<HPLMapTrack_ParticleSystem ID="5DDAA0D93CE93C9F3517E6D62A3845BC742C1992" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268436402" Name="ParticleSystem_1" CreStamp="1654536273" ModStamp="1654539826" WorldPos="-9.99984 -19.2497 7.24984" Rotation="0 0 0" Scale="1 1 1" File="steam_shower.ps" Color="0.564453 0 0 0.588235" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="5" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 411 268436402" />
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
