<HPLMapTrack_Primitive ID="5DDAA0D93CE93C9F3517E6D62A3845BC742C1992" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268435494" Name="Plane" CreStamp="1654459485" ModStamp="1654476668" WorldPos="-93.5 -19 28.25" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2 268435494" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268435792" Name="Plane_(Conflict1)" CreStamp="1654515414" ModStamp="1654560266" WorldPos="-12.75 -12.8747 7" Rotation="-3.14159 -0.785398 -6.83618e-015" Scale="1 1 1" Material="static_objects/station/roof/theta_roof.mat" StartCorner="0 0 0" EndCorner="11 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.207843 0.207843 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.55" TileOffset="0.475 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 725 268435792" Corner1UV="-0.2125 -2.48874e-006" Corner2UV="0.475 0" Corner3UV="0.474978 6.05" Corner4UV="-0.212522 6.05" />
            <Plane ID="268435801" Name="Plane_2" CreStamp="1654515904" ModStamp="1654515918" WorldPos="-2 0 -2" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 186 268435801" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268436108" Name="Plane_1" CreStamp="1654529318" ModStamp="1654548571" WorldPos="-18.4998 -18.9997 1.99984" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 357 268436108" Corner1UV="-7.2499 0.999913" Corner2UV="-9.2499 0.99992" Corner3UV="-9.24991 -1.00008" Corner4UV="-7.24991 -1.00009" />
            <Plane ID="268436122" Name="Plane_3" CreStamp="1654529646" ModStamp="1654548569" WorldPos="-9.99984 -18.9997 1.99984" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 201 268436122" Corner1UV="-2.99992 0.999913" Corner2UV="-4.99992 0.99992" Corner3UV="-4.99993 -1.00008" Corner4UV="-2.99993 -1.00009" />
            <Plane ID="268436518" Name="Plane_4" CreStamp="1654544987" ModStamp="1654561283" WorldPos="-15.5 -12.8747 4.25" Rotation="-3.14159 -0.785398 -1.00486e-014" Scale="1 1 1" Material="static_objects/station/roof/theta_roof.mat" StartCorner="0 0 0" EndCorner="4 0 5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.207843 0.207843 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.55" TileOffset="0.475 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 583 268436518" Corner1UV="-2.275 -9.95497e-006" Corner2UV="0.475 0" Corner3UV="0.474992 2.2" Corner4UV="-2.27501 2.19999" />
            <Plane ID="268436712" Name="Plane_5" CreStamp="1654560268" ModStamp="1654560406" WorldPos="-5.76469 -12.8747 12.2212" Rotation="-3.14159 -0.785398 -2.78478e-014" Scale="1 1 1" Material="static_objects/station/roof/theta_roof.mat" StartCorner="0 0 0" EndCorner="2 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.207843 0.207843 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.55" TileOffset="1.175 0 -0.25" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 72 268436712" Corner1UV="0.4875 -0.250003" Corner2UV="1.175 -0.25" Corner3UV="1.175 0.85" Corner4UV="0.487496 0.849998" />
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
