<HPLMapTrack_Decal ID="82014519DE04367D0D344B6D35C2DEC3D9353D" Version="1.00">
    <Section Name="Luis@WIGGLEWAGGLES">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="lucas@LUCASPC">
        <FileIndex_Decals NumOfFiles="1">
            <File Id="0" Path="textures/decals/water/puddle_splatter.mat" />
        </FileIndex_Decals>
        <Objects>
            <Decal ID="285212709" Name="puddle_splatter_1" CreStamp="1652971561" ModStamp="1652971598" WorldPos="1.5 0 1.75" Rotation="0 0 0" Scale="2 1 2" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.014131" SubDiv="1 1" Color="0.490196 0.490196 0.490196 0.784314" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="0" UID="17 53 285212709">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="0.5 0.014 2.75 1 0.5 0.014 0.75 1 2.5 0.014 0.75 1 2.5 0.014 2.75 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="1 0 0 1 1 0 0 1 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
        </Objects>
    </Section>
</HPLMapTrack_Decal>
