<HPLMap ID="82014519DE04367D0D344B6D35C2DEC3D9353D" Version="1.00">
    <GlobalSettings>
        <Fog Active="true" Culling="false" Color="0.188235 0.188235 0.188235 0.0156863" Brightness="1" FadeStart="0" FadeEnd="10" FalloffExp="1" Underwater="false" UseSkybox="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="1 1 1" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" />
        <SkyBox Active="true" Color="0.713726 0.713726 1 1" Texture="oceanbottom_shallow.dds" Brightness="10" />
        <DirLight Active="false" ShadowCasterDist="35" DiffuseColor="1 1 1 1" Brightness="1 1 1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.57735 -0.57735 0.57735" CastShadows="false" SkyCol="1 1 1 1" GroundCol="1 1 1 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="6" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Color="1 1 1 1" Brightness="1" BoxDistance="2" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Active="false" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/grading_01_01.dds" />
        <DistanceCulling Active="true" MinRange="20" ScreenSize="0.02" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="Luis@WIGGLEWAGGLES" RegistrationTimestamp="0" />
        <User ID="lucas@LUCASPC" RegistrationTimestamp="1652816002" />
    </RegisteredUsers>
</HPLMap>
