<HPLMapTrack_Sound ID="82014519DE04367D0D344B6D35C2DEC3D9353D" Version="1.00">
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects>
            <Sound ID="268435462" Name="Sound_1" CreStamp="1447332835" ModStamp="1447333139" WorldPos="2.75 1.75 -0.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="false" UID="16 29 268435462" />
        </Objects>
    </Section>
    <Section Name="lucas@LUCASPC">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
