<HPLMapTrack_StaticObject ID="82014519DE04367D0D344B6D35C2DEC3D9353D" Version="1.00">
    <Section Name="Luis@WIGGLEWAGGLES">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="lucas@LUCASPC">
        <FileIndex_StaticObjects NumOfFiles="5">
            <File Id="0" Path="static_objects/station/roof/03_02_containment_room_ceiling.dae" />
            <File Id="1" Path="static_objects/station/roof/lab_ceiling_box_welder_plain_rusty.dae" />
            <File Id="2" Path="static_objects/station/roof/lab_ceiling_box_welder_plain.dae" />
            <File Id="3" Path="static_objects/station/details/floor_grate_metal_broken.dae" />
            <File Id="4" Path="static_objects/station/details/floor_grate_metal.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="285212715" Name="station_roof_03_02_containment_room_ceiling_1" CreStamp="1652975146" ModStamp="1652976297" WorldPos="11.25 4.5 0" Rotation="0 0 0" Scale="0.2 0.15 0.2" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 49 285212715" />
            <StaticObject ID="285212720" Name="station_roof_lab_ceiling_box_welder_plain_1" CreStamp="1652975332" ModStamp="1652976297" WorldPos="11.25 4.5 1.75" Rotation="0 0 0" Scale="1.16 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 41 285212720" />
            <StaticObject ID="285212721" Name="station_roof_lab_ceiling_box_welder_plain_2" CreStamp="1652975380" ModStamp="1652976297" WorldPos="9.5 4.5 0" Rotation="0 -1.5708 0" Scale="1.16 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 47 285212721" />
            <StaticObject ID="285212722" Name="station_roof_lab_ceiling_box_welder_plain_3" CreStamp="1652975443" ModStamp="1652977689" WorldPos="11.25 4.5 -1.75" Rotation="-0 3.14159 -0" Scale="1.16 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 48 285212722" />
            <StaticObject ID="285212723" Name="station_roof_lab_ceiling_box_welder_plain_4" CreStamp="1652975452" ModStamp="1652976297" WorldPos="13 4.5 0" Rotation="0 1.5708 0" Scale="1.16 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 46 285212723" />
            <StaticObject ID="285212741" Name="station_details_floor_grate_metal_1" CreStamp="1652976883" ModStamp="1652977080" WorldPos="-2.39953 0.25 -9.5" Rotation="0 0 0" Scale="1.8 0.5 0.875" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 35 285212741" />
            <StaticObject ID="285212743" Name="station_details_floor_grate_metal_2" CreStamp="1652976936" ModStamp="1652977103" WorldPos="-2.39953 0.203482 -9.5" Rotation="0 -0 -3.14159" Scale="1.8 0.5 0.875" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 36 285212743" />
            <StaticObject ID="285212746" Name="station_details_floor_grate_metal_3" CreStamp="1652976883" ModStamp="1652977080" WorldPos="-0.600468 0.25 -9.5" Rotation="0 0 0" Scale="1.8 0.5 0.875" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 32 285212746" />
            <StaticObject ID="285212747" Name="station_details_floor_grate_metal_4" CreStamp="1652976936" ModStamp="1652977103" WorldPos="-0.600468 0.203482 -9.5" Rotation="0 -0 -3.14159" Scale="1.8 0.5 0.875" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 33 285212747" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
