<HPLMapTrack_Primitive ID="82014519DE04367D0D344B6D35C2DEC3D9353D" Version="1.00">
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects />
    </Section>
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="285213372" Name="Plane_(Conflict1)" CreStamp="1652998970" ModStamp="1653582872" WorldPos="-13.948 179.629 -81.0145" Rotation="3.14159 3.14159 2.19731e-013" Scale="1 1 1" Material="static_objects/oceanbottom/special/01_01_observation_tunnel_water_flow.mat" StartCorner="0 0 0" EndCorner="6.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.01 0.1 0.1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 120 285213372" Corner1UV="0 0.625" Corner2UV="0 0" Corner3UV="0.0625 0" Corner4UV="0.0625 0.625" />
            <Plane ID="285213373" Name="Plane_1" CreStamp="1652999164" ModStamp="1653582872" WorldPos="-23.198 174.379 -77.0145" Rotation="7.15256e-007 -5.4041e-007 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/special/01_01_observation_tunnel_water_flow.mat" StartCorner="0 0 0" EndCorner="2.43 0 4.63" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.01 0.1 0.1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 119 285213373" Corner1UV="0 0.463" Corner2UV="0 0" Corner3UV="0.0243 0" Corner4UV="0.0243 0.463" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
