<HPLMapTrack_Primitive ID="82014519DE04367D0D344B6D35C2DEC3D9353D" Version="1.00">
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects>
            <Plane ID="268435456" Name="Plane" CreStamp="1443527641" ModStamp="1443527641" WorldPos="-4.75 0 -4.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_tiles.mat" StartCorner="0 0 0" EndCorner="9.5 0 9.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10 268435456" Corner1UV="0 9.5" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 9.5" />
        </Objects>
    </Section>
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="285213372" Name="Plane" CreStamp="1652998970" ModStamp="1652999163" WorldPos="14.5 5.5 -3.25" Rotation="3.14159 3.14159 2.19731e-013" Scale="1 1 1" Material="static_objects/oceanbottom/special/01_01_observation_tunnel_water_flow.mat" StartCorner="0 0 0" EndCorner="6.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.01 0.1 0.1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 120 285213372" Corner1UV="0 0.625" Corner2UV="0 0" Corner3UV="0.0625 0" Corner4UV="0.0625 0.625" />
            <Plane ID="285213373" Name="Plane_1" CreStamp="1652999164" ModStamp="1652999198" WorldPos="5.25 0.25 0.75" Rotation="7.15256e-007 -5.4041e-007 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/special/01_01_observation_tunnel_water_flow.mat" StartCorner="0 0 0" EndCorner="2.43 0 4.63" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.01 0.1 0.1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 119 285213373" Corner1UV="0 0.463" Corner2UV="0 0" Corner3UV="0.0243 0" Corner4UV="0.0243 0.463" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
