<HPLMapTrack_Compound ID="82014519DE04367D0D344B6D35C2DEC3D9353D" Version="1.00">
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects />
    </Section>
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="285212690" Name="Compound_1" CreStamp="0" ModStamp="1652962267" WorldPos="-4.75 1.5 0" Rotation="0 -1.5708 0" Scale="1 1 1" UID="17 57 285212690">
                <Component ID="285212689" />
                <Component ID="285212687" />
            </Compound>
            <Compound ID="285212751" Name="Compound_2" CreStamp="0" ModStamp="1652977386" WorldPos="-1.5 0.125 -9.5" Rotation="0 0 0" Scale="1 1 1" UID="17 37 285212751">
                <Component ID="285212746" />
                <Component ID="285212747" />
                <Component ID="285212741" />
                <Component ID="285212743" />
                <Component ID="285212739" />
                <Component ID="285212730" />
            </Compound>
            <Compound ID="285212769" Name="Compound_3" CreStamp="0" ModStamp="1652978837" WorldPos="6.25 1.14643 1.125" Rotation="0 0 0" Scale="1 1 1" UID="17 20 285212769">
                <Component ID="285212765" />
                <Component ID="285212763" />
                <Component ID="285212767" />
                <Component ID="285212764" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
