<HPLMapTrack_Area ID="82014519DE04367D0D344B6D35C2DEC3D9353D" Version="1.00">
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects>
            <Area ID="268435460" Name="PlayerStartArea_1" CreStamp="1443527753" ModStamp="1443528025" WorldPos="-0.5 1.25 -0.25" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 11 268435460" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
