<HPLMapTrack_StaticObject ID="82014519DE04367D0D344B6D35C2DEC3D9353D" Version="1.00">
    <Section Name="Luis@WIGGLEWAGGLES">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="lucas@LUCASPC">
        <FileIndex_StaticObjects NumOfFiles="11">
            <File Id="0" Path="static_objects/station/roof/03_02_containment_room_ceiling.dae" />
            <File Id="1" Path="static_objects/station/roof/lab_ceiling_box_welder_plain_rusty.dae" />
            <File Id="2" Path="static_objects/station/roof/lab_ceiling_box_welder_plain.dae" />
            <File Id="3" Path="static_objects/station/details/floor_grate_metal_broken.dae" />
            <File Id="4" Path="static_objects/station/details/floor_grate_metal.dae" />
            <File Id="5" Path="static_objects/station/floor/pplant_first_floor_studded.dae" />
            <File Id="6" Path="static_objects/station/floor/pplant_first_floor_hatch.dae" />
            <File Id="7" Path="static_objects/station/floor/pplant_first_floor_ribbed.dae" />
            <File Id="8" Path="static_objects/station/walls/lab_flat_glass_welder.dae" />
            <File Id="9" Path="static_objects/station/details/girder_lab_metal/girder_lab_turn_90_small.dae" />
            <File Id="10" Path="static_objects/station/debris/shards_glass/shards_glass01.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="285212715" Name="station_roof_03_02_containment_room_ceiling_1" CreStamp="1652975146" ModStamp="1652976297" WorldPos="11.25 4.5 0" Rotation="0 0 0" Scale="0.2 0.15 0.2" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 49 285212715" />
            <StaticObject ID="285212720" Name="station_roof_lab_ceiling_box_welder_plain_1" CreStamp="1652975332" ModStamp="1652976297" WorldPos="11.25 4.5 1.75" Rotation="0 0 0" Scale="1.16 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 41 285212720" />
            <StaticObject ID="285212721" Name="station_roof_lab_ceiling_box_welder_plain_2" CreStamp="1652975380" ModStamp="1652976297" WorldPos="9.5 4.5 0" Rotation="0 -1.5708 0" Scale="1.16 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 47 285212721" />
            <StaticObject ID="285212722" Name="station_roof_lab_ceiling_box_welder_plain_3" CreStamp="1652975443" ModStamp="1652977689" WorldPos="11.25 4.5 -1.75" Rotation="-0 3.14159 -0" Scale="1.16 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 48 285212722" />
            <StaticObject ID="285212723" Name="station_roof_lab_ceiling_box_welder_plain_4" CreStamp="1652975452" ModStamp="1652976297" WorldPos="13 4.5 0" Rotation="0 1.5708 0" Scale="1.16 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 46 285212723" />
            <StaticObject ID="285212741" Name="station_details_floor_grate_metal_1" CreStamp="1652976883" ModStamp="1652977080" WorldPos="-2.39953 0.25 -9.5" Rotation="0 0 0" Scale="1.8 0.5 0.875" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 35 285212741" />
            <StaticObject ID="285212743" Name="station_details_floor_grate_metal_2" CreStamp="1652976936" ModStamp="1652977103" WorldPos="-2.39953 0.203482 -9.5" Rotation="0 -0 -3.14159" Scale="1.8 0.5 0.875" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 36 285212743" />
            <StaticObject ID="285212746" Name="station_details_floor_grate_metal_3" CreStamp="1652976883" ModStamp="1652977080" WorldPos="-0.600468 0.25 -9.5" Rotation="0 0 0" Scale="1.8 0.5 0.875" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 32 285212746" />
            <StaticObject ID="285212747" Name="station_details_floor_grate_metal_4" CreStamp="1652976936" ModStamp="1652977103" WorldPos="-0.600468 0.203482 -9.5" Rotation="0 -0 -3.14159" Scale="1.8 0.5 0.875" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 33 285212747" />
            <StaticObject ID="285212786" Name="station_floor_pplant_first_floor_studded_1" CreStamp="1652982161" ModStamp="1652982584" WorldPos="8 -0.00805097 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 8 285212786" />
            <StaticObject ID="285212787" Name="station_floor_pplant_first_floor_studded_2" CreStamp="1652982186" ModStamp="1652982584" WorldPos="8 -0.00805097 -3.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 9 285212787" />
            <StaticObject ID="285212788" Name="station_floor_pplant_first_floor_studded_3" CreStamp="1652982189" ModStamp="1652982584" WorldPos="8 -0.00805097 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 6 285212788" />
            <StaticObject ID="285212789" Name="station_floor_pplant_first_floor_studded_4" CreStamp="1652982195" ModStamp="1652982584" WorldPos="7.5 -0.00805097 -3.75" Rotation="-0 3.14159 -0" Scale="0.5 0.5 0.5" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 7 285212789" />
            <StaticObject ID="285212790" Name="station_floor_pplant_first_floor_studded_5" CreStamp="1652982208" ModStamp="1652982584" WorldPos="8 -0.00805097 -3.75" Rotation="-0 3.14159 -0" Scale="0.5 0.5 0.5" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 5 285212790" />
            <StaticObject ID="285212792" Name="station_floor_pplant_first_floor_studded_6" CreStamp="1652982215" ModStamp="1652982584" WorldPos="8 -0.00805097 -4.25" Rotation="-0 3.14159 -0" Scale="0.5 0.5 0.5" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 3 285212792" />
            <StaticObject ID="285212793" Name="station_floor_pplant_first_floor_studded_7" CreStamp="1652982216" ModStamp="1652982584" WorldPos="7.5 -0.00805097 -4.25" Rotation="-0 3.14159 -0" Scale="0.5 0.5 0.5" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 4 285212793" />
            <StaticObject ID="285212794" Name="station_floor_pplant_first_floor_studded_8" CreStamp="1652982219" ModStamp="1652982584" WorldPos="6.5 -0.00805097 -3.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1 285212794" />
            <StaticObject ID="285212795" Name="station_floor_pplant_first_floor_studded_9" CreStamp="1652982220" ModStamp="1652982584" WorldPos="6.5 -0.00805097 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2 285212795" />
            <StaticObject ID="285212796" Name="station_floor_pplant_first_floor_studded_10" CreStamp="1652982221" ModStamp="1652982584" WorldPos="6.5 -0.00805097 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 0 285212796" />
            <StaticObject ID="285212797" Name="station_floor_pplant_first_floor_studded_11" CreStamp="1652982222" ModStamp="1652982584" WorldPos="7 -0.00805097 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 73 285212797" />
            <StaticObject ID="285212798" Name="station_floor_pplant_first_floor_studded_12" CreStamp="1652982222" ModStamp="1652982584" WorldPos="7.5 -0.00805097 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 72 285212798" />
            <StaticObject ID="285212799" Name="station_floor_pplant_first_floor_studded_13" CreStamp="1652982231" ModStamp="1652982584" WorldPos="6.5 -0.0543658 -4.5" Rotation="-1.5708 3.14159 -3.82137e-015" Scale="0.45 0.425 0.45" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 115 285212799" />
            <StaticObject ID="285212800" Name="station_floor_pplant_first_floor_studded_14" CreStamp="1652982298" ModStamp="1652982584" WorldPos="8.375 -0.0543658 -2.75" Rotation="-0.785398 1.5708 -5.49779" Scale="0.5 0.438 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 102 285212800" />
            <StaticObject ID="285212802" Name="station_floor_pplant_first_floor_studded_16" CreStamp="1652982336" ModStamp="1652982584" WorldPos="8.375 -0.0543658 -2.875" Rotation="3.14159 -1.28028e-008 -2.68221e-007" Scale="0.5 0.5 0.5" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 101 285212802" />
            <StaticObject ID="285212804" Name="station_floor_pplant_first_floor_studded_18" CreStamp="1652982434" ModStamp="1652982584" WorldPos="6.625 -0.0543658 -2.875" Rotation="-1.92893 -1.5708 -1.21266" Scale="0.5 0.5 0.5" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 99 285212804" />
            <StaticObject ID="285212805" Name="station_floor_pplant_first_floor_studded_19" CreStamp="1652982458" ModStamp="1652982584" WorldPos="8.5 -0.0543658 -4.5" Rotation="-1.5708 3.14159 -3.82137e-015" Scale="0.45 0.425 0.45" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 88 285212805" />
            <StaticObject ID="285212808" Name="station_debris_shards_glass_shards_glass01_2" CreStamp="1652982706" ModStamp="1652982725" WorldPos="7.75 0 1.66913" Rotation="0 1.5708 0" Scale="1.5 1.5 1.5" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 113 285212808" />
            <StaticObject ID="285212815" Name="station_details_floor_grate_metal_5" CreStamp="1652985879" ModStamp="1652986109" WorldPos="9.94327 2.25 2" Rotation="0 -0 2.35619" Scale="1 1 0.75" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 124 285212815" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
