<HPLMapTrack_Primitive ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="268435525" Name="Plane" CreStamp="1665756617" ModStamp="1665756872" WorldPos="2.12682 2.2872 -3.20463" Rotation="1.5708 -0 0" Scale="1 1 1" Material="textures/static_terminal_graphics/reboot_prompt_shake.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 2.55" TileOffset="0.26 0 0.35" TextureAngle="0" AlignToWorldCoords="false" UID="16 20 268435525" Corner1UV="0.26 0.66875" Corner2UV="0.26 0.35" Corner3UV="0.76 0.35" Corner4UV="0.76 0.66875" />
            <Plane ID="268435798" Name="Plane_(Conflict1)" CreStamp="1665777301" ModStamp="1666109345" WorldPos="14.75 0 4.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="5 0 13" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 410 268435798" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 6.5" />
            <Plane ID="268436028" Name="Plane_(Conflict2)" CreStamp="1665862386" ModStamp="1665862578" WorldPos="-7.75 4 3.75" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="2 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 327 268436028" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 8" />
            <Plane ID="268436032" Name="Plane_1" CreStamp="1665862582" ModStamp="1665862586" WorldPos="-5.75 4 1.75" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 329 268436032" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268436034" Name="Plane_4" CreStamp="1665862596" ModStamp="1665862597" WorldPos="-5.75 4 3.75" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 333 268436034" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268436037" Name="Plane_6" CreStamp="1665862618" ModStamp="1665863051" WorldPos="-5.75 4 -3.25" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 335 268436037" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268436152" Name="Plane_2" CreStamp="1665908610" ModStamp="1665945397" WorldPos="-9.5 0 -4.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="4 0 9" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 156 268436152" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 4.5" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
