<HPLMapTrack_Billboard ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="268435931" Name="lampglow_cone_underwater_interestpoint.mat_1" CreStamp="1665854900" ModStamp="1665859435" WorldPos="18.166 -6.41943 100" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435945" Name="lampglow_cone_underwater_interestpoint.mat_2" CreStamp="1665857832" ModStamp="1665859435" WorldPos="58.25 -6.33796 97.4424" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="175 75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435946" Name="lampglow_cone_underwater_interestpoint.mat_3" CreStamp="1665857913" ModStamp="1665859435" WorldPos="-27.6398 -19.2686 100" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="100 75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435961" Name="lampglow_cone_underwater_interestpoint.mat_4" CreStamp="1665858883" ModStamp="1665859453" WorldPos="-46.7739 30.4605 153.863" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436011" Name="lampglow_cone_underwater_interestpoint.mat_5" CreStamp="1665859222" ModStamp="1665859466" WorldPos="33.796 43.2969 218.664" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436012" Name="lampglow_cone_underwater_interestpoint.mat_6" CreStamp="1665859266" ModStamp="1665859466" WorldPos="118.135 62.6662 195.934" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="175 100" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.75" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436366" Name="Billboard_Lightning_Bolt_1" CreStamp="1665947511" ModStamp="1666299782" WorldPos="-22.5 50 110" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_1.mat" IsHalo="false" BillboardSize="65 65" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436368" Name="Billboard_Lightning_Bolt_2" CreStamp="1665948490" ModStamp="1665952375" WorldPos="40 45 80" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_3.mat" IsHalo="false" BillboardSize="25 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436391" Name="Billboard_Lightning_Bolt_3" CreStamp="1665951752" ModStamp="1665952369" WorldPos="-80.5 40.875 67.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_2.mat" IsHalo="false" BillboardSize="50 50" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437352" Name="Billboard_1" CreStamp="1666298602" ModStamp="1666298630" WorldPos="-40.861 7.84385 -199.99" Rotation="0 1.0472 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437356" Name="Billboard_2" CreStamp="1666298602" ModStamp="1666298630" WorldPos="-40.861 16.8439 -199.99" Rotation="0 1.0472 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437360" Name="Billboard_3" CreStamp="1666298602" ModStamp="1666298630" WorldPos="-40.861 25.8439 -199.99" Rotation="0 1.0472 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437364" Name="Billboard_4" CreStamp="1666298602" ModStamp="1666298630" WorldPos="-49.139 25.8439 -185.652" Rotation="3.14159 -1.0472 -3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437368" Name="Billboard_5" CreStamp="1666298602" ModStamp="1666298630" WorldPos="-49.139 16.8439 -185.652" Rotation="3.14159 -1.0472 -3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437372" Name="Billboard_6" CreStamp="1666298602" ModStamp="1666298630" WorldPos="-49.139 7.84385 -185.652" Rotation="3.14159 -1.0472 -3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437377" Name="Billboard_7" CreStamp="1666298893" ModStamp="1666298928" WorldPos="-48.5187 58.8439 -187.566" Rotation="0 1.0472 0" Scale="1 1 1" BillboardType="Point" MaterialFile="flare_star_simple.mat" IsHalo="true" BillboardSize="25 25" HaloSourceSize="2 2 2" BillboardOffset="1" BillboardColor="1 0 0 1" Brightness="10" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437387" Name="Billboard_Lightning_Bolt_4" CreStamp="1666299599" ModStamp="1666299747" WorldPos="-41.7301 65.2811 -195.321" Rotation="0 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_1.mat" IsHalo="false" BillboardSize="65 65" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437408" Name="Billboard_8" CreStamp="1666301047" ModStamp="1666301091" WorldPos="-45.251 246.604 -444.177" Rotation="2.76109 0.311192 -2.87587" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="4 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437409" Name="Billboard_9" CreStamp="1666301072" ModStamp="1666301126" WorldPos="-44.985 246.457 -441.018" Rotation="-1.79881 1.31125 -1.34279" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="4 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
