<HPLMapTrack_Compound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435523" Name="Compound_2" CreStamp="0" ModStamp="1665757178" WorldPos="2.5 0.64362 -11.5" Rotation="0 0 0" Scale="1 1 1" UID="16 22 268435523">
                <Component ID="268435520" />
                <Component ID="268435521" />
                <Component ID="268435522" />
            </Compound>
            <Compound ID="268435526" Name="Compound_3" CreStamp="0" ModStamp="1665774009" WorldPos="2.25 2.25 -3.25" Rotation="0 0 0" Scale="1 1 1" UID="16 19 268435526">
                <Component ID="268435525" />
                <Component ID="268435524" />
            </Compound>
            <Compound ID="268435533" Name="Compound_4" CreStamp="0" ModStamp="1665763508" WorldPos="2.75 3.5 -13.3389" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 12 268435533">
                <Component ID="268435530" />
                <Component ID="268435528" />
                <Component ID="268435532" />
                <Component ID="268435531" />
                <Component ID="268435529" />
            </Compound>
            <Compound ID="268435539" Name="Compound_5" CreStamp="1665757740" ModStamp="1665763506" WorldPos="-2.75 3.5 -13.3389" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 5 268435539">
                <Component ID="268435534" />
                <Component ID="268435535" />
                <Component ID="268435536" />
                <Component ID="268435537" />
                <Component ID="268435538" />
            </Compound>
            <Compound ID="268435579" Name="Compound_6" CreStamp="0" ModStamp="1665761335" WorldPos="0 4.5 -13.3388" Rotation="0 0 0" Scale="1 1 1" UID="16 81 268435579">
                <Component ID="268435518" />
                <Component ID="268435517" />
                <Component ID="268435514" />
                <Component ID="268435516" />
            </Compound>
            <Compound ID="268435591" Name="Compound_8" CreStamp="0" ModStamp="1665761879" WorldPos="-2.75 4.58429 -0.143855" Rotation="0 7.45058e-009 0" Scale="1 1 1" UID="16 110 268435591">
                <Component ID="268435590" />
                <Component ID="268435589" />
            </Compound>
            <Compound ID="268435734" Name="Compound_9" CreStamp="0" ModStamp="1665844520" WorldPos="20.5 1.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 149 268435734">
                <Component ID="268435731" />
                <Component ID="268435733" />
                <Component ID="268435732" />
            </Compound>
            <Compound ID="268435738" Name="Compound_10" CreStamp="1665772644" ModStamp="1665844520" WorldPos="28.5 1.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 157 268435738">
                <Component ID="268435735" />
                <Component ID="268435736" />
                <Component ID="268435737" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
