<HPLMapTrack_Primitive ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="268440575" Name="Plane" CreStamp="1668516784" ModStamp="1668592269" WorldPos="-176.25 110.25 103" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="4 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.717647 0.662745 0.596078 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1821 268440575" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.75" />
            <Plane ID="268440590" Name="Plane_1" CreStamp="1668517846" ModStamp="1668592502" WorldPos="-179.25 109.5 107" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.717647 0.662745 0.596078 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2605 268440590" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 0.75" />
            <Plane ID="268440613" Name="Plane_2" CreStamp="1668523392" ModStamp="1668523457" WorldPos="-176.25 114.25 111" Rotation="-1.70636 1.5708 1.43523" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="8 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1900 268440613" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 0.75" />
            <Plane ID="268440642" Name="Plane_3" CreStamp="1668590393" ModStamp="1668590400" WorldPos="-179.25 113.5 111" Rotation="-1.70636 1.5708 1.43523" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="8 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1772 268440642" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 0.75" />
            <Plane ID="268440682" Name="Plane_4" CreStamp="1668592513" ModStamp="1668592518" WorldPos="-176.25 109.5 107" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="2.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.717647 0.662745 0.596078 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1902 268440682" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="0.5625 0" Corner4UV="0.5625 0.75" />
            <Plane ID="268440705" Name="Plane_5" CreStamp="1668593000" ModStamp="1668593011" WorldPos="-176.25 110.25 107" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="2 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="0.717647 0.662745 0.596078 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1820 268440705" Corner1UV="0 0.5625" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5625" />
            <Plane ID="268440706" Name="Plane_6" CreStamp="1668593021" ModStamp="1668593028" WorldPos="-176.25 110.25 109" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="2 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.717647 0.662745 0.596078 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1925 268440706" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.75" />
            <Plane ID="268440779" Name="Plane_(Conflict1)" CreStamp="1668596625" ModStamp="1668596885" WorldPos="-182.25 102.25 100.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1778 268440779" Corner1UV="-45.5625 25.8125" Corner2UV="-45.5625 25.125" Corner3UV="-44.8125 25.125" Corner4UV="-44.8125 25.8125" />
            <Plane ID="268440785" Name="Plane_7" CreStamp="1668597020" ModStamp="1668597037" WorldPos="-179.25 109.5 103.25" Rotation="-1.70636 1.5708 1.43523" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="2.75 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1889 268440785" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="0.6875 0" Corner4UV="0.6875 0.75" />
            <Plane ID="268440910" Name="Plane_8" CreStamp="1668621730" ModStamp="1668621933" WorldPos="-182.5 105.5 99.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.717647 0.662745 0.596078 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1914 268440910" Corner1UV="0 0.3125" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.3125" />
            <Plane ID="268440915" Name="Plane_9" CreStamp="1668622144" ModStamp="1668622153" WorldPos="-182.5 109.5 103.25" Rotation="-1.70636 1.5708 1.43523" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="3 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1724 268440915" Corner1UV="-46 25.8125" Corner2UV="-45.625 25.8125" Corner3UV="-45.625 25.0625" Corner4UV="-46 25.0625" />
            <Plane ID="268440916" Name="Plane_10" CreStamp="1668622160" ModStamp="1668622165" WorldPos="-184 109.5 103.25" Rotation="-1.70636 1.5708 1.43523" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="3 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1725 268440916" Corner1UV="-46.5 25.8125" Corner2UV="-46 25.8125" Corner3UV="-46 25.0625" Corner4UV="-46.5 25.0625" />
            <Plane ID="268440995" Name="Plane_11" CreStamp="1668628077" ModStamp="1668631235" WorldPos="-183.75 105.5 96.25" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="11 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.717647 0.662745 0.596078 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1781 268440995" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 0.75" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
