<HPLMap ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <GlobalSettings>
        <Fog Active="true" Culling="false" Color="0.0156863 0.0313726 0.0352941 1" Brightness="1" FadeStart="2" FadeEnd="85" FalloffExp="1" Underwater="true" UseSkybox="true" NoiseStrength="0" NoiseSize="5" NoiseTurbulence="1 0 1" SecondaryActive="true" SecondaryColor="0.00392157 0.00392157 0.00392157 0.00392157" SecondaryFadeStart="0" SecondaryFadeEnd="80" SecondaryFalloffExp="0.15" />
        <SkyBox Active="true" Color="0.168627 0.380392 0.45098 1" Texture="GDC_02_03_16bit_v2.dds" Brightness="0.45" />
        <DirLight Active="true" ShadowCasterDist="100" DiffuseColor="0.721569 0.941177 1 0.964706" Brightness="0.2 0.2 0.2 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.246 -0.512 -0.823" CastShadows="true" SkyCol="0.231373 0.517647 0.592157 0.964706" GroundCol="0.372549 0.462745 0.490196 0" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="6" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Color="0.176471 0.447059 0.505882 0.392157" Brightness="2" BoxDistance="0.1" GravityVelocity="0 0.01 0" GravitySpeedRandomAmount="0" WindVelocity="0.02 0.02 0.05" WindSpeedRandomAmount="0" WindDirRandomAmount="0.5" RotateVelocity="0.01 0.01 0.01" RotateSpeedRandomAmount="1" RotateBothDirs="true" NumIterations="2" FadeInStart="0.1" FadeInEnd="1" FadeOutStart="3" FadeOutEnd="8" BoxSize="15" NumParticles="2500" ParticleSize="0.075 0.075" SubDivUV="3 3" AffectedByLight="false" Texture="particles/underwater/materials/waterdust_tiny_3x3.dds" Active="true" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0.5" ToneMappingWhiteCut="4" ColorGradingTexture="textures/colorgrading/grading_04_01.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="clmpe@LAPTOP-EJS7RG6B" RegistrationTimestamp="0" />
    </RegisteredUsers>
</HPLMap>
