<HPLMapTrack_Compound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435523" Name="Compound_2" CreStamp="0" ModStamp="1665863944" WorldPos="3.125 0.64362 -9.75" Rotation="0 0 0" Scale="1 1 1" UID="16 22 268435523">
                <Component ID="268435520" />
                <Component ID="268435521" />
                <Component ID="268435522" />
            </Compound>
            <Compound ID="268435526" Name="Compound_3" CreStamp="0" ModStamp="1665774009" WorldPos="2.25 2.25 -3.25" Rotation="0 0 0" Scale="1 1 1" UID="16 19 268435526">
                <Component ID="268435525" />
                <Component ID="268435524" />
            </Compound>
            <Compound ID="268435533" Name="Compound_4" CreStamp="0" ModStamp="1665863944" WorldPos="3.375 3.5 -9.75" Rotation="0 -2.6226e-006 0" Scale="1 1 1" UID="16 12 268435533">
                <Component ID="268435530" />
                <Component ID="268435528" />
                <Component ID="268435532" />
                <Component ID="268435531" />
                <Component ID="268435529" />
            </Compound>
            <Compound ID="268435539" Name="Compound_5" CreStamp="1665757740" ModStamp="1665763506" WorldPos="-2.75 3.5 -13.3389" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 5 268435539">
                <Component ID="268435534" />
                <Component ID="268435535" />
                <Component ID="268435536" />
                <Component ID="268435537" />
                <Component ID="268435538" />
            </Compound>
            <Compound ID="268435591" Name="Compound_8" CreStamp="0" ModStamp="1665761879" WorldPos="-2.75 4.58429 -0.143855" Rotation="0 7.45058e-009 0" Scale="1 1 1" UID="16 110 268435591">
                <Component ID="268435590" />
                <Component ID="268435589" />
            </Compound>
            <Compound ID="268435738" Name="Compound_10" CreStamp="1665772644" ModStamp="1665844520" WorldPos="28.5 1.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 157 268435738">
                <Component ID="268435735" />
                <Component ID="268435736" />
                <Component ID="268435737" />
            </Compound>
            <Compound ID="268435994" Name="Compound_1" CreStamp="0" ModStamp="1665859193" WorldPos="-47.065 10 133.555" Rotation="0 0 0" Scale="1 1 1" UID="16 308 268435994">
                <Component ID="268435979" />
                <Component ID="268435980" />
                <Component ID="268435981" />
                <Component ID="268435982" />
                <Component ID="268435983" />
                <Component ID="268435984" />
                <Component ID="268435985" />
                <Component ID="268435986" />
                <Component ID="268435987" />
                <Component ID="268435988" />
                <Component ID="268435989" />
                <Component ID="268435990" />
                <Component ID="268435991" />
                <Component ID="268435992" />
                <Component ID="268435993" />
            </Compound>
            <Compound ID="268436010" Name="Compound_7" CreStamp="1665859194" ModStamp="1665859218" WorldPos="75.75 27 173.25" Rotation="0 0.261799 0" Scale="1.5 1.5 1.5" UID="16 300 268436010">
                <Component ID="268435995" />
                <Component ID="268435996" />
                <Component ID="268435997" />
                <Component ID="268435998" />
                <Component ID="268435999" />
                <Component ID="268436000" />
                <Component ID="268436001" />
                <Component ID="268436002" />
                <Component ID="268436003" />
                <Component ID="268436004" />
                <Component ID="268436005" />
                <Component ID="268436006" />
                <Component ID="268436007" />
                <Component ID="268436008" />
                <Component ID="268436009" />
            </Compound>
            <Compound ID="268436021" Name="Compound_9" CreStamp="0" ModStamp="1665859735" WorldPos="20.5 1.46875 -7.45058e-009" Rotation="0 0 0" Scale="1 1 1" UID="16 337 268436021">
                <Component ID="268435732" />
                <Component ID="268435733" />
                <Component ID="268435731" />
            </Compound>
            <Compound ID="268436058" Name="Compound_11" CreStamp="0" ModStamp="1665863381" WorldPos="0.375 2 -0.12" Rotation="0 0 0" Scale="1 1 1" UID="16 307 268436058">
                <Component ID="268435461" />
                <Component ID="268435484" />
                <Component ID="268435694" />
                <Component ID="268435696" />
                <Component ID="268435630" />
                <Component ID="268435569" />
                <Component ID="268435709" />
                <Component ID="268435815" />
                <Component ID="268435638" />
                <Component ID="268435620" />
                <Component ID="268435483" />
                <Component ID="268435481" />
                <Component ID="268435762" />
                <Component ID="268435838" />
                <Component ID="268435837" />
                <Component ID="268435794" />
                <Component ID="268435482" />
                <Component ID="268435485" />
                <Component ID="268435486" />
                <Component ID="268435478" />
                <Component ID="268435477" />
                <Component ID="268435475" />
                <Component ID="268435467" />
                <Component ID="268435476" />
                <Component ID="268435464" />
                <Component ID="268435465" />
                <Component ID="268435466" />
                <Component ID="268435797" />
                <Component ID="268435471" />
                <Component ID="268435470" />
                <Component ID="268435472" />
                <Component ID="268435468" />
                <Component ID="268435469" />
                <Component ID="268436026" />
                <Component ID="268435836" />
                <Component ID="268435910" />
                <Component ID="268435463" />
                <Component ID="268435911" />
                <Component ID="268435623" />
            </Compound>
            <Compound ID="268436112" Name="Compound_12" CreStamp="0" ModStamp="7602273" WorldPos="0 2.375 -13.5" Rotation="0 0 0" Scale="1 1 1" UID="16 303 268436112">
                <Component ID="268436111" />
                <Component ID="268435518" />
                <Component ID="268435517" />
                <Component ID="268435514" />
                <Component ID="268435516" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
