<HPLMapTrack_Terrain ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Terrain Active="true" GeometryPatchSize="32" TexturePatchSize="32" HeightMapSize="1024" MaxHeight="300" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="25" UndergrowthFadeEnd="35" BaseMaterialFile="textures/terrain/sand/sand_wavy.mat" BaseMaterialTileAmount="0.25" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="0.75 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="1" CliffTextureDiffuse="textures/terrain/rock/rockwall_rock_blend.dds" CliffTextureNMap="textures/terrain/rock/rockwall_rock_blend_nrm.dds" CliffTextureSize="0.1" CliffTextureFadeAngleMul="1">
        <DetailTextures DetailFadeStart="10" DetailFadeEnd="20">
            <DetailTexture ID="0" File="textures/terrain/sand/sand_detail_diff.dds" Scale="0.25" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="textures/terrain/undergrowth/seaweed.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_undergrowth_heavy.mat" TileAmount="0.125" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_path.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_flat.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="clmpe@LAPTOP-EJS7RG6B">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="3">
                    <File Id="0" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_100%.tum" />
                    <File Id="1" Path="undergrowth/algae/algae_undergrowth/algae_small_undergrowth.tum" />
                    <File Id="2" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth.tum" />
                </FileIndex_UndergrowthMaterials>
                <Undergrowth>
                    <Circle ID="268439569" Name="Circle_1" CreStamp="1667405759" ModStamp="1667578643" WorldPos="17.25 149.691 219.671" Rotation="0 0 0" Scale="2.134 2.134 2.134" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="17.25 219.671" Radius="2.134" UID="16 2291 268439569" BlendType="Add" />
                    <Circle ID="268439570" Name="Circle_2" CreStamp="1667405778" ModStamp="1667578643" WorldPos="9.5 149.367 219.362" Rotation="0 0 0" Scale="5.131 5.131 5.131" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="9.5 219.362" Radius="5.131" UID="16 2292 268439570" BlendType="Add" />
                    <Circle ID="268439571" Name="Circle_3" CreStamp="1667405803" ModStamp="1667578643" WorldPos="16.5 148.989 210.921" Rotation="0 0 0" Scale="5.746 5.746 5.746" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="16.5 210.921" Radius="5.746" UID="16 2290 268439571" BlendType="Add" />
                    <Circle ID="268439926" Name="Circle_4" CreStamp="1667581557" ModStamp="1667581557" WorldPos="-13.1824 123.44 218.162" Rotation="0 0 0" Scale="0 0 0" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-13.1824 218.162" Radius="0" UID="16 2422 268439926" BlendType="Add" />
                    <Circle ID="268439928" Name="Circle_5" CreStamp="1667581559" ModStamp="1667581573" WorldPos="-17.0528 123.369 218.065" Rotation="0 0 0" Scale="4.025 4.025 4.025" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-17.0528 218.065" Radius="4.025" UID="16 2423 268439928" BlendType="Add" />
                    <Circle ID="268439929" Name="Circle_6" CreStamp="1667581589" ModStamp="1667581594" WorldPos="-17.0528 123.369 218.065" Rotation="0 0 0" Scale="6 6 6" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="-17.0528 218.065" Radius="6" UID="16 2421 268439929" BlendType="Add" />
                </Undergrowth>
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
