<HPLMapTrack_Sound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Sound ID="268436527" Name="Sound_1" CreStamp="1666032524" ModStamp="1666032854" WorldPos="9.98522 148.088 199.366" Rotation="-0.12419 0.310069 -0.240268" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/metal_groan_heavy" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 578 268436527" />
            <Sound ID="268436532" Name="Sound_3" CreStamp="1666033192" ModStamp="1667405299" WorldPos="11.5 154.607 229.577" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/big_pipe_movement" MinDistance="2" MaxDistance="10" Volume="2" Active="true" UseCustomProperties="true" UID="16 566 268436532" />
            <Sound ID="268436534" Name="Sound_5" CreStamp="1666033534" ModStamp="1667405299" WorldPos="0 156.107 231.077" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/sfx/elevator/creak" MinDistance="1" MaxDistance="10" Volume="2" Active="true" UseCustomProperties="true" UID="16 564 268436534" />
            <Sound ID="268436535" Name="Sound_6" CreStamp="1666033578" ModStamp="1667405299" WorldPos="0.375 151.107 232.577" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/buoy_loop" MinDistance="2" MaxDistance="13" Volume="2" Active="true" UseCustomProperties="true" UID="16 563 268436535" />
            <Sound ID="268436536" Name="Sound_7" CreStamp="1666033840" ModStamp="1667405299" WorldPos="-0.375 151.107 232.577" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/platform_sway" MinDistance="1" MaxDistance="10" Volume="2" Active="true" UseCustomProperties="true" UID="16 565 268436536" />
            <Sound ID="268437640" Name="Sound_9" CreStamp="1666378932" ModStamp="1666378937" WorldPos="5.75 150.107 230.327" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/small_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1287 268437640" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
