<HPLMapTrack_Billboard ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="268435931" Name="lampglow_cone_underwater_interestpoint.mat_1" CreStamp="1665854900" ModStamp="1665859435" WorldPos="18.166 -6.41943 100" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435945" Name="lampglow_cone_underwater_interestpoint.mat_2" CreStamp="1665857832" ModStamp="1665859435" WorldPos="58.25 -6.33796 97.4424" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="175 75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435946" Name="lampglow_cone_underwater_interestpoint.mat_3" CreStamp="1665857913" ModStamp="1665859435" WorldPos="-27.6398 -19.2686 100" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="100 75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435961" Name="lampglow_cone_underwater_interestpoint.mat_4" CreStamp="1665858883" ModStamp="1665859453" WorldPos="-46.7739 30.4605 153.863" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436011" Name="lampglow_cone_underwater_interestpoint.mat_5" CreStamp="1665859222" ModStamp="1665859466" WorldPos="33.796 43.2969 218.664" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436012" Name="lampglow_cone_underwater_interestpoint.mat_6" CreStamp="1665859266" ModStamp="1665859466" WorldPos="118.135 62.6662 195.934" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="175 100" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.75" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
