<HPLMapTrack_Compound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268438535" Name="Compound_12" CreStamp="0" ModStamp="1667405299" WorldPos="5.75 150.107 230.327" Rotation="0 0 0" Scale="1 1 1" UID="16 1899 268438535">
                <Component ID="268437640" />
                <Component ID="268437639" />
            </Compound>
            <Compound ID="268438618" Name="Compound_41" CreStamp="0" ModStamp="1667512000" WorldPos="9.67923 150.02 198.264" Rotation="-0.12419 0.310069 -0.240268" Scale="1 1 1" UID="16 671 268438618">
                <Component ID="268435787" />
                <Component ID="268435775" />
                <Component ID="268436527" />
                <Component ID="268435864" />
                <Component ID="268435862" />
                <Component ID="268435861" />
                <Component ID="268435859" />
                <Component ID="268435860" />
                <Component ID="268435865" />
                <Component ID="268435858" />
                <Component ID="268435857" />
                <Component ID="268435866" />
                <Component ID="268435863" />
                <Component ID="268435779" />
                <Component ID="268435772" />
                <Component ID="268435786" />
                <Component ID="268435487" />
                <Component ID="268435795" />
                <Component ID="268435778" />
                <Component ID="268435771" />
                <Component ID="268436420" />
                <Component ID="268435773" />
                <Component ID="268435777" />
                <Component ID="268435774" />
                <Component ID="268435776" />
                <Component ID="268435713" />
                <Component ID="268435714" />
                <Component ID="268435712" />
                <Component ID="268435715" />
                <Component ID="268435711" />
                <Component ID="268435717" />
                <Component ID="268435927" />
                <Component ID="268435710" />
                <Component ID="268435716" />
                <Component ID="268435718" />
                <Component ID="268435503" />
                <Component ID="268436862" />
            </Compound>
            <Compound ID="268439251" Name="Compound_10" CreStamp="0" ModStamp="1667495287" WorldPos="4 164.572 208.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2262 268439251">
                <Component ID="268435852" />
                <Component ID="268438581" />
                <Component ID="268436741" />
            </Compound>
            <Compound ID="268439348" Name="Compound_14" CreStamp="0" ModStamp="1667508927" WorldPos="51.9683 133.75 265.174" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 2257 268439348">
                <Component ID="268439253" />
                <Component ID="268439287" />
                <Component ID="268439343" />
                <Component ID="268439286" />
                <Component ID="268439339" />
                <Component ID="268439313" />
                <Component ID="268439260" />
                <Component ID="268439340" />
                <Component ID="268439319" />
                <Component ID="268439318" />
                <Component ID="268439315" />
                <Component ID="268439314" />
                <Component ID="268439259" />
                <Component ID="268439323" />
                <Component ID="268439322" />
                <Component ID="268439261" />
                <Component ID="268439317" />
                <Component ID="268439316" />
                <Component ID="268439262" />
                <Component ID="268439263" />
                <Component ID="268439265" />
                <Component ID="268439264" />
                <Component ID="268439321" />
                <Component ID="268439320" />
                <Component ID="268439269" />
                <Component ID="268439266" />
                <Component ID="268439327" />
                <Component ID="268439326" />
                <Component ID="268439276" />
                <Component ID="268439329" />
                <Component ID="268439328" />
                <Component ID="268439273" />
                <Component ID="268439332" />
                <Component ID="268439333" />
                <Component ID="268439277" />
                <Component ID="268439272" />
                <Component ID="268439283" />
                <Component ID="268439278" />
                <Component ID="268439338" />
                <Component ID="268439324" />
                <Component ID="268439325" />
                <Component ID="268439331" />
                <Component ID="268439334" />
                <Component ID="268439330" />
                <Component ID="268439335" />
                <Component ID="268439284" />
                <Component ID="268439285" />
                <Component ID="268439271" />
                <Component ID="268439270" />
                <Component ID="268439267" />
                <Component ID="268439268" />
                <Component ID="268439274" />
                <Component ID="268439275" />
                <Component ID="268439257" />
                <Component ID="268439256" />
                <Component ID="268439255" />
            </Compound>
            <Compound ID="268439564" Name="Compound_3" CreStamp="0" ModStamp="1667509662" WorldPos="-6.75 153.1 150.75" Rotation="0 -0 0" Scale="1 1 1" UID="16 2294 268439564">
                <Component ID="268439563" />
                <Component ID="268439562" />
                <Component ID="268439554" />
                <Component ID="268439555" />
                <Component ID="268439560" />
                <Component ID="268439561" />
                <Component ID="268439556" />
                <Component ID="268439557" />
            </Compound>
            <Compound ID="268439600" Name="Compound_7" CreStamp="0" ModStamp="1667511025" WorldPos="-6.04294 151.426 232.201" Rotation="0.261799 -0.261799 0" Scale="1 1 1" UID="16 2331 268439600">
                <Component ID="268439599" />
                <Component ID="268435841" />
                <Component ID="268435843" />
                <Component ID="268435842" />
                <Component ID="268435840" />
            </Compound>
            <Compound ID="268439664" Name="Compound_9" CreStamp="0" ModStamp="1667416794" WorldPos="18.75 158.5 117.251" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2132 268439664">
                <Component ID="268439663" />
                <Component ID="268439662" />
                <Component ID="268439661" />
            </Compound>
            <Compound ID="268439677" Name="Compound_17" CreStamp="1667426687" ModStamp="1667426743" WorldPos="14.5 158.5 100.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2354 268439677">
                <Component ID="268439675" />
                <Component ID="268439676" />
            </Compound>
            <Compound ID="268439680" Name="Compound_18" CreStamp="1667426760" ModStamp="1667426763" WorldPos="37 158.5 100.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2360 268439680">
                <Component ID="268439678" />
                <Component ID="268439679" />
            </Compound>
            <Compound ID="268439683" Name="Compound_19" CreStamp="1667426771" ModStamp="1667426777" WorldPos="59.5 158.5 100.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2351 268439683">
                <Component ID="268439681" />
                <Component ID="268439682" />
            </Compound>
            <Compound ID="268439779" Name="Compound_11" CreStamp="0" ModStamp="1667510389" WorldPos="15.6796 150.25 156.54" Rotation="0 0 0" Scale="1 1 1" UID="16 2244 268439779">
                <Component ID="268439578" />
                <Component ID="268439579" />
                <Component ID="268439577" />
            </Compound>
            <Compound ID="268439782" Name="Compound_6" CreStamp="0" ModStamp="1667513125" WorldPos="16.25 150.5 205.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2272 268439782">
                <Component ID="268437550" />
                <Component ID="268437551" />
            </Compound>
            <Compound ID="268439802" Name="Compound_16" CreStamp="0" ModStamp="1667510066" WorldPos="64 149.875 197.375" Rotation="0 0 0" Scale="1 1 1" UID="16 2398 268439802">
                <Component ID="268439776" />
                <Component ID="268439780" />
                <Component ID="268439727" />
                <Component ID="268439774" />
                <Component ID="268439775" />
                <Component ID="268439778" />
                <Component ID="268439781" />
            </Compound>
            <Compound ID="268439821" Name="Compound_2" CreStamp="0" ModStamp="1667510309" WorldPos="17.3654 150.068 209.118" Rotation="0.436022 -0.38033 1.11516" Scale="1 1 1" UID="16 2288 268439821">
                <Component ID="268439580" />
                <Component ID="268439581" />
                <Component ID="268439582" />
                <Component ID="268439593" />
                <Component ID="268439592" />
                <Component ID="268439451" />
            </Compound>
            <Compound ID="268439823" Name="Compound_1" CreStamp="0" ModStamp="1667510473" WorldPos="14.5844 153.75 197.564" Rotation="0 -0.261799 0" Scale="1 1 1" UID="16 2270 268439823">
                <Component ID="268439799" />
                <Component ID="268439773" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
