<HPLMapTrack_ParticleSystem ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268435503" Name="ParticleSystem_1" CreStamp="1665754552" ModStamp="1665844602" WorldPos="19.5062 151.763 243.507" Rotation="-3.02406 3.92186 2.95797" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 33 268435503" />
            <ParticleSystem ID="268435707" Name="ParticleSystem_3" CreStamp="1665766259" ModStamp="1667405299" WorldPos="-3.375 153.107 238.077" Rotation="-1.5708 -0 0" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.15" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 210 268435707" />
            <ParticleSystem ID="268435708" Name="ParticleSystem_4" CreStamp="1665766905" ModStamp="1667405299" WorldPos="2.375 153.107 238.077" Rotation="-1.5708 -0 0" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.15" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 168 268435708" />
            <ParticleSystem ID="268435844" Name="ParticleSystem_5" CreStamp="1665839952" ModStamp="1667405299" WorldPos="-2.5 153.107 236.577" Rotation="-1.5708 1.0472 -6.30742e-006" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 167 268435844" />
            <ParticleSystem ID="268435845" Name="ParticleSystem_6" CreStamp="1665839966" ModStamp="1667405299" WorldPos="1.25 153.107 236.577" Rotation="-1.5708 0.785398 -3.61838e-006" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 242 268435845" />
            <ParticleSystem ID="268435846" Name="ParticleSystem_7" CreStamp="1665840612" ModStamp="1667405299" WorldPos="-2 153.107 233.577" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 243 268435846" />
            <ParticleSystem ID="268435847" Name="ParticleSystem_8" CreStamp="1665840619" ModStamp="1667405299" WorldPos="1.25 153.107 233.577" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 211 268435847" />
            <ParticleSystem ID="268435857" Name="ParticleSystem_9" CreStamp="1665844604" ModStamp="1665864087" WorldPos="16.7255 152.249 242.373" Rotation="-0.0123398 2.80086 -0.218962" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 265 268435857" />
            <ParticleSystem ID="268435858" Name="ParticleSystem_10" CreStamp="1665844621" ModStamp="1665864088" WorldPos="16.9627 152.17 241.914" Rotation="-0.0129978 2.67922 -0.220636" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 250 268435858" />
            <ParticleSystem ID="268435859" Name="ParticleSystem_11" CreStamp="1665844629" ModStamp="1665864093" WorldPos="17.8842 152.189 240.637" Rotation="-0.0155622 2.41491 -0.225171" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 264 268435859" />
            <ParticleSystem ID="268435860" Name="ParticleSystem_12" CreStamp="1665844629" ModStamp="1665864091" WorldPos="17.594 152.095 241.108" Rotation="-0.0138265 2.5709 -0.222304" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 249 268435860" />
            <ParticleSystem ID="268435861" Name="ParticleSystem_13" CreStamp="1665844636" ModStamp="1665864094" WorldPos="18.2818 152.206 240.414" Rotation="-0.0208363 2.16294 -0.232127" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 263 268435861" />
            <ParticleSystem ID="268435862" Name="ParticleSystem_14" CreStamp="1665844642" ModStamp="1665864096" WorldPos="18.8012 152.194 239.934" Rotation="-0.0191645 2.22283 -0.230069" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 262 268435862" />
            <ParticleSystem ID="268435863" Name="ParticleSystem_15" CreStamp="1665844709" ModStamp="1665864083" WorldPos="16.147 152.186 243.232" Rotation="-0.0121517 2.84692 -0.218368" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 248 268435863" />
            <ParticleSystem ID="268435864" Name="ParticleSystem_16" CreStamp="1665844716" ModStamp="1665864097" WorldPos="19.5567 152.099 239.452" Rotation="-0.0179397 2.27628 -0.228492" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 260 268435864" />
            <ParticleSystem ID="268435865" Name="ParticleSystem_17" CreStamp="1665844821" ModStamp="1665864090" WorldPos="17.147 152.125 241.434" Rotation="-0.015654 2.40835 -0.225311" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 259 268435865" />
            <ParticleSystem ID="268435866" Name="ParticleSystem_18" CreStamp="1665844828" ModStamp="1665864085" WorldPos="16.5598 152.168 242.844" Rotation="-0.0126773 2.73203 -0.219883" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 261 268435866" />
            <ParticleSystem ID="268435876" Name="ParticleSystem_19" CreStamp="1665845758" ModStamp="1666041667" WorldPos="-0.125 1 636.483" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_floor_medium.ps" Color="0.65098 0.839216 1 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="6" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 236 268435876" />
            <ParticleSystem ID="268435877" Name="ParticleSystem_20" CreStamp="1665845828" ModStamp="1666041667" WorldPos="0.625 0.75 634.733" Rotation="0 0 0" Scale="1 1 1" File="01_01_observation_tunnel_droplet_offset_1.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 233 268435877" />
            <ParticleSystem ID="268435879" Name="ParticleSystem_22" CreStamp="1665845886" ModStamp="1666041667" WorldPos="0.375 0.75 634.733" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/level_specific/01_01_observation_tunnel_droplet_offset_3.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 235 268435879" />
            <ParticleSystem ID="268435880" Name="ParticleSystem_23" CreStamp="1665845899" ModStamp="1666041667" WorldPos="0.125 0.75 634.733" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/level_specific/01_01_observation_tunnel_droplet_offset_2.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 234 268435880" />
            <ParticleSystem ID="268435881" Name="ParticleSystem_21" CreStamp="1665845976" ModStamp="1666041667" WorldPos="-2.625 2.75 632.983" Rotation="-0 3.14159 -0" Scale="1 1 1" File="01_01_loop_lightrays_window.ps" Color="0.631373 0.835294 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="8" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 232 268435881" />
            <ParticleSystem ID="268436014" Name="ParticleSystem_25" CreStamp="1665859497" ModStamp="1667405299" WorldPos="6.5 151.857 238.077" Rotation="-1.5708 -0 0" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 344 268436014" />
            <ParticleSystem ID="268436015" Name="ParticleSystem_26" CreStamp="1665859511" ModStamp="1667405299" WorldPos="11 151.857 238.077" Rotation="-1.5708 -0 0" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 343 268436015" />
            <ParticleSystem ID="268436161" Name="ParticleSystem_31" CreStamp="1665931809" ModStamp="1667405299" WorldPos="-2 153.107 230.577" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.05" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 421 268436161" />
            <ParticleSystem ID="268436162" Name="ParticleSystem_32" CreStamp="1665931809" ModStamp="1667405299" WorldPos="1.25 153.107 230.577" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.05" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 420 268436162" />
            <ParticleSystem ID="268437602" Name="ParticleSystem_2" CreStamp="1666377085" ModStamp="1667405388" WorldPos="263.401 136.118 52.2831" Rotation="1.0472 -0.261799 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="1 0.933333 0.796079 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1305 268437602" />
            <ParticleSystem ID="268437603" Name="ParticleSystem_24" CreStamp="1666377270" ModStamp="1667405388" WorldPos="263.341 135.513 52.5031" Rotation="1.0472 -0.261799 0" Scale="1 1 1" File="fog_ambient_thick.ps" Color="1 0.933333 0.796079 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1293 268437603" />
            <ParticleSystem ID="268437604" Name="ParticleSystem_33" CreStamp="1666377420" ModStamp="1667405388" WorldPos="261.818 135.513 50.8393" Rotation="1.0472 -1.36036 0" Scale="1 1 1" File="fog_ambient_thick.ps" Color="1 0.933333 0.796079 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1306 268437604" />
            <ParticleSystem ID="268437605" Name="ParticleSystem_34" CreStamp="1666377420" ModStamp="1667405388" WorldPos="262.04 136.118 50.7918" Rotation="1.0472 -1.36036 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="1 0.933333 0.796079 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1308 268437605" />
            <ParticleSystem ID="268437611" Name="ParticleSystem_35" CreStamp="1666378108" ModStamp="1667405388" WorldPos="262.906 129.552 49.2069" Rotation="0 -0.210434 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="0.560784 0.792157 0.933333 1" Brightness="1.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1321 268437611" />
            <ParticleSystem ID="268437612" Name="ParticleSystem_36" CreStamp="1666378335" ModStamp="1667405299" WorldPos="15 157.107 374.795" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1320 268437612" />
            <ParticleSystem ID="268437639" Name="ParticleSystem_37" CreStamp="1666378785" ModStamp="1666718441" WorldPos="5.75 150.107 230.327" Rotation="0 -0.523599 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.15" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1309 268437639" />
            <ParticleSystem ID="268437642" Name="ParticleSystem_38" CreStamp="1666380631" ModStamp="1667405388" WorldPos="256.724 128.607 46.4656" Rotation="0 -0.785398 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/underwater_storm_min.ps" Color="1 1 1 0.0784314" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1284 268437642" />
            <ParticleSystem ID="268437643" Name="ParticleSystem_39" CreStamp="1666381142" ModStamp="1667405299" WorldPos="-5 160.357 231.077" Rotation="0 0.785398 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/underwater_storm_min.ps" Color="1 1 1 0.0980392" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1285 268437643" />
            <ParticleSystem ID="268438208" Name="ParticleSystem_40" CreStamp="1666589220" ModStamp="1667405299" WorldPos="302.988 131.08 -49.1014" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_small.ps" Color="0.498039 0.87451 0.843628 0.0901961" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1575 268438208" />
            <ParticleSystem ID="268438209" Name="ParticleSystem_42" CreStamp="1666589277" ModStamp="1667405299" WorldPos="302.376 129.848 -49.7528" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_medium.ps" Color="0.498039 0.792157 0.87451 1" Brightness="25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1577 268438209" />
            <ParticleSystem ID="268438210" Name="ParticleSystem_43" CreStamp="1666589312" ModStamp="1667405299" WorldPos="301.59 131.29 -50.8339" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_small.ps" Color="0.498039 0.87451 0.843137 0.0901961" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1578 268438210" />
            <ParticleSystem ID="268438211" Name="ParticleSystem_44" CreStamp="1666589358" ModStamp="1667405299" WorldPos="303.98 129.714 -47.8382" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_medium.ps" Color="0.498039 0.792157 0.87451 1" Brightness="25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1576 268438211" />
            <ParticleSystem ID="268438212" Name="ParticleSystem_45" CreStamp="1666590015" ModStamp="1667405299" WorldPos="299.883 130.214 -52.6097" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_medium.ps" Color="0.498039 0.792157 0.87451 1" Brightness="25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1640 268438212" />
            <ParticleSystem ID="268438213" Name="ParticleSystem_46" CreStamp="1666590059" ModStamp="1667405299" WorldPos="299.873 131.491 -52.8129" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_small.ps" Color="0.498039 0.87451 0.843137 0.0901961" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1701 268438213" />
            <ParticleSystem ID="268438262" Name="ParticleSystem_47" CreStamp="1666592795" ModStamp="1667405299" WorldPos="297.012 130.714 -55.3227" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_medium.ps" Color="0.498039 0.790686 0.87451 1" Brightness="25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1574 268438262" />
            <ParticleSystem ID="268438263" Name="ParticleSystem_48" CreStamp="1666592821" ModStamp="1667405299" WorldPos="296.66 131.654 -56.0637" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_small.ps" Color="0.498039 0.87451 0.843137 0.0901961" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1573 268438263" />
            <ParticleSystem ID="268438324" Name="ParticleSystem_49" CreStamp="1666609489" ModStamp="1667405299" WorldPos="297.602 131.923 -52.6245" Rotation="0.0925085 3.88063 -0.264144" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1786 268438324" />
            <ParticleSystem ID="268438332" Name="ParticleSystem_55" CreStamp="1666609716" ModStamp="1667405299" WorldPos="301.773 129.84 -50.5131" Rotation="-0 2.29421 -0" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="0.0470588 0.227451 0.219608 0.996078" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1780 268438332" />
            <ParticleSystem ID="268438335" Name="ParticleSystem_56" CreStamp="1666609880" ModStamp="1667405299" WorldPos="302.054 132.604 -50.7506" Rotation="3.04908 2.40255 2.87745" Scale="1 1 1" File="loop_waterbubbles_small_hit_ceiling.ps" Color="0.0470588 0.227451 0.219608 0.996078" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1778 268438335" />
            <ParticleSystem ID="268438499" Name="ParticleSystem_57" CreStamp="1666716237" ModStamp="1667405299" WorldPos="-15.5 152.607 366.545" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1876 268438499" />
            <ParticleSystem ID="268438500" Name="ParticleSystem_58" CreStamp="1666716271" ModStamp="1667405299" WorldPos="39 152.357 368.045" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1861 268438500" />
            <ParticleSystem ID="268438501" Name="ParticleSystem_59" CreStamp="1666716280" ModStamp="1667405299" WorldPos="30.5 162.107 379.295" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1875 268438501" />
            <ParticleSystem ID="268438502" Name="ParticleSystem_60" CreStamp="1666716312" ModStamp="1667405299" WorldPos="15 149.607 367.795" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1874 268438502" />
            <ParticleSystem ID="268438696" Name="ParticleSystem_50" CreStamp="1666983241" ModStamp="1667405299" WorldPos="298.436 131.816 -51.7101" Rotation="0.0925085 3.88063 -0.264144" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1844 268438696" />
            <ParticleSystem ID="268438697" Name="ParticleSystem_51" CreStamp="1666983245" ModStamp="1667405299" WorldPos="299.286 131.707 -50.7791" Rotation="0.0925085 3.88063 -0.264144" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1841 268438697" />
            <ParticleSystem ID="268438698" Name="ParticleSystem_52" CreStamp="1666983248" ModStamp="1667405299" WorldPos="300.108 131.602 -49.8774" Rotation="0.0925085 3.88063 -0.264144" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1843 268438698" />
            <ParticleSystem ID="268438699" Name="ParticleSystem_53" CreStamp="1666983251" ModStamp="1667405299" WorldPos="300.955 131.494 -48.9493" Rotation="0.0925085 3.88063 -0.264144" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1840 268438699" />
            <ParticleSystem ID="268438700" Name="ParticleSystem_54" CreStamp="1666983253" ModStamp="1667405299" WorldPos="301.783 131.388 -48.0418" Rotation="0.0925085 3.88063 -0.264144" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1839 268438700" />
            <ParticleSystem ID="268439560" Name="ParticleSystem_27" CreStamp="1667403300" ModStamp="1667403499" WorldPos="13 154.857 217.14" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="0.843137 1 0.972549 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2295 268439560" />
            <ParticleSystem ID="268439561" Name="ParticleSystem_28" CreStamp="1667403455" ModStamp="1667403499" WorldPos="13 155.607 217.14" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="0.843137 1 0.972549 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2297 268439561" />
            <ParticleSystem ID="268439563" Name="ParticleSystem_29" CreStamp="1667403688" ModStamp="1667403759" WorldPos="18.75 151.607 217.25" Rotation="-5.75959 1.5708 0" Scale="1 1 1" File="fog_blanket_hanging.ps" Color="0.494118 1 0.905882 0.439216" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2299 268439563" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
