<HPLMapTrack_ParticleSystem ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268435503" Name="ParticleSystem_1" CreStamp="1665754552" ModStamp="1665754604" WorldPos="-4.79798 7.02001 0.0872827" Rotation="-0.0953391 -0.783122 0.143515" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.866667 1 0.741176 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 33 268435503" />
            <ParticleSystem ID="268435695" Name="ParticleSystem_2" CreStamp="1665765148" ModStamp="1665765543" WorldPos="-5.25 5.75 2" Rotation="-0.0304378 0.397987 0" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 156 268435695" />
            <ParticleSystem ID="268435707" Name="ParticleSystem_3" CreStamp="1665766259" ModStamp="1665767319" WorldPos="-3.375 2.5 5.5" Rotation="-1.5708 -0 0" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 167 268435707" />
            <ParticleSystem ID="268435708" Name="ParticleSystem_4" CreStamp="1665766905" ModStamp="1665767322" WorldPos="2.375 2.5 5.5" Rotation="-1.5708 -0 0" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 168 268435708" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
