<HPLMapTrack_Sound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Sound ID="268436527" Name="Sound_1" CreStamp="1666032524" ModStamp="1666032854" WorldPos="7.02608 122.082 215.441" Rotation="-0.043107 0.463329 -0.157382" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/metal_groan_heavy" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 578 268436527" />
            <Sound ID="268436535" Name="Sound_6" CreStamp="1666033578" ModStamp="1667585975" WorldPos="3.97372 122.956 242.282" Rotation="0.00896754 3.01992 0.0118682" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/buoy_loop" MinDistance="2" MaxDistance="13" Volume="2" Active="true" UseCustomProperties="true" UID="16 563 268436535" />
            <Sound ID="268440328" Name="Sound_2" CreStamp="1668076534" ModStamp="1668085972" WorldPos="4 140.5 182.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_03_upsilon_outside/radar/radar" MinDistance="10" MaxDistance="32" Volume="1" Active="true" UseCustomProperties="true" UID="16 2322 268440328" />
            <Sound ID="268440379" Name="Sound_3" CreStamp="1668089110" ModStamp="1668089144" WorldPos="18.1959 123.927 166.942" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/tiny_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 2080 268440379" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
