<HPLMapTrack_ParticleSystem ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268435503" Name="ParticleSystem_1" CreStamp="1665754552" ModStamp="1665767817" WorldPos="13.3015 6.88095 3.25377" Rotation="-0.51371 -1.21265 0.685117" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 33 268435503" />
            <ParticleSystem ID="268435695" Name="ParticleSystem_2" CreStamp="1665765148" ModStamp="1665767945" WorldPos="-5 5.75 2.75" Rotation="-0.0304378 0.397987 0" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 156 268435695" />
            <ParticleSystem ID="268435707" Name="ParticleSystem_3" CreStamp="1665766259" ModStamp="1665775628" WorldPos="-3.375 2.5 5.25" Rotation="-1.5708 -0 0" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 210 268435707" />
            <ParticleSystem ID="268435708" Name="ParticleSystem_4" CreStamp="1665766905" ModStamp="1665775628" WorldPos="2.375 2.5 5.25" Rotation="-1.5708 -0 0" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 168 268435708" />
            <ParticleSystem ID="268435844" Name="ParticleSystem_5" CreStamp="1665839952" ModStamp="1665840913" WorldPos="-2.5 2.5 3.75" Rotation="-1.5708 1.0472 -6.30742e-006" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.15" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 167 268435844" />
            <ParticleSystem ID="268435845" Name="ParticleSystem_6" CreStamp="1665839966" ModStamp="1665842335" WorldPos="1.25 2.5 3.75" Rotation="-1.5708 0.785398 -3.61838e-006" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.15" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 242 268435845" />
            <ParticleSystem ID="268435846" Name="ParticleSystem_7" CreStamp="1665840612" ModStamp="1665840646" WorldPos="-2 2.5 0.75" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.15" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 243 268435846" />
            <ParticleSystem ID="268435847" Name="ParticleSystem_8" CreStamp="1665840619" ModStamp="1665840646" WorldPos="1.25 2.5 0.75" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.15" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 211 268435847" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
