<HPLMapTrack_DetailMeshes ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <DetailMeshes MaxRange="1e+007">
        <Sections>
            <Section Name="clmpe@LAPTOP-EJS7RG6B">
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing01_illum_high.dae" NumOfInstances="13">
                    <DetailMeshEntityIDs>268437650 268437661 268437673 268437677 268437697 268437700 268437704 268437707 268437658 268437664 268437675 268437659 268437713</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>73.25 -85 -340.5 74.9384 -20.5968 -83.9457 74.5868 -20.7215 -83.8878 74.9453 -20.6108 -84.122 74.8119 -20.6688 -84.3137 74.351 -20.6515 -84.1345 74.2892 -20.6774 -84.07 74.2673 -20.8018 -83.8546 74.8204 -20.6199 -83.9019 74.7532 -20.6305 -84.0075 74.7398 -20.6749 -83.7938 74.6956 -20.6687 -83.9522 74.5112 -20.7183 -84.0685</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0 0.997209 0.043182 -0.002625 0.060852 0.97807 -0.003204 0.000671 0.208252 0.996257 -0.013763 0.00116 0.085327 0.99306 -0.005157 0.00061 0.117493 0.993331 0.085541 -0.006622 0.077026 0.986684 0.144257 -0.010864 0.074341 0.955697 0.247742 -0.039886 0.15387 0.99028 0.048859 -0.006409 0.130066 0.987617 0.0495 -0.007446 0.148682 0.987577 -0.100861 0.012238 0.119873 0.987617 0.0495 -0.007446 0.148682 0.988415 0.150879 0.002472 -0.016296</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.550477 0.073672 0.072006 0.094338 0.05601 0.080966 0.095802 0.067665 0.083779 0.058333 0.05577 0.096963 0.059101</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1666382388 1666384737 1666384752 1666384757 1666384805 1666384814 1666384816 1666384822 1666384724 1666384739 1666384754 1666384734 1666384953</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/mollusca/barnacles/barnacle_cluster_03.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268437651</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>74.4469 -19.9086 -82.4885</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.093205 0.43042 -0.701019 0.560913</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.268487</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.192157 0.192157 0.192157</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1666384568</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="entities/organic/barnacles/barnacle_cluster_03.dae" NumOfInstances="4">
                    <DetailMeshEntityIDs>268437653 268437654 268437656 268437657</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>74.433 -19.7847 -82.4742 74.4901 -19.9781 -82.5249 74.5031 -19.9888 -82.5451 74.2057 -19.6818 -83.5974</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.159608 -0.599731 0.688904 -0.374512 0.392342 -0.434418 0.601501 0.54364 0.117059 0.410736 -0.697418 0.5755 0.32757 -0.674652 0.626709 -0.211609</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.181745 0.211692 0.181745 0.201709</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.192157 0.192157 0.192157 0.192157 0.192157 0.192157 0.192157 0.192157 0.192157 0.192157 0.192157 0.192157</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1666384570 1666384532 1666384574 1666384639</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
