<HPLMapTrack_Billboard ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="268435931" Name="lampglow_cone_underwater_interestpoint.mat_1" CreStamp="1665854900" ModStamp="1667581045" WorldPos="18.166 118.187 378.795" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435945" Name="lampglow_cone_underwater_interestpoint.mat_2" CreStamp="1665857832" ModStamp="1667581045" WorldPos="58.25 118.269 376.238" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="175 75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435946" Name="lampglow_cone_underwater_interestpoint.mat_3" CreStamp="1665857913" ModStamp="1667581045" WorldPos="-27.6398 105.338 378.795" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="100 75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435961" Name="lampglow_cone_underwater_interestpoint.mat_4" CreStamp="1665858883" ModStamp="1667581045" WorldPos="-46.7739 155.067 432.658" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436011" Name="lampglow_cone_underwater_interestpoint.mat_5" CreStamp="1665859222" ModStamp="1667581045" WorldPos="33.796 167.904 497.459" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436012" Name="lampglow_cone_underwater_interestpoint.mat_6" CreStamp="1665859266" ModStamp="1667581045" WorldPos="118.135 187.273 474.729" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="175 100" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.75" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436366" Name="Billboard_Lightning_Bolt_1" CreStamp="1665947511" ModStamp="1667581045" WorldPos="-22.5 174.607 388.795" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_1.mat" IsHalo="false" BillboardSize="65 65" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="false" ConnectLight="Light_Lightning_Point_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436368" Name="Billboard_Lightning_Bolt_2" CreStamp="1665948490" ModStamp="1667581045" WorldPos="40 169.607 358.795" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_3.mat" IsHalo="false" BillboardSize="25 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436391" Name="Billboard_Lightning_Bolt_3" CreStamp="1665951752" ModStamp="1667581045" WorldPos="-80.5 165.482 346.045" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_2.mat" IsHalo="false" BillboardSize="50 50" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438277" Name="Billboard_Lightning_Glow_1" CreStamp="1666606149" ModStamp="1667581045" WorldPos="-22.5 170.107 388.795" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_generic_no_depth.mat" IsHalo="true" BillboardSize="150 150" HaloSourceSize="5 25 5" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="0.1" CulledByDistance="false" CulledByFog="false" ConnectLight="Light_Lightning_Point_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438278" Name="lampglow_cone_underwater_interestpoint.mat_7" CreStamp="1666606375" ModStamp="1667581045" WorldPos="8.5 129.607 514.045" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="750 500" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="1" RangeMinEnd="2" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439562" Name="Billboard_29" CreStamp="1667403550" ModStamp="1667403679" WorldPos="-2.9508 125.607 150.75" Rotation="0 -0 1.0472" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="12 18" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 1 0.984314 0.247059" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439862" Name="Billboard_1" CreStamp="1667563095" ModStamp="1667581045" WorldPos="-9.864 141.483 202.241" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="20 16" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="1 0.854902 0.631373 0.27451" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439863" Name="Billboard_2" CreStamp="1667563196" ModStamp="1667581045" WorldPos="-9.86 137.052 200.635" Rotation="1.5708 -1.309 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.854902 0.631373 0.27451" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439864" Name="Billboard_3" CreStamp="1667563383" ModStamp="1667581045" WorldPos="-11.388 137.052 201.74" Rotation="0.2618 -1.25648 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.854902 0.631373 0.27451" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439865" Name="Billboard_4" CreStamp="1667563399" ModStamp="1667581045" WorldPos="-10.817 137.053 203.541" Rotation="-0.335015 -0.886979 -2.71948" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.854902 0.631373 0.27451" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439866" Name="Billboard_5" CreStamp="1667563432" ModStamp="1667581045" WorldPos="-8.918 137.052 203.556" Rotation="-0.261799 -0.617167 -3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.854902 0.631373 0.27451" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439867" Name="Billboard_6" CreStamp="1667563455" ModStamp="1667581045" WorldPos="-8.314 137.052 201.775" Rotation="2.87979 -1.27755 -2.48965e-008" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.854902 0.631373 0.27451" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439895" Name="Billboard_7" CreStamp="1667571924" ModStamp="1667571925" WorldPos="13.8739 126.028 109.237" Rotation="-2.27496 0.33045 -2.94688" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.854902 0.631373 0.27451" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439896" Name="Billboard_8" CreStamp="1667571924" ModStamp="1667571925" WorldPos="12.3767 127.108 109.621" Rotation="-2.18646 0.290237 2.91141" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.854902 0.631373 0.27451" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439897" Name="Billboard_9" CreStamp="1667571924" ModStamp="1667571925" WorldPos="11.0185 126.704 108.371" Rotation="-2.50633 0.194391 2.49576" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.854902 0.631373 0.27451" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439898" Name="Billboard_10" CreStamp="1667571924" ModStamp="1667571925" WorldPos="11.6773 125.361 107.2" Rotation="-2.72654 -0.211616 2.51076" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.854902 0.631373 0.27451" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439899" Name="Billboard_11" CreStamp="1667571924" ModStamp="1667571925" WorldPos="13.4332 124.934 107.721" Rotation="-2.45747 0.71507 -2.86746" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.854902 0.631373 0.27451" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439901" Name="Billboard_12" CreStamp="1667571924" ModStamp="1667571925" WorldPos="10.915 122.897 111.15" Rotation="-2.35619 0.523598 -3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="20 16" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="1 0.854902 0.631373 0.27451" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
