<HPLMapTrack_Compound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268436650" Name="Compound_15" CreStamp="0" ModStamp="1667405299" WorldPos="7.54011 150.863 234.764" Rotation="-0.235706 -0.00909522 0.101286" Scale="1 1 1" UID="16 640 268436650">
                <Component ID="268436649" />
                <Component ID="268436648" />
            </Compound>
            <Compound ID="268437827" Name="Compound_23" CreStamp="0" ModStamp="1667405299" WorldPos="0.483667 155.293 228.121" Rotation="-0.394254 3.31722 -1.54146" Scale="1 1 1" UID="16 1148 268437827">
                <Component ID="268437825" />
                <Component ID="268437826" />
            </Compound>
            <Compound ID="268437842" Name="Compound_24" CreStamp="1666470066" ModStamp="1667405299" WorldPos="3.41097 152.41 238.094" Rotation="1.41995 4.23886 1.16872" Scale="1 1 1" UID="16 1415 268437842">
                <Component ID="268437840" />
                <Component ID="268437841" />
            </Compound>
            <Compound ID="268437845" Name="Compound_26" CreStamp="1666470113" ModStamp="1667405299" WorldPos="-3.50976 151.984 237.777" Rotation="-1.56623 3.12845 -0.741187" Scale="1 1 1" UID="16 1127 268437845">
                <Component ID="268437843" />
                <Component ID="268437844" />
            </Compound>
            <Compound ID="268437883" Name="Compound_4" CreStamp="0" ModStamp="1667405299" WorldPos="-5.03216 157 232.561" Rotation="-1.22082 1.44885 -1.5708" Scale="1 1 1" UID="16 1465 268437883">
                <Component ID="268437881" />
                <Component ID="268437882" />
            </Compound>
            <Compound ID="268437928" Name="Compound_34" CreStamp="0" ModStamp="1667405299" WorldPos="-4.25001 155.607 232.327" Rotation="-1.14899 3.4002 1.52955" Scale="1 1 1" UID="16 1471 268437928">
                <Component ID="268437926" />
                <Component ID="268437927" />
            </Compound>
            <Compound ID="268437932" Name="Compound_35" CreStamp="1666550702" ModStamp="1667405299" WorldPos="-4.5 157.124 229.827" Rotation="-1.48726 1.7373 -1.65434" Scale="1 1 1" UID="16 1267 268437932">
                <Component ID="268437930" />
                <Component ID="268437931" />
            </Compound>
            <Compound ID="268438535" Name="Compound_12" CreStamp="0" ModStamp="1667405299" WorldPos="5.75 150.107 230.327" Rotation="0 0 0" Scale="1 1 1" UID="16 1899 268438535">
                <Component ID="268437640" />
                <Component ID="268437639" />
            </Compound>
            <Compound ID="268438618" Name="Compound_41" CreStamp="0" ModStamp="1667408990" WorldPos="19.533 152.587 237.607" Rotation="0.0562207 0.31139 -0.300795" Scale="1 1 1" UID="16 671 268438618">
                <Component ID="268435787" />
                <Component ID="268435775" />
                <Component ID="268436527" />
                <Component ID="268435864" />
                <Component ID="268435862" />
                <Component ID="268435861" />
                <Component ID="268435859" />
                <Component ID="268435860" />
                <Component ID="268435865" />
                <Component ID="268435858" />
                <Component ID="268435857" />
                <Component ID="268435866" />
                <Component ID="268435863" />
                <Component ID="268435779" />
                <Component ID="268435772" />
                <Component ID="268435786" />
                <Component ID="268435487" />
                <Component ID="268435795" />
                <Component ID="268435778" />
                <Component ID="268435771" />
                <Component ID="268436420" />
                <Component ID="268435773" />
                <Component ID="268435777" />
                <Component ID="268435774" />
                <Component ID="268435776" />
                <Component ID="268435713" />
                <Component ID="268435714" />
                <Component ID="268435712" />
                <Component ID="268435715" />
                <Component ID="268435711" />
                <Component ID="268435717" />
                <Component ID="268435927" />
                <Component ID="268435710" />
                <Component ID="268435716" />
                <Component ID="268435718" />
                <Component ID="268435503" />
                <Component ID="268436862" />
            </Compound>
            <Compound ID="268439215" Name="Compound_13" CreStamp="1667254263" ModStamp="1667405299" WorldPos="-9.5 150.888 233.827" Rotation="0 0 0" Scale="1 1 1" UID="16 611 268439215">
                <Component ID="268439213" />
                <Component ID="268439214" />
            </Compound>
            <Compound ID="268439251" Name="Compound_10" CreStamp="0" ModStamp="1667495287" WorldPos="4 164.572 208.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2262 268439251">
                <Component ID="268435852" />
                <Component ID="268438581" />
                <Component ID="268436741" />
            </Compound>
            <Compound ID="268439348" Name="Compound_14" CreStamp="0" ModStamp="1667405299" WorldPos="69.6865 127.607 275.348" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 2257 268439348">
                <Component ID="268439253" />
                <Component ID="268439287" />
                <Component ID="268439343" />
                <Component ID="268439286" />
                <Component ID="268439339" />
                <Component ID="268439313" />
                <Component ID="268439260" />
                <Component ID="268439340" />
                <Component ID="268439319" />
                <Component ID="268439318" />
                <Component ID="268439315" />
                <Component ID="268439314" />
                <Component ID="268439259" />
                <Component ID="268439323" />
                <Component ID="268439322" />
                <Component ID="268439261" />
                <Component ID="268439317" />
                <Component ID="268439316" />
                <Component ID="268439262" />
                <Component ID="268439263" />
                <Component ID="268439265" />
                <Component ID="268439264" />
                <Component ID="268439321" />
                <Component ID="268439320" />
                <Component ID="268439269" />
                <Component ID="268439266" />
                <Component ID="268439327" />
                <Component ID="268439326" />
                <Component ID="268439276" />
                <Component ID="268439329" />
                <Component ID="268439328" />
                <Component ID="268439273" />
                <Component ID="268439332" />
                <Component ID="268439333" />
                <Component ID="268439277" />
                <Component ID="268439272" />
                <Component ID="268439283" />
                <Component ID="268439278" />
                <Component ID="268439338" />
                <Component ID="268439324" />
                <Component ID="268439325" />
                <Component ID="268439331" />
                <Component ID="268439334" />
                <Component ID="268439330" />
                <Component ID="268439335" />
                <Component ID="268439284" />
                <Component ID="268439285" />
                <Component ID="268439271" />
                <Component ID="268439270" />
                <Component ID="268439267" />
                <Component ID="268439268" />
                <Component ID="268439274" />
                <Component ID="268439275" />
                <Component ID="268439257" />
                <Component ID="268439256" />
                <Component ID="268439255" />
            </Compound>
            <Compound ID="268439453" Name="Compound_8" CreStamp="0" ModStamp="1667405299" WorldPos="11.1449 151.441 234.847" Rotation="-2.32241 -0.129774 -2.07951" Scale="1 1 1" UID="16 2238 268439453">
                <Component ID="268438680" />
                <Component ID="268438681" />
                <Component ID="268438677" />
                <Component ID="268438683" />
                <Component ID="268438678" />
                <Component ID="268438679" />
                <Component ID="268438682" />
            </Compound>
            <Compound ID="268439459" Name="Compound_5" CreStamp="0" ModStamp="1667405299" WorldPos="-7.25 151.107 232.25" Rotation="0 -0 3.14159" Scale="1 1 1" UID="16 2226 268439459">
                <Component ID="268438905" />
                <Component ID="268438906" />
            </Compound>
            <Compound ID="268439466" Name="Compound_2" CreStamp="0" ModStamp="1667405993" WorldPos="12 151.639 239" Rotation="0.493942 -0.785398 0" Scale="1 1 1" UID="16 2259 268439466">
                <Component ID="268438544" />
                <Component ID="268438543" />
            </Compound>
            <Compound ID="268439564" Name="Compound_3" CreStamp="0" ModStamp="1667494978" WorldPos="-6.75 153.1 161.75" Rotation="0 0 0" Scale="1 1 1" UID="16 2294 268439564">
                <Component ID="268439563" />
                <Component ID="268439562" />
                <Component ID="268439554" />
                <Component ID="268439555" />
                <Component ID="268439560" />
                <Component ID="268439561" />
                <Component ID="268439556" />
                <Component ID="268439557" />
            </Compound>
            <Compound ID="268439600" Name="Compound_7" CreStamp="0" ModStamp="1667408978" WorldPos="14.25 151 237.25" Rotation="0.261799 -0.261799 0" Scale="1 1 1" UID="16 2331 268439600">
                <Component ID="268439599" />
                <Component ID="268435841" />
                <Component ID="268435843" />
                <Component ID="268435842" />
                <Component ID="268435840" />
            </Compound>
            <Compound ID="268439664" Name="Compound_9" CreStamp="0" ModStamp="1667416794" WorldPos="18.75 158.5 117.251" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2132 268439664">
                <Component ID="268439663" />
                <Component ID="268439662" />
                <Component ID="268439661" />
            </Compound>
            <Compound ID="268439677" Name="Compound_17" CreStamp="1667426687" ModStamp="1667426743" WorldPos="14.5 158.5 100.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2354 268439677">
                <Component ID="268439675" />
                <Component ID="268439676" />
            </Compound>
            <Compound ID="268439680" Name="Compound_18" CreStamp="1667426760" ModStamp="1667426763" WorldPos="37 158.5 100.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2360 268439680">
                <Component ID="268439678" />
                <Component ID="268439679" />
            </Compound>
            <Compound ID="268439683" Name="Compound_19" CreStamp="1667426771" ModStamp="1667426777" WorldPos="59.5 158.5 100.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2351 268439683">
                <Component ID="268439681" />
                <Component ID="268439682" />
            </Compound>
            <Compound ID="268439708" Name="Compound_1" CreStamp="0" ModStamp="1667467698" WorldPos="0.24329 162.732 221.75" Rotation="0 0 0" Scale="1 1 1" UID="16 2288 268439708">
                <Component ID="268438793" />
                <Component ID="268438794" />
                <Component ID="268438792" />
            </Compound>
            <Compound ID="268439779" Name="Compound_11" CreStamp="0" ModStamp="1667495273" WorldPos="15.6796 146.143 182.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2244 268439779">
                <Component ID="268439578" />
                <Component ID="268439579" />
                <Component ID="268439577" />
            </Compound>
            <Compound ID="268439782" Name="Compound_6" CreStamp="0" ModStamp="1667496150" WorldPos="-12.75 151.857 223.327" Rotation="0 0 0" Scale="1 1 1" UID="16 2272 268439782">
                <Component ID="268437550" />
                <Component ID="268437551" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
