<HPLMapTrack_ParticleSystem ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268435503" Name="ParticleSystem_1" CreStamp="1665754552" ModStamp="1669046650" WorldPos="-34.5657 123.828 62.8334" Rotation="3.03342 3.40746 -2.99583" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 33 268435503" />
            <ParticleSystem ID="268435857" Name="ParticleSystem_9" CreStamp="1665844604" ModStamp="1669046650" WorldPos="-37.5771 123.623 63.2124" Rotation="-2.9163 -0.155543 -3.12535" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 265 268435857" />
            <ParticleSystem ID="268435858" Name="ParticleSystem_10" CreStamp="1665844621" ModStamp="1669046650" WorldPos="-37.5709 123.477 62.7124" Rotation="-2.91891 -0.0369162 -3.09821" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 250 268435858" />
            <ParticleSystem ID="268435859" Name="ParticleSystem_11" CreStamp="1665844629" ModStamp="1669046650" WorldPos="-37.3911 123.338 61.1534" Rotation="0.22816 2.92079 0.102554" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 264 268435859" />
            <ParticleSystem ID="268435860" Name="ParticleSystem_12" CreStamp="1665844629" ModStamp="1669046650" WorldPos="-37.3944 123.313 61.7133" Rotation="-2.91853 0.0687378 -3.07428" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 249 268435860" />
            <ParticleSystem ID="268435861" Name="ParticleSystem_13" CreStamp="1665844636" ModStamp="1669046650" WorldPos="-37.1623 123.363 60.7583" Rotation="-2.892 0.465742 -2.97587" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 263 268435861" />
            <ParticleSystem ID="268435862" Name="ParticleSystem_14" CreStamp="1665844642" ModStamp="1669046650" WorldPos="-36.9423 123.317 60.0883" Rotation="-2.89882 0.407651 -2.99198" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 262 268435862" />
            <ParticleSystem ID="268435863" Name="ParticleSystem_15" CreStamp="1665844709" ModStamp="1669046650" WorldPos="-37.6509 123.674 64.2473" Rotation="-2.91444 -0.200424 -3.13584" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 248 268435863" />
            <ParticleSystem ID="268435864" Name="ParticleSystem_16" CreStamp="1665844716" ModStamp="1669046650" WorldPos="-36.5035 123.227 59.3064" Rotation="-2.90393 0.355715 -3.00569" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 260 268435864" />
            <ParticleSystem ID="268435865" Name="ParticleSystem_17" CreStamp="1665844821" ModStamp="1669046650" WorldPos="-37.6285 123.351 62.2144" Rotation="0.2285 2.9144 0.104077" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 259 268435865" />
            <ParticleSystem ID="268435866" Name="ParticleSystem_18" CreStamp="1665844828" ModStamp="1669046650" WorldPos="-37.4777 123.628 63.7084" Rotation="-2.91818 -0.0884228 -3.10992" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 261 268435866" />
            <ParticleSystem ID="268437602" Name="ParticleSystem_2" CreStamp="1666377085" ModStamp="1667405388" WorldPos="263.401 136.118 52.2831" Rotation="1.0472 -0.261799 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="1 0.933333 0.796079 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1305 268437602" />
            <ParticleSystem ID="268437603" Name="ParticleSystem_24" CreStamp="1666377270" ModStamp="1667405388" WorldPos="263.341 135.513 52.5031" Rotation="1.0472 -0.261799 0" Scale="1 1 1" File="fog_ambient_thick.ps" Color="1 0.933333 0.796079 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1293 268437603" />
            <ParticleSystem ID="268437604" Name="ParticleSystem_33" CreStamp="1666377420" ModStamp="1667405388" WorldPos="261.818 135.513 50.8393" Rotation="1.0472 -1.36036 0" Scale="1 1 1" File="fog_ambient_thick.ps" Color="1 0.933333 0.796079 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1306 268437604" />
            <ParticleSystem ID="268437605" Name="ParticleSystem_34" CreStamp="1666377420" ModStamp="1667405388" WorldPos="262.04 136.118 50.7918" Rotation="1.0472 -1.36036 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="1 0.933333 0.796079 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1308 268437605" />
            <ParticleSystem ID="268437611" Name="ParticleSystem_35" CreStamp="1666378108" ModStamp="1667405388" WorldPos="262.906 129.552 49.2069" Rotation="0 -0.210434 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="0.560784 0.792157 0.933333 1" Brightness="1.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1321 268437611" />
            <ParticleSystem ID="268437612" Name="ParticleSystem_36" CreStamp="1666378335" ModStamp="1669046650" WorldPos="14.9995 131.107 232.474" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1320 268437612" />
            <ParticleSystem ID="268437642" Name="ParticleSystem_38" CreStamp="1666380631" ModStamp="1667405388" WorldPos="256.724 128.607 46.4656" Rotation="0 -0.785398 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/underwater_storm_min.ps" Color="1 1 1 0.0784314" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1284 268437642" />
            <ParticleSystem ID="268438499" Name="ParticleSystem_57" CreStamp="1666716237" ModStamp="1669046650" WorldPos="-15.5005 126.607 224.224" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1876 268438499" />
            <ParticleSystem ID="268438500" Name="ParticleSystem_58" CreStamp="1666716271" ModStamp="1669046650" WorldPos="38.9995 126.357 225.724" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1861 268438500" />
            <ParticleSystem ID="268438501" Name="ParticleSystem_59" CreStamp="1666716280" ModStamp="1669046650" WorldPos="30.4995 136.107 236.974" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1875 268438501" />
            <ParticleSystem ID="268438502" Name="ParticleSystem_60" CreStamp="1666716312" ModStamp="1669046650" WorldPos="14.9995 123.607 225.474" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1874 268438502" />
            <ParticleSystem ID="268439560" Name="ParticleSystem_27" CreStamp="1667403300" ModStamp="1667403499" WorldPos="-165.201 185.819 42.265" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="0.843137 1 0.972549 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2295 268439560" />
            <ParticleSystem ID="268439561" Name="ParticleSystem_28" CreStamp="1667403455" ModStamp="1667403499" WorldPos="-165.201 186.569 42.265" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="0.843137 1 0.972549 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2297 268439561" />
            <ParticleSystem ID="268439563" Name="ParticleSystem_29" CreStamp="1667403688" ModStamp="1667403759" WorldPos="-159.451 182.569 42.375" Rotation="-5.75959 1.5708 0" Scale="1 1 1" File="fog_blanket_hanging.ps" Color="0.494118 1 0.905882 0.439216" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2299 268439563" />
            <ParticleSystem ID="268439858" Name="ParticleSystem_3" CreStamp="1667562821" ModStamp="1667585861" WorldPos="215.42 135.548 17.5645" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterdust_large.ps" Color="1 0.972549 0.784314 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2208 268439858" />
            <ParticleSystem ID="268439859" Name="ParticleSystem_4" CreStamp="1667562861" ModStamp="1667585861" WorldPos="215.42 138.356 17.5645" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterdust_large.ps" Color="1 0.972549 0.784314 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="6" MaxFadeDistanceStart="10" MinFadeDistanceEnd="3" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2206 268439859" />
            <ParticleSystem ID="268439902" Name="ParticleSystem_19" CreStamp="1667571924" ModStamp="1667571925" WorldPos="-18.7487 131.904 -149.685" Rotation="-1.55346 3.32564 -0.187247" Scale="1 1 1" File="loop_waterdust_large.ps" Color="1 0.972549 0.784314 1" Brightness="4" FadeAtDistance="true" MinFadeDistanceStart="5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2119 268439902" />
            <ParticleSystem ID="268439903" Name="ParticleSystem_20" CreStamp="1667571924" ModStamp="1667571925" WorldPos="-18.2337 131.856 -146.925" Rotation="-1.55346 3.32564 -0.187247" Scale="1 1 1" File="loop_waterdust_large.ps" Color="1 0.972549 0.784314 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="6" MaxFadeDistanceStart="10" MinFadeDistanceEnd="3" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2118 268439903" />
            <ParticleSystem ID="268440120" Name="ParticleSystem_6" CreStamp="1667829693" ModStamp="1669046650" WorldPos="5.53736 124.957 84.3214" Rotation="-0.294787 0.971238 -0.0999926" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/level_specific/loop_waterdust_liquidarea.ps" Color="0.176471 0.447059 0.505882 0.392157" Brightness="1.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2271 268440120" />
            <ParticleSystem ID="268440175" Name="ParticleSystem_7" CreStamp="1667863472" ModStamp="1669046650" WorldPos="-36.6805 124.597 64.4294" Rotation="-1.5708 -0.261799 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/level_specific/loop_waterdust_liquidarea.ps" Color="0.685547 0 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2468 268440175" />
            <ParticleSystem ID="268440176" Name="ParticleSystem_8" CreStamp="1667863496" ModStamp="1669046650" WorldPos="-35.1134 125.11 57.4953" Rotation="0 -0.261799 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/level_specific/loop_waterdust_liquidarea.ps" Color="0.686275 0 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2262 268440176" />
            <ParticleSystem ID="268440177" Name="ParticleSystem_21" CreStamp="1667863545" ModStamp="1669046650" WorldPos="-37.4377 123.627 60.6684" Rotation="0.261799 4.45059 4.47035e-007" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="1" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2270 268440177" />
            <ParticleSystem ID="268440268" Name="ParticleSystem_22" CreStamp="1668008665" ModStamp="1668187914" WorldPos="-23 124.5 62.6794" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="0.482353 0.976471 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2535 268440268" />
            <ParticleSystem ID="268440299" Name="ParticleSystem_23" CreStamp="1668073062" ModStamp="1669046650" WorldPos="-36.985 124.962 58.1644" Rotation="0 1.0472 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2570 268440299" />
            <ParticleSystem ID="268440300" Name="ParticleSystem_25" CreStamp="1668073133" ModStamp="1669046650" WorldPos="-36.0365 125.521 55.8654" Rotation="0 1.0472 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2569 268440300" />
            <ParticleSystem ID="268440301" Name="ParticleSystem_26" CreStamp="1668073151" ModStamp="1669046650" WorldPos="-38.7757 125.45 64.2484" Rotation="0 1.0472 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2568 268440301" />
            <ParticleSystem ID="268440302" Name="ParticleSystem_30" CreStamp="1668073191" ModStamp="1669046650" WorldPos="-37.7383 123.383 64.1364" Rotation="0 1.0472 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2566 268440302" />
            <ParticleSystem ID="268440303" Name="ParticleSystem_31" CreStamp="1668073331" ModStamp="1669046650" WorldPos="-35.5729 123.628 64.7563" Rotation="0 1.0472 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2567 268440303" />
            <ParticleSystem ID="268440304" Name="ParticleSystem_32" CreStamp="1668073345" ModStamp="1669046650" WorldPos="-35.3057 125.94 65.1904" Rotation="0 1.0472 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2563 268440304" />
            <ParticleSystem ID="268440305" Name="ParticleSystem_37" CreStamp="1668073356" ModStamp="1669046650" WorldPos="-33.6033 125.461 59.1073" Rotation="0 1.0472 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2562 268440305" />
            <ParticleSystem ID="268440306" Name="ParticleSystem_39" CreStamp="1668073375" ModStamp="1669046650" WorldPos="-33.3695 125.882 56.6474" Rotation="0 1.0472 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2561 268440306" />
            <ParticleSystem ID="268440378" Name="ParticleSystem_41" CreStamp="1668089011" ModStamp="1668089144" WorldPos="-108.749 179.638 41.6574" Rotation="-0 2.74017 -0" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2081 268440378" />
            <ParticleSystem ID="268440643" Name="ParticleSystem_5" CreStamp="1668590621" ModStamp="1668590667" WorldPos="-176.54 112 108" Rotation="0 0 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 0.584314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1869 268440643" />
            <ParticleSystem ID="268440644" Name="ParticleSystem_40" CreStamp="1668590698" ModStamp="1668590788" WorldPos="-177.75 111.75 108" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.0705882 0.247059 0.290196 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="6" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1888 268440644" />
            <ParticleSystem ID="268440648" Name="ParticleSystem_42" CreStamp="1668591103" ModStamp="1668597260" WorldPos="-176.25 110.25 108.5" Rotation="-0 4.18879 -0" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="0.0470588 0.223529 0.192157 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1865 268440648" />
            <ParticleSystem ID="268441217" Name="ParticleSystem_43" CreStamp="1668008665" ModStamp="1668187914" WorldPos="185.051 104.302 -15.0965" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="0.482353 0.976471 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2410 268441217" />
            <ParticleSystem ID="268441408" Name="ParticleSystem_61" CreStamp="1669050173" ModStamp="1669046650" WorldPos="163.014 136.107 133.555" Rotation="-0.0172439 4.71239 -4.69515" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2366 268441408" />
            <ParticleSystem ID="268441409" Name="ParticleSystem_44" CreStamp="1669050173" ModStamp="1669046650" WorldPos="158.514 131.107 149.055" Rotation="-0.0172439 4.71239 -4.69515" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2367 268441409" />
            <ParticleSystem ID="268441410" Name="ParticleSystem_62" CreStamp="1669050173" ModStamp="1669046650" WorldPos="150.264 126.607 179.555" Rotation="-0.0172439 4.71239 -4.69515" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2400 268441410" />
            <ParticleSystem ID="268441412" Name="ParticleSystem_63" CreStamp="1669050173" ModStamp="1669046650" WorldPos="151.514 123.607 149.055" Rotation="-0.0172439 4.71239 -4.69515" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2386 268441412" />
            <ParticleSystem ID="268441416" Name="ParticleSystem_64" CreStamp="1669050173" ModStamp="1669046650" WorldPos="151.764 126.357 125.055" Rotation="-0.0172439 4.71239 -4.69515" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2365 268441416" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
