<HPLMapTrack_Primitive ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="268435525" Name="Plane" CreStamp="1665756617" ModStamp="1665756872" WorldPos="0.495424 2.87788 224.694" Rotation="1.5708 -0 0" Scale="1 1 1" Material="textures/static_terminal_graphics/reboot_prompt_shake.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 2.55" TileOffset="0.26 0 0.35" TextureAngle="0" AlignToWorldCoords="false" UID="16 20 268435525" Corner1UV="0.26 0.66875" Corner2UV="0.26 0.35" Corner3UV="0.76 0.35" Corner4UV="0.76 0.66875" />
            <Plane ID="268435798" Name="Plane_(Conflict1)" CreStamp="1665777301" ModStamp="1667326125" WorldPos="12.75 0 236.827" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 410 268435798" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 6" />
            <Plane ID="268436028" Name="Plane_(Conflict2)" CreStamp="1665862386" ModStamp="1667326125" WorldPos="-9.75 4.00001 235.577" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 717 268436028" Corner1UV="0 7" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 7" />
            <Plane ID="268436032" Name="Plane_1" CreStamp="1665862582" ModStamp="1667326125" WorldPos="-5.75 4 234.577" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 329 268436032" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268436037" Name="Plane_6" CreStamp="1665862618" ModStamp="1667326125" WorldPos="-5.75 4 229.577" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 335 268436037" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268436152" Name="Plane_2" CreStamp="1665908610" ModStamp="1667326125" WorldPos="-8.75 0 229.327" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="3 0 6.75" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 156 268436152" Corner1UV="0 3.375" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 3.375" />
            <Plane ID="268436792" Name="Plane_(Conflict3)" CreStamp="1666195941" ModStamp="1667326125" WorldPos="-11.75 -3.75 228.827" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling_light.mat" StartCorner="0 0 0" EndCorner="2.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.0784314 0.0784314 0.0784314 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 740 268436792" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 4.25" />
            <Plane ID="268436857" Name="Plane_(Conflict2)_1" CreStamp="1666203648" ModStamp="1667326125" WorldPos="-9.75 4.00001 236.827" Rotation="2.53518e-006 3.14159 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="8 0 12" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 327 268436857" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 12" />
            <Plane ID="268436858" Name="Plane_(Conflict2)_2" CreStamp="1666203679" ModStamp="1667326125" WorldPos="-9.75 5 236.577" Rotation="1.20916e-007 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="5 0 12" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 716 268436858" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 12" />
            <Plane ID="268436869" Name="Plane_(Conflict2)_3" CreStamp="1666205657" ModStamp="1667326125" WorldPos="-9.75 4.00001 224.827" Rotation="-1.57079 3.14159 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="8 0 16.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 708 268436869" Corner1UV="0 16.5" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 16.5" />
            <Plane ID="268436907" Name="Plane_3" CreStamp="1666207467" ModStamp="1667326125" WorldPos="-8.75 0.0010004 230.327" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.352941 0.352941 0.352941 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 324 268436907" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268436908" Name="Plane_5" CreStamp="1666207508" ModStamp="1667326125" WorldPos="-8.75 0 228.827" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="8 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 302 268436908" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 1" />
            <Plane ID="268436909" Name="Plane_7" CreStamp="1666207562" ModStamp="1667326125" WorldPos="-8.75 0 228.827" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="13.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 72 268436909" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="6.75 0" Corner4UV="6.75 1" />
            <Plane ID="268436910" Name="Plane_8" CreStamp="1666207577" ModStamp="1667326125" WorldPos="-8.75 0 236.077" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 78 268436910" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 1" />
            <Plane ID="268437133" Name="Plane_(Conflict5)" CreStamp="1666287145" ModStamp="1666313925" WorldPos="-26.0205 28.7814 -344.165" Rotation="1.57079 4.18879 2.25704e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 850 268437133" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437134" Name="Plane_9" CreStamp="1666287220" ModStamp="1666313925" WorldPos="-20.0205 28.7814 -354.557" Rotation="1.57079 4.18879 2.25704e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 815 268437134" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437135" Name="Plane_10" CreStamp="1666287251" ModStamp="1666313925" WorldPos="-21.5205 28.7814 -351.96" Rotation="1.5708 -0.523599 -2.44637e-008" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 810 268437135" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437136" Name="Plane_11" CreStamp="1666287258" ModStamp="1666313925" WorldPos="-17.4224 28.7814 -353.057" Rotation="1.57079 2.61799 2.97618e-009" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 811 268437136" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437137" Name="Plane_12" CreStamp="1666287270" ModStamp="1666313925" WorldPos="-18.9224 28.7814 -350.46" Rotation="1.5708 1.0472 2.25704e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 849 268437137" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437138" Name="Plane_13" CreStamp="1666287281" ModStamp="1666313925" WorldPos="-23.4224 28.7814 -342.665" Rotation="1.57079 2.61799 2.97618e-009" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 818 268437138" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437139" Name="Plane_14" CreStamp="1666287281" ModStamp="1667326350" WorldPos="-24.9224 28.7814 -340.068" Rotation="1.5708 1.0472 2.25704e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 812 268437139" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437140" Name="Plane_15" CreStamp="1666287281" ModStamp="1666313925" WorldPos="-27.5205 28.7814 -341.568" Rotation="1.5708 -0.523599 6.67394e-009" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 814 268437140" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437455" Name="Plane_16" CreStamp="1666302688" ModStamp="1667326350" WorldPos="68.5286 -11.25 -301.21" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1204 268437455" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
            <Plane ID="268437490" Name="Plane_17" CreStamp="1666305478" ModStamp="1667326350" WorldPos="16.8616 -19.2671 -308.71" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1240 268437490" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
            <Plane ID="268437533" Name="Plane_18" CreStamp="1666313410" ModStamp="1667326371" WorldPos="291.092 -20.2671 -51.5708" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 909 268437533" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
            <Plane ID="268437922" Name="Plane_(Conflict2)_4" CreStamp="1666549980" ModStamp="1667326125" WorldPos="-9.75 4.00001 235.577" Rotation="0 -1.5708 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1475 268437922" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 5" />
            <Plane ID="268437923" Name="Plane_(Conflict2)_5" CreStamp="1666549997" ModStamp="1667326125" WorldPos="-8.75 4.00001 228.577" Rotation="0 -1.5708 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1474 268437923" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3" />
            <Plane ID="268438506" Name="Plane_4" CreStamp="1666716981" ModStamp="1667326125" WorldPos="-5.75 0 229.327" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="12 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1870 268438506" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 0.5" />
            <Plane ID="268438528" Name="Plane_(Conflict1)_1" CreStamp="1666718782" ModStamp="1667326125" WorldPos="16 -0.5 245.827" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="6 0 6" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1889 268438528" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
            <Plane ID="268438902" Name="Plane_(Conflict6)" CreStamp="1667239008" ModStamp="1667239650" WorldPos="-35 4.61936e-007 228" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="8 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 2197 268438902" Corner1UV="124.988 17.4996" Corner2UV="125.4 17.4996" Corner3UV="125.4 13.4996" Corner4UV="124.988 13.4996" />
            <Plane ID="268438951" Name="Plane_20" CreStamp="1667239623" ModStamp="1667239665" WorldPos="-35 4.61936e-007 225.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="8 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 2195 268438951" Corner1UV="123.475 17.4996" Corner2UV="123.888 17.4996" Corner3UV="123.888 13.4996" Corner4UV="123.475 13.4996" />
            <Plane ID="268438952" Name="Plane_21" CreStamp="1667239673" ModStamp="1667239796" WorldPos="-35 0.5 230.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0.5" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 2137 268438952" Corner1UV="111.125 17.9996" Corner2UV="115.125 17.9996" Corner3UV="115.125 13.9996" Corner4UV="111.125 13.9996" />
            <Plane ID="268439064" Name="Plane_26" CreStamp="1667239008" ModStamp="1667326125" WorldPos="-7.25 4 228.327" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="8 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 1912 268439064" Corner1UV="125.167 3.62459" Corner2UV="125.58 3.62459" Corner3UV="125.58 -0.375413" Corner4UV="125.167 -0.375412" />
            <Plane ID="268439065" Name="Plane_27" CreStamp="1667239623" ModStamp="1667326125" WorldPos="-7.25 4 225.577" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="8 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 2156 268439065" Corner1UV="123.655 3.62459" Corner2UV="124.067 3.62459" Corner3UV="124.067 -0.375408" Corner4UV="123.655 -0.375407" />
            <Plane ID="268439066" Name="Plane_28" CreStamp="1667239673" ModStamp="1667326125" WorldPos="-7.25 4.5 228.077" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="8 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 463 268439066" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 3" />
            <Plane ID="268439143" Name="Plane_(Conflict7)" CreStamp="1667249711" ModStamp="1667250012" WorldPos="9.125 -5.25 191.25" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="4.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2222 268439143" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 2.5" />
            <Plane ID="268439181" Name="Plane_29" CreStamp="1667252262" ModStamp="1667326125" WorldPos="12.5 4 230.827" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="2 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0.5" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 2176 268439181" Corner1UV="2 0.499993" Corner2UV="0 0.5" Corner3UV="-3.61999e-006 -0.5" Corner4UV="2 -0.500007" />
            <Plane ID="268439217" Name="Plane_(Conflict8)" CreStamp="1667254430" ModStamp="1667326125" WorldPos="12.75 -1 230.577" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.5 1 1.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 466 268439217" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1.5" />
            <Plane ID="268439218" Name="Plane_30" CreStamp="1667254471" ModStamp="1667326125" WorldPos="14.75 -1 227.077" Rotation="-1.5708 3.14159 -3.82137e-015" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.5 1 1.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 610 268439218" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1.5" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
