<HPLMapTrack_Primitive ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="268435525" Name="Plane" CreStamp="1665756617" ModStamp="1665756872" WorldPos="0.495423 2.87788 -8.13337" Rotation="1.5708 -0 0" Scale="1 1 1" Material="textures/static_terminal_graphics/reboot_prompt_shake.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 2.55" TileOffset="0.26 0 0.35" TextureAngle="0" AlignToWorldCoords="false" UID="16 20 268435525" Corner1UV="0.26 0.66875" Corner2UV="0.26 0.35" Corner3UV="0.76 0.35" Corner4UV="0.76 0.66875" />
            <Plane ID="268435798" Name="Plane_(Conflict1)" CreStamp="1665777301" ModStamp="1666201846" WorldPos="14.75 -0.5 4.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="5 0 13" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 410 268435798" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 6.5" />
            <Plane ID="268436028" Name="Plane_(Conflict2)" CreStamp="1665862386" ModStamp="1666205637" WorldPos="-9.75 4.00001 1.75" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 717 268436028" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 8" />
            <Plane ID="268436032" Name="Plane_1" CreStamp="1665862582" ModStamp="1665862586" WorldPos="-5.75 4 1.75" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 329 268436032" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268436034" Name="Plane_4" CreStamp="1665862596" ModStamp="1665862597" WorldPos="-5.75 4 3.75" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 333 268436034" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268436037" Name="Plane_6" CreStamp="1665862618" ModStamp="1665863051" WorldPos="-5.75 4 -3.25" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 335 268436037" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268436152" Name="Plane_2" CreStamp="1665908610" ModStamp="1666207576" WorldPos="-8.75 0 -3.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="4 0 6.75" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 156 268436152" Corner1UV="0 3.375" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3.375" />
            <Plane ID="268436792" Name="Plane_(Conflict3)" CreStamp="1666195941" ModStamp="1666195971" WorldPos="-11.75 -3.75 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling_light.mat" StartCorner="0 0 0" EndCorner="2.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.0784314 0.0784314 0.0784314 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 740 268436792" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 4.25" />
            <Plane ID="268436857" Name="Plane_(Conflict2)_1" CreStamp="1666203648" ModStamp="1666205686" WorldPos="-9.75 4.00001 1.75" Rotation="2.53518e-006 3.14159 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="1 0 9.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 327 268436857" Corner1UV="0 9.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 9.75" />
            <Plane ID="268436858" Name="Plane_(Conflict2)_2" CreStamp="1666203679" ModStamp="1666297339" WorldPos="-9.75 5 3.75001" Rotation="1.20916e-007 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="5 0 12" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 716 268436858" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 12" />
            <Plane ID="268436869" Name="Plane_(Conflict2)_3" CreStamp="1666205657" ModStamp="1666205679" WorldPos="-9.75 4.00001 -8" Rotation="-1.57079 3.14159 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="1 0 16.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 708 268436869" Corner1UV="0 16.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 16.5" />
            <Plane ID="268436907" Name="Plane_3" CreStamp="1666207467" ModStamp="1666207559" WorldPos="-8.75 0.001 -2.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.352941 0.352941 0.352941 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 324 268436907" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268436908" Name="Plane_5" CreStamp="1666207508" ModStamp="1666207587" WorldPos="-8.75 0 -4" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="8 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 302 268436908" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 1" />
            <Plane ID="268436909" Name="Plane_7" CreStamp="1666207562" ModStamp="1666207563" WorldPos="-8.75 0 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 72 268436909" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 1" />
            <Plane ID="268436910" Name="Plane_8" CreStamp="1666207577" ModStamp="1666207578" WorldPos="-8.75 0 3.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.521569 0.521569 0.521569 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 78 268436910" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 1" />
            <Plane ID="268437129" Name="Plane" CreStamp="1666286464" ModStamp="1666286681" WorldPos="24 -5 -24" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1075 268437129" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
            <Plane ID="268437133" Name="Plane" CreStamp="1666287145" ModStamp="1666313925" WorldPos="-48.549 28.7814 -226.853" Rotation="1.57079 4.18879 2.25704e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 850 268437133" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437134" Name="Plane_9" CreStamp="1666287220" ModStamp="1666313925" WorldPos="-42.549 28.7814 -237.245" Rotation="1.57079 4.18879 2.25704e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 815 268437134" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437135" Name="Plane_10" CreStamp="1666287251" ModStamp="1666313925" WorldPos="-44.049 28.7814 -234.647" Rotation="1.5708 -0.523599 -2.44637e-008" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 810 268437135" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437136" Name="Plane_11" CreStamp="1666287258" ModStamp="1666313925" WorldPos="-39.951 28.7814 -235.745" Rotation="1.57079 2.61799 2.97618e-009" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 811 268437136" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437137" Name="Plane_12" CreStamp="1666287270" ModStamp="1666313925" WorldPos="-41.451 28.7814 -233.147" Rotation="1.5708 1.0472 2.25704e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 849 268437137" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437138" Name="Plane_13" CreStamp="1666287281" ModStamp="1666313925" WorldPos="-45.951 28.7814 -225.353" Rotation="1.57079 2.61799 2.97618e-009" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 818 268437138" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437139" Name="Plane_14" CreStamp="1666287281" ModStamp="1666313925" WorldPos="-47.451 28.7814 -222.755" Rotation="1.5708 1.0472 2.25704e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 812 268437139" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437140" Name="Plane_15" CreStamp="1666287281" ModStamp="1666313925" WorldPos="-50.049 28.7814 -224.255" Rotation="1.5708 -0.523599 6.67394e-009" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 814 268437140" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437455" Name="Plane_16" CreStamp="1666302688" ModStamp="1666313925" WorldPos="46 -11.25 -183.897" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1204 268437455" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
            <Plane ID="268437490" Name="Plane_17" CreStamp="1666305478" ModStamp="1666313925" WorldPos="-5.667 -19.2671 -191.397" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1240 268437490" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
            <Plane ID="268437533" Name="Plane_18" CreStamp="1666313410" ModStamp="1666371728" WorldPos="212.094 -21.413 -80.8095" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 909 268437533" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
