<HPLMapTrack_Compound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268439564" Name="Compound_3" CreStamp="0" ModStamp="1668978668" WorldPos="-163.5 184.062 42.375" Rotation="0 0 0" Scale="1 1 1" UID="16 2294 268439564">
                <Component ID="268439563" />
                <Component ID="268439562" />
                <Component ID="268439554" />
                <Component ID="268439555" />
                <Component ID="268439560" />
                <Component ID="268439561" />
                <Component ID="268439556" />
                <Component ID="268439557" />
            </Compound>
            <Compound ID="268439779" Name="Compound_11" CreStamp="0" ModStamp="1668979628" WorldPos="17.121 124.499 127.44" Rotation="0 0 0" Scale="1 1 1" UID="16 2244 268439779">
                <Component ID="268439578" />
                <Component ID="268439579" />
                <Component ID="268439577" />
            </Compound>
            <Compound ID="268440298" Name="Compound_6" CreStamp="0" ModStamp="1668071961" WorldPos="-1.83362 122.413 241.808" Rotation="0 0 0" Scale="1 1 1" UID="16 2573 268440298">
                <Component ID="268440296" />
                <Component ID="268440297" />
            </Compound>
            <Compound ID="268440333" Name="Compound_9" CreStamp="0" ModStamp="1668980838" WorldPos="11.8119 121.843 127.695" Rotation="0 0.349066 0" Scale="1 1 1" UID="16 2317 268440333">
                <Component ID="268440332" />
                <Component ID="268440100" />
                <Component ID="268440331" />
            </Compound>
            <Compound ID="268440465" Name="Compound_5" CreStamp="0" ModStamp="1668611547" WorldPos="-5.25 122.251 220.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2460 268440465">
                <Component ID="268435852" />
                <Component ID="268438581" />
                <Component ID="268440387" />
            </Compound>
            <Compound ID="268440466" Name="Compound_7" CreStamp="0" ModStamp="1668971226" WorldPos="146.5 141.75 201.75" Rotation="0 0 0" Scale="1 1 1" UID="16 2344 268440466">
                <Component ID="268440319" />
                <Component ID="268440320" />
                <Component ID="268440321" />
                <Component ID="268440325" />
                <Component ID="268440322" />
                <Component ID="268440324" />
                <Component ID="268440323" />
            </Compound>
            <Compound ID="268440668" Name="Compound_17" CreStamp="1668591251" ModStamp="1668595841" WorldPos="-179.584 112.25 105" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1844 268440668">
                <Component ID="268440649" />
                <Component ID="268440650" />
                <Component ID="268440651" />
                <Component ID="268440652" />
                <Component ID="268440653" />
                <Component ID="268440654" />
                <Component ID="268440655" />
                <Component ID="268440656" />
                <Component ID="268440657" />
                <Component ID="268440658" />
                <Component ID="268440659" />
                <Component ID="268440660" />
                <Component ID="268440661" />
                <Component ID="268440662" />
                <Component ID="268440663" />
                <Component ID="268440664" />
                <Component ID="268440665" />
                <Component ID="268440666" />
                <Component ID="268440667" />
            </Compound>
            <Compound ID="268440763" Name="Compound_10" CreStamp="1668595599" ModStamp="1668617476" WorldPos="-182.181 108.25 103.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 1788 268440763">
                <Component ID="268440761" />
                <Component ID="268440762" />
            </Compound>
            <Compound ID="268440774" Name="Compound_8" CreStamp="0" ModStamp="1668596210" WorldPos="-179.25 108.25 103.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1782 268440774">
                <Component ID="268440757" />
                <Component ID="268440758" />
            </Compound>
            <Compound ID="268440860" Name="Compound_12" CreStamp="0" ModStamp="1668627139" WorldPos="10.25 122.5 231.25" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 2408 268440860">
                <Component ID="268439602" />
                <Component ID="268435841" />
                <Component ID="268435840" />
                <Component ID="268439599" />
                <Component ID="268435842" />
                <Component ID="268435843" />
            </Compound>
            <Compound ID="268440866" Name="Compound_13" CreStamp="0" ModStamp="1668611860" WorldPos="-178.875 110.619 109.875" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1736 268440866">
                <Component ID="268440865" />
                <Component ID="268440864" />
            </Compound>
            <Compound ID="268440959" Name="Compound_15" CreStamp="0" ModStamp="1668633873" WorldPos="-192.25 104 129.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1689 268440959">
                <Component ID="268440950" />
                <Component ID="268440954" />
                <Component ID="268440955" />
                <Component ID="268440956" />
                <Component ID="268440958" />
                <Component ID="268440957" />
                <Component ID="268440953" />
                <Component ID="268440952" />
            </Compound>
            <Compound ID="268441152" Name="Compound_16" CreStamp="0" ModStamp="1668633884" WorldPos="-200.625 106.25 101.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2453 268441152">
                <Component ID="268440983" />
                <Component ID="268440987" />
                <Component ID="268440960" />
                <Component ID="268437550" />
                <Component ID="268437551" />
            </Compound>
            <Compound ID="268441174" Name="Compound_1" CreStamp="0" ModStamp="1668690255" WorldPos="-177.75 113.865 107" Rotation="0 0 0" Scale="1 1 1" UID="16 2633 268441174">
                <Component ID="268441172" />
                <Component ID="268441170" />
                <Component ID="268441173" />
            </Compound>
            <Compound ID="268441191" Name="Compound_18" CreStamp="0" ModStamp="1668970457" WorldPos="-21.0514 127.698 216.352" Rotation="0 0 0" Scale="1 1 1" UID="16 2585 268441191">
                <Component ID="268440097" />
                <Component ID="268439368" />
                <Component ID="268440291" />
                <Component ID="268440347" />
                <Component ID="268440341" />
                <Component ID="268440343" />
                <Component ID="268440346" />
                <Component ID="268440272" />
                <Component ID="268440344" />
                <Component ID="268440269" />
                <Component ID="268440345" />
                <Component ID="268440337" />
                <Component ID="268440348" />
                <Component ID="268440292" />
                <Component ID="268440351" />
                <Component ID="268440349" />
                <Component ID="268440339" />
                <Component ID="268439417" />
                <Component ID="268439384" />
                <Component ID="268439380" />
                <Component ID="268439399" />
                <Component ID="268440287" />
                <Component ID="268439402" />
                <Component ID="268439418" />
                <Component ID="268439419" />
                <Component ID="268440268" />
                <Component ID="268440288" />
                <Component ID="268440282" />
            </Compound>
            <Compound ID="268441220" Name="Compound_19" CreStamp="1668970457" ModStamp="1668970475" WorldPos="187 107.5 184.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2432 268441220">
                <Component ID="268441192" />
                <Component ID="268441193" />
                <Component ID="268441194" />
                <Component ID="268441195" />
                <Component ID="268441196" />
                <Component ID="268441197" />
                <Component ID="268441198" />
                <Component ID="268441199" />
                <Component ID="268441200" />
                <Component ID="268441201" />
                <Component ID="268441202" />
                <Component ID="268441203" />
                <Component ID="268441204" />
                <Component ID="268441205" />
                <Component ID="268441206" />
                <Component ID="268441207" />
                <Component ID="268441208" />
                <Component ID="268441209" />
                <Component ID="268441210" />
                <Component ID="268441211" />
                <Component ID="268441212" />
                <Component ID="268441213" />
                <Component ID="268441214" />
                <Component ID="268441215" />
                <Component ID="268441216" />
                <Component ID="268441217" />
                <Component ID="268441218" />
                <Component ID="268441219" />
            </Compound>
            <Compound ID="268441224" Name="Compound_20" CreStamp="0" ModStamp="1668970997" WorldPos="320 134.25 134.508" Rotation="0 0 0" Scale="1 1 1" UID="16 2661 268441224">
                <Component ID="268440070" />
                <Component ID="268440065" />
                <Component ID="268440068" />
                <Component ID="268440069" />
                <Component ID="268440071" />
            </Compound>
            <Compound ID="268441225" Name="Compound_21" CreStamp="0" ModStamp="1668978661" WorldPos="-108.751 179.689 41.6589" Rotation="0 0 0" Scale="1 1 1" UID="16 2659 268441225">
                <Component ID="268440379" />
                <Component ID="268440378" />
            </Compound>
            <Compound ID="268441226" Name="Compound_22" CreStamp="0" ModStamp="1668984463" WorldPos="6.27625 176.5 119.75" Rotation="0 0 0" Scale="1 1 1" UID="16 2660 268441226">
                <Component ID="268440389" />
                <Component ID="268440391" />
            </Compound>
            <Compound ID="268441229" Name="Compound_24" CreStamp="0" ModStamp="1668971202" WorldPos="422.5 180.688 33.2931" Rotation="0 0 0" Scale="1 1 1" UID="16 2658 268441229">
                <Component ID="268441180" />
                <Component ID="268439622" />
                <Component ID="268439624" />
                <Component ID="268439625" />
                <Component ID="268439636" />
                <Component ID="268439632" />
                <Component ID="268439633" />
                <Component ID="268439648" />
                <Component ID="268439659" />
                <Component ID="268439657" />
                <Component ID="268439658" />
                <Component ID="268439626" />
                <Component ID="268439653" />
                <Component ID="268439645" />
                <Component ID="268439650" />
                <Component ID="268439627" />
                <Component ID="268439651" />
                <Component ID="268439638" />
                <Component ID="268439652" />
                <Component ID="268439662" />
                <Component ID="268439661" />
                <Component ID="268439663" />
            </Compound>
            <Compound ID="268441231" Name="Compound_2" CreStamp="0" ModStamp="1668971283" WorldPos="354.75 148.875 8.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2656 268441231">
                <Component ID="268439924" />
                <Component ID="268439923" />
                <Component ID="268440275" />
                <Component ID="268440273" />
                <Component ID="268439915" />
                <Component ID="268439925" />
                <Component ID="268439914" />
                <Component ID="268440096" />
                <Component ID="268439919" />
                <Component ID="268440419" />
                <Component ID="268440421" />
                <Component ID="268440422" />
                <Component ID="268440420" />
                <Component ID="268439918" />
                <Component ID="268440280" />
                <Component ID="268440859" />
            </Compound>
            <Compound ID="268441377" Name="Compound_4" CreStamp="0" ModStamp="1668985926" WorldPos="8 130 168" Rotation="0 0 0" Scale="1 1 1" UID="16 2471 268441377">
                <Component ID="268441374" />
                <Component ID="268441371" />
                <Component ID="268441376" />
                <Component ID="268441373" />
                <Component ID="268441372" />
                <Component ID="268441375" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
