<HPLMapTrack_Sound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Sound ID="268436527" Name="Sound_1" CreStamp="1666032524" ModStamp="1666032854" WorldPos="9.98521 122.088 206.037" Rotation="-0.12419 0.310069 -0.240268" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/metal_groan_heavy" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 578 268436527" />
            <Sound ID="268436534" Name="Sound_5" CreStamp="1666033534" ModStamp="1667581045" WorldPos="-0.292946 130.107 232.758" Rotation="-0 3.14159 -0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/sfx/elevator/creak" MinDistance="1" MaxDistance="10" Volume="2" Active="true" UseCustomProperties="true" UID="16 564 268436534" />
            <Sound ID="268436535" Name="Sound_6" CreStamp="1666033578" ModStamp="1667581045" WorldPos="-0.25 125.107 231.258" Rotation="-0 3.14159 -0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/buoy_loop" MinDistance="2" MaxDistance="13" Volume="2" Active="true" UseCustomProperties="true" UID="16 563 268436535" />
            <Sound ID="268437640" Name="Sound_9" CreStamp="1666378932" ModStamp="1667581045" WorldPos="-6.04294 124.107 233.508" Rotation="-0 3.14159 -0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/small_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1287 268437640" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
