<HPLMapTrack_ParticleSystem ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268435503" Name="ParticleSystem_1" CreStamp="1665754552" ModStamp="1665844602" WorldPos="13.3015 6.88095 3.25377" Rotation="-0.23092 -0.718724 0.352565" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 33 268435503" />
            <ParticleSystem ID="268435707" Name="ParticleSystem_3" CreStamp="1665766259" ModStamp="1665954933" WorldPos="-3.375 2.5 5.25" Rotation="-1.5708 -0 0" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.15" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 210 268435707" />
            <ParticleSystem ID="268435708" Name="ParticleSystem_4" CreStamp="1665766905" ModStamp="1665954932" WorldPos="2.375 2.5 5.25" Rotation="-1.5708 -0 0" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.15" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 168 268435708" />
            <ParticleSystem ID="268435844" Name="ParticleSystem_5" CreStamp="1665839952" ModStamp="1665954935" WorldPos="-2.5 2.5 3.75" Rotation="-1.5708 1.0472 -6.30742e-006" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 167 268435844" />
            <ParticleSystem ID="268435845" Name="ParticleSystem_6" CreStamp="1665839966" ModStamp="1665954937" WorldPos="1.25 2.5 3.75" Rotation="-1.5708 0.785398 -3.61838e-006" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 242 268435845" />
            <ParticleSystem ID="268435846" Name="ParticleSystem_7" CreStamp="1665840612" ModStamp="1665954939" WorldPos="-2 2.5 0.75" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 243 268435846" />
            <ParticleSystem ID="268435847" Name="ParticleSystem_8" CreStamp="1665840619" ModStamp="1665954941" WorldPos="1.25 2.5 0.75" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 211 268435847" />
            <ParticleSystem ID="268435857" Name="ParticleSystem_9" CreStamp="1665844604" ModStamp="1665864087" WorldPos="10.5 6.25 2.25" Rotation="-2.87988 0.308254 -2.97528" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 265 268435857" />
            <ParticleSystem ID="268435858" Name="ParticleSystem_10" CreStamp="1665844621" ModStamp="1665864088" WorldPos="10.75 6.125 1.80917" Rotation="-2.86749 0.425582 -2.9408" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 250 268435858" />
            <ParticleSystem ID="268435859" Name="ParticleSystem_11" CreStamp="1665844629" ModStamp="1665864093" WorldPos="11.625 6.07297 0.5" Rotation="-2.81938 0.678449 -2.84983" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 264 268435859" />
            <ParticleSystem ID="268435860" Name="ParticleSystem_12" CreStamp="1665844629" ModStamp="1665864091" WorldPos="11.375 6.02635 1" Rotation="-2.85188 0.529647 -2.90688" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 249 268435860" />
            <ParticleSystem ID="268435861" Name="ParticleSystem_13" CreStamp="1665844636" ModStamp="1665864094" WorldPos="12 6.14396 0.25" Rotation="-2.72599 0.913927 -2.72016" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 263 268435861" />
            <ParticleSystem ID="268435862" Name="ParticleSystem_14" CreStamp="1665844642" ModStamp="1665864096" WorldPos="12.5 6.15541 -0.25" Rotation="-2.75467 0.858775 -2.75716" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 262 268435862" />
            <ParticleSystem ID="268435863" Name="ParticleSystem_15" CreStamp="1665844709" ModStamp="1665864083" WorldPos="9.96578 6.25 3.13999" Rotation="-2.88336 0.263739 -2.98762" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 248 268435863" />
            <ParticleSystem ID="268435864" Name="ParticleSystem_16" CreStamp="1665844716" ModStamp="1665864097" WorldPos="13.25 6.15661 -0.75" Rotation="-2.77632 0.809045 -2.78638" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 260 268435864" />
            <ParticleSystem ID="268435865" Name="ParticleSystem_17" CreStamp="1665844821" ModStamp="1665864090" WorldPos="10.9391 6.01173 1.34248" Rotation="-2.81769 0.684672 -2.84715" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 259 268435865" />
            <ParticleSystem ID="268435866" Name="ParticleSystem_18" CreStamp="1665844828" ModStamp="1665864085" WorldPos="10.3655 6.25 2.73728" Rotation="-2.87347 0.374697 -2.95615" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 261 268435866" />
            <ParticleSystem ID="268435876" Name="ParticleSystem_19" CreStamp="1665845758" ModStamp="1666041667" WorldPos="-0.125 1 292.475" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_floor_medium.ps" Color="0.65098 0.839216 1 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="6" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 236 268435876" />
            <ParticleSystem ID="268435877" Name="ParticleSystem_20" CreStamp="1665845828" ModStamp="1666041667" WorldPos="0.625 0.75 290.725" Rotation="0 0 0" Scale="1 1 1" File="01_01_observation_tunnel_droplet_offset_1.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 233 268435877" />
            <ParticleSystem ID="268435879" Name="ParticleSystem_22" CreStamp="1665845886" ModStamp="1666041667" WorldPos="0.375 0.75 290.725" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/level_specific/01_01_observation_tunnel_droplet_offset_3.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 235 268435879" />
            <ParticleSystem ID="268435880" Name="ParticleSystem_23" CreStamp="1665845899" ModStamp="1666041667" WorldPos="0.125 0.75 290.725" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/level_specific/01_01_observation_tunnel_droplet_offset_2.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 234 268435880" />
            <ParticleSystem ID="268435881" Name="ParticleSystem_21" CreStamp="1665845976" ModStamp="1666041667" WorldPos="-2.625 2.75 288.975" Rotation="-0 3.14159 -0" Scale="1 1 1" File="01_01_loop_lightrays_window.ps" Color="0.631373 0.835294 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="8" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 232 268435881" />
            <ParticleSystem ID="268436014" Name="ParticleSystem_25" CreStamp="1665859497" ModStamp="1665859514" WorldPos="6.5 1.25 5.25" Rotation="-1.5708 -0 0" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 344 268436014" />
            <ParticleSystem ID="268436015" Name="ParticleSystem_26" CreStamp="1665859511" ModStamp="1665859525" WorldPos="11 1.25 5.25" Rotation="-1.5708 -0 0" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 343 268436015" />
            <ParticleSystem ID="268436016" Name="ParticleSystem_27" CreStamp="1665859526" ModStamp="1666286609" WorldPos="17.25 2 -27.125" Rotation="-1.5708 -0 0" Scale="1 0.75 0.75" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 339 268436016" />
            <ParticleSystem ID="268436018" Name="ParticleSystem_28" CreStamp="1665859667" ModStamp="1666286609" WorldPos="22.25 2 -27.125" Rotation="-1.5708 -0 0" Scale="1 0.75 0.75" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 338 268436018" />
            <ParticleSystem ID="268436019" Name="ParticleSystem_29" CreStamp="1665859671" ModStamp="1666286609" WorldPos="27 2 -27.125" Rotation="-1.5708 -0 0" Scale="1 0.75 0.75" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 342 268436019" />
            <ParticleSystem ID="268436020" Name="ParticleSystem_30" CreStamp="1665859673" ModStamp="1666286609" WorldPos="32 2 -27.125" Rotation="-1.5708 -0 0" Scale="1 0.75 0.75" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 340 268436020" />
            <ParticleSystem ID="268436161" Name="ParticleSystem_31" CreStamp="1665931809" ModStamp="1665954946" WorldPos="-2 2.5 -2.25" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.05" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 421 268436161" />
            <ParticleSystem ID="268436162" Name="ParticleSystem_32" CreStamp="1665931809" ModStamp="1665954947" WorldPos="1.25 2.5 -2.25" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.05" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 420 268436162" />
            <ParticleSystem ID="268437602" Name="ParticleSystem_2" CreStamp="1666377085" ModStamp="1666384984" WorldPos="75.1761 -14.4892 -80.9325" Rotation="1.0472 -0.261799 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="1 0.933333 0.796079 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1305 268437602" />
            <ParticleSystem ID="268437603" Name="ParticleSystem_24" CreStamp="1666377270" ModStamp="1666384987" WorldPos="75.1171 -15.0936 -80.7125" Rotation="1.0472 -0.261799 0" Scale="1 1 1" File="fog_ambient_thick.ps" Color="1 0.933333 0.796079 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1293 268437603" />
            <ParticleSystem ID="268437604" Name="ParticleSystem_33" CreStamp="1666377420" ModStamp="1666384990" WorldPos="73.5933 -15.0936 -82.3763" Rotation="1.0472 -1.36036 0" Scale="1 1 1" File="fog_ambient_thick.ps" Color="1 0.933333 0.796079 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1306 268437604" />
            <ParticleSystem ID="268437605" Name="ParticleSystem_34" CreStamp="1666377420" ModStamp="1666384982" WorldPos="73.816 -14.4892 -82.4239" Rotation="1.0472 -1.36036 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="1 0.933333 0.796079 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1308 268437605" />
            <ParticleSystem ID="268437611" Name="ParticleSystem_35" CreStamp="1666378108" ModStamp="1666385232" WorldPos="74.6814 -21.0552 -84.0088" Rotation="0 -0.210434 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="0.560784 0.792157 0.933333 1" Brightness="1.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1321 268437611" />
            <ParticleSystem ID="268437612" Name="ParticleSystem_36" CreStamp="1666378335" ModStamp="1666378475" WorldPos="15 6.5 96" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1320 268437612" />
            <ParticleSystem ID="268437639" Name="ParticleSystem_37" CreStamp="1666378785" ModStamp="1666462073" WorldPos="5.75 -0.5 -2.5" Rotation="0 -0.523599 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1309 268437639" />
            <ParticleSystem ID="268437642" Name="ParticleSystem_38" CreStamp="1666380631" ModStamp="1666385097" WorldPos="68.5 -22 -86.75" Rotation="0 -0.785398 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/underwater_storm_min.ps" Color="1 1 1 0.0784314" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1284 268437642" />
            <ParticleSystem ID="268437643" Name="ParticleSystem_39" CreStamp="1666381142" ModStamp="1666550482" WorldPos="-5 9.75 -1.75" Rotation="0 0.785398 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/underwater_storm_min.ps" Color="1 1 1 0.0980392" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1285 268437643" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
