<HPLMapTrack_Compound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435526" Name="Compound_3" CreStamp="0" ModStamp="1666220322" WorldPos="0.618598 2.84068 -8.17874" Rotation="0 0 0" Scale="1 1 1" UID="16 19 268435526">
                <Component ID="268435525" />
                <Component ID="268435524" />
            </Compound>
            <Compound ID="268435539" Name="Compound_5" CreStamp="1665757740" ModStamp="1665763506" WorldPos="-2.75 3.5 -13.3389" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 5 268435539">
                <Component ID="268435534" />
                <Component ID="268435535" />
                <Component ID="268435536" />
                <Component ID="268435537" />
                <Component ID="268435538" />
            </Compound>
            <Compound ID="268435994" Name="Compound_1" CreStamp="0" ModStamp="1665859193" WorldPos="-47.065 10 133.555" Rotation="0 0 0" Scale="1 1 1" UID="16 308 268435994">
                <Component ID="268435979" />
                <Component ID="268435980" />
                <Component ID="268435981" />
                <Component ID="268435982" />
                <Component ID="268435983" />
                <Component ID="268435984" />
                <Component ID="268435985" />
                <Component ID="268435986" />
                <Component ID="268435987" />
                <Component ID="268435988" />
                <Component ID="268435989" />
                <Component ID="268435990" />
                <Component ID="268435991" />
                <Component ID="268435992" />
                <Component ID="268435993" />
            </Compound>
            <Compound ID="268436010" Name="Compound_7" CreStamp="1665859194" ModStamp="1665859218" WorldPos="76.6089 27 173.138" Rotation="0 0.261799 0" Scale="1.5 1.5 1.5" UID="16 300 268436010">
                <Component ID="268435995" />
                <Component ID="268435996" />
                <Component ID="268435997" />
                <Component ID="268435998" />
                <Component ID="268435999" />
                <Component ID="268436000" />
                <Component ID="268436001" />
                <Component ID="268436002" />
                <Component ID="268436003" />
                <Component ID="268436004" />
                <Component ID="268436005" />
                <Component ID="268436006" />
                <Component ID="268436007" />
                <Component ID="268436008" />
                <Component ID="268436009" />
            </Compound>
            <Compound ID="268436112" Name="Compound_12" CreStamp="0" ModStamp="7602273" WorldPos="0 2.375 -13.5" Rotation="0 0 0" Scale="1 1 1" UID="16 303 268436112">
                <Component ID="268436111" />
                <Component ID="268435518" />
                <Component ID="268435517" />
                <Component ID="268435514" />
                <Component ID="268435516" />
            </Compound>
            <Compound ID="268436190" Name="Compound_6" CreStamp="1665933605" ModStamp="1665934643" WorldPos="-2.125 3.5 -7.5" Rotation="0 -2.6226e-006 0" Scale="1 1 1" UID="16 12 268436190">
                <Component ID="268436185" />
                <Component ID="268436186" />
                <Component ID="268436187" />
                <Component ID="268436188" />
                <Component ID="268436189" />
            </Compound>
            <Compound ID="268436218" Name="Compound_4" CreStamp="0" ModStamp="1665935655" WorldPos="1.57781 1 -4.58208" Rotation="0 0.326501 0" Scale="1 1 1" UID="16 356 268436218">
                <Component ID="268436182" />
                <Component ID="268436184" />
                <Component ID="268436183" />
            </Compound>
            <Compound ID="268436299" Name="Compound_8" CreStamp="1665937579" ModStamp="1665938632" WorldPos="4.75 4 -6.25" Rotation="0 0 0" Scale="1 1 1" UID="16 479 268436299">
                <Component ID="268436297" />
                <Component ID="268436298" />
            </Compound>
            <Compound ID="268436302" Name="Compound_13" CreStamp="1665937580" ModStamp="1665938621" WorldPos="-3.25 4 -6.25" Rotation="0 0 0" Scale="1 1 1" UID="16 461 268436302">
                <Component ID="268436300" />
                <Component ID="268436301" />
            </Compound>
            <Compound ID="268436305" Name="Compound_14" CreStamp="1665937583" ModStamp="1665938622" WorldPos="-7.25 4 -6.25" Rotation="0 0 0" Scale="1 1 1" UID="16 462 268436305">
                <Component ID="268436303" />
                <Component ID="268436304" />
            </Compound>
            <Compound ID="268436342" Name="Compound_2" CreStamp="0" ModStamp="1665938629" WorldPos="0.75 4 -6.25" Rotation="0 0 0" Scale="1 1 1" UID="16 463 268436342">
                <Component ID="268436268" />
                <Component ID="268436269" />
            </Compound>
            <Compound ID="268436594" Name="Compound_9" CreStamp="0" ModStamp="1666207040" WorldPos="-7.75 0.75 1" Rotation="0.64674 2.98405 -1.75588" Scale="1 1 1" UID="16 228 268436594">
                <Component ID="268435841" />
                <Component ID="268435843" />
                <Component ID="268435842" />
                <Component ID="268435840" />
            </Compound>
            <Compound ID="268436599" Name="Compound_11" CreStamp="0" ModStamp="1666286539" WorldPos="26.0927 -4.125 -22.5766" Rotation="0 0 0" Scale="1 1 1" UID="16 595 268436599">
                <Component ID="268436415" />
                <Component ID="268436414" />
            </Compound>
            <Compound ID="268436602" Name="Compound_16" CreStamp="1666101179" ModStamp="1666101187" WorldPos="18 -4.125 -16.75" Rotation="0 0 0" Scale="1 1 1" UID="16 596 268436602">
                <Component ID="268436600" />
                <Component ID="268436601" />
            </Compound>
            <Compound ID="268436613" Name="Compound_10" CreStamp="0" ModStamp="1666286628" WorldPos="22 2 -21.25" Rotation="0 0 0" Scale="1 1 1" UID="16 574 268436613">
                <Component ID="268435735" />
                <Component ID="268435736" />
                <Component ID="268435737" />
                <Component ID="268435731" />
                <Component ID="268435733" />
                <Component ID="268435732" />
            </Compound>
            <Compound ID="268436650" Name="Compound_15" CreStamp="0" ModStamp="1666108233" WorldPos="7.54011 0.255682 1.93764" Rotation="-0.235706 -0.00909522 0.101286" Scale="1 1 1" UID="16 640 268436650">
                <Component ID="268436649" />
                <Component ID="268436648" />
            </Compound>
            <Compound ID="268436899" Name="Compound_17" CreStamp="0" ModStamp="1666206648" WorldPos="5.46693 2.3826 4.35631" Rotation="0 0.0919987 0" Scale="1 1 1" UID="16 422 268436899">
                <Component ID="268435608" />
                <Component ID="268435607" />
                <Component ID="268435606" />
            </Compound>
            <Compound ID="268436963" Name="Compound_18" CreStamp="0" ModStamp="1666222777" WorldPos="-0.062493 -3.375 262.875" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 848 268436963">
                <Component ID="268436936" />
                <Component ID="268436937" />
                <Component ID="268436943" />
                <Component ID="268436940" />
            </Compound>
            <Compound ID="268436987" Name="Compound_19" CreStamp="0" ModStamp="1666223388" WorldPos="0 8.5 279.5" Rotation="0 0 0" Scale="1 1 1" UID="16 796 268436987">
                <Component ID="268436125" />
                <Component ID="268436126" />
                <Component ID="268436124" />
                <Component ID="268436922" />
            </Compound>
            <Compound ID="268437389" Name="Compound_20" CreStamp="0" ModStamp="1666304982" WorldPos="-41.7301 63.9061 -195.321" Rotation="0 -0 0" Scale="1 1 1" UID="16 1144 268437389">
                <Component ID="268437386" />
                <Component ID="268437387" />
            </Compound>
            <Compound ID="268437473" Name="Compound_22" CreStamp="0" ModStamp="1666304248" WorldPos="-59.4642 0.75 -173.883" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 1257 268437473">
                <Component ID="268436406" />
                <Component ID="268437066" />
            </Compound>
            <Compound ID="268437485" Name="Compound_21" CreStamp="0" ModStamp="1666305150" WorldPos="10.1452 -17.6799 -164.1" Rotation="0 -0 -0.070586" Scale="1 1 1" UID="16 1249 268437485">
                <Component ID="268437458" />
                <Component ID="268437459" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
