<HPLMapTrack_Compound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268439564" Name="Compound_3" CreStamp="0" ModStamp="1668978668" WorldPos="-163.5 184.062 42.375" Rotation="0 0 0" Scale="1 1 1" UID="16 2294 268439564">
                <Component ID="268439563" />
                <Component ID="268439562" />
                <Component ID="268439554" />
                <Component ID="268439555" />
                <Component ID="268439560" />
                <Component ID="268439561" />
                <Component ID="268439556" />
                <Component ID="268439557" />
            </Compound>
            <Compound ID="268440298" Name="Compound_6" CreStamp="0" ModStamp="1669046650" WorldPos="-1.83362 122.413 87.7374" Rotation="0 0 0" Scale="1 1 1" UID="16 2573 268440298">
                <Component ID="268440296" />
                <Component ID="268440297" />
            </Compound>
            <Compound ID="268440333" Name="Compound_9" CreStamp="0" ModStamp="1669035910" WorldPos="-86.1859 124.259 127.695" Rotation="0 0.349066 0" Scale="1 1 1" UID="16 2317 268440333">
                <Component ID="268440332" />
                <Component ID="268440100" />
                <Component ID="268440331" />
            </Compound>
            <Compound ID="268440465" Name="Compound_5" CreStamp="0" ModStamp="1669215516" WorldPos="16.75 122.251 68.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2460 268440465">
                <Component ID="268435852" />
                <Component ID="268438581" />
                <Component ID="268440387" />
            </Compound>
            <Compound ID="268440466" Name="Compound_7" CreStamp="0" ModStamp="1669046650" WorldPos="146.5 141.75 47.6794" Rotation="0 0 0" Scale="1 1 1" UID="16 2344 268440466">
                <Component ID="268440319" />
                <Component ID="268440320" />
                <Component ID="268440321" />
                <Component ID="268440325" />
                <Component ID="268440322" />
                <Component ID="268440324" />
                <Component ID="268440323" />
            </Compound>
            <Compound ID="268440668" Name="Compound_17" CreStamp="1668591251" ModStamp="1668595841" WorldPos="-179.584 112.25 105" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1844 268440668">
                <Component ID="268440649" />
                <Component ID="268440650" />
                <Component ID="268440651" />
                <Component ID="268440652" />
                <Component ID="268440653" />
                <Component ID="268440654" />
                <Component ID="268440655" />
                <Component ID="268440656" />
                <Component ID="268440657" />
                <Component ID="268440658" />
                <Component ID="268440659" />
                <Component ID="268440660" />
                <Component ID="268440661" />
                <Component ID="268440662" />
                <Component ID="268440663" />
                <Component ID="268440664" />
                <Component ID="268440665" />
                <Component ID="268440666" />
                <Component ID="268440667" />
            </Compound>
            <Compound ID="268440763" Name="Compound_10" CreStamp="1668595599" ModStamp="1668617476" WorldPos="-182.181 108.25 103.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 1788 268440763">
                <Component ID="268440761" />
                <Component ID="268440762" />
            </Compound>
            <Compound ID="268440774" Name="Compound_8" CreStamp="0" ModStamp="1668596210" WorldPos="-179.25 108.25 103.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1782 268440774">
                <Component ID="268440757" />
                <Component ID="268440758" />
            </Compound>
            <Compound ID="268440860" Name="Compound_12" CreStamp="0" ModStamp="1669046650" WorldPos="10.25 122.5 77.1794" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 2408 268440860">
                <Component ID="268439602" />
                <Component ID="268435841" />
                <Component ID="268435840" />
                <Component ID="268439599" />
                <Component ID="268435842" />
                <Component ID="268435843" />
            </Compound>
            <Compound ID="268440866" Name="Compound_13" CreStamp="0" ModStamp="1668611860" WorldPos="-178.875 110.619 109.875" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1736 268440866">
                <Component ID="268440865" />
                <Component ID="268440864" />
            </Compound>
            <Compound ID="268440959" Name="Compound_15" CreStamp="0" ModStamp="1668633873" WorldPos="-192.25 104 129.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1689 268440959">
                <Component ID="268440950" />
                <Component ID="268440954" />
                <Component ID="268440955" />
                <Component ID="268440956" />
                <Component ID="268440958" />
                <Component ID="268440957" />
                <Component ID="268440953" />
                <Component ID="268440952" />
            </Compound>
            <Compound ID="268441152" Name="Compound_16" CreStamp="0" ModStamp="1668633884" WorldPos="-200.625 106.25 101.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2453 268441152">
                <Component ID="268440983" />
                <Component ID="268440987" />
                <Component ID="268440960" />
                <Component ID="268437550" />
                <Component ID="268437551" />
            </Compound>
            <Compound ID="268441174" Name="Compound_1" CreStamp="0" ModStamp="1668690255" WorldPos="-177.75 113.865 107" Rotation="0 0 0" Scale="1 1 1" UID="16 2633 268441174">
                <Component ID="268441172" />
                <Component ID="268441170" />
                <Component ID="268441173" />
            </Compound>
            <Compound ID="268441191" Name="Compound_18" CreStamp="0" ModStamp="1669046650" WorldPos="-21.0514 127.698 62.2814" Rotation="0 0 0" Scale="1 1 1" UID="16 2585 268441191">
                <Component ID="268440097" />
                <Component ID="268439368" />
                <Component ID="268440291" />
                <Component ID="268440347" />
                <Component ID="268440341" />
                <Component ID="268440343" />
                <Component ID="268440346" />
                <Component ID="268440272" />
                <Component ID="268440344" />
                <Component ID="268440269" />
                <Component ID="268440345" />
                <Component ID="268440337" />
                <Component ID="268440348" />
                <Component ID="268440292" />
                <Component ID="268440351" />
                <Component ID="268440349" />
                <Component ID="268440339" />
                <Component ID="268439417" />
                <Component ID="268439384" />
                <Component ID="268439380" />
                <Component ID="268439399" />
                <Component ID="268440287" />
                <Component ID="268439402" />
                <Component ID="268439418" />
                <Component ID="268439419" />
                <Component ID="268440268" />
                <Component ID="268440288" />
                <Component ID="268440282" />
            </Compound>
            <Compound ID="268441220" Name="Compound_19" CreStamp="1668970457" ModStamp="1669229466" WorldPos="14.75 113.25 -165" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 2432 268441220">
                <Component ID="268441192" />
                <Component ID="268441193" />
                <Component ID="268441194" />
                <Component ID="268441195" />
                <Component ID="268441196" />
                <Component ID="268441197" />
                <Component ID="268441198" />
                <Component ID="268441199" />
                <Component ID="268441200" />
                <Component ID="268441201" />
                <Component ID="268441202" />
                <Component ID="268441203" />
                <Component ID="268441204" />
                <Component ID="268441205" />
                <Component ID="268441206" />
                <Component ID="268441207" />
                <Component ID="268441208" />
                <Component ID="268441209" />
                <Component ID="268441210" />
                <Component ID="268441211" />
                <Component ID="268441212" />
                <Component ID="268441213" />
                <Component ID="268441214" />
                <Component ID="268441215" />
                <Component ID="268441216" />
                <Component ID="268441217" />
                <Component ID="268441218" />
                <Component ID="268441219" />
            </Compound>
            <Compound ID="268441224" Name="Compound_20" CreStamp="0" ModStamp="1668970997" WorldPos="320 134.25 134.508" Rotation="0 0 0" Scale="1 1 1" UID="16 2661 268441224">
                <Component ID="268440070" />
                <Component ID="268440065" />
                <Component ID="268440068" />
                <Component ID="268440069" />
                <Component ID="268440071" />
            </Compound>
            <Compound ID="268441225" Name="Compound_21" CreStamp="0" ModStamp="1668978661" WorldPos="-108.751 179.689 41.6589" Rotation="0 0 0" Scale="1 1 1" UID="16 2659 268441225">
                <Component ID="268440379" />
                <Component ID="268440378" />
            </Compound>
            <Compound ID="268441226" Name="Compound_22" CreStamp="0" ModStamp="1669229710" WorldPos="-1.39611 137.5 -183.75" Rotation="0 0 0" Scale="1 1 1" UID="16 2660 268441226">
                <Component ID="268440389" />
                <Component ID="268440391" />
            </Compound>
            <Compound ID="268441231" Name="Compound_2" CreStamp="0" ModStamp="1669217290" WorldPos="-42.1465 177.196 -200.71" Rotation="0 -0.261799 0" Scale="1 1 1" UID="16 2656 268441231">
                <Component ID="268439924" />
                <Component ID="268439923" />
                <Component ID="268440275" />
                <Component ID="268440273" />
                <Component ID="268439915" />
                <Component ID="268439925" />
                <Component ID="268439914" />
                <Component ID="268440096" />
                <Component ID="268439919" />
                <Component ID="268440419" />
                <Component ID="268440421" />
                <Component ID="268440422" />
                <Component ID="268440420" />
                <Component ID="268439918" />
                <Component ID="268440280" />
                <Component ID="268440859" />
            </Compound>
            <Compound ID="268441399" Name="Compound_14" CreStamp="0" ModStamp="1669229002" WorldPos="22 111.25 -183.75" Rotation="-0.523599 3.2262e-009 0.116009" Scale="1 1 1" UID="16 2439 268441399">
                <Component ID="268441222" />
                <Component ID="268441190" />
                <Component ID="268441189" />
            </Compound>
            <Compound ID="268441456" Name="Compound_25" CreStamp="0" ModStamp="1669227273" WorldPos="6.5 125.75 140" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 2259 268441456">
                <Component ID="268441385" />
                <Component ID="268441401" />
                <Component ID="268441384" />
            </Compound>
            <Compound ID="268441528" Name="Compound_4" CreStamp="0" ModStamp="1669219411" WorldPos="40.75 188.321 -265.506" Rotation="0.261799 2.5835e-010 -0.174532" Scale="1 1 1" UID="16 2073 268441528">
                <Component ID="268441392" />
                <Component ID="268441391" />
                <Component ID="268441397" />
                <Component ID="268441396" />
            </Compound>
            <Compound ID="268441538" Name="Compound_26" CreStamp="1669216809" ModStamp="1669220912" WorldPos="-7.5 99.5 112" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 2044 268441538">
                <Component ID="268441535" />
                <Component ID="268441536" />
                <Component ID="268441537" />
            </Compound>
            <Compound ID="268441543" Name="Compound_27" CreStamp="0" ModStamp="1669217381" WorldPos="-36.25 124.031 59.9678" Rotation="0 0 0" Scale="1 1 1" UID="16 2042 268441543">
                <Component ID="268440308" />
                <Component ID="268436420" />
                <Component ID="268435778" />
                <Component ID="268440301" />
                <Component ID="268435771" />
                <Component ID="268440316" />
                <Component ID="268440311" />
                <Component ID="268440312" />
                <Component ID="268435710" />
                <Component ID="268435716" />
                <Component ID="268440304" />
                <Component ID="268440313" />
                <Component ID="268440314" />
                <Component ID="268440315" />
                <Component ID="268435773" />
                <Component ID="268435777" />
                <Component ID="268440299" />
                <Component ID="268435718" />
                <Component ID="268440317" />
                <Component ID="268435776" />
                <Component ID="268440300" />
                <Component ID="268435774" />
                <Component ID="268435712" />
                <Component ID="268440305" />
                <Component ID="268435715" />
                <Component ID="268440306" />
                <Component ID="268435713" />
                <Component ID="268435714" />
                <Component ID="268440176" />
                <Component ID="268440175" />
                <Component ID="268435775" />
                <Component ID="268435787" />
                <Component ID="268440307" />
                <Component ID="268440177" />
                <Component ID="268435857" />
                <Component ID="268435866" />
                <Component ID="268435858" />
                <Component ID="268435863" />
                <Component ID="268435861" />
                <Component ID="268435859" />
                <Component ID="268435865" />
                <Component ID="268435860" />
                <Component ID="268435862" />
                <Component ID="268435503" />
                <Component ID="268435779" />
                <Component ID="268440302" />
                <Component ID="268435772" />
                <Component ID="268435864" />
                <Component ID="268435711" />
                <Component ID="268440303" />
                <Component ID="268435717" />
                <Component ID="268435487" />
                <Component ID="268435786" />
                <Component ID="268435927" />
                <Component ID="268436862" />
                <Component ID="268436527" />
                <Component ID="268435795" />
            </Compound>
            <Compound ID="268441573" Name="Compound_30" CreStamp="0" ModStamp="1669228736" WorldPos="4.75 124.75 -188.75" Rotation="-0.785398 4.45059 1.5708" Scale="1 1 1" UID="16 2481 268441573">
                <Component ID="268439896" />
                <Component ID="268439897" />
                <Component ID="268439901" />
                <Component ID="268439903" />
                <Component ID="268439894" />
                <Component ID="268439893" />
                <Component ID="268439892" />
                <Component ID="268439907" />
                <Component ID="268439902" />
                <Component ID="268439895" />
                <Component ID="268439906" />
                <Component ID="268439898" />
                <Component ID="268439891" />
                <Component ID="268439887" />
                <Component ID="268439886" />
                <Component ID="268439890" />
                <Component ID="268439905" />
                <Component ID="268439885" />
                <Component ID="268439889" />
                <Component ID="268439899" />
                <Component ID="268439904" />
                <Component ID="268439888" />
                <Component ID="268439900" />
            </Compound>
            <Compound ID="268441588" Name="Compound_28" CreStamp="0" ModStamp="1669219528" WorldPos="27.5566 142.43 -255.972" Rotation="0 0 0" Scale="1 1 1" UID="16 2578 268441588">
                <Component ID="268441578" />
                <Component ID="268441579" />
                <Component ID="268441580" />
                <Component ID="268441581" />
                <Component ID="268441582" />
                <Component ID="268441583" />
                <Component ID="268441584" />
                <Component ID="268441585" />
                <Component ID="268441586" />
                <Component ID="268439673" />
                <Component ID="268439672" />
                <Component ID="268439676" />
                <Component ID="268439675" />
                <Component ID="268439678" />
                <Component ID="268439679" />
                <Component ID="268439682" />
                <Component ID="268439681" />
                <Component ID="268439685" />
            </Compound>
            <Compound ID="268441608" Name="Compound_31" CreStamp="0" ModStamp="1669219596" WorldPos="-1.09795 142.43 -221.581" Rotation="0 0 0" Scale="1 1 1" UID="16 2177 268441608">
                <Component ID="268441597" />
                <Component ID="268441599" />
            </Compound>
            <Compound ID="268441611" Name="Compound_32" CreStamp="1669219598" ModStamp="1669219631" WorldPos="9.25 142.43 -245.125" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2178 268441611">
                <Component ID="268441609" />
                <Component ID="268441610" />
            </Compound>
            <Compound ID="268441614" Name="Compound_33" CreStamp="1669219604" ModStamp="1669219631" WorldPos="19.75 142.43 -241.375" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2478 268441614">
                <Component ID="268441612" />
                <Component ID="268441613" />
            </Compound>
            <Compound ID="268441619" Name="Compound_34" CreStamp="0" ModStamp="1669219838" WorldPos="-40.75 121.063 41.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2037 268441619">
                <Component ID="268440408" />
                <Component ID="268440413" />
            </Compound>
            <Compound ID="268441712" Name="Compound_36" CreStamp="0" ModStamp="1669228943" WorldPos="15.0363 96.7581 -157.819" Rotation="-0.264582 0.261229 -0.855527" Scale="1 1 1" UID="16 1985 268441712">
                <Component ID="268441702" />
                <Component ID="268441700" />
            </Compound>
            <Compound ID="268441722" Name="Compound_37" CreStamp="0" ModStamp="1669226950" WorldPos="4.875 95.5 -157.625" Rotation="-0.849802 -0.447832 0.281035" Scale="1 1 1" UID="16 2257 268441722">
                <Component ID="268441625" />
                <Component ID="268441658" />
                <Component ID="268441657" />
            </Compound>
            <Compound ID="268441742" Name="Compound_11" CreStamp="0" ModStamp="1669227547" WorldPos="6 112 -107" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1666 268441742">
                <Component ID="268441704" />
                <Component ID="268441705" />
                <Component ID="268441709" />
                <Component ID="268441708" />
            </Compound>
            <Compound ID="268441785" Name="Compound_35" CreStamp="0" ModStamp="1669229502" WorldPos="6.1398 107.75 -186.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1645 268441785">
                <Component ID="268441484" />
                <Component ID="268441485" />
            </Compound>
            <Compound ID="268441787" Name="Compound_24" CreStamp="0" ModStamp="1669230052" WorldPos="135.75 160.375 -191" Rotation="0 0 0" Scale="1 1 1" UID="16 2275 268441787">
                <Component ID="268439627" />
                <Component ID="268439626" />
                <Component ID="268439625" />
                <Component ID="268439624" />
                <Component ID="268439632" />
                <Component ID="268439622" />
                <Component ID="268439633" />
                <Component ID="268439638" />
                <Component ID="268439636" />
                <Component ID="268439645" />
                <Component ID="268439652" />
                <Component ID="268439651" />
                <Component ID="268439663" />
                <Component ID="268439650" />
                <Component ID="268439661" />
                <Component ID="268439648" />
                <Component ID="268439662" />
                <Component ID="268439653" />
                <Component ID="268439659" />
                <Component ID="268439657" />
                <Component ID="268439658" />
            </Compound>
            <Compound ID="268441803" Name="Compound_29" CreStamp="0" ModStamp="1669231108" WorldPos="-38.5 110.25 -157.5" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 1643 268441803">
                <Component ID="268441802" />
                <Component ID="268441800" />
                <Component ID="268441801" />
                <Component ID="268441797" />
                <Component ID="268441799" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
