<HPLMap ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <GlobalSettings>
        <Fog Active="true" Culling="false" Color="0.00392157 0.00392157 0.00392157 0.945098" Brightness="1" FadeStart="0" FadeEnd="100" FalloffExp="1" Underwater="true" UseSkybox="true" NoiseStrength="0.125" NoiseSize="5" NoiseTurbulence="1 0 1" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" />
        <SkyBox Active="true" Color="0 0 0 1" Texture="" Brightness="1" />
        <DirLight Active="true" ShadowCasterDist="10" DiffuseColor="0.396078 0.505882 0.447059 1" Brightness="0.1 0.1 0.1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.246 -0.512 -0.823" CastShadows="false" SkyCol="0.4 0.839216 0.635294 1" GroundCol="0.0470588 0.164706 0.0784314 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="6" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Color="0.215686 0.266667 0.329412 1" Brightness="0.4" BoxDistance="0.1" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0.02 0.02 0.05" WindSpeedRandomAmount="0" WindDirRandomAmount="0.5" RotateVelocity="0.005 0.005 0.005" RotateSpeedRandomAmount="1" RotateBothDirs="true" NumIterations="2" FadeInStart="0.1" FadeInEnd="1" FadeOutStart="3" FadeOutEnd="8" BoxSize="10" NumParticles="3000" ParticleSize="0.06 0.06" SubDivUV="3 3" AffectedByLight="false" Texture="particles/underwater/materials/waterdust_tiny.dds" Active="true" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0.5" ToneMappingWhiteCut="4" ColorGradingTexture="textures/colorgrading/grading_04_01.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="clmpe@LAPTOP-EJS7RG6B" RegistrationTimestamp="0" />
    </RegisteredUsers>
</HPLMap>
