<HPLMapTrack_ParticleSystem ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268435503" Name="ParticleSystem_1" CreStamp="1665754552" ModStamp="1665844602" WorldPos="13.1988 149.829 201.091" Rotation="2.9049 3.52708 -3.00679" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 33 268435503" />
            <ParticleSystem ID="268435844" Name="ParticleSystem_5" CreStamp="1665839952" ModStamp="1667405299" WorldPos="-2.5 153.107 236.577" Rotation="-1.5708 1.0472 -6.30742e-006" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 167 268435844" />
            <ParticleSystem ID="268435845" Name="ParticleSystem_6" CreStamp="1665839966" ModStamp="1667405299" WorldPos="1.25 153.107 236.577" Rotation="-1.5708 0.785398 -3.61838e-006" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 242 268435845" />
            <ParticleSystem ID="268435846" Name="ParticleSystem_7" CreStamp="1665840612" ModStamp="1667405299" WorldPos="-2 153.107 233.577" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 243 268435846" />
            <ParticleSystem ID="268435847" Name="ParticleSystem_8" CreStamp="1665840619" ModStamp="1667405299" WorldPos="1.25 153.107 233.577" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 211 268435847" />
            <ParticleSystem ID="268435857" Name="ParticleSystem_9" CreStamp="1665844604" ModStamp="1665864087" WorldPos="10.157 149.802 201.072" Rotation="0.327595 3.16023 -0.0448834" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 265 268435857" />
            <ParticleSystem ID="268435858" Name="ParticleSystem_10" CreStamp="1665844621" ModStamp="1665864088" WorldPos="10.2204 149.602 200.593" Rotation="0.329123 3.04506 -0.00564237" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 250 268435858" />
            <ParticleSystem ID="268435859" Name="ParticleSystem_11" CreStamp="1665844629" ModStamp="1665864093" WorldPos="10.596 149.29 199.095" Rotation="0.349016 2.79561 0.0842495" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 264 268435859" />
            <ParticleSystem ID="268435860" Name="ParticleSystem_12" CreStamp="1665844629" ModStamp="1665864091" WorldPos="10.5173 149.325 199.649" Rotation="0.334376 2.94263 0.0300147" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 249 268435860" />
            <ParticleSystem ID="268435861" Name="ParticleSystem_13" CreStamp="1665844636" ModStamp="1665864094" WorldPos="10.8759 149.262 198.736" Rotation="0.395055 2.56061 0.186434" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 263 268435861" />
            <ParticleSystem ID="268435862" Name="ParticleSystem_14" CreStamp="1665844642" ModStamp="1665864096" WorldPos="11.1792 149.135 198.111" Rotation="0.381052 2.61606 0.159798" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 262 268435862" />
            <ParticleSystem ID="268435863" Name="ParticleSystem_15" CreStamp="1665844709" ModStamp="1665864083" WorldPos="9.95053 149.966 202.076" Rotation="0.328198 3.20384 -0.0597278" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 248 268435863" />
            <ParticleSystem ID="268435864" Name="ParticleSystem_16" CreStamp="1665844716" ModStamp="1665864097" WorldPos="11.7113 148.942 197.409" Rotation="0.370311 2.6658 0.137439" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 260 268435864" />
            <ParticleSystem ID="268435865" Name="ParticleSystem_17" CreStamp="1665844821" ModStamp="1665864090" WorldPos="10.2218 149.427 200.108" Rotation="0.349835 2.78944 0.0866388" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 259 268435865" />
            <ParticleSystem ID="268435866" Name="ParticleSystem_18" CreStamp="1665844828" ModStamp="1665864085" WorldPos="10.1902 149.855 201.573" Rotation="0.327904 3.09505 -0.0227204" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.982422 0.0729141 0.0729141 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 261 268435866" />
            <ParticleSystem ID="268436161" Name="ParticleSystem_31" CreStamp="1665931809" ModStamp="1667405299" WorldPos="-2 153.107 230.577" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.05" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 421 268436161" />
            <ParticleSystem ID="268436162" Name="ParticleSystem_32" CreStamp="1665931809" ModStamp="1667405299" WorldPos="1.25 153.107 230.577" Rotation="-0.0162942 1.5708 -4.72868" Scale="1 1 1" File="window_storm.ps" Color="1 1 1 0.505882" Brightness="0.05" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 420 268436162" />
            <ParticleSystem ID="268437602" Name="ParticleSystem_2" CreStamp="1666377085" ModStamp="1667405388" WorldPos="263.401 136.118 52.2831" Rotation="1.0472 -0.261799 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="1 0.933333 0.796079 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1305 268437602" />
            <ParticleSystem ID="268437603" Name="ParticleSystem_24" CreStamp="1666377270" ModStamp="1667405388" WorldPos="263.341 135.513 52.5031" Rotation="1.0472 -0.261799 0" Scale="1 1 1" File="fog_ambient_thick.ps" Color="1 0.933333 0.796079 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1293 268437603" />
            <ParticleSystem ID="268437604" Name="ParticleSystem_33" CreStamp="1666377420" ModStamp="1667405388" WorldPos="261.818 135.513 50.8393" Rotation="1.0472 -1.36036 0" Scale="1 1 1" File="fog_ambient_thick.ps" Color="1 0.933333 0.796079 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1306 268437604" />
            <ParticleSystem ID="268437605" Name="ParticleSystem_34" CreStamp="1666377420" ModStamp="1667405388" WorldPos="262.04 136.118 50.7918" Rotation="1.0472 -1.36036 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="1 0.933333 0.796079 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1308 268437605" />
            <ParticleSystem ID="268437611" Name="ParticleSystem_35" CreStamp="1666378108" ModStamp="1667405388" WorldPos="262.906 129.552 49.2069" Rotation="0 -0.210434 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="0.560784 0.792157 0.933333 1" Brightness="1.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1321 268437611" />
            <ParticleSystem ID="268437612" Name="ParticleSystem_36" CreStamp="1666378335" ModStamp="1667405299" WorldPos="15 157.107 374.795" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1320 268437612" />
            <ParticleSystem ID="268437639" Name="ParticleSystem_37" CreStamp="1666378785" ModStamp="1666718441" WorldPos="5.75 150.107 230.327" Rotation="0 -0.523599 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.15" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1309 268437639" />
            <ParticleSystem ID="268437642" Name="ParticleSystem_38" CreStamp="1666380631" ModStamp="1667405388" WorldPos="256.724 128.607 46.4656" Rotation="0 -0.785398 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/underwater_storm_min.ps" Color="1 1 1 0.0784314" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1284 268437642" />
            <ParticleSystem ID="268437643" Name="ParticleSystem_39" CreStamp="1666381142" ModStamp="1667405299" WorldPos="-5 160.357 231.077" Rotation="0 0.785398 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/underwater_storm_min.ps" Color="1 1 1 0.0980392" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1285 268437643" />
            <ParticleSystem ID="268438499" Name="ParticleSystem_57" CreStamp="1666716237" ModStamp="1667405299" WorldPos="-15.5 152.607 366.545" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1876 268438499" />
            <ParticleSystem ID="268438500" Name="ParticleSystem_58" CreStamp="1666716271" ModStamp="1667405299" WorldPos="39 152.357 368.045" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1861 268438500" />
            <ParticleSystem ID="268438501" Name="ParticleSystem_59" CreStamp="1666716280" ModStamp="1667405299" WorldPos="30.5 162.107 379.295" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1875 268438501" />
            <ParticleSystem ID="268438502" Name="ParticleSystem_60" CreStamp="1666716312" ModStamp="1667405299" WorldPos="15 149.607 367.795" Rotation="-1.5708 -0 -3.14159" Scale="1 1 1" File="fog_mindcoral_floor.ps" Color="0.478431 0.901961 1 0.0941177" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1874 268438502" />
            <ParticleSystem ID="268439560" Name="ParticleSystem_27" CreStamp="1667403300" ModStamp="1667403499" WorldPos="-8.4508 154.857 150.64" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="0.843137 1 0.972549 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2295 268439560" />
            <ParticleSystem ID="268439561" Name="ParticleSystem_28" CreStamp="1667403455" ModStamp="1667403499" WorldPos="-8.4508 155.607 150.64" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="0.843137 1 0.972549 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2297 268439561" />
            <ParticleSystem ID="268439563" Name="ParticleSystem_29" CreStamp="1667403688" ModStamp="1667403759" WorldPos="-2.7008 151.607 150.75" Rotation="-5.75959 1.5708 0" Scale="1 1 1" File="fog_blanket_hanging.ps" Color="0.494118 1 0.905882 0.439216" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2299 268439563" />
            <ParticleSystem ID="268439858" Name="ParticleSystem_3" CreStamp="1667562821" ModStamp="1667562847" WorldPos="57.835 134.522 46.652" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_large.ps" Color="1 0.972549 0.784314 1" Brightness="4" FadeAtDistance="true" MinFadeDistanceStart="5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2208 268439858" />
            <ParticleSystem ID="268439859" Name="ParticleSystem_4" CreStamp="1667562861" ModStamp="1667562888" WorldPos="57.835 137.33 46.652" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_large.ps" Color="1 0.972549 0.784314 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="6" MaxFadeDistanceStart="10" MinFadeDistanceEnd="3" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2206 268439859" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
