<HPLMapTrack_Terrain ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Terrain Active="true" GeometryPatchSize="32" TexturePatchSize="32" HeightMapSize="1024" MaxHeight="300" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="25" UndergrowthFadeEnd="35" BaseMaterialFile="textures/terrain/sand/sand_wavy.mat" BaseMaterialTileAmount="0.25" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="0.75 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="1" CliffTextureDiffuse="textures/terrain/rock/rockwall_rock_blend.dds" CliffTextureNMap="textures/terrain/rock/rockwall_rock_blend_nrm.dds" CliffTextureSize="0.1" CliffTextureFadeAngleMul="1">
        <DetailTextures DetailFadeStart="10" DetailFadeEnd="20">
            <DetailTexture ID="0" File="textures/terrain/sand/sand_detail_diff.dds" Scale="0.25" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="textures/terrain/undergrowth/seaweed.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_undergrowth_heavy.mat" TileAmount="0.125" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_path.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_flat.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="1">
                <Material File="textures/terrain/sand/sand_wavy.mat" TileAmount="0.1" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_flat.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="clmpe@LAPTOP-EJS7RG6B">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="5">
                    <File Id="0" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_100%.tum" />
                    <File Id="1" Path="undergrowth/algae/algae_undergrowth/algae_small_undergrowth.tum" />
                    <File Id="2" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth.tum" />
                    <File Id="3" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_200%.tum" />
                    <File Id="4" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth_abyss.tum" />
                </FileIndex_UndergrowthMaterials>
                <Undergrowth>
                    <Circle ID="268439569" Name="Circle_1" CreStamp="1667405759" ModStamp="1667586600" WorldPos="14.875 122.428 227.797" Rotation="0 0 0" Scale="2.134 2.134 2.134" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="14.875 227.797" Radius="2.134" UID="16 2291 268439569" BlendType="Add" />
                    <Circle ID="268439570" Name="Circle_2" CreStamp="1667405778" ModStamp="1667586600" WorldPos="7.125 121.801 227.488" Rotation="0 0 0" Scale="5.131 5.131 5.131" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="7.125 227.488" Radius="5.131" UID="16 2292 268439570" BlendType="Add" />
                    <Circle ID="268439571" Name="Circle_3" CreStamp="1667405803" ModStamp="1667586600" WorldPos="14.125 123.31 219.047" Rotation="0 0 0" Scale="5.746 5.746 5.746" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="14.125 219.047" Radius="5.746" UID="16 2290 268439571" BlendType="Add" />
                    <Circle ID="268439926" Name="Circle_4" CreStamp="1667581557" ModStamp="1667581557" WorldPos="-1 0 -1" Rotation="-1 1.5708 -1" Scale="-1 -1 -1" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-1 -1" Radius="-1" UID="16 2422 268439926" BlendType="Add" />
                    <Circle ID="268439928" Name="Circle_5" CreStamp="1667581559" ModStamp="1667774501" WorldPos="-25.5 125.331 204.5" Rotation="0 0 0" Scale="6 6 6" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-25.5 204.5" Radius="6" UID="16 2472 268439928" BlendType="Add" />
                    <Circle ID="268439929" Name="Circle_6" CreStamp="1667581589" ModStamp="1667919736" WorldPos="-18.75 120.255 217.5" Rotation="0 0 0" Scale="8 8 8" FileIndex="2" FadeBorder="1" MaxInfluence="0.65" Center="-18.75 217.5" Radius="8" UID="16 2470 268439929" BlendType="Add" />
                    <Circle ID="268440101" Name="Circle_7" CreStamp="1667774413" ModStamp="1667919717" WorldPos="-23.25 122.467 215.25" Rotation="0 0 0" Scale="4.5 4.5 4.5" FileIndex="3" FadeBorder="3.2" MaxInfluence="0.75" Center="-23.25 215.25" Radius="4.5" UID="16 2423 268440101" BlendType="Add" />
                    <Circle ID="268440102" Name="Circle_8" CreStamp="1667774480" ModStamp="1667774543" WorldPos="-7.75 123.25 187.25" Rotation="0 0 0" Scale="7 7 7" FileIndex="3" FadeBorder="2.7" MaxInfluence="0.5" Center="-7.75 187.25" Radius="7" UID="16 2107 268440102" BlendType="Add" />
                    <Circle ID="268440104" Name="Circle_9" CreStamp="1667774592" ModStamp="1667774601" WorldPos="6.75 123.457 185" Rotation="0 0 0" Scale="6.25 6.25 6.25" FileIndex="3" FadeBorder="2.7" MaxInfluence="0.5" Center="6.75 185" Radius="6.25" UID="16 2471 268440104" BlendType="Add" />
                    <Circle ID="268440105" Name="Circle_10" CreStamp="1667774609" ModStamp="1667774750" WorldPos="-0.5 122.355 186.75" Rotation="0 0 0" Scale="12 12 12" FileIndex="1" FadeBorder="1" MaxInfluence="0.75" Center="-0.5 186.75" Radius="12" UID="16 2421 268440105" BlendType="Add" />
                    <Circle ID="268440106" Name="Circle_11" CreStamp="1667774648" ModStamp="1667774759" WorldPos="-1.25 122.394 186.75" Rotation="0 0 0" Scale="10 10 10" FileIndex="2" FadeBorder="1" MaxInfluence="0.5" Center="-1.25 186.75" Radius="10" UID="16 2469 268440106" BlendType="Add" />
                    <Circle ID="268440222" Name="Circle_12" CreStamp="1667919613" ModStamp="1667919682" WorldPos="-12 122.405 212" Rotation="0 0 0" Scale="7 7 7" FileIndex="0" FadeBorder="2.7" MaxInfluence="0.25" Center="-12 212" Radius="7" UID="16 2106 268440222" BlendType="Add" />
                    <Circle ID="268440223" Name="Circle_13" CreStamp="1667919619" ModStamp="1667919689" WorldPos="-21.25 122.429 225.75" Rotation="0 0 0" Scale="7 7 7" FileIndex="0" FadeBorder="2.7" MaxInfluence="0.25" Center="-21.25 225.75" Radius="7" UID="16 2473 268440223" BlendType="Add" />
                    <Circle ID="268440224" Name="Circle_14" CreStamp="1667919627" ModStamp="1667919823" WorldPos="-13 122.348 227.25" Rotation="0 0 0" Scale="5 5 5" FileIndex="0" FadeBorder="2.7" MaxInfluence="0.25" Center="-13 227.25" Radius="5" UID="16 2103 268440224" BlendType="Add" />
                    <Circle ID="268440225" Name="Circle_15" CreStamp="1667919769" ModStamp="1667919919" WorldPos="-6.75 122.627 213.75" Rotation="0 0 0" Scale="6 6 6" FileIndex="0" FadeBorder="2.7" MaxInfluence="0.25" Center="-6.75 213.75" Radius="6" UID="16 2105 268440225" BlendType="Add" />
                    <Circle ID="268440226" Name="Circle_16" CreStamp="1667919776" ModStamp="1667919907" WorldPos="-13.75 120.8 218.75" Rotation="0 0 0" Scale="6 6 6" FileIndex="0" FadeBorder="2.7" MaxInfluence="2" Center="-13.75 218.75" Radius="6" UID="16 2104 268440226" BlendType="Add" />
                    <Circle ID="268440229" Name="Circle_17" CreStamp="1667919910" ModStamp="1667920104" WorldPos="1.75 122.049 221.5" Rotation="0 0 0" Scale="6 6 6" FileIndex="0" FadeBorder="2.7" MaxInfluence="0.5" Center="1.75 221.5" Radius="6" UID="16 2102 268440229" BlendType="Add" />
                    <Circle ID="268440230" Name="Circle_18" CreStamp="1667919930" ModStamp="1667919954" WorldPos="-7.75 122.695 234.25" Rotation="0 0 0" Scale="6 6 6" FileIndex="0" FadeBorder="2.7" MaxInfluence="0.5" Center="-7.75 234.25" Radius="6" UID="16 2099 268440230" BlendType="Add" />
                    <Circle ID="268440231" Name="Circle_19" CreStamp="1667919968" ModStamp="1667919997" WorldPos="-7.75 122.695 234.25" Rotation="0 0 0" Scale="12 12 12" FileIndex="1" FadeBorder="1" MaxInfluence="0.15" Center="-7.75 234.25" Radius="12" UID="16 2098 268440231" BlendType="Add" />
                    <Circle ID="268440232" Name="Circle_20" CreStamp="1667919982" ModStamp="1667920017" WorldPos="-0.75 122.73 208.25" Rotation="0 0 0" Scale="12 12 12" FileIndex="1" FadeBorder="1" MaxInfluence="0.35" Center="-0.75 208.25" Radius="12" UID="16 2100 268440232" BlendType="Add" />
                    <Circle ID="268440233" Name="Circle_21" CreStamp="1667920035" ModStamp="1667920071" WorldPos="8 123.299 207.75" Rotation="0 0 0" Scale="6 6 6" FileIndex="2" FadeBorder="1" MaxInfluence="0.65" Center="8 207.75" Radius="6" UID="16 2096 268440233" BlendType="Add" />
                    <Circle ID="268440234" Name="Circle_22" CreStamp="1667920074" ModStamp="1668000647" WorldPos="-11.75 124.54 205.5" Rotation="0 0 0" Scale="6 6 6" FileIndex="2" FadeBorder="1" MaxInfluence="0.75" Center="-11.75 205.5" Radius="6" UID="16 2097 268440234" BlendType="Add" />
                    <Circle ID="268440248" Name="Circle_23" CreStamp="1668000627" ModStamp="1668000667" WorldPos="-10.25 123.523 199.5" Rotation="0 0 0" Scale="6.75 6.75 6.75" FileIndex="2" FadeBorder="1" MaxInfluence="0.85" Center="-10.25 199.5" Radius="6.75" UID="16 2093 268440248" BlendType="Add" />
                    <Circle ID="268440249" Name="Circle_24" CreStamp="1668000693" ModStamp="1668000698" WorldPos="-4.5 122.892 206.75" Rotation="0 0 0" Scale="3.5 3.5 3.5" FileIndex="2" FadeBorder="1" MaxInfluence="0.85" Center="-4.5 206.75" Radius="3.5" UID="16 2091 268440249" BlendType="Add" />
                    <Circle ID="268440250" Name="Circle_25" CreStamp="1668000712" ModStamp="1668000718" WorldPos="-8.75 122.909 213.25" Rotation="0 0 0" Scale="3 3 3" FileIndex="2" FadeBorder="1" MaxInfluence="0.85" Center="-8.75 213.25" Radius="3" UID="16 2092 268440250" BlendType="Add" />
                    <Circle ID="268440251" Name="Circle_26" CreStamp="1668000808" ModStamp="1668000819" WorldPos="3.75 123.668 209.5" Rotation="0 0 0" Scale="3.5 3.5 3.5" FileIndex="2" FadeBorder="1" MaxInfluence="0.65" Center="3.75 209.5" Radius="3.5" UID="16 2089 268440251" BlendType="Add" />
                    <Circle ID="268440252" Name="Circle_27" CreStamp="1668000822" ModStamp="1668000825" WorldPos="3.75 123.413 203.25" Rotation="0 0 0" Scale="3.5 3.5 3.5" FileIndex="2" FadeBorder="1" MaxInfluence="0.65" Center="3.75 203.25" Radius="3.5" UID="16 2088 268440252" BlendType="Add" />
                    <Circle ID="268440253" Name="Circle_28" CreStamp="1668001102" ModStamp="1668001179" WorldPos="-14.75 123.58 235.75" Rotation="0 0 0" Scale="5 5 5" FileIndex="2" FadeBorder="2" MaxInfluence="1" Center="-14.75 235.75" Radius="5" UID="16 2086 268440253" BlendType="Add" />
                    <Circle ID="268440254" Name="Circle_29" CreStamp="1668001204" ModStamp="1668001205" WorldPos="-25.75 123.736 234.25" Rotation="0 0 0" Scale="12 12 12" FileIndex="1" FadeBorder="1" MaxInfluence="0.15" Center="-25.75 234.25" Radius="12" UID="16 2085 268440254" BlendType="Add" />
                </Undergrowth>
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
