<HPLMapTrack_Compound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268438618" Name="Compound_41" CreStamp="0" ModStamp="1667586600" WorldPos="9.40191 124.88 213.193" Rotation="-0.139385 0.482692 -0.00634039" Scale="1 1 1" UID="16 671 268438618">
                <Component ID="268435787" />
                <Component ID="268435775" />
                <Component ID="268436527" />
                <Component ID="268435864" />
                <Component ID="268435862" />
                <Component ID="268435861" />
                <Component ID="268435859" />
                <Component ID="268435860" />
                <Component ID="268435865" />
                <Component ID="268435858" />
                <Component ID="268435857" />
                <Component ID="268435866" />
                <Component ID="268435863" />
                <Component ID="268435779" />
                <Component ID="268435772" />
                <Component ID="268435786" />
                <Component ID="268435487" />
                <Component ID="268435795" />
                <Component ID="268435778" />
                <Component ID="268435771" />
                <Component ID="268436420" />
                <Component ID="268435773" />
                <Component ID="268435777" />
                <Component ID="268435774" />
                <Component ID="268435776" />
                <Component ID="268435713" />
                <Component ID="268435714" />
                <Component ID="268435712" />
                <Component ID="268435715" />
                <Component ID="268435711" />
                <Component ID="268435717" />
                <Component ID="268435927" />
                <Component ID="268435710" />
                <Component ID="268435716" />
                <Component ID="268435718" />
                <Component ID="268435503" />
                <Component ID="268436862" />
            </Compound>
            <Compound ID="268439348" Name="Compound_14" CreStamp="0" ModStamp="1667586158" WorldPos="40.5933 107.75 269.173" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 2257 268439348">
                <Component ID="268439253" />
                <Component ID="268439287" />
                <Component ID="268439343" />
                <Component ID="268439286" />
                <Component ID="268439339" />
                <Component ID="268439313" />
                <Component ID="268439260" />
                <Component ID="268439340" />
                <Component ID="268439319" />
                <Component ID="268439318" />
                <Component ID="268439315" />
                <Component ID="268439314" />
                <Component ID="268439259" />
                <Component ID="268439323" />
                <Component ID="268439322" />
                <Component ID="268439261" />
                <Component ID="268439317" />
                <Component ID="268439316" />
                <Component ID="268439262" />
                <Component ID="268439263" />
                <Component ID="268439265" />
                <Component ID="268439264" />
                <Component ID="268439321" />
                <Component ID="268439320" />
                <Component ID="268439269" />
                <Component ID="268439266" />
                <Component ID="268439327" />
                <Component ID="268439326" />
                <Component ID="268439276" />
                <Component ID="268439329" />
                <Component ID="268439328" />
                <Component ID="268439273" />
                <Component ID="268439332" />
                <Component ID="268439333" />
                <Component ID="268439277" />
                <Component ID="268439272" />
                <Component ID="268439283" />
                <Component ID="268439278" />
                <Component ID="268439338" />
                <Component ID="268439324" />
                <Component ID="268439325" />
                <Component ID="268439331" />
                <Component ID="268439334" />
                <Component ID="268439330" />
                <Component ID="268439335" />
                <Component ID="268439284" />
                <Component ID="268439285" />
                <Component ID="268439271" />
                <Component ID="268439270" />
                <Component ID="268439267" />
                <Component ID="268439268" />
                <Component ID="268439274" />
                <Component ID="268439275" />
                <Component ID="268439257" />
                <Component ID="268439256" />
                <Component ID="268439255" />
            </Compound>
            <Compound ID="268439564" Name="Compound_3" CreStamp="0" ModStamp="1667581045" WorldPos="-6.75 127.1 150.75" Rotation="0 0 0" Scale="1 1 1" UID="16 2294 268439564">
                <Component ID="268439563" />
                <Component ID="268439562" />
                <Component ID="268439554" />
                <Component ID="268439555" />
                <Component ID="268439560" />
                <Component ID="268439561" />
                <Component ID="268439556" />
                <Component ID="268439557" />
            </Compound>
            <Compound ID="268439779" Name="Compound_11" CreStamp="0" ModStamp="1667762571" WorldPos="27 124.5 201.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2244 268439779">
                <Component ID="268439578" />
                <Component ID="268439579" />
                <Component ID="268439577" />
            </Compound>
            <Compound ID="268439782" Name="Compound_6" CreStamp="0" ModStamp="1667759541" WorldPos="230.063 127.375 18.4438" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2272 268439782">
                <Component ID="268437550" />
                <Component ID="268437551" />
            </Compound>
            <Compound ID="268439821" Name="Compound_2" CreStamp="0" ModStamp="1667759541" WorldPos="231.088 126.856 22.2258" Rotation="0.436022 -0.38033 1.11516" Scale="1 1 1" UID="16 2288 268439821">
                <Component ID="268439580" />
                <Component ID="268439581" />
                <Component ID="268439582" />
                <Component ID="268439593" />
                <Component ID="268439592" />
                <Component ID="268439451" />
            </Compound>
            <Compound ID="268439943" Name="Compound_7" CreStamp="0" ModStamp="1667759541" WorldPos="221.648 122.5 28.4748" Rotation="0 0 0" Scale="1 1 1" UID="16 2125 268439943">
                <Component ID="268439804" />
                <Component ID="268439805" />
                <Component ID="268439811" />
                <Component ID="268439800" />
                <Component ID="268439810" />
                <Component ID="268439812" />
                <Component ID="268439809" />
            </Compound>
            <Compound ID="268439946" Name="Compound_5" CreStamp="0" ModStamp="7536650" WorldPos="5.07097 127.736 243.865" Rotation="0 -0.309795 0" Scale="1 1 1" UID="16 2417 268439946">
                <Component ID="268437972" />
                <Component ID="268437971" />
                <Component ID="268436534" />
                <Component ID="268436670" />
                <Component ID="268436417" />
                <Component ID="268435485" />
                <Component ID="268436682" />
                <Component ID="268435765" />
                <Component ID="268435909" />
                <Component ID="268436656" />
                <Component ID="268436823" />
                <Component ID="268436423" />
                <Component ID="268435849" />
                <Component ID="268436132" />
                <Component ID="268436027" />
                <Component ID="268435475" />
                <Component ID="268435476" />
                <Component ID="268436693" />
                <Component ID="268435477" />
                <Component ID="268436694" />
                <Component ID="268435467" />
                <Component ID="268435478" />
                <Component ID="268435913" />
                <Component ID="268436026" />
                <Component ID="268435469" />
                <Component ID="268436832" />
                <Component ID="268436171" />
                <Component ID="268435910" />
                <Component ID="268435468" />
                <Component ID="268436422" />
                <Component ID="268436421" />
                <Component ID="268436432" />
                <Component ID="268436429" />
                <Component ID="268436424" />
                <Component ID="268435837" />
                <Component ID="268439602" />
                <Component ID="268435464" />
                <Component ID="268435466" />
                <Component ID="268435465" />
                <Component ID="268435472" />
                <Component ID="268435471" />
                <Component ID="268435470" />
                <Component ID="268436428" />
                <Component ID="268435458" />
                <Component ID="268435763" />
                <Component ID="268438504" />
                <Component ID="268438503" />
                <Component ID="268439813" />
                <Component ID="268436831" />
                <Component ID="268435836" />
                <Component ID="268436692" />
                <Component ID="268435486" />
                <Component ID="268436715" />
                <Component ID="268436652" />
                <Component ID="268435797" />
                <Component ID="268436714" />
                <Component ID="268436427" />
                <Component ID="268435762" />
                <Component ID="268439599" />
                <Component ID="268435794" />
                <Component ID="268439824" />
                <Component ID="268435461" />
                <Component ID="268435483" />
                <Component ID="268436535" />
                <Component ID="268436425" />
                <Component ID="268439825" />
                <Component ID="268436717" />
                <Component ID="268436716" />
                <Component ID="268436426" />
                <Component ID="268436431" />
                <Component ID="268436654" />
                <Component ID="268436655" />
                <Component ID="268435482" />
                <Component ID="268435595" />
                <Component ID="268435481" />
                <Component ID="268436430" />
                <Component ID="268436653" />
                <Component ID="268435841" />
                <Component ID="268435840" />
                <Component ID="268435843" />
                <Component ID="268435842" />
                <Component ID="268438505" />
                <Component ID="268436620" />
                <Component ID="268439795" />
            </Compound>
            <Compound ID="268439949" Name="Compound_8" CreStamp="0" ModStamp="1667609556" WorldPos="1.8125 138.572 224.5" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 2455 268439949">
                <Component ID="268435852" />
                <Component ID="268438581" />
            </Compound>
            <Compound ID="268440039" Name="Compound_15" CreStamp="0" ModStamp="1667759392" WorldPos="228.436 133.053 15.4245" Rotation="0 0 0" Scale="1 1 1" UID="16 2081 268440039">
                <Component ID="268439815" />
                <Component ID="268439862" />
                <Component ID="268439859" />
                <Component ID="268439866" />
                <Component ID="268439867" />
                <Component ID="268439865" />
                <Component ID="268439863" />
                <Component ID="268439864" />
                <Component ID="268439874" />
                <Component ID="268439870" />
                <Component ID="268439858" />
                <Component ID="268439880" />
                <Component ID="268439884" />
                <Component ID="268439881" />
                <Component ID="268439875" />
                <Component ID="268439827" />
                <Component ID="268439832" />
                <Component ID="268439828" />
                <Component ID="268439854" />
                <Component ID="268439861" />
                <Component ID="268439855" />
                <Component ID="268439860" />
                <Component ID="268439877" />
                <Component ID="268439849" />
                <Component ID="268439857" />
                <Component ID="268439853" />
                <Component ID="268439850" />
                <Component ID="268439868" />
                <Component ID="268439851" />
                <Component ID="268439852" />
                <Component ID="268439848" />
                <Component ID="268439856" />
                <Component ID="268439846" />
                <Component ID="268439878" />
                <Component ID="268439911" />
                <Component ID="268439847" />
                <Component ID="268439876" />
                <Component ID="268439879" />
                <Component ID="268439869" />
                <Component ID="268439930" />
                <Component ID="268439833" />
                <Component ID="268439834" />
                <Component ID="268439935" />
                <Component ID="268439956" />
                <Component ID="268439845" />
                <Component ID="268439940" />
                <Component ID="268436621" />
                <Component ID="268439836" />
                <Component ID="268439951" />
                <Component ID="268436622" />
                <Component ID="268439841" />
                <Component ID="268439948" />
                <Component ID="268439772" />
                <Component ID="268439446" />
                <Component ID="268439444" />
                <Component ID="268439424" />
                <Component ID="268439953" />
                <Component ID="268439955" />
                <Component ID="268439814" />
                <Component ID="268439872" />
                <Component ID="268439788" />
                <Component ID="268439873" />
                <Component ID="268439797" />
                <Component ID="268439938" />
                <Component ID="268439939" />
                <Component ID="268437405" />
                <Component ID="268439926" />
                <Component ID="268439844" />
                <Component ID="268439922" />
                <Component ID="268439958" />
                <Component ID="268439957" />
                <Component ID="268439954" />
                <Component ID="268439977" />
                <Component ID="268439808" />
                <Component ID="268439807" />
                <Component ID="268439806" />
            </Compound>
            <Compound ID="268440040" Name="Compound_10" CreStamp="0" ModStamp="1667759513" WorldPos="250.042 136.75 -2.55483" Rotation="0 0 0" Scale="1 1 1" UID="16 2273 268440040">
                <Component ID="268439431" />
                <Component ID="268439960" />
            </Compound>
            <Compound ID="268440072" Name="Compound_1" CreStamp="0" ModStamp="1667771896" WorldPos="0.500001 136.25 134" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2487 268440072">
                <Component ID="268440071" />
                <Component ID="268440069" />
                <Component ID="268440070" />
                <Component ID="268440065" />
                <Component ID="268440068" />
            </Compound>
            <Compound ID="268440079" Name="Compound_4" CreStamp="0" ModStamp="1667772127" WorldPos="-80 176.438 82.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2486 268440079">
                <Component ID="268440049" />
                <Component ID="268439819" />
                <Component ID="268439606" />
                <Component ID="268439818" />
                <Component ID="268439817" />
                <Component ID="268439605" />
                <Component ID="268439690" />
                <Component ID="268439474" />
                <Component ID="268439603" />
                <Component ID="268439670" />
                <Component ID="268439618" />
                <Component ID="268439909" />
                <Component ID="268439614" />
                <Component ID="268439473" />
                <Component ID="268439611" />
                <Component ID="268440041" />
                <Component ID="268439476" />
                <Component ID="268439612" />
                <Component ID="268439622" />
                <Component ID="268439615" />
                <Component ID="268439681" />
                <Component ID="268439682" />
                <Component ID="268439663" />
                <Component ID="268439662" />
                <Component ID="268439661" />
                <Component ID="268439685" />
                <Component ID="268439678" />
                <Component ID="268439679" />
                <Component ID="268439624" />
                <Component ID="268439657" />
                <Component ID="268439658" />
                <Component ID="268439659" />
                <Component ID="268439648" />
                <Component ID="268439653" />
                <Component ID="268439675" />
                <Component ID="268439676" />
                <Component ID="268439639" />
                <Component ID="268439477" />
                <Component ID="268439572" />
                <Component ID="268439636" />
                <Component ID="268439790" />
                <Component ID="268439645" />
                <Component ID="268439625" />
                <Component ID="268439632" />
                <Component ID="268439765" />
                <Component ID="268439982" />
                <Component ID="268439885" />
                <Component ID="268439886" />
                <Component ID="268439887" />
                <Component ID="268439888" />
                <Component ID="268439889" />
                <Component ID="268439890" />
                <Component ID="268439891" />
                <Component ID="268439892" />
                <Component ID="268439893" />
                <Component ID="268439894" />
                <Component ID="268439895" />
                <Component ID="268439896" />
                <Component ID="268439897" />
                <Component ID="268439898" />
                <Component ID="268439899" />
                <Component ID="268439900" />
                <Component ID="268439901" />
                <Component ID="268439902" />
                <Component ID="268439903" />
                <Component ID="268439904" />
                <Component ID="268439905" />
                <Component ID="268439906" />
                <Component ID="268439907" />
                <Component ID="268439650" />
                <Component ID="268439791" />
                <Component ID="268439633" />
                <Component ID="268439673" />
                <Component ID="268439651" />
                <Component ID="268439626" />
                <Component ID="268439792" />
                <Component ID="268439478" />
                <Component ID="268438797" />
                <Component ID="268439652" />
                <Component ID="268439672" />
                <Component ID="268439627" />
                <Component ID="268439687" />
                <Component ID="268439689" />
                <Component ID="268439159" />
                <Component ID="268439638" />
                <Component ID="268439688" />
                <Component ID="268439160" />
                <Component ID="268439649" />
                <Component ID="268439467" />
                <Component ID="268439487" />
                <Component ID="268439691" />
                <Component ID="268438892" />
                <Component ID="268439479" />
                <Component ID="268439692" />
                <Component ID="268439472" />
                <Component ID="268436415" />
                <Component ID="268436414" />
                <Component ID="268439794" />
                <Component ID="268439470" />
                <Component ID="268439840" />
                <Component ID="268440062" />
                <Component ID="268440058" />
                <Component ID="268440059" />
                <Component ID="268440054" />
                <Component ID="268440055" />
                <Component ID="268440056" />
                <Component ID="268440060" />
                <Component ID="268440061" />
                <Component ID="268440057" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
