<HPLMapTrack_Billboard ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="268435931" Name="lampglow_cone_underwater_interestpoint.mat_1" CreStamp="1665854900" ModStamp="1665859435" WorldPos="18.166 -6.41943 100" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435945" Name="lampglow_cone_underwater_interestpoint.mat_2" CreStamp="1665857832" ModStamp="1665859435" WorldPos="58.25 -6.33796 97.4424" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="175 75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435946" Name="lampglow_cone_underwater_interestpoint.mat_3" CreStamp="1665857913" ModStamp="1665859435" WorldPos="-27.6398 -19.2686 100" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="100 75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435961" Name="lampglow_cone_underwater_interestpoint.mat_4" CreStamp="1665858883" ModStamp="1665859453" WorldPos="-46.7739 30.4605 153.863" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436011" Name="lampglow_cone_underwater_interestpoint.mat_5" CreStamp="1665859222" ModStamp="1665859466" WorldPos="33.796 43.2969 218.664" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436012" Name="lampglow_cone_underwater_interestpoint.mat_6" CreStamp="1665859266" ModStamp="1665859466" WorldPos="118.135 62.6662 195.934" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="175 100" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.75" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436366" Name="Billboard_Lightning_Bolt_1" CreStamp="1665947511" ModStamp="1666299782" WorldPos="-22.5 50 110" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_1.mat" IsHalo="false" BillboardSize="65 65" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436368" Name="Billboard_Lightning_Bolt_2" CreStamp="1665948490" ModStamp="1665952375" WorldPos="40 45 80" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_3.mat" IsHalo="false" BillboardSize="25 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436391" Name="Billboard_Lightning_Bolt_3" CreStamp="1665951752" ModStamp="1665952369" WorldPos="-80.5 40.875 67.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_2.mat" IsHalo="false" BillboardSize="50 50" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437352" Name="Billboard_1" CreStamp="1666298602" ModStamp="1666313925" WorldPos="-18.3324 7.78136 -297.669" Rotation="0 1.0472 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437356" Name="Billboard_2" CreStamp="1666298602" ModStamp="1666313925" WorldPos="-18.3324 16.7814 -297.669" Rotation="0 1.0472 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437360" Name="Billboard_3" CreStamp="1666298602" ModStamp="1666313925" WorldPos="-18.3324 25.7814 -297.669" Rotation="0 1.0472 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437364" Name="Billboard_4" CreStamp="1666298602" ModStamp="1666313925" WorldPos="-26.6104 25.7814 -283.331" Rotation="3.14159 -1.0472 -3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437368" Name="Billboard_5" CreStamp="1666298602" ModStamp="1666313925" WorldPos="-26.6104 16.7814 -283.331" Rotation="3.14159 -1.0472 -3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437372" Name="Billboard_6" CreStamp="1666298602" ModStamp="1666313925" WorldPos="-26.6104 7.78136 -283.331" Rotation="3.14159 -1.0472 -3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437377" Name="Billboard_7" CreStamp="1666298893" ModStamp="1666313925" WorldPos="-25.9902 58.7814 -285.245" Rotation="0 1.0472 0" Scale="1 1 1" BillboardType="Point" MaterialFile="flare_star_simple.mat" IsHalo="true" BillboardSize="25 25" HaloSourceSize="2 2 2" BillboardOffset="1" BillboardColor="1 0 0 1" Brightness="10" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437387" Name="Billboard_Lightning_Bolt_4" CreStamp="1666299599" ModStamp="1666314728" WorldPos="-19.2015 65.2186 -293" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_1.mat" IsHalo="false" BillboardSize="65 65" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437847" Name="Billboard_8" CreStamp="1666470707" ModStamp="1666470788" WorldPos="0.358451 2.82704 -4.8" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_generic_no_depth.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.776471 0.105882 0.105882 0.0784314" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438277" Name="Billboard_Lightning_Glow_1" CreStamp="1666606149" ModStamp="1666606261" WorldPos="-22.5 50.5 110" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_1.mat" IsHalo="true" BillboardSize="200 200" HaloSourceSize="5 25 5" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438278" Name="lampglow_cone_underwater_interestpoint.mat_7" CreStamp="1666606375" ModStamp="1666606510" WorldPos="8.5 5 235.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="750 500" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="1" RangeMinEnd="2" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438279" Name="Billboard_9" CreStamp="1666606593" ModStamp="1666630120" WorldPos="-5.47718 17.202 2.818" Rotation="-1.44836 -0.569815 1.37523" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="2.3 4" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.0901961" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438280" Name="Billboard_10" CreStamp="1666606639" ModStamp="1666630117" WorldPos="-6.70185 17.202 2.826" Rotation="-1.45459 -0.480151 1.38767" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="1.8 4" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.0901961" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438281" Name="Billboard_11" CreStamp="1666606674" ModStamp="1666630122" WorldPos="-7.862 17.06 2.86" Rotation="-1.42845 -0.526443 1.38844" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="1.8 4" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.0901961" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438282" Name="Billboard_12" CreStamp="1666606717" ModStamp="1666630125" WorldPos="-9.125 16.918 2.912" Rotation="-1.44213 -0.641181 1.36429" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="2.3 4" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.0901961" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438283" Name="Billboard_13" CreStamp="1666606753" ModStamp="1666630127" WorldPos="-10.375 16.817 2.96" Rotation="-1.42934 -0.522202 1.3889" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="2.3 4" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.0901961" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438284" Name="Billboard_14" CreStamp="1666606781" ModStamp="1666611915" WorldPos="-11.571 17.022 2.42" Rotation="-1.30893 -0.491449 1.39413" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.7 2" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438285" Name="Billboard_15" CreStamp="1666606818" ModStamp="1666611912" WorldPos="-11.53 17.307 1.725" Rotation="-1.196 -0.491449 1.39413" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.7 1" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438286" Name="Billboard_16" CreStamp="1666606861" ModStamp="1666611907" WorldPos="-10.54 17.165 2.745" Rotation="-1.43206 -0.487208 1.39454" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="0.25 3" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.0196078" Brightness="0.75" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438287" Name="Billboard_17" CreStamp="1666606909" ModStamp="1666611904" WorldPos="-10.269 17.083 2.7" Rotation="-1.43206 -0.487208 1.39454" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="0.25 3" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.0196078" Brightness="0.75" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438288" Name="Billboard_18" CreStamp="1666606930" ModStamp="1666611899" WorldPos="-7.70455 17.2487 2.61095" Rotation="-1.28379 -0.491449 1.39413" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="0.25 3" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.0196078" Brightness="0.75" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438289" Name="Billboard_19" CreStamp="1666606948" ModStamp="1666611831" WorldPos="-5.49891 17.6601 1.72816" Rotation="-1.196 -0.491449 1.39413" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="0.25 1" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438290" Name="Billboard_20" CreStamp="1666606987" ModStamp="1666611829" WorldPos="-5.44441 17.8794 1.74409" Rotation="-1.196 -0.491449 1.39413" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="0.25 1" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438291" Name="Billboard_21" CreStamp="1666606998" ModStamp="1666611821" WorldPos="-5.2642 17.9238 1.75338" Rotation="-1.196 -0.491449 1.39413" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="0.25 1" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
