<HPLMapTrack_Billboard ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="268435931" Name="lampglow_cone_underwater_interestpoint.mat_1" CreStamp="1665854900" ModStamp="1667405299" WorldPos="18.166 144.187 378.795" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435945" Name="lampglow_cone_underwater_interestpoint.mat_2" CreStamp="1665857832" ModStamp="1667405299" WorldPos="58.25 144.269 376.238" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="175 75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435946" Name="lampglow_cone_underwater_interestpoint.mat_3" CreStamp="1665857913" ModStamp="1667405299" WorldPos="-27.6398 131.338 378.795" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="100 75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435961" Name="lampglow_cone_underwater_interestpoint.mat_4" CreStamp="1665858883" ModStamp="1667405299" WorldPos="-46.7739 181.067 432.658" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436011" Name="lampglow_cone_underwater_interestpoint.mat_5" CreStamp="1665859222" ModStamp="1667405299" WorldPos="33.796 193.904 497.459" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="256 128" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436012" Name="lampglow_cone_underwater_interestpoint.mat_6" CreStamp="1665859266" ModStamp="1667405299" WorldPos="118.135 213.273 474.729" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="175 100" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.75" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436366" Name="Billboard_Lightning_Bolt_1" CreStamp="1665947511" ModStamp="1667405299" WorldPos="-22.5 200.607 388.795" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_1.mat" IsHalo="false" BillboardSize="65 65" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="false" ConnectLight="Light_Lightning_Point_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436368" Name="Billboard_Lightning_Bolt_2" CreStamp="1665948490" ModStamp="1667405299" WorldPos="40 195.607 358.795" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_3.mat" IsHalo="false" BillboardSize="25 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436391" Name="Billboard_Lightning_Bolt_3" CreStamp="1665951752" ModStamp="1667405299" WorldPos="-80.5 191.482 346.045" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_2.mat" IsHalo="false" BillboardSize="50 50" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437847" Name="Billboard_8" CreStamp="1666470707" ModStamp="1667405299" WorldPos="0.358452 153.434 228.027" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.776471 0.105882 0.105882 0.0784314" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438277" Name="Billboard_Lightning_Glow_1" CreStamp="1666606149" ModStamp="1667405299" WorldPos="-22.5 196.107 388.795" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_generic_no_depth.mat" IsHalo="true" BillboardSize="150 150" HaloSourceSize="5 25 5" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="0.1" CulledByDistance="false" CulledByFog="false" ConnectLight="Light_Lightning_Point_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438278" Name="lampglow_cone_underwater_interestpoint.mat_7" CreStamp="1666606375" ModStamp="1667405299" WorldPos="8.5 155.607 514.045" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="750 500" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.196078" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="1" RangeMinEnd="2" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439562" Name="Billboard_29" CreStamp="1667403550" ModStamp="1667403679" WorldPos="-2.9508 151.607 150.75" Rotation="0 -0 1.0472" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="12 18" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 1 0.984314 0.247059" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
