<HPLMapTrack_Compound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268439348" Name="Compound_14" CreStamp="0" ModStamp="0" WorldPos="40.5933 107.75 269.173" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 2257 268439348">
                <Component ID="268439253" />
                <Component ID="268439287" />
                <Component ID="268439343" />
                <Component ID="268439286" />
                <Component ID="268439339" />
                <Component ID="268439313" />
                <Component ID="268439260" />
                <Component ID="268439340" />
                <Component ID="268439319" />
                <Component ID="268439318" />
                <Component ID="268439315" />
                <Component ID="268439314" />
                <Component ID="268439259" />
                <Component ID="268439323" />
                <Component ID="268439322" />
                <Component ID="268439261" />
                <Component ID="268439317" />
                <Component ID="268439316" />
                <Component ID="268439262" />
                <Component ID="268439263" />
                <Component ID="268439265" />
                <Component ID="268439264" />
                <Component ID="268439321" />
                <Component ID="268439320" />
                <Component ID="268439269" />
                <Component ID="268439266" />
                <Component ID="268439327" />
                <Component ID="268439326" />
                <Component ID="268439276" />
                <Component ID="268439329" />
                <Component ID="268439328" />
                <Component ID="268439273" />
                <Component ID="268439332" />
                <Component ID="268439333" />
                <Component ID="268439277" />
                <Component ID="268439272" />
                <Component ID="268439283" />
                <Component ID="268439278" />
                <Component ID="268439338" />
                <Component ID="268439324" />
                <Component ID="268439325" />
                <Component ID="268439331" />
                <Component ID="268439334" />
                <Component ID="268439330" />
                <Component ID="268439335" />
                <Component ID="268439284" />
                <Component ID="268439285" />
                <Component ID="268439271" />
                <Component ID="268439270" />
                <Component ID="268439267" />
                <Component ID="268439268" />
                <Component ID="268439274" />
                <Component ID="268439275" />
                <Component ID="268439257" />
                <Component ID="268439256" />
                <Component ID="268439255" />
            </Compound>
            <Compound ID="268439564" Name="Compound_3" CreStamp="0" ModStamp="1667815580" WorldPos="-8.5 127.1 158.75" Rotation="0 0 0" Scale="1 1 1" UID="16 2294 268439564">
                <Component ID="268439563" />
                <Component ID="268439562" />
                <Component ID="268439554" />
                <Component ID="268439555" />
                <Component ID="268439560" />
                <Component ID="268439561" />
                <Component ID="268439556" />
                <Component ID="268439557" />
            </Compound>
            <Compound ID="268439779" Name="Compound_11" CreStamp="0" ModStamp="1667834239" WorldPos="6.75 124.499 206.713" Rotation="0 0 0" Scale="1 1 1" UID="16 2244 268439779">
                <Component ID="268439578" />
                <Component ID="268439579" />
                <Component ID="268439577" />
            </Compound>
            <Compound ID="268440167" Name="Compound_2" CreStamp="0" ModStamp="1667833961" WorldPos="-43.5979 140.755 160.561" Rotation="3.05433 2.35619 3.05433" Scale="1 1 1" UID="16 2339 268440167">
                <Component ID="268440165" />
                <Component ID="268440166" />
                <Component ID="268440164" />
            </Compound>
            <Compound ID="268440298" Name="Compound_6" CreStamp="0" ModStamp="1668071961" WorldPos="-1.83361 122.413 241.808" Rotation="0 0 0" Scale="1 1 1" UID="16 2573 268440298">
                <Component ID="268440296" />
                <Component ID="268440297" />
            </Compound>
            <Compound ID="268440333" Name="Compound_9" CreStamp="0" ModStamp="1668082232" WorldPos="-12.6127 121.843 224.805" Rotation="0 0.349066 0" Scale="1 1 1" UID="16 2317 268440333">
                <Component ID="268440332" />
                <Component ID="268440100" />
                <Component ID="268440331" />
            </Compound>
            <Compound ID="268440465" Name="Compound_5" CreStamp="0" ModStamp="1668611547" WorldPos="-5.25 122.251 220.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2460 268440465">
                <Component ID="268435852" />
                <Component ID="268438581" />
                <Component ID="268440387" />
            </Compound>
            <Compound ID="268440466" Name="Compound_7" CreStamp="0" ModStamp="1668188317" WorldPos="6 141.75 179.75" Rotation="0 0 0" Scale="1 1 1" UID="16 2344 268440466">
                <Component ID="268440319" />
                <Component ID="268440320" />
                <Component ID="268440321" />
                <Component ID="268440325" />
                <Component ID="268440322" />
                <Component ID="268440324" />
                <Component ID="268440323" />
            </Compound>
            <Compound ID="268440668" Name="Compound_17" CreStamp="1668591251" ModStamp="1668595841" WorldPos="-179.584 112.25 105" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1844 268440668">
                <Component ID="268440649" />
                <Component ID="268440650" />
                <Component ID="268440651" />
                <Component ID="268440652" />
                <Component ID="268440653" />
                <Component ID="268440654" />
                <Component ID="268440655" />
                <Component ID="268440656" />
                <Component ID="268440657" />
                <Component ID="268440658" />
                <Component ID="268440659" />
                <Component ID="268440660" />
                <Component ID="268440661" />
                <Component ID="268440662" />
                <Component ID="268440663" />
                <Component ID="268440664" />
                <Component ID="268440665" />
                <Component ID="268440666" />
                <Component ID="268440667" />
            </Compound>
            <Compound ID="268440763" Name="Compound_10" CreStamp="1668595599" ModStamp="1668617476" WorldPos="-182.181 108.25 103.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 1788 268440763">
                <Component ID="268440761" />
                <Component ID="268440762" />
            </Compound>
            <Compound ID="268440774" Name="Compound_8" CreStamp="0" ModStamp="1668596210" WorldPos="-179.25 108.25 103.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1782 268440774">
                <Component ID="268440757" />
                <Component ID="268440758" />
            </Compound>
            <Compound ID="268440860" Name="Compound_12" CreStamp="0" ModStamp="1668627139" WorldPos="10.25 122.5 231.25" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 2408 268440860">
                <Component ID="268439602" />
                <Component ID="268435841" />
                <Component ID="268435840" />
                <Component ID="268439599" />
                <Component ID="268435842" />
                <Component ID="268435843" />
            </Compound>
            <Compound ID="268440866" Name="Compound_13" CreStamp="0" ModStamp="1668611860" WorldPos="-178.875 110.619 109.875" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1736 268440866">
                <Component ID="268440865" />
                <Component ID="268440864" />
            </Compound>
            <Compound ID="268440959" Name="Compound_15" CreStamp="0" ModStamp="1668633873" WorldPos="-192.25 104 129.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1689 268440959">
                <Component ID="268440950" />
                <Component ID="268440954" />
                <Component ID="268440955" />
                <Component ID="268440956" />
                <Component ID="268440958" />
                <Component ID="268440957" />
                <Component ID="268440953" />
                <Component ID="268440952" />
            </Compound>
            <Compound ID="268440993" Name="Compound_4" CreStamp="0" ModStamp="1668627053" WorldPos="4.07098 124.25 237.25" Rotation="-0.294787 0.971238 -0.0999926" Scale="1 1 1" UID="16 2606 268440993">
                <Component ID="268437971" />
                <Component ID="268435485" />
                <Component ID="268436670" />
                <Component ID="268440120" />
                <Component ID="268436423" />
                <Component ID="268436656" />
                <Component ID="268436132" />
                <Component ID="268435475" />
                <Component ID="268436027" />
                <Component ID="268435476" />
                <Component ID="268440992" />
                <Component ID="268435477" />
                <Component ID="268435478" />
                <Component ID="268440991" />
                <Component ID="268435467" />
                <Component ID="268436693" />
                <Component ID="268436026" />
                <Component ID="268435469" />
                <Component ID="268436422" />
                <Component ID="268436832" />
                <Component ID="268436432" />
                <Component ID="268435466" />
                <Component ID="268435464" />
                <Component ID="268435465" />
                <Component ID="268436424" />
                <Component ID="268436429" />
                <Component ID="268435468" />
                <Component ID="268436421" />
                <Component ID="268435472" />
                <Component ID="268435471" />
                <Component ID="268435470" />
                <Component ID="268436694" />
                <Component ID="268436428" />
                <Component ID="268435458" />
                <Component ID="268435910" />
                <Component ID="268435837" />
                <Component ID="268438504" />
                <Component ID="268436692" />
                <Component ID="268436714" />
                <Component ID="268438503" />
                <Component ID="268435486" />
                <Component ID="268436652" />
                <Component ID="268435836" />
                <Component ID="268436427" />
                <Component ID="268439824" />
                <Component ID="268435794" />
                <Component ID="268436654" />
                <Component ID="268438505" />
                <Component ID="268435482" />
                <Component ID="268436425" />
                <Component ID="268435483" />
                <Component ID="268435461" />
                <Component ID="268436426" />
                <Component ID="268436535" />
                <Component ID="268436430" />
                <Component ID="268436655" />
                <Component ID="268435595" />
                <Component ID="268436715" />
                <Component ID="268436653" />
                <Component ID="268440418" />
                <Component ID="268436431" />
                <Component ID="268435481" />
                <Component ID="268439825" />
                <Component ID="268436620" />
                <Component ID="268436831" />
            </Compound>
            <Compound ID="268441152" Name="Compound_16" CreStamp="0" ModStamp="1668633884" WorldPos="-200.625 106.25 101.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2453 268441152">
                <Component ID="268440983" />
                <Component ID="268440987" />
                <Component ID="268440960" />
                <Component ID="268437550" />
                <Component ID="268437551" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
