<HPLMapTrack_Terrain ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Terrain Active="true" GeometryPatchSize="32" TexturePatchSize="32" HeightMapSize="1024" MaxHeight="300" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="25" UndergrowthFadeEnd="35" BaseMaterialFile="textures/terrain/sand/sand_wavy.mat" BaseMaterialTileAmount="0.25" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="0.75 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="1" CliffTextureDiffuse="textures/terrain/rock/rockwall_rock_blend.dds" CliffTextureNMap="textures/terrain/rock/rockwall_rock_blend_nrm.dds" CliffTextureSize="0.1" CliffTextureFadeAngleMul="1">
        <DetailTextures DetailFadeStart="10" DetailFadeEnd="20">
            <DetailTexture ID="0" File="textures/terrain/sand/sand_detail_diff.dds" Scale="0.25" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="textures/terrain/undergrowth/seaweed.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_undergrowth_heavy.mat" TileAmount="0.125" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_path.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_flat.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="clmpe@LAPTOP-EJS7RG6B">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="5">
                    <File Id="0" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_100%.tum" />
                    <File Id="1" Path="undergrowth/algae/algae_undergrowth/algae_small_undergrowth.tum" />
                    <File Id="2" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth.tum" />
                    <File Id="3" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_200%.tum" />
                    <File Id="4" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth_abyss.tum" />
                </FileIndex_UndergrowthMaterials>
                <Undergrowth>
                    <Circle ID="268439569" Name="Circle_1" CreStamp="1667405759" ModStamp="1667586600" WorldPos="14.875 122.834 227.797" Rotation="0 0 0" Scale="2.134 2.134 2.134" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="14.875 227.797" Radius="2.134" UID="16 2291 268439569" BlendType="Add" />
                    <Circle ID="268439570" Name="Circle_2" CreStamp="1667405778" ModStamp="1667586600" WorldPos="7.125 123.092 227.488" Rotation="0 0 0" Scale="5.131 5.131 5.131" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="7.125 227.488" Radius="5.131" UID="16 2292 268439570" BlendType="Add" />
                    <Circle ID="268439571" Name="Circle_3" CreStamp="1667405803" ModStamp="1667586600" WorldPos="14.125 123.086 219.047" Rotation="0 0 0" Scale="5.746 5.746 5.746" FileIndex="2" FadeBorder="1" MaxInfluence="1" Center="14.125 219.047" Radius="5.746" UID="16 2290 268439571" BlendType="Add" />
                    <Circle ID="268439926" Name="Circle_4" CreStamp="1667581557" ModStamp="1667581557" WorldPos="-1.#IND 0 -1.#IND" Rotation="-1.#IND 1.5708 -1.#IND" Scale="-1.#IND -1.#IND -1.#IND" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-1.#IND -1.#IND" Radius="-1.#IND" UID="16 2422 268439926" BlendType="Add" />
                    <Circle ID="268439928" Name="Circle_5" CreStamp="1667581559" ModStamp="1667774501" WorldPos="-25.5 123.634 204.5" Rotation="0 0 0" Scale="6 6 6" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-25.5 204.5" Radius="6" UID="16 2472 268439928" BlendType="Add" />
                    <Circle ID="268439929" Name="Circle_6" CreStamp="1667581589" ModStamp="1667774455" WorldPos="-20 123.294 216.5" Rotation="0 0 0" Scale="6 6 6" FileIndex="2" FadeBorder="1" MaxInfluence="0.5" Center="-20 216.5" Radius="6" UID="16 2470 268439929" BlendType="Add" />
                    <Circle ID="268440101" Name="Circle_7" CreStamp="1667774413" ModStamp="1667774434" WorldPos="-22 123.291 215.25" Rotation="0 0 0" Scale="5.091 5.091 5.091" FileIndex="0" FadeBorder="3.2" MaxInfluence="1.1" Center="-22 215.25" Radius="5.091" UID="16 2423 268440101" BlendType="Add" />
                    <Circle ID="268440102" Name="Circle_8" CreStamp="1667774480" ModStamp="1667774543" WorldPos="-7.75 123.25 187.25" Rotation="0 0 0" Scale="7 7 7" FileIndex="3" FadeBorder="2.7" MaxInfluence="0.5" Center="-7.75 187.25" Radius="7" UID="16 2473 268440102" BlendType="Add" />
                    <Circle ID="268440104" Name="Circle_9" CreStamp="1667774592" ModStamp="1667774601" WorldPos="6.75 123.303 185" Rotation="0 0 0" Scale="6.25 6.25 6.25" FileIndex="3" FadeBorder="2.7" MaxInfluence="0.5" Center="6.75 185" Radius="6.25" UID="16 2471 268440104" BlendType="Add" />
                    <Circle ID="268440105" Name="Circle_10" CreStamp="1667774609" ModStamp="1667774750" WorldPos="-0.5 123.273 186.75" Rotation="0 0 0" Scale="12 12 12" FileIndex="1" FadeBorder="1" MaxInfluence="0.75" Center="-0.5 186.75" Radius="12" UID="16 2421 268440105" BlendType="Add" />
                    <Circle ID="268440106" Name="Circle_11" CreStamp="1667774648" ModStamp="1667774759" WorldPos="-1.25 123.275 186.75" Rotation="0 0 0" Scale="10 10 10" FileIndex="2" FadeBorder="1" MaxInfluence="0.5" Center="-1.25 186.75" Radius="10" UID="16 2469 268440106" BlendType="Add" />
                </Undergrowth>
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
