<HPLMapTrack_Sound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Sound ID="268436527" Name="Sound_1" CreStamp="1666032524" ModStamp="1669046650" WorldPos="28.9671 122.082 79.0149" Rotation="0.183072 -0.829709 -0.209211" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/metal_groan_heavy" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 578 268436527" />
            <Sound ID="268436535" Name="Sound_6" CreStamp="1666033578" ModStamp="1669046650" WorldPos="4.2967 122.301 83.5834" Rotation="0.246596 3.9985 -0.0288625" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/buoy_loop" MinDistance="2" MaxDistance="13" Volume="2" Active="true" UseCustomProperties="true" UID="16 563 268436535" />
            <Sound ID="268440328" Name="ruins_oddspot" CreStamp="1668076534" ModStamp="1669277868" WorldPos="6.5 101.5 -160.77" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_03_upsilon_outside/radar/radar" MinDistance="10" MaxDistance="32" Volume="1" Active="true" UseCustomProperties="true" UID="16 2322 268440328" />
            <Sound ID="268440379" Name="Sound_3" CreStamp="1668089110" ModStamp="1668089144" WorldPos="-108.752 179.739 41.6604" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/tiny_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 2080 268440379" />
            <Sound ID="268440423" Name="amb_creature_1" CreStamp="1668182502" ModStamp="1669046650" WorldPos="-5.5 150 117.679" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/baritone_carp" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 2052 268440423" />
            <Sound ID="268440424" Name="Sound_2" CreStamp="1668183666" ModStamp="1668978661" WorldPos="-99.877 164.445 42.7805" Rotation="0 -0.349065 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/underwater_dull/creak" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 2032 268440424" />
            <Sound ID="268440449" Name="Sound_4" CreStamp="1668187046" ModStamp="1668978661" WorldPos="-104.113 163.695 67.577" Rotation="0 -0.349065 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/underwater_dull/creak" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 2051 268440449" />
            <Sound ID="268440450" Name="Sound_5" CreStamp="1668187103" ModStamp="1668978661" WorldPos="-104.135 163.695 68.3672" Rotation="0 -0.349065 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/big_pipe_movement" MinDistance="2" MaxDistance="7" Volume="1" Active="true" UseCustomProperties="false" UID="16 2031 268440450" />
            <Sound ID="268440451" Name="Sound_7" CreStamp="1668187111" ModStamp="1668978661" WorldPos="-99.8347 164.445 44.1261" Rotation="0 -0.349065 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/big_pipe_movement" MinDistance="2" MaxDistance="7" Volume="1" Active="true" UseCustomProperties="false" UID="16 2030 268440451" />
            <Sound ID="268441359" Name="staircase_spot_1" CreStamp="1668984211" ModStamp="1669035910" WorldPos="-83.4978 125.625 120" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/underwater_dull/moan" MinDistance="2" MaxDistance="7" Volume="1" Active="true" UseCustomProperties="false" UID="16 2526 268441359" />
            <Sound ID="268441360" Name="staircase_spot_2" CreStamp="1668984242" ModStamp="1669035910" WorldPos="-85.4978 125.625 120" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/underwater_dull/groan" MinDistance="2" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="false" UID="16 2512 268441360" />
            <Sound ID="268441361" Name="staircase_spot_3" CreStamp="1668984285" ModStamp="1669035910" WorldPos="-84.4978 125.625 120" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/big_pipe_movement" MinDistance="2" MaxDistance="7" Volume="1" Active="true" UseCustomProperties="false" UID="16 2513 268441361" />
            <Sound ID="268441362" Name="staircase_spot_4" CreStamp="1668984299" ModStamp="1669035910" WorldPos="-84.4978 126.75 120" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/big_pipe_movement" MinDistance="2" MaxDistance="7" Volume="1" Active="true" UseCustomProperties="false" UID="16 2515 268441362" />
            <Sound ID="268441363" Name="staircase_spot_5" CreStamp="1668984323" ModStamp="1669035910" WorldPos="-86.4978 125.625 120" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/underwater_dull/groan" MinDistance="2" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="false" UID="16 2514 268441363" />
            <Sound ID="268441482" Name="ship_spot_1" CreStamp="1669052724" ModStamp="1669217290" WorldPos="15.25 120.176 -187.756" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/submarine_quieter" MinDistance="4" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 2200 268441482" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
