<HPLMapTrack_Compound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435526" Name="Compound_3" CreStamp="0" ModStamp="1666220322" WorldPos="0.618598 2.84068 -8.17874" Rotation="0 0 0" Scale="1 1 1" UID="16 19 268435526">
                <Component ID="268435525" />
                <Component ID="268435524" />
            </Compound>
            <Compound ID="268435539" Name="Compound_5" CreStamp="1665757740" ModStamp="1665763506" WorldPos="-2.75 3.5 -13.3389" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 5 268435539">
                <Component ID="268435534" />
                <Component ID="268435535" />
                <Component ID="268435536" />
                <Component ID="268435537" />
                <Component ID="268435538" />
            </Compound>
            <Compound ID="268435994" Name="Compound_1" CreStamp="0" ModStamp="1665859193" WorldPos="-47.065 10 133.555" Rotation="0 0 0" Scale="1 1 1" UID="16 308 268435994">
                <Component ID="268435979" />
                <Component ID="268435980" />
                <Component ID="268435981" />
                <Component ID="268435982" />
                <Component ID="268435983" />
                <Component ID="268435984" />
                <Component ID="268435985" />
                <Component ID="268435986" />
                <Component ID="268435987" />
                <Component ID="268435988" />
                <Component ID="268435989" />
                <Component ID="268435990" />
                <Component ID="268435991" />
                <Component ID="268435992" />
                <Component ID="268435993" />
            </Compound>
            <Compound ID="268436010" Name="Compound_7" CreStamp="1665859194" ModStamp="1665859218" WorldPos="76.6089 27 173.138" Rotation="0 0.261799 0" Scale="1.5 1.5 1.5" UID="16 300 268436010">
                <Component ID="268435995" />
                <Component ID="268435996" />
                <Component ID="268435997" />
                <Component ID="268435998" />
                <Component ID="268435999" />
                <Component ID="268436000" />
                <Component ID="268436001" />
                <Component ID="268436002" />
                <Component ID="268436003" />
                <Component ID="268436004" />
                <Component ID="268436005" />
                <Component ID="268436006" />
                <Component ID="268436007" />
                <Component ID="268436008" />
                <Component ID="268436009" />
            </Compound>
            <Compound ID="268436190" Name="Compound_6" CreStamp="1665933605" ModStamp="1667241891" WorldPos="-2.25 3.5 -7.5" Rotation="0 -2.6226e-006 0" Scale="1 1 1" UID="16 12 268436190">
                <Component ID="268436185" />
                <Component ID="268436186" />
                <Component ID="268436187" />
                <Component ID="268436188" />
                <Component ID="268436189" />
            </Compound>
            <Compound ID="268436594" Name="Compound_9" CreStamp="0" ModStamp="1666207040" WorldPos="-7.75 0.75 1" Rotation="0.64674 2.98405 -1.75588" Scale="1 1 1" UID="16 228 268436594">
                <Component ID="268435841" />
                <Component ID="268435843" />
                <Component ID="268435842" />
                <Component ID="268435840" />
            </Compound>
            <Compound ID="268436599" Name="Compound_11" CreStamp="0" ModStamp="1666286539" WorldPos="26.0927 -4.125 -22.5766" Rotation="0 0 0" Scale="1 1 1" UID="16 595 268436599">
                <Component ID="268436415" />
                <Component ID="268436414" />
            </Compound>
            <Compound ID="268436602" Name="Compound_16" CreStamp="1666101179" ModStamp="1666101187" WorldPos="18 -4.125 -16.75" Rotation="0 0 0" Scale="1 1 1" UID="16 596 268436602">
                <Component ID="268436600" />
                <Component ID="268436601" />
            </Compound>
            <Compound ID="268436650" Name="Compound_15" CreStamp="0" ModStamp="1666108233" WorldPos="7.54011 0.255682 1.93764" Rotation="-0.235706 -0.00909522 0.101286" Scale="1 1 1" UID="16 640 268436650">
                <Component ID="268436649" />
                <Component ID="268436648" />
            </Compound>
            <Compound ID="268436899" Name="Compound_17" CreStamp="0" ModStamp="1666206648" WorldPos="5.46693 2.3826 4.35631" Rotation="0 0.0919987 0" Scale="1 1 1" UID="16 422 268436899">
                <Component ID="268435608" />
                <Component ID="268435607" />
                <Component ID="268435606" />
            </Compound>
            <Compound ID="268436963" Name="Compound_18" CreStamp="0" ModStamp="1666222777" WorldPos="-0.062493 -3.375 262.875" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 848 268436963">
                <Component ID="268436936" />
                <Component ID="268436937" />
                <Component ID="268436943" />
                <Component ID="268436940" />
            </Compound>
            <Compound ID="268436987" Name="Compound_19" CreStamp="0" ModStamp="1666223388" WorldPos="0 8.5 279.5" Rotation="0 0 0" Scale="1 1 1" UID="16 796 268436987">
                <Component ID="268436125" />
                <Component ID="268436126" />
                <Component ID="268436124" />
                <Component ID="268436922" />
            </Compound>
            <Compound ID="268437473" Name="Compound_22" CreStamp="0" ModStamp="1666377949" WorldPos="-36.9356 0.75 -271.508" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 1257 268437473">
                <Component ID="268436406" />
                <Component ID="268437066" />
            </Compound>
            <Compound ID="268437485" Name="Compound_21" CreStamp="0" ModStamp="1666377949" WorldPos="32.6738 -17.6799 -261.725" Rotation="0 -0 -0.070586" Scale="1 1 1" UID="16 1249 268437485">
                <Component ID="268437458" />
                <Component ID="268437459" />
            </Compound>
            <Compound ID="268437548" Name="Compound_20" CreStamp="0" ModStamp="1666377949" WorldPos="-22.5998 31.5 -290.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1193 268437548">
                <Component ID="268437387" />
                <Component ID="268437386" />
                <Component ID="268437376" />
                <Component ID="268437377" />
                <Component ID="268437375" />
                <Component ID="268437241" />
                <Component ID="268437243" />
                <Component ID="268437133" />
                <Component ID="268437135" />
                <Component ID="268437138" />
                <Component ID="268437137" />
                <Component ID="268437140" />
                <Component ID="268437134" />
                <Component ID="268437136" />
                <Component ID="268437325" />
                <Component ID="268437157" />
                <Component ID="268437326" />
                <Component ID="268437156" />
                <Component ID="268437158" />
                <Component ID="268437327" />
                <Component ID="268437155" />
                <Component ID="268437245" />
                <Component ID="268437244" />
                <Component ID="268437279" />
                <Component ID="268437278" />
                <Component ID="268437154" />
                <Component ID="268437153" />
                <Component ID="268437242" />
                <Component ID="268437277" />
                <Component ID="268437284" />
                <Component ID="268437152" />
                <Component ID="268437151" />
                <Component ID="268437361" />
                <Component ID="268437364" />
                <Component ID="268437360" />
                <Component ID="268437363" />
                <Component ID="268437359" />
                <Component ID="268437285" />
                <Component ID="268437160" />
                <Component ID="268437292" />
                <Component ID="268437161" />
                <Component ID="268437159" />
                <Component ID="268437290" />
                <Component ID="268437162" />
                <Component ID="268437322" />
                <Component ID="268437228" />
                <Component ID="268437323" />
                <Component ID="268437142" />
                <Component ID="268437291" />
                <Component ID="268437231" />
                <Component ID="268437286" />
                <Component ID="268437221" />
                <Component ID="268437293" />
                <Component ID="268437222" />
                <Component ID="268437220" />
                <Component ID="268437333" />
                <Component ID="268437223" />
                <Component ID="268437238" />
                <Component ID="268437270" />
                <Component ID="268437271" />
                <Component ID="268437318" />
                <Component ID="268437198" />
                <Component ID="268437191" />
                <Component ID="268437227" />
                <Component ID="268437288" />
                <Component ID="268437143" />
                <Component ID="268437294" />
                <Component ID="268437269" />
                <Component ID="268437276" />
                <Component ID="268437230" />
                <Component ID="268437193" />
                <Component ID="268437192" />
                <Component ID="268437319" />
                <Component ID="268437237" />
                <Component ID="268437315" />
                <Component ID="268437236" />
                <Component ID="268437225" />
                <Component ID="268437317" />
                <Component ID="268437226" />
                <Component ID="268437357" />
                <Component ID="268437368" />
                <Component ID="268437356" />
                <Component ID="268437367" />
                <Component ID="268437355" />
                <Component ID="268437239" />
                <Component ID="268437268" />
                <Component ID="268437201" />
                <Component ID="268437267" />
                <Component ID="268437202" />
                <Component ID="268437200" />
                <Component ID="268437266" />
                <Component ID="268437203" />
                <Component ID="268437347" />
                <Component ID="268437348" />
                <Component ID="268437346" />
                <Component ID="268437345" />
                <Component ID="268437246" />
                <Component ID="268437240" />
                <Component ID="268437320" />
                <Component ID="268437144" />
                <Component ID="268437295" />
                <Component ID="268437232" />
                <Component ID="268437350" />
                <Component ID="268437299" />
                <Component ID="268437258" />
                <Component ID="268437257" />
                <Component ID="268437206" />
                <Component ID="268437189" />
                <Component ID="268437182" />
                <Component ID="268437298" />
                <Component ID="268437207" />
                <Component ID="268437205" />
                <Component ID="268437263" />
                <Component ID="268437256" />
                <Component ID="268437297" />
                <Component ID="268437183" />
                <Component ID="268437184" />
                <Component ID="268437208" />
                <Component ID="268437349" />
                <Component ID="268437321" />
                <Component ID="268437229" />
                <Component ID="268437264" />
                <Component ID="268437145" />
                <Component ID="268437332" />
                <Component ID="268437233" />
                <Component ID="268437351" />
                <Component ID="268437372" />
                <Component ID="268437352" />
                <Component ID="268437371" />
                <Component ID="268437353" />
                <Component ID="268437255" />
                <Component ID="268437248" />
                <Component ID="268437254" />
                <Component ID="268437249" />
                <Component ID="268437247" />
                <Component ID="268437253" />
                <Component ID="268437250" />
                <Component ID="268437312" />
                <Component ID="268437211" />
                <Component ID="268437311" />
                <Component ID="268437212" />
                <Component ID="268437210" />
                <Component ID="268437310" />
                <Component ID="268437213" />
                <Component ID="268437301" />
                <Component ID="268437302" />
                <Component ID="268437314" />
                <Component ID="268437173" />
                <Component ID="268437180" />
                <Component ID="268437235" />
                <Component ID="268437313" />
                <Component ID="268437300" />
                <Component ID="268437307" />
                <Component ID="268437234" />
                <Component ID="268437175" />
                <Component ID="268437174" />
                <Component ID="268437331" />
                <Component ID="268437216" />
                <Component ID="268437330" />
                <Component ID="268437217" />
                <Component ID="268437215" />
                <Component ID="268437329" />
                <Component ID="268437218" />
                <Component ID="268437308" />
                <Component ID="268437146" />
            </Compound>
            <Compound ID="268437592" Name="Compound_25" CreStamp="0" ModStamp="1666400673" WorldPos="-36.5 -10 -46.5" Rotation="0 -0.261799 0" Scale="1 1 1" UID="16 1299 268437592">
                <Component ID="268437512" />
                <Component ID="268437337" />
            </Compound>
            <Compound ID="268437827" Name="Compound_23" CreStamp="0" ModStamp="1666485244" WorldPos="0.483675 4.6857 -4.70551" Rotation="-0.394254 3.31722 -1.54146" Scale="1 1 1" UID="16 1148 268437827">
                <Component ID="268437825" />
                <Component ID="268437826" />
            </Compound>
            <Compound ID="268437842" Name="Compound_24" CreStamp="1666470066" ModStamp="1666470164" WorldPos="3.41097 1.80255 5.26641" Rotation="1.41995 4.23886 1.16872" Scale="1 1 1" UID="16 1415 268437842">
                <Component ID="268437840" />
                <Component ID="268437841" />
            </Compound>
            <Compound ID="268437845" Name="Compound_26" CreStamp="1666470113" ModStamp="1666470151" WorldPos="-3.50976 1.37636 4.95003" Rotation="-1.56623 3.12845 -0.741187" Scale="1 1 1" UID="16 1127 268437845">
                <Component ID="268437843" />
                <Component ID="268437844" />
            </Compound>
            <Compound ID="268437851" Name="Compound_27" CreStamp="0" ModStamp="1666471221" WorldPos="-8.5 0 3.78976" Rotation="0 -0.160012 0" Scale="1 1 1" UID="16 873 268437851">
                <Component ID="268436369" />
                <Component ID="268436370" />
            </Compound>
            <Compound ID="268437883" Name="Compound_4" CreStamp="0" ModStamp="1666550759" WorldPos="-5.03216 6.39295 -0.265442" Rotation="-1.22082 1.44885 -1.5708" Scale="1 1 1" UID="16 1465 268437883">
                <Component ID="268437881" />
                <Component ID="268437882" />
            </Compound>
            <Compound ID="268437887" Name="Compound_28" CreStamp="0" ModStamp="1666549655" WorldPos="-6.25 6.25 -4.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 1264 268437887">
                <Component ID="268437884" />
                <Component ID="268437885" />
                <Component ID="268437886" />
            </Compound>
            <Compound ID="268437891" Name="Compound_29" CreStamp="1666549667" ModStamp="1666549744" WorldPos="2.75 6.25 -4.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 89 268437891">
                <Component ID="268437888" />
                <Component ID="268437889" />
                <Component ID="268437890" />
            </Compound>
            <Compound ID="268437895" Name="Compound_30" CreStamp="1666549685" ModStamp="1666549744" WorldPos="2.75 4.75 -4.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 540 268437895">
                <Component ID="268437892" />
                <Component ID="268437893" />
                <Component ID="268437894" />
            </Compound>
            <Compound ID="268437899" Name="Compound_31" CreStamp="1666549685" ModStamp="1666549687" WorldPos="-6.25 4.75 -4.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 455 268437899">
                <Component ID="268437896" />
                <Component ID="268437897" />
                <Component ID="268437898" />
            </Compound>
            <Compound ID="268437903" Name="Compound_32" CreStamp="1666549700" ModStamp="1666549753" WorldPos="2.75 6.25 -8" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 465 268437903">
                <Component ID="268437900" />
                <Component ID="268437901" />
                <Component ID="268437902" />
            </Compound>
            <Compound ID="268437928" Name="Compound_34" CreStamp="0" ModStamp="1666550440" WorldPos="-4.25 5 -0.5" Rotation="-1.14899 3.4002 1.52955" Scale="1 1 1" UID="16 1471 268437928">
                <Component ID="268437926" />
                <Component ID="268437927" />
            </Compound>
            <Compound ID="268437932" Name="Compound_35" CreStamp="1666550702" ModStamp="1666553742" WorldPos="-4.5 6.51676 -3" Rotation="-1.48726 1.7373 -1.65434" Scale="1 1 1" UID="16 1267 268437932">
                <Component ID="268437930" />
                <Component ID="268437931" />
            </Compound>
            <Compound ID="268437939" Name="Compound_38" CreStamp="1666550803" ModStamp="1666550840" WorldPos="-7.15098 7.59226 3.07103" Rotation="-2.73205 1.37077 -2.80411" Scale="1 1 1" UID="16 1449 268437939">
                <Component ID="268437937" />
                <Component ID="268437938" />
            </Compound>
            <Compound ID="268437962" Name="Compound_40" CreStamp="1666552295" ModStamp="1666559102" WorldPos="-3.17163 9.87912 -4.57479" Rotation="-2.8895 2.77661 -3.1057" Scale="1 1 1" UID="16 1516 268437962">
                <Component ID="268437960" />
                <Component ID="268437961" />
            </Compound>
            <Compound ID="268437984" Name="Compound_42" CreStamp="0" ModStamp="1666553452" WorldPos="-7.76639 9.25 -0.202815" Rotation="0 0.718738 0" Scale="1 1 1" UID="16 1524 268437984">
                <Component ID="268437978" />
                <Component ID="268437979" />
                <Component ID="268437981" />
                <Component ID="268437982" />
            </Compound>
            <Compound ID="268438264" Name="Compound_37" CreStamp="0" ModStamp="1666605432" WorldPos="-3.5 11.3956 -3.25" Rotation="0.021944 -0.305801 0.122309" Scale="1 1 1" UID="16 1715 268438264">
                <Component ID="268437988" />
                <Component ID="268437987" />
            </Compound>
            <Compound ID="268438265" Name="Compound_39" CreStamp="0" ModStamp="1666605418" WorldPos="-1.57956 10.5952 -4.44072" Rotation="0 0 0" Scale="1 1 1" UID="16 1716 268438265">
                <Component ID="268437992" />
                <Component ID="268437993" />
            </Compound>
            <Compound ID="268438535" Name="Compound_12" CreStamp="0" ModStamp="1666729601" WorldPos="5.75 -0.5 -2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1899 268438535">
                <Component ID="268437640" />
                <Component ID="268437639" />
            </Compound>
            <Compound ID="268438545" Name="Compound_36" CreStamp="1666733020" ModStamp="1666978337" WorldPos="25.1318 2.25001 4" Rotation="-0 3.14159 -0" Scale="0.75 0.75 0.75" UID="16 1531 268438545">
                <Component ID="268438542" />
                <Component ID="268438543" />
                <Component ID="268438544" />
            </Compound>
            <Compound ID="268438597" Name="Compound_10" CreStamp="0" ModStamp="1666978337" WorldPos="20.6318 0.5 3.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 1400 268438597">
                <Component ID="268438590" />
                <Component ID="268438594" />
            </Compound>
            <Compound ID="268438618" Name="Compound_41" CreStamp="0" ModStamp="498216206346" WorldPos="12 7.5 2.25" Rotation="0 0 0" Scale="1 1 1" UID="16 671 268438618">
                <Component ID="268435787" />
                <Component ID="268435775" />
                <Component ID="268436527" />
                <Component ID="268435864" />
                <Component ID="268435862" />
                <Component ID="268435861" />
                <Component ID="268435859" />
                <Component ID="268435860" />
                <Component ID="268435865" />
                <Component ID="268435858" />
                <Component ID="268435857" />
                <Component ID="268435866" />
                <Component ID="268435863" />
                <Component ID="268435779" />
                <Component ID="268435772" />
                <Component ID="268435786" />
                <Component ID="268435487" />
                <Component ID="268435795" />
                <Component ID="268435778" />
                <Component ID="268435771" />
                <Component ID="268436420" />
                <Component ID="268435773" />
                <Component ID="268435777" />
                <Component ID="268435774" />
                <Component ID="268435776" />
                <Component ID="268435713" />
                <Component ID="268435714" />
                <Component ID="268435712" />
                <Component ID="268435715" />
                <Component ID="268435711" />
                <Component ID="268435717" />
                <Component ID="268435927" />
                <Component ID="268435710" />
                <Component ID="268435716" />
                <Component ID="268435718" />
                <Component ID="268435503" />
                <Component ID="268436862" />
            </Compound>
            <Compound ID="268438635" Name="Compound_44" CreStamp="0" ModStamp="1666978452" WorldPos="11.6771 5.93852 -3.72638" Rotation="-1.5708 1.18899 -3.89195e-007" Scale="1 1 1" UID="16 670 268438635">
                <Component ID="268438619" />
                <Component ID="268438620" />
                <Component ID="268438621" />
                <Component ID="268438622" />
                <Component ID="268438623" />
                <Component ID="268438624" />
                <Component ID="268438625" />
                <Component ID="268438627" />
                <Component ID="268438628" />
                <Component ID="268438629" />
                <Component ID="268438630" />
                <Component ID="268438631" />
                <Component ID="268438632" />
                <Component ID="268438633" />
                <Component ID="268438634" />
            </Compound>
            <Compound ID="268438747" Name="Compound_43" CreStamp="0" ModStamp="1666989611" WorldPos="222.618 -18.6005 -84.7656" Rotation="0 0 0" Scale="1 1 1" UID="16 1718 268438747">
                <Component ID="268438738" />
                <Component ID="268438746" />
                <Component ID="268438737" />
            </Compound>
            <Compound ID="268438751" Name="Compound_45" CreStamp="1666989376" ModStamp="1666989552" WorldPos="219.704 -19.2833 -81.0596" Rotation="0.223469 0.0252508 -0.473254" Scale="1 1 1" UID="16 1703 268438751">
                <Component ID="268438748" />
                <Component ID="268438749" />
                <Component ID="268438750" />
            </Compound>
            <Compound ID="268438805" Name="Compound_46" CreStamp="0" ModStamp="1667134138" WorldPos="16.25 -2 -4" Rotation="0 0 0" Scale="1 1 1" UID="16 2052 268438805">
                <Component ID="268435908" />
                <Component ID="268438523" />
                <Component ID="268435912" />
                <Component ID="268438524" />
            </Compound>
            <Compound ID="268438897" Name="Compound_47" CreStamp="0" ModStamp="1667208434" WorldPos="206.921 -19.653 -93.8499" Rotation="1.08521 0.783714 -1.9638e-008" Scale="1 1 1" UID="16 1937 268438897">
                <Component ID="268438896" />
                <Component ID="268438895" />
            </Compound>
            <Compound ID="268438953" Name="Compound_48" CreStamp="0" ModStamp="1667240152" WorldPos="-21.25 0.2075 1.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1922 268438953">
                <Component ID="268438903" />
                <Component ID="268438901" />
                <Component ID="268438904" />
                <Component ID="268438900" />
                <Component ID="268438929" />
                <Component ID="268438942" />
                <Component ID="268438908" />
                <Component ID="268438928" />
                <Component ID="268438938" />
                <Component ID="268438944" />
                <Component ID="268438931" />
                <Component ID="268438907" />
                <Component ID="268438917" />
                <Component ID="268438930" />
                <Component ID="268438939" />
                <Component ID="268438909" />
                <Component ID="268438906" />
                <Component ID="268438905" />
                <Component ID="268438927" />
                <Component ID="268438950" />
                <Component ID="268438936" />
                <Component ID="268438948" />
                <Component ID="268438945" />
                <Component ID="268438949" />
                <Component ID="268438933" />
                <Component ID="268438911" />
                <Component ID="268438918" />
                <Component ID="268438932" />
                <Component ID="268438940" />
                <Component ID="268438910" />
                <Component ID="268438926" />
                <Component ID="268438937" />
                <Component ID="268438946" />
                <Component ID="268438916" />
                <Component ID="268438915" />
                <Component ID="268438935" />
                <Component ID="268438914" />
                <Component ID="268438919" />
                <Component ID="268438934" />
                <Component ID="268438941" />
                <Component ID="268438913" />
                <Component ID="268438925" />
                <Component ID="268438912" />
                <Component ID="268438902" />
                <Component ID="268438951" />
                <Component ID="268438952" />
            </Compound>
            <Compound ID="268439019" Name="Compound_49" CreStamp="0" ModStamp="1667248731" WorldPos="23.5 4 -4" Rotation="-0.133594 -0.0727205 -0.237939" Scale="1 1 1" UID="16 2190 268439019">
                <Component ID="268439017" />
                <Component ID="268439018" />
            </Compound>
            <Compound ID="268439136" Name="Compound_2" CreStamp="0" ModStamp="1667244717" WorldPos="21 4.25 -2.875" Rotation="0 0 0" Scale="1 1 1" UID="16 2223 268439136">
                <Component ID="268439001" />
                <Component ID="268438989" />
                <Component ID="268438991" />
                <Component ID="268438980" />
                <Component ID="268438978" />
                <Component ID="268438964" />
                <Component ID="268438966" />
                <Component ID="268438955" />
                <Component ID="268438968" />
                <Component ID="268438982" />
                <Component ID="268438993" />
                <Component ID="268438985" />
                <Component ID="268438999" />
                <Component ID="268438974" />
                <Component ID="268438962" />
                <Component ID="268438997" />
                <Component ID="268438957" />
                <Component ID="268438959" />
                <Component ID="268438975" />
                <Component ID="268438973" />
                <Component ID="268438977" />
                <Component ID="268438979" />
                <Component ID="268438990" />
                <Component ID="268438987" />
                <Component ID="268438996" />
                <Component ID="268438988" />
                <Component ID="268438994" />
                <Component ID="268438983" />
                <Component ID="268438984" />
                <Component ID="268438995" />
                <Component ID="268438992" />
                <Component ID="268438981" />
                <Component ID="268438967" />
                <Component ID="268438972" />
                <Component ID="268438958" />
                <Component ID="268438961" />
                <Component ID="268439008" />
                <Component ID="268439009" />
                <Component ID="268439010" />
                <Component ID="268439011" />
                <Component ID="268438986" />
                <Component ID="268438976" />
                <Component ID="268438963" />
                <Component ID="268438960" />
                <Component ID="268438954" />
                <Component ID="268438969" />
                <Component ID="268438965" />
                <Component ID="268438956" />
                <Component ID="268438998" />
            </Compound>
            <Compound ID="268439141" Name="Compound_50" CreStamp="1667248916" ModStamp="1667248937" WorldPos="16 4.5 -4" Rotation="0 -0 1.76951e-008" Scale="1 1 1" UID="16 2213 268439141">
                <Component ID="268439139" />
                <Component ID="268439140" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
