<HPLMapTrack_Sound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Sound ID="268436527" Name="Sound_1" CreStamp="1666032524" ModStamp="1666032854" WorldPos="7.02608 122.082 215.441" Rotation="-0.043107 0.463329 -0.157382" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/metal_groan_heavy" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 578 268436527" />
            <Sound ID="268436535" Name="Sound_6" CreStamp="1666033578" ModStamp="1667585975" WorldPos="3.97372 122.956 242.282" Rotation="0.00896754 3.01992 0.0118682" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/buoy_loop" MinDistance="2" MaxDistance="13" Volume="2" Active="true" UseCustomProperties="true" UID="16 563 268436535" />
            <Sound ID="268440328" Name="ruins_oddspot" CreStamp="1668076534" ModStamp="1668182853" WorldPos="16 145 173.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_03_upsilon_outside/radar/radar" MinDistance="10" MaxDistance="32" Volume="1" Active="true" UseCustomProperties="true" UID="16 2322 268440328" />
            <Sound ID="268440379" Name="Sound_3" CreStamp="1668089110" ModStamp="1668089144" WorldPos="18.1959 123.927 166.942" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/tiny_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 2080 268440379" />
            <Sound ID="268440423" Name="amb_creature_1" CreStamp="1668182502" ModStamp="1668182748" WorldPos="-5.5 150 271.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/baritone_carp" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 2052 268440423" />
            <Sound ID="268440424" Name="Sound_2" CreStamp="1668183666" ModStamp="1668187044" WorldPos="4.25 124.5 171.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/underwater_dull/creak" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 2032 268440424" />
            <Sound ID="268440449" Name="Sound_4" CreStamp="1668187046" ModStamp="1668187052" WorldPos="8.75 123.75 196.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/underwater_dull/creak" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 2051 268440449" />
            <Sound ID="268440450" Name="Sound_5" CreStamp="1668187103" ModStamp="1668187110" WorldPos="9 123.75 197" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/big_pipe_movement" MinDistance="2" MaxDistance="7" Volume="1" Active="true" UseCustomProperties="false" UID="16 2031 268440450" />
            <Sound ID="268440451" Name="Sound_7" CreStamp="1668187111" ModStamp="1668187117" WorldPos="4.75 124.5 172.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/big_pipe_movement" MinDistance="2" MaxDistance="7" Volume="1" Active="true" UseCustomProperties="false" UID="16 2030 268440451" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
