<HPLMapTrack_Sound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Sound ID="268436059" Name="ZeppelinCrash_Alarm" CreStamp="1665863477" ModStamp="1667326125" WorldPos="0.428001 2.99888 227.79" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="04_01_tau_outside/sfx/elevator/docking_alarm" MinDistance="10" MaxDistance="35" Volume="1" Active="true" UseCustomProperties="true" UID="16 306 268436059" />
            <Sound ID="268436527" Name="Sound_1" CreStamp="1666032524" ModStamp="1666032854" WorldPos="10.8103 5.20849 234.939" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/metal_groan_heavy" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 578 268436527" />
            <Sound ID="268436531" Name="Sound_2" CreStamp="1666033084" ModStamp="1667326125" WorldPos="-2 1.5 225.577" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/tech/server" MinDistance="1.5" MaxDistance="6" Volume="2" Active="true" UseCustomProperties="true" UID="16 581 268436531" />
            <Sound ID="268436532" Name="Sound_3" CreStamp="1666033192" ModStamp="1667326125" WorldPos="11.5 4 229.577" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/big_pipe_movement" MinDistance="2" MaxDistance="10" Volume="2" Active="true" UseCustomProperties="true" UID="16 566 268436532" />
            <Sound ID="268436533" Name="Sound_4" CreStamp="1666033407" ModStamp="1667326125" WorldPos="2.75 4 228.827" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/big_silo_loop" MinDistance="3" MaxDistance="16" Volume="2" Active="true" UseCustomProperties="true" UID="16 567 268436533" />
            <Sound ID="268436534" Name="Sound_5" CreStamp="1666033534" ModStamp="1667326125" WorldPos="0 5.5 231.077" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/sfx/elevator/creak" MinDistance="1" MaxDistance="10" Volume="2" Active="true" UseCustomProperties="true" UID="16 564 268436534" />
            <Sound ID="268436535" Name="Sound_6" CreStamp="1666033578" ModStamp="1667326125" WorldPos="0.375 0.5 232.577" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/buoy_loop" MinDistance="2" MaxDistance="13" Volume="2" Active="true" UseCustomProperties="true" UID="16 563 268436535" />
            <Sound ID="268436536" Name="Sound_7" CreStamp="1666033840" ModStamp="1667326125" WorldPos="-0.375 0.5 232.577" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/platform_sway" MinDistance="1" MaxDistance="10" Volume="2" Active="true" UseCustomProperties="true" UID="16 565 268436536" />
            <Sound ID="268437640" Name="Sound_9" CreStamp="1666378932" ModStamp="1666378937" WorldPos="5.75 -0.5 230.327" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/small_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1287 268437640" />
            <Sound ID="268438333" Name="Sound_10" CreStamp="1666609767" ModStamp="1667326371" WorldPos="301.777 -20.736 -50.5091" Rotation="-0 2.29421 -0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/tiny_bubbles" MinDistance="0.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1779 268438333" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
