<HPLMapTrack_Compound ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435656" Name="Compound_1" CreStamp="0" ModStamp="1658772045" WorldPos="11.4302 226.265 -35.9873" Rotation="-0.2722 -0 0" Scale="1 1 1" UID="16 122 268435656">
                <Component ID="268435535" />
                <Component ID="268435577" />
                <Component ID="268435581" />
                <Component ID="268435578" />
                <Component ID="268435579" />
                <Component ID="268435549" />
                <Component ID="268435545" />
                <Component ID="268435546" />
                <Component ID="268435536" />
                <Component ID="268435550" />
                <Component ID="268435548" />
                <Component ID="268435547" />
                <Component ID="268435554" />
                <Component ID="268435553" />
                <Component ID="268435552" />
                <Component ID="268435551" />
                <Component ID="268435457" />
                <Component ID="268435543" />
                <Component ID="268435532" />
                <Component ID="268435534" />
                <Component ID="268435533" />
                <Component ID="268435576" />
                <Component ID="268435580" />
                <Component ID="268435644" />
                <Component ID="268435633" />
                <Component ID="268435635" />
                <Component ID="268435632" />
                <Component ID="268435631" />
                <Component ID="268435655" />
                <Component ID="268435574" />
                <Component ID="268435544" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
