<HPLMapTrack_Compound ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435772" Name="Compound_1" CreStamp="0" ModStamp="1659094713" WorldPos="-37.6882 222.205 411.25" Rotation="0 0 0" Scale="1 1 1" UID="16 6 268435772">
                <Component ID="268435768" />
                <Component ID="268435721" />
                <Component ID="268435757" />
                <Component ID="268435716" />
                <Component ID="268435744" />
                <Component ID="268435743" />
                <Component ID="268435756" />
                <Component ID="268435741" />
                <Component ID="268435728" />
                <Component ID="268435747" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
