<HPLMap ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <GlobalSettings>
        <Fog Active="true" Culling="false" Color="0.00784314 0.0431373 0.0431373 1" Brightness="1" FadeStart="2" FadeEnd="30" FalloffExp="0.7" Underwater="true" UseSkybox="false" NoiseStrength="0.15" NoiseSize="0.1" NoiseTurbulence="0.1 -0.1 0.1" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" />
        <SkyBox Active="true" Color="0.223529 0.572549 0.639216 1" Texture="grayscale_gradient.dds" Brightness="1" />
        <DirLight Active="false" ShadowCasterDist="35" DiffuseColor="1 1 1 1" Brightness="1 1 1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.57735 -0.57735 0.57735" CastShadows="false" SkyCol="1 1 1 1" GroundCol="1 1 1 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="6" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Color="0.145098 0.376471 0.254902 0.588235" Brightness="0.25" BoxDistance="0.1" GravityVelocity="0 0.01 0" GravitySpeedRandomAmount="0.4" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0.001 0.001 0.001" RotateSpeedRandomAmount="1" RotateBothDirs="true" NumIterations="3" FadeInStart="0.1" FadeInEnd="1.5" FadeOutStart="3" FadeOutEnd="9" BoxSize="7" NumParticles="1500" ParticleSize="0.04 0.04" SubDivUV="3 3" AffectedByLight="false" Texture="particles/underwater/materials/waterdust_tiny_3x3.dds" Active="true" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="lucas@LUCASPC" RegistrationTimestamp="0" />
    </RegisteredUsers>
</HPLMap>
