<LANGUAGE>
    <CATEGORY Name="Voices_00_00_sim_2">
        <Entry Name="simulation_3_alicescanroom_1_001_wan_001">That wasn&apos;t so bad. Strohmeier really got me worked up. Bastard.</Entry>
        <Entry Name="simulation_3_alicescanroom_1_002_alice_001">Well, that&apos;s what you get for listening to his stories.</Entry>
        <Entry Name="simulation_3_alicescanroom_1_003_wan_001">Guess I had it coming.</Entry>
        <Entry Name="simulation_3_alicescanroom_1_004_alice_001">About Strohmeier. He said he needed the new cipher asap. What should I tell him?</Entry>
        <Entry Name="simulation_3_alicescanroom_1_005_wan_001">That&apos;s all right. I can talk to him.</Entry>
        <Entry Name="simulation_3_alicescanroom_1_006_alice_001">Wait, didn&apos;t Chun just tell you to take it easy? Don&apos;t worry, I&apos;m not going to tell anyone.</Entry>
        <Entry Name="simulation_3_alicescanroom_1_007_wan_001">I do feel hung over. Okay, it&apos;s 1729 over 42, 12 over 407. Got it?</Entry>
        <Entry Name="simulation_3_alicescanroom_2_001_alice_001">Yeah, I got it. I&apos;m sorry, Mr Wan... Brandon. Goodbye.</Entry>
        <Entry Name="simulation_3_alicescanroom_3_001_wan_001">What do you mean? No wait!</Entry>
        <Entry Name="dialog_3_postlearnsimon_2_001_player_001">So you&apos;re not worried that there are other Simons or Catherines running around out there?</Entry>
        <Entry Name="dialog_3_postlearnsimon_2_002_catherine_001">Now I am. Geez, Simon. Some thoughts are better left alone.</Entry>
        <Entry Name="dialog_3_postbrandonscan_1_001_player_001">Catherine, couldn&apos;t we just have extracted the cipher from Brandon&apos;s data somehow? So cruel bringing him back like we did.</Entry>
        <Entry Name="dialog_3_postbrandonscan_1_002_catherine_001">No, that&apos;s impossible. Memories don&apos;t work like that.</Entry>
        <Entry Name="dialog_3_postbrandonscan_1_003_player_001">Let&apos;s just hope it was worth it.</Entry>
        <Entry Name="dialog_3_postbrandonscan_2_001_player_001">I feel terrible about the Brandon thing. Even worse than the robot at Delta.</Entry>
        <Entry Name="dialog_3_postbrandonscan_2_002_catherine_001">It&apos;s for a good cause.</Entry>
        <Entry Name="dialog_3_simulationdone_1_001_player_001">Did we just bring that guy to life? I mean he&apos;s a perfect scan, meant for the ARK -- he&apos;s the real deal.</Entry>
        <Entry Name="dialog_3_simulationdone_1_003_player_001">And we turned him off. Took it all away again.</Entry>
        <Entry Name="dialog_3_simulationdone_1_004_catherine_001">I really thought that was going to work. Maybe we can try again.</Entry>
        <Entry Name="dialog_3_simulationdone_2_001_player_001">Do we need to turn it off? Can&apos;t we just keep him alive until we&apos;ve got the cipher?</Entry>
        <Entry Name="dialog_3_simulationdone_2_002_catherine_001">The longer he&apos;s exposed to the computer model the more he&apos;ll get hung up on it.</Entry>
        <Entry Name="dialog_3_simulationdone_2_003_player_001">What&apos;s so wrong with letting him settle in a little?</Entry>
        <Entry Name="dialog_3_simulationdone_2_004_catherine_001">It would drive him insane. So let&apos;s keep the sessions short and the suffering to a minimum.</Entry>
        <Entry Name="dialog_3_simulationdone_3_001_player_001">I think we need to build the scene so it&apos;s more what he&apos;d expect. As soon as he starts to doubt, we&apos;ve lost him.</Entry>
        <Entry Name="dialog_3_simulationdone_3_002_catherine_001">You&apos;re right. We need to think this through. We need some more data.</Entry>
        <Entry Name="dialog_3_simulationdone_4_001_player_001">How many times are we going to have to do this?</Entry>
        <Entry Name="dialog_3_simulationdone_4_002_catherine_001">Come on, Simon. Don&apos;t give up now.</Entry>
        <Entry Name="dialog_3_simulationdone_5_001_player_001">Does anything carry over? I mean, could he remember this hell we&apos;re putting him through?</Entry>
        <Entry Name="dialog_3_simulationdone_5_002_catherine_001">The simulation never affects the scan pattern. Each time is a fresh start.</Entry>
        <Entry Name="dialog_3_simulationdone_5_003_player_001">That&apos;s a little comforting, I suppose.</Entry>
    </CATEGORY>
</LANGUAGE>
