<HPLMapTrack_ParticleSystem ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268435876" Name="ParticleSystem_19" CreStamp="1665845758" ModStamp="1666041667" WorldPos="-0.125 1 636.483" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_floor_medium.ps" Color="0.65098 0.839216 1 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="6" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 236 268435876" />
            <ParticleSystem ID="268435877" Name="ParticleSystem_20" CreStamp="1665845828" ModStamp="1666041667" WorldPos="0.625 0.75 634.733" Rotation="0 0 0" Scale="1 1 1" File="01_01_observation_tunnel_droplet_offset_1.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 233 268435877" />
            <ParticleSystem ID="268435879" Name="ParticleSystem_22" CreStamp="1665845886" ModStamp="1666041667" WorldPos="0.375 0.75 634.733" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/level_specific/01_01_observation_tunnel_droplet_offset_3.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 235 268435879" />
            <ParticleSystem ID="268435880" Name="ParticleSystem_23" CreStamp="1665845899" ModStamp="1666041667" WorldPos="0.125 0.75 634.733" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/level_specific/01_01_observation_tunnel_droplet_offset_2.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 234 268435880" />
            <ParticleSystem ID="268435881" Name="ParticleSystem_21" CreStamp="1665845976" ModStamp="1666041667" WorldPos="-2.625 2.75 632.983" Rotation="-0 3.14159 -0" Scale="1 1 1" File="01_01_loop_lightrays_window.ps" Color="0.631373 0.835294 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="8" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 232 268435881" />
            <ParticleSystem ID="268437602" Name="ParticleSystem_2" CreStamp="1666377085" ModStamp="1667405388" WorldPos="263.401 136.118 52.2831" Rotation="1.0472 -0.261799 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="1 0.933333 0.796079 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1305 268437602" />
            <ParticleSystem ID="268437603" Name="ParticleSystem_24" CreStamp="1666377270" ModStamp="1667405388" WorldPos="263.341 135.513 52.5031" Rotation="1.0472 -0.261799 0" Scale="1 1 1" File="fog_ambient_thick.ps" Color="1 0.933333 0.796079 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1293 268437603" />
            <ParticleSystem ID="268437604" Name="ParticleSystem_33" CreStamp="1666377420" ModStamp="1667405388" WorldPos="261.818 135.513 50.8393" Rotation="1.0472 -1.36036 0" Scale="1 1 1" File="fog_ambient_thick.ps" Color="1 0.933333 0.796079 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1306 268437604" />
            <ParticleSystem ID="268437605" Name="ParticleSystem_34" CreStamp="1666377420" ModStamp="1667405388" WorldPos="262.04 136.118 50.7918" Rotation="1.0472 -1.36036 0" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="1 0.933333 0.796079 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 1308 268437605" />
            <ParticleSystem ID="268437611" Name="ParticleSystem_35" CreStamp="1666378108" ModStamp="1667405388" WorldPos="262.906 129.552 49.2069" Rotation="0 -0.210434 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="0.560784 0.792157 0.933333 1" Brightness="1.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1321 268437611" />
            <ParticleSystem ID="268437642" Name="ParticleSystem_38" CreStamp="1666380631" ModStamp="1667405388" WorldPos="256.724 128.607 46.4656" Rotation="0 -0.785398 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/underwater_storm_min.ps" Color="1 1 1 0.0784314" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1284 268437642" />
            <ParticleSystem ID="268438208" Name="ParticleSystem_40" CreStamp="1666589220" ModStamp="1667405299" WorldPos="302.988 131.08 -49.1014" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_small.ps" Color="0.498039 0.87451 0.843628 0.0901961" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1575 268438208" />
            <ParticleSystem ID="268438209" Name="ParticleSystem_42" CreStamp="1666589277" ModStamp="1667405299" WorldPos="302.376 129.848 -49.7528" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_medium.ps" Color="0.498039 0.792157 0.87451 1" Brightness="25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1577 268438209" />
            <ParticleSystem ID="268438210" Name="ParticleSystem_43" CreStamp="1666589312" ModStamp="1667405299" WorldPos="301.59 131.29 -50.8339" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_small.ps" Color="0.498039 0.87451 0.843137 0.0901961" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1578 268438210" />
            <ParticleSystem ID="268438211" Name="ParticleSystem_44" CreStamp="1666589358" ModStamp="1667405299" WorldPos="303.98 129.714 -47.8382" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_medium.ps" Color="0.498039 0.792157 0.87451 1" Brightness="25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1576 268438211" />
            <ParticleSystem ID="268438212" Name="ParticleSystem_45" CreStamp="1666590015" ModStamp="1667405299" WorldPos="299.883 130.214 -52.6097" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_medium.ps" Color="0.498039 0.792157 0.87451 1" Brightness="25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1640 268438212" />
            <ParticleSystem ID="268438213" Name="ParticleSystem_46" CreStamp="1666590059" ModStamp="1667405299" WorldPos="299.873 131.491 -52.8129" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_small.ps" Color="0.498039 0.87451 0.843137 0.0901961" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1701 268438213" />
            <ParticleSystem ID="268438262" Name="ParticleSystem_47" CreStamp="1666592795" ModStamp="1667405299" WorldPos="297.012 130.714 -55.3227" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_medium.ps" Color="0.498039 0.790686 0.87451 1" Brightness="25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1574 268438262" />
            <ParticleSystem ID="268438263" Name="ParticleSystem_48" CreStamp="1666592821" ModStamp="1667405299" WorldPos="296.66 131.654 -56.0637" Rotation="0 1.33079 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_small.ps" Color="0.498039 0.87451 0.843137 0.0901961" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1573 268438263" />
            <ParticleSystem ID="268438324" Name="ParticleSystem_49" CreStamp="1666609489" ModStamp="1667405299" WorldPos="297.602 131.923 -52.6245" Rotation="0.0925085 3.88063 -0.264144" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1786 268438324" />
            <ParticleSystem ID="268438332" Name="ParticleSystem_55" CreStamp="1666609716" ModStamp="1667405299" WorldPos="301.773 129.84 -50.5131" Rotation="-0 2.29421 -0" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="0.0470588 0.227451 0.219608 0.996078" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1780 268438332" />
            <ParticleSystem ID="268438335" Name="ParticleSystem_56" CreStamp="1666609880" ModStamp="1667405299" WorldPos="302.054 132.604 -50.7506" Rotation="3.04908 2.40255 2.87745" Scale="1 1 1" File="loop_waterbubbles_small_hit_ceiling.ps" Color="0.0470588 0.227451 0.219608 0.996078" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1778 268438335" />
            <ParticleSystem ID="268438696" Name="ParticleSystem_50" CreStamp="1666983241" ModStamp="1667405299" WorldPos="298.436 131.816 -51.7101" Rotation="0.0925085 3.88063 -0.264144" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1844 268438696" />
            <ParticleSystem ID="268438697" Name="ParticleSystem_51" CreStamp="1666983245" ModStamp="1667405299" WorldPos="299.286 131.707 -50.7791" Rotation="0.0925085 3.88063 -0.264144" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1841 268438697" />
            <ParticleSystem ID="268438698" Name="ParticleSystem_52" CreStamp="1666983248" ModStamp="1667405299" WorldPos="300.108 131.602 -49.8774" Rotation="0.0925085 3.88063 -0.264144" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1843 268438698" />
            <ParticleSystem ID="268438699" Name="ParticleSystem_53" CreStamp="1666983251" ModStamp="1667405299" WorldPos="300.955 131.494 -48.9493" Rotation="0.0925085 3.88063 -0.264144" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1840 268438699" />
            <ParticleSystem ID="268438700" Name="ParticleSystem_54" CreStamp="1666983253" ModStamp="1667405299" WorldPos="301.783 131.388 -48.0418" Rotation="0.0925085 3.88063 -0.264144" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1839 268438700" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
