<HPLMapTrack_Primitive ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="268437133" Name="Plane_(Conflict5)" CreStamp="1666287145" ModStamp="1666313925" WorldPos="-26.0205 194.55 -344.165" Rotation="1.57079 4.18879 2.25704e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 850 268437133" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437134" Name="Plane_9" CreStamp="1666287220" ModStamp="1666313925" WorldPos="-20.0205 194.55 -354.557" Rotation="1.57079 4.18879 2.25704e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 815 268437134" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437135" Name="Plane_10" CreStamp="1666287251" ModStamp="1666313925" WorldPos="-21.5205 194.55 -351.96" Rotation="1.5708 -0.523599 -2.44637e-008" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 810 268437135" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437136" Name="Plane_11" CreStamp="1666287258" ModStamp="1666313925" WorldPos="-17.4224 194.55 -353.057" Rotation="1.57079 2.61799 2.97618e-009" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 811 268437136" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437137" Name="Plane_12" CreStamp="1666287270" ModStamp="1666313925" WorldPos="-18.9224 194.55 -350.46" Rotation="1.5708 1.0472 2.25704e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 849 268437137" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437138" Name="Plane_13" CreStamp="1666287281" ModStamp="1666313925" WorldPos="-23.4224 194.55 -342.665" Rotation="1.57079 2.61799 2.97618e-009" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 818 268437138" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437139" Name="Plane_14" CreStamp="1666287281" ModStamp="1667418135" WorldPos="-24.9224 194.55 -340.068" Rotation="1.5708 1.0472 2.25704e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 812 268437139" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437140" Name="Plane_15" CreStamp="1666287281" ModStamp="1666313925" WorldPos="-27.5205 194.55 -341.568" Rotation="1.5708 -0.523599 6.67394e-009" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 77" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 814 268437140" Corner1UV="0 38.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 38.5" />
            <Plane ID="268437455" Name="Plane_16" CreStamp="1666302688" ModStamp="1667418135" WorldPos="68.5286 154.519 -301.21" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1204 268437455" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
            <Plane ID="268437490" Name="Plane_17" CreStamp="1666305478" ModStamp="1667418135" WorldPos="16.8616 146.501 -308.71" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1240 268437490" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
            <Plane ID="268437533" Name="Plane_18" CreStamp="1666313410" ModStamp="1667405299" WorldPos="291.092 130.34 -51.5708" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 909 268437533" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
