<HPLMapTrack_Compound ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268437473" Name="Compound_22" CreStamp="0" ModStamp="1667418135" WorldPos="-36.9357 166.519 -328.32" Rotation="0 0.261799 0" Scale="1 1 1" UID="16 1257 268437473">
                <Component ID="268436406" />
                <Component ID="268437066" />
            </Compound>
            <Compound ID="268437485" Name="Compound_21" CreStamp="0" ModStamp="1667418135" WorldPos="32.6738 148.089 -318.537" Rotation="0 -0 -0.070586" Scale="1 1 1" UID="16 1249 268437485">
                <Component ID="268437458" />
                <Component ID="268437459" />
            </Compound>
            <Compound ID="268437548" Name="Compound_20" CreStamp="0" ModStamp="1667418135" WorldPos="-22.5999 197.269 -347.313" Rotation="0 0 0" Scale="1 1 1" UID="16 1193 268437548">
                <Component ID="268437387" />
                <Component ID="268437386" />
                <Component ID="268437376" />
                <Component ID="268437377" />
                <Component ID="268437375" />
                <Component ID="268437241" />
                <Component ID="268437243" />
                <Component ID="268437133" />
                <Component ID="268437135" />
                <Component ID="268437138" />
                <Component ID="268437137" />
                <Component ID="268437140" />
                <Component ID="268437134" />
                <Component ID="268437136" />
                <Component ID="268437325" />
                <Component ID="268437157" />
                <Component ID="268437326" />
                <Component ID="268437156" />
                <Component ID="268437158" />
                <Component ID="268437327" />
                <Component ID="268437155" />
                <Component ID="268437245" />
                <Component ID="268437244" />
                <Component ID="268437279" />
                <Component ID="268437278" />
                <Component ID="268437154" />
                <Component ID="268437153" />
                <Component ID="268437242" />
                <Component ID="268437277" />
                <Component ID="268437284" />
                <Component ID="268437152" />
                <Component ID="268437151" />
                <Component ID="268437361" />
                <Component ID="268437364" />
                <Component ID="268437360" />
                <Component ID="268437363" />
                <Component ID="268437359" />
                <Component ID="268437285" />
                <Component ID="268437160" />
                <Component ID="268437292" />
                <Component ID="268437161" />
                <Component ID="268437159" />
                <Component ID="268437290" />
                <Component ID="268437162" />
                <Component ID="268437322" />
                <Component ID="268437228" />
                <Component ID="268437323" />
                <Component ID="268437142" />
                <Component ID="268437291" />
                <Component ID="268437231" />
                <Component ID="268437286" />
                <Component ID="268437221" />
                <Component ID="268437293" />
                <Component ID="268437222" />
                <Component ID="268437220" />
                <Component ID="268437333" />
                <Component ID="268437223" />
                <Component ID="268437238" />
                <Component ID="268437270" />
                <Component ID="268437271" />
                <Component ID="268437318" />
                <Component ID="268437198" />
                <Component ID="268437191" />
                <Component ID="268437227" />
                <Component ID="268437288" />
                <Component ID="268437143" />
                <Component ID="268437294" />
                <Component ID="268437269" />
                <Component ID="268437276" />
                <Component ID="268437230" />
                <Component ID="268437193" />
                <Component ID="268437192" />
                <Component ID="268437319" />
                <Component ID="268437237" />
                <Component ID="268437315" />
                <Component ID="268437236" />
                <Component ID="268437225" />
                <Component ID="268437317" />
                <Component ID="268437226" />
                <Component ID="268437357" />
                <Component ID="268437368" />
                <Component ID="268437356" />
                <Component ID="268437367" />
                <Component ID="268437355" />
                <Component ID="268437239" />
                <Component ID="268437268" />
                <Component ID="268437201" />
                <Component ID="268437267" />
                <Component ID="268437202" />
                <Component ID="268437200" />
                <Component ID="268437266" />
                <Component ID="268437203" />
                <Component ID="268437347" />
                <Component ID="268437348" />
                <Component ID="268437346" />
                <Component ID="268437345" />
                <Component ID="268437246" />
                <Component ID="268437240" />
                <Component ID="268437320" />
                <Component ID="268437144" />
                <Component ID="268437295" />
                <Component ID="268437232" />
                <Component ID="268437350" />
                <Component ID="268437299" />
                <Component ID="268437258" />
                <Component ID="268437257" />
                <Component ID="268437206" />
                <Component ID="268437189" />
                <Component ID="268437182" />
                <Component ID="268437298" />
                <Component ID="268437207" />
                <Component ID="268437205" />
                <Component ID="268437263" />
                <Component ID="268437256" />
                <Component ID="268437297" />
                <Component ID="268437183" />
                <Component ID="268437184" />
                <Component ID="268437208" />
                <Component ID="268437349" />
                <Component ID="268437321" />
                <Component ID="268437229" />
                <Component ID="268437264" />
                <Component ID="268437145" />
                <Component ID="268437332" />
                <Component ID="268437233" />
                <Component ID="268437351" />
                <Component ID="268437372" />
                <Component ID="268437352" />
                <Component ID="268437371" />
                <Component ID="268437353" />
                <Component ID="268437255" />
                <Component ID="268437248" />
                <Component ID="268437254" />
                <Component ID="268437249" />
                <Component ID="268437247" />
                <Component ID="268437253" />
                <Component ID="268437250" />
                <Component ID="268437312" />
                <Component ID="268437211" />
                <Component ID="268437311" />
                <Component ID="268437212" />
                <Component ID="268437210" />
                <Component ID="268437310" />
                <Component ID="268437213" />
                <Component ID="268437301" />
                <Component ID="268437302" />
                <Component ID="268437314" />
                <Component ID="268437173" />
                <Component ID="268437180" />
                <Component ID="268437235" />
                <Component ID="268437313" />
                <Component ID="268437300" />
                <Component ID="268437307" />
                <Component ID="268437234" />
                <Component ID="268437175" />
                <Component ID="268437174" />
                <Component ID="268437331" />
                <Component ID="268437216" />
                <Component ID="268437330" />
                <Component ID="268437217" />
                <Component ID="268437215" />
                <Component ID="268437329" />
                <Component ID="268437218" />
                <Component ID="268437308" />
                <Component ID="268437146" />
            </Compound>
            <Compound ID="268438747" Name="Compound_43" CreStamp="0" ModStamp="1667405299" WorldPos="301.617 132.007 -55.527" Rotation="0 0 0" Scale="1 1 1" UID="16 1718 268438747">
                <Component ID="268438738" />
                <Component ID="268438746" />
                <Component ID="268438737" />
            </Compound>
            <Compound ID="268438751" Name="Compound_45" CreStamp="1666989376" ModStamp="1667405299" WorldPos="298.702 131.324 -51.8208" Rotation="0.223469 0.0252508 -0.473254" Scale="1 1 1" UID="16 1703 268438751">
                <Component ID="268438748" />
                <Component ID="268438749" />
                <Component ID="268438750" />
            </Compound>
            <Compound ID="268438897" Name="Compound_47" CreStamp="0" ModStamp="1667405299" WorldPos="285.919 130.954 -64.6112" Rotation="1.08521 0.783714 -1.9638e-008" Scale="1 1 1" UID="16 1937 268438897">
                <Component ID="268438896" />
                <Component ID="268438895" />
            </Compound>
            <Compound ID="268439246" Name="Compound_1" CreStamp="0" ModStamp="1667327123" WorldPos="1.125 24.875 636" Rotation="0 0 0" Scale="1 1 1" UID="16 2266 268439246">
                <Component ID="268436988" />
                <Component ID="268436975" />
                <Component ID="268436989" />
                <Component ID="268437091" />
                <Component ID="268436968" />
                <Component ID="268435889" />
                <Component ID="268436995" />
                <Component ID="268436980" />
                <Component ID="268437415" />
                <Component ID="268437026" />
                <Component ID="268437095" />
                <Component ID="268436924" />
                <Component ID="268437057" />
                <Component ID="268436946" />
                <Component ID="268436540" />
                <Component ID="268436977" />
                <Component ID="268436930" />
                <Component ID="268435893" />
                <Component ID="268437027" />
                <Component ID="268436125" />
                <Component ID="268436126" />
                <Component ID="268436124" />
                <Component ID="268436922" />
                <Component ID="268436933" />
                <Component ID="268436931" />
                <Component ID="268436983" />
                <Component ID="268436938" />
                <Component ID="268437093" />
                <Component ID="268436129" />
                <Component ID="268436964" />
                <Component ID="268436939" />
                <Component ID="268436130" />
                <Component ID="268436945" />
                <Component ID="268437098" />
                <Component ID="268436936" />
                <Component ID="268436937" />
                <Component ID="268436943" />
                <Component ID="268436940" />
                <Component ID="268437022" />
                <Component ID="268436965" />
                <Component ID="268436925" />
                <Component ID="268437034" />
                <Component ID="268437001" />
                <Component ID="268436957" />
                <Component ID="268436985" />
                <Component ID="268436947" />
                <Component ID="268437000" />
                <Component ID="268435883" />
                <Component ID="268436952" />
                <Component ID="268436999" />
                <Component ID="268436973" />
                <Component ID="268436998" />
                <Component ID="268436997" />
                <Component ID="268436926" />
                <Component ID="268435875" />
                <Component ID="268436962" />
                <Component ID="268436123" />
                <Component ID="268436967" />
                <Component ID="268437020" />
                <Component ID="268436960" />
                <Component ID="268435874" />
                <Component ID="268436122" />
                <Component ID="268437048" />
                <Component ID="268437013" />
                <Component ID="268437047" />
                <Component ID="268437092" />
                <Component ID="268435894" />
                <Component ID="268436961" />
                <Component ID="268437046" />
                <Component ID="268437045" />
                <Component ID="268435869" />
                <Component ID="268436929" />
                <Component ID="268436935" />
                <Component ID="268436121" />
                <Component ID="268435872" />
                <Component ID="268435871" />
                <Component ID="268435870" />
                <Component ID="268436120" />
                <Component ID="268437028" />
                <Component ID="268437019" />
                <Component ID="268435873" />
                <Component ID="268437011" />
                <Component ID="268437099" />
                <Component ID="268435890" />
                <Component ID="268437017" />
                <Component ID="268436927" />
                <Component ID="268436984" />
                <Component ID="268435804" />
                <Component ID="268435877" />
                <Component ID="268436981" />
                <Component ID="268435879" />
                <Component ID="268435880" />
                <Component ID="268436974" />
                <Component ID="268436971" />
                <Component ID="268435803" />
                <Component ID="268437008" />
                <Component ID="268435876" />
                <Component ID="268437021" />
                <Component ID="268437037" />
                <Component ID="268437039" />
                <Component ID="268437003" />
                <Component ID="268435868" />
                <Component ID="268437762" />
                <Component ID="268437075" />
                <Component ID="268436928" />
                <Component ID="268435801" />
                <Component ID="268437004" />
                <Component ID="268437005" />
                <Component ID="268435888" />
                <Component ID="268436127" />
                <Component ID="268437002" />
                <Component ID="268435867" />
                <Component ID="268437018" />
                <Component ID="268437007" />
                <Component ID="268435881" />
                <Component ID="268436978" />
                <Component ID="268437074" />
                <Component ID="268437071" />
                <Component ID="268437072" />
                <Component ID="268437036" />
                <Component ID="268436932" />
                <Component ID="268436128" />
                <Component ID="268437094" />
                <Component ID="268437016" />
                <Component ID="268437006" />
                <Component ID="268437070" />
                <Component ID="268437038" />
                <Component ID="268436986" />
                <Component ID="268437015" />
                <Component ID="268437058" />
                <Component ID="268437029" />
                <Component ID="268437023" />
                <Component ID="268437059" />
                <Component ID="268437863" />
                <Component ID="268438759" />
                <Component ID="268437076" />
                <Component ID="268437033" />
                <Component ID="268437861" />
                <Component ID="268437862" />
                <Component ID="268437032" />
                <Component ID="268437860" />
                <Component ID="268437858" />
                <Component ID="268437064" />
                <Component ID="268437065" />
                <Component ID="268437060" />
                <Component ID="268436996" />
                <Component ID="268437061" />
                <Component ID="268437122" />
                <Component ID="268437063" />
                <Component ID="268437125" />
                <Component ID="268437127" />
                <Component ID="268436923" />
                <Component ID="268437067" />
                <Component ID="268437030" />
                <Component ID="268437121" />
                <Component ID="268437120" />
                <Component ID="268437123" />
                <Component ID="268436976" />
                <Component ID="268437128" />
                <Component ID="268437126" />
                <Component ID="268437024" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
