<HPLMapTrack_Billboard ID="4B7207D52290B467361684C45348D430F7FEC302" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="268437352" Name="Billboard_1" CreStamp="1666298602" ModStamp="1666313925" WorldPos="-18.3324 173.55 -354.482" Rotation="0 1.0472 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437356" Name="Billboard_2" CreStamp="1666298602" ModStamp="1666313925" WorldPos="-18.3324 182.55 -354.482" Rotation="0 1.0472 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437360" Name="Billboard_3" CreStamp="1666298602" ModStamp="1666313925" WorldPos="-18.3324 191.55 -354.482" Rotation="0 1.0472 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437364" Name="Billboard_4" CreStamp="1666298602" ModStamp="1666313925" WorldPos="-26.6104 191.55 -340.143" Rotation="3.14159 -1.0472 -3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437368" Name="Billboard_5" CreStamp="1666298602" ModStamp="1666313925" WorldPos="-26.6104 182.55 -340.143" Rotation="3.14159 -1.0472 -3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437372" Name="Billboard_6" CreStamp="1666298602" ModStamp="1666313925" WorldPos="-26.6104 173.55 -340.143" Rotation="3.14159 -1.0472 -3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437377" Name="Billboard_7" CreStamp="1666298893" ModStamp="1666313925" WorldPos="-25.9902 224.55 -342.057" Rotation="0 1.0472 0" Scale="1 1 1" BillboardType="Point" MaterialFile="flare_star_simple.mat" IsHalo="true" BillboardSize="25 25" HaloSourceSize="2 2 2" BillboardOffset="1" BillboardColor="1 0 0 1" Brightness="10" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437387" Name="Billboard_Lightning_Bolt_4" CreStamp="1666299599" ModStamp="1666314728" WorldPos="-19.2015 230.987 -349.813" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_1.mat" IsHalo="false" BillboardSize="65 65" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438279" Name="Billboard_9" CreStamp="1666606593" ModStamp="1667405299" WorldPos="298.544 131.166 -53.5166" Rotation="0.699635 0.500363 1.22662" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.1 0.1 0.1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438280" Name="Billboard_10" CreStamp="1666606639" ModStamp="1667405299" WorldPos="299.361 131.166 -52.6039" Rotation="0.734301 0.440978 1.30298" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438281" Name="Billboard_11" CreStamp="1666606674" ModStamp="1667405299" WorldPos="300.154 131.024 -51.7568" Rotation="0.742099 0.466904 1.26029" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438282" Name="Billboard_12" CreStamp="1666606717" ModStamp="1667405299" WorldPos="301.029 130.882 -50.8446" Rotation="0.667454 0.545802 1.16223" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="3 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438283" Name="Billboard_13" CreStamp="1666606753" ModStamp="1667405299" WorldPos="301.893 130.781 -49.9394" Rotation="0.743082 0.464183 1.26396" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="3 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438284" Name="Billboard_14" CreStamp="1666606781" ModStamp="1667405299" WorldPos="302.28 130.986 -48.6855" Rotation="0.877059 0.442848 1.28912" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.7 2" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438285" Name="Billboard_15" CreStamp="1666606818" ModStamp="1667405299" WorldPos="301.777 131.218 -48.3364" Rotation="0.989981 0.442848 1.28912" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.7 1" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438286" Name="Billboard_16" CreStamp="1666606861" ModStamp="1667405299" WorldPos="301.841 131.129 -49.6734" Rotation="0.755654 0.440109 1.29272" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.25 3" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438287" Name="Billboard_17" CreStamp="1666606909" ModStamp="1667405299" WorldPos="301.628 131.047 -49.8468" Rotation="0.755654 0.440109 1.29272" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.25 3" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438288" Name="Billboard_18" CreStamp="1666606930" ModStamp="1667405299" WorldPos="299.863 131.212 -51.71" Rotation="0.902191 0.442848 1.28912" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.25 3" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438289" Name="Billboard_19" CreStamp="1666606948" ModStamp="1667405299" WorldPos="297.684 131.614 -52.8054" Rotation="0.989981 0.442848 1.28912" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.75 1" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438290" Name="Billboard_20" CreStamp="1666606987" ModStamp="1667405299" WorldPos="297.715 131.874 -52.8518" Rotation="0.989981 0.442848 1.28912" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.25 1" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438291" Name="Billboard_21" CreStamp="1666606998" ModStamp="1667405299" WorldPos="297.583 131.888 -52.9839" Rotation="0.989981 0.442848 1.28912" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.25 1" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438690" Name="Billboard_22" CreStamp="1666947383" ModStamp="1667405299" WorldPos="297.38 131.514 -52.4532" Rotation="3.04056 3.96867 3.01432" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="1.5 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.235294 0.964706 1 0.686275" Brightness="2.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438693" Name="Billboard_23" CreStamp="1666950411" ModStamp="1667405299" WorldPos="297.458 131.894 -52.4798" Rotation="3.04056 3.96867 3.01432" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.235294 0.964706 1 0.686275" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438701" Name="Billboard_24" CreStamp="1666983667" ModStamp="1667405299" WorldPos="298.925 131.338 -52.1172" Rotation="0.58182 0.251209 1.16913" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 2" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438702" Name="Billboard_25" CreStamp="1666983821" ModStamp="1667405299" WorldPos="298.135 131.417 -51.6257" Rotation="3.04056 3.96867 3.01432" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="1.5 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.235294 0.964706 1 0.686275" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438703" Name="Billboard_26" CreStamp="1666983839" ModStamp="1667405299" WorldPos="298.295 131.787 -51.5625" Rotation="3.04056 3.96867 3.01432" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.235294 0.964706 1 0.686275" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438827" Name="Billboard_27" CreStamp="1667134866" ModStamp="1667405299" WorldPos="297.523 131.934 -52.5565" Rotation="3.04056 3.96867 3.01432" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="1.5 1.25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.235294 0.964706 1 0.494118" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438828" Name="Billboard_28" CreStamp="1667134941" ModStamp="1667405299" WorldPos="298.366 131.826 -51.6322" Rotation="3.04056 3.96867 3.01432" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="1.5 1.25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.235294 0.964706 1 0.494118" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
