<HPLMapTrack_Entity ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <FileIndex_Entities NumOfFiles="17">
            <File Id="0" Path="entities/oceanbottom/lamp/round_large/round_large_effects.ent" />
            <File Id="1" Path="entities/oceanbottom/lamp/round_large/round_large.ent" />
            <File Id="2" Path="entities/shipwreck/ornaments_wall/sign_ladder/sign_ladder.ent" />
            <File Id="3" Path="entities/station/lamp/ceiling_large/ceiling_large_single_nocable.ent" />
            <File Id="4" Path="entities/oceanbottom/lamp/wall_medium_overgrown/wall_medium_overgrown_noFX.ent" />
            <File Id="5" Path="entities/oceanbottom/lamp/wall_medium_overgrown/wall_medium_overgrown.ent" />
            <File Id="6" Path="entities/oceanbottom/lamp/wall_medium_overgrown/wall_medium_overgrown_noparticle.ent" />
            <File Id="7" Path="entities/oceanbottom/lamp/wall_medium_overgrown/wall_medium_overgrown_nolight.ent" />
            <File Id="8" Path="entities/oceanbottom/lamp/wall_medium_overgrown/wall_medium_overgrown_white_noFX.ent" />
            <File Id="9" Path="entities/oceanbottom/tech/computer_parts_station/computer_parts_station_speaker.ent" />
            <File Id="10" Path="entities/shipwreck/special/02_01_speaker_broken/02_01_speaker_broken.ent" />
            <File Id="11" Path="entities/shipwreck/tech/bridge/speaker_damaged.ent" />
            <File Id="12" Path="entities/shipwreck/tech/bridge/speaker_horn.ent" />
            <File Id="13" Path="entities/station/tech/speaker_tv_community_room/speaker_tv_community_room.ent" />
            <File Id="14" Path="entities/oceanbottom/lamp/delta_ceiling_large/delta_ceiling_large.ent" />
            <File Id="15" Path="entities/station/tech/spare_parts_flesher/spare_parts_flesher_03.ent" />
            <File Id="16" Path="entities/oceanbottom/building/delta_launch_tower_arms/delta_launch_tower_arms.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435461" Name="round_large_1" CreStamp="1657808805" ModStamp="1657808842" WorldPos="0 5.5 0" Rotation="-4.17002e-015 4.76995e-008 3.14159" Scale="1 1 1" FileIndex="1" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 45 268435461">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="0.58039218187332153 1 0.9803922176361084 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="0.41960787773132324 1 0.85098046064376831 1" />
                    <Var Name="IllumBrightness" Value="2" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="Lit" Value="false" />
                    <Var Name="FlickerActive" Value="false" />
                    <Var Name="UseCustomFlickerSettings" Value="false" />
                    <Var Name="FlickerMinOnTime" Value="0.05" />
                    <Var Name="FlickerMaxOnTime" Value="1" />
                    <Var Name="FlickerMinOffTime" Value="0.025" />
                    <Var Name="FlickerMaxOffTime" Value="0.15" />
                    <Var Name="FlickerFade" Value="false" />
                    <Var Name="FlickerOnSound" Value="" />
                    <Var Name="FlickerOffSound" Value="" />
                    <Var Name="FlickerOnPS" Value="" />
                    <Var Name="FlickerOffPS" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435474" Name="sign_ladder_1" CreStamp="1657809982" ModStamp="1657810073" WorldPos="-0.934338 1.75 1" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 82 268435474">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435476" Name="ceiling_large_single_nocable_1" CreStamp="1657810173" ModStamp="1657810204" WorldPos="11.0355 3.712 28.236" Rotation="2.3692 1.57002 1.57314" Scale="1.144 1 0.829" FileIndex="3" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 80 268435476">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="0.97254908084869385 0.99215692281723022 0.62352943420410156 1" />
                    <Var Name="EffectBrightnessMul" Value="0.1" />
                    <Var Name="IllumColor" Value="0.83137261867523193 0.81568634510040283 0.32549020648002625 1" />
                    <Var Name="IllumBrightness" Value="1.2" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="Lit" Value="true" />
                    <Var Name="FlickerActive" Value="false" />
                    <Var Name="UseCustomFlickerSettings" Value="false" />
                    <Var Name="FlickerMinOnTime" Value="0.05" />
                    <Var Name="FlickerMaxOnTime" Value="1" />
                    <Var Name="FlickerMinOffTime" Value="0.025" />
                    <Var Name="FlickerMaxOffTime" Value="0.15" />
                    <Var Name="FlickerFade" Value="false" />
                    <Var Name="FlickerOnSound" Value="" />
                    <Var Name="FlickerOffSound" Value="" />
                    <Var Name="FlickerOnPS" Value="" />
                    <Var Name="FlickerOffPS" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435516" Name="wall_medium_overgrown_noFX_1" CreStamp="1657811836" ModStamp="1657811972" WorldPos="0 2.125 -7" Rotation="0 -21.9911 0" Scale="1 1 1" FileIndex="4" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 34 268435516">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="0.83137261867523193 0.81568634510040283 0.32549020648002625 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="Lit" Value="true" />
                    <Var Name="FlickerActive" Value="false" />
                    <Var Name="UseCustomFlickerSettings" Value="false" />
                    <Var Name="FlickerMinOnTime" Value="0.05" />
                    <Var Name="FlickerMaxOnTime" Value="1" />
                    <Var Name="FlickerMinOffTime" Value="0.025" />
                    <Var Name="FlickerMaxOffTime" Value="0.15" />
                    <Var Name="FlickerFade" Value="false" />
                    <Var Name="FlickerOnSound" Value="" />
                    <Var Name="FlickerOffSound" Value="" />
                    <Var Name="FlickerOnPS" Value="" />
                    <Var Name="FlickerOffPS" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435519" Name="wall_medium_overgrown_noFX_2" CreStamp="1657811934" ModStamp="1657811972" WorldPos="0 2.625 -7" Rotation="0 -21.9911 0" Scale="1 1 1" FileIndex="4" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 37 268435519">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="0.83137261867523193 0.81568634510040283 0.32549020648002625 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="Lit" Value="true" />
                    <Var Name="FlickerActive" Value="false" />
                    <Var Name="UseCustomFlickerSettings" Value="false" />
                    <Var Name="FlickerMinOnTime" Value="0.05" />
                    <Var Name="FlickerMaxOnTime" Value="1" />
                    <Var Name="FlickerMinOffTime" Value="0.025" />
                    <Var Name="FlickerMaxOffTime" Value="0.15" />
                    <Var Name="FlickerFade" Value="false" />
                    <Var Name="FlickerOnSound" Value="" />
                    <Var Name="FlickerOffSound" Value="" />
                    <Var Name="FlickerOnPS" Value="" />
                    <Var Name="FlickerOffPS" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435527" Name="speaker_horn_1" CreStamp="1657812094" ModStamp="1657812122" WorldPos="-1.25 4 3.25" Rotation="-0 2.35619 -0" Scale="1 1 1" FileIndex="12" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 32 268435527">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435531" Name="speaker_damaged_1" CreStamp="1657812155" ModStamp="1657812155" WorldPos="-0.5 2 3.5" Rotation="0 -21.9911 0" Scale="1 1 1" FileIndex="11" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 31 268435531">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Entity>
            <Entity ID="268435595" Name="ceiling_large_single_nocable_2" CreStamp="1657810173" ModStamp="1657814883" WorldPos="1.00474 3.90683 1.96894" Rotation="0.362755 0.524449 0.397165" Scale="1.144 1 0.829" FileIndex="3" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 172 268435595">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="0.97254908084869385 0.99215692281723022 0.62352943420410156 1" />
                    <Var Name="EffectBrightnessMul" Value="0.1" />
                    <Var Name="IllumColor" Value="0.83137261867523193 0.81568634510040283 0.32549020648002625 1" />
                    <Var Name="IllumBrightness" Value="1.2" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="Lit" Value="true" />
                    <Var Name="FlickerActive" Value="false" />
                    <Var Name="UseCustomFlickerSettings" Value="false" />
                    <Var Name="FlickerMinOnTime" Value="0.05" />
                    <Var Name="FlickerMaxOnTime" Value="1" />
                    <Var Name="FlickerMinOffTime" Value="0.025" />
                    <Var Name="FlickerMaxOffTime" Value="0.15" />
                    <Var Name="FlickerFade" Value="false" />
                    <Var Name="FlickerOnSound" Value="" />
                    <Var Name="FlickerOffSound" Value="" />
                    <Var Name="FlickerOnPS" Value="" />
                    <Var Name="FlickerOffPS" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435651" Name="delta_ceiling_large_1" CreStamp="1657814161" ModStamp="1657814206" WorldPos="2 1.75 3" Rotation="-0.713726 3.98966 -2.28452" Scale="0.25 0.25 0.25" FileIndex="14" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 191 268435651">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="Lit" Value="true" />
                    <Var Name="FlickerActive" Value="false" />
                    <Var Name="UseCustomFlickerSettings" Value="false" />
                    <Var Name="FlickerMinOnTime" Value="0.05" />
                    <Var Name="FlickerMaxOnTime" Value="1" />
                    <Var Name="FlickerMinOffTime" Value="0.025" />
                    <Var Name="FlickerMaxOffTime" Value="0.15" />
                    <Var Name="FlickerFade" Value="false" />
                    <Var Name="FlickerOnSound" Value="" />
                    <Var Name="FlickerOffSound" Value="" />
                    <Var Name="FlickerOnPS" Value="" />
                    <Var Name="FlickerOffPS" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435652" Name="spare_parts_flesher_03_1" CreStamp="1657814317" ModStamp="1657814428" WorldPos="1.49627 5.5 1.70604" Rotation="-1.5708 3.14159 -0" Scale="1 1 1" FileIndex="15" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 190 268435652">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="true" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="InteractDisablesStaticPhysics" Value="false" />
                </UserVariables>
            </Entity>
            <Entity ID="268435657" Name="spare_parts_flesher_03_2" CreStamp="1657814317" ModStamp="1657814428" WorldPos="1.49627 5.5 1.70604" Rotation="-1.5708 3.14159 -0" Scale="1 1 1" FileIndex="15" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 199 268435657">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="true" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="InteractDisablesStaticPhysics" Value="false" />
                </UserVariables>
            </Entity>
            <Entity ID="268435660" Name="spare_parts_flesher_03_3" CreStamp="1657814317" ModStamp="1657814428" WorldPos="0.406831 5.5 2.38782" Rotation="-1.5708 3.14159 -0" Scale="1 1 1" FileIndex="15" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 200 268435660">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="true" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="InteractDisablesStaticPhysics" Value="false" />
                </UserVariables>
            </Entity>
            <Entity ID="268435667" Name="wall_medium_overgrown_noFX_3" CreStamp="1657811934" ModStamp="1657815996" WorldPos="-3.3594e-008 0.598371 -4.20591" Rotation="-0.310239 3.14159 -3.14159" Scale="1 1 1" FileIndex="4" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 223 268435667">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="0.83137261867523193 0.81568634510040283 0.32549020648002625 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="Lit" Value="true" />
                    <Var Name="FlickerActive" Value="false" />
                    <Var Name="UseCustomFlickerSettings" Value="false" />
                    <Var Name="FlickerMinOnTime" Value="0.05" />
                    <Var Name="FlickerMaxOnTime" Value="1" />
                    <Var Name="FlickerMinOffTime" Value="0.025" />
                    <Var Name="FlickerMaxOffTime" Value="0.15" />
                    <Var Name="FlickerFade" Value="false" />
                    <Var Name="FlickerOnSound" Value="" />
                    <Var Name="FlickerOffSound" Value="" />
                    <Var Name="FlickerOnPS" Value="" />
                    <Var Name="FlickerOffPS" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435668" Name="wall_medium_overgrown_noFX_4" CreStamp="1657811836" ModStamp="1657815987" WorldPos="-2.55167e-007 1.06967 -4.3179" Rotation="-0.187949 3.14159 -3.14159" Scale="1 1 1" FileIndex="4" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 222 268435668">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="0.83137261867523193 0.81568634510040283 0.32549020648002625 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="Lit" Value="true" />
                    <Var Name="FlickerActive" Value="false" />
                    <Var Name="UseCustomFlickerSettings" Value="false" />
                    <Var Name="FlickerMinOnTime" Value="0.05" />
                    <Var Name="FlickerMaxOnTime" Value="1" />
                    <Var Name="FlickerMinOffTime" Value="0.025" />
                    <Var Name="FlickerMaxOffTime" Value="0.15" />
                    <Var Name="FlickerFade" Value="false" />
                    <Var Name="FlickerOnSound" Value="" />
                    <Var Name="FlickerOffSound" Value="" />
                    <Var Name="FlickerOnPS" Value="" />
                    <Var Name="FlickerOffPS" Value="" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
