<HPLMapTrack_Primitive ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268436877" Name="Plane" CreStamp="1658235899" ModStamp="1658236165" WorldPos="-0.0571022 1.43051e-006 1.1935" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="1.7996 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="0.615686 0.52549 0.423529 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 407 268436877" Corner1UV="1.20889 1.83419" Corner2UV="-0.0285511 0.596751" Corner3UV="0.607702 -0.0395024" Corner4UV="1.84514 1.19793" />
            <Plane ID="268436878" Name="Plane_1" CreStamp="1658236074" ModStamp="1658236313" WorldPos="-2.41455 1.43051e-006 -3.66455" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="3.5 0 8.3999" CastShadows="false" Collides="true" DiffuseColorMul="0.615686 0.52549 0.423529 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 387 268436878" Corner1UV="1.76254 1.13754" Corner2UV="-1.20728 -1.83228" Corner3UV="0.0301594 -3.06971" Corner4UV="2.99997 -0.099901" />
            <Plane ID="268436879" Name="Plane_2" CreStamp="1658236177" ModStamp="1658236184" WorldPos="-3.66651 1.43051e-006 -2.4159" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="1.7996 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="0.615686 0.52549 0.423529 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 409 268436879" Corner1UV="-0.595817 0.0294853" Corner2UV="-1.83325 -1.20795" Corner3UV="-1.197 -1.8442" Corner4UV="0.0404361 -0.606768" />
            <Plane ID="268436880" Name="Plane_3" CreStamp="1658236191" ModStamp="1658236387" WorldPos="-6.21986 1.43051e-006 -0.0301385" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="3.5 0 7.4" CastShadows="false" Collides="true" DiffuseColorMul="0.615686 0.52549 0.423529 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 408 268436880" Corner1UV="-0.493635 2.60123" Corner2UV="-3.10993 -0.0150692" Corner3UV="-1.87249 -1.25251" Corner4UV="0.743802 1.36379" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
