<HPLMapTrack_Compound ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268437107" Name="Compound_1" CreStamp="0" ModStamp="1658343674" WorldPos="-0.875 89.75 0.99965" Rotation="0 0 0" Scale="1 1 1" UID="16 639 268437107">
                <Component ID="268435783" />
                <Component ID="268436801" />
                <Component ID="268436799" />
                <Component ID="268436794" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
