<HPLMapTrack_Compound ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435665" Name="Compound_8" CreStamp="0" ModStamp="1657834873" WorldPos="0.171713 4.02309 2.18644" Rotation="-0 3.86724 -0" Scale="1 1 1" UID="16 211 268435665">
                <Component ID="268435664" />
                <Component ID="268435663" />
            </Compound>
            <Compound ID="268435799" Name="Compound_4" CreStamp="0" ModStamp="1657822159" WorldPos="0 0.85987 -7" Rotation="0 0 0" Scale="1 1 1" UID="16 168 268435799">
                <Component ID="268435670" />
                <Component ID="268435669" />
                <Component ID="268435668" />
                <Component ID="268435667" />
                <Component ID="268435694" />
            </Compound>
            <Compound ID="268435824" Name="Compound_6" CreStamp="0" ModStamp="1658152992" WorldPos="0.25 0.066584 2.75" Rotation="-0 4.62158 -0" Scale="1 1 1" UID="16 41 268435824">
                <Component ID="268435693" />
                <Component ID="268435644" />
                <Component ID="268435645" />
            </Compound>
            <Compound ID="268435910" Name="Compound_3" CreStamp="0" ModStamp="1657879890" WorldPos="30.0264 12 -17.309" Rotation="-0 3.66519 -0" Scale="1 1 1" UID="16 252 268435910">
                <Component ID="268435906" />
                <Component ID="268435907" />
                <Component ID="268435904" />
                <Component ID="268435903" />
                <Component ID="268435905" />
                <Component ID="268435909" />
                <Component ID="268435900" />
                <Component ID="268435902" />
                <Component ID="268435901" />
            </Compound>
            <Compound ID="268436019" Name="Compound_7" CreStamp="0" ModStamp="1657893423" WorldPos="27.5 4.5 0.25" Rotation="0 0 0" Scale="1 1 1" UID="16 319 268436019">
                <Component ID="268436018" />
                <Component ID="268436017" />
                <Component ID="268436016" />
                <Component ID="268436010" />
                <Component ID="268436014" />
                <Component ID="268436011" />
                <Component ID="268436012" />
            </Compound>
            <Compound ID="268436360" Name="Compound_1" CreStamp="0" ModStamp="1658156416" WorldPos="-0.784556 4.09816 0.933352" Rotation="0 0 0" Scale="1 1 1" UID="16 525 268436360">
                <Component ID="268436309" />
                <Component ID="268436308" />
                <Component ID="268436307" />
                <Component ID="268436303" />
                <Component ID="268436304" />
                <Component ID="268436306" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
