<HPLMapTrack_StaticObject ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <FileIndex_StaticObjects NumOfFiles="16">
            <File Id="0" Path="static_objects/oceanbottom/building/relay_station/relaystation_broken.dae" />
            <File Id="1" Path="static_objects/oceanbottom/building/relay_station/relaystation_broken_ring.dae" />
            <File Id="2" Path="static_objects/oceanbottom/building/relay_station/relaystationtemp.dae" />
            <File Id="3" Path="static_objects/organic/seagrass/straw_small_anacharis02.dae" />
            <File Id="4" Path="static_objects/organic/seagrass/bush_small_cabomba01.dae" />
            <File Id="5" Path="static_objects/organic/seagrass/straw_small_vallisneria03.dae" />
            <File Id="6" Path="static_objects/organic/seagrass/straw_small_vallisneria02.dae" />
            <File Id="7" Path="static_objects/organic/seagrass/straw_small_anacharis01.dae" />
            <File Id="8" Path="static_objects/decals/organic/moss_green/moss_green_shunk_large.dae" />
            <File Id="9" Path="static_objects/shipwreck/girder/thin_girder_long.dae" />
            <File Id="10" Path="static_objects/shipwreck/walls/welder_iron_beam.dae" />
            <File Id="11" Path="static_objects/shipwreck/details/shipwreck_railing_support.DAE" />
            <File Id="12" Path="static_objects/shipwreck/details/wallsupport_addon_bent.DAE" />
            <File Id="13" Path="static_objects/organic/seagrass/straw_small_vallisneria01.dae" />
            <File Id="14" Path="static_objects/station/cables/electrical_tiny.dae" />
            <File Id="15" Path="static_objects/station/cables/electrical_bend_tiny.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435456" Name="oceanbottom_building_relay_station_relaystation_broken_1" CreStamp="1657808569" ModStamp="1657814512" WorldPos="0 -6.25 0" Rotation="-3.14159 -5.96046e-008 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 38 268435456" />
            <StaticObject ID="268435477" Name="organic_seagrass_straw_small_anacharis02_1" CreStamp="1657810299" ModStamp="1657810325" WorldPos="10.5745 3.931 29.177" Rotation="-3.07105 2.27752 0.0098262" Scale="3.125 2.5 3.125" FileIndex="3" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.968628 0.933333 0.839216 0.968628" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 40 268435477" />
            <StaticObject ID="268435478" Name="organic_seagrass_straw_small_anacharis02_2" CreStamp="1657810334" ModStamp="1657810411" WorldPos="10.6495 3.931 28.981" Rotation="-2.81652 1.94943 0.21396" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 50 268435478" />
            <StaticObject ID="268435479" Name="organic_seagrass_straw_small_anacharis02_3" CreStamp="1657810376" ModStamp="1657810401" WorldPos="10.5825 3.931 29.008" Rotation="-2.97715 2.29291 -0.00752146" Scale="1.359 1.875 1.064" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.737255 0.823529 0.811765" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 76 268435479" />
            <StaticObject ID="268435480" Name="organic_seagrass_straw_small_anacharis02_4" CreStamp="1657810427" ModStamp="1657810449" WorldPos="10.6765 3.964 28.746" Rotation="0.0402997 1.05587 -3.0762" Scale="1.368 2.336 1.073" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 77 268435480" />
            <StaticObject ID="268435481" Name="organic_seagrass_straw_small_anacharis02_5" CreStamp="1657810465" ModStamp="1657810487" WorldPos="10.8215 3.931 28.865" Rotation="-0.174777 1.02042 2.73045" Scale="2.28 1.875 2.024" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.839216 0.905882 0.662745 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 74 268435481" />
            <StaticObject ID="268435482" Name="organic_seagrass_straw_small_anacharis02_6" CreStamp="1657810497" ModStamp="1657810516" WorldPos="10.7605 3.931 28.645" Rotation="0.307771 0.848579 -2.819" Scale="1.951 1.875 2.066" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.678431 0.937255 0.67451 0.698039" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 66 268435482" />
            <StaticObject ID="268435483" Name="organic_seagrass_straw_small_anacharis02_7" CreStamp="1657810527" ModStamp="1657810544" WorldPos="10.6325 3.931 28.521" Rotation="-2.97046 1.87211 0.271277" Scale="3.515 3.125 3.215" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 75 268435483" />
            <StaticObject ID="268435484" Name="organic_seagrass_straw_small_anacharis02_8" CreStamp="1657810578" ModStamp="1657810602" WorldPos="10.6495 3.931 28.209" Rotation="-2.81652 1.94943 0.21396" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 64 268435484" />
            <StaticObject ID="268435485" Name="organic_seagrass_straw_small_anacharis02_9" CreStamp="1657810615" ModStamp="1657810633" WorldPos="10.7135 3.931 28.406" Rotation="-0.440259 1.11439 2.92564" Scale="1.966 1.875 2.108" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 65 268435485" />
            <StaticObject ID="268435486" Name="organic_seagrass_straw_small_anacharis02_10" CreStamp="1657810652" ModStamp="1657810672" WorldPos="10.3085 3.931 27.917" Rotation="0.0402997 1.05587 -3.0762" Scale="1.959 1.875 2.015" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 63 268435486" />
            <StaticObject ID="268435487" Name="organic_seagrass_straw_small_anacharis02_11" CreStamp="1657810696" ModStamp="1657810711" WorldPos="10.6355 3.754 27.924" Rotation="0.0402996 1.05587 -3.0762" Scale="1.368 1.663 1.073" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 62 268435487" />
            <StaticObject ID="268435488" Name="organic_seagrass_straw_small_anacharis02_12" CreStamp="1657810766" ModStamp="1657810792" WorldPos="10.6935 3.749 27.558" Rotation="0.0402996 1.05587 -3.0762" Scale="1.368 1.663 1.073" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 56 268435488" />
            <StaticObject ID="268435489" Name="organic_seagrass_straw_small_anacharis02_13" CreStamp="1657810812" ModStamp="1657810830" WorldPos="10.8065 3.931 27.157" Rotation="-2.97715 2.29291 -0.00752145" Scale="1.359 1.875 1.064" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.737255 0.823529 0.811765" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 55 268435489" />
            <StaticObject ID="268435490" Name="organic_seagrass_straw_small_anacharis02_14" CreStamp="1657810845" ModStamp="1657810885" WorldPos="10.6495 3.931 27.184" Rotation="-2.81652 1.94943 0.21396" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 61 268435490" />
            <StaticObject ID="268435491" Name="organic_seagrass_straw_small_anacharis02_15" CreStamp="1657810860" ModStamp="1657810879" WorldPos="10.6885 4.085 27.487" Rotation="-2.97046 1.87211 0.271277" Scale="3.515 3.215 3.215" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 53 268435491" />
            <StaticObject ID="268435492" Name="organic_seagrass_straw_small_anacharis02_16" CreStamp="1657810897" ModStamp="1657810903" WorldPos="10.6885 4.085 27.851" Rotation="-2.97046 1.87211 0.271276" Scale="3.515 3.394 3.215" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 54 268435492" />
            <StaticObject ID="268435493" Name="organic_seagrass_straw_small_anacharis02_17" CreStamp="1657810930" ModStamp="1657813712" WorldPos="10.7285 3.927 28.728" Rotation="1.5708 0.562764 -6.21327e-016" Scale="2.5 2.5 2.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="false" ColorMul="1 1 1 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 51 268435493" />
            <StaticObject ID="268435494" Name="organic_seagrass_straw_small_anacharis02_18" CreStamp="1657810960" ModStamp="1657813764" WorldPos="8.7985 3.934 28.395" Rotation="1.5708 0.562764 0" Scale="1.5 1.5 1.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="false" ColorMul="1 1 1 0.843137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 52 268435494" />
            <StaticObject ID="268435495" Name="organic_seagrass_straw_small_anacharis02_19" CreStamp="1657811010" ModStamp="1657811091" WorldPos="11.2402 3.68967 29.171" Rotation="-1.22395 1.37174 1.7762" Scale="1.966 1.344 0.412" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 49 268435495" />
            <StaticObject ID="268435496" Name="organic_seagrass_straw_small_anacharis02_20" CreStamp="1657811061" ModStamp="1657811080" WorldPos="11.1725 3.85 28.846" Rotation="-2.97046 1.87211 0.271277" Scale="2.439 3.125 2.136" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 79 268435496" />
            <StaticObject ID="268435499" Name="organic_seagrass_straw_small_anacharis02_21" CreStamp="1657811287" ModStamp="1657811300" WorldPos="11.2203 3.64147 28.4087" Rotation="-1.22395 1.37174 1.7762" Scale="1.966 1.344 0.412" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 46 268435499" />
            <StaticObject ID="268435500" Name="organic_seagrass_straw_small_anacharis02_22" CreStamp="1657811313" ModStamp="1657811323" WorldPos="11.2125 3.85 27.823" Rotation="-2.97046 1.87211 0.271277" Scale="2.439 3.125 2.136" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 43 268435500" />
            <StaticObject ID="268435501" Name="organic_seagrass_straw_small_anacharis02_23" CreStamp="1657811336" ModStamp="1657811383" WorldPos="11.2605 3.69 27.618" Rotation="-1.22395 1.37174 1.7762" Scale="1.966 1.344 0.412" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 42 268435501" />
            <StaticObject ID="268435502" Name="organic_seagrass_straw_small_anacharis02_24" CreStamp="1657811353" ModStamp="1657811361" WorldPos="11.1985 3.636 27.328" Rotation="-0.403013 1.0768 2.63463" Scale="1.966 1.344 1.487" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 44 268435502" />
            <StaticObject ID="268435503" Name="oceanbottom_building_relay_station_relaystation_broken_2" CreStamp="1657811399" ModStamp="1657811488" WorldPos="0 3.5 -0.75" Rotation="3.14159 8.74228e-008 3.14159" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 41 268435503" />
            <StaticObject ID="268435505" Name="organic_seagrass_straw_small_anacharis02_25" CreStamp="1657811534" ModStamp="1657811555" WorldPos="11.1255 -0.039 29.156" Rotation="-0.101054 -0.156276 0.0805993" Scale="3.109 4.375 1.429" FileIndex="3" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 78 268435505" />
            <StaticObject ID="268435506" Name="organic_seagrass_straw_small_anacharis02_26" CreStamp="1657811575" ModStamp="1657811600" WorldPos="10.6485 -0.085 29.223" Rotation="0.16619 0.665721 -0.00631744" Scale="1.431 1.125 1.367" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.737255 0.823529 0.811765" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 39 268435506" />
            <StaticObject ID="268435507" Name="oceanbottom_building_relay_station_relaystation_broken_3" CreStamp="1657811761" ModStamp="1657811776" WorldPos="-1 0.5 0" Rotation="-3.14159 8.74228e-008 -3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 36 268435507" />
            <StaticObject ID="268435517" Name="oceanbottom_building_relay_station_relaystation_broken_4" CreStamp="1657811869" ModStamp="1657811972" WorldPos="0.25 1.875 -7" Rotation="3.14159 3.14159 -3.14159" Scale="1 0.75 0.75" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 14 268435517" />
            <StaticObject ID="268435518" Name="oceanbottom_building_relay_station_relaystation_broken_5" CreStamp="1657811930" ModStamp="1657811972" WorldPos="-0.25 1.875 -7" Rotation="3.14159 3.14159 -3.14159" Scale="1 0.75 0.75" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 224 268435518" />
            <StaticObject ID="268435562" Name="organic_seagrass_straw_small_anacharis02_27" CreStamp="1657813349" ModStamp="1657813359" WorldPos="10.0225 3.85 27.823" Rotation="-2.97046 1.87211 0.271277" Scale="3.515 3.125 3.215" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 112 268435562" />
            <StaticObject ID="268435563" Name="organic_seagrass_straw_small_anacharis02_28" CreStamp="1657813379" ModStamp="1657813394" WorldPos="9.9465 3.959 28.691" Rotation="-2.81652 1.94943 0.21396" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 111 268435563" />
            <StaticObject ID="268435564" Name="organic_seagrass_straw_small_anacharis02_29" CreStamp="1657813412" ModStamp="1657813416" WorldPos="9.8775 3.931 28.389" Rotation="-2.81652 1.94943 0.21396" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 113 268435564" />
            <StaticObject ID="268435565" Name="organic_seagrass_straw_small_anacharis02_30" CreStamp="1657813427" ModStamp="1657813430" WorldPos="9.6955 3.878 27.818" Rotation="-2.81652 1.94943 0.21396" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 109 268435565" />
            <StaticObject ID="268435566" Name="organic_seagrass_straw_small_anacharis02_31" CreStamp="1657813436" ModStamp="1657813438" WorldPos="10.0615 3.82 27.612" Rotation="-2.81652 1.94943 0.21396" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 110 268435566" />
            <StaticObject ID="268435567" Name="organic_seagrass_straw_small_anacharis02_32" CreStamp="1657813473" ModStamp="1657813489" WorldPos="9.9605 3.931 27.844" Rotation="-2.85248 2.31598 0.0748048" Scale="2.461 1.875 2.14" FileIndex="13" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.705882 0.972549 0.6 0.768628" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 108 268435567" />
            <StaticObject ID="268435568" Name="organic_seagrass_straw_small_anacharis02_33" CreStamp="1657813523" ModStamp="1657813535" WorldPos="9.5155 3.789 28.486" Rotation="0.0402997 1.05587 -3.0762" Scale="1 1 1" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 107 268435568" />
            <StaticObject ID="268435569" Name="organic_seagrass_straw_small_anacharis02_34" CreStamp="1657813550" ModStamp="1657813554" WorldPos="9.2175 3.98 28.395" Rotation="-2.81652 1.94943 0.21396" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 106 268435569" />
            <StaticObject ID="268435570" Name="organic_seagrass_straw_small_anacharis02_35" CreStamp="1657813569" ModStamp="1657813577" WorldPos="8.7395 3.789 28.597" Rotation="0.0402997 1.05587 -3.0762" Scale="1 1 1" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 135 268435570" />
            <StaticObject ID="268435571" Name="organic_seagrass_straw_small_anacharis02_36" CreStamp="1657813586" ModStamp="1657813588" WorldPos="8.2395 3.98 28.353" Rotation="-2.81652 1.94943 0.21396" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 103 268435571" />
            <StaticObject ID="268435572" Name="organic_seagrass_straw_small_anacharis02_37" CreStamp="1657813603" ModStamp="1657813612" WorldPos="8.4635 3.928 27.79" Rotation="0.0402997 1.05587 -3.0762" Scale="1 1.518 1.073" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 102 268435572" />
            <StaticObject ID="268435573" Name="organic_seagrass_straw_small_anacharis02_38" CreStamp="1657813628" ModStamp="1657813630" WorldPos="9.0045 3.916 27.79" Rotation="0.0402997 1.05587 -3.0762" Scale="1 1.518 1.073" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 105 268435573" />
            <StaticObject ID="268435574" Name="organic_seagrass_straw_small_anacharis02_39" CreStamp="1657813688" ModStamp="1657813714" WorldPos="9.5155 3.926 27.736" Rotation="1.5708 0.562764 -6.21327e-016" Scale="1 1 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="false" ColorMul="1 1 1 0.843137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 101 268435574" />
            <StaticObject ID="268435576" Name="organic_seagrass_straw_small_anacharis02_40" CreStamp="1657810812" ModStamp="1657810830" WorldPos="2.30257 4.431 8.91499" Rotation="-2.95675 1.24566 0.0155637" Scale="1.359 1.875 1.064" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.737255 0.823529 0.811765" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 134 268435576" />
            <StaticObject ID="268435577" Name="organic_seagrass_straw_small_anacharis02_41" CreStamp="1657810845" ModStamp="1657810885" WorldPos="2.20068 4.431 8.79253" Rotation="-3.11321 0.890541 -0.12511" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 145 268435577" />
            <StaticObject ID="268435578" Name="organic_seagrass_straw_small_anacharis02_42" CreStamp="1657811353" ModStamp="1657811361" WorldPos="2.35048 4.136 9.33998" Rotation="-2.76983 0.925963 0.393049" Scale="1.966 1.344 1.487" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 144 268435578" />
            <StaticObject ID="268435579" Name="organic_seagrass_straw_small_anacharis02_43" CreStamp="1657810860" ModStamp="1657810879" WorldPos="1.95778 4.585 8.9778" Rotation="-0.172575 2.33043 3.02586" Scale="3.515 3.215 3.215" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 141 268435579" />
            <StaticObject ID="268435580" Name="organic_seagrass_straw_small_anacharis02_44" CreStamp="1657811336" ModStamp="1657811383" WorldPos="2.13033 4.19 9.53867" Rotation="-2.88213 0.552781 0.229471" Scale="1.966 1.344 0.412" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 143 268435580" />
            <StaticObject ID="268435581" Name="organic_seagrass_straw_small_anacharis02_45" CreStamp="1657810766" ModStamp="1657810792" WorldPos="1.89879 4.249 9.01763" Rotation="-0.0711123 2.10486 3.07833" Scale="1.368 1.663 1.073" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 142 268435581" />
            <StaticObject ID="268435582" Name="organic_seagrass_straw_small_anacharis02_46" CreStamp="1657811313" ModStamp="1657811323" WorldPos="1.92879 4.35 9.5996" Rotation="-0.172575 2.33043 3.02586" Scale="2.439 3.125 2.136" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 140 268435582" />
            <StaticObject ID="268435583" Name="organic_seagrass_straw_small_anacharis02_47" CreStamp="1657810897" ModStamp="1657810903" WorldPos="1.64255 4.585 9.1598" Rotation="-0.172575 2.33043 3.02586" Scale="3.515 3.394 3.215" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 139 268435583" />
            <StaticObject ID="268435584" Name="organic_seagrass_straw_small_anacharis02_48" CreStamp="1657813436" ModStamp="1657813438" WorldPos="1.53603 4.32 8.4973" Rotation="-3.11321 0.890541 -0.12511" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 138 268435584" />
            <StaticObject ID="268435586" Name="organic_seagrass_straw_small_anacharis02_49" CreStamp="1657810652" ModStamp="1657810672" WorldPos="1.39539 4.431 8.86371" Rotation="-0.0711123 2.10486 3.07833" Scale="1.959 1.875 2.015" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 137 268435586" />
            <StaticObject ID="268435587" Name="organic_seagrass_straw_small_anacharis02_50" CreStamp="1657810696" ModStamp="1657810711" WorldPos="1.55283 4.254 9.1504" Rotation="-0.0711123 2.10486 3.07833" Scale="1.368 1.663 1.073" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 136 268435587" />
            <StaticObject ID="268435588" Name="organic_seagrass_straw_small_anacharis02_51" CreStamp="1657813473" ModStamp="1657813489" WorldPos="1.28461 4.431 8.52584" Rotation="-3.06799 1.26331 -0.168235" Scale="2.461 1.875 2.14" FileIndex="13" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.705882 0.972549 0.6 0.768628" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 155 268435588" />
            <StaticObject ID="268435589" Name="organic_seagrass_straw_small_anacharis02_52" CreStamp="1657813349" ModStamp="1657813359" WorldPos="1.3338 4.35 8.56903" Rotation="-0.172575 2.33043 3.02586" Scale="3.515 3.125 3.215" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 148 268435589" />
            <StaticObject ID="268435590" Name="organic_seagrass_straw_small_anacharis02_53" CreStamp="1657813688" ModStamp="1657813714" WorldPos="1.15564 4.426 8.08645" Rotation="1.5708 -0.484434 -5.93835e-016" Scale="1 1 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="false" ColorMul="1 1 1 0.843137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 150 268435590" />
            <StaticObject ID="268435592" Name="organic_seagrass_straw_small_anacharis02_54" CreStamp="1657813427" ModStamp="1657813430" WorldPos="1.17463 4.378 8.28334" Rotation="-3.11321 0.890541 -0.12511" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 173 268435592" />
            <StaticObject ID="268435594" Name="organic_seagrass_straw_small_anacharis02_55" CreStamp="1657810578" ModStamp="1657810602" WorldPos="1.31301 4.431 9.30503" Rotation="-3.11321 0.89054 -0.12511" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 154 268435594" />
            <StaticObject ID="268435596" Name="organic_seagrass_straw_small_anacharis02_56" CreStamp="1657813628" ModStamp="1657813630" WorldPos="0.853374 4.416 7.67092" Rotation="-0.0711123 2.10486 3.07833" Scale="1 1.518 1.073" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 175 268435596" />
            <StaticObject ID="268435598" Name="organic_seagrass_straw_small_anacharis02_57" CreStamp="1657810615" ModStamp="1657810633" WorldPos="1.1744 4.431 9.45895" Rotation="-0.108668 2.17732 -2.97515" Scale="1.966 1.875 2.108" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 152 268435598" />
            <StaticObject ID="268435600" Name="organic_seagrass_straw_small_anacharis02_58" CreStamp="1657811287" ModStamp="1657811300" WorldPos="1.42541 4.14147 9.89918" Rotation="-2.88213 0.552781 0.229471" Scale="1.966 1.344 0.412" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 151 268435600" />
            <StaticObject ID="268435602" Name="organic_seagrass_straw_small_anacharis02_59" CreStamp="1657813603" ModStamp="1657813612" WorldPos="0.582874 4.428 7.2024" Rotation="-0.0711123 2.10486 3.07833" Scale="1 1.518 1.073" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 130 268435602" />
            <StaticObject ID="268435603" Name="organic_seagrass_straw_small_anacharis02_60" CreStamp="1657810527" ModStamp="1657810544" WorldPos="1.03431 4.431 9.44631" Rotation="-0.172575 2.33043 3.02586" Scale="3.515 3.125 3.215" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 160 268435603" />
            <StaticObject ID="268435604" Name="organic_seagrass_straw_small_anacharis02_61" CreStamp="1657813412" ModStamp="1657813416" WorldPos="0.771124 4.431 8.72646" Rotation="-3.11321 0.890541 -0.12511" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 146 268435604" />
            <StaticObject ID="268435606" Name="organic_seagrass_straw_small_anacharis02_62" CreStamp="1657810497" ModStamp="1657810516" WorldPos="0.990922 4.431 9.61916" Rotation="2.68399 1.16333 -0.557221" Scale="1.951 1.875 2.066" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.678431 0.937255 0.67451 0.698039" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 159 268435606" />
            <StaticObject ID="268435610" Name="organic_seagrass_straw_small_anacharis02_63" CreStamp="1657810930" ModStamp="1657813712" WorldPos="0.903044 4.427 9.63294" Rotation="1.5708 -0.484434 -5.93835e-016" Scale="2.5 2.5 2.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="false" ColorMul="1 1 1 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 158 268435610" />
            <StaticObject ID="268435611" Name="organic_seagrass_straw_small_anacharis02_64" CreStamp="1657810427" ModStamp="1657810449" WorldPos="0.861453 4.464 9.59691" Rotation="-0.0711122 2.10486 3.07833" Scale="1.368 2.336 1.073" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 161 268435611" />
            <StaticObject ID="268435613" Name="organic_seagrass_straw_small_anacharis02_65" CreStamp="1657813550" ModStamp="1657813554" WorldPos="0.43593 4.48 8.15788" Rotation="-3.11321 0.890541 -0.12511" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 176 268435613" />
            <StaticObject ID="268435614" Name="organic_seagrass_straw_small_anacharis02_66" CreStamp="1657811061" ModStamp="1657811080" WorldPos="1.02285 4.35 10.0765" Rotation="-0.172575 2.33043 3.02586" Scale="2.439 3.125 2.136" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 157 268435614" />
            <StaticObject ID="268435616" Name="organic_seagrass_straw_small_anacharis02_67" CreStamp="1657810465" ModStamp="1657810487" WorldPos="0.830896 4.431 9.78198" Rotation="-2.62137 0.999783 0.397088" Scale="2.28 1.875 2.024" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.839216 0.905882 0.662745 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 174 268435616" />
            <StaticObject ID="268435617" Name="organic_seagrass_straw_small_anacharis02_68" CreStamp="1657813523" ModStamp="1657813535" WorldPos="0.506121 4.289 8.46145" Rotation="-0.0711123 2.10486 3.07833" Scale="1 1 1" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 131 268435617" />
            <StaticObject ID="268435618" Name="organic_seagrass_straw_small_anacharis02_69" CreStamp="1657813379" ModStamp="1657813394" WorldPos="0.544085 4.459 8.93721" Rotation="-3.11321 0.89054 -0.12511" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 156 268435618" />
            <StaticObject ID="268435620" Name="organic_seagrass_straw_small_anacharis02_70" CreStamp="1657810960" ModStamp="1657813764" WorldPos="0.226429 4.434 7.79501" Rotation="1.5708 -0.484434 0" Scale="1.5 1.5 1.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="false" ColorMul="1 1 1 0.843137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 149 268435620" />
            <StaticObject ID="268435622" Name="organic_seagrass_straw_small_anacharis02_71" CreStamp="1657810334" ModStamp="1657810411" WorldPos="0.644438 4.431 9.69103" Rotation="-3.11321 0.890541 -0.12511" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 133 268435622" />
            <StaticObject ID="268435623" Name="organic_seagrass_straw_small_anacharis02_72" CreStamp="1657810376" ModStamp="1657810401" WorldPos="0.587555 4.431 9.6465" Rotation="-2.95675 1.24566 0.0155637" Scale="1.359 1.875 1.064" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.737255 0.823529 0.811765" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 153 268435623" />
            <StaticObject ID="268435626" Name="organic_seagrass_straw_small_anacharis02_73" CreStamp="1657813586" ModStamp="1657813588" WorldPos="-0.0166979 4.48 7.28991" Rotation="-3.11321 0.890541 -0.12511" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 132 268435626" />
            <StaticObject ID="268435627" Name="organic_seagrass_straw_small_anacharis02_74" CreStamp="1657811010" ModStamp="1657811091" WorldPos="0.775252 4.18967 10.2976" Rotation="-2.88213 0.552781 0.229471" Scale="1.966 1.344 0.412" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 147 268435627" />
            <StaticObject ID="268435628" Name="organic_seagrass_straw_small_anacharis02_75" CreStamp="1657810299" ModStamp="1657810325" WorldPos="0.437196 4.431 9.72408" Rotation="-3.09653 1.23024 -0.0191035" Scale="3.125 2.5 3.125" FileIndex="3" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.968628 0.933333 0.839216 0.968628" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 177 268435628" />
            <StaticObject ID="268435629" Name="organic_seagrass_straw_small_anacharis02_76" CreStamp="1657813569" ModStamp="1657813577" WorldPos="0.0219908 4.289 7.84492" Rotation="-0.0711123 2.10486 3.07833" Scale="1 1 1" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 104 268435629" />
            <StaticObject ID="268435644" Name="organic_seagrass_straw_small_anacharis02_77" CreStamp="1657811534" ModStamp="1657816255" WorldPos="0.731 0 2.774" Rotation="-0.292598 -1.19582 0.218891" Scale="3.109 4.375 1.429" FileIndex="3" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 115 268435644" />
            <StaticObject ID="268435645" Name="organic_seagrass_straw_small_anacharis02_78" CreStamp="1657811575" ModStamp="1657816931" WorldPos="0.434 0.133168 2.394" Rotation="0.172085 -0.381462 -0.00535326" Scale="1.431 1.125 1.367" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.737255 0.823529 0.811765" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 221 268435645" />
            <StaticObject ID="268435653" Name="oceanbottom_building_relay_station_relaystation_broken_6" CreStamp="1657814437" ModStamp="1657814474" WorldPos="1.49627 5.5 1.71143" Rotation="-1.5708 -0.785398 -3.14159" Scale="2 2 2.896" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 189 268435653" />
            <StaticObject ID="268435658" Name="oceanbottom_building_relay_station_relaystation_broken_7" CreStamp="1657814437" ModStamp="1657814474" WorldPos="1.49627 5.5 1.71143" Rotation="-1.5708 -0.785398 -3.14159" Scale="2 2 2.896" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 201 268435658" />
            <StaticObject ID="268435661" Name="oceanbottom_building_relay_station_relaystation_broken_8" CreStamp="1657814437" ModStamp="1657814474" WorldPos="0.406831 5.5 2.39321" Rotation="-1.5708 -0.785398 -3.14159" Scale="2 2 2.896" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 202 268435661" />
            <StaticObject ID="268435663" Name="oceanbottom_building_relay_station_relaystation_broken_9" CreStamp="1657814985" ModStamp="1657815004" WorldPos="0.41107 3.92331 2.39285" Rotation="1.5708 0.343272 -3.14159" Scale="2 2 2" FileIndex="15" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 196 268435663" />
            <StaticObject ID="268435664" Name="oceanbottom_building_relay_station_relaystation_broken_10" CreStamp="1657815005" ModStamp="1657815021" WorldPos="0.343777 4.12287 2.58112" Rotation="4.96813e-007 0.343272 -3.14159" Scale="2 2 2" FileIndex="15" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 195 268435664" />
            <StaticObject ID="268435669" Name="oceanbottom_building_relay_station_relaystation_broken_11" CreStamp="1657811869" ModStamp="1657816182" WorldPos="-0.25 1.12137 -4.3039" Rotation="-2.9349 3.14159 2.77622e-007" Scale="1 0.65 0.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 225 268435669" />
            <StaticObject ID="268435670" Name="oceanbottom_building_relay_station_relaystation_broken_12" CreStamp="1657811930" ModStamp="1657816182" WorldPos="0.25 1.12137 -4.3319" Rotation="-2.9349 3.14159 2.77622e-007" Scale="1 0.65 0.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 35 268435670" />
            <StaticObject ID="268435693" Name="organic_seagrass_straw_small_anacharis02_79" CreStamp="1657816876" ModStamp="1657816902" WorldPos="0.434 0 2.394" Rotation="-1.5708 0.785398 7.54979e-008" Scale="2.08 2.08 2.079" FileIndex="8" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.737255 0.823529 0.811765" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 114 268435693" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
