<HPLMapTrack_Light ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="lucas@LUCASPC">
        <Objects>
            <PointLight ID="268435559" Name="PointLight_1" CreStamp="1657813133" ModStamp="1657813152" WorldPos="9.1305 2.019 28.677" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.886" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.768628 0.898039 0.152941 0.666667" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1.2" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 1 268435559" />
            <PointLight ID="268435560" Name="PointLight_2" CreStamp="1657813218" ModStamp="1657813251" WorldPos="10.2655 1.202 28.236" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.461" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.815686 0.239216 0.239216 0.666667" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 97 268435560" />
            <PointLight ID="268435561" Name="PointLight_3" CreStamp="1657813299" ModStamp="1657813310" WorldPos="9.9935 3.15 28.126" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.386" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.54902 0.964706 0.972549 0.666667" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 0 268435561" />
            <PointLight ID="268435608" Name="PointLight_4" CreStamp="1657813299" ModStamp="1657813310" WorldPos="4.43963 3.65 -8.8035" Rotation="0 -1.37909 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.386" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.54902 0.964706 0.972549 0.666667" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 96 268435608" />
            <PointLight ID="268435638" Name="PointLight_5" CreStamp="1657813218" ModStamp="1657814075" WorldPos="8 -0.25 -4.5" Rotation="0 -1.0472 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.461" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.815686 0.239216 0.239216 0.666667" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 98 268435638" />
            <PointLight ID="268435642" Name="PointLight_6" CreStamp="1657813133" ModStamp="1657813152" WorldPos="3.7343 2.519 -9.5457" Rotation="0 -1.37909 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.886" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.768628 0.898039 0.152941 0.666667" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1.2" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 99 268435642" />
            <PointLight ID="268435694" Name="PointLight_7" CreStamp="1657818134" ModStamp="1657818157" WorldPos="0 0.75 -6.83405" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.960784 0.901961 0.517647 0.666667" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="3" CulledByDistance="true" CulledByFog="true" FalloffPow="1.1" ConnectedLightMaskID="4294967295" UID="16 220 268435694" />
            <SpotLight ID="268435826" Name="DomeLamp_light_1" CreStamp="1657837263" ModStamp="1657837799" WorldPos="0.778803 4.29694 2.01802" Rotation="1.88791 2.71692 -2.76532" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.811765 0.419608 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="15" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="3" NearClipPlane="0.5" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 266 268435826" />
            <PointLight ID="268435827" Name="PointLight_8" CreStamp="1657838019" ModStamp="1657838076" WorldPos="0.875 3 1.899" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.886" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.768628 0.898039 0.152941 0.666667" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1.2" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 281 268435827" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
