<HPLMap ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <GlobalSettings>
        <Fog Active="true" Culling="true" Color="0.0470588 0.0862745 0.0980392 1" Brightness="1" FadeStart="0.1" FadeEnd="55" FalloffExp="0.3" Underwater="true" UseSkybox="true" NoiseStrength="0.02" NoiseSize="0.3" NoiseTurbulence="-0.4 -0.2 -0.4" SecondaryActive="true" SecondaryColor="0.0470588 0.0862745 0.0980392 1" SecondaryFadeStart="0.1" SecondaryFadeEnd="50.1" SecondaryFalloffExp="0.3" />
        <SkyBox Active="true" Color="0.470588 0.901961 1 1" Texture="grayscale_gradient_1_3.dds" Brightness="0.6" />
        <DirLight Active="true" ShadowCasterDist="50" DiffuseColor="1 1 1 1" Brightness="0.5 0.5 0.5 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="-0.15 -0.785 0.5" CastShadows="true" SkyCol="0.423529 0.517647 0.572549 1" GroundCol="0 0 0 0" ShadowMapBiasMul="5" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="10" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Color="0.294118 0.556863 0.588235 1" Brightness="1" BoxDistance="0.1" GravityVelocity="0 0.01 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0.005 0.005 0.005" RotateSpeedRandomAmount="1" RotateBothDirs="true" NumIterations="2" FadeInStart="0.1" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="16" BoxSize="10" NumParticles="3000" ParticleSize="0.06 0.06" SubDivUV="3 3" AffectedByLight="false" Texture="particles/underwater/materials/waterdust_tiny_3x3.dds" Active="true" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0.25" ToneMappingWhiteCut="2" ColorGradingTexture="textures/colorgrading/grading_default.dds" />
        <DistanceCulling Active="true" MinRange="10" ScreenSize="0.02" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="lucas@LUCASPC" RegistrationTimestamp="0" />
    </RegisteredUsers>
</HPLMap>
