<HPLMapTrack_ParticleSystem ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268435472" Name="ParticleSystem_1" CreStamp="1657809842" ModStamp="1658341660" WorldPos="3.6992 102.838 -2.17551" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 67 268435472" />
            <ParticleSystem ID="268435666" Name="DomeTerminalLamp_PS_1" CreStamp="1657815621" ModStamp="1658341660" WorldPos="0.983501 103.461 1.83601" Rotation="0.352457 -1.10535 -0.0424712" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeTerminalLamp_light_2" UID="16 327 268435666" />
            <ParticleSystem ID="268435697" Name="ParticleSystem_4" CreStamp="1657818349" ModStamp="1658341660" WorldPos="2.44726 102.771 -3.38164" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 234 268435697" />
            <ParticleSystem ID="268435698" Name="ParticleSystem_5" CreStamp="1657818355" ModStamp="1658341660" WorldPos="2.02799 102.765 -3.79925" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 233 268435698" />
            <ParticleSystem ID="268435702" Name="ParticleSystem_9" CreStamp="1657818410" ModStamp="1658341660" WorldPos="1.82366 103.292 -3.72634" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 231 268435702" />
            <ParticleSystem ID="268435703" Name="ParticleSystem_10" CreStamp="1657818415" ModStamp="1658341660" WorldPos="1.8656 103.844 -3.63054" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 341 268435703" />
            <ParticleSystem ID="268435706" Name="ParticleSystem_12" CreStamp="1657818449" ModStamp="1658341660" WorldPos="2.26561 103.733 -3.09417" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 349 268435706" />
            <ParticleSystem ID="268435707" Name="ParticleSystem_13" CreStamp="1657818462" ModStamp="1658341660" WorldPos="2.69299 104.342 -2.35116" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 350 268435707" />
            <ParticleSystem ID="268435709" Name="ParticleSystem_15" CreStamp="1657818493" ModStamp="1658341660" WorldPos="2.54293 103.339 -3.27348" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 372 268435709" />
            <ParticleSystem ID="268435712" Name="ParticleSystem_18" CreStamp="1657818582" ModStamp="1658341660" WorldPos="3.02532 104.004 -1.94933" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 347 268435712" />
            <ParticleSystem ID="268435713" Name="ParticleSystem_19" CreStamp="1657818607" ModStamp="1658341660" WorldPos="3.18815 103.467 -2.07876" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 213 268435713" />
            <ParticleSystem ID="268435714" Name="ParticleSystem_20" CreStamp="1657818618" ModStamp="1658341660" WorldPos="3.25416 102.874 -2.4171" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 214 268435714" />
            <ParticleSystem ID="268435717" Name="ParticleSystem_22" CreStamp="1657818670" ModStamp="1658341660" WorldPos="3.84189 102.942 -1.57264" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 207 268435717" />
            <ParticleSystem ID="268435719" Name="ParticleSystem_24" CreStamp="1657818689" ModStamp="1658341660" WorldPos="3.81373 103.475 -1.06545" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 187 268435719" />
            <ParticleSystem ID="268435723" Name="ParticleSystem_27" CreStamp="1657818727" ModStamp="1658341660" WorldPos="3.59739 103.903 -0.954699" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 370 268435723" />
            <ParticleSystem ID="268435925" Name="ParticleSystem_58" CreStamp="1657881786" ModStamp="1658341660" WorldPos="3.17029 101.742 -2.15595" Rotation="0 0.284159 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 0.784314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 241 268435925" />
            <ParticleSystem ID="268435935" Name="DomeTerminalLamp_PS_4" CreStamp="1657887558" ModStamp="1658341660" WorldPos="0.051897 101.997 2.22207" Rotation="8.36768e-009 0.472573 3.80879e-009" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium.ps" Color="0.964706 1 0.760784 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeTerminalLamp_light_2" UID="16 342 268435935" />
            <ParticleSystem ID="268435937" Name="DomeTerminalLamp_PS_2" CreStamp="1657887641" ModStamp="1658341660" WorldPos="1.91808 102.582 1.26806" Rotation="8.36768e-009 0.472573 3.80879e-009" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium.ps" Color="0.964706 1 0.760784 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeTerminalLamp_light_2" UID="16 210 268435937" />
            <ParticleSystem ID="268435938" Name="DomeTerminalLamp_PS_3" CreStamp="1657887647" ModStamp="1658341660" WorldPos="0.93288 102.237 1.7717" Rotation="8.36768e-009 0.472573 3.80879e-009" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeTerminalLamp_light_2" UID="16 357 268435938" />
            <ParticleSystem ID="268435969" Name="ParticleSystem_16" CreStamp="1657888314" ModStamp="1658341660" WorldPos="2.1828 103.339 -3.4814" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 346 268435969" />
            <ParticleSystem ID="268436207" Name="ParticleSystem_3" CreStamp="1658086023" ModStamp="1658341660" WorldPos="1.50907 103.419 -1.50942" Rotation="1.04719 -0.785403 1.81797e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeSeaLamp_1_light_1" UID="16 490 268436207" />
            <ParticleSystem ID="268436216" Name="ParticleSystem_6" CreStamp="1658144017" ModStamp="1658341660" WorldPos="1.18781 102.735 -1.18816" Rotation="1.04719 -0.785403 1.81797e-006" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 0.686275" Brightness="0.125" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeSeaLamp_1_light_1" UID="16 274 268436216" />
            <ParticleSystem ID="268436289" Name="DomeLadderLamp_1_PS_1" CreStamp="1658154608" ModStamp="1658341660" WorldPos="-0.5 103.865 -0.50035" Rotation="0 -0.785398 1.09872e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeLadderLamp_1_light_1" UID="16 623 268436289" />
            <ParticleSystem ID="268436290" Name="DomeLadderLamp_2_PS_1" CreStamp="1658154646" ModStamp="1658341660" WorldPos="0.5 103.865 0.49965" Rotation="0 -0.785398 1.09872e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeLadderLamp_2_light_1" UID="16 622 268436290" />
            <ParticleSystem ID="268436503" Name="DomeLadderLamp_1_PS_2" CreStamp="1658165392" ModStamp="1658341660" WorldPos="-0.499998 103.25 -0.50035" Rotation="0 -0.785398 1.09872e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeLadderLamp_1_light_1" UID="16 489 268436503" />
            <ParticleSystem ID="268436504" Name="DomeLadderLamp_2_PS_2" CreStamp="1658165404" ModStamp="1658341660" WorldPos="0.500002 103.25 0.49965" Rotation="0 -0.785398 1.09872e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeLadderLamp_2_light_1" UID="16 488 268436504" />
            <ParticleSystem ID="268436505" Name="DomeLadderLamp_2_PS_3" CreStamp="1658165422" ModStamp="1658341660" WorldPos="0.500002 102.75 0.49965" Rotation="0 -0.785398 1.09872e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeLadderLamp_2_light_1" UID="16 620 268436505" />
            <ParticleSystem ID="268436506" Name="DomeLadderLamp_1_PS_3" CreStamp="1658165422" ModStamp="1658341660" WorldPos="-0.499998 102.75 -0.50035" Rotation="0 -0.785398 1.09872e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeLadderLamp_1_light_1" UID="16 621 268436506" />
            <ParticleSystem ID="268436775" Name="ParticleSystem_2" CreStamp="1658227575" ModStamp="1658341660" WorldPos="0.5 98.8751 -0.50035" Rotation="1.59597e-006 0.785398 2.17275e-006" Scale="0.75 0.75 0.75" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_13" UID="16 755 268436775" />
            <ParticleSystem ID="268436958" Name="ParticleSystem_7" CreStamp="1658253723" ModStamp="1658592551" WorldPos="-18 93.25 43" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_sand_edge_wind.ps" Color="1 1 1 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 148 268436958" />
            <ParticleSystem ID="268436967" Name="ParticleSystem_8" CreStamp="1658256208" ModStamp="1658341660" WorldPos="0 102.25 -6.25035" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_35" UID="16 175 268436967" />
            <ParticleSystem ID="268436968" Name="ParticleSystem_11" CreStamp="1658256333" ModStamp="1658341660" WorldPos="0 100.25 -6.25035" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_35" UID="16 111 268436968" />
            <ParticleSystem ID="268436969" Name="ParticleSystem_14" CreStamp="1658256364" ModStamp="1658341660" WorldPos="0 101.75 -7.50035" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_large.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_40" UID="16 174 268436969" />
            <ParticleSystem ID="268436972" Name="ParticleSystem_17" CreStamp="1658256333" ModStamp="1658341660" WorldPos="0 100.25 6.24918" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_35" UID="16 141 268436972" />
            <ParticleSystem ID="268436980" Name="ParticleSystem_21" CreStamp="1658256364" ModStamp="1658341660" WorldPos="0 101.75 7.49918" Rotation="-0 3.14159 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_large.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_40" UID="16 66 268436980" />
            <ParticleSystem ID="268436981" Name="ParticleSystem_23" CreStamp="1658256208" ModStamp="1658341660" WorldPos="0 102.25 6.24918" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_35" UID="16 75 268436981" />
            <ParticleSystem ID="268436993" Name="ParticleSystem_25" CreStamp="1658256333" ModStamp="1658341660" WorldPos="-6.24953 100.25 -0.000349522" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_35" UID="16 74 268436993" />
            <ParticleSystem ID="268437001" Name="ParticleSystem_26" CreStamp="1658256364" ModStamp="1658341660" WorldPos="-7.49953 101.75 -0.000349522" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_large.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_40" UID="16 110 268437001" />
            <ParticleSystem ID="268437002" Name="ParticleSystem_28" CreStamp="1658256208" ModStamp="1658341660" WorldPos="-6.24953 102.25 -0.000349522" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_35" UID="16 112 268437002" />
            <ParticleSystem ID="268437042" Name="ParticleSystem_29" CreStamp="1658323198" ModStamp="1658341660" WorldPos="0.5 98.6251 -0.50035" Rotation="-3.14159 0.785398 2.17275e-006" Scale="0.75 0.75 0.75" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_13" UID="16 695 268437042" />
            <ParticleSystem ID="268437792" Name="ParticleSystem_30" CreStamp="1658502720" ModStamp="1658502875" WorldPos="-25.5 63.5519 47.7496" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="0.494118 0.964706 1 1" Brightness="25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1022 268437792" />
            <ParticleSystem ID="268437793" Name="ParticleSystem_31" CreStamp="1658502828" ModStamp="1658502875" WorldPos="-24.5 63.5519 47.7496" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="0.494118 0.964706 1 1" Brightness="25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1020 268437793" />
            <ParticleSystem ID="268437794" Name="ParticleSystem_32" CreStamp="1658502830" ModStamp="1658502875" WorldPos="-25 63.5519 46.9996" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_large.ps" Color="0.635294 0.972549 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1021 268437794" />
            <ParticleSystem ID="268437797" Name="ParticleSystem_33" CreStamp="1658503388" ModStamp="1658503528" WorldPos="-29.125 65.0318 46.9496" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="0.494118 0.964706 1 1" Brightness="25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1003 268437797" />
            <ParticleSystem ID="268437804" Name="ParticleSystem_34" CreStamp="1658503388" ModStamp="1658503528" WorldPos="-20.875 65.0318 46.9501" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="0.494118 0.964706 1 1" Brightness="25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1113 268437804" />
            <ParticleSystem ID="268437881" Name="ParticleSystem_35" CreStamp="1658512373" ModStamp="1658512424" WorldPos="-15.5 61.0536 45.5981" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="0.309804 0.952941 1 1" Brightness="25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1017 268437881" />
            <ParticleSystem ID="268437882" Name="ParticleSystem_36" CreStamp="1658512454" ModStamp="1658512473" WorldPos="-15.5 64.3498 45.5981" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_large.ps" Color="0.635294 0.972549 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1112 268437882" />
            <ParticleSystem ID="268437885" Name="ParticleSystem_37" CreStamp="1658513998" ModStamp="1658514000" WorldPos="-34.5 64.3498 45.5981" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_large.ps" Color="0.635294 0.972549 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1096 268437885" />
            <ParticleSystem ID="268437886" Name="ParticleSystem_38" CreStamp="1658513998" ModStamp="1658514000" WorldPos="-34.5 61.0536 45.5981" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="0.309804 0.952941 1 1" Brightness="25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1097 268437886" />
            <ParticleSystem ID="268437906" Name="ParticleSystem_39" CreStamp="1658515721" ModStamp="1658515750" WorldPos="-48.1071 95.825 50.7918" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_medium_gravity_direction.ps" Color="1 0.913726 0 0.45098" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="15" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1139 268437906" />
            <ParticleSystem ID="268437907" Name="ParticleSystem_40" CreStamp="1658515762" ModStamp="1658515801" WorldPos="-48.1071 95.675 49.2418" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_large.ps" Color="1 0.8 0.423529 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="5" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1138 268437907" />
            <ParticleSystem ID="268438112" Name="ParticleSystem_41" CreStamp="1658584176" ModStamp="1658611758" WorldPos="-25.25 87.5 77.925" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1178 268438112" />
            <ParticleSystem ID="268438288" Name="ParticleSystem_42" CreStamp="1658596436" ModStamp="1658598987" WorldPos="-24.75 100.425 74.25" Rotation="3.14159 -0 0" Scale="1 1 1" File="01_03_loop_waterdust_small_spotlights.ps" Color="0.741176 0.937255 0.917647 1" Brightness="4" FadeAtDistance="false" MinFadeDistanceStart="0" MaxFadeDistanceStart="5" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="100" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1170 268438288" />
            <ParticleSystem ID="268438289" Name="ParticleSystem_43" CreStamp="1658596518" ModStamp="1658602585" WorldPos="-20.5 100.425 74.25" Rotation="3.14159 -0 0" Scale="1 1 1" File="01_03_loop_waterdust_small_spotlights.ps" Color="0.741176 0.937255 0.917647 1" Brightness="4" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1174 268438289" />
            <ParticleSystem ID="268438338" Name="ParticleSystem_44" CreStamp="1658602631" ModStamp="1658602682" WorldPos="-24.75 98.75 74.25" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_large.ps" Color="0.741176 0.937255 0.917647 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1313 268438338" />
            <ParticleSystem ID="268438339" Name="ParticleSystem_45" CreStamp="1658602657" ModStamp="1658602680" WorldPos="-20.5 98.75 74.25" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_large.ps" Color="0.741176 0.937255 0.917647 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1298 268438339" />
            <ParticleSystem ID="268438378" Name="ParticleSystem_46" CreStamp="1658612851" ModStamp="1658612891" WorldPos="-29.75 103.5 72" Rotation="3.14159 -0 0" Scale="1 1 1" File="01_03_loop_waterdust_small_spotlights.ps" Color="0.741176 0.937255 0.917647 1" Brightness="4" FadeAtDistance="false" MinFadeDistanceStart="0" MaxFadeDistanceStart="5" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="100" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1320 268438378" />
            <ParticleSystem ID="268438379" Name="ParticleSystem_47" CreStamp="1658612898" ModStamp="1658612905" WorldPos="-29.75 102.75 71.75" Rotation="3.14159 -0 0" Scale="1 1 1" File="01_03_loop_waterdust_small_spotlights.ps" Color="0.741176 0.937255 0.917647 1" Brightness="4" FadeAtDistance="false" MinFadeDistanceStart="0" MaxFadeDistanceStart="5" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="100" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1302 268438379" />
            <ParticleSystem ID="268438381" Name="ParticleSystem_48" CreStamp="1658612978" ModStamp="1658612980" WorldPos="-15.75 102.75 71.75" Rotation="3.14159 -0 0" Scale="1 1 1" File="01_03_loop_waterdust_small_spotlights.ps" Color="0.741176 0.937255 0.917647 1" Brightness="4" FadeAtDistance="false" MinFadeDistanceStart="0" MaxFadeDistanceStart="5" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="100" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1303 268438381" />
            <ParticleSystem ID="268438382" Name="ParticleSystem_49" CreStamp="1658612978" ModStamp="1658612980" WorldPos="-15.75 103.5 72" Rotation="3.14159 -0 0" Scale="1 1 1" File="01_03_loop_waterdust_small_spotlights.ps" Color="0.741176 0.937255 0.917647 1" Brightness="4" FadeAtDistance="false" MinFadeDistanceStart="0" MaxFadeDistanceStart="5" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="100" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1318 268438382" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
