<HPLMapTrack_DetailMeshes ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <DetailMeshes MaxRange="60">
        <Sections>
            <Section Name="lucas@LUCASPC">
                <DetailMesh File="detail_meshes/mollusca/barnacles/barnacle_cluster_02.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268437112</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.78065 100 -0.0250704</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.389265</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.564706 0.513726 0.439216</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1658353224</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="entities/organic/barnacles/barnacle_cluster_01.dae" NumOfInstances="2">
                    <DetailMeshEntityIDs>268437113 268437116</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>0.721287 100 -1.60143 2.28948 100 1.37657</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.707152 0 0.707062 0 0.589707 0 -0.807617 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.611824 0.611824</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.564706 0.513726 0.439216 0.564706 0.513726 0.439216</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1658353656 1658353871</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="entities/organic/barnacles/barnacle_cluster_03.dae" NumOfInstances="2">
                    <DetailMeshEntityIDs>268437114 268437118</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>1.47972 100 1.61195 2.0965 100.434 2.26168</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.959482 0 -0.281769 0 0.420583 -0.128723 -0.560242 0.701904</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.344214 0.344214</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.564706 0.513726 0.439216 0.564706 0.513726 0.439216</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1658353820 1658354013</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="entities/organic/barnacles/barnacle_cluster_02.dae" NumOfInstances="3">
                    <DetailMeshEntityIDs>268437115 268437117 268437119</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.03347 100 1.96792 2.35402 100 2.44258 2.12321 99.9401 2.24779</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.959482 0 -0.281769 0 0.502629 0 -0.864502 0 0.420583 -0.128723 -0.560242 0.701904</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.389265 0.389265 0.389265</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.564706 0.513726 0.439216 0.564706 0.513726 0.439216 0.564706 0.513726 0.439216</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1658354018 1658353897 1658354034</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
