<HPLMapTrack_Billboard ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268435532" Name="Billboard_1" CreStamp="1657812269" ModStamp="1657812296" WorldPos="10.305 3.169 28.943" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435533" Name="Billboard_2" CreStamp="1657812313" ModStamp="1657812318" WorldPos="10.305 3.169 28.629" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435534" Name="Billboard_3" CreStamp="1657812352" ModStamp="1657812353" WorldPos="10.305 3.169 28.25" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435535" Name="Billboard_4" CreStamp="1657812357" ModStamp="1657812357" WorldPos="10.305 3.169 27.953" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435536" Name="Billboard_5" CreStamp="1657812373" ModStamp="1657812392" WorldPos="10.581 2.929 28.801" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435537" Name="Billboard_6" CreStamp="1657812417" ModStamp="1657812430" WorldPos="10.38 3.105 27.648" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.811765 0.2 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435538" Name="Billboard_7" CreStamp="1657812438" ModStamp="1657812452" WorldPos="10.5 3.139 27.441" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.768628 0.776471 0.494118 0.588235" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435539" Name="Billboard_8" CreStamp="1657812462" ModStamp="1657812475" WorldPos="10.581 3.013 27.557" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435540" Name="Billboard_9" CreStamp="1657812503" ModStamp="1657812523" WorldPos="10.13 3.005 27.69" Rotation="0.184918 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435541" Name="Billboard_10" CreStamp="1657812538" ModStamp="1657812549" WorldPos="9.88 2.924 28.042" Rotation="-0.00689346 0.00188495 -0.874933" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435542" Name="Billboard_11" CreStamp="1657812572" ModStamp="1657812586" WorldPos="9.879 2.849 28.246" Rotation="-0.00657922 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435543" Name="Billboard_12" CreStamp="1657812595" ModStamp="1657812606" WorldPos="9.909 2.784 28.024" Rotation="0.0156032 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435544" Name="Billboard_13" CreStamp="1657812618" ModStamp="1657812636" WorldPos="10.031 2.69 27.777" Rotation="-0.00657923 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.784314 0.780392 0.552941 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435545" Name="Billboard_14" CreStamp="1657812687" ModStamp="1657812700" WorldPos="9.849 2.632 28.178" Rotation="-0.00657923 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.717647 0.713726 0.490196 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435546" Name="Billboard_15" CreStamp="1657812714" ModStamp="1657812726" WorldPos="9.843 2.494 28.275" Rotation="0.0938813 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435547" Name="Billboard_16" CreStamp="1657812732" ModStamp="1657812736" WorldPos="9.958 2.433 27.925" Rotation="0.0938813 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435548" Name="Billboard_17" CreStamp="1657812775" ModStamp="1657812779" WorldPos="9.894 2.318 27.554" Rotation="0.0938813 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435549" Name="Billboard_18" CreStamp="1657812783" ModStamp="1657812791" WorldPos="9.656 2.372 27.316" Rotation="0.0939336 3.6545e-009 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435550" Name="Billboard_19" CreStamp="1657812812" ModStamp="1657812829" WorldPos="9.879 2.717 28.528" Rotation="-0.171583 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.823529 0.819608 0.572549 0.588235" Brightness="0.13" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435551" Name="Billboard_20" CreStamp="1657812837" ModStamp="1657812847" WorldPos="10.032 2.698 28.482" Rotation="-0.00657922 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.952941 0.309804 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435552" Name="Billboard_21" CreStamp="1657812867" ModStamp="1657812873" WorldPos="9.825 2.473 28.567" Rotation="-0.00657923 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435553" Name="Billboard_22" CreStamp="1657812890" ModStamp="1657812907" WorldPos="9.819 2.772 28.937" Rotation="-0.171583 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435554" Name="Billboard_23" CreStamp="1657812914" ModStamp="1657812925" WorldPos="9.819 2.772 29.116" Rotation="-0.171583 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435555" Name="Billboard_24" CreStamp="1657812936" ModStamp="1657812944" WorldPos="9.819 2.772 29.357" Rotation="-0.171583 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.827451 0.823529 0.580392 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435556" Name="Billboard_25" CreStamp="1657812956" ModStamp="1657812973" WorldPos="9.829 2.475 29.139" Rotation="-0.00657922 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435557" Name="Billboard_26" CreStamp="1657812980" ModStamp="1657812984" WorldPos="9.828 2.475 28.942" Rotation="-0.00657922 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435558" Name="Billboard_27" CreStamp="1657812989" ModStamp="1657812992" WorldPos="9.906 2.402 28.909" Rotation="-0.00657922 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
