<HPLMapTrack_Billboard ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268435532" Name="Billboard_1" CreStamp="1657812269" ModStamp="1657812296" WorldPos="10.3205 3.121 28.929" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435533" Name="Billboard_2" CreStamp="1657812313" ModStamp="1657812318" WorldPos="10.3205 3.121 28.615" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435534" Name="Billboard_3" CreStamp="1657812352" ModStamp="1657812353" WorldPos="10.3205 3.121 28.236" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435535" Name="Billboard_4" CreStamp="1657812357" ModStamp="1657812357" WorldPos="10.3205 3.121 27.939" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435536" Name="Billboard_5" CreStamp="1657812373" ModStamp="1657812392" WorldPos="10.5965 2.881 28.787" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435537" Name="Billboard_6" CreStamp="1657812417" ModStamp="1657812430" WorldPos="10.3955 3.057 27.634" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.811765 0.2 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435538" Name="Billboard_7" CreStamp="1657812438" ModStamp="1657812452" WorldPos="10.5155 3.091 27.427" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.768628 0.776471 0.494118 0.588235" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435539" Name="Billboard_8" CreStamp="1657812462" ModStamp="1657812475" WorldPos="10.5965 2.965 27.543" Rotation="0 -0 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435540" Name="Billboard_9" CreStamp="1657812503" ModStamp="1657812523" WorldPos="10.1455 2.957 27.676" Rotation="0.184918 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435541" Name="Billboard_10" CreStamp="1657812538" ModStamp="1657812549" WorldPos="9.8955 2.876 28.028" Rotation="-0.00689346 0.00188495 -0.874933" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435542" Name="Billboard_11" CreStamp="1657812572" ModStamp="1657812586" WorldPos="9.8945 2.801 28.232" Rotation="-0.00657922 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435543" Name="Billboard_12" CreStamp="1657812595" ModStamp="1657812606" WorldPos="9.9245 2.736 28.01" Rotation="0.0156032 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435544" Name="Billboard_13" CreStamp="1657812618" ModStamp="1657812636" WorldPos="10.0465 2.642 27.763" Rotation="-0.00657923 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.784314 0.780392 0.552941 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435545" Name="Billboard_14" CreStamp="1657812687" ModStamp="1657812700" WorldPos="9.8645 2.584 28.164" Rotation="-0.00657923 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.717647 0.713726 0.490196 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435546" Name="Billboard_15" CreStamp="1657812714" ModStamp="1657812726" WorldPos="9.8585 2.446 28.261" Rotation="0.0938813 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435547" Name="Billboard_16" CreStamp="1657812732" ModStamp="1657812736" WorldPos="9.9735 2.385 27.911" Rotation="0.0938813 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435548" Name="Billboard_17" CreStamp="1657812775" ModStamp="1657812779" WorldPos="9.9095 2.27 27.54" Rotation="0.0938813 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435549" Name="Billboard_18" CreStamp="1657812783" ModStamp="1657812791" WorldPos="9.6715 2.324 27.302" Rotation="0.0939336 3.6545e-009 -0.715811" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435550" Name="Billboard_19" CreStamp="1657812812" ModStamp="1657812829" WorldPos="9.8945 2.669 28.514" Rotation="-0.171583 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.823529 0.819608 0.572549 0.588235" Brightness="0.13" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435551" Name="Billboard_20" CreStamp="1657812837" ModStamp="1657812847" WorldPos="10.0475 2.65 28.468" Rotation="-0.00657922 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.952941 0.309804 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435552" Name="Billboard_21" CreStamp="1657812867" ModStamp="1657812873" WorldPos="9.8405 2.425 28.553" Rotation="-0.00657923 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435553" Name="Billboard_22" CreStamp="1657812890" ModStamp="1657812907" WorldPos="9.8345 2.724 28.923" Rotation="-0.171583 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435554" Name="Billboard_23" CreStamp="1657812914" ModStamp="1657812925" WorldPos="9.8345 2.724 29.102" Rotation="-0.171583 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435555" Name="Billboard_24" CreStamp="1657812936" ModStamp="1657812944" WorldPos="9.8345 2.724 29.343" Rotation="-0.171583 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.827451 0.823529 0.580392 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435556" Name="Billboard_25" CreStamp="1657812956" ModStamp="1657812973" WorldPos="9.8445 2.427 29.125" Rotation="-0.00657922 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435557" Name="Billboard_26" CreStamp="1657812980" ModStamp="1657812984" WorldPos="9.8435 2.427 28.928" Rotation="-0.00657922 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435558" Name="Billboard_27" CreStamp="1657812989" ModStamp="1657812992" WorldPos="9.9215 2.354 28.895" Rotation="-0.00657922 0.00275762 -0.74508" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435585" Name="Billboard_28" CreStamp="1657812438" ModStamp="1657812452" WorldPos="1.92324 3.591 8.79798" Rotation="0.849255 -0.712159 -1.04902" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.768628 0.776471 0.494118 0.588235" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435591" Name="Billboard_29" CreStamp="1657812462" ModStamp="1657812475" WorldPos="1.86328 3.465 8.92613" Rotation="0.849255 -0.712159 -1.04902" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435593" Name="Billboard_30" CreStamp="1657812417" ModStamp="1657812430" WorldPos="1.68397 3.557 8.79756" Rotation="0.849255 -0.712159 -1.04902" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.811765 0.2 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435597" Name="Billboard_31" CreStamp="1657812503" ModStamp="1657812523" WorldPos="1.5226 3.457 8.60205" Rotation="1.04862 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435599" Name="Billboard_32" CreStamp="1657812357" ModStamp="1657812357" WorldPos="1.38234 3.621 8.88511" Rotation="0.849255 -0.712159 -1.04902" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435601" Name="Billboard_33" CreStamp="1657812783" ModStamp="1657812791" WorldPos="1.60949 2.824 8.00455" Rotation="0.943188 -0.712158 -1.04902" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435605" Name="Billboard_34" CreStamp="1657812618" ModStamp="1657812636" WorldPos="1.39776 3.142 8.55981" Rotation="0.857118 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.784314 0.780392 0.552941 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435607" Name="Billboard_35" CreStamp="1657812775" ModStamp="1657812779" WorldPos="1.52238 2.77 8.32967" Rotation="0.957579 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435609" Name="Billboard_36" CreStamp="1657812352" ModStamp="1657812353" WorldPos="1.12513 3.621 9.03361" Rotation="0.849255 -0.712159 -1.04902" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435612" Name="Billboard_37" CreStamp="1657812538" ModStamp="1657812549" WorldPos="1.09276 3.376 8.56154" Rotation="0.917961 -0.587426 -1.17338" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435615" Name="Billboard_38" CreStamp="1657812595" ModStamp="1657812606" WorldPos="1.12285 3.236 8.57766" Rotation="0.879301 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435619" Name="Billboard_39" CreStamp="1657812732" ModStamp="1657812736" WorldPos="1.23309 2.885 8.57059" Rotation="0.957579 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435621" Name="Billboard_40" CreStamp="1657812572" ModStamp="1657812586" WorldPos="0.91559 3.301 8.66268" Rotation="0.857118 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435624" Name="Billboard_41" CreStamp="1657812687" ModStamp="1657812700" WorldPos="0.959481 3.084 8.6027" Rotation="0.857118 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.717647 0.713726 0.490196 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435625" Name="Billboard_42" CreStamp="1657812313" ModStamp="1657812318" WorldPos="0.796903 3.621 9.22311" Rotation="0.849255 -0.712159 -1.04902" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435630" Name="Billboard_43" CreStamp="1657812714" ModStamp="1657812726" WorldPos="0.872476 2.946 8.646" Rotation="0.957579 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435631" Name="Billboard_44" CreStamp="1657812837" ModStamp="1657812847" WorldPos="0.787708 3.15 8.91318" Rotation="0.857118 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.952941 0.309804 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435632" Name="Billboard_45" CreStamp="1657812373" ModStamp="1657812392" WorldPos="0.785947 3.381 9.54813" Rotation="0.849255 -0.712159 -1.04902" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435633" Name="Billboard_46" CreStamp="1657812812" ModStamp="1657812829" WorldPos="0.671371 3.169 8.80368" Rotation="0.692115 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.823529 0.819608 0.572549 0.588235" Brightness="0.13" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435634" Name="Billboard_47" CreStamp="1657812269" ModStamp="1657812296" WorldPos="0.524971 3.621 9.38011" Rotation="0.849255 -0.712159 -1.04902" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435635" Name="Billboard_48" CreStamp="1657812867" ModStamp="1657812873" WorldPos="0.610597 2.925 8.77641" Rotation="0.857118 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435636" Name="Billboard_49" CreStamp="1657812890" ModStamp="1657812907" WorldPos="0.287166 3.224 8.95622" Rotation="0.692115 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435637" Name="Billboard_50" CreStamp="1657812989" ModStamp="1657812992" WorldPos="0.354915 2.854 9.01756" Rotation="0.857118 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435639" Name="Billboard_51" CreStamp="1657812980" ModStamp="1657812984" WorldPos="0.287337 2.927 8.96651" Rotation="0.857118 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435640" Name="Billboard_52" CreStamp="1657812914" ModStamp="1657812925" WorldPos="0.132149 3.224 9.04572" Rotation="0.692115 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435641" Name="Billboard_53" CreStamp="1657812956" ModStamp="1657812973" WorldPos="0.11723 2.927 9.06588" Rotation="0.857118 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435643" Name="Billboard_54" CreStamp="1657812936" ModStamp="1657812944" WorldPos="-0.0765643 3.224 9.16622" Rotation="0.692115 -0.688237 -1.07137" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.827451 0.823529 0.580392 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
