<HPLMapTrack_Compound ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435665" Name="Compound_8" CreStamp="0" ModStamp="1657834873" WorldPos="0.171713 4.02309 2.18644" Rotation="-0 3.86724 -0" Scale="1 1 1" UID="16 211 268435665">
                <Component ID="268435664" />
                <Component ID="268435663" />
            </Compound>
            <Compound ID="268436019" Name="Compound_7" CreStamp="0" ModStamp="1658239247" WorldPos="27.5 -2.2798 0.25" Rotation="0 0 0" Scale="1 1 1" UID="16 319 268436019">
                <Component ID="268436018" />
                <Component ID="268436017" />
                <Component ID="268436016" />
                <Component ID="268436010" />
                <Component ID="268436014" />
                <Component ID="268436011" />
                <Component ID="268436012" />
            </Compound>
            <Compound ID="268436360" Name="Compound_1" CreStamp="0" ModStamp="1658156416" WorldPos="-0.784557 4.09816 0.933352" Rotation="0 0 0" Scale="1 1 1" UID="16 525 268436360">
                <Component ID="268436309" />
                <Component ID="268436308" />
                <Component ID="268436307" />
                <Component ID="268436303" />
                <Component ID="268436304" />
                <Component ID="268436306" />
            </Compound>
            <Compound ID="268436643" Name="Compound_5" CreStamp="0" ModStamp="1658170937" WorldPos="2.81883 1.16086 1.21356" Rotation="0 1.25995 0" Scale="1 1 1" UID="16 200 268436643">
                <Component ID="268436642" />
                <Component ID="268436640" />
                <Component ID="268436641" />
            </Compound>
            <Compound ID="268436647" Name="Compound_9" CreStamp="1658170958" ModStamp="1658171109" WorldPos="3.01167 0.306083 0.832768" Rotation="0 1.25995 0" Scale="0.75 0.75 0.75" UID="16 95 268436647">
                <Component ID="268436644" />
                <Component ID="268436645" />
                <Component ID="268436646" />
            </Compound>
            <Compound ID="268436651" Name="Compound_10" CreStamp="1658171145" ModStamp="1658171200" WorldPos="2.84698 1.5136 1.31779" Rotation="0 1.23835 4.87185e-008" Scale="0.75 0.75 0.75" UID="16 188 268436651">
                <Component ID="268436648" />
                <Component ID="268436649" />
                <Component ID="268436650" />
            </Compound>
            <Compound ID="268436912" Name="Compound_3" CreStamp="0" ModStamp="1658238765" WorldPos="33.25 -11.25 -10" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 283 268436912">
                <Component ID="268436028" />
                <Component ID="268436029" />
                <Component ID="268436031" />
                <Component ID="268436027" />
                <Component ID="268436030" />
                <Component ID="268436032" />
                <Component ID="268436026" />
            </Compound>
            <Compound ID="268436938" Name="Compound_6" CreStamp="0" ModStamp="1658246932" WorldPos="-24 2.75 -17.309" Rotation="0 0 0" Scale="1 1 1" UID="16 224 268436938">
                <Component ID="268435905" />
                <Component ID="268435909" />
                <Component ID="268435901" />
                <Component ID="268435902" />
                <Component ID="268435900" />
                <Component ID="268435907" />
                <Component ID="268435906" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
