<HPLMapTrack_Billboard ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268435906" Name="Billboard_55" CreStamp="1657879192" ModStamp="1657879217" WorldPos="26.8148 -1.09 -17.5699" Rotation="0.137223 -0.223661 -0.556905" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="17 17.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.709804 0.87451 0.87451 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436108" Name="serverwave_glow_1" CreStamp="1657984747" ModStamp="1657985477" WorldPos="2.84934 1.114 1.45045" Rotation="-0 4.26368 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="0.35 0.25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 0.984314 1 0.0196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436109" Name="serverwave_glow_2" CreStamp="1657984937" ModStamp="1657985481" WorldPos="2.84934 1.114 1.45045" Rotation="-0 4.26368 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="0.4 0.3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 0.984314 1 0.0196078" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436111" Name="Billboard_58" CreStamp="1657985072" ModStamp="1657985148" WorldPos="3.21707 1.114 0.293651" Rotation="-0 4.49258 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="0.5 0.45" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 0.984314 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436204" Name="Billboard_56" CreStamp="1658085431" ModStamp="1658171929" WorldPos="1.68557 3.8496 -1.68557" Rotation="1.0472 -0.785398 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="0.75 0.75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 0.294118" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436447" Name="Billboard_60" CreStamp="1658163905" ModStamp="1658164939" WorldPos="0.117407 3.34566 0.868575" Rotation="-0.129907 -0.804367 -0.00487892" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436448" Name="Billboard_61" CreStamp="1658163905" ModStamp="1658165104" WorldPos="0.0310722 3.36014 0.904619" Rotation="-0.0668906 -0.810323 -0.0920772" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436449" Name="Billboard_62" CreStamp="1658163905" ModStamp="1658164936" WorldPos="0.136244 3.71537 0.872709" Rotation="0.0112083 -0.807894 0.037284" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436450" Name="Billboard_63" CreStamp="1658163905" ModStamp="1658165108" WorldPos="0.281748 3.71821 0.659688" Rotation="0.0935575 -0.803746 -0.0768084" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436451" Name="Billboard_64" CreStamp="1658163905" ModStamp="1658164666" WorldPos="0.579045 3.73897 0.422924" Rotation="0.0112083 -0.807894 0.037284" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436452" Name="Billboard_65" CreStamp="1658163905" ModStamp="1658164913" WorldPos="0.834634 3.49322 0.205127" Rotation="0.0307844 -0.804691 0.076642" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.784314 0.780392 0.552941 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436453" Name="Billboard_66" CreStamp="1658163905" ModStamp="1658165074" WorldPos="0.739801 3.7474 0.277133" Rotation="0.0112083 -0.807894 0.037284" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436454" Name="Billboard_67" CreStamp="1658163905" ModStamp="1658165037" WorldPos="0.494774 3.48057 0.488189" Rotation="0.00492919 -0.804367 -0.00487892" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436459" Name="Billboard_72" CreStamp="1658163905" ModStamp="1658164750" WorldPos="0.745076 3.24495 0.267369" Rotation="0.0200643 -0.80476 0.0159758" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436460" Name="Billboard_73" CreStamp="1658163905" ModStamp="1658165051" WorldPos="0.658086 3.4769 0.33619" Rotation="0.0572723 -0.804368 -0.00487759" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.8 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436461" Name="Billboard_74" CreStamp="1658163905" ModStamp="1658165089" WorldPos="0.574564 3.50224 0.382691" Rotation="0.0507083 -0.803722 -0.0265609" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436462" Name="Billboard_75" CreStamp="1658163905" ModStamp="1658164583" WorldPos="0.597576 3.32596 0.299255" Rotation="0.0350933 -0.804367 -0.00487892" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.717647 0.713726 0.490196 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436463" Name="Billboard_76" CreStamp="1658163905" ModStamp="1658165153" WorldPos="0.821747 3.24276 0.254205" Rotation="0.0846305 -0.809759 0.0656116" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.034" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436464" Name="Billboard_77" CreStamp="1658163905" ModStamp="1658164537" WorldPos="0.435864 3.48652 0.579135" Rotation="0.0350933 -0.804367 -0.00487892" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.952941 0.309804 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436465" Name="Billboard_78" CreStamp="1658163905" ModStamp="1658164610" WorldPos="0.382471 3.17776 0.629319" Rotation="0.0350933 -0.804367 -0.00487892" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436466" Name="Billboard_79" CreStamp="1658163905" ModStamp="1658164643" WorldPos="0.31823 3.39549 0.517785" Rotation="0.0158141 -0.81233 -0.206062" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.823529 0.819608 0.572549 0.588235" Brightness="0.13" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436467" Name="Billboard_80" CreStamp="1658163905" ModStamp="1658164380" WorldPos="0.536003 3.73649 0.494323" Rotation="0.0112083 -0.807894 0.037284" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436468" Name="Billboard_81" CreStamp="1658163905" ModStamp="1658164925" WorldPos="0.256071 3.172 0.750734" Rotation="-0.0220448 -0.804368 -0.00487759" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436469" Name="Billboard_82" CreStamp="1658163905" ModStamp="1658164782" WorldPos="0.209992 3.16707 0.943488" Rotation="-0.242829 -0.797654 0.214403" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436472" Name="Billboard_85" CreStamp="1658163905" ModStamp="1658164791" WorldPos="0.591865 3.21652 0.427629" Rotation="-0.0036374 -0.804367 -0.00487892" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436474" Name="Billboard_68" CreStamp="1658164823" ModStamp="1658164837" WorldPos="0.360597 3.47857 0.796621" Rotation="-0.2719 -0.775671 0.194659" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436475" Name="Billboard_70" CreStamp="1658164839" ModStamp="1658164996" WorldPos="0.908916 3.48623 0.190186" Rotation="0.00273732 -0.774176 0.124872" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436476" Name="Billboard_71" CreStamp="1658164855" ModStamp="1658164964" WorldPos="0.395404 3.38036 0.711514" Rotation="-0.204995 -0.786644 0.128203" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436477" Name="Billboard_83" CreStamp="1658164861" ModStamp="1658165098" WorldPos="0.512238 3.31511 0.40239" Rotation="0.0533659 -0.781484 -0.0508904" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436478" Name="Billboard_84" CreStamp="1658165231" ModStamp="1658164380" WorldPos="-0.566009 3.52925 -0.427485" Rotation="-3.13038 0.807894 3.10431" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436479" Name="Billboard_69" CreStamp="1658165231" ModStamp="1658164666" WorldPos="-0.609051 3.53173 -0.356087" Rotation="-3.13038 0.807894 3.10431" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436480" Name="Billboard_86" CreStamp="1658165231" ModStamp="1658165074" WorldPos="-0.769807 3.54017 -0.210296" Rotation="-3.13038 0.807894 3.10431" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436481" Name="Billboard_87" CreStamp="1658165231" ModStamp="1658164936" WorldPos="-0.16625 3.50814 -0.805872" Rotation="-3.13038 0.807894 3.10431" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436482" Name="Billboard_88" CreStamp="1658165231" ModStamp="1658164837" WorldPos="-0.390602 3.27133 -0.729783" Rotation="2.86969 0.77567 2.94693" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436483" Name="Billboard_89" CreStamp="1658165231" ModStamp="1658164964" WorldPos="-0.42541 3.17312 -0.644677" Rotation="2.9366 0.786644 3.01339" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436484" Name="Billboard_90" CreStamp="1658165231" ModStamp="1658164782" WorldPos="-0.239998 2.95983 -0.876651" Rotation="2.89876 0.797654 2.92719" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436485" Name="Billboard_91" CreStamp="1658165231" ModStamp="1658164939" WorldPos="-0.147413 3.13843 -0.801737" Rotation="3.01169 0.804367 -3.13671" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436486" Name="Billboard_92" CreStamp="1658165231" ModStamp="1658165104" WorldPos="-0.0610781 3.1529 -0.837782" Rotation="3.0747 0.810323 -3.04952" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436487" Name="Billboard_93" CreStamp="1658165231" ModStamp="1658164925" WorldPos="-0.286077 2.96476 -0.683897" Rotation="3.11955 0.804368 -3.13672" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436488" Name="Billboard_94" CreStamp="1658165231" ModStamp="1658165108" WorldPos="-0.311754 3.51097 -0.59285" Rotation="-3.04804 0.803746 -3.06478" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436489" Name="Billboard_95" CreStamp="1658165231" ModStamp="1658164643" WorldPos="-0.348235 3.18825 -0.450948" Rotation="-3.12578 0.81233 -2.93553" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.823529 0.819608 0.572549 0.588235" Brightness="0.13" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436490" Name="Billboard_96" CreStamp="1658165231" ModStamp="1658164610" WorldPos="-0.412477 2.97052 -0.562482" Rotation="-3.1065 0.804367 -3.13671" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436491" Name="Billboard_97" CreStamp="1658165231" ModStamp="1658165037" WorldPos="-0.52478 3.27334 -0.421352" Rotation="-3.13666 0.804367 -3.13671" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436492" Name="Billboard_98" CreStamp="1658165231" ModStamp="1658164537" WorldPos="-0.46587 3.27928 -0.512297" Rotation="-3.1065 0.804367 -3.13671" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.952941 0.309804 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436493" Name="Billboard_99" CreStamp="1658165231" ModStamp="1658165089" WorldPos="-0.60457 3.29501 -0.315854" Rotation="-3.09088 0.803722 -3.11503" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436494" Name="Billboard_100" CreStamp="1658165231" ModStamp="1658165051" WorldPos="-0.688092 3.26966 -0.269353" Rotation="-3.08432 0.804367 -3.13672" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.8 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436495" Name="Billboard_101" CreStamp="1658165231" ModStamp="1658164583" WorldPos="-0.627582 3.11872 -0.232417" Rotation="-3.1065 0.804367 -3.13671" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.717647 0.713726 0.490196 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436496" Name="Billboard_102" CreStamp="1658165231" ModStamp="1658165098" WorldPos="-0.542244 3.10787 -0.335553" Rotation="-3.08823 0.781484 -3.0907" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436497" Name="Billboard_103" CreStamp="1658165231" ModStamp="1658164791" WorldPos="-0.621871 3.00929 -0.360791" Rotation="3.13796 0.804367 -3.13671" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436498" Name="Billboard_104" CreStamp="1658165231" ModStamp="1658164750" WorldPos="-0.775082 3.03771 -0.200531" Rotation="-3.12153 0.80476 3.12562" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436499" Name="Billboard_105" CreStamp="1658165231" ModStamp="1658165153" WorldPos="-0.851753 3.03552 -0.187368" Rotation="-3.05696 0.809759 3.07598" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.034" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436500" Name="Billboard_106" CreStamp="1658165231" ModStamp="1658164913" WorldPos="-0.86464 3.28598 -0.13829" Rotation="-3.11081 0.804691 3.06495" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.784314 0.780392 0.552941 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436501" Name="Billboard_107" CreStamp="1658165231" ModStamp="1658164996" WorldPos="-0.938922 3.27899 -0.123349" Rotation="-3.13886 0.774176 3.01672" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436653" Name="Billboard_108" CreStamp="1658171500" ModStamp="1658171597" WorldPos="1.23676 2.75196 -1.23676" Rotation="-0.523599 -0.785398 -3.93235e-008" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436657" Name="Billboard_111" CreStamp="1658171980" ModStamp="1658172189" WorldPos="1.39129 3.55814 -1.3045" Rotation="-0.774863 -0.804367 -0.00487899" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436658" Name="Billboard_112" CreStamp="1658172112" ModStamp="1658172491" WorldPos="1.34956 3.40808 -1.64176" Rotation="-0.521406 -0.901465 -0.218738" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436659" Name="Billboard_113" CreStamp="1658172138" ModStamp="1658172311" WorldPos="1.18633 3.22474 -1.18049" Rotation="-0.878006 -0.823656 0.0112506" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436660" Name="Billboard_114" CreStamp="1658172191" ModStamp="1658172473" WorldPos="1.59666 3.69089 -1.41072" Rotation="-0.836534 -0.718667 0.110741" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436661" Name="Billboard_115" CreStamp="1658172202" ModStamp="1658172204" WorldPos="1.5002 3.64104 -1.58751" Rotation="-0.756634 -0.804367 -0.00487898" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436662" Name="Billboard_116" CreStamp="1658172253" ModStamp="1658172507" WorldPos="1.52948 3.37578 -1.35305" Rotation="-0.777185 -0.715607 0.131678" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436663" Name="Billboard_117" CreStamp="1658172258" ModStamp="1658172489" WorldPos="1.58605 3.33998 -1.38094" Rotation="-0.703393 -0.715607 0.131678" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436664" Name="Billboard_118" CreStamp="1658172258" ModStamp="1658172263" WorldPos="1.28891 3.4534 -1.40531" Rotation="-0.793566 -0.821119 -0.0355179" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436665" Name="Billboard_119" CreStamp="1658172265" ModStamp="1658172491" WorldPos="1.34065 3.2476 -1.66128" Rotation="-0.323581 -0.876198 -0.233121" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436666" Name="Billboard_120" CreStamp="1658172277" ModStamp="1658172488" WorldPos="1.68162 3.35371 -1.38786" Rotation="-0.607325 -0.739196 0.156231" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436667" Name="Billboard_121" CreStamp="1658172317" ModStamp="1658172461" WorldPos="1.47625 3.33882 -1.53571" Rotation="-0.572572 -0.804367 -0.00487896" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436668" Name="Billboard_122" CreStamp="1658172322" ModStamp="1658172716" WorldPos="1.66423 3.2485 -1.56873" Rotation="-0.410431 -0.804367 -0.00487894" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436669" Name="Billboard_123" CreStamp="1658172353" ModStamp="1658172728" WorldPos="1.59268 3.24337 -1.7185" Rotation="-0.242356 -0.82316 -0.090679" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436670" Name="Billboard_124" CreStamp="1658172361" ModStamp="1658172514" WorldPos="1.81941 3.20781 -1.54444" Rotation="-0.158241 -0.812715 0.0839933" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436671" Name="Billboard_125" CreStamp="1658172367" ModStamp="1658172498" WorldPos="1.44057 3.16361 -1.7647" Rotation="-0.0724834 -0.881256 -0.310352" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436672" Name="Billboard_126" CreStamp="1658172389" ModStamp="1658172454" WorldPos="1.54003 2.9257 -1.57154" Rotation="-0.308536 -0.823656 0.0112505" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436674" Name="Billboard_127" CreStamp="1658172430" ModStamp="1658172495" WorldPos="1.35936 3.01373 -1.59316" Rotation="-0.275109 -0.844447 -0.188964" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436675" Name="Billboard_128" CreStamp="1658172445" ModStamp="1658172481" WorldPos="1.40338 3.05446 -1.39121" Rotation="-0.46484 -0.791174 0.0105492" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436676" Name="Billboard_129" CreStamp="1658172466" ModStamp="1658172470" WorldPos="1.42598 3.65971 -1.63673" Rotation="-0.651433 -0.883819 -0.145428" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436677" Name="Billboard_109" CreStamp="1658172555" ModStamp="1658172565" WorldPos="1.49205 3.36146 -1.36635" Rotation="-0.517286 -0.809759 0.0656116" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.034" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436678" Name="Billboard_110" CreStamp="1658172568" ModStamp="1658172575" WorldPos="1.48528 3.1321 -1.60549" Rotation="-0.372268 -0.809759 0.0656116" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.034" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436680" Name="Billboard_131" CreStamp="1658172582" ModStamp="1658172590" WorldPos="1.2702 3.18977 -1.40468" Rotation="-0.725168 -0.809759 0.0656118" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.034" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436681" Name="Billboard_130" CreStamp="1658172642" ModStamp="1658172735" WorldPos="1.62893 2.87413 -1.65335" Rotation="-0.153703 -0.823656 0.0112505" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436682" Name="Billboard_132" CreStamp="1658172647" ModStamp="1658172739" WorldPos="1.70637 3.1042 -1.60998" Rotation="-0.243142 -0.804367 -0.00487895" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436684" Name="Billboard_133" CreStamp="1658172687" ModStamp="1658172705" WorldPos="1.29373 3.46247 -1.61649" Rotation="-0.421014 -0.940366 -0.344748" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436691" Name="Billboard_57" CreStamp="1658173884" ModStamp="1658173931" WorldPos="0.5 0.25 -0.5" Rotation="-3.14159 0.785398 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="4 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 1 0.984314 0.121569" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_13" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
