<HPLMapTrack_Primitive ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268436877" Name="Plane" CreStamp="1658235899" ModStamp="1658341660" WorldPos="-0.0571022 100 1.19315" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="1.7996 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="0.615686 0.52549 0.423529 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 407 268436877" Corner1UV="1.20889 1.83401" Corner2UV="-0.0285511 0.596575" Corner3UV="0.607704 -0.0396791" Corner4UV="1.84514 1.19776" />
            <Plane ID="268436878" Name="Plane_1" CreStamp="1658236074" ModStamp="1658341660" WorldPos="-2.41455 100 -3.6649" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="3.5 0 8.3999" CastShadows="false" Collides="true" DiffuseColorMul="0.615686 0.52549 0.423529 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 387 268436878" Corner1UV="1.76254 1.13736" Corner2UV="-1.20728 -1.83245" Corner3UV="0.0301615 -3.06989" Corner4UV="2.99997 -0.100074" />
            <Plane ID="268436879" Name="Plane_2" CreStamp="1658236177" ModStamp="1658341660" WorldPos="-3.66651 100 -2.41625" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="1.7996 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="0.615686 0.52549 0.423529 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 409 268436879" Corner1UV="-0.595818 0.0293126" Corner2UV="-1.83325 -1.20812" Corner3UV="-1.197 -1.84438" Corner4UV="0.0404366 -0.606942" />
            <Plane ID="268436880" Name="Plane_3" CreStamp="1658236191" ModStamp="1658341660" WorldPos="-6.21986 100 -0.0304875" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="3.5 0 7.4" CastShadows="false" Collides="true" DiffuseColorMul="0.615686 0.52549 0.423529 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 408 268436880" Corner1UV="-0.493635 2.60105" Corner2UV="-3.10993 -0.0152438" Corner3UV="-1.87249 -1.25268" Corner4UV="0.743802 1.36361" />
            <Plane ID="268438154" Name="Plane" CreStamp="1658589988" ModStamp="1658590019" WorldPos="-6.5 100 -11.5" Rotation="0 0 0" Scale="1 1 1" Material="textures/decals/signs/landing_pad_oceanbottom.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="false" DiffuseColorMul="0.760784 0.760784 0.760784 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1220 268438154" Corner1UV="0 0.4" Corner2UV="0 0" Corner3UV="0.4 0" Corner4UV="0.4 0.4" />
            <Plane ID="268438155" Name="Plane_4" CreStamp="1658590019" ModStamp="1658590499" WorldPos="-2.5 100.01 -2.5" Rotation="0 0 0" Scale="1 1 1" Material="textures/decals/signs/landing_pad_oceanbottom.mat" StartCorner="0 0 0" EndCorner="5 0 5" CastShadows="false" Collides="false" DiffuseColorMul="0.482353 0.45098 0.14902 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1221 268438155" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
