<HPLMapTrack_ParticleSystem ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268435472" Name="ParticleSystem_1" CreStamp="1657809842" ModStamp="1657818904" WorldPos="2.09678 2.25 3.66552" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 67 268435472" />
            <ParticleSystem ID="268435666" Name="ParticleSystem_2" CreStamp="1657815621" ModStamp="1657824861" WorldPos="1 2.75 2" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_large.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 210 268435666" />
            <ParticleSystem ID="268435696" Name="ParticleSystem_3" CreStamp="1657818332" ModStamp="1657818779" WorldPos="2.67394 2.53385 3.20875" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 230 268435696" />
            <ParticleSystem ID="268435697" Name="ParticleSystem_4" CreStamp="1657818349" ModStamp="1657818915" WorldPos="3.30133 2.58667 2.41632" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 234 268435697" />
            <ParticleSystem ID="268435698" Name="ParticleSystem_5" CreStamp="1657818355" ModStamp="1657818799" WorldPos="3.75 2.58667 1.94325" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 233 268435698" />
            <ParticleSystem ID="268435699" Name="ParticleSystem_6" CreStamp="1657818372" ModStamp="1657821547" WorldPos="3.93963 3.3145 1.6148" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 232 268435699" />
            <ParticleSystem ID="268435700" Name="ParticleSystem_7" CreStamp="1657818396" ModStamp="1657818803" WorldPos="3.56907 2.94249 2.13037" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 229 268435700" />
            <ParticleSystem ID="268435701" Name="ParticleSystem_8" CreStamp="1657818406" ModStamp="1657818792" WorldPos="3 2.78222 2.75" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 235 268435701" />
            <ParticleSystem ID="268435702" Name="ParticleSystem_9" CreStamp="1657818410" ModStamp="1657818805" WorldPos="3.48651 3.35559 2.069" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 231 268435702" />
            <ParticleSystem ID="268435703" Name="ParticleSystem_10" CreStamp="1657818415" ModStamp="1657818806" WorldPos="3.52518 3.74556 1.87803" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 227 268435703" />
            <ParticleSystem ID="268435706" Name="ParticleSystem_12" CreStamp="1657818449" ModStamp="1657818787" WorldPos="3.02104 3.61938 2.22222" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 217 268435706" />
            <ParticleSystem ID="268435707" Name="ParticleSystem_13" CreStamp="1657818462" ModStamp="1657818810" WorldPos="2.30565 4.34201 2.60177" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 218 268435707" />
            <ParticleSystem ID="268435708" Name="ParticleSystem_14" CreStamp="1657818481" ModStamp="1657818785" WorldPos="2.42622 3.56372 2.73048" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 226 268435708" />
            <ParticleSystem ID="268435709" Name="ParticleSystem_15" CreStamp="1657818493" ModStamp="1657818753" WorldPos="3.15239 3.31614 2.58261" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 219 268435709" />
            <ParticleSystem ID="268435710" Name="ParticleSystem_16" CreStamp="1657818505" ModStamp="1657818782" WorldPos="2.74379 3.22171 2.90563" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 216 268435710" />
            <ParticleSystem ID="268435711" Name="ParticleSystem_17" CreStamp="1657818563" ModStamp="1657818786" WorldPos="2.84191 3.96439 2.4489" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 228 268435711" />
            <ParticleSystem ID="268435712" Name="ParticleSystem_18" CreStamp="1657818582" ModStamp="1657818766" WorldPos="1.81274 4.14276 3.09186" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 194 268435712" />
            <ParticleSystem ID="268435713" Name="ParticleSystem_19" CreStamp="1657818607" ModStamp="1657820240" WorldPos="1.93144 3.57957 3.16755" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 213 268435713" />
            <ParticleSystem ID="268435714" Name="ParticleSystem_20" CreStamp="1657818618" ModStamp="1657818775" WorldPos="2.29601 3.15602 3.29383" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 214 268435714" />
            <ParticleSystem ID="268435715" Name="ParticleSystem_21" CreStamp="1657818634" ModStamp="1657818778" WorldPos="2.40596 2.63468 3.51852" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 212 268435715" />
            <ParticleSystem ID="268435716" Name="ParticleSystem_11" CreStamp="1657818646" ModStamp="1657820274" WorldPos="1.50079 2.55789 3.82958" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 188 268435716" />
            <ParticleSystem ID="268435717" Name="ParticleSystem_22" CreStamp="1657818670" ModStamp="1657820274" WorldPos="1.16385 2.94211 3.88228" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 207 268435717" />
            <ParticleSystem ID="268435718" Name="ParticleSystem_23" CreStamp="1657818677" ModStamp="1657818756" WorldPos="0.532674 2.97354 3.98695" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 208 268435718" />
            <ParticleSystem ID="268435719" Name="ParticleSystem_24" CreStamp="1657818689" ModStamp="1657820288" WorldPos="0.730189 3.3558 3.6582" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 187 268435719" />
            <ParticleSystem ID="268435721" Name="ParticleSystem_25" CreStamp="1657818700" ModStamp="1657821554" WorldPos="0.326546 3.72201 3.78796" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 206 268435721" />
            <ParticleSystem ID="268435722" Name="ParticleSystem_26" CreStamp="1657818721" ModStamp="1657818765" WorldPos="1.44645 3.90295 3.22737" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 193 268435722" />
            <ParticleSystem ID="268435723" Name="ParticleSystem_27" CreStamp="1657818727" ModStamp="1657818764" WorldPos="0.903353 3.90295 3.45682" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 215 268435723" />
            <ParticleSystem ID="268435724" Name="ParticleSystem_28" CreStamp="1657818735" ModStamp="1657818768" WorldPos="1.21326 3.45875 3.56804" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 205 268435724" />
            <ParticleSystem ID="268435725" Name="ParticleSystem_29" CreStamp="1657818742" ModStamp="1657818769" WorldPos="1.78226 3.19177 3.57165" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 209 268435725" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
