<HPLMapTrack_Billboard ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268435906" Name="Billboard_55" CreStamp="1657879192" ModStamp="1657879217" WorldPos="-27.0325 98.9101 -17.5702" Rotation="0.137223 -0.223661 -0.556905" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="17 17.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.709804 0.87451 0.87451 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436108" Name="serverwave_glow_1" CreStamp="1657984747" ModStamp="1658341660" WorldPos="2.84934 101.114 1.4501" Rotation="-3.14159 -1.12209 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="0.35 0.25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 0.984314 1 0.0196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436109" Name="serverwave_glow_2" CreStamp="1657984937" ModStamp="1658341660" WorldPos="2.84934 101.114 1.4501" Rotation="-3.14159 -1.12209 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="0.4 0.3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 0.984314 1 0.0196078" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436111" Name="Billboard_58" CreStamp="1657985072" ModStamp="1658341660" WorldPos="3.21707 101.114 0.293302" Rotation="-3.14159 -1.35099 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="0.5 0.45" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 0.984314 1 0.0196078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436204" Name="DomeSeaLamp_1_lightray_2" CreStamp="1658085431" ModStamp="1658341660" WorldPos="1.68557 103.85 -1.68592" Rotation="1.0472 -0.785398 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="0.75 0.75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 0.294118" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436447" Name="DomeLadderLamp_2_lightray_17" CreStamp="1658163905" ModStamp="1658341660" WorldPos="0.117407 103.346 0.868225" Rotation="-0.129907 -0.804367 -0.00487892" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436448" Name="DomeLadderLamp_2_lightray_18" CreStamp="1658163905" ModStamp="1658341660" WorldPos="0.0310726 103.36 0.90427" Rotation="-0.0668906 -0.810323 -0.0920772" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436449" Name="DomeLadderLamp_2_lightray_19" CreStamp="1658163905" ModStamp="1658341660" WorldPos="0.136244 103.715 0.87236" Rotation="0.0112083 -0.807894 0.037284" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436454" Name="DomeLadderLamp_2_lightray_13" CreStamp="1658163905" ModStamp="1658341660" WorldPos="0.494774 103.481 0.48784" Rotation="0.00492919 -0.804367 -0.00487892" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436459" Name="DomeLadderLamp_2_lightray_6" CreStamp="1658163905" ModStamp="1658341660" WorldPos="0.745075 103.245 0.267019" Rotation="0.0200643 -0.80476 0.0159758" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436462" Name="DomeLadderLamp_2_lightray_9" CreStamp="1658163905" ModStamp="1658341660" WorldPos="0.597576 103.326 0.298906" Rotation="0.0350933 -0.804367 -0.00487892" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.717647 0.713726 0.490196 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436463" Name="DomeLadderLamp_2_lightray_5" CreStamp="1658163905" ModStamp="1658341660" WorldPos="0.821747 103.243 0.253856" Rotation="0.0846305 -0.809759 0.0656116" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.034" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436464" Name="DomeLadderLamp_2_lightray_14" CreStamp="1658163905" ModStamp="1658341660" WorldPos="0.435863 103.487 0.578786" Rotation="0.0350933 -0.804367 -0.00487892" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.952941 0.309804 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436465" Name="DomeLadderLamp_2_lightray_3" CreStamp="1658163905" ModStamp="1658341660" WorldPos="0.382471 103.178 0.628969" Rotation="0.0350933 -0.804367 -0.00487892" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436466" Name="DomeLadderLamp_2_lightray_28" CreStamp="1658163905" ModStamp="1658341660" WorldPos="0.31823 103.396 0.517435" Rotation="0.0158141 -0.81233 -0.206062" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.823529 0.819608 0.572549 0.588235" Brightness="0.13" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436468" Name="DomeLadderLamp_2_lightray_2" CreStamp="1658163905" ModStamp="1658341660" WorldPos="0.256071 103.172 0.750385" Rotation="-0.0220448 -0.804368 -0.00487759" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436469" Name="DomeLadderLamp_2_lightray_1" CreStamp="1658163905" ModStamp="1658341660" WorldPos="0.209991 103.167 0.943138" Rotation="-0.242829 -0.797654 0.214403" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436472" Name="DomeLadderLamp_2_lightray_4" CreStamp="1658163905" ModStamp="1658341660" WorldPos="0.591866 103.217 0.42728" Rotation="-0.0036374 -0.804367 -0.00487892" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436474" Name="DomeLadderLamp_2_lightray_16" CreStamp="1658164823" ModStamp="1658341660" WorldPos="0.360598 103.479 0.796272" Rotation="-0.2719 -0.775671 0.194659" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436477" Name="DomeLadderLamp_2_lightray_12" CreStamp="1658164861" ModStamp="1658341660" WorldPos="0.512238 103.315 0.40204" Rotation="0.0533659 -0.781484 -0.0508904" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436478" Name="DomeLadderLamp_1_lightray_22" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.56601 103.529 -0.427834" Rotation="-3.13038 0.807894 3.10431" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436479" Name="DomeLadderLamp_1_lightray_21" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.609051 103.532 -0.356436" Rotation="-3.13038 0.807894 3.10431" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436480" Name="DomeLadderLamp_1_lightray_20" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.769808 103.54 -0.210646" Rotation="-3.13038 0.807894 3.10431" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436481" Name="DomeLadderLamp_1_lightray_24" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.16625 103.508 -0.806221" Rotation="-3.13038 0.807894 3.10431" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436482" Name="DomeLadderLamp_1_lightray_12" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.390602 103.271 -0.730132" Rotation="2.86969 0.77567 2.94693" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436483" Name="DomeLadderLamp_1_lightray_13" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.425409 103.173 -0.645026" Rotation="2.9366 0.786644 3.01339" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436484" Name="DomeLadderLamp_1_lightray_9" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.239998 102.96 -0.877001" Rotation="2.89876 0.797654 2.92719" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436485" Name="DomeLadderLamp_1_lightray_10" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.147413 103.139 -0.802086" Rotation="3.01169 0.804367 -3.13671" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436486" Name="DomeLadderLamp_1_lightray_11" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.061079 103.153 -0.838131" Rotation="3.0747 0.810323 -3.04952" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436487" Name="DomeLadderLamp_1_lightray_8" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.286077 102.965 -0.684247" Rotation="3.11955 0.804368 -3.13672" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436488" Name="DomeLadderLamp_1_lightray_23" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.311754 103.511 -0.593199" Rotation="-3.04804 0.803746 -3.06478" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436489" Name="DomeLadderLamp_1_lightray_6" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.348234 103.188 -0.451298" Rotation="-3.12578 0.81233 -2.93553" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.823529 0.819608 0.572549 0.588235" Brightness="0.13" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436490" Name="DomeLadderLamp_1_lightray_7" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.412477 102.971 -0.562832" Rotation="-3.1065 0.804367 -3.13671" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436491" Name="DomeLadderLamp_1_lightray_15" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.52478 103.273 -0.421702" Rotation="-3.13666 0.804367 -3.13671" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436492" Name="DomeLadderLamp_1_lightray_14" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.46587 103.279 -0.512646" Rotation="-3.1065 0.804367 -3.13671" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.952941 0.309804 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436493" Name="DomeLadderLamp_1_lightray_16" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.60457 103.295 -0.316203" Rotation="-3.09088 0.803722 -3.11503" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436494" Name="DomeLadderLamp_1_lightray_17" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.688091 103.27 -0.269703" Rotation="-3.08432 0.804367 -3.13672" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.8 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436495" Name="DomeLadderLamp_1_lightray_4" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.627583 103.119 -0.232766" Rotation="-3.1065 0.804367 -3.13671" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.717647 0.713726 0.490196 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436496" Name="DomeLadderLamp_1_lightray_5" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.542244 103.108 -0.335902" Rotation="-3.08823 0.781484 -3.0907" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436497" Name="DomeLadderLamp_1_lightray_3" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.621872 103.009 -0.36114" Rotation="3.13796 0.804367 -3.13671" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436498" Name="DomeLadderLamp_1_lightray_2" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.775082 103.038 -0.200881" Rotation="-3.12153 0.80476 3.12562" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436499" Name="DomeLadderLamp_1_lightray_1" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.851753 103.036 -0.187718" Rotation="-3.05696 0.809759 3.07598" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.034" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436500" Name="DomeLadderLamp_1_lightray_18" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.864639 103.286 -0.13864" Rotation="-3.11081 0.804691 3.06495" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.784314 0.780392 0.552941 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436501" Name="DomeLadderLamp_1_lightray_19" CreStamp="1658165231" ModStamp="1658341660" WorldPos="-0.938923 103.279 -0.123698" Rotation="-3.13886 0.774176 3.01672" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436653" Name="DomeSeaLamp_1_lightray_26" CreStamp="1658171500" ModStamp="1658341660" WorldPos="1.23676 102.752 -1.23711" Rotation="-0.523599 -0.785398 -3.93235e-008" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436657" Name="DomeSeaLamp_1_lightray_7" CreStamp="1658171980" ModStamp="1658341660" WorldPos="1.39129 103.558 -1.30485" Rotation="-0.774863 -0.804367 -0.00487899" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436658" Name="DomeSeaLamp_1_lightray_8" CreStamp="1658172112" ModStamp="1658341660" WorldPos="1.34914 103.408 -1.64188" Rotation="-0.521406 -0.901465 -0.218738" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436659" Name="DomeSeaLamp_1_lightray_24" CreStamp="1658172138" ModStamp="1658341660" WorldPos="1.18633 103.225 -1.18084" Rotation="-0.878006 -0.823656 0.0112506" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436660" Name="DomeSeaLamp_1_lightray_3" CreStamp="1658172191" ModStamp="1658341660" WorldPos="1.59666 103.691 -1.41107" Rotation="-0.836534 -0.718667 0.110741" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436661" Name="DomeSeaLamp_1_lightray_4" CreStamp="1658172202" ModStamp="1658341660" WorldPos="1.5002 103.641 -1.58786" Rotation="-0.756634 -0.804367 -0.00487898" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436662" Name="DomeSeaLamp_1_lightray_10" CreStamp="1658172253" ModStamp="1658341660" WorldPos="1.52948 103.376 -1.3534" Rotation="-0.777185 -0.715607 0.131678" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436663" Name="DomeSeaLamp_1_lightray_11" CreStamp="1658172258" ModStamp="1658341660" WorldPos="1.58605 103.34 -1.38129" Rotation="-0.703393 -0.715607 0.131678" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436664" Name="DomeSeaLamp_1_lightray_6" CreStamp="1658172258" ModStamp="1658341660" WorldPos="1.28891 103.453 -1.40566" Rotation="-0.793566 -0.821119 -0.0355179" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436665" Name="DomeSeaLamp_1_lightray_14" CreStamp="1658172265" ModStamp="1658341660" WorldPos="1.34065 103.248 -1.66163" Rotation="-0.323581 -0.876198 -0.233121" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436666" Name="DomeSeaLamp_1_lightray_12" CreStamp="1658172277" ModStamp="1658341660" WorldPos="1.68162 103.354 -1.38821" Rotation="-0.607325 -0.739196 0.156231" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436667" Name="DomeSeaLamp_1_lightray_13" CreStamp="1658172317" ModStamp="1658341660" WorldPos="1.47625 103.339 -1.53606" Rotation="-0.572572 -0.804367 -0.00487896" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436668" Name="DomeSeaLamp_1_lightray_15" CreStamp="1658172322" ModStamp="1658341660" WorldPos="1.66423 103.249 -1.56908" Rotation="-0.410431 -0.804367 -0.00487894" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436669" Name="DomeSeaLamp_1_lightray_18" CreStamp="1658172353" ModStamp="1658341660" WorldPos="1.59268 103.243 -1.71885" Rotation="-0.242356 -0.82316 -0.090679" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436670" Name="DomeSeaLamp_1_lightray_16" CreStamp="1658172361" ModStamp="1658341660" WorldPos="1.81941 103.208 -1.54479" Rotation="-0.158241 -0.812715 0.0839933" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436671" Name="DomeSeaLamp_1_lightray_19" CreStamp="1658172367" ModStamp="1658341660" WorldPos="1.44057 103.164 -1.76505" Rotation="-0.0724834 -0.881256 -0.310352" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436672" Name="DomeSeaLamp_1_lightray_20" CreStamp="1658172389" ModStamp="1658341660" WorldPos="1.54003 102.926 -1.57189" Rotation="-0.308536 -0.823656 0.0112505" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436674" Name="DomeSeaLamp_1_lightray_27" CreStamp="1658172430" ModStamp="1658341660" WorldPos="1.35936 103.014 -1.59351" Rotation="-0.275109 -0.844447 -0.188964" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436675" Name="DomeSeaLamp_1_lightray_25" CreStamp="1658172445" ModStamp="1658341660" WorldPos="1.40338 103.055 -1.39156" Rotation="-0.46484 -0.791174 0.0105492" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436676" Name="DomeSeaLamp_1_lightray_1" CreStamp="1658172466" ModStamp="1658341660" WorldPos="1.42598 103.66 -1.63708" Rotation="-0.651433 -0.883819 -0.145428" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436677" Name="DomeSeaLamp_1_lightray_9" CreStamp="1658172555" ModStamp="1658341660" WorldPos="1.49205 103.362 -1.3667" Rotation="-0.517286 -0.809759 0.0656116" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.034" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436678" Name="DomeSeaLamp_1_lightray_17" CreStamp="1658172568" ModStamp="1658341660" WorldPos="1.48528 103.132 -1.60584" Rotation="-0.372268 -0.809759 0.0656116" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.034" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436680" Name="DomeSeaLamp_1_lightray_23" CreStamp="1658172582" ModStamp="1658341660" WorldPos="1.2702 103.19 -1.40503" Rotation="-0.725168 -0.809759 0.0656118" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.034" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436681" Name="DomeSeaLamp_1_lightray_22" CreStamp="1658172642" ModStamp="1658341660" WorldPos="1.62893 102.874 -1.6537" Rotation="-0.153703 -0.823656 0.0112505" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436682" Name="DomeSeaLamp_1_lightray_21" CreStamp="1658172647" ModStamp="1658341660" WorldPos="1.70637 103.104 -1.61033" Rotation="-0.243142 -0.804367 -0.00487895" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.729412 0.74902 0.356863 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436684" Name="DomeSeaLamp_1_lightray_5" CreStamp="1658172687" ModStamp="1658341660" WorldPos="1.29373 103.463 -1.61684" Rotation="-0.421014 -0.940366 -0.344748" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436691" Name="Billboard_57" CreStamp="1658173884" ModStamp="1658341660" WorldPos="0.499998 100 -0.500351" Rotation="-3.14159 0.785398 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="4 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 1 0.984314 0.121569" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_24" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436758" Name="DomeLadderLamp_2_lightray_10" CreStamp="1658223901" ModStamp="1658341660" WorldPos="0.74 103.747 0.276651" Rotation="0.011205 -0.807895 0.0372802" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436759" Name="DomeLadderLamp_2_lightray_23" CreStamp="1658223975" ModStamp="1658341660" WorldPos="0.282 103.718 0.65965" Rotation="0.0935496 -0.803741 -0.0768111" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436760" Name="DomeLadderLamp_2_lightray_20" CreStamp="1658224023" ModStamp="1658341660" WorldPos="0.395 103.38 0.711652" Rotation="-0.204988 -0.786637 0.128194" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436761" Name="DomeLadderLamp_2_lightray_24" CreStamp="1658224081" ModStamp="1658341660" WorldPos="0.575001 103.502 0.38265" Rotation="0.0507018 -0.803724 -0.0265635" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436762" Name="DomeLadderLamp_2_lightray_25" CreStamp="1658224138" ModStamp="1658341660" WorldPos="0.658001 103.477 0.335651" Rotation="0.0572642 -0.804369 -0.00486928" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.8 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436763" Name="DomeLadderLamp_2_lightray_26" CreStamp="1658224189" ModStamp="1658341660" WorldPos="0.834999 103.493 0.20465" Rotation="0.0307876 -0.804683 0.0766374" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.784314 0.780392 0.552941 0.588235" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436764" Name="DomeLadderLamp_2_lightray_27" CreStamp="1658224250" ModStamp="1658341660" WorldPos="0.909 103.486 0.189651" Rotation="0.00274017 -0.774175 0.124878" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="0.2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.968628 0.964706 0.67451 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436765" Name="DomeLadderLamp_2_lightray_11" CreStamp="1658224314" ModStamp="1658341660" WorldPos="0.579 103.739 0.422651" Rotation="0.011205 -0.807895 0.0372802" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.972549 0.992157 0.623529 1" Brightness="0.02" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436766" Name="DomeLadderLamp_2_lightray_15" CreStamp="1658224347" ModStamp="1658341660" WorldPos="0.535999 103.737 0.49365" Rotation="0.011205 -0.807895 0.0372802" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.87451 0.886275 0.556863 0.588235" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436771" Name="Billboard_59" CreStamp="1658227168" ModStamp="1658341660" WorldPos="0 100.25 -0.000349522" Rotation="-2.67794 0.659057 0.684719" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 1 0.984314 0.121569" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_24" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436963" Name="Billboard_1" CreStamp="1658255078" ModStamp="1658341660" WorldPos="0 103.5 -6.75035" Rotation="2.35619 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.898039 0.501961 0.196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436964" Name="Billboard_2" CreStamp="1658255543" ModStamp="1658341660" WorldPos="0 100 -6.75035" Rotation="0.785398 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.898039 0.501961 0.196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436965" Name="Billboard_3" CreStamp="1658255720" ModStamp="1658341660" WorldPos="0 101.75 -10.7503" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="20 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.898039 0.501961 0.196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436973" Name="Billboard_4" CreStamp="1658255543" ModStamp="1658341660" WorldPos="0 100 6.74918" Rotation="-2.35619 -8.74228e-008 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.898039 0.501961 0.196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436976" Name="Billboard_5" CreStamp="1658255078" ModStamp="1658341660" WorldPos="0 103.5 6.74918" Rotation="-0.785398 -8.74228e-008 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.898039 0.501961 0.196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436991" Name="Billboard_6" CreStamp="1658255720" ModStamp="1658341660" WorldPos="0 101.75 10.7492" Rotation="-1.5708 -8.74228e-008 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="20 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.898039 0.501961 0.196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436994" Name="Billboard_7" CreStamp="1658255543" ModStamp="1658341660" WorldPos="-6.74953 100 -0.000349522" Rotation="-1.24905 1.5708 -2.03444" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.898039 0.501961 0.196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436997" Name="Billboard_8" CreStamp="1658255078" ModStamp="1658341660" WorldPos="-6.74953 103.5 -0.000349522" Rotation="0.321751 1.5708 -2.03444" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.898039 0.501961 0.196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437012" Name="Billboard_9" CreStamp="1658255720" ModStamp="1658341660" WorldPos="-10.7495 101.75 -0.000349522" Rotation="-0.463648 1.5708 -2.03444" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="20 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.898039 0.501961 0.196078" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437044" Name="Billboard_60" CreStamp="1658323250" ModStamp="1658341660" WorldPos="0.499994 97.2501 -0.500355" Rotation="2.65525e-006 0.785398 -1.60777e-013" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="4 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 1 0.984314 0.121569" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_24" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437045" Name="Billboard_61" CreStamp="1658323285" ModStamp="1658341660" WorldPos="0 97.2501 -0.000349522" Rotation="-2.67795 -0.659059 2.45687" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 1 0.984314 0.121569" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_24" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437046" Name="Billboard_62" CreStamp="1658323378" ModStamp="1658341660" WorldPos="0 96.5001 -0.000349522" Rotation="2.65525e-006 0.785398 -1.60777e-013" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="8 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 1 0.984314 0.121569" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_24" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437062" Name="Billboard_11" CreStamp="1658330459" ModStamp="1658341660" WorldPos="0.964544 101.6 2.39658" Rotation="1.1781 4.03841e-008 -1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="3 2" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="RelayStationComputerLight_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437065" Name="Billboard_14" CreStamp="1658331327" ModStamp="1658343603" WorldPos="1.31 101.575 3.22465" Rotation="3.14159 -0.392699 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_generic_square.mat" IsHalo="true" BillboardSize="1.85 1.35" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="RelayStationComputerLight_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437076" Name="Billboard_15" CreStamp="1658332295" ModStamp="1658341660" WorldPos="-1.72397 101.575 -2.92467" Rotation="-1.16445e-007 0.584686 1.67291e-007" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_generic_square.mat" IsHalo="true" BillboardSize="1.85 1.35" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="RelayStationComputer_PowerStatusLight_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437078" Name="Billboard_12" CreStamp="1658332295" ModStamp="1658341660" WorldPos="-1.22686 101.6 -2.17773" Rotation="-2.15548 -3.13015e-008 -1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="3 2" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="RelayStationComputer_PowerStatusLight_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437101" Name="Billboard_10" CreStamp="1658340421" ModStamp="1658341660" WorldPos="0 112.6 -0.196349" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="flare_star_simple.mat" IsHalo="true" BillboardSize="10 10" HaloSourceSize="2 2 2" BillboardOffset="2" BillboardColor="1 0.168627 0.168627 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437105" Name="Billboard_13" CreStamp="1658343003" ModStamp="1658343285" WorldPos="-1.26421 102.037 -2.23417" Rotation="-1.8326 0.584685 -9.24967e-009" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="5 2" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="RelayStationComputer_PowerStatusLight_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437106" Name="Billboard_16" CreStamp="1658343307" ModStamp="1658343553" WorldPos="0.998187 102.037 2.47712" Rotation="1.8326 0.392696 -3.5643e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="3 2" HaloSourceSize="2 2 2" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="RelayStationComputerLight_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
