<HPLMapTrack_Compound ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268437107" Name="Compound_1" CreStamp="0" ModStamp="1658343674" WorldPos="-0.875 89.75 0.99965" Rotation="0 0 0" Scale="1 1 1" UID="16 639 268437107">
                <Component ID="268435783" />
                <Component ID="268436801" />
                <Component ID="268436799" />
                <Component ID="268436794" />
            </Compound>
            <Compound ID="268437738" Name="Compound_2" CreStamp="0" ModStamp="1658428237" WorldPos="-8.25 93 2.99965" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 906 268437738">
                <Component ID="268436954" />
                <Component ID="268436953" />
                <Component ID="268436955" />
                <Component ID="268436957" />
                <Component ID="268436956" />
            </Compound>
            <Compound ID="268437762" Name="Compound_3" CreStamp="0" ModStamp="1658430711" WorldPos="17.657 100 -16.029" Rotation="0 0 0" Scale="1 1 1" UID="16 877 268437762">
                <Component ID="268437750" />
                <Component ID="268437755" />
                <Component ID="268437754" />
                <Component ID="268437753" />
                <Component ID="268437744" />
                <Component ID="268437745" />
                <Component ID="268437743" />
                <Component ID="268437761" />
                <Component ID="268437752" />
                <Component ID="268437751" />
                <Component ID="268437749" />
                <Component ID="268437746" />
                <Component ID="268437758" />
                <Component ID="268437759" />
                <Component ID="268437760" />
                <Component ID="268437748" />
                <Component ID="268437757" />
                <Component ID="268437756" />
            </Compound>
            <Compound ID="268437820" Name="Compound_4" CreStamp="0" ModStamp="1658509301" WorldPos="-20.668 93.412 47.6602" Rotation="0 0 0" Scale="1 1 1" UID="16 992 268437820">
                <Component ID="268437817" />
                <Component ID="268437818" />
                <Component ID="268437819" />
            </Compound>
            <Compound ID="268437841" Name="Compound_7" CreStamp="0" ModStamp="1658509390" WorldPos="-22.75 93.4113 48.4718" Rotation="0 0 0" Scale="1 1 1" UID="16 974 268437841">
                <Component ID="268437836" />
                <Component ID="268437837" />
                <Component ID="268437838" />
                <Component ID="268437839" />
                <Component ID="268437834" />
                <Component ID="268437830" />
                <Component ID="268437831" />
                <Component ID="268437832" />
            </Compound>
            <Compound ID="268437850" Name="Compound_8" CreStamp="1658509391" ModStamp="1658509394" WorldPos="-27.25 93.4113 48.4718" Rotation="0 0 0" Scale="1 1 1" UID="16 975 268437850">
                <Component ID="268437842" />
                <Component ID="268437843" />
                <Component ID="268437844" />
                <Component ID="268437845" />
                <Component ID="268437846" />
                <Component ID="268437847" />
                <Component ID="268437848" />
                <Component ID="268437849" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
