<HPLMap ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <GlobalSettings>
        <Fog Active="true" Culling="false" Color="0.00784314 0.027451 0.0352941 1" Brightness="1" FadeStart="0" FadeEnd="30" FalloffExp="0.3" Underwater="true" UseSkybox="true" NoiseStrength="0" NoiseSize="7.1" NoiseTurbulence="0.1 0.3 0.9" SecondaryActive="true" SecondaryColor="0.00392157 0.00392157 0.00392157 0.00392157" SecondaryFadeStart="0" SecondaryFadeEnd="70" SecondaryFalloffExp="0.15" />
        <SkyBox Active="true" Color="0.0862745 0.294118 0.360784 1" Texture="grayscale_gradient_1_3.dds" Brightness="1.25" />
        <DirLight Active="true" ShadowCasterDist="50" DiffuseColor="0.137255 0.505882 0.541176 0" Brightness="0.5 0.5 0.5 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.297 -0.919 0.26" CastShadows="true" SkyCol="0.196078 0.231373 0.243137 0" GroundCol="0.196078 0.231373 0.243137 0" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="6" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Color="0.333333 0.796079 1 0.470588" Brightness="1" BoxDistance="0.1" GravityVelocity="0 0.01 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0.01 0.01 0.01" RotateSpeedRandomAmount="1" RotateBothDirs="true" NumIterations="2" FadeInStart="0.1" FadeInEnd="1" FadeOutStart="2.3" FadeOutEnd="8.7" BoxSize="10" NumParticles="3000" ParticleSize="0.04 0.04" SubDivUV="3 3" AffectedByLight="false" Texture="particles/underwater/materials/waterdust_tiny_3x3.dds" Active="true" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="1" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/grading_default.dds" />
        <DistanceCulling Active="true" MinRange="10" ScreenSize="0.02" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="lucas@LUCASPC" RegistrationTimestamp="0" />
    </RegisteredUsers>
</HPLMap>
