<HPLMapTrack_Compound ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435498" Name="Compound_1" CreStamp="0" ModStamp="1657811482" WorldPos="-1 1.75 1" Rotation="0 1.19209e-007 0" Scale="1 1 1" UID="16 47 268435498">
                <Component ID="268435474" />
                <Component ID="268435475" />
            </Compound>
            <Compound ID="268435520" Name="Compound_2" CreStamp="0" ModStamp="1657815876" WorldPos="0 2.25 -7" Rotation="0 0 0" Scale="1 1 1" UID="16 33 268435520">
                <Component ID="268435519" />
                <Component ID="268435516" />
                <Component ID="268435517" />
                <Component ID="268435518" />
            </Compound>
            <Compound ID="268435656" Name="Compound_5" CreStamp="0" ModStamp="1657834576" WorldPos="4.49755 3.552 -8.7258" Rotation="0 -0.331895 0" Scale="1 1 1" UID="16 203 268435656">
                <Component ID="268435596" />
                <Component ID="268435626" />
                <Component ID="268435602" />
                <Component ID="268435620" />
                <Component ID="268435629" />
                <Component ID="268435613" />
                <Component ID="268435610" />
                <Component ID="268435604" />
                <Component ID="268435617" />
                <Component ID="268435592" />
                <Component ID="268435586" />
                <Component ID="268435588" />
                <Component ID="268435612" />
                <Component ID="268435608" />
                <Component ID="268435619" />
                <Component ID="268435609" />
                <Component ID="268435625" />
                <Component ID="268435634" />
                <Component ID="268435631" />
                <Component ID="268435632" />
                <Component ID="268435630" />
                <Component ID="268435633" />
                <Component ID="268435635" />
                <Component ID="268435636" />
                <Component ID="268435640" />
                <Component ID="268435639" />
                <Component ID="268435643" />
                <Component ID="268435641" />
                <Component ID="268435637" />
                <Component ID="268435607" />
                <Component ID="268435601" />
                <Component ID="268435591" />
                <Component ID="268435585" />
                <Component ID="268435605" />
                <Component ID="268435593" />
                <Component ID="268435584" />
                <Component ID="268435597" />
                <Component ID="268435599" />
                <Component ID="268435594" />
                <Component ID="268435622" />
                <Component ID="268435603" />
                <Component ID="268435614" />
                <Component ID="268435627" />
                <Component ID="268435600" />
                <Component ID="268435582" />
                <Component ID="268435578" />
                <Component ID="268435580" />
                <Component ID="268435579" />
                <Component ID="268435577" />
                <Component ID="268435583" />
                <Component ID="268435576" />
                <Component ID="268435589" />
                <Component ID="268435618" />
                <Component ID="268435628" />
                <Component ID="268435623" />
                <Component ID="268435616" />
                <Component ID="268435598" />
                <Component ID="268435611" />
                <Component ID="268435606" />
                <Component ID="268435581" />
                <Component ID="268435587" />
                <Component ID="268435615" />
                <Component ID="268435624" />
                <Component ID="268435621" />
                <Component ID="268435642" />
                <Component ID="268435590" />
            </Compound>
            <Compound ID="268435665" Name="Compound_8" CreStamp="0" ModStamp="1657834873" WorldPos="0.171713 4.02309 2.18645" Rotation="-0 3.86724 -0" Scale="1 1 1" UID="16 211 268435665">
                <Component ID="268435664" />
                <Component ID="268435663" />
            </Compound>
            <Compound ID="268435799" Name="Compound_4" CreStamp="0" ModStamp="1657822159" WorldPos="0 0.859868 -7" Rotation="0 0 0" Scale="1 1 1" UID="16 168 268435799">
                <Component ID="268435670" />
                <Component ID="268435669" />
                <Component ID="268435668" />
                <Component ID="268435667" />
                <Component ID="268435694" />
            </Compound>
            <Compound ID="268435824" Name="Compound_6" CreStamp="0" ModStamp="1657835919" WorldPos="0.25 0.066584 2.75" Rotation="-0 4.62158 -0" Scale="1 1 1" UID="16 41 268435824">
                <Component ID="268435693" />
                <Component ID="268435644" />
                <Component ID="268435645" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
