<HPLMapTrack_ParticleSystem ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268435472" Name="ParticleSystem_1" CreStamp="1657809842" ModStamp="1657888518" WorldPos="3.6992 2.83821 -2.17516" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 67 268435472" />
            <ParticleSystem ID="268435666" Name="ParticleSystem_2" CreStamp="1657815621" ModStamp="1657887752" WorldPos="0.983501 3.46074 1.83636" Rotation="0.352457 -1.10535 -0.0424712" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 327 268435666" />
            <ParticleSystem ID="268435697" Name="ParticleSystem_4" CreStamp="1657818349" ModStamp="1657888496" WorldPos="2.44726 2.77115 -3.38129" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 234 268435697" />
            <ParticleSystem ID="268435698" Name="ParticleSystem_5" CreStamp="1657818355" ModStamp="1657888498" WorldPos="2.02799 2.76459 -3.7989" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 233 268435698" />
            <ParticleSystem ID="268435702" Name="ParticleSystem_9" CreStamp="1657818410" ModStamp="1657888503" WorldPos="1.82366 3.29164 -3.72599" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 231 268435702" />
            <ParticleSystem ID="268435703" Name="ParticleSystem_10" CreStamp="1657818415" ModStamp="1657888509" WorldPos="1.8656 3.84348 -3.63019" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 341 268435703" />
            <ParticleSystem ID="268435706" Name="ParticleSystem_12" CreStamp="1657818449" ModStamp="1657888512" WorldPos="2.26561 3.73332 -3.09382" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 349 268435706" />
            <ParticleSystem ID="268435707" Name="ParticleSystem_13" CreStamp="1657818462" ModStamp="1657888522" WorldPos="2.69299 4.34201 -2.35081" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 350 268435707" />
            <ParticleSystem ID="268435709" Name="ParticleSystem_15" CreStamp="1657818493" ModStamp="1657888508" WorldPos="2.54293 3.33906 -3.27313" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 372 268435709" />
            <ParticleSystem ID="268435712" Name="ParticleSystem_18" CreStamp="1657818582" ModStamp="1657888521" WorldPos="3.02532 4.00386 -1.94898" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 347 268435712" />
            <ParticleSystem ID="268435713" Name="ParticleSystem_19" CreStamp="1657818607" ModStamp="1657888513" WorldPos="3.18815 3.4669 -2.07841" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 213 268435713" />
            <ParticleSystem ID="268435714" Name="ParticleSystem_20" CreStamp="1657818618" ModStamp="1657888516" WorldPos="3.25416 2.87424 -2.41675" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 214 268435714" />
            <ParticleSystem ID="268435717" Name="ParticleSystem_22" CreStamp="1657818670" ModStamp="1657888525" WorldPos="3.84189 2.94211 -1.57229" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 207 268435717" />
            <ParticleSystem ID="268435719" Name="ParticleSystem_24" CreStamp="1657818689" ModStamp="1657888527" WorldPos="3.81373 3.47488 -1.0651" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 187 268435719" />
            <ParticleSystem ID="268435723" Name="ParticleSystem_27" CreStamp="1657818727" ModStamp="1657888530" WorldPos="3.59739 3.90295 -0.954349" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 370 268435723" />
            <ParticleSystem ID="268435925" Name="ParticleSystem_58" CreStamp="1657881786" ModStamp="1657881914" WorldPos="3.17029 1.74214 -2.1556" Rotation="0 0.284159 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 0.784314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 241 268435925" />
            <ParticleSystem ID="268435935" Name="ParticleSystem_59" CreStamp="1657887558" ModStamp="1657887773" WorldPos="0.0518974 1.99728 2.22242" Rotation="8.36768e-009 0.472573 3.80879e-009" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 342 268435935" />
            <ParticleSystem ID="268435937" Name="ParticleSystem_60" CreStamp="1657887641" ModStamp="1657887717" WorldPos="1.91808 2.58217 1.26841" Rotation="8.36768e-009 0.472573 3.80879e-009" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 210 268435937" />
            <ParticleSystem ID="268435938" Name="ParticleSystem_61" CreStamp="1657887647" ModStamp="1657887771" WorldPos="0.93288 2.23656 1.77205" Rotation="8.36768e-009 0.472573 3.80879e-009" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 357 268435938" />
            <ParticleSystem ID="268435940" Name="ParticleSystem_30" CreStamp="1657818372" ModStamp="1657821547" WorldPos="1.57512 8.2685 -4.05654" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 353 268435940" />
            <ParticleSystem ID="268435941" Name="ParticleSystem_31" CreStamp="1657818415" ModStamp="1657818806" WorldPos="1.83835 8.69956 -3.64209" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 265 268435941" />
            <ParticleSystem ID="268435942" Name="ParticleSystem_32" CreStamp="1657818410" ModStamp="1657818805" WorldPos="2.02932 8.30958 -3.60342" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 358 268435942" />
            <ParticleSystem ID="268435943" Name="ParticleSystem_33" CreStamp="1657818449" ModStamp="1657818787" WorldPos="2.18254 8.57338 -3.13795" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 273 268435943" />
            <ParticleSystem ID="268435944" Name="ParticleSystem_34" CreStamp="1657818563" ModStamp="1657818786" WorldPos="2.40922 8.91839 -2.95882" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 272 268435944" />
            <ParticleSystem ID="268435945" Name="ParticleSystem_35" CreStamp="1657818493" ModStamp="1657818753" WorldPos="2.54293 8.27014 -3.2693" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 270 268435945" />
            <ParticleSystem ID="268435946" Name="ParticleSystem_36" CreStamp="1657818396" ModStamp="1657818803" WorldPos="2.09069 7.89649 -3.68598" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 352 268435946" />
            <ParticleSystem ID="268435947" Name="ParticleSystem_37" CreStamp="1657818355" ModStamp="1657818799" WorldPos="1.90358 7.54066 -3.86691" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 359 268435947" />
            <ParticleSystem ID="268435948" Name="ParticleSystem_38" CreStamp="1657818349" ModStamp="1657818915" WorldPos="2.37664 7.54066 -3.41824" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 356 268435948" />
            <ParticleSystem ID="268435949" Name="ParticleSystem_39" CreStamp="1657818406" ModStamp="1657818792" WorldPos="2.71032 7.73621 -3.11691" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 354 268435949" />
            <ParticleSystem ID="268435950" Name="ParticleSystem_40" CreStamp="1657818505" ModStamp="1657818782" WorldPos="2.86595 8.1757 -2.8607" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 267 268435950" />
            <ParticleSystem ID="268435951" Name="ParticleSystem_41" CreStamp="1657818481" ModStamp="1657818785" WorldPos="2.6908 8.51771 -2.54313" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 275 268435951" />
            <ParticleSystem ID="268435952" Name="ParticleSystem_42" CreStamp="1657818462" ModStamp="1657818810" WorldPos="2.5621 9.296 -2.42256" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 274 268435952" />
            <ParticleSystem ID="268435953" Name="ParticleSystem_43" CreStamp="1657818582" ModStamp="1657818766" WorldPos="3.05218 9.09675 -1.92965" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 271 268435953" />
            <ParticleSystem ID="268435954" Name="ParticleSystem_44" CreStamp="1657818607" ModStamp="1657820240" WorldPos="3.12787 8.53357 -2.04835" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 355 268435954" />
            <ParticleSystem ID="268435955" Name="ParticleSystem_45" CreStamp="1657818618" ModStamp="1657818775" WorldPos="3.25416 8.11002 -2.41293" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 361 268435955" />
            <ParticleSystem ID="268435956" Name="ParticleSystem_46" CreStamp="1657818634" ModStamp="1657818778" WorldPos="3.47884 7.58867 -2.52287" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 360 268435956" />
            <ParticleSystem ID="268435957" Name="ParticleSystem_47" CreStamp="1657818332" ModStamp="1657818779" WorldPos="3.16907 7.48785 -2.79085" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 362 268435957" />
            <ParticleSystem ID="268435958" Name="ParticleSystem_48" CreStamp="1657809842" ModStamp="1657818904" WorldPos="3.62584 7.204 -2.21369" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 368 268435958" />
            <ParticleSystem ID="268435959" Name="ParticleSystem_49" CreStamp="1657818742" ModStamp="1657818769" WorldPos="3.53197 8.14577 -1.89917" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 363 268435959" />
            <ParticleSystem ID="268435960" Name="ParticleSystem_50" CreStamp="1657818646" ModStamp="1657820274" WorldPos="3.7899 7.51189 -1.6177" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 364 268435960" />
            <ParticleSystem ID="268435961" Name="ParticleSystem_51" CreStamp="1657818670" ModStamp="1657820274" WorldPos="3.84261 7.89611 -1.28076" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 367 268435961" />
            <ParticleSystem ID="268435962" Name="ParticleSystem_52" CreStamp="1657818677" ModStamp="1657818756" WorldPos="3.94727 7.92754 -0.649584" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 366 268435962" />
            <ParticleSystem ID="268435963" Name="ParticleSystem_53" CreStamp="1657818689" ModStamp="1657820288" WorldPos="3.61852 8.3098 -0.847099" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 365 268435963" />
            <ParticleSystem ID="268435964" Name="ParticleSystem_54" CreStamp="1657818727" ModStamp="1657818764" WorldPos="3.41714 8.85694 -1.02026" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 215 268435964" />
            <ParticleSystem ID="268435965" Name="ParticleSystem_55" CreStamp="1657818735" ModStamp="1657818768" WorldPos="3.52836 8.41274 -1.33017" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 369 268435965" />
            <ParticleSystem ID="268435966" Name="ParticleSystem_56" CreStamp="1657818721" ModStamp="1657818765" WorldPos="3.1877 8.85694 -1.56336" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 268 268435966" />
            <ParticleSystem ID="268435967" Name="ParticleSystem_57" CreStamp="1657818700" ModStamp="1657821554" WorldPos="3.74828 8.67601 -0.443456" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 269 268435967" />
            <ParticleSystem ID="268435969" Name="ParticleSystem_16" CreStamp="1657888314" ModStamp="1657888505" WorldPos="2.1828 3.33906 -3.48105" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 346 268435969" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
