<HPLMapTrack_Compound ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268437107" Name="Compound_1" CreStamp="0" ModStamp="1658343674" WorldPos="-0.875 89.75 0.99965" Rotation="0 0 0" Scale="1 1 1" UID="16 639 268437107">
                <Component ID="268435783" />
                <Component ID="268436801" />
                <Component ID="268436799" />
                <Component ID="268436794" />
            </Compound>
            <Compound ID="268437738" Name="Compound_2" CreStamp="0" ModStamp="1658428237" WorldPos="-8.25 93 2.99965" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 906 268437738">
                <Component ID="268436954" />
                <Component ID="268436953" />
                <Component ID="268436955" />
                <Component ID="268436957" />
                <Component ID="268436956" />
            </Compound>
            <Compound ID="268437762" Name="Compound_3" CreStamp="0" ModStamp="1658430711" WorldPos="17.657 100 -16.029" Rotation="0 0 0" Scale="1 1 1" UID="16 877 268437762">
                <Component ID="268437750" />
                <Component ID="268437755" />
                <Component ID="268437754" />
                <Component ID="268437753" />
                <Component ID="268437744" />
                <Component ID="268437745" />
                <Component ID="268437743" />
                <Component ID="268437761" />
                <Component ID="268437752" />
                <Component ID="268437751" />
                <Component ID="268437749" />
                <Component ID="268437746" />
                <Component ID="268437758" />
                <Component ID="268437759" />
                <Component ID="268437760" />
                <Component ID="268437748" />
                <Component ID="268437757" />
                <Component ID="268437756" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
