<HPLMapTrack_ParticleSystem ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268435472" Name="ParticleSystem_1" CreStamp="1657809842" ModStamp="1657888518" WorldPos="3.6992 2.83821 -2.17516" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 67 268435472" />
            <ParticleSystem ID="268435666" Name="DomeTerminalLamp_PS_1" CreStamp="1657815621" ModStamp="1658222811" WorldPos="0.983501 3.46074 1.83636" Rotation="0.352457 -1.10535 -0.0424712" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeTerminalLamp_light_2" UID="16 327 268435666" />
            <ParticleSystem ID="268435697" Name="ParticleSystem_4" CreStamp="1657818349" ModStamp="1657888496" WorldPos="2.44726 2.77115 -3.38129" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 234 268435697" />
            <ParticleSystem ID="268435698" Name="ParticleSystem_5" CreStamp="1657818355" ModStamp="1657888498" WorldPos="2.02799 2.76459 -3.7989" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 233 268435698" />
            <ParticleSystem ID="268435702" Name="ParticleSystem_9" CreStamp="1657818410" ModStamp="1657888503" WorldPos="1.82366 3.29164 -3.72599" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 231 268435702" />
            <ParticleSystem ID="268435703" Name="ParticleSystem_10" CreStamp="1657818415" ModStamp="1657888509" WorldPos="1.8656 3.84348 -3.63019" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 341 268435703" />
            <ParticleSystem ID="268435706" Name="ParticleSystem_12" CreStamp="1657818449" ModStamp="1657888512" WorldPos="2.26561 3.73332 -3.09382" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 349 268435706" />
            <ParticleSystem ID="268435707" Name="ParticleSystem_13" CreStamp="1657818462" ModStamp="1657888522" WorldPos="2.69299 4.34201 -2.35081" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 350 268435707" />
            <ParticleSystem ID="268435709" Name="ParticleSystem_15" CreStamp="1657818493" ModStamp="1657888508" WorldPos="2.54293 3.33906 -3.27313" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 372 268435709" />
            <ParticleSystem ID="268435712" Name="ParticleSystem_18" CreStamp="1657818582" ModStamp="1657888521" WorldPos="3.02532 4.00386 -1.94898" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 347 268435712" />
            <ParticleSystem ID="268435713" Name="ParticleSystem_19" CreStamp="1657818607" ModStamp="1657888513" WorldPos="3.18815 3.4669 -2.07841" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 213 268435713" />
            <ParticleSystem ID="268435714" Name="ParticleSystem_20" CreStamp="1657818618" ModStamp="1657888516" WorldPos="3.25416 2.87424 -2.41675" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 214 268435714" />
            <ParticleSystem ID="268435717" Name="ParticleSystem_22" CreStamp="1657818670" ModStamp="1657888525" WorldPos="3.84189 2.94211 -1.57229" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 207 268435717" />
            <ParticleSystem ID="268435719" Name="ParticleSystem_24" CreStamp="1657818689" ModStamp="1657888527" WorldPos="3.81373 3.47488 -1.0651" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 187 268435719" />
            <ParticleSystem ID="268435723" Name="ParticleSystem_27" CreStamp="1657818727" ModStamp="1658085685" WorldPos="3.59739 3.90295 -0.954349" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 370 268435723" />
            <ParticleSystem ID="268435925" Name="ParticleSystem_58" CreStamp="1657881786" ModStamp="1657881914" WorldPos="3.17029 1.74214 -2.1556" Rotation="0 0.284159 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 0.784314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 241 268435925" />
            <ParticleSystem ID="268435935" Name="DomeTerminalLamp_PS_4" CreStamp="1657887558" ModStamp="1658222808" WorldPos="0.0518974 1.99728 2.22242" Rotation="8.36768e-009 0.472573 3.80879e-009" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium.ps" Color="0.964706 1 0.760784 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeTerminalLamp_light_2" UID="16 342 268435935" />
            <ParticleSystem ID="268435937" Name="DomeTerminalLamp_PS_2" CreStamp="1657887641" ModStamp="1658222806" WorldPos="1.91808 2.58217 1.26841" Rotation="8.36768e-009 0.472573 3.80879e-009" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium.ps" Color="0.964706 1 0.760784 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeTerminalLamp_light_2" UID="16 210 268435937" />
            <ParticleSystem ID="268435938" Name="DomeTerminalLamp_PS_3" CreStamp="1657887647" ModStamp="1658222792" WorldPos="0.93288 2.23656 1.77205" Rotation="8.36768e-009 0.472573 3.80879e-009" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeTerminalLamp_light_2" UID="16 357 268435938" />
            <ParticleSystem ID="268435969" Name="ParticleSystem_16" CreStamp="1657888314" ModStamp="1657888505" WorldPos="2.1828 3.33906 -3.48105" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="12" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 346 268435969" />
            <ParticleSystem ID="268436207" Name="ParticleSystem_3" CreStamp="1658086023" ModStamp="1658225043" WorldPos="1.50907 3.41857 -1.50907" Rotation="1.04719 -0.785403 1.81797e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeSeaLamp_1_light_1" UID="16 490 268436207" />
            <ParticleSystem ID="268436216" Name="ParticleSystem_6" CreStamp="1658144017" ModStamp="1658225052" WorldPos="1.18781 2.7353 -1.18781" Rotation="1.04719 -0.785403 1.81797e-006" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 0.686275" Brightness="0.125" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeSeaLamp_1_light_1" UID="16 274 268436216" />
            <ParticleSystem ID="268436289" Name="DomeLadderLamp_1_PS_1" CreStamp="1658154608" ModStamp="1658223345" WorldPos="-0.5 3.86482 -0.5" Rotation="0 -0.785398 1.09872e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeLadderLamp_1_light_1" UID="16 623 268436289" />
            <ParticleSystem ID="268436290" Name="DomeLadderLamp_2_PS_1" CreStamp="1658154646" ModStamp="1658223448" WorldPos="0.5 3.86482 0.5" Rotation="0 -0.785398 1.09872e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeLadderLamp_2_light_1" UID="16 622 268436290" />
            <ParticleSystem ID="268436503" Name="DomeLadderLamp_1_PS_2" CreStamp="1658165392" ModStamp="1658223350" WorldPos="-0.499999 3.25 -0.5" Rotation="0 -0.785398 1.09872e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeLadderLamp_1_light_1" UID="16 489 268436503" />
            <ParticleSystem ID="268436504" Name="DomeLadderLamp_2_PS_2" CreStamp="1658165404" ModStamp="1658223445" WorldPos="0.500001 3.25 0.5" Rotation="0 -0.785398 1.09872e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeLadderLamp_2_light_1" UID="16 488 268436504" />
            <ParticleSystem ID="268436505" Name="DomeLadderLamp_2_PS_3" CreStamp="1658165422" ModStamp="1658223442" WorldPos="0.500001 2.75 0.5" Rotation="0 -0.785398 1.09872e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeLadderLamp_2_light_1" UID="16 620 268436505" />
            <ParticleSystem ID="268436506" Name="DomeLadderLamp_1_PS_3" CreStamp="1658165422" ModStamp="1658223353" WorldPos="-0.499999 2.75 -0.5" Rotation="0 -0.785398 1.09872e-006" Scale="0.5 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="DomeLadderLamp_1_light_1" UID="16 621 268436506" />
            <ParticleSystem ID="268436775" Name="ParticleSystem_2" CreStamp="1658227575" ModStamp="1658323078" WorldPos="0.5 -1.125 -0.5" Rotation="1.59597e-006 0.785398 2.17275e-006" Scale="0.75 0.75 0.75" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_13" UID="16 755 268436775" />
            <ParticleSystem ID="268436958" Name="ParticleSystem_7" CreStamp="1658253723" ModStamp="1658253832" WorldPos="-5 -6.25 15" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_sand_edge_wind.ps" Color="1 1 1 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 148 268436958" />
            <ParticleSystem ID="268436967" Name="ParticleSystem_8" CreStamp="1658256208" ModStamp="1658256310" WorldPos="0 2.25 -6.25" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_35" UID="16 175 268436967" />
            <ParticleSystem ID="268436968" Name="ParticleSystem_11" CreStamp="1658256333" ModStamp="1658256339" WorldPos="0 0.25 -6.25" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_35" UID="16 111 268436968" />
            <ParticleSystem ID="268436969" Name="ParticleSystem_14" CreStamp="1658256364" ModStamp="1658256411" WorldPos="0 1.75 -7.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_40" UID="16 174 268436969" />
            <ParticleSystem ID="268436972" Name="ParticleSystem_17" CreStamp="1658256333" ModStamp="1658256339" WorldPos="-1.7377e-007 0.25 6.24953" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_35" UID="16 141 268436972" />
            <ParticleSystem ID="268436980" Name="ParticleSystem_21" CreStamp="1658256364" ModStamp="1658256411" WorldPos="-6.44916e-008 1.75 7.49953" Rotation="-0 3.14159 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_40" UID="16 66 268436980" />
            <ParticleSystem ID="268436981" Name="ParticleSystem_23" CreStamp="1658256208" ModStamp="1658256310" WorldPos="-1.7377e-007 2.25 6.24953" Rotation="-0 3.14159 -0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_35" UID="16 75 268436981" />
            <ParticleSystem ID="268436993" Name="ParticleSystem_25" CreStamp="1658256333" ModStamp="1658256339" WorldPos="-6.24953 0.25 8.0753e-008" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_35" UID="16 74 268436993" />
            <ParticleSystem ID="268437001" Name="ParticleSystem_26" CreStamp="1658256364" ModStamp="1658256411" WorldPos="-7.49953 1.75 1.35392e-007" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_40" UID="16 110 268437001" />
            <ParticleSystem ID="268437002" Name="ParticleSystem_28" CreStamp="1658256208" ModStamp="1658256310" WorldPos="-6.24953 2.25 8.0753e-008" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_35" UID="16 112 268437002" />
            <ParticleSystem ID="268437042" Name="ParticleSystem_29" CreStamp="1658323198" ModStamp="1658323206" WorldPos="0.5 -1.375 -0.5" Rotation="-3.14159 0.785398 2.17275e-006" Scale="0.75 0.75 0.75" File="loop_waterdust_medium.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_13" UID="16 695 268437042" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
