<HPLMapTrack_Terrain ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Terrain Active="true" GeometryPatchSize="32" TexturePatchSize="32" HeightMapSize="512" MaxHeight="256" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="28" UndergrowthFadeEnd="30" BaseMaterialFile="textures/terrain/sand/sand_wavy.mat" BaseMaterialTileAmount="0.25" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="1 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="1" CliffTextureDiffuse="textures/terrain/rock/rockwall_rock_blend.dds" CliffTextureNMap="textures/terrain/rock/rockwall_rock_blend_nrm.dds" CliffTextureSize="0.5" CliffTextureFadeAngleMul="0.5">
        <DetailTextures DetailFadeStart="9" DetailFadeEnd="12">
            <DetailTexture ID="0" File="textures/terrain/sand/sand_detail_diff.dds" Scale="0.25" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="textures/terrain/sand/sand_path.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_undergrowth_heavy.mat" TileAmount="0.15" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/undergrowth/seaweed.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="lucas@LUCASPC">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="1">
                    <File Id="0" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth.tum" />
                </FileIndex_UndergrowthMaterials>
                <Undergrowth>
                    <Circle ID="268437108" Name="Circle_1" CreStamp="1658345396" ModStamp="1658345396" WorldPos="3.56964 93.5007 -3.65373" Rotation="0 0 0" Scale="0 0 0" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="3.56964 -3.65373" Radius="0" UID="16 637 268437108" BlendType="Add" />
                    <Circle ID="268437110" Name="Circle_2" CreStamp="1658345398" ModStamp="1658421298" WorldPos="2.92191 93.8099 -2.09875" Rotation="0 -0 0" Scale="2.282 2.282 2.282" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="2.92191 -2.09875" Radius="2.282" UID="16 638 268437110" BlendType="Add" />
                    <Circle ID="268437660" Name="Circle_3" CreStamp="1658420723" ModStamp="1658420723" WorldPos="-1.73921 93.5018 -2.18362" Rotation="0 0 0" Scale="3.76647 3.76647 3.76647" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-1.73921 -2.18362" Radius="3.76647" UID="16 953 268437660" BlendType="Add" />
                    <Circle ID="268437663" Name="Circle_4" CreStamp="1658420731" ModStamp="1658420731" WorldPos="-3.53809 93.5018 -3.24962" Rotation="0 0 0" Scale="2.07888 2.07888 2.07888" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-3.53809 -3.24962" Radius="2.07888" UID="16 952 268437663" BlendType="Add" />
                    <Circle ID="268437667" Name="Circle_5" CreStamp="1658420763" ModStamp="1658420763" WorldPos="-0.0438232 93.5017 1.28485" Rotation="0 0 0" Scale="3.49322 3.49322 3.49322" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-0.0438232 1.28485" Radius="3.49322" UID="16 951 268437667" BlendType="Add" />
                    <Circle ID="268437672" Name="Circle_6" CreStamp="1658420772" ModStamp="1658421315" WorldPos="2.31424 93.7153 2.57747" Rotation="0 0 0" Scale="2 2 2" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="2.31424 2.57747" Radius="2" UID="16 950 268437672" BlendType="Add" />
                    <Circle ID="268437675" Name="Circle_7" CreStamp="1658420777" ModStamp="1658421342" WorldPos="-2.87082 93.72 2.64264" Rotation="0 0 0" Scale="2.25 2.25 2.25" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-2.87082 2.64264" Radius="2.25" UID="16 949 268437675" BlendType="Add" />
                    <Circle ID="268437686" Name="Circle_8" CreStamp="1658421281" ModStamp="1658421281" WorldPos="1.07355 93.8972 -1.70703" Rotation="0 0 0" Scale="2.17643 2.17643 2.17643" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="1.07355 -1.70703" Radius="2.17643" UID="16 948 268437686" BlendType="Add" />
                    <Circle ID="268437692" Name="Circle_9" CreStamp="1658421287" ModStamp="1658421287" WorldPos="3.8764 93.7023 -2.36806" Rotation="0 0 0" Scale="2.24621 2.24621 2.24621" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="3.8764 -2.36806" Radius="2.24621" UID="16 947 268437692" BlendType="Add" />
                    <Circle ID="268437698" Name="Circle_10" CreStamp="1658421301" ModStamp="1658421301" WorldPos="3.45154 93.7434 -3.58731" Rotation="0 0 0" Scale="2.17912 2.17912 2.17912" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="3.45154 -3.58731" Radius="2.17912" UID="16 946 268437698" BlendType="Add" />
                    <Circle ID="268437701" Name="Circle_11" CreStamp="1658421320" ModStamp="1658421320" WorldPos="2.85852 93.7203 4.32324" Rotation="0 0 0" Scale="1.49238 1.49238 1.49238" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="2.85852 4.32324" Radius="1.49238" UID="16 945 268437701" BlendType="Add" />
                    <Circle ID="268437703" Name="Circle_12" CreStamp="1658421322" ModStamp="1658421329" WorldPos="4.07624 93.7189 2.52597" Rotation="0 0 0" Scale="1.53967 1.53967 1.53967" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="4.07624 2.52597" Radius="1.53967" UID="16 944 268437703" BlendType="Add" />
                    <Circle ID="268437708" Name="Circle_13" CreStamp="1658421350" ModStamp="1658421350" WorldPos="-3.99332 93.7563 2.19006" Rotation="0 0 0" Scale="2.38473 2.38473 2.38473" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-3.99332 2.19006" Radius="2.38473" UID="16 941 268437708" BlendType="Add" />
                    <Circle ID="268437709" Name="Circle_14" CreStamp="1658421351" ModStamp="1658421351" WorldPos="-3.08765 93.6927 4.80966" Rotation="0 0 0" Scale="1.42224 1.42224 1.42224" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-3.08765 4.80966" Radius="1.42224" UID="16 942 268437709" BlendType="Add" />
                    <Circle ID="268437710" Name="Circle_15" CreStamp="1658421354" ModStamp="1658421354" WorldPos="-5.29219 93.5286 -3.51599" Rotation="0 0 0" Scale="1.60177 1.60177 1.60177" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-5.29219 -3.51599" Radius="1.60177" UID="16 939 268437710" BlendType="Add" />
                    <Circle ID="268437711" Name="Circle_16" CreStamp="1658421356" ModStamp="1658421356" WorldPos="2.27234 93.7217 -4.78113" Rotation="0 0 0" Scale="1.63461 1.63461 1.63461" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="2.27234 -4.78113" Radius="1.63461" UID="16 924 268437711" BlendType="Add" />
                    <Circle ID="268437712" Name="Circle_17" CreStamp="1658421357" ModStamp="1658421357" WorldPos="4.65421 93.63 -4.35004" Rotation="0 0 0" Scale="1.58086 1.58086 1.58086" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="4.65421 -4.35004" Radius="1.58086" UID="16 922 268437712" BlendType="Add" />
                    <Circle ID="268437717" Name="Circle_18" CreStamp="1658421365" ModStamp="1658421365" WorldPos="4.99179 93.6395 2.55157" Rotation="0 0 0" Scale="1.85278 1.85278 1.85278" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="4.99179 2.55157" Radius="1.85278" UID="16 921 268437717" BlendType="Add" />
                    <Circle ID="268437722" Name="Circle_19" CreStamp="1658421375" ModStamp="1658421375" WorldPos="2.59915 93.7593 0.513489" Rotation="0 0 0" Scale="1.91138 1.91138 1.91138" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="2.59915 0.513489" Radius="1.91138" UID="16 943 268437722" BlendType="Add" />
                </Undergrowth>
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
