<HPLMapTrack_Compound ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435498" Name="Compound_1" CreStamp="0" ModStamp="1657811482" WorldPos="-1 1.75 1" Rotation="0 1.19209e-007 0" Scale="1 1 1" UID="16 47 268435498">
                <Component ID="268435474" />
                <Component ID="268435475" />
            </Compound>
            <Compound ID="268435520" Name="Compound_2" CreStamp="0" ModStamp="1657815876" WorldPos="0 2.25 -7" Rotation="0 0 0" Scale="1 1 1" UID="16 33 268435520">
                <Component ID="268435519" />
                <Component ID="268435516" />
                <Component ID="268435517" />
                <Component ID="268435518" />
            </Compound>
            <Compound ID="268435575" Name="Compound_3" CreStamp="0" ModStamp="1657813966" WorldPos="9.75 2 28.25" Rotation="0 0 0" Scale="1 1 1" UID="16 100 268435575">
                <Component ID="268435489" />
                <Component ID="268435490" />
                <Component ID="268435502" />
                <Component ID="268435491" />
                <Component ID="268435501" />
                <Component ID="268435488" />
                <Component ID="268435500" />
                <Component ID="268435492" />
                <Component ID="268435566" />
                <Component ID="268435538" />
                <Component ID="268435486" />
                <Component ID="268435487" />
                <Component ID="268435567" />
                <Component ID="268435562" />
                <Component ID="268435574" />
                <Component ID="268435539" />
                <Component ID="268435565" />
                <Component ID="268435537" />
                <Component ID="268435484" />
                <Component ID="268435476" />
                <Component ID="268435573" />
                <Component ID="268435540" />
                <Component ID="268435485" />
                <Component ID="268435535" />
                <Component ID="268435499" />
                <Component ID="268435549" />
                <Component ID="268435572" />
                <Component ID="268435483" />
                <Component ID="268435564" />
                <Component ID="268435544" />
                <Component ID="268435482" />
                <Component ID="268435548" />
                <Component ID="268435561" />
                <Component ID="268435534" />
                <Component ID="268435493" />
                <Component ID="268435480" />
                <Component ID="268435541" />
                <Component ID="268435569" />
                <Component ID="268435496" />
                <Component ID="268435543" />
                <Component ID="268435481" />
                <Component ID="268435568" />
                <Component ID="268435563" />
                <Component ID="268435547" />
                <Component ID="268435494" />
                <Component ID="268435542" />
                <Component ID="268435478" />
                <Component ID="268435479" />
                <Component ID="268435545" />
                <Component ID="268435533" />
                <Component ID="268435571" />
                <Component ID="268435495" />
                <Component ID="268435477" />
                <Component ID="268435570" />
                <Component ID="268435546" />
                <Component ID="268435551" />
                <Component ID="268435536" />
                <Component ID="268435550" />
                <Component ID="268435532" />
                <Component ID="268435552" />
                <Component ID="268435553" />
                <Component ID="268435558" />
                <Component ID="268435560" />
                <Component ID="268435557" />
                <Component ID="268435554" />
                <Component ID="268435556" />
                <Component ID="268435559" />
                <Component ID="268435555" />
                <Component ID="268435505" />
                <Component ID="268435506" />
            </Compound>
            <Compound ID="268435656" Name="Compound_5" CreStamp="0" ModStamp="1657820263" WorldPos="1.13696 3.552 -9.75" Rotation="0 -0 0" Scale="1 1 1" UID="16 203 268435656">
                <Component ID="268435596" />
                <Component ID="268435626" />
                <Component ID="268435602" />
                <Component ID="268435620" />
                <Component ID="268435629" />
                <Component ID="268435613" />
                <Component ID="268435610" />
                <Component ID="268435604" />
                <Component ID="268435617" />
                <Component ID="268435592" />
                <Component ID="268435586" />
                <Component ID="268435588" />
                <Component ID="268435612" />
                <Component ID="268435608" />
                <Component ID="268435619" />
                <Component ID="268435609" />
                <Component ID="268435625" />
                <Component ID="268435634" />
                <Component ID="268435631" />
                <Component ID="268435632" />
                <Component ID="268435630" />
                <Component ID="268435633" />
                <Component ID="268435635" />
                <Component ID="268435636" />
                <Component ID="268435640" />
                <Component ID="268435639" />
                <Component ID="268435643" />
                <Component ID="268435641" />
                <Component ID="268435637" />
                <Component ID="268435607" />
                <Component ID="268435601" />
                <Component ID="268435591" />
                <Component ID="268435585" />
                <Component ID="268435605" />
                <Component ID="268435593" />
                <Component ID="268435584" />
                <Component ID="268435597" />
                <Component ID="268435599" />
                <Component ID="268435594" />
                <Component ID="268435622" />
                <Component ID="268435603" />
                <Component ID="268435614" />
                <Component ID="268435627" />
                <Component ID="268435600" />
                <Component ID="268435582" />
                <Component ID="268435578" />
                <Component ID="268435580" />
                <Component ID="268435579" />
                <Component ID="268435577" />
                <Component ID="268435583" />
                <Component ID="268435576" />
                <Component ID="268435589" />
                <Component ID="268435618" />
                <Component ID="268435628" />
                <Component ID="268435623" />
                <Component ID="268435616" />
                <Component ID="268435598" />
                <Component ID="268435611" />
                <Component ID="268435606" />
                <Component ID="268435581" />
                <Component ID="268435587" />
                <Component ID="268435615" />
                <Component ID="268435624" />
                <Component ID="268435621" />
                <Component ID="268435642" />
                <Component ID="268435590" />
            </Compound>
            <Compound ID="268435665" Name="Compound_8" CreStamp="0" ModStamp="1657824840" WorldPos="0.20825 4.02309 2.34597" Rotation="0 -0.343272 0" Scale="1 1 1" UID="16 211 268435665">
                <Component ID="268435664" />
                <Component ID="268435663" />
            </Compound>
            <Compound ID="268435799" Name="Compound_4" CreStamp="0" ModStamp="1657822159" WorldPos="0 0.859868 -7" Rotation="0 0 0" Scale="1 1 1" UID="16 168 268435799">
                <Component ID="268435670" />
                <Component ID="268435669" />
                <Component ID="268435668" />
                <Component ID="268435667" />
                <Component ID="268435694" />
            </Compound>
            <Compound ID="268435808" Name="Compound_9" CreStamp="0" ModStamp="1657824822" WorldPos="0.8138 4.70342 1.9736" Rotation="0 -0.107713 0" Scale="1 1 1" UID="16 204 268435808">
                <Component ID="268435660" />
                <Component ID="268435661" />
                <Component ID="268435657" />
                <Component ID="268435658" />
                <Component ID="268435595" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
