<HPLMapTrack_StaticObject ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <FileIndex_StaticObjects NumOfFiles="13">
            <File Id="0" Path="static_objects/oceanbottom/building/relay_station/relaystation_broken.dae" />
            <File Id="1" Path="static_objects/oceanbottom/building/relay_station/relaystation_broken_ring.dae" />
            <File Id="2" Path="static_objects/oceanbottom/building/relay_station/relaystationtemp.dae" />
            <File Id="3" Path="static_objects/organic/seagrass/straw_small_anacharis02.dae" />
            <File Id="4" Path="static_objects/organic/seagrass/bush_small_cabomba01.dae" />
            <File Id="5" Path="static_objects/organic/seagrass/straw_small_vallisneria03.dae" />
            <File Id="6" Path="static_objects/organic/seagrass/straw_small_vallisneria02.dae" />
            <File Id="7" Path="static_objects/organic/seagrass/straw_small_anacharis01.dae" />
            <File Id="8" Path="static_objects/decals/organic/moss_green/moss_green_shunk_large.dae" />
            <File Id="9" Path="static_objects/shipwreck/girder/thin_girder_long.dae" />
            <File Id="10" Path="static_objects/shipwreck/walls/welder_iron_beam.dae" />
            <File Id="11" Path="static_objects/shipwreck/details/shipwreck_railing_support.DAE" />
            <File Id="12" Path="static_objects/shipwreck/details/wallsupport_addon_bent.DAE" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435456" Name="oceanbottom_building_relay_station_relaystation_broken_1" CreStamp="1657808569" ModStamp="1657808675" WorldPos="0 -6.25 0" Rotation="3.14159 8.74228e-008 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 38 268435456" />
            <StaticObject ID="268435477" Name="organic_seagrass_straw_small_anacharis02_1" CreStamp="1657810299" ModStamp="1657810325" WorldPos="10.559 3.979 29.191" Rotation="-3.07105 2.27752 0.0098262" Scale="3.125 2.5 3.125" FileIndex="3" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.968628 0.933333 0.839216 0.968628" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 40 268435477" />
            <StaticObject ID="268435478" Name="organic_seagrass_straw_small_anacharis02_2" CreStamp="1657810334" ModStamp="1657810411" WorldPos="10.634 3.979 28.995" Rotation="-2.81652 1.94943 0.21396" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 50 268435478" />
            <StaticObject ID="268435479" Name="organic_seagrass_straw_small_anacharis02_3" CreStamp="1657810376" ModStamp="1657810401" WorldPos="10.567 3.979 29.022" Rotation="-2.97715 2.29291 -0.00752146" Scale="1.359 1.875 1.064" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.737255 0.823529 0.811765" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 76 268435479" />
            <StaticObject ID="268435480" Name="organic_seagrass_straw_small_anacharis02_4" CreStamp="1657810427" ModStamp="1657810449" WorldPos="10.661 4.012 28.76" Rotation="0.0402997 1.05587 -3.0762" Scale="1.368 2.336 1.073" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 77 268435480" />
            <StaticObject ID="268435481" Name="organic_seagrass_straw_small_anacharis02_5" CreStamp="1657810465" ModStamp="1657810487" WorldPos="10.806 3.979 28.879" Rotation="-0.174777 1.02042 2.73045" Scale="2.28 1.875 2.024" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.839216 0.905882 0.662745 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 74 268435481" />
            <StaticObject ID="268435482" Name="organic_seagrass_straw_small_anacharis02_6" CreStamp="1657810497" ModStamp="1657810516" WorldPos="10.745 3.979 28.659" Rotation="0.307771 0.848579 -2.819" Scale="1.951 1.875 2.066" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.678431 0.937255 0.67451 0.698039" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 66 268435482" />
            <StaticObject ID="268435483" Name="organic_seagrass_straw_small_anacharis02_7" CreStamp="1657810527" ModStamp="1657810544" WorldPos="10.617 3.979 28.535" Rotation="-2.97046 1.87211 0.271277" Scale="3.515 3.125 3.215" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 75 268435483" />
            <StaticObject ID="268435484" Name="organic_seagrass_straw_small_anacharis02_8" CreStamp="1657810578" ModStamp="1657810602" WorldPos="10.634 3.979 28.223" Rotation="-2.81652 1.94943 0.21396" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 64 268435484" />
            <StaticObject ID="268435485" Name="organic_seagrass_straw_small_anacharis02_9" CreStamp="1657810615" ModStamp="1657810633" WorldPos="10.698 3.979 28.42" Rotation="-0.440259 1.11439 2.92564" Scale="1.966 1.875 2.108" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 65 268435485" />
            <StaticObject ID="268435486" Name="organic_seagrass_straw_small_anacharis02_10" CreStamp="1657810652" ModStamp="1657810672" WorldPos="10.293 3.979 27.931" Rotation="0.0402997 1.05587 -3.0762" Scale="1.959 1.875 2.015" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 63 268435486" />
            <StaticObject ID="268435487" Name="organic_seagrass_straw_small_anacharis02_11" CreStamp="1657810696" ModStamp="1657810711" WorldPos="10.62 3.802 27.938" Rotation="0.0402997 1.05587 -3.0762" Scale="1.368 1.663 1.073" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 62 268435487" />
            <StaticObject ID="268435488" Name="organic_seagrass_straw_small_anacharis02_12" CreStamp="1657810766" ModStamp="1657810792" WorldPos="10.678 3.797 27.572" Rotation="0.0402997 1.05587 -3.0762" Scale="1.368 1.663 1.073" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 56 268435488" />
            <StaticObject ID="268435489" Name="organic_seagrass_straw_small_anacharis02_13" CreStamp="1657810812" ModStamp="1657810830" WorldPos="10.791 3.979 27.171" Rotation="-2.97715 2.29291 -0.00752145" Scale="1.359 1.875 1.064" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.737255 0.823529 0.811765" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 55 268435489" />
            <StaticObject ID="268435490" Name="organic_seagrass_straw_small_anacharis02_14" CreStamp="1657810845" ModStamp="1657810885" WorldPos="10.634 3.979 27.198" Rotation="-2.81652 1.94943 0.21396" Scale="2.5 2 2.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.890196 0.752941 0.607843 0.643137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 61 268435490" />
            <StaticObject ID="268435491" Name="organic_seagrass_straw_small_anacharis02_15" CreStamp="1657810860" ModStamp="1657810879" WorldPos="10.673 4.133 27.501" Rotation="-2.97046 1.87211 0.271277" Scale="3.515 3.215 3.215" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 53 268435491" />
            <StaticObject ID="268435492" Name="organic_seagrass_straw_small_anacharis02_16" CreStamp="1657810897" ModStamp="1657810903" WorldPos="10.673 4.133 27.865" Rotation="-2.97046 1.87211 0.271277" Scale="3.515 3.394 3.215" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 54 268435492" />
            <StaticObject ID="268435493" Name="organic_seagrass_straw_small_anacharis02_17" CreStamp="1657810930" ModStamp="1657810942" WorldPos="10.713 3.975 28.742" Rotation="1.5708 0.562764 -6.21327e-016" Scale="2.5 2.5 2.5" FileIndex="8" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 51 268435493" />
            <StaticObject ID="268435494" Name="organic_seagrass_straw_small_anacharis02_18" CreStamp="1657810960" ModStamp="1657810976" WorldPos="9.5 3.974 27.75" Rotation="1.5708 0.562764 -6.21327e-016" Scale="1 1 1" FileIndex="8" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.623529 0.768628 0.713726 0.843137" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 52 268435494" />
            <StaticObject ID="268435495" Name="organic_seagrass_straw_small_anacharis02_19" CreStamp="1657811010" ModStamp="1657811091" WorldPos="11.2247 3.73767 29.185" Rotation="-1.22395 1.37174 1.7762" Scale="1.966 1.344 0.412" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 49 268435495" />
            <StaticObject ID="268435496" Name="organic_seagrass_straw_small_anacharis02_20" CreStamp="1657811061" ModStamp="1657811080" WorldPos="11.157 3.898 28.86" Rotation="-2.97046 1.87211 0.271277" Scale="2.439 3.125 2.136" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 79 268435496" />
            <StaticObject ID="268435499" Name="organic_seagrass_straw_small_anacharis02_21" CreStamp="1657811287" ModStamp="1657811300" WorldPos="11.2048 3.68947 28.4227" Rotation="-1.22395 1.37174 1.7762" Scale="1.966 1.344 0.412" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 46 268435499" />
            <StaticObject ID="268435500" Name="organic_seagrass_straw_small_anacharis02_22" CreStamp="1657811313" ModStamp="1657811323" WorldPos="11.197 3.898 27.837" Rotation="-2.97046 1.87211 0.271277" Scale="2.439 3.125 2.136" FileIndex="7" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 43 268435500" />
            <StaticObject ID="268435501" Name="organic_seagrass_straw_small_anacharis02_23" CreStamp="1657811336" ModStamp="1657811383" WorldPos="11.245 3.738 27.632" Rotation="-1.22395 1.37174 1.7762" Scale="1.966 1.344 0.412" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 42 268435501" />
            <StaticObject ID="268435502" Name="organic_seagrass_straw_small_anacharis02_24" CreStamp="1657811353" ModStamp="1657811361" WorldPos="11.183 3.684 27.342" Rotation="-0.403013 1.0768 2.63463" Scale="1.966 1.344 1.487" FileIndex="6" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.92549 0.764706 0.737255" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 44 268435502" />
            <StaticObject ID="268435503" Name="oceanbottom_building_relay_station_relaystation_broken_2" CreStamp="1657811399" ModStamp="1657811488" WorldPos="0 3.5 -0.75" Rotation="3.14159 8.74228e-008 3.14159" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 41 268435503" />
            <StaticObject ID="268435505" Name="organic_seagrass_straw_small_anacharis02_25" CreStamp="1657811534" ModStamp="1657811555" WorldPos="11.11 0.009 29.17" Rotation="-0.101054 -0.156276 0.0805993" Scale="3.109 4.375 1.429" FileIndex="3" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.85098 0.968628 0.94902 0.866667" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 78 268435505" />
            <StaticObject ID="268435506" Name="organic_seagrass_straw_small_anacharis02_26" CreStamp="1657811575" ModStamp="1657811600" WorldPos="10.633 -0.037 29.237" Rotation="0.16619 0.665721 -0.00631744" Scale="1.431 1.125 1.367" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.592157 0.737255 0.823529 0.811765" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 39 268435506" />
            <StaticObject ID="268435507" Name="oceanbottom_building_relay_station_relaystation_broken_3" CreStamp="1657811761" ModStamp="1657811776" WorldPos="-1 0.5 0" Rotation="-3.14159 8.74228e-008 -3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 36 268435507" />
            <StaticObject ID="268435517" Name="oceanbottom_building_relay_station_relaystation_broken_4" CreStamp="1657811869" ModStamp="1657811972" WorldPos="0.25 1.875 -4" Rotation="3.14159 3.14159 -3.14159" Scale="1 0.75 0.75" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 14 268435517" />
            <StaticObject ID="268435518" Name="oceanbottom_building_relay_station_relaystation_broken_5" CreStamp="1657811930" ModStamp="1657811972" WorldPos="-0.25 1.875 -4" Rotation="3.14159 3.14159 -3.14159" Scale="1 0.75 0.75" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 35 268435518" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
