<HPLMapTrack_Compound ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435665" Name="Compound_8" CreStamp="0" ModStamp="1657834873" WorldPos="0.171713 4.02309 2.18644" Rotation="-0 3.86724 -0" Scale="1 1 1" UID="16 211 268435665">
                <Component ID="268435664" />
                <Component ID="268435663" />
            </Compound>
            <Compound ID="268436019" Name="Compound_7" CreStamp="0" ModStamp="1658239247" WorldPos="27.5 -2.2798 0.25" Rotation="0 0 0" Scale="1 1 1" UID="16 319 268436019">
                <Component ID="268436018" />
                <Component ID="268436017" />
                <Component ID="268436016" />
                <Component ID="268436010" />
                <Component ID="268436014" />
                <Component ID="268436011" />
                <Component ID="268436012" />
            </Compound>
            <Compound ID="268436360" Name="Compound_1" CreStamp="0" ModStamp="1658156416" WorldPos="-0.784557 4.09816 0.933352" Rotation="0 0 0" Scale="1 1 1" UID="16 525 268436360">
                <Component ID="268436309" />
                <Component ID="268436308" />
                <Component ID="268436307" />
                <Component ID="268436303" />
                <Component ID="268436304" />
                <Component ID="268436306" />
            </Compound>
            <Compound ID="268436643" Name="Compound_5" CreStamp="0" ModStamp="1658170937" WorldPos="2.81883 1.16086 1.21356" Rotation="0 1.25995 0" Scale="1 1 1" UID="16 200 268436643">
                <Component ID="268436642" />
                <Component ID="268436640" />
                <Component ID="268436641" />
            </Compound>
            <Compound ID="268436647" Name="Compound_9" CreStamp="1658170958" ModStamp="1658171109" WorldPos="3.01167 0.306083 0.832768" Rotation="0 1.25995 0" Scale="0.75 0.75 0.75" UID="16 95 268436647">
                <Component ID="268436644" />
                <Component ID="268436645" />
                <Component ID="268436646" />
            </Compound>
            <Compound ID="268436651" Name="Compound_10" CreStamp="1658171145" ModStamp="1658171200" WorldPos="2.84698 1.5136 1.31779" Rotation="0 1.23835 4.87185e-008" Scale="0.75 0.75 0.75" UID="16 188 268436651">
                <Component ID="268436648" />
                <Component ID="268436649" />
                <Component ID="268436650" />
            </Compound>
            <Compound ID="268436902" Name="Compound_2" CreStamp="0" ModStamp="1658237828" WorldPos="0.47 -2.357 -0.47" Rotation="0 0 0" Scale="1 1 1" UID="16 288 268436902">
                <Component ID="268435774" />
                <Component ID="268435775" />
            </Compound>
            <Compound ID="268436912" Name="Compound_3" CreStamp="0" ModStamp="1658238765" WorldPos="33.25 -11.25 -10" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 283 268436912">
                <Component ID="268436028" />
                <Component ID="268436029" />
                <Component ID="268436031" />
                <Component ID="268436027" />
                <Component ID="268436030" />
                <Component ID="268436032" />
                <Component ID="268436026" />
            </Compound>
            <Compound ID="268436938" Name="Compound_6" CreStamp="0" ModStamp="1658246932" WorldPos="-24 2.75 -17.309" Rotation="0 0 0" Scale="1 1 1" UID="16 224 268436938">
                <Component ID="268435905" />
                <Component ID="268435909" />
                <Component ID="268435901" />
                <Component ID="268435902" />
                <Component ID="268435900" />
                <Component ID="268435907" />
                <Component ID="268435906" />
            </Compound>
            <Compound ID="268436992" Name="Compound_11" CreStamp="1658257986" ModStamp="1658257993" WorldPos="-1.71363e-007 1.75 8.152" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 139 268436992">
                <Component ID="268436972" />
                <Component ID="268436973" />
                <Component ID="268436974" />
                <Component ID="268436975" />
                <Component ID="268436976" />
                <Component ID="268436977" />
                <Component ID="268436978" />
                <Component ID="268436979" />
                <Component ID="268436980" />
                <Component ID="268436981" />
                <Component ID="268436982" />
                <Component ID="268436983" />
                <Component ID="268436984" />
                <Component ID="268436985" />
                <Component ID="268436986" />
                <Component ID="268436987" />
                <Component ID="268436988" />
                <Component ID="268436989" />
                <Component ID="268436990" />
                <Component ID="268436991" />
            </Compound>
            <Compound ID="268437013" Name="Compound_12" CreStamp="1658258014" ModStamp="1658258024" WorldPos="-8.152 1.75 0" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 53 268437013">
                <Component ID="268436993" />
                <Component ID="268436994" />
                <Component ID="268436995" />
                <Component ID="268436996" />
                <Component ID="268436997" />
                <Component ID="268436998" />
                <Component ID="268436999" />
                <Component ID="268437000" />
                <Component ID="268437001" />
                <Component ID="268437002" />
                <Component ID="268437003" />
                <Component ID="268437004" />
                <Component ID="268437005" />
                <Component ID="268437006" />
                <Component ID="268437007" />
                <Component ID="268437008" />
                <Component ID="268437009" />
                <Component ID="268437010" />
                <Component ID="268437011" />
                <Component ID="268437012" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
