<HPLMapTrack_Compound ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435498" Name="Compound_1" CreStamp="0" ModStamp="1657811482" WorldPos="-1 1.75 1" Rotation="0 1.19209e-007 0" Scale="1 1 1" UID="16 47 268435498">
                <Component ID="268435474" />
                <Component ID="268435475" />
            </Compound>
            <Compound ID="268435520" Name="Compound_2" CreStamp="0" ModStamp="1657811973" WorldPos="0 2.25 -4" Rotation="0 0 0" Scale="1 1 1" UID="16 33 268435520">
                <Component ID="268435519" />
                <Component ID="268435516" />
                <Component ID="268435517" />
                <Component ID="268435518" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
