<HPLMapTrack_DetailMeshes ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <DetailMeshes MaxRange="60">
        <Sections>
            <Section Name="lucas@LUCASPC">
                <DetailMesh File="entities/organic/barnacles/barnacle_cluster_02.dae" NumOfInstances="6">
                    <DetailMeshEntityIDs>268437112 268437117 268437115 268437119 268437212 268437234</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.78065 100 -0.0250704 2.35402 100 2.44258 2.03347 100 1.96792 2.12321 99.9401 2.24779 -0.744335 99.5505 0.358545 2.03579 100 -0.492701</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0 0.502629 0 -0.864502 0 0.959482 0 -0.281769 0 0.420583 -0.128723 -0.560242 0.701904 0.464283 -0.668701 -0.533386 -0.229736 0.382808 0 -0.923828 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.389265 0.389265 0.389265 0.389265 0.389265 0.389265</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.564706 0.513726 0.439216 0.564706 0.513726 0.439216 0.564706 0.513726 0.439216 0.564706 0.513726 0.439216 0.647059 0.584314 0.494118 0.647059 0.584314 0.494118</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1658353224 1658353897 1658354018 1658354034 1658413117 1658413086</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="entities/organic/barnacles/barnacle_cluster_01.dae" NumOfInstances="5">
                    <DetailMeshEntityIDs>268437237 268437116 268437128 268437144 268437113</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.02553 100 0.256975 2.28948 100 1.37657 0.821266 100.273 2.79385 0.654258 100 1.30553 0.721287 100 -1.60143</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.382808 0 -0.923828 0 0.589707 0 -0.807617 0 0.272639 -0.021332 -0.652496 0.706726 0.130912 0 -0.991394 0 0.707152 0 0.707062 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.611824 0.611824 0.611824 0.611824 0.611824</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.647059 0.584314 0.494118 0.564706 0.513726 0.439216 0.647059 0.584314 0.494118 0.647059 0.584314 0.494118 0.564706 0.513726 0.439216</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1658413089 1658353871 1658413099 1658413106 1658353656</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="entities/organic/barnacles/barnacle_cluster_03.dae" NumOfInstances="9">
                    <DetailMeshEntityIDs>268437163 268437239 268437118 268437134 268437114 268437246 268437247 268437248 268437249</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>0.625122 99.5356 0.500834 2.13103 100 -1.14663 2.0965 100.434 2.26168 0.171649 100 1.60915 1.47972 100 1.61195 3.13377 101.76 0.682152 3.467 101.917 0.231 3.00743 101.917 1.70377 3.4649 100.303 0.066478</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.156395 -0.649994 0.656403 -0.349548 0.382808 0 -0.923828 0 0.420583 -0.128723 -0.560242 0.701904 0.923889 0 -0.38266 0 0.959482 0 -0.281769 0 0.442305 0.442108 -0.551788 0.551758 0.692132 0 0.721771 0 0.893927 0 0.448212 0 0.702898 -0.702789 -0.077545 -0.077515</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.344214 0.344214 0.344214 0.344214 0.344214 0.292582 0.292582 0.292582 0.292582</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.647059 0.584314 0.494118 0.647059 0.584314 0.494118 0.564706 0.513726 0.439216 0.647059 0.584314 0.494118 0.564706 0.513726 0.439216 0.564706 0.513726 0.439216 0.564706 0.513726 0.439216 0.564706 0.513726 0.439216 0.564706 0.513726 0.439216</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1658413124 1658413082 1658354013 1658413109 1658353820 1658414129 1658414257 1658414274 1658414338</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="static_objects/decals/organic/scallop/scallop01.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268437127</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.20948 100.359 2.2081</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.615292 -0.113312 0.136566 -0.768066</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.255184</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1658410418</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/mollusca/barnacles/barnacle_single_01.dae" NumOfInstances="2">
                    <DetailMeshEntityIDs>268437157 268437218</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>0.823052 99.7151 -0.0965576 0.276842 99.5855 0.778691</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.662529 0.336395 -0.247284 0.621887 0.705419 -0.635376 -0.04892 0.310303</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.169562 0.169562</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.647059 0.584314 0.494118 0.647059 0.584314 0.494118</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1658413127 1658413120</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/mollusca/barnacles/barnacle_cluster_01.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268437172</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-0.476879 98.074 -0.674637</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.225189 0.589264 0.670319 0.390808</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.611824</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1658410669</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="entities/organic/barnacles/barnacle_single_01.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268437180</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-0.801436 99.7765 0.217447</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.683123 -0.000061 0.182892 -0.707031</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.177095</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.647059 0.584314 0.494118</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1658413114</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
