<HPLMapTrack_Compound ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435665" Name="Compound_8" CreStamp="0" ModStamp="1657834873" WorldPos="0.171713 4.02309 2.18644" Rotation="-0 3.86724 -0" Scale="1 1 1" UID="16 211 268435665">
                <Component ID="268435664" />
                <Component ID="268435663" />
            </Compound>
            <Compound ID="268435799" Name="Compound_4" CreStamp="0" ModStamp="1657822159" WorldPos="0 0.85987 -7" Rotation="0 0 0" Scale="1 1 1" UID="16 168 268435799">
                <Component ID="268435670" />
                <Component ID="268435669" />
                <Component ID="268435668" />
                <Component ID="268435667" />
                <Component ID="268435694" />
            </Compound>
            <Compound ID="268436019" Name="Compound_7" CreStamp="0" ModStamp="1657893423" WorldPos="27.5 4.5 0.25" Rotation="0 0 0" Scale="1 1 1" UID="16 319 268436019">
                <Component ID="268436018" />
                <Component ID="268436017" />
                <Component ID="268436016" />
                <Component ID="268436010" />
                <Component ID="268436014" />
                <Component ID="268436011" />
                <Component ID="268436012" />
            </Compound>
            <Compound ID="268436360" Name="Compound_1" CreStamp="0" ModStamp="1658156416" WorldPos="-0.784557 4.09816 0.933352" Rotation="0 0 0" Scale="1 1 1" UID="16 525 268436360">
                <Component ID="268436309" />
                <Component ID="268436308" />
                <Component ID="268436307" />
                <Component ID="268436303" />
                <Component ID="268436304" />
                <Component ID="268436306" />
            </Compound>
            <Compound ID="268436643" Name="Compound_5" CreStamp="0" ModStamp="1658170937" WorldPos="2.81883 1.16086 1.21356" Rotation="0 1.25995 0" Scale="1 1 1" UID="16 200 268436643">
                <Component ID="268436642" />
                <Component ID="268436640" />
                <Component ID="268436641" />
            </Compound>
            <Compound ID="268436647" Name="Compound_9" CreStamp="1658170958" ModStamp="1658171109" WorldPos="3.01167 0.306083 0.832768" Rotation="0 1.25995 0" Scale="0.75 0.75 0.75" UID="16 95 268436647">
                <Component ID="268436644" />
                <Component ID="268436645" />
                <Component ID="268436646" />
            </Compound>
            <Compound ID="268436651" Name="Compound_10" CreStamp="1658171145" ModStamp="1658171200" WorldPos="2.84698 1.5136 1.31779" Rotation="0 1.23835 4.87185e-008" Scale="0.75 0.75 0.75" UID="16 188 268436651">
                <Component ID="268436648" />
                <Component ID="268436649" />
                <Component ID="268436650" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
