<HPLMapTrack_Sound ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268435464" Name="amb_world_whale_1" CreStamp="1657809158" ModStamp="1657809257" WorldPos="-6.25 -100 15.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/whale1" MinDistance="10000" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="false" UID="16 58 268435464" />
            <Sound ID="268435465" Name="amb_world_animal_4" CreStamp="1657809185" ModStamp="1658182653" WorldPos="-5.25 -100 15.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/menace_squid" MinDistance="1" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="false" UID="16 57 268435465" />
            <Sound ID="268435927" Name="dome_bubbles_1" CreStamp="1657881942" ModStamp="1657881975" WorldPos="3.2192 1.69905 -2.10891" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/small_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 240 268435927" />
            <Sound ID="268436021" Name="dome_spot_1" CreStamp="1657893534" ModStamp="1657893576" WorldPos="-0.75 4.5 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/medium_dull_metal_spooky" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 318 268436021" />
            <Sound ID="268436698" Name="amb_world_animal_1" CreStamp="1658182453" ModStamp="1658182512" WorldPos="-6 -100 15.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/danger_mollusc" MinDistance="10000" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="false" UID="16 606 268436698" />
            <Sound ID="268436699" Name="amb_world_animal_2" CreStamp="1658182513" ModStamp="1658182533" WorldPos="-5.75 -100 15.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/howling_tuna" MinDistance="10000" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="false" UID="16 604 268436699" />
            <Sound ID="268436700" Name="amb_world_animal_3" CreStamp="1658182534" ModStamp="1658182544" WorldPos="-5.5 -100 15.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/nightmare_cod" MinDistance="10000" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="false" UID="16 605 268436700" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
