<HPLMap ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <GlobalSettings>
        <Fog Active="true" Culling="true" Color="0.0470588 0.0862745 0.0980392 1" Brightness="1" FadeStart="0" FadeEnd="25" FalloffExp="0.3" Underwater="true" UseSkybox="true" NoiseStrength="0.025" NoiseSize="25" NoiseTurbulence="0.25 0 0.25" SecondaryActive="true" SecondaryColor="0.0745098 0.0862745 0.0862745 1" SecondaryFadeStart="0" SecondaryFadeEnd="50" SecondaryFalloffExp="0.15" />
        <SkyBox Active="true" Color="0.470588 0.901961 1 1" Texture="grayscale_gradient_1_3.dds" Brightness="0.6" />
        <DirLight Active="true" ShadowCasterDist="50" DiffuseColor="0.482353 0.737255 0.768628 1" Brightness="2 2 2 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="-0.752 -0.637 -0.169" CastShadows="true" SkyCol="0.0705882 0.231373 0.254902 1" GroundCol="0.0705882 0.231373 0.254902 1" ShadowMapBiasMul="5" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="10" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Color="0.294118 0.556863 0.588235 1" Brightness="1" BoxDistance="0.1" GravityVelocity="0 0.01 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0.005 0.005 0.005" RotateSpeedRandomAmount="1" RotateBothDirs="true" NumIterations="2" FadeInStart="0.1" FadeInEnd="1" FadeOutStart="5" FadeOutEnd="10" BoxSize="10" NumParticles="3000" ParticleSize="0.06 0.06" SubDivUV="3 3" AffectedByLight="false" Texture="particles/underwater/materials/waterdust_tiny_3x3.dds" Active="true" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0.25" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/grading_02_04.dds" />
        <DistanceCulling Active="true" MinRange="10" ScreenSize="0.02" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="lucas@LUCASPC" RegistrationTimestamp="0" />
    </RegisteredUsers>
</HPLMap>
