<HPLMapTrack_ParticleSystem ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268435472" Name="ParticleSystem_1" CreStamp="1657809842" ModStamp="1657818904" WorldPos="3.62584 2.25 -2.21751" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 67 268435472" />
            <ParticleSystem ID="268435666" Name="ParticleSystem_2" CreStamp="1657815621" ModStamp="1657887752" WorldPos="0.983501 3.46074 1.83636" Rotation="0.352457 -1.10535 -0.0424712" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium_large_pole_lanterns.ps" Color="0.964706 1 0.760784 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 327 268435666" />
            <ParticleSystem ID="268435696" Name="ParticleSystem_3" CreStamp="1657818332" ModStamp="1657818779" WorldPos="3.16907 2.53385 -2.79468" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 230 268435696" />
            <ParticleSystem ID="268435697" Name="ParticleSystem_4" CreStamp="1657818349" ModStamp="1657818915" WorldPos="2.37664 2.58667 -3.42206" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 234 268435697" />
            <ParticleSystem ID="268435698" Name="ParticleSystem_5" CreStamp="1657818355" ModStamp="1657818799" WorldPos="1.90358 2.58667 -3.87074" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 233 268435698" />
            <ParticleSystem ID="268435699" Name="ParticleSystem_6" CreStamp="1657818372" ModStamp="1657821547" WorldPos="1.57512 3.3145 -4.06037" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 232 268435699" />
            <ParticleSystem ID="268435700" Name="ParticleSystem_7" CreStamp="1657818396" ModStamp="1657818803" WorldPos="2.09069 2.94249 -3.6898" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 229 268435700" />
            <ParticleSystem ID="268435701" Name="ParticleSystem_8" CreStamp="1657818406" ModStamp="1657818792" WorldPos="2.71032 2.78222 -3.12074" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 235 268435701" />
            <ParticleSystem ID="268435702" Name="ParticleSystem_9" CreStamp="1657818410" ModStamp="1657818805" WorldPos="2.02932 3.35559 -3.60725" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 231 268435702" />
            <ParticleSystem ID="268435703" Name="ParticleSystem_10" CreStamp="1657818415" ModStamp="1657818806" WorldPos="1.83835 3.74556 -3.64592" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 265 268435703" />
            <ParticleSystem ID="268435706" Name="ParticleSystem_12" CreStamp="1657818449" ModStamp="1657818787" WorldPos="2.18254 3.61938 -3.14178" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 273 268435706" />
            <ParticleSystem ID="268435707" Name="ParticleSystem_13" CreStamp="1657818462" ModStamp="1657818810" WorldPos="2.5621 4.34201 -2.42639" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 274 268435707" />
            <ParticleSystem ID="268435708" Name="ParticleSystem_14" CreStamp="1657818481" ModStamp="1657818785" WorldPos="2.6908 3.56372 -2.54696" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 275 268435708" />
            <ParticleSystem ID="268435709" Name="ParticleSystem_15" CreStamp="1657818493" ModStamp="1657818753" WorldPos="2.54293 3.31614 -3.27313" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 270 268435709" />
            <ParticleSystem ID="268435710" Name="ParticleSystem_16" CreStamp="1657818505" ModStamp="1657818782" WorldPos="2.86595 3.22171 -2.86452" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 267 268435710" />
            <ParticleSystem ID="268435711" Name="ParticleSystem_17" CreStamp="1657818563" ModStamp="1657818786" WorldPos="2.40922 3.96439 -2.96265" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 272 268435711" />
            <ParticleSystem ID="268435712" Name="ParticleSystem_18" CreStamp="1657818582" ModStamp="1657818766" WorldPos="3.05218 4.14276 -1.93348" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 271 268435712" />
            <ParticleSystem ID="268435713" Name="ParticleSystem_19" CreStamp="1657818607" ModStamp="1657820240" WorldPos="3.12787 3.57957 -2.05217" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 213 268435713" />
            <ParticleSystem ID="268435714" Name="ParticleSystem_20" CreStamp="1657818618" ModStamp="1657818775" WorldPos="3.25416 3.15602 -2.41675" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 214 268435714" />
            <ParticleSystem ID="268435715" Name="ParticleSystem_21" CreStamp="1657818634" ModStamp="1657818778" WorldPos="3.47884 2.63468 -2.52669" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 212 268435715" />
            <ParticleSystem ID="268435716" Name="ParticleSystem_11" CreStamp="1657818646" ModStamp="1657820274" WorldPos="3.7899 2.55789 -1.62152" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 188 268435716" />
            <ParticleSystem ID="268435717" Name="ParticleSystem_22" CreStamp="1657818670" ModStamp="1657820274" WorldPos="3.84261 2.94211 -1.28459" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 207 268435717" />
            <ParticleSystem ID="268435718" Name="ParticleSystem_23" CreStamp="1657818677" ModStamp="1657818756" WorldPos="3.94727 2.97354 -0.65341" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 208 268435718" />
            <ParticleSystem ID="268435719" Name="ParticleSystem_24" CreStamp="1657818689" ModStamp="1657820288" WorldPos="3.61852 3.3558 -0.850925" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 187 268435719" />
            <ParticleSystem ID="268435721" Name="ParticleSystem_25" CreStamp="1657818700" ModStamp="1657821554" WorldPos="3.74828 3.72201 -0.447282" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 269 268435721" />
            <ParticleSystem ID="268435722" Name="ParticleSystem_26" CreStamp="1657818721" ModStamp="1657818765" WorldPos="3.1877 3.90295 -1.56718" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 268 268435722" />
            <ParticleSystem ID="268435723" Name="ParticleSystem_27" CreStamp="1657818727" ModStamp="1657818764" WorldPos="3.41714 3.90295 -1.02409" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 215 268435723" />
            <ParticleSystem ID="268435724" Name="ParticleSystem_28" CreStamp="1657818735" ModStamp="1657818768" WorldPos="3.52836 3.45875 -1.33399" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 205 268435724" />
            <ParticleSystem ID="268435725" Name="ParticleSystem_29" CreStamp="1657818742" ModStamp="1657818769" WorldPos="3.53197 3.19177 -1.903" Rotation="0 1.0472 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 294 268435725" />
            <ParticleSystem ID="268435829" Name="ParticleSystem_30" CreStamp="1657818742" ModStamp="1657818769" WorldPos="1.78226 9.14577 3.57165" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 209 268435829" />
            <ParticleSystem ID="268435830" Name="ParticleSystem_31" CreStamp="1657818410" ModStamp="1657818805" WorldPos="3.48651 9.30958 2.069" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 293 268435830" />
            <ParticleSystem ID="268435831" Name="ParticleSystem_32" CreStamp="1657818415" ModStamp="1657818806" WorldPos="3.52518 9.69956 1.87803" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 227 268435831" />
            <ParticleSystem ID="268435832" Name="ParticleSystem_33" CreStamp="1657818372" ModStamp="1657821547" WorldPos="3.93963 9.2685 1.6148" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 292 268435832" />
            <ParticleSystem ID="268435833" Name="ParticleSystem_34" CreStamp="1657818449" ModStamp="1657818787" WorldPos="3.02104 9.57338 2.22222" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 217 268435833" />
            <ParticleSystem ID="268435834" Name="ParticleSystem_35" CreStamp="1657818493" ModStamp="1657818753" WorldPos="3.15239 9.27014 2.58261" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 219 268435834" />
            <ParticleSystem ID="268435835" Name="ParticleSystem_36" CreStamp="1657818355" ModStamp="1657818799" WorldPos="3.75 8.54066 1.94325" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 279 268435835" />
            <ParticleSystem ID="268435836" Name="ParticleSystem_37" CreStamp="1657818349" ModStamp="1657818915" WorldPos="3.30133 8.54066 2.41632" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 278 268435836" />
            <ParticleSystem ID="268435837" Name="ParticleSystem_38" CreStamp="1657818563" ModStamp="1657818786" WorldPos="2.84191 9.91839 2.4489" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 228 268435837" />
            <ParticleSystem ID="268435838" Name="ParticleSystem_39" CreStamp="1657818582" ModStamp="1657818766" WorldPos="1.81274 10.0968 3.09186" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 194 268435838" />
            <ParticleSystem ID="268435839" Name="ParticleSystem_40" CreStamp="1657818462" ModStamp="1657818810" WorldPos="2.30565 10.296 2.60177" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 218 268435839" />
            <ParticleSystem ID="268435840" Name="ParticleSystem_41" CreStamp="1657818607" ModStamp="1657820240" WorldPos="1.93144 9.53357 3.16755" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 277 268435840" />
            <ParticleSystem ID="268435841" Name="ParticleSystem_42" CreStamp="1657818618" ModStamp="1657818775" WorldPos="2.29601 9.11002 3.29383" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 285 268435841" />
            <ParticleSystem ID="268435842" Name="ParticleSystem_43" CreStamp="1657818634" ModStamp="1657818778" WorldPos="2.40596 8.58867 3.51852" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 284 268435842" />
            <ParticleSystem ID="268435843" Name="ParticleSystem_44" CreStamp="1657818646" ModStamp="1657820274" WorldPos="1.50079 8.51189 3.82958" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 280 268435843" />
            <ParticleSystem ID="268435844" Name="ParticleSystem_45" CreStamp="1657818670" ModStamp="1657820274" WorldPos="1.16385 8.89611 3.88228" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 276 268435844" />
            <ParticleSystem ID="268435845" Name="ParticleSystem_46" CreStamp="1657818735" ModStamp="1657818768" WorldPos="1.21326 9.41274 3.56804" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 282 268435845" />
            <ParticleSystem ID="268435846" Name="ParticleSystem_47" CreStamp="1657818721" ModStamp="1657818765" WorldPos="1.44645 9.85694 3.22737" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 193 268435846" />
            <ParticleSystem ID="268435847" Name="ParticleSystem_48" CreStamp="1657818727" ModStamp="1657818764" WorldPos="0.903353 9.85694 3.45682" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 283 268435847" />
            <ParticleSystem ID="268435848" Name="ParticleSystem_49" CreStamp="1657818689" ModStamp="1657820288" WorldPos="0.730189 9.3098 3.6582" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 290 268435848" />
            <ParticleSystem ID="268435849" Name="ParticleSystem_50" CreStamp="1657818677" ModStamp="1657818756" WorldPos="0.532674 8.92754 3.98695" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 288 268435849" />
            <ParticleSystem ID="268435850" Name="ParticleSystem_51" CreStamp="1657818700" ModStamp="1657821554" WorldPos="0.326546 9.67601 3.78796" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 206 268435850" />
            <ParticleSystem ID="268435851" Name="ParticleSystem_52" CreStamp="1657818481" ModStamp="1657818785" WorldPos="2.42622 9.51771 2.73048" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 226 268435851" />
            <ParticleSystem ID="268435852" Name="ParticleSystem_53" CreStamp="1657818505" ModStamp="1657818782" WorldPos="2.74379 9.1757 2.90563" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 216 268435852" />
            <ParticleSystem ID="268435853" Name="ParticleSystem_54" CreStamp="1657818406" ModStamp="1657818792" WorldPos="3 8.73621 2.75" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 287 268435853" />
            <ParticleSystem ID="268435854" Name="ParticleSystem_55" CreStamp="1657818396" ModStamp="1657818803" WorldPos="3.56907 8.89649 2.13037" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 286 268435854" />
            <ParticleSystem ID="268435855" Name="ParticleSystem_56" CreStamp="1657818332" ModStamp="1657818779" WorldPos="2.67394 8.48785 3.20875" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 291 268435855" />
            <ParticleSystem ID="268435856" Name="ParticleSystem_57" CreStamp="1657809842" ModStamp="1657818904" WorldPos="2.09678 8.204 3.66552" Rotation="0 -0.523599 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.776471 1 0.984314 0.184314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 289 268435856" />
            <ParticleSystem ID="268435925" Name="ParticleSystem_58" CreStamp="1657881786" ModStamp="1657881914" WorldPos="3.17029 1.74214 -2.1556" Rotation="0 0.284159 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 0.784314" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 241 268435925" />
            <ParticleSystem ID="268435935" Name="ParticleSystem_59" CreStamp="1657887558" ModStamp="1657887773" WorldPos="0.0518974 1.99728 2.22242" Rotation="8.36768e-009 0.472573 3.80879e-009" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 342 268435935" />
            <ParticleSystem ID="268435937" Name="ParticleSystem_60" CreStamp="1657887641" ModStamp="1657887717" WorldPos="1.91808 2.58217 1.26841" Rotation="8.36768e-009 0.472573 3.80879e-009" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 210 268435937" />
            <ParticleSystem ID="268435938" Name="ParticleSystem_61" CreStamp="1657887647" ModStamp="1657887771" WorldPos="0.93288 2.23656 1.77205" Rotation="8.36768e-009 0.472573 3.80879e-009" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/underwater/loop_waterdust_medium.ps" Color="0.964706 1 0.760784 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="14" MinFadeDistanceEnd="1.5" MaxFadeDistanceEnd="18" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 357 268435938" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
