<HPLMapTrack_Primitive ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268439272" Name="Plane_(Conflict1)" CreStamp="1655640461" ModStamp="1655760890" WorldPos="-3 -54 0.0747188" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="6 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 463 268439272" Corner1UV="-1.5 2.41236" Corner2UV="-1.5 0.0373594" Corner3UV="1.5 0.0373594" Corner4UV="1.5 2.41236" />
            <Plane ID="268439275" Name="Plane_1" CreStamp="1655640917" ModStamp="1655640993" WorldPos="0.875 -53.9981 3" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="1.75 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.36 1 1.15" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1449 268439275" Corner1UV="0 2.0125" Corner2UV="0 0" Corner3UV="0.63 0" Corner4UV="0.63 2.0125" />
            <Plane ID="268440042" Name="Plane_(Conflict2)" CreStamp="1655650021" ModStamp="1655668879" WorldPos="4.25 -29.75 -1" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="8.5 0 6.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1364 268440042" Corner1UV="0 6.75" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 6.75" />
            <Plane ID="268440176" Name="Plane_2" CreStamp="1655658527" ModStamp="1655659035" WorldPos="2.75 -53.998 0" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 435 268440176" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 1" />
            <Plane ID="268440180" Name="Plane_3" CreStamp="1655659030" ModStamp="1655659033" WorldPos="-2.5 -53.998 0" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1446 268440180" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 1" />
            <Plane ID="268440420" Name="Plane_(Conflict3)" CreStamp="1655677642" ModStamp="1655677976" WorldPos="3.09328 -45.8682 1.75" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_02_05_dunbat.mat" StartCorner="0 0 0" EndCorner="1 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1441 268440420" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.5" />
            <Plane ID="268441681" Name="Plane_9" CreStamp="1656356199" ModStamp="1656356204" WorldPos="-2 4 -2" Rotation="0.262125 -1.5708 2.87947" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1235 268441681" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
