<HPLMapTrack_Primitive ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268437874" Name="Plane_(Conflict4)" CreStamp="1655052097" ModStamp="1655133329" WorldPos="-2.5 0 -5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="5 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 854 268437874" Corner1UV="-1.25 0.75" Corner2UV="-1.25 -2.5" Corner3UV="1.25 -2.5" Corner4UV="1.25 0.75" />
            <Plane ID="268437875" Name="Plane_7" CreStamp="1655052133" ModStamp="1655132933" WorldPos="2 0 -5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 874 268437875" Corner1UV="1 -4" Corner2UV="1 -2.5" Corner3UV="-1 -2.50001" Corner4UV="-0.999996 -4.00001" />
            <Plane ID="268437876" Name="Plane_8" CreStamp="1655052145" ModStamp="1655140079" WorldPos="-2 0 1.5" Rotation="0 2.08616e-007 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 802 268437876" Corner1UV="-1 2.125" Corner2UV="-1 0.75" Corner3UV="1 0.75" Corner4UV="1 2.125" />
            <Plane ID="268437877" Name="Plane_9" CreStamp="1655052159" ModStamp="1655406422" WorldPos="-2.5 0 2" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="6.5 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 876 268437877" Corner1UV="-1.24999 -3" Corner2UV="-1.25 1" Corner3UV="-4.5 0.999992" Corner4UV="-4.49999 -3.00001" />
            <Plane ID="268438054" Name="Plane_(Conflict5)" CreStamp="1655124859" ModStamp="1655124859" WorldPos="3.10349 0.425 -1.91932" Rotation="0 0 0" Scale="1 1 1" Material="textures/decals/water/puddle_splatter.mat" StartCorner="0 0 0" EndCorner="0.54397 0 0.861812" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 608 268438054" Corner1UV="0 0.861812" Corner2UV="0 0" Corner3UV="0.54397 0" Corner4UV="0.54397 0.861812" />
            <Plane ID="268438057" Name="Plane_10" CreStamp="1655124914" ModStamp="1655124926" WorldPos="2.5 0 -7" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4.5 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 607 268438057" Corner1UV="1.25 1.5" Corner2UV="1.25 -3.5" Corner3UV="3.5 -3.5" Corner4UV="3.5 1.5" />
            <Plane ID="268438123" Name="Plane_12" CreStamp="1655131574" ModStamp="1655137619" WorldPos="2 0.001 4.2625" Rotation="-0 2.61799 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 40 268438123" Corner1UV="1.0625 2.023" Corner2UV="1 2.13125" Corner3UV="-0.948553 1.00624" Corner4UV="-0.886052 0.89799" />
            <Plane ID="268438124" Name="Plane_13" CreStamp="1655131774" ModStamp="1655137619" WorldPos="-1.875 0.001 3.9115" Rotation="0 0.523597 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 29 268438124" Corner1UV="-0.875 2.064" Corner2UV="-0.9375 1.95575" Corner3UV="1.01106 0.830753" Corner4UV="1.07356 0.939007" />
            <Plane ID="268438125" Name="Plane_14" CreStamp="1655131802" ModStamp="1655137619" WorldPos="2 0.001 3.4375" Rotation="-0 2.61799 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 43 268438125" Corner1UV="1.0625 1.6105" Corner2UV="1 1.71875" Corner3UV="-0.732047 0.718743" Corner4UV="-0.669547 0.61049" />
            <Plane ID="268438126" Name="Plane_15" CreStamp="1655131805" ModStamp="1655137619" WorldPos="-2 0.001 3.1625" Rotation="0 0.523597 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 752 268438126" Corner1UV="-0.9375 1.6895" Corner2UV="-1 1.58125" Corner3UV="0.732053 0.581253" Corner4UV="0.794552 0.689506" />
            <Plane ID="268438135" Name="Plane_16" CreStamp="1655132041" ModStamp="1655137619" WorldPos="-2 0.001 2.5" Rotation="0 -0.523602 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="2.75 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 875 268438135" Corner1UV="-1.3125 1.79126" Corner2UV="-1 1.25" Corner3UV="0.190783 1.9375" Corner4UV="-0.121719 2.47877" />
            <Plane ID="268438136" Name="Plane_17" CreStamp="1655132044" ModStamp="1655137619" WorldPos="-0.113 0.001 3.736" Rotation="0 0.523597 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="2 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 957 268438136" Corner1UV="0.255999 2.40927" Corner2UV="-0.0565 1.868" Corner3UV="0.809526 1.368" Corner4UV="1.12203 1.90927" />
            <Plane ID="268438146" Name="Plane_18" CreStamp="1655132561" ModStamp="1655492712" WorldPos="-2 0 5" Rotation="0 2.68221e-007 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="5 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 911 268438146" Corner1UV="-0.999999 6" Corner2UV="-1 2.5" Corner3UV="1.5 2.5" Corner4UV="1.5 6" />
            <Plane ID="268438209" Name="Plane_19" CreStamp="1655136571" ModStamp="1655140327" WorldPos="-1.75 0.001 1.1125" Rotation="0 -2.44776e-006 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 42 268438209" Corner1UV="-0.875001 0.93125" Corner2UV="-0.875 0.55625" Corner3UV="-0.25 0.556252" Corner4UV="-0.250001 0.931252" />
            <Plane ID="268438210" Name="Plane_20" CreStamp="1655136621" ModStamp="1655140333" WorldPos="0.5 0.001 1.1125" Rotation="0 -2.44776e-006 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 889 268438210" Corner1UV="0.249999 0.93125" Corner2UV="0.25 0.55625" Corner3UV="0.875 0.556252" Corner4UV="0.874999 0.931252" />
            <Plane ID="268438251" Name="Plane_22" CreStamp="1655138604" ModStamp="1655413112" WorldPos="-4 0 -8.25" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 15 268438251" Corner1UV="3 -4.12502" Corner2UV="-2 -4.125" Corner3UV="-2.00001 -6.125" Corner4UV="2.99999 -6.12502" />
            <Plane ID="268438273" Name="Plane_21" CreStamp="1655140352" ModStamp="1655140395" WorldPos="-0.75 0.001 0.7375" Rotation="0 -2.44776e-006 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 961 268438273" Corner1UV="-0.375001 0.74375" Corner2UV="-0.375 0.36875" Corner3UV="0.375 0.368752" Corner4UV="0.374999 0.743752" />
            <Plane ID="268438424" Name="Plane_23" CreStamp="1655142384" ModStamp="1655142439" WorldPos="2 0.001 1.6125" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 888 268438424" Corner1UV="0.625 0.806249" Corner2UV="1 0.80625" Corner3UV="0.999998 1.43125" Corner4UV="0.624998 1.43125" />
            <Plane ID="268438425" Name="Plane_24" CreStamp="1655142389" ModStamp="1655142426" WorldPos="-1.25 0.001 1.6125" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 956 268438425" Corner1UV="-1 0.806249" Corner2UV="-0.625 0.80625" Corner3UV="-0.625002 1.43125" Corner4UV="-1 1.43125" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
