<HPLMapTrack_Compound ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436351" Name="Compound_3" CreStamp="0" ModStamp="1654966770" WorldPos="5.75 1.5 78.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 588 268436351">
                <Component ID="268436285" />
                <Component ID="268436283" />
                <Component ID="268436284" />
                <Component ID="268436282" />
                <Component ID="268436281" />
            </Compound>
            <Compound ID="268436418" Name="Compound_4" CreStamp="0" ModStamp="1654965526" WorldPos="10.75 9 70.1622" Rotation="0 0 0" Scale="1 1 1" UID="16 471 268436418">
                <Component ID="268436227" />
                <Component ID="268436228" />
                <Component ID="268436229" />
                <Component ID="268436230" />
                <Component ID="268436231" />
            </Compound>
            <Compound ID="268436419" Name="Compound_5" CreStamp="0" ModStamp="1654966774" WorldPos="8.75 0 76.5" Rotation="0 0 0" Scale="1 1 1" UID="16 470 268436419">
                <Component ID="268436324" />
                <Component ID="268436328" />
                <Component ID="268436326" />
            </Compound>
            <Compound ID="268436834" Name="Compound_7" CreStamp="0" ModStamp="1655050031" WorldPos="31.25 15.5 -4.5" Rotation="0 0 0" Scale="1 1 1" UID="16 749 268436834">
                <Component ID="268436832" />
                <Component ID="268436830" />
                <Component ID="268436831" />
                <Component ID="268436829" />
                <Component ID="268436833" />
            </Compound>
            <Compound ID="268437336" Name="Compound_8" CreStamp="0" ModStamp="1654991298" WorldPos="-40.25 8 -3.75" Rotation="0 0 0" Scale="1 1 1" UID="16 504 268437336">
                <Component ID="268437309" />
                <Component ID="268437312" />
                <Component ID="268437310" />
                <Component ID="268437311" />
                <Component ID="268437322" />
                <Component ID="268437318" />
                <Component ID="268437321" />
                <Component ID="268437319" />
                <Component ID="268437320" />
                <Component ID="268437314" />
                <Component ID="268437315" />
                <Component ID="268437324" />
                <Component ID="268437313" />
                <Component ID="268437316" />
                <Component ID="268437301" />
                <Component ID="268437317" />
                <Component ID="268437335" />
                <Component ID="268437323" />
                <Component ID="268437334" />
                <Component ID="268437333" />
                <Component ID="268437332" />
                <Component ID="268437306" />
                <Component ID="268437302" />
                <Component ID="268437307" />
                <Component ID="268437308" />
            </Compound>
            <Compound ID="268437340" Name="Compound_6" CreStamp="0" ModStamp="1655582329" WorldPos="-26.125 0.129869 2" Rotation="0 0 0" Scale="1 1 1" UID="16 729 268437340">
                <Component ID="268436550" />
                <Component ID="268436549" />
            </Compound>
            <Compound ID="268437544" Name="Compound_9" CreStamp="0" ModStamp="1655051746" WorldPos="17.75 0.475587 -5.5" Rotation="0 0 0" Scale="1 1 1" UID="16 642 268437544">
                <Component ID="268437542" />
                <Component ID="268437543" />
                <Component ID="268437516" />
            </Compound>
            <Compound ID="268437784" Name="Compound_10" CreStamp="0" ModStamp="1655582329" WorldPos="-25.875 0.25 -5.5" Rotation="0 0 0" Scale="1 1 1" UID="16 846 268437784">
                <Component ID="268437714" />
                <Component ID="268437701" />
                <Component ID="268437695" />
                <Component ID="268437690" />
                <Component ID="268437684" />
                <Component ID="268437679" />
                <Component ID="268437689" />
                <Component ID="268437693" />
                <Component ID="268437700" />
                <Component ID="268437705" />
                <Component ID="268437706" />
                <Component ID="268437699" />
                <Component ID="268437703" />
                <Component ID="268437694" />
                <Component ID="268437686" />
                <Component ID="268437683" />
                <Component ID="268437678" />
                <Component ID="268437676" />
                <Component ID="268437681" />
                <Component ID="268437704" />
                <Component ID="268437697" />
                <Component ID="268437692" />
                <Component ID="268437685" />
                <Component ID="268437691" />
                <Component ID="268437698" />
                <Component ID="268437687" />
                <Component ID="268437680" />
                <Component ID="268437677" />
                <Component ID="268437675" />
                <Component ID="268437674" />
                <Component ID="268437717" />
                <Component ID="268437718" />
                <Component ID="268437719" />
                <Component ID="268437720" />
                <Component ID="268437696" />
                <Component ID="268437702" />
                <Component ID="268437688" />
                <Component ID="268437682" />
            </Compound>
            <Compound ID="268437868" Name="Compound_11" CreStamp="1655051747" ModStamp="1655582329" WorldPos="-25.875 0.475587 -2" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 811 268437868">
                <Component ID="268437865" />
                <Component ID="268437866" />
                <Component ID="268437867" />
            </Compound>
            <Compound ID="268437985" Name="Compound_12" CreStamp="0" ModStamp="1655073715" WorldPos="-6.43508 9.21149e-016 -1" Rotation="-2.35619 1.5708 -2.35619" Scale="1 1 1" UID="16 692 268437985">
                <Component ID="268437457" />
                <Component ID="268437458" />
            </Compound>
            <Compound ID="268438245" Name="Compound_14" CreStamp="0" ModStamp="1655406914" WorldPos="17.75 0.25 -11.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 926 268438245">
                <Component ID="268438236" />
                <Component ID="268438237" />
                <Component ID="268438238" />
                <Component ID="268438239" />
                <Component ID="268438240" />
                <Component ID="268438241" />
                <Component ID="268438242" />
                <Component ID="268438243" />
                <Component ID="268438244" />
            </Compound>
            <Compound ID="268438259" Name="Compound_16" CreStamp="0" ModStamp="1655139012" WorldPos="10 0 -6.25" Rotation="0 0 0" Scale="1 1 1" UID="16 902 268438259">
                <Component ID="268437800" />
                <Component ID="268438258" />
            </Compound>
            <Compound ID="268438278" Name="Compound_15" CreStamp="0" ModStamp="498223415306" WorldPos="-2.63658 1.75 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 930 268438278">
                <Component ID="268438277" />
                <Component ID="268438276" />
            </Compound>
            <Compound ID="268438581" Name="Compound_13" CreStamp="0" ModStamp="1655405694" WorldPos="-9 1.9375 0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 990 268438581">
                <Component ID="268438578" />
                <Component ID="268438577" />
            </Compound>
            <Compound ID="268438716" Name="Compound_18" CreStamp="0" ModStamp="1655416278" WorldPos="-11 -2.25 -31" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 1053 268438716">
                <Component ID="268438713" />
                <Component ID="268438712" />
            </Compound>
            <Compound ID="268438732" Name="Compound_19" CreStamp="0" ModStamp="1655419801" WorldPos="-0.25 0.0025 -6.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1044 268438732">
                <Component ID="268438728" />
                <Component ID="268438729" />
                <Component ID="268438730" />
                <Component ID="268438731" />
            </Compound>
            <Compound ID="268438750" Name="Compound_20" CreStamp="0" ModStamp="1655492160" WorldPos="3 2.075 7.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1024 268438750">
                <Component ID="268438748" />
                <Component ID="268438749" />
            </Compound>
            <Compound ID="268438941" Name="Compound_1" CreStamp="0" ModStamp="1655573734" WorldPos="-36.2581 1.125 27.4575" Rotation="0 0 0" Scale="1 1 1" UID="16 1236 268438941">
                <Component ID="268438937" />
                <Component ID="268438936" />
                <Component ID="268438938" />
                <Component ID="268438940" />
            </Compound>
            <Compound ID="268439059" Name="Compound_2" CreStamp="0" ModStamp="1655589228" WorldPos="23 12 16" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1259 268439059">
                <Component ID="268439058" />
                <Component ID="268439057" />
                <Component ID="268439056" />
            </Compound>
            <Compound ID="268439178" Name="Compound_17" CreStamp="0" ModStamp="1655598820" WorldPos="0 24 8.125" Rotation="0 0 0" Scale="1 1 1" UID="16 940 268439178">
                <Component ID="268439083" />
                <Component ID="268439082" />
                <Component ID="268439084" />
            </Compound>
            <Compound ID="268439302" Name="Compound_21" CreStamp="0" ModStamp="1655641582" WorldPos="0 -54 2.12516" Rotation="0 0 0" Scale="1 1 1" UID="16 405 268439302">
                <Component ID="268439298" />
                <Component ID="268439294" />
                <Component ID="268439300" />
                <Component ID="268439299" />
            </Compound>
            <Compound ID="268439305" Name="Compound_23" CreStamp="0" ModStamp="1655647984" WorldPos="0 -53.875 2" Rotation="0 0 0" Scale="1 1 1" UID="16 403 268439305">
                <Component ID="268439268" />
                <Component ID="268439267" />
                <Component ID="268439266" />
                <Component ID="268439265" />
            </Compound>
            <Compound ID="268439366" Name="Compound_26" CreStamp="0" ModStamp="1655645439" WorldPos="0 -27.25 4.25" Rotation="0 0 0" Scale="1 1 1" UID="16 339 268439366">
                <Component ID="268439204" />
                <Component ID="268439207" />
                <Component ID="268439205" />
            </Compound>
            <Compound ID="268439728" Name="Compound_29" CreStamp="1655645034" ModStamp="7536640" WorldPos="0 -53.996 3.3" Rotation="0 0 0" Scale="0.491261 1 1" UID="16 7 268439728">
                <Component ID="268439726" />
                <Component ID="268439727" />
            </Compound>
            <Compound ID="268439734" Name="Compound_31" CreStamp="1655645080" ModStamp="1655660767" WorldPos="0 -53.996 0.675" Rotation="0 0 0" Scale="0.490608 1 1" UID="16 4 268439734">
                <Component ID="268439732" />
                <Component ID="268439733" />
            </Compound>
            <Compound ID="268439890" Name="Compound_33" CreStamp="0" ModStamp="1655648042" WorldPos="-1.25 -54.001 2.126" Rotation="0 0 0" Scale="1 1 1" UID="16 1357 268439890">
                <Component ID="268439296" />
                <Component ID="268439277" />
                <Component ID="268439297" />
                <Component ID="268439278" />
            </Compound>
            <Compound ID="268440026" Name="Compound_24" CreStamp="0" ModStamp="1655649495" WorldPos="-2.825 -42.313 3.375" Rotation="0 0 0" Scale="1 1 1" UID="16 1372 268440026">
                <Component ID="268439940" />
                <Component ID="268439908" />
                <Component ID="268439905" />
                <Component ID="268439943" />
                <Component ID="268439946" />
                <Component ID="268439958" />
                <Component ID="268439961" />
                <Component ID="268439964" />
                <Component ID="268439976" />
                <Component ID="268439979" />
                <Component ID="268439982" />
                <Component ID="268440022" />
                <Component ID="268440010" />
                <Component ID="268440003" />
                <Component ID="268440001" />
                <Component ID="268439998" />
                <Component ID="268439995" />
                <Component ID="268439902" />
            </Compound>
            <Compound ID="268440027" Name="Compound_32" CreStamp="0" ModStamp="1655649512" WorldPos="-2.825 -42.313 0.375" Rotation="0 0 0" Scale="1 1 1" UID="16 1371 268440027">
                <Component ID="268439952" />
                <Component ID="268439948" />
                <Component ID="268439973" />
                <Component ID="268439966" />
                <Component ID="268439970" />
                <Component ID="268439992" />
                <Component ID="268439989" />
                <Component ID="268439985" />
                <Component ID="268440004" />
                <Component ID="268440015" />
                <Component ID="268440018" />
                <Component ID="268439955" />
                <Component ID="268439930" />
                <Component ID="268439934" />
                <Component ID="268439937" />
                <Component ID="268439892" />
                <Component ID="268439896" />
                <Component ID="268439899" />
            </Compound>
            <Compound ID="268440133" Name="Compound_25" CreStamp="0" ModStamp="1655653814" WorldPos="-2.912 -53.4372 2.49986" Rotation="0 0 0" Scale="1 1 1" UID="16 1411 268440133">
                <Component ID="268440131" />
                <Component ID="268440132" />
            </Compound>
            <Compound ID="268440136" Name="Compound_34" CreStamp="1655653815" ModStamp="1655653822" WorldPos="-2.912 -52.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1412 268440136">
                <Component ID="268440134" />
                <Component ID="268440135" />
            </Compound>
            <Compound ID="268440139" Name="Compound_35" CreStamp="1655653832" ModStamp="1655653835" WorldPos="-2.912 -50.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 332 268440139">
                <Component ID="268440137" />
                <Component ID="268440138" />
            </Compound>
            <Compound ID="268440179" Name="Compound_28" CreStamp="0" ModStamp="1655659000" WorldPos="0 -53.996 0.95" Rotation="0 0 0" Scale="0.655 1 1" UID="16 1447 268440179">
                <Component ID="268439730" />
                <Component ID="268439729" />
            </Compound>
            <Compound ID="268440485" Name="Compound_36" CreStamp="1655750851" ModStamp="1655750858" WorldPos="-2.912 -49.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1406 268440485">
                <Component ID="268440483" />
                <Component ID="268440484" />
            </Compound>
            <Compound ID="268440488" Name="Compound_37" CreStamp="1655750860" ModStamp="1655750864" WorldPos="-2.912 -48.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 115 268440488">
                <Component ID="268440486" />
                <Component ID="268440487" />
            </Compound>
            <Compound ID="268440491" Name="Compound_38" CreStamp="1655750865" ModStamp="1655750869" WorldPos="-2.912 -46.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 123 268440491">
                <Component ID="268440489" />
                <Component ID="268440490" />
            </Compound>
            <Compound ID="268440494" Name="Compound_39" CreStamp="1655750871" ModStamp="1655750875" WorldPos="-2.912 -45.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 17 268440494">
                <Component ID="268440492" />
                <Component ID="268440493" />
            </Compound>
            <Compound ID="268440497" Name="Compound_40" CreStamp="1655750894" ModStamp="1655750898" WorldPos="-2.912 -44.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1 268440497">
                <Component ID="268440495" />
                <Component ID="268440496" />
            </Compound>
            <Compound ID="268440500" Name="Compound_41" CreStamp="1655750900" ModStamp="1655750906" WorldPos="-2.912 -42.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 112 268440500">
                <Component ID="268440498" />
                <Component ID="268440499" />
            </Compound>
            <Compound ID="268440503" Name="Compound_42" CreStamp="1655750907" ModStamp="1655750912" WorldPos="-2.912 -41.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1581 268440503">
                <Component ID="268440501" />
                <Component ID="268440502" />
            </Compound>
            <Compound ID="268440506" Name="Compound_43" CreStamp="1655750913" ModStamp="1655750917" WorldPos="-2.912 -40.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1593 268440506">
                <Component ID="268440504" />
                <Component ID="268440505" />
            </Compound>
            <Compound ID="268440509" Name="Compound_44" CreStamp="1655750918" ModStamp="1655750922" WorldPos="-2.912 -38.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1596 268440509">
                <Component ID="268440507" />
                <Component ID="268440508" />
            </Compound>
            <Compound ID="268440512" Name="Compound_45" CreStamp="1655750924" ModStamp="1655750931" WorldPos="-2.912 -37.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1587 268440512">
                <Component ID="268440510" />
                <Component ID="268440511" />
            </Compound>
            <Compound ID="268440515" Name="Compound_46" CreStamp="1655750933" ModStamp="1655750938" WorldPos="-2.912 -36.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1590 268440515">
                <Component ID="268440513" />
                <Component ID="268440514" />
            </Compound>
            <Compound ID="268440518" Name="Compound_47" CreStamp="1655750939" ModStamp="1655750945" WorldPos="-2.912 -34.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1578 268440518">
                <Component ID="268440516" />
                <Component ID="268440517" />
            </Compound>
            <Compound ID="268440521" Name="Compound_48" CreStamp="1655750946" ModStamp="1655750951" WorldPos="-2.912 -33.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1584 268440521">
                <Component ID="268440519" />
                <Component ID="268440520" />
            </Compound>
            <Compound ID="268440524" Name="Compound_49" CreStamp="1655750953" ModStamp="1655750958" WorldPos="-2.912 -32.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1575 268440524">
                <Component ID="268440522" />
                <Component ID="268440523" />
            </Compound>
            <Compound ID="268440527" Name="Compound_50" CreStamp="1655750959" ModStamp="1655750964" WorldPos="-2.912 -30.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1572 268440527">
                <Component ID="268440525" />
                <Component ID="268440526" />
            </Compound>
            <Compound ID="268440584" Name="Compound_30" CreStamp="0" ModStamp="1655751180" WorldPos="2.912 -42.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1621 268440584">
                <Component ID="268440530" />
                <Component ID="268440531" />
                <Component ID="268440533" />
                <Component ID="268440534" />
                <Component ID="268440536" />
                <Component ID="268440537" />
                <Component ID="268440539" />
                <Component ID="268440540" />
                <Component ID="268440542" />
                <Component ID="268440543" />
                <Component ID="268440545" />
                <Component ID="268440546" />
                <Component ID="268440548" />
                <Component ID="268440549" />
                <Component ID="268440551" />
                <Component ID="268440552" />
                <Component ID="268440554" />
                <Component ID="268440555" />
                <Component ID="268440557" />
                <Component ID="268440558" />
                <Component ID="268440560" />
                <Component ID="268440561" />
                <Component ID="268440563" />
                <Component ID="268440564" />
                <Component ID="268440566" />
                <Component ID="268440567" />
                <Component ID="268440569" />
                <Component ID="268440570" />
                <Component ID="268440572" />
                <Component ID="268440573" />
                <Component ID="268440575" />
                <Component ID="268440576" />
                <Component ID="268440578" />
                <Component ID="268440579" />
                <Component ID="268440581" />
                <Component ID="268440582" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
