<HPLMapTrack_Primitive ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268437874" Name="Plane_(Conflict4)" CreStamp="1655052097" ModStamp="1655581981" WorldPos="-2.5 0 -5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="5 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 854 268437874" Corner1UV="-1.25 0.5" Corner2UV="-1.25 -2.5" Corner3UV="1.25 -2.5" Corner4UV="1.25 0.5" />
            <Plane ID="268437875" Name="Plane_7" CreStamp="1655052133" ModStamp="1655132933" WorldPos="2 0 -5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 874 268437875" Corner1UV="1 -4" Corner2UV="1 -2.5" Corner3UV="-1 -2.50001" Corner4UV="-0.999996 -4.00001" />
            <Plane ID="268437876" Name="Plane_8" CreStamp="1655052145" ModStamp="1655140079" WorldPos="-2 0 1.5" Rotation="0 2.08616e-007 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 802 268437876" Corner1UV="-1 2.125" Corner2UV="-1 0.75" Corner3UV="1 0.75" Corner4UV="1 2.125" />
            <Plane ID="268437877" Name="Plane_9" CreStamp="1655052159" ModStamp="1655582359" WorldPos="-2.5 0 2" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="12.5 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 876 268437877" Corner1UV="-1.24999 -3" Corner2UV="-1.25 1" Corner3UV="-7.5 0.999984" Corner4UV="-7.49999 -3.00002" />
            <Plane ID="268438054" Name="Plane_(Conflict5)" CreStamp="1655124859" ModStamp="1655124859" WorldPos="3.10349 0.425 -1.91932" Rotation="0 0 0" Scale="1 1 1" Material="textures/decals/water/puddle_splatter.mat" StartCorner="0 0 0" EndCorner="0.54397 0 0.861812" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 608 268438054" Corner1UV="0 0.861812" Corner2UV="0 0" Corner3UV="0.54397 0" Corner4UV="0.54397 0.861812" />
            <Plane ID="268438057" Name="Plane_10" CreStamp="1655124914" ModStamp="1655124926" WorldPos="2.5 0 -7" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4.5 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 607 268438057" Corner1UV="1.25 1.5" Corner2UV="1.25 -3.5" Corner3UV="3.5 -3.5" Corner4UV="3.5 1.5" />
            <Plane ID="268438123" Name="Plane_12" CreStamp="1655131574" ModStamp="1655137619" WorldPos="2 0.001 4.05677" Rotation="-0 2.61799 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 40 268438123" Corner1UV="1.0625 1.92013" Corner2UV="1 2.02838" Corner3UV="-0.948553 0.903377" Corner4UV="-0.886052 0.795125" />
            <Plane ID="268438124" Name="Plane_13" CreStamp="1655131774" ModStamp="1655137619" WorldPos="-1.875 0.001 3.70577" Rotation="0 0.523597 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 29 268438124" Corner1UV="-0.875 1.96114" Corner2UV="-0.9375 1.85289" Corner3UV="1.01106 0.727888" Corner4UV="1.07356 0.836142" />
            <Plane ID="268438125" Name="Plane_14" CreStamp="1655131802" ModStamp="1655137619" WorldPos="2 0.001 3.23177" Rotation="-0 2.61799 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 43 268438125" Corner1UV="1.0625 1.50763" Corner2UV="1 1.61589" Corner3UV="-0.732047 0.615878" Corner4UV="-0.669547 0.507625" />
            <Plane ID="268438126" Name="Plane_15" CreStamp="1655131805" ModStamp="1655137619" WorldPos="-2 0.001 2.95677" Rotation="0 0.523597 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 752 268438126" Corner1UV="-0.9375 1.58664" Corner2UV="-1 1.47838" Corner3UV="0.732053 0.478388" Corner4UV="0.794552 0.586641" />
            <Plane ID="268438135" Name="Plane_16" CreStamp="1655132041" ModStamp="1655137619" WorldPos="-2 0.001 2.29427" Rotation="0 -0.523602 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="2.75 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 875 268438135" Corner1UV="-1.3125 1.6884" Corner2UV="-1 1.14714" Corner3UV="0.190783 1.83464" Corner4UV="-0.121719 2.3759" />
            <Plane ID="268438136" Name="Plane_17" CreStamp="1655132044" ModStamp="1655137619" WorldPos="-0.113 0.001 3.53027" Rotation="0 0.523597 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="2 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 957 268438136" Corner1UV="0.255999 2.3064" Corner2UV="-0.0565 1.76514" Corner3UV="0.809526 1.26514" Corner4UV="1.12203 1.8064" />
            <Plane ID="268438146" Name="Plane_18" CreStamp="1655132561" ModStamp="1655492712" WorldPos="-2 0 5" Rotation="0 2.68221e-007 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="5 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1290 268438146" Corner1UV="-0.999999 6" Corner2UV="-1 2.5" Corner3UV="1.5 2.5" Corner4UV="1.5 6" />
            <Plane ID="268438209" Name="Plane_19" CreStamp="1655136571" ModStamp="1655140327" WorldPos="-1.75 0.001 0.90677" Rotation="0 -2.44776e-006 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 42 268438209" Corner1UV="-0.875001 0.828385" Corner2UV="-0.875 0.453385" Corner3UV="-0.25 0.453387" Corner4UV="-0.250001 0.828387" />
            <Plane ID="268438210" Name="Plane_20" CreStamp="1655136621" ModStamp="1655140333" WorldPos="0.5 0.001 0.90677" Rotation="0 -2.44776e-006 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 889 268438210" Corner1UV="0.249999 0.828385" Corner2UV="0.25 0.453385" Corner3UV="0.875 0.453387" Corner4UV="0.874999 0.828387" />
            <Plane ID="268438251" Name="Plane_22" CreStamp="1655138604" ModStamp="1655413112" WorldPos="-4 0 -8.25" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 15 268438251" Corner1UV="3 -4.12502" Corner2UV="-2 -4.125" Corner3UV="-2.00001 -6.125" Corner4UV="2.99999 -6.12502" />
            <Plane ID="268438273" Name="Plane_21" CreStamp="1655140352" ModStamp="1655140395" WorldPos="-0.75 0.001 0.53177" Rotation="0 -2.44776e-006 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 961 268438273" Corner1UV="-0.375001 0.640885" Corner2UV="-0.375 0.265885" Corner3UV="0.375 0.265887" Corner4UV="0.374999 0.640887" />
            <Plane ID="268438424" Name="Plane_23" CreStamp="1655142384" ModStamp="1655142439" WorldPos="2 0.001 1.40677" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 888 268438424" Corner1UV="0.625 0.703385" Corner2UV="1 0.703385" Corner3UV="1 1.32838" Corner4UV="0.625001 1.32839" />
            <Plane ID="268438425" Name="Plane_24" CreStamp="1655142389" ModStamp="1655142426" WorldPos="-1.25 0.001 1.40677" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0.337255 0.337255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 956 268438425" Corner1UV="-1 0.703385" Corner2UV="-0.625 0.703385" Corner3UV="-0.624999 1.32838" Corner4UV="-0.999999 1.32839" />
            <Plane ID="268439014" Name="Plane_25" CreStamp="1655588148" ModStamp="1655591095" WorldPos="-2.5 24 2.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 911 268439014" Corner1UV="1.25 1.24999" Corner2UV="-1.25 1.25" Corner3UV="-1.25001 -1.25" Corner4UV="1.24999 -1.25001" />
            <Plane ID="268439187" Name="Plane" CreStamp="1655599211" ModStamp="1655599355" WorldPos="-4.5 24 12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 804 268439187" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 4" />
            <Plane ID="268439272" Name="Plane_(Conflict1)" CreStamp="1655640461" ModStamp="1655755439" WorldPos="-3 -54 0.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="6 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 463 268439272" Corner1UV="-1.5 2.5" Corner2UV="-1.5 0.125" Corner3UV="1.5 0.125" Corner4UV="1.5 2.5" />
            <Plane ID="268439275" Name="Plane_1" CreStamp="1655640917" ModStamp="1655640993" WorldPos="0.875 -53.9981 3" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="1.75 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.36 1 1.15" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1449 268439275" Corner1UV="0 2.0125" Corner2UV="0 0" Corner3UV="0.63 0" Corner4UV="0.63 2.0125" />
            <Plane ID="268440042" Name="Plane_(Conflict2)" CreStamp="1655650021" ModStamp="1655668879" WorldPos="4.25 -29.75 -1" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="8.5 0 6.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1364 268440042" Corner1UV="0 6.75" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 6.75" />
            <Plane ID="268440176" Name="Plane_2" CreStamp="1655658527" ModStamp="1655659035" WorldPos="2.75 -53.998 0" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 435 268440176" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 1" />
            <Plane ID="268440180" Name="Plane_3" CreStamp="1655659030" ModStamp="1655659033" WorldPos="-2.5 -53.998 0" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1446 268440180" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 1" />
            <Plane ID="268440398" Name="Plane_4" CreStamp="1655675743" ModStamp="1655675754" WorldPos="-3 -46 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="6 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1540 268440398" Corner1UV="1.5 -1.086e-005" Corner2UV="-1.5 0" Corner3UV="-1.50001 -3" Corner4UV="1.49999 -3.00001" />
            <Plane ID="268440420" Name="Plane" CreStamp="1655677642" ModStamp="1655677976" WorldPos="3.09328 -45.8682 1.75" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_02_05_dunbat.mat" StartCorner="0 0 0" EndCorner="1 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1441 268440420" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.5" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
