<HPLMapTrack_DetailMeshes ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="lucas@LUCASPC">
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing03_illum_high.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268440586</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-0.26533 -52.4845 3.67736</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.783374 -0.606598 0.083008 0.107117</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.1778</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.329412 0.329412 0.329412</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1655754485</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing03_flat_illum_medium.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268440600</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-0.115936 -52.53 3.63551</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.624801 -0.562103 0.514618 -0.1698</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.195358</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1655754024</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
