<HPLMapTrack_ParticleSystem ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268436287" Name="elevatorlamp_ps" CreStamp="1654900331" ModStamp="1655839021" WorldPos="0 -41 2.25" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.235294 0.329412 0.415686 0.686275" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="60" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="60" CulledByDistance="true" CulledByFog="true" ConnectLight="elevator_light_1" UID="16 518 268436287" />
            <ParticleSystem ID="268437322" Name="ParticleSystem_4" CreStamp="1654988978" ModStamp="1654988997" WorldPos="-40.25 7.319 -3.75" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="1 1 1 0.0745098" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 566 268437322" />
            <ParticleSystem ID="268438038" Name="ParticleSystem_5" CreStamp="1655123783" ModStamp="1655123801" WorldPos="4.25 0 -2" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous_collision.ps" Color="0.509804 0.509804 0.509804 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 635 268438038" />
            <ParticleSystem ID="268438039" Name="ParticleSystem_6" CreStamp="1655123840" ModStamp="1655564319" WorldPos="4.75 0.425 -2" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.466667 0.466667 0.466667 0.0431373" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 636 268438039" />
            <ParticleSystem ID="268438040" Name="ParticleSystem_7" CreStamp="1655123893" ModStamp="1655123901" WorldPos="4.5 0 -2" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="0.509804 0.509804 0.509804 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 633 268438040" />
            <ParticleSystem ID="268438041" Name="ParticleSystem_10" CreStamp="1655123903" ModStamp="1655123903" WorldPos="4 0 -2" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="0.509804 0.509804 0.509804 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 634 268438041" />
            <ParticleSystem ID="268438042" Name="ParticleSystem_11" CreStamp="1655123904" ModStamp="1655123904" WorldPos="4.25 0 -2.25" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="0.509804 0.509804 0.509804 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 632 268438042" />
            <ParticleSystem ID="268438043" Name="ParticleSystem_12" CreStamp="1655123905" ModStamp="1655123905" WorldPos="4.25 0 -1.75" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="0.509804 0.509804 0.509804 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 631 268438043" />
            <ParticleSystem ID="268438044" Name="SprinklerSprayCone_2" CreStamp="1655123931" ModStamp="1655135234" WorldPos="4.25 3.75 -2" Rotation="0 1.5708 0" Scale="1 1 1" File="spray_plane_nostream.ps" Color="0.509804 0.509804 0.509804 0.470588" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 630 268438044" />
            <ParticleSystem ID="268438045" Name="SprinklerSprayWide" CreStamp="1655123984" ModStamp="1655134952" WorldPos="4.25 3.735 -2" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_cone_airlockpipe_broken.ps" Color="0.509804 0.509804 0.509804 0.470588" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 828 268438045" />
            <ParticleSystem ID="268438046" Name="SprinklerSprayCone_1" CreStamp="1655124140" ModStamp="1655135209" WorldPos="4.25 3.75 -2" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_cone_med.ps" Color="0.509804 0.509804 0.509804 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 629 268438046" />
            <ParticleSystem ID="268438047" Name="SprinklerRefraction" CreStamp="1655124261" ModStamp="1655134877" WorldPos="4.25 3.74169 -2" Rotation="0 -0 -1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_shower_refraction.ps" Color="1 1 1 0.294118" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 628 268438047" />
            <ParticleSystem ID="268438048" Name="SprinklerSprayNarrow" CreStamp="1655124398" ModStamp="1655134958" WorldPos="4.25 3.71781 -2" Rotation="0 -0 -1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_shower.ps" Color="0.509804 0.509804 0.509804 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 619 268438048" />
            <ParticleSystem ID="268438061" Name="ParticleSystem_19" CreStamp="1655124971" ModStamp="1655136087" WorldPos="10.25 4.5 6" Rotation="-0 3.14159 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/02_07/elevator_crash_smoke2.ps" Color="1 0.886275 0.8 0.686275" Brightness="1.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 604 268438061" />
            <ParticleSystem ID="268438077" Name="ParticleSystem_21" CreStamp="1655126059" ModStamp="1655136087" WorldPos="10.25 0.425 6" Rotation="-0 3.14159 -0" Scale="0.65 0.65 0.65" File="02_07b_fire_elevator.ps" Color="1 1 1 0.6" Brightness="800" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 605 268438077" />
            <ParticleSystem ID="268438078" Name="ParticleSystem_22" CreStamp="1655126148" ModStamp="1655136087" WorldPos="10.25 0.75 6" Rotation="-0 3.14159 -0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.937255 0.937255 0.937255 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 600 268438078" />
            <ParticleSystem ID="268438196" Name="SprinklerSprayCone_3" CreStamp="1655135235" ModStamp="1655135237" WorldPos="4.25 3.75 -2" Rotation="0 -1.5708 0" Scale="1 1 1" File="spray_plane_nostream.ps" Color="0.509804 0.509804 0.509804 0.470588" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 952 268438196" />
            <ParticleSystem ID="268438982" Name="ParticleSystem_1" CreStamp="1655582066" ModStamp="1655582160" WorldPos="-1.5 4.75 -2" Rotation="1.5708 -0 0" Scale="1 1 1" File="fog_mindcoral_vent_loop.ps" Color="0.321569 0.105882 0.105882 0.501961" Brightness="0.35" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1164 268438982" />
            <ParticleSystem ID="268438983" Name="ParticleSystem_2" CreStamp="1655582172" ModStamp="1655582173" WorldPos="1.5 4.75 -2" Rotation="1.5708 -0 0" Scale="1 1 1" File="fog_mindcoral_vent_loop.ps" Color="0.321569 0.105882 0.105882 0.501961" Brightness="0.35" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1163 268438983" />
            <ParticleSystem ID="268440196" Name="ParticleSystem_9" CreStamp="1655664708" ModStamp="1655665089" WorldPos="3.01585 -53.7791 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1457 268440196" />
            <ParticleSystem ID="268440197" Name="ParticleSystem_13" CreStamp="1655664957" ModStamp="1655665089" WorldPos="3.01585 -53.7791 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1458 268440197" />
            <ParticleSystem ID="268440200" Name="ParticleSystem_14" CreStamp="1655665176" ModStamp="1655665187" WorldPos="2.87232 -53.8717 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1465 268440200" />
            <ParticleSystem ID="268440201" Name="ParticleSystem_15" CreStamp="1655665176" ModStamp="1655665187" WorldPos="2.87232 -53.8717 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1464 268440201" />
            <ParticleSystem ID="268440202" Name="ParticleSystem_16" CreStamp="1655665191" ModStamp="1655665196" WorldPos="2.72259 -53.9942 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1456 268440202" />
            <ParticleSystem ID="268440203" Name="ParticleSystem_17" CreStamp="1655665191" ModStamp="1655665196" WorldPos="2.72259 -53.9942 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1454 268440203" />
            <ParticleSystem ID="268440204" Name="ParticleSystem_18" CreStamp="1655665226" ModStamp="1655665253" WorldPos="2.94029 -49.9742 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1451 268440204" />
            <ParticleSystem ID="268440205" Name="ParticleSystem_20" CreStamp="1655665226" ModStamp="1656177907" WorldPos="2.94029 -49.9742 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1455 268440205" />
            <ParticleSystem ID="268440206" Name="ParticleSystem_23" CreStamp="1655665259" ModStamp="1655665262" WorldPos="2.94029 -45.8685 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1453 268440206" />
            <ParticleSystem ID="268440207" Name="ParticleSystem_24" CreStamp="1655665259" ModStamp="1655665262" WorldPos="2.94029 -45.8685 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1452 268440207" />
            <ParticleSystem ID="268440379" Name="ParticleSystem_25" CreStamp="1655668534" ModStamp="1655759213" WorldPos="-0.75 -38.5 3" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1469 268440379" />
            <ParticleSystem ID="268440393" Name="ParticleSystem_27" CreStamp="1655674619" ModStamp="1655759216" WorldPos="0.75 -38.5 1" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1544 268440393" />
            <ParticleSystem ID="268440394" Name="ParticleSystem_28" CreStamp="1655674621" ModStamp="1655674624" WorldPos="0 -38.5 2" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1558 268440394" />
            <ParticleSystem ID="268440418" Name="ParticleSystem_29" CreStamp="1655677569" ModStamp="1655678122" WorldPos="3.4423 -43.9875 2.7231" Rotation="-0 1.76882 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_shower.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1443 268440418" />
            <ParticleSystem ID="268440419" Name="ParticleSystem_30" CreStamp="1655677592" ModStamp="1655678127" WorldPos="3.44255 -43.9877 2.70957" Rotation="1.51523 0.177659 0.420945" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_cone_airlockpipe_broken.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1442 268440419" />
            <ParticleSystem ID="268440631" Name="ParticleSystem_35" CreStamp="1655758247" ModStamp="1655759214" WorldPos="-0.75 -38.5 1" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1736 268440631" />
            <ParticleSystem ID="268440641" Name="ParticleSystem_43" CreStamp="1655758673" ModStamp="1655758754" WorldPos="0 -53.9787 2" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous_collision.ps" Color="1 0.607843 0.607843 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1726 268440641" />
            <ParticleSystem ID="268440646" Name="ParticleSystem_31" CreStamp="1655759189" ModStamp="1655759221" WorldPos="0.75 -38.5 3" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1741 268440646" />
            <ParticleSystem ID="268440847" Name="bulkhead_maintenance_panel_spark_1" CreStamp="1656172011" ModStamp="1656173814" WorldPos="1.131 -52.705 0.284623" Rotation="0 0 0" Scale="1 1 1" File="elec_spark_lightning_oneshot_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1656 268440847" />
            <ParticleSystem ID="268440848" Name="bulkhead_maintenance_panel_spark_2" CreStamp="1656172039" ModStamp="1656173837" WorldPos="1.131 -52.675 0.325" Rotation="-1.5708 4.18879 1.5708" Scale="1 1 1" File="elec_spark_physics_oneshot.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1655 268440848" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
