<HPLMapTrack_Billboard ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268436831" Name="Billboard_1" CreStamp="1654978047" ModStamp="1654978472" WorldPos="31.25 13.8488 -3.40981" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_large_generic.mat" IsHalo="false" BillboardSize="2.125 2.125" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619608 0.839216 1 1" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437542" Name="Billboard_2" CreStamp="1655037697" ModStamp="1655037783" WorldPos="17.75 0.951174 -5.5" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="glitched01_shake.mat" IsHalo="false" BillboardSize="2.9 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.847059 0.682353 0.133333" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437865" Name="Billboard_3" CreStamp="1655037697" ModStamp="1655037783" WorldPos="-25.875 0.951174 -2" Rotation="-1.57079 1.5708 -2.53518e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="glitched01_shake.mat" IsHalo="false" BillboardSize="2.9 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.847059 0.682353 0.133333" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438812" Name="Billboard_4" CreStamp="1655564542" ModStamp="1655581542" WorldPos="-1.69481 3.00381 4.649" Rotation="-0.932099 4.71239 -6.13648" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="false" BillboardSize="1 0.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.921569 1 0.0666667" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438979" Name="Billboard_5" CreStamp="1655581552" ModStamp="1655581562" WorldPos="-1.695 3.004 5.293" Rotation="-0.932099 4.71239 -6.13648" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="false" BillboardSize="1 0.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.921569 1 0.0666667" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438980" Name="Billboard_6" CreStamp="1655581564" ModStamp="1655581577" WorldPos="1.72257 3.004 5.293" Rotation="-5.64449 4.71239 -6.13648" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="false" BillboardSize="1 0.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.921569 1 0.0666667" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438981" Name="Billboard_7" CreStamp="1655581582" ModStamp="1655581587" WorldPos="1.723 3.004 4.649" Rotation="-5.64449 4.71239 -6.13648" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="false" BillboardSize="1 0.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.921569 1 0.0666667" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439010" Name="Billboard_8" CreStamp="1655587197" ModStamp="1655587407" WorldPos="0 1 3.905" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 1 0.968628 0.239216" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="airlock_inner_light_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
