<HPLMapTrack_DetailMeshes ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="lucas@LUCASPC">
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing03_illum_high.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268440586</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-0.26533 -52.4845 3.67736</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.78348 -0.606506 0.082916 0.106934</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.1778</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.329412 0.329412 0.329412</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1655754485</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing03_flat_illum_medium.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268440600</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-0.115936 -52.53 3.63551</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.625008 -0.562012 0.514526 -0.169617</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.195358</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1655754024</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing01_illum_medium.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268440959</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.58124 -52.7711 2.50424</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.368397 0.657593 -0.369293 0.543579</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.09292</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.329412 0.329412 0.329412</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656186292</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing01_illum_low.dae" NumOfInstances="2">
                    <DetailMeshEntityIDs>268440960 268440961</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.5622 -52.7788 2.40742 2.60264 -52.8697 2.4326</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.564687 0.115601 0.244141 0.779846 0.743015 0.024597 0.178833 0.64447</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.067268 0.098645</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656186275 1656186283</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
