<HPLMapTrack_Sound ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268436371" Name="aircon_preairlock_1" CreStamp="1654958839" ModStamp="1655582215" WorldPos="1.5 4.5 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1162 268436371" />
            <Sound ID="268436833" Name="Sound_1" CreStamp="1654978365" ModStamp="1654978389" WorldPos="31.25 13.125 -3.40981" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/large_fan/large_fan_loop_long_fall" MinDistance="4" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="false" UID="16 750 268436833" />
            <Sound ID="268437317" Name="Sound_2" CreStamp="1654988853" ModStamp="1654988876" WorldPos="-40.25 8.182 -3.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/metal_turbine_fan/metal_turbine_fan_loop" MinDistance="1.5" MaxDistance="6.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 583 268437317" />
            <Sound ID="268437543" Name="computer_table_idle" CreStamp="1655037860" ModStamp="1655037888" WorldPos="17.75 0.935 -5.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/tech/computer_table/computer_table" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 813 268437543" />
            <Sound ID="268437866" Name="computer_table_idle_1" CreStamp="1655037860" ModStamp="1655037888" WorldPos="-25.875 0.935 -2" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="entities_station/tech/computer_table/computer_table" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 643 268437866" />
            <Sound ID="268438049" Name="shower_spot" CreStamp="1655124533" ModStamp="1655124568" WorldPos="4.25182 0.75 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_02_omicron_inside/amb/spot/shower_spot" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="false" UID="16 618 268438049" />
            <Sound ID="268438984" Name="aircon_preairlock_2" CreStamp="1655582216" ModStamp="1655582217" WorldPos="-1.5 4.5 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 569 268438984" />
            <Sound ID="268440086" Name="elevator_water_1" CreStamp="1655651203" ModStamp="1656187435" WorldPos="2.75 -45.75 2.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_upsilon_awake/amb/spot/aquarium_entrance_01" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 144 268440086" />
            <Sound ID="268440190" Name="elevator_water_2" CreStamp="1655664188" ModStamp="1656187460" WorldPos="2.725 -54 2.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/small_water_stream_drain" MinDistance="2" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="false" UID="16 1470 268440190" />
            <Sound ID="268440191" Name="elevator_water_3" CreStamp="1655664386" ModStamp="1656187447" WorldPos="0 -54 2.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/water_dripping_light_generic_floor_s" MinDistance="1" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="false" UID="16 1471 268440191" />
            <Sound ID="268440402" Name="elevator_pipe_spray_1" CreStamp="1655676574" ModStamp="1656187443" WorldPos="3 -44.0234 2.69936" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/waterspraying_s" MinDistance="2.5" MaxDistance="14" Volume="1" Active="true" UseCustomProperties="true" UID="16 1567 268440402" />
            <Sound ID="268440482" Name="elevator_wau_1" CreStamp="1655750336" ModStamp="1656187462" WorldPos="0.25 -51.25 3.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 466 268440482" />
            <Sound ID="268440672" Name="metal_muffled" CreStamp="1655819887" ModStamp="1655819908" WorldPos="0 -53.75 -25.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/distant/muffled_metal" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1622 268440672" />
            <Sound ID="268440673" Name="elevator_misc_1" CreStamp="1655819965" ModStamp="1656187449" WorldPos="0.5 -52.5 -1.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_tinking/soft_movement" MinDistance="2" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 1566 268440673" />
            <Sound ID="268440684" Name="elevator_misc_3" CreStamp="1655827809" ModStamp="1656187429" WorldPos="-3.5 -48.5 2.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/pipe_groan" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1543 268440684" />
            <Sound ID="268440695" Name="elevator_misc_4" CreStamp="1655833968" ModStamp="1656187431" WorldPos="0 -43.5 3.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/big_space/groan" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 571 268440695" />
            <Sound ID="268440696" Name="elevator_misc_5" CreStamp="1655834050" ModStamp="1656187433" WorldPos="2 -37.25 0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/big_space/movement_large" MinDistance="2" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 1525 268440696" />
            <Sound ID="268440698" Name="elevator_metal_groan" CreStamp="1655834826" ModStamp="1656187436" WorldPos="0 -40.5 2.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/metal_groan_heavy" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1546 268440698" />
            <Sound ID="268440816" Name="corridor_spot_1" CreStamp="1656163657" ModStamp="1656163733" WorldPos="2.5 -52 -11.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_pipe/klanks" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1542 268440816" />
            <Sound ID="268440822" Name="elevator_water_4" CreStamp="1656165318" ModStamp="1656187440" WorldPos="3 -53.75 2.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/water_dripping_stream_s" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1808 268440822" />
            <Sound ID="268440825" Name="corridor_1_water_1" CreStamp="1656165577" ModStamp="1656187491" WorldPos="3 -53.75 2.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/water_dripping_stream_s" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="true" UID="16 1812 268440825" />
            <Sound ID="268440826" Name="corridor_1_water_2" CreStamp="1656165579" ModStamp="1656166418" WorldPos="2.725 -54 2.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/small_water_stream_drain" MinDistance="1" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="true" UID="16 1809 268440826" />
            <Sound ID="268440913" Name="elevator_power_fan" CreStamp="1656178477" ModStamp="1656187470" WorldPos="1.99761 -53.6247 4.37507" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/flow_control_lever/fan" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1495 268440913" />
            <Sound ID="268440954" Name="elevator_wau_2" CreStamp="1656185134" ModStamp="1656185151" WorldPos="2.63633 -53.25 1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1899 268440954" />
            <Sound ID="268440970" Name="elevator_wau_3" CreStamp="1656186479" ModStamp="1656187474" WorldPos="2.47658 -52.447 2.60521" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1879 268440970" />
            <Sound ID="268440971" Name="elevator_wau_4" CreStamp="1656186504" ModStamp="1656187475" WorldPos="2.47658 -52.5737 1.89627" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/upsilon_lump" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1876 268440971" />
            <Sound ID="268440973" Name="elevator_wau_5" CreStamp="1656186935" ModStamp="1656187481" WorldPos="2.943 -53.325 2.128" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gloop/alive_loop" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1875 268440973" />
            <Sound ID="268440974" Name="elevator_wau_6" CreStamp="1656186982" ModStamp="1656187483" WorldPos="2.94301 -53.75 2.12806" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gloop/stream_loop" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1878 268440974" />
            <Sound ID="268441003" Name="elevator_water_5" CreStamp="1656187789" ModStamp="1656187797" WorldPos="3 -52.0503 2.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/water_dripping_stream_s" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1709 268441003" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
