<HPLMapTrack_Billboard ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268436831" Name="Billboard_1" CreStamp="1654978047" ModStamp="1654978472" WorldPos="31.25 13.8488 -3.40981" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_large_generic.mat" IsHalo="false" BillboardSize="2.125 2.125" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619608 0.839216 1 1" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437542" Name="Billboard_2" CreStamp="1655037697" ModStamp="1655037783" WorldPos="17.75 0.951174 -5.5" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="glitched01_shake.mat" IsHalo="false" BillboardSize="2.9 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.847059 0.682353 0.133333" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437865" Name="Billboard_3" CreStamp="1655037697" ModStamp="1655037783" WorldPos="-25.875 0.951174 -2" Rotation="-1.57079 1.5708 -2.53518e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="glitched01_shake.mat" IsHalo="false" BillboardSize="2.9 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.847059 0.682353 0.133333" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438812" Name="Billboard_4" CreStamp="1655564542" ModStamp="1655581542" WorldPos="-1.69481 3.00381 4.649" Rotation="-0.932099 4.71239 -6.13648" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="false" BillboardSize="1 0.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.921569 1 0.0666667" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438979" Name="Billboard_5" CreStamp="1655581552" ModStamp="1655581562" WorldPos="-1.695 3.004 5.293" Rotation="-0.932099 4.71239 -6.13648" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="false" BillboardSize="1 0.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.921569 1 0.0666667" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438980" Name="Billboard_6" CreStamp="1655581564" ModStamp="1655581577" WorldPos="1.72257 3.004 5.293" Rotation="-5.64449 4.71239 -6.13648" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="false" BillboardSize="1 0.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.921569 1 0.0666667" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438981" Name="Billboard_7" CreStamp="1655581582" ModStamp="1655581587" WorldPos="1.723 3.004 4.649" Rotation="-5.64449 4.71239 -6.13648" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="false" BillboardSize="1 0.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.921569 1 0.0666667" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439010" Name="Billboard_8" CreStamp="1655587197" ModStamp="1655587407" WorldPos="0 1 3.905" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 1 0.968628 0.239216" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="airlock_inner_light_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440123" Name="elevatorlamp_glare_1" CreStamp="1655652492" ModStamp="1655818670" WorldPos="0.5 -38.45 2.5" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.85 0.85" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.294118" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorlamp_1_light_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440124" Name="elevatorlamp_glare_2" CreStamp="1655652540" ModStamp="1655665755" WorldPos="-0.5 -38.45 2.5" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.85 0.85" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.294118" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorlamp_2_light_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440216" Name="Billboard_14" CreStamp="1655666428" ModStamp="1655666625" WorldPos="3.25 -44 2.5" Rotation="-5.32703 1.5708 -5.32703" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440217" Name="Billboard_15" CreStamp="1655666645" ModStamp="1655667088" WorldPos="3 -44 2.75" Rotation="-0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440218" Name="Billboard_16" CreStamp="1655666746" ModStamp="1655667088" WorldPos="3 -44 2.25" Rotation="0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440219" Name="Billboard_17" CreStamp="1655666754" ModStamp="1655667568" WorldPos="3 -43 2.5" Rotation="-1.10715 1.5708 -2.67795" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440220" Name="Billboard_18" CreStamp="1655666783" ModStamp="1655667570" WorldPos="3 -45 2.5" Rotation="-1.10715 1.5708 -2.67795" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440288" Name="Billboard_19" CreStamp="1655666746" ModStamp="1655667088" WorldPos="3 -40 2.25" Rotation="0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440289" Name="Billboard_20" CreStamp="1655666645" ModStamp="1655667088" WorldPos="3 -40 2.75" Rotation="-0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440290" Name="Billboard_21" CreStamp="1655666754" ModStamp="1655667568" WorldPos="3 -39 2.5" Rotation="2.03444 1.5708 0.463647" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440291" Name="Billboard_22" CreStamp="1655666783" ModStamp="1655667570" WorldPos="3 -41 2.5" Rotation="2.03444 1.5708 0.463647" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440292" Name="Billboard_23" CreStamp="1655666428" ModStamp="1655666625" WorldPos="3.25 -40 2.5" Rotation="-2.18544 1.5708 -2.18544" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440299" Name="Billboard_24" CreStamp="1655666746" ModStamp="1655667088" WorldPos="3 -36 2.25" Rotation="0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440300" Name="Billboard_25" CreStamp="1655666645" ModStamp="1655667088" WorldPos="3 -36 2.75" Rotation="-0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440301" Name="Billboard_26" CreStamp="1655666754" ModStamp="1655667568" WorldPos="3 -35 2.5" Rotation="-1.10715 1.5708 -2.67795" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440302" Name="Billboard_27" CreStamp="1655666783" ModStamp="1655667570" WorldPos="3 -37 2.5" Rotation="-1.10715 1.5708 -2.67795" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440303" Name="Billboard_28" CreStamp="1655666428" ModStamp="1655666625" WorldPos="3.25 -36 2.5" Rotation="0.956156 1.5708 0.956155" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440310" Name="Billboard_29" CreStamp="1655666746" ModStamp="1655667088" WorldPos="3 -32 2.25" Rotation="0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440311" Name="Billboard_30" CreStamp="1655666645" ModStamp="1655667088" WorldPos="3 -32 2.75" Rotation="-0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440312" Name="Billboard_31" CreStamp="1655666754" ModStamp="1655667568" WorldPos="3 -31 2.5" Rotation="2.03444 1.5708 0.463647" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440313" Name="Billboard_32" CreStamp="1655666783" ModStamp="1655667570" WorldPos="3 -33 2.5" Rotation="2.03444 1.5708 0.463647" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440314" Name="Billboard_33" CreStamp="1655666428" ModStamp="1655666625" WorldPos="3.25 -32 2.5" Rotation="-2.18544 1.5708 -2.18544" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440321" Name="Billboard_34" CreStamp="1655666746" ModStamp="1655667088" WorldPos="-3.00026 -32 2.75" Rotation="-2.87979 3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440322" Name="Billboard_35" CreStamp="1655666645" ModStamp="1655667088" WorldPos="-3.00026 -32 2.25" Rotation="2.87979 3.57115e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440323" Name="Billboard_36" CreStamp="1655666754" ModStamp="1655667568" WorldPos="-3.00026 -31 2.5" Rotation="1.72409 -1.5708 -0.153296" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440324" Name="Billboard_37" CreStamp="1655666783" ModStamp="1655667570" WorldPos="-3.00026 -33 2.5" Rotation="1.72409 -1.5708 -0.153296" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440325" Name="Billboard_38" CreStamp="1655666428" ModStamp="1655666625" WorldPos="-3.25026 -32 2.5" Rotation="-0.521074 -1.5708 0.521075" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440332" Name="Billboard_39" CreStamp="1655666746" ModStamp="1655667088" WorldPos="-3.00026 -36 2.75" Rotation="-2.87979 3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440333" Name="Billboard_40" CreStamp="1655666645" ModStamp="1655667088" WorldPos="-3.00026 -36 2.25" Rotation="2.87979 3.57115e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440334" Name="Billboard_41" CreStamp="1655666754" ModStamp="1655667568" WorldPos="-3.00026 -35 2.5" Rotation="1.18641 -1.5708 0.384387" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440335" Name="Billboard_42" CreStamp="1655666783" ModStamp="1655667570" WorldPos="-3.00026 -37 2.5" Rotation="1.18641 -1.5708 0.384387" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440336" Name="Billboard_43" CreStamp="1655666428" ModStamp="1655666625" WorldPos="-3.25026 -36 2.5" Rotation="0.307043 -1.5708 -0.307042" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440343" Name="Billboard_44" CreStamp="1655666746" ModStamp="1655667088" WorldPos="-3.00026 -40 2.75" Rotation="-2.87979 3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440344" Name="Billboard_45" CreStamp="1655666645" ModStamp="1655667088" WorldPos="-3.00026 -40 2.25" Rotation="2.87979 3.57115e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440345" Name="Billboard_46" CreStamp="1655666754" ModStamp="1655667568" WorldPos="-3.00026 -39 2.5" Rotation="1.72409 -1.5708 -0.153296" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440346" Name="Billboard_47" CreStamp="1655666783" ModStamp="1655667570" WorldPos="-3.00026 -41 2.5" Rotation="1.72409 -1.5708 -0.153296" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440347" Name="Billboard_48" CreStamp="1655666428" ModStamp="1655666625" WorldPos="-3.25026 -40 2.5" Rotation="-0.521074 -1.5708 0.521075" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440354" Name="Billboard_49" CreStamp="1655666746" ModStamp="1655667088" WorldPos="-3.00026 -44 2.75" Rotation="-2.87979 3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440355" Name="Billboard_50" CreStamp="1655666645" ModStamp="1655667088" WorldPos="-3.00026 -44 2.25" Rotation="2.87979 3.57115e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440356" Name="Billboard_51" CreStamp="1655666754" ModStamp="1655667568" WorldPos="-3.00026 -43 2.5" Rotation="1.18641 -1.5708 0.384387" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440357" Name="Billboard_52" CreStamp="1655666783" ModStamp="1655667570" WorldPos="-3.00026 -45 2.5" Rotation="1.18641 -1.5708 0.384387" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="-0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440358" Name="Billboard_53" CreStamp="1655666428" ModStamp="1655666625" WorldPos="-3.25026 -44 2.5" Rotation="0.307043 -1.5708 -0.307042" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440426" Name="Billboard_9" CreStamp="1655679006" ModStamp="1656171051" WorldPos="-2.47476 -52.75 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440427" Name="Billboard_10" CreStamp="1655679186" ModStamp="1656171056" WorldPos="-2.47476 -50 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440428" Name="Billboard_11" CreStamp="1655679189" ModStamp="1656171059" WorldPos="-2.47476 -47.5 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440429" Name="Billboard_12" CreStamp="1655679193" ModStamp="1656171071" WorldPos="-2.47476 -44.75 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440430" Name="Billboard_13" CreStamp="1655679196" ModStamp="1656171073" WorldPos="-2.47476 -42 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_5" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440431" Name="Billboard_54" CreStamp="1655679200" ModStamp="1656171074" WorldPos="-2.47476 -39.5 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="-0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440432" Name="Billboard_55" CreStamp="1655679205" ModStamp="1656171076" WorldPos="-2.47476 -36.75 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_7" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440433" Name="Billboard_56" CreStamp="1655679209" ModStamp="1656171079" WorldPos="-2.47476 -34 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_8" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440434" Name="Billboard_57" CreStamp="1655679213" ModStamp="1656171081" WorldPos="-2.47476 -31.5 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_9" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440624" Name="elevatorlamp_glare_3" CreStamp="1655757913" ModStamp="1655757988" WorldPos="-0.5 -39.25 2.5" Rotation="-3.57628e-006 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.294118" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorlamp_2_light_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440625" Name="elevatorlamp_glare_4" CreStamp="1655758012" ModStamp="1655818679" WorldPos="0.5 -39.25 2.5" Rotation="-3.57628e-006 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.294118" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorlamp_1_light_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440845" Name="Billboard_58" CreStamp="1656170129" ModStamp="1656170366" WorldPos="0 -51.25 -0.625" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.886275 0.615686 0.2" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="bulkhead_maintenance_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440850" Name="bulkhead_maintenance_panel_brokenglass" CreStamp="1656173069" ModStamp="1656173325" WorldPos="1.17745 -52.7049 0.27463" Rotation="8.74228e-008 3.14159 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="glass_broken01.mat" IsHalo="false" BillboardSize="0.5 0.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
