<HPLMapTrack_Sound ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268436214" Name="water_1" CreStamp="1654869834" ModStamp="1654958082" WorldPos="-5.75 10.5 70.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_upsilon_awake/amb/spot/aquarium_entrance_01" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 519 268436214" />
            <Sound ID="268436369" Name="metalgroan_start_1" CreStamp="1654958024" ModStamp="1654960039" WorldPos="-2.75 8.75 67" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/big_space/groan" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 571 268436369" />
            <Sound ID="268436370" Name="aircon_start_2" CreStamp="1654958816" ModStamp="1654958865" WorldPos="3.5 8 68.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 570 268436370" />
            <Sound ID="268436371" Name="aircon_preairlock_1" CreStamp="1654958839" ModStamp="1655582215" WorldPos="1.5 4.5 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1162 268436371" />
            <Sound ID="268436372" Name="start_spot_1" CreStamp="1654959202" ModStamp="1654959226" WorldPos="3.75 4.5 72.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_tinking/soft_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 568 268436372" />
            <Sound ID="268436373" Name="start_largefan_1" CreStamp="1654959911" ModStamp="1654960051" WorldPos="0 9.5 70.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/large_fan/large_fan_loop_long_fall" MinDistance="4" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="false" UID="16 513 268436373" />
            <Sound ID="268436833" Name="Sound_1" CreStamp="1654978365" ModStamp="1654978389" WorldPos="31.25 13.125 -3.40981" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/large_fan/large_fan_loop_long_fall" MinDistance="4" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="false" UID="16 750 268436833" />
            <Sound ID="268437317" Name="Sound_2" CreStamp="1654988853" ModStamp="1654988876" WorldPos="-40.25 8.182 -3.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/metal_turbine_fan/metal_turbine_fan_loop" MinDistance="1.5" MaxDistance="6.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 583 268437317" />
            <Sound ID="268437543" Name="computer_table_idle" CreStamp="1655037860" ModStamp="1655037888" WorldPos="17.75 0.935 -5.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/tech/computer_table/computer_table" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 813 268437543" />
            <Sound ID="268437866" Name="computer_table_idle_1" CreStamp="1655037860" ModStamp="1655037888" WorldPos="-25.875 0.935 -2" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="entities_station/tech/computer_table/computer_table" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 643 268437866" />
            <Sound ID="268438049" Name="shower_spot" CreStamp="1655124533" ModStamp="1655124568" WorldPos="4.25182 0.75 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_02_omicron_inside/amb/spot/shower_spot" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="false" UID="16 618 268438049" />
            <Sound ID="268438984" Name="aircon_preairlock_2" CreStamp="1655582216" ModStamp="1655582217" WorldPos="-1.5 4.5 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 569 268438984" />
            <Sound ID="268440086" Name="elevator_water_1" CreStamp="1655651203" ModStamp="1655664451" WorldPos="2.75 -45.75 2.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_upsilon_awake/amb/spot/aquarium_entrance_01" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 144 268440086" />
            <Sound ID="268440190" Name="elevator_water_2" CreStamp="1655664188" ModStamp="1655664554" WorldPos="2.725 -54 2.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/small_water_stream_drain" MinDistance="2" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="false" UID="16 1470 268440190" />
            <Sound ID="268440191" Name="elevator_water_3" CreStamp="1655664386" ModStamp="1655664408" WorldPos="3 -53.75 2.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/water_dripping_stream_s" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1471 268440191" />
            <Sound ID="268440402" Name="elevator_pipe_spray_1" CreStamp="1655676574" ModStamp="1655678050" WorldPos="3 -44.0234 2.69936" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/waterspraying_s" MinDistance="2.5" MaxDistance="14" Volume="1" Active="true" UseCustomProperties="true" UID="16 1567 268440402" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
