<HPLMapTrack_LensFlare ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <LensFlare ID="268435825" Name="DomeTerminalFlare" CreStamp="1657836388" ModStamp="1658341660" WorldPos="0.857777 103.85 1.85699" Rotation="0.828034 0.20006 -2.48255" Scale="1 1 1" ActiveAnamorphic="true" MaterialAnamorphic="flare_star_simple_sun.mat" SizeAnamorphic="2 0.5" ColorAnamorphic="1 0.898039 0.482353 0.0784314" ActiveFlare="false" MaterialFlare="flare_star_simple.mat" SizeFlare="0.5 0.2" ColorFlare="1 0.933333 0.658824 0.215686" ActiveMultiIris="false" MaterialMultiIris="multi_iris_simple.mat" SizeMultiIris="0.1 0.1" ColorMultiIris="1 0.933333 0.658824 0.156863" MultiIrisSeed="4055" MultiIrisCount="32" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="true" MulMultiIrisWithGlare="true" SourceSize="2.5 0.7 0.8" InnerFOV="2.87979" OuterFOV="2.87979" GlareBrightness="0.125" GlareFOV="2.18166" GlareStareAt="0.5" SizeChangeBasedOnDistance="0.3" MultiIrisTextureAtlasGrid="2 2" RangeMax="15 15" RangeMin="1 3" GlareRange="5 40" Brightness="1.7" CulledByDistance="false" CulledByFog="true" UID="16 251 268435825" />
            <LensFlare ID="268436279" Name="DomeFlare" CreStamp="1658152368" ModStamp="1658341660" WorldPos="1.66428 103.808 -1.66253" Rotation="2.14091 -0.530597 2.19398" Scale="1 1 1" ActiveAnamorphic="true" MaterialAnamorphic="flare_star_simple_sun.mat" SizeAnamorphic="0.5 0.3" ColorAnamorphic="1 0.898039 0.482353 0.0784314" ActiveFlare="true" MaterialFlare="flare_star_simple.mat" SizeFlare="0.4 0.3" ColorFlare="1 0.933333 0.658824 0.215686" ActiveMultiIris="false" MaterialMultiIris="multi_iris_simple.mat" SizeMultiIris="0.1 0.1" ColorMultiIris="1 0.933333 0.658824 0.156863" MultiIrisSeed="4055" MultiIrisCount="32" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="true" MulMultiIrisWithGlare="true" SourceSize="0.25 0.25 0.25" InnerFOV="2.35619" OuterFOV="2.35619" GlareBrightness="0.125" GlareFOV="2.18166" GlareStareAt="0.4" SizeChangeBasedOnDistance="0.3" MultiIrisTextureAtlasGrid="2 2" RangeMax="15 15" RangeMin="1 3" GlareRange="5 40" Brightness="1" CulledByDistance="false" CulledByFog="true" UID="16 466 268436279" />
            <LensFlare ID="268438449" Name="LensFlare_1" CreStamp="1658614976" ModStamp="1658615835" WorldPos="-24.75 100.925 74.25" Rotation="1.5708 -0 0" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="true" MaterialFlare="flare_star_simple.mat" SizeFlare="0.4 0.3" ColorFlare="0.564706 0.768628 1 0.588235" ActiveMultiIris="false" MaterialMultiIris="multi_iris_simple.mat" SizeMultiIris="0.1 0.1" ColorMultiIris="0.564706 0.768628 1 0.392157" MultiIrisSeed="2631" MultiIrisCount="32" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="true" MulMultiIrisWithGlare="true" SourceSize="0.525 0.25 0.2" InnerFOV="1.5708" OuterFOV="2.35619" GlareBrightness="0.25" GlareFOV="1.5708" GlareStareAt="0.3" SizeChangeBasedOnDistance="0.3" MultiIrisTextureAtlasGrid="2 2" RangeMax="10 20" RangeMin="0 5" GlareRange="5 40" Brightness="1" CulledByDistance="false" CulledByFog="true" UID="16 1295 268438449" />
            <LensFlare ID="268438450" Name="LensFlare_2" CreStamp="1658615791" ModStamp="1658615837" WorldPos="-20.5 100.925 74.25" Rotation="1.5708 -0 0" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="true" MaterialFlare="flare_star_simple.mat" SizeFlare="0.4 0.3" ColorFlare="0.564706 0.768628 1 0.588235" ActiveMultiIris="false" MaterialMultiIris="multi_iris_simple.mat" SizeMultiIris="0.1 0.1" ColorMultiIris="0.564706 0.768628 1 0.392157" MultiIrisSeed="2631" MultiIrisCount="32" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="true" MulMultiIrisWithGlare="true" SourceSize="0.525 0.25 0.2" InnerFOV="1.5708" OuterFOV="2.35619" GlareBrightness="0.25" GlareFOV="1.5708" GlareStareAt="0.3" SizeChangeBasedOnDistance="0.3" MultiIrisTextureAtlasGrid="2 2" RangeMax="10 20" RangeMin="0 5" GlareRange="5 40" Brightness="1" CulledByDistance="false" CulledByFog="true" UID="16 1294 268438450" />
        </Objects>
    </Section>
</HPLMapTrack_LensFlare>
