<HPLMapTrack_Sound ID="2CE806B1CE2FEDAC5F9A942A870B4D7E66DD3EB0" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268435464" Name="amb_world_whale_1" CreStamp="1657809158" ModStamp="1658341660" WorldPos="-6.25 5.1505 15.2499" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/whale1" MinDistance="10000" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="false" UID="16 58 268435464" />
            <Sound ID="268435927" Name="dome_bubbles_1" CreStamp="1657881942" ModStamp="1658341660" WorldPos="3.2192 101.699 -2.10926" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/small_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 240 268435927" />
            <Sound ID="268436021" Name="dome_spot_1" CreStamp="1657893534" ModStamp="1658341660" WorldPos="-0.75 104.5 -0.000349522" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/medium_dull_metal_spooky" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 318 268436021" />
            <Sound ID="268436698" Name="amb_world_animal_1" CreStamp="1658182453" ModStamp="1658341660" WorldPos="-6 5.1505 15.2499" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/danger_mollusc" MinDistance="10000" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="false" UID="16 606 268436698" />
            <Sound ID="268436699" Name="amb_world_animal_2" CreStamp="1658182513" ModStamp="1658341660" WorldPos="-5.75 5.1505 15.2499" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/howling_tuna" MinDistance="10000" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="false" UID="16 604 268436699" />
            <Sound ID="268436700" Name="amb_world_animal_3" CreStamp="1658182534" ModStamp="1658341660" WorldPos="-5.5 5.1505 15.2499" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/nightmare_cod" MinDistance="10000" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="false" UID="16 605 268436700" />
            <Sound ID="268437088" Name="dome_spot_2" CreStamp="1658335228" ModStamp="1658341660" WorldPos="1.5 105 -0.75035" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/small_metal_hollow_structure" MinDistance="3" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="false" UID="16 785 268437088" />
            <Sound ID="268438113" Name="bubbles_spot_1" CreStamp="1658584249" ModStamp="1658611758" WorldPos="-25.25 87.443 77.9" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/small_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1193 268438113" />
            <Sound ID="268438232" Name="Sound_1" CreStamp="1658593207" ModStamp="1658595888" WorldPos="-28.25 100.25 73" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/big_pipe_movement" MinDistance="2" MaxDistance="7" Volume="1" Active="true" UseCustomProperties="false" UID="16 1171 268438232" />
            <Sound ID="268438251" Name="Sound_2" CreStamp="1658593383" ModStamp="1658593291" WorldPos="-64.75 95.75 13.375" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/big_silo_loop" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1165 268438251" />
            <Sound ID="268438270" Name="Sound_3" CreStamp="1658593207" ModStamp="1658595891" WorldPos="-17 100.25 73" Rotation="-0 3.14159 -0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/big_pipe_movement" MinDistance="2" MaxDistance="7" Volume="1" Active="true" UseCustomProperties="false" UID="16 1201 268438270" />
            <Sound ID="268438283" Name="Sound_4" CreStamp="1658595818" ModStamp="1658595834" WorldPos="-23.1252 100.5 74" Rotation="-0 3.14159 -0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/underwater_dull/creak" MinDistance="3" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="false" UID="16 1217 268438283" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
