<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="0" Name="Player" DisplayName="Simon" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="0.875" SpeakerSpread="110" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="1" Name="Catherine" DisplayName="Catherine" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.95" ReverbVolume="0.9" SpeakerSpread="110" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="2" Name="Wan" DisplayName="Wan" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.6" ReverbVolume="0.875" SpeakerSpread="90" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="3" Name="Alice" DisplayName="Koster" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.5" ReverbVolume="0.925" SpeakerSpread="90" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
 </Characters>
 <Effects />
 <Scenes>
  <Scene ID="1" Name="Dialog" FocusPrio="1" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="2" Name="Simulation" FocusPrio="3" DefaultCriteria="" Volume="1" ReverbVolume="1" />
 </Scenes>
 <Subjects>
  <Subject Name="3_AliceScanRoom_1" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Direction="relieved" Prio="0">
    <Sound Text="That wasn't so bad. Strohmeier really got me worked up. Bastard." EndPadding="-1" FileName="simulation_3_alicescanroom_1_001_wan_001" Timestamp="2014-10-10 04:56" />
   </Line>
   <Line CharacterId="3" Direction="lighthearted" Prio="0" Callback="Line_AliceScanRoomCalm">
    <Sound Text="Well, that's what you get for listening to his stories." ExtraEffectFile="Flashback/Level/02_05/catherine_vo/simulation_3_alicescanroom_1_002_alice_001_CATH" EndPadding="-0.2" EndsAfterExtraEffect="True" FileName="simulation_3_alicescanroom_1_002_alice_001" Timestamp="2015-03-09 02:33" />
   </Line>
   <Line CharacterId="2" Prio="0">
    <Sound Text="Guess I had it coming." EndPadding="-0.7" FileName="simulation_3_alicescanroom_1_003_wan_001" Timestamp="2013-12-04 04:57" />
   </Line>
   <Line CharacterId="3" Prio="0" Callback="Line_AliceScanRoomCalm">
    <Sound Text="About Strohmeier. He said he needed the new cipher asap. What should I tell him?" ExtraEffectFile="Flashback/Level/02_05/catherine_vo/simulation_3_alicescanroom_1_004_alice_001_CATH" EndPadding="-0.2" EndsAfterExtraEffect="True" FileName="simulation_3_alicescanroom_1_004_alice_001" Timestamp="2015-03-09 02:33" />
   </Line>
   <Line CharacterId="2" Prio="0">
    <Sound Text="That's all right. I can talk to him." VoiceOffset="0.6" EndPadding="-0.4" FileName="simulation_3_alicescanroom_1_005_wan_001" Timestamp="2013-12-04 04:57" />
   </Line>
   <Line CharacterId="3" Direction="quick cover" Prio="0" Callback="Line_AliceScanRoomCalm">
    <Sound Text="Wait, didn't Chun just tell you to take it easy? Don't worry, I'm not going to tell anyone." ExtraEffectFile="Flashback/Level/02_05/catherine_vo/simulation_3_alicescanroom_1_006_alice_001_CATH" EndPadding="-0.9" EndsAfterExtraEffect="True" FileName="simulation_3_alicescanroom_1_006_alice_001" Timestamp="2015-04-09 03:43" />
   </Line>
   <Line CharacterId="2" Direction="drowsy" Prio="0">
    <Sound Text="I do feel hung over. Okay, it's 1729 over 42, 12 over 407. Got it?" FileName="simulation_3_alicescanroom_1_007_wan_001" Timestamp="2015-06-09 12:01" />
   </Line>
  </Subject>
  <Subject Name="3_AliceScanRoom_2" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="3" Direction="sad" Prio="0" Callback="Line_AliceScanRoomCalm">
    <Sound Text="Yeah, I got it. I'm sorry, Mr Wan... Brandon. Goodbye." ExtraEffectFile="Flashback/Level/02_05/catherine_vo/simulation_3_alicescanroom_2_001_alice_001_CATH" FileName="simulation_3_alicescanroom_2_001_alice_001" Timestamp="2015-03-09 02:33" />
   </Line>
  </Subject>
  <Subject Name="3_AliceScanRoom_3" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Direction="quiet, but desperate" Prio="0">
    <Sound Text="What do you mean? No wait!" EndPadding="-0.3" FileName="simulation_3_alicescanroom_3_001_wan_001" Timestamp="2014-10-10 04:56" />
   </Line>
  </Subject>
  <Subject Name="3_PostLearnSimon_2" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="So you're not worried that there are other Simons or Catherines running around out there?" Volume="0.7" FileName="dialog_3_postlearnsimon_2_001_player_001" Timestamp="2015-04-09 03:43" />
   </Line>
   <Line CharacterId="1" Direction="(why did you need to say that!)" Prio="0">
    <Sound Text="Now I am. Geez, Simon. Some thoughts are better left alone." VoiceOffset="0.25" Volume="0.85" FileName="dialog_3_postlearnsimon_2_002_catherine_001" Timestamp="2014-11-12 10:39" />
   </Line>
  </Subject>
  <Subject Name="3_PostBrandonScan_1" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Prio="0" Callback="PostBrandonScanMusic">
    <Sound Text="Catherine, couldn't we just have extracted the cipher from Brandon's data somehow? So cruel bringing him back like we did." Volume="0.85" FileName="dialog_3_postbrandonscan_1_001_player_001" Timestamp="2015-06-08 03:19" />
   </Line>
   <Line CharacterId="1" Direction="preposterous" Prio="0">
    <Sound Text="No, that's impossible. Memories don't work like that." VoiceOffset="0.25" Volume="0.9" FileName="dialog_3_postbrandonscan_1_002_catherine_001" Timestamp="2015-01-30 09:56" />
   </Line>
   <Line CharacterId="0" Direction="sigh" Prio="0">
    <Sound Text="Let's just hope it was worth it." VoiceOffset="0.35" Volume="0.85" FileName="dialog_3_postbrandonscan_1_003_player_001" Timestamp="2015-01-25 03:44" />
   </Line>
  </Subject>
  <Subject Name="3_PostBrandonScan_2" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="I feel terrible about the Brandon thing. Even worse than the robot at Delta." Volume="0.9" FileName="dialog_3_postbrandonscan_2_001_player_001" Timestamp="2015-01-25 03:44" />
   </Line>
   <Line CharacterId="1" Direction="cheer up, Simon" Prio="0">
    <Sound Text="It's for a good cause." VoiceOffset="0.35" FileName="dialog_3_postbrandonscan_2_002_catherine_001" Timestamp="2015-01-25 03:44" />
   </Line>
  </Subject>
  <Subject Name="3_SimulationDone_1" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Direction="worried" Prio="0" Callback="SimulationFirstMusic">
    <Sound Text="Did we just bring that guy to life? I mean he's a perfect scan, meant for the ARK -- he's the real deal." Volume="0.75" FileName="dialog_3_simulationdone_1_001_player_001" Timestamp="2015-06-08 03:19" />
   </Line>
   <Line CharacterId="0" Direction="that's awful!" Prio="0">
    <Sound Text="And we turned him off. Took it all away again." VoiceOffset="1" Volume="0.75" FileName="dialog_3_simulationdone_1_003_player_001" Timestamp="2015-01-13 05:03" />
   </Line>
   <Line CharacterId="1" Direction="bummed out" Prio="0">
    <Sound Text="I really thought that was going to work. Maybe we can try again." VoiceOffset="0.35" FileName="dialog_3_simulationdone_1_004_catherine_001" Timestamp="2015-01-25 03:44" />
   </Line>
  </Subject>
  <Subject Name="3_SimulationDone_2" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Direction="(anxious)" Prio="0">
    <Sound Text="Do we need to turn it off? Can't we just keep him alive until we've got the cipher?" EndPadding="0.2" Volume="0.7" FileName="dialog_3_simulationdone_2_001_player_001" Timestamp="2015-01-30 09:56" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="The longer he's exposed to the computer model the more he'll get hung up on it." VoiceOffset="0.35" EndPadding="0.2" FileName="dialog_3_simulationdone_2_002_catherine_001" Timestamp="2015-04-09 03:43" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="What's so wrong with letting him settle in a little?" Volume="0.8" FileName="dialog_3_simulationdone_2_003_player_001" Timestamp="2015-04-09 03:43" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="It would drive him insane. So let's keep the sessions short and the suffering to a minimum." FileName="dialog_3_simulationdone_2_004_catherine_001" Timestamp="2015-05-22 01:13" />
   </Line>
  </Subject>
  <Subject Name="3_SimulationDone_3" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="I think we need to build the scene so it's more what he'd expect. As soon as he starts to doubt, we've lost him." EndPadding="0.2" Volume="0.75" FileName="dialog_3_simulationdone_3_001_player_001" Timestamp="2014-11-05 12:23" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="You're right. We need to think this through. We need some more data." VoiceOffset="0.35" Volume="0.95" FileName="dialog_3_simulationdone_3_002_catherine_001" Timestamp="2015-01-25 03:44" />
   </Line>
  </Subject>
  <Subject Name="3_SimulationDone_4" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="How many times are we going to have to do this?" Volume="0.75" FileName="dialog_3_simulationdone_4_001_player_001" Timestamp="2015-04-08 03:26" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Come on, Simon. Don't give up now." Volume="0.95" FileName="dialog_3_simulationdone_4_002_catherine_001" Timestamp="2015-01-25 03:44" />
   </Line>
  </Subject>
  <Subject Name="3_SimulationDone_5" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="Does anything carry over? I mean, could he remember this hell we're putting him through?" Volume="0.65" FileName="dialog_3_simulationdone_5_001_player_001" Timestamp="2015-01-30 09:56" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="The simulation never affects the scan pattern. Each time is a fresh start." FileName="dialog_3_simulationdone_5_002_catherine_001" Timestamp="2015-04-09 03:43" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="That's a little comforting, I suppose." Volume="0.7" FileName="dialog_3_simulationdone_5_003_player_001" Timestamp="2014-11-05 12:23" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>