<HPLMapTrack_Light ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="ScanRoom" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="lucas@LUCASPC">
        <Objects>
            <PointLight ID="268435489" Name="ScanRoomLight_2_1" CreStamp="1654610979" ModStamp="1654620556" WorldPos="-67.763 11.888 -23.221" Rotation="0 0.0236667 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.498039 0.654902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="268435717" UID="16 58 268435489" />
            <PointLight ID="268435558" Name="ScanRoomLight_2_5" CreStamp="1654612921" ModStamp="1654631060" WorldPos="-72.514 15.364 -18.987" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.498039 0.654902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1.4" ConnectedLightMaskID="268435717" UID="16 117 268435558" />
            <PointLight ID="268435559" Name="ScanRoomLight_2_6" CreStamp="1654613095" ModStamp="1654648892" WorldPos="-72.514 15.364 -23.459" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.498039 0.654902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1.4" ConnectedLightMaskID="268435717" UID="16 147 268435559" />
            <PointLight ID="268435560" Name="ScanRoomLight_2_3" CreStamp="1654613112" ModStamp="1654620628" WorldPos="-67.975 15.364 -23.385" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.498039 0.654902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1.4" ConnectedLightMaskID="268435717" UID="16 132 268435560" />
            <PointLight ID="268435561" Name="ScanRoomLight_2_4" CreStamp="1654613126" ModStamp="1654620740" WorldPos="-67.975 15.364 -18.987" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.498039 0.654902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1.4" ConnectedLightMaskID="268435717" UID="16 146 268435561" />
            <SpotLight ID="268435562" Name="ScanRoomLight_8" CreStamp="1654613187" ModStamp="1654871126" WorldPos="-74.313 13.744 -18.501" Rotation="1.5708 -0 -2.39548" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.541176 0.870588 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="false" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.1" FOV="1.8326" Aspect="0.1" NearClipPlane="1.5" SpotFalloffPow="0.2" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 145 268435562" />
            <SpotLight ID="268435563" Name="ScanRoomLight_9" CreStamp="1654613255" ModStamp="1654871129" WorldPos="-73.831 14.624 -18.545" Rotation="-1.33998 -1.5708 0.144374" Scale="1 1 1" CastShadows="true" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6.5" Gobo="gobo_square_generic.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.521569 0.843137 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="false" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" FOV="0.785398" Aspect="2" NearClipPlane="2.2" SpotFalloffPow="1" ShadowFadeRange="11" ShadowBlurAmount="8" ConnectedLightMaskID="4294967295" UID="16 144 268435563" />
            <PointLight ID="268435574" Name="ScanRoomLight_6" CreStamp="1654613553" ModStamp="1654871108" WorldPos="-68.59 11.644 -17.748" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.2 0.596078 1 1" FlickerActive="true" FlickerOnMinLength="0.05" FlickerOnMaxLength="0.2" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0.01" FlickerOffMaxLength="0.01" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.196078 0.564706 0.941177 1" FlickerOffRadius="2.5" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1.2" ConnectedLightMaskID="268435717" UID="16 131 268435574" />
            <SpotLight ID="268435575" Name="computer_gobo_10" CreStamp="1654613606" ModStamp="1654613655" WorldPos="-68.537 11.068 -16.715" Rotation="0 0.255324 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="gobo_spec_server_theta_02.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.541176 0.870588 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="false" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" FOV="2.35619" Aspect="0.7" NearClipPlane="0.2" SpotFalloffPow="0.2" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 135 268435575" />
            <SpotLight ID="268435576" Name="computer_gobo_11" CreStamp="1654613737" ModStamp="1654613751" WorldPos="-67.737 11.068 -17.378" Rotation="0 1.08902 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="gobo_spec_server_theta_02.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.541176 0.870588 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="false" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" FOV="2.35619" Aspect="0.7" NearClipPlane="0.2" SpotFalloffPow="0.2" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 134 268435576" />
            <PointLight ID="268435578" Name="ScanRoomLight_5" CreStamp="1654613910" ModStamp="1654871103" WorldPos="-71.398 11.644 -17.125" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.2 0.596078 1 1" FlickerActive="true" FlickerOnMinLength="0.05" FlickerOnMaxLength="0.2" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0.01" FlickerOffMaxLength="0.01" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.196078 0.564706 0.941177 1" FlickerOffRadius="2" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="268435717" UID="16 136 268435578" />
            <PointLight ID="268435583" Name="ScanRoomLight_4_1" CreStamp="1654614101" ModStamp="1654620541" WorldPos="-71.573 12.174 -18.765" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.498039 0.654902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1.2" ConnectedLightMaskID="268435717" UID="16 127 268435583" />
            <PointLight ID="268435586" Name="ScanRoomLight_4" CreStamp="1654614322" ModStamp="1654871094" WorldPos="-72.252 11.644 -20.795" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.2 0.596078 1 1" FlickerActive="true" FlickerOnMinLength="0.05" FlickerOnMaxLength="0.2" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0.01" FlickerOffMaxLength="0.01" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.196078 0.564706 0.941177 1" FlickerOffRadius="2" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="268435717" UID="16 124 268435586" />
            <PointLight ID="268435587" Name="ScanRoomLight_1" CreStamp="1654614357" ModStamp="1654871082" WorldPos="-74.011 12.268 -22.034" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.75" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.333333 0.843137 1 0.392157" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="1.4" ConnectedLightMaskID="4294967295" UID="16 123 268435587" />
            <PointLight ID="268435590" Name="ScanRoomLight_2" CreStamp="1654614414" ModStamp="1654871088" WorldPos="-73.267 13.016 -23.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.827451 0.560784 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.3" CulledByDistance="true" CulledByFog="true" FalloffPow="1.2" ConnectedLightMaskID="4294967295" UID="16 121 268435590" />
            <PointLight ID="268435592" Name="ScanRoomLight_3" CreStamp="1654614514" ModStamp="1654871090" WorldPos="-73.872 12.119 -23.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.75" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.827451 0.560784 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 119 268435592" />
            <PointLight ID="268435598" Name="ScanRoomLight_3_1" CreStamp="1654614755" ModStamp="1654620579" WorldPos="-71.763 11.849 -23.185" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.498039 0.654902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="268435717" UID="16 112 268435598" />
            <PointLight ID="268435599" Name="ScannerLight_2" CreStamp="1654614917" ModStamp="1654620458" WorldPos="-69.763 12.018 -24.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.498039 0.654902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="268435717" UID="16 111 268435599" />
            <PointLight ID="268435600" Name="ScannerLight_1" CreStamp="1654614944" ModStamp="1654620496" WorldPos="-69.763 11.018 -23" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.498039 0.654902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="268435717" UID="16 110 268435600" />
            <SpotLight ID="268435642" Name="computer_gobo_9" CreStamp="1654616051" ModStamp="1654616061" WorldPos="-71.994 11.068 -16.691" Rotation="0 -0.859207 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="gobo_spec_server_theta_02.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.541176 0.870588 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="false" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" FOV="2.35619" Aspect="0.7" NearClipPlane="0.2" SpotFalloffPow="0.2" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 205 268435642" />
            <SpotLight ID="268435643" Name="computer_gobo_8" CreStamp="1654616064" ModStamp="1654616072" WorldPos="-73.044 11.068 -20.781" Rotation="-0 4.65535 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="gobo_spec_server_theta_02.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.541176 0.870588 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="false" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" FOV="2.35619" Aspect="0.7" NearClipPlane="0.2" SpotFalloffPow="0.2" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 161 268435643" />
            <BoxLight ID="268435645" Name="BoxLight_1" CreStamp="1654616321" ModStamp="1654616341" WorldPos="-70.18 12.935 -16.76" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.71 5 3.43" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 238 268435645">
                <Irradiance>
                    <Set SetName="ScanRoom">0.008444 0.009627 0.015346 -0.005147 -0.007491 -0.011897 0.002818 -0.004864 -0.010127 0.001677 -0.003135 -0.005854 -0.000587 0.002913 0.004828 -0.002038 0.002679 0.005126 0.001029 -0.000119 -0.000213 0.004838 0.001659 0.000769 -0.000035 -0.000951 -0.001275</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435646" Name="BoxLight_2" CreStamp="1654616493" ModStamp="1654616652" WorldPos="-70.18 12.935 -20.008" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.71 5 3.43" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 248 268435646">
                <Irradiance>
                    <Set SetName="ScanRoom">0.009035 0.015029 0.026349 -0.005141 -0.011304 -0.019415 -0.003974 -0.00575 -0.013053 -0.001386 -0.004228 -0.006076 0.001537 0.004449 0.006161 0.001556 0.002254 0.006419 -0.000172 -0.000604 -0.000808 -0.001314 -0.002604 -0.005244 0.000059 -0.00059 -0.000754</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435647" Name="BoxLight_3" CreStamp="1654616522" ModStamp="1654616642" WorldPos="-70.18 12.935 -23.259" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.71 5 3.43" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 219 268435647">
                <Irradiance>
                    <Set SetName="ScanRoom">0.012181 0.019385 0.037052 -0.007794 -0.014641 -0.02983 -0.000422 0.000224 -0.000811 0.000834 0.000751 0.003867 -0.000262 -0.000315 -0.001976 -0.000095 -0.00074 -0.000256 -0.001781 -0.002858 -0.005988 -0.001101 -0.002 -0.003554 0.000116 -0.000564 -0.001996</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435648" Name="BoxLight_4" CreStamp="1654616527" ModStamp="1654616623" WorldPos="-70.18 12.935 -26.456" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.71 5 3.43" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 232 268435648">
                <Irradiance>
                    <Set SetName="ScanRoom">0.008367 0.012861 0.024593 -0.004578 -0.008056 -0.017078 0.005132 0.008668 0.017515 0.001017 0.001516 0.003973 -0.000612 -0.001018 -0.002392 -0.003018 -0.005591 -0.011967 -0.000152 -0.000218 -0.000551 0.000612 0.000997 0.002917 0.000525 0.00066 0.001166</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435650" Name="BoxLight_5" CreStamp="1654616680" ModStamp="1654616701" WorldPos="-72.81 12.103 -18.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="2.338 1.25 2.964" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 234 268435650">
                <Irradiance>
                    <Set SetName="ScanRoom">0.010602 0.020545 0.032251 -0.007718 -0.019183 -0.028533 0.000978 0.002684 0.002041 0.001838 0.000398 0.00082 -0.000114 0.000806 0.00086 -0.000856 -0.002276 -0.002901 0.000334 0.000412 0.000829 0.000887 0.001603 0.001124 -0.000931 -0.002758 -0.004036</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435651" Name="BoxLight_6" CreStamp="1654616722" ModStamp="1654616736" WorldPos="-72.5 13 -18.37" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.2" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 4.75 3.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 229 268435651">
                <Irradiance>
                    <Set SetName="ScanRoom">0.00921 0.015597 0.024663 -0.006523 -0.015538 -0.023673 -0.002839 -0.003239 -0.005767 0.000584 -0.000117 0.000453 -0.000292 0.000179 -0.000309 -0.000356 -0.000828 -0.000501 0.000364 -0.000239 -0.000421 0.000596 -0.00024 -0.001956 -0.001561 -0.004276 -0.006444</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435652" Name="BoxLight_7" CreStamp="1654616785" ModStamp="1654616813" WorldPos="-70.199 16.202 -25.225" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.05" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.932 2.705 3.829" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 247 268435652">
                <Irradiance>
                    <Set SetName="ScanRoom">0.00863 0.009979 0.014008 -0.008572 -0.010797 -0.017283 -0.002255 -0.001668 -0.000099 -0.001935 -0.001945 -0.001174 0.001926 0.001749 0.000461 0.000362 -0.000282 -0.00184 -0.000079 -0.000291 -0.001117 -0.001401 -0.001575 -0.001771 0.000036 -0.000643 -0.001961</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435653" Name="BoxLight_8" CreStamp="1654616826" ModStamp="1654616902" WorldPos="-70.279 16.202 -28.77" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.05" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4.229 2.705 3.951" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 233 268435653">
                <Irradiance>
                    <Set SetName="ScanRoom">0.017359 0.018184 0.020236 -0.025658 -0.026745 -0.029649 -0.006595 -0.005473 -0.002525 -0.00008 0.000088 0.000671 -0.000022 -0.000196 -0.000764 0.00834 0.007151 0.004107 -0.001658 -0.00157 -0.001374 -0.000367 -0.000205 0.000379 -0.004857 -0.005117 -0.005744</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435654" Name="BoxLight_9" CreStamp="1654616879" ModStamp="1654616886" WorldPos="-70.203 16.202 -21.569" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.05" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.077 2.705 4.216" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 246 268435654">
                <Irradiance>
                    <Set SetName="ScanRoom">0.006575 0.008768 0.013368 -0.00651 -0.010071 -0.017075 -0.001266 -0.001064 -0.001911 -0.001435 -0.001386 -0.000633 0.001743 0.001828 0.001051 0.001386 0.001068 0.001955 -0.000875 -0.001279 -0.002135 0.000861 0.000322 -0.000481 0.000031 -0.000878 -0.002175</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435655" Name="BoxLight_10" CreStamp="1654617274" ModStamp="1654617291" WorldPos="-70.279 16.202 -14.104" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.05" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4.229 2.705 4.002" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 244 268435655">
                <Irradiance>
                    <Set SetName="ScanRoom">0.01697 0.017662 0.01875 -0.025069 -0.025989 -0.027401 0.008231 0.007341 0.005688 -0.000012 -0.000144 -0.000184 -0.000009 0.000185 0.000309 -0.009964 -0.009013 -0.007472 -0.001607 -0.001549 -0.001368 0.000383 0.000485 0.00047 -0.004831 -0.005069 -0.005397</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435656" Name="BoxLight_11" CreStamp="1654617301" ModStamp="1654617315" WorldPos="-70.144 16.202 -17.787" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.05" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.285 2.705 3.829" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 245 268435656">
                <Irradiance>
                    <Set SetName="ScanRoom">0.005082 0.005483 0.006484 -0.003983 -0.004571 -0.006133 0.005473 0.005061 0.005185 -0.000242 -0.000884 -0.001595 0.000233 0.001034 0.001698 -0.003561 -0.00297 -0.003163 0.000618 0.000432 0.000171 0.000123 0.00003 0.000068 -0.000273 -0.000376 -0.000686</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435663" Name="BoxLight_12" CreStamp="1654617772" ModStamp="1654617790" WorldPos="-69.656 13 -18.601" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 4.75 4" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 237 268435663">
                <Irradiance>
                    <Set SetName="ScanRoom">0.009191 0.015535 0.024502 -0.003521 -0.011536 -0.017498 -0.002462 -0.003604 -0.006103 -0.00457 -0.009591 -0.013072 0.00345 0.008692 0.01235 -0.000181 -0.001031 -0.001082 0.000151 -0.000956 -0.001446 0.001734 0.000961 -0.000488 -0.000086 -0.000769 -0.001036</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268435664" Name="ScanRoomLight_1_1" CreStamp="1654617945" ModStamp="1654620605" WorldPos="-69.25 11.518 -18.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.498039 0.654902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2.1" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="268435717" UID="16 236 268435664" />
            <BoxLight ID="268435716" Name="BoxLight_13" CreStamp="1654620199" ModStamp="1654620242" WorldPos="-73.092 12.139 -18.486" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.431373 0.713726 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="50" CulledByDistance="true" CulledByFog="true" BlendFunc="1" Size="2.215 1.21 2.967" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 151 268435716" />
            <BoxLight ID="268435774" Name="BoxLight_14" CreStamp="1654624545" ModStamp="1654624634" WorldPos="-68.75 11.75 -29.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.607843 0.835294 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 283 268435774">
                <Irradiance>
                    <Set SetName="Default">0.004669 0.003053 0.00236 0.003516 0.00112 0.000005 -0.000177 -0.000477 -0.000595 0.004914 0.001543 0.000048 0.004709 0.001419 -0.000092 0.000161 -0.000007 -0.000073 -0.000776 -0.000211 0.000042 0.000322 0.000055 -0.000021 0.000791 0.000248 0.000071</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435775" Name="BoxLight_15" CreStamp="1654624655" ModStamp="1654624660" WorldPos="-68.75 11.75 -31.887" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.607843 0.835294 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 281 268435775">
                <Irradiance>
                    <Set SetName="Default">0.004669 0.003053 0.00236 0.003516 0.00112 0.000005 -0.000177 -0.000477 -0.000595 0.004914 0.001543 0.000048 0.004709 0.001419 -0.000092 0.000161 -0.000007 -0.000073 -0.000776 -0.000211 0.000042 0.000322 0.000055 -0.000021 0.000791 0.000248 0.000071</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435776" Name="BoxLight_16" CreStamp="1654624678" ModStamp="1654624681" WorldPos="-68.75 14.25 -31.887" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.607843 0.835294 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 280 268435776">
                <Irradiance>
                    <Set SetName="Default">0.004669 0.003053 0.00236 0.003516 0.00112 0.000005 -0.000177 -0.000477 -0.000595 0.004914 0.001543 0.000048 0.004709 0.001419 -0.000092 0.000161 -0.000007 -0.000073 -0.000776 -0.000211 0.000042 0.000322 0.000055 -0.000021 0.000791 0.000248 0.000071</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435777" Name="BoxLight_17" CreStamp="1654624704" ModStamp="1654624705" WorldPos="-71.25 14.25 -31.887" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.607843 0.835294 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 377 268435777">
                <Irradiance>
                    <Set SetName="Default">0.004669 0.003053 0.00236 0.003516 0.00112 0.000005 -0.000177 -0.000477 -0.000595 0.004914 0.001543 0.000048 0.004709 0.001419 -0.000092 0.000161 -0.000007 -0.000073 -0.000776 -0.000211 0.000042 0.000322 0.000055 -0.000021 0.000791 0.000248 0.000071</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435778" Name="BoxLight_18" CreStamp="1654624919" ModStamp="1654624815" WorldPos="-71.25 11.75 -29.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.607843 0.835294 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 376 268435778">
                <Irradiance>
                    <Set SetName="Default">0.004669 0.003053 0.00236 0.003516 0.00112 0.000005 -0.000177 -0.000477 -0.000595 0.004914 0.001543 0.000048 0.004709 0.001419 -0.000092 0.000161 -0.000007 -0.000073 -0.000776 -0.000211 0.000042 0.000322 0.000055 -0.000021 0.000791 0.000248 0.000071</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435779" Name="BoxLight_19" CreStamp="1654624920" ModStamp="1654624868" WorldPos="-71.25 14.25 -29.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.607843 0.835294 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 375 268435779">
                <Irradiance>
                    <Set SetName="Default">0.004669 0.003053 0.00236 0.003516 0.00112 0.000005 -0.000177 -0.000477 -0.000595 0.004914 0.001543 0.000048 0.004709 0.001419 -0.000092 0.000161 -0.000007 -0.000073 -0.000776 -0.000211 0.000042 0.000322 0.000055 -0.000021 0.000791 0.000248 0.000071</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435780" Name="BoxLight_20" CreStamp="1654624920" ModStamp="1654624878" WorldPos="-68.75 14.25 -29.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.607843 0.835294 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 362 268435780">
                <Irradiance>
                    <Set SetName="Default">0.004669 0.003053 0.00236 0.003516 0.00112 0.000005 -0.000177 -0.000477 -0.000595 0.004914 0.001543 0.000048 0.004709 0.001419 -0.000092 0.000161 -0.000007 -0.000073 -0.000776 -0.000211 0.000042 0.000322 0.000055 -0.000021 0.000791 0.000248 0.000071</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268435817" Name="LegacyLight_8" CreStamp="1654625909" ModStamp="1654629290" WorldPos="-71.084 11.835 -30.666" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.25" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.701961 0.984314 1 0" FlickerActive="true" FlickerOnMinLength="0.12" FlickerOnMaxLength="0.12" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0.12" FlickerOffMaxLength="0.12" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.0352941 0.14902 0.129412 0" FlickerOffRadius="0.2" FlickerFade="false" FlickerOnFadeMinLength="0.06" FlickerOnFadeMaxLength="0.06" FlickerOffFadeMinLength="0.06" FlickerOffFadeMaxLength="0.06" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="268435881" UID="16 338 268435817" />
            <PointLight ID="268435832" Name="LegacyLight_5" CreStamp="1654626317" ModStamp="1654629255" WorldPos="-70.062 13.917 -31.537" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.627451 1 0.964706 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="268435881" UID="16 269 268435832" />
            <PointLight ID="268435833" Name="LegacyLight_7" CreStamp="1654626395" ModStamp="1654629281" WorldPos="-70.091 12.643 -31.543" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.431373 0.65098 0.658824 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.3" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="268435881" UID="16 268 268435833" />
            <PointLight ID="268435834" Name="LegacyLight_6" CreStamp="1654626431" ModStamp="1654629264" WorldPos="-70.066 12.453 -31.146" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.0392157 0.160784 0.141176 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="268435881" UID="16 267 268435834" />
            <BoxLight ID="268435872" Name="BoxLight_21" CreStamp="1654627912" ModStamp="1654628095" WorldPos="-70.096 12.162 -32.639" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="2" GoboAnimStartTime="0" DiffuseColor="0.607843 0.835294 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" BlendFunc="1" Size="1.447 1.293 1.138" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.5" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 439 268435872" />
            <BoxLight ID="268435873" Name="BoxLight_22" CreStamp="1654627987" ModStamp="1654628074" WorldPos="-71.035 12.083 -31.887" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="2" GoboAnimStartTime="0" DiffuseColor="0.607843 0.835294 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" BlendFunc="1" Size="1.124 1.293 1.231" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.5" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 454 268435873" />
            <BoxLight ID="268435874" Name="BoxLight_23" CreStamp="1654628028" ModStamp="1654628029" WorldPos="-71.25 11.75 -31.887" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.607843 0.835294 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 453 268435874">
                <Irradiance>
                    <Set SetName="Default">0.004669 0.003053 0.00236 0.003516 0.00112 0.000005 -0.000177 -0.000477 -0.000595 0.004914 0.001543 0.000048 0.004709 0.001419 -0.000092 0.000161 -0.000007 -0.000073 -0.000776 -0.000211 0.000042 0.000322 0.000055 -0.000021 0.000791 0.000248 0.000071</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435875" Name="BoxLight_24" CreStamp="1654628072" ModStamp="1654628080" WorldPos="-69.215 12.083 -31.887" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="2" GoboAnimStartTime="0" DiffuseColor="0.607843 0.835294 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" BlendFunc="1" Size="1.124 1.293 1.231" GroundColor="0 0 0 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.5" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 452 268435875" />
            <SpotLight ID="268435876" Name="LegacyLight_1" CreStamp="1654628133" ModStamp="1654628772" WorldPos="-70.119 13.517 -33.967" Rotation="0.30189 3.14159 -3.14159" Scale="1 1 1" CastShadows="true" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="9" Gobo="gobo_square_generic.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.627451 1 0.964706 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1.5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" FOV="1.13446" Aspect="0.9" NearClipPlane="1.5" SpotFalloffPow="1" ShadowFadeRange="10" ShadowBlurAmount="10" ConnectedLightMaskID="268435881" UID="16 450 268435876" />
            <SpotLight ID="268435877" Name="LegacyLight_2" CreStamp="1654628233" ModStamp="1654628786" WorldPos="-70.119 13.438 -33.546" Rotation="1.12852e-006 2.35619 1.5708" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="gobo_square_generic.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.521569 0.8 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.13446" Aspect="0.7" NearClipPlane="1.5" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="268435881" UID="16 449 268435877" />
            <SpotLight ID="268435878" Name="LegacyLight_3" CreStamp="1654628342" ModStamp="1654628755" WorldPos="-70.119 14.896 -33.245" Rotation="-1.19235e-013 2.3097 1.5708" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="gobo_square_generic.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.521569 0.8 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.13446" Aspect="0.7" NearClipPlane="1.5" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="268435881" UID="16 451 268435878" />
            <SpotLight ID="268435882" Name="LegacyLight_4" CreStamp="1654628629" ModStamp="1654629232" WorldPos="-70.19 11.786 -30.232" Rotation="-0 3.14159 1.5708" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="gobo_square_generic.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.627451 1 0.964706 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="0.6" FOV="0.610865" Aspect="1.4" NearClipPlane="1.5" SpotFalloffPow="1" ShadowFadeRange="10" ShadowBlurAmount="10" ConnectedLightMaskID="268435881" UID="16 447 268435882" />
            <PointLight ID="268435909" Name="ScanRoomLight_7" CreStamp="1654631827" ModStamp="1654871119" WorldPos="-73.445 11.683 -17.561" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.2" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 459 268435909" />
            <PointLight ID="268436230" Name="PointLight_1" CreStamp="1654876858" ModStamp="1654876889" WorldPos="10.6747 9.16371 70" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.75" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.513726 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 567 268436230" />
            <PointLight ID="268436231" Name="PointLight_2" CreStamp="1654876897" ModStamp="1654876929" WorldPos="10.6747 8.72244 70" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.313726 0.176471 0.0313726 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 552 268436231" />
            <SpotLight ID="268436290" Name="SpotLight_1" CreStamp="1654906698" ModStamp="1654907760" WorldPos="0 10.5 70.25" Rotation="-1.5708 -0 0" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.025" GoboAnimStartTime="0" DiffuseColor="1 0.847059 0.745098 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.75" CulledByDistance="true" CulledByFog="true" FalloffPow="0.8" FOV="0.785398" Aspect="1" NearClipPlane="0.8" SpotFalloffPow="0.4" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 514 268436290" />
            <SpotLight ID="268436291" Name="SpotLight_2" CreStamp="1654907579" ModStamp="1654907671" WorldPos="0 9.75 88.5" Rotation="-1.5708 -0 0" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="C:/Program Files (x86)/Steam/steamapps/common/SOMA/lights/gobo/omicron_blocked_door/omicron_blocked_door.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.025" GoboAnimStartTime="0" DiffuseColor="0.745098 0.985064 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.75" CulledByDistance="true" CulledByFog="true" FalloffPow="0.8" FOV="0.523599" Aspect="1" NearClipPlane="0.8" SpotFalloffPow="0.4" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 582 268436291" />
            <PointLight ID="268436350" Name="PointLight_3" CreStamp="1654948319" ModStamp="1654966855" WorldPos="-42 0.179869 64.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.465" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.329412 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 573 268436350" />
            <PointLight ID="268436539" Name="PointLight_4" CreStamp="1654948319" ModStamp="1654966855" WorldPos="-42 0.18 60.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.465" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.329412 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 609 268436539" />
            <PointLight ID="268436550" Name="PointLight_5" CreStamp="1654948319" ModStamp="1654966855" WorldPos="-39 0.179869 64.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.465" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.329412 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 613 268436550" />
            <PointLight ID="268436553" Name="PointLight_6" CreStamp="1654948319" ModStamp="1654966855" WorldPos="-39 0.18 60.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.465" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.329412 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 605 268436553" />
            <SpotLight ID="268436832" Name="SpotLight_3" CreStamp="1654978196" ModStamp="1654978313" WorldPos="0 12.375 0.000185609" Rotation="-1.5708 -0 0" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="ceiling_shutter_large.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.654902 0.854902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" FOV="0.436332" Aspect="1" NearClipPlane="0.8" SpotFalloffPow="1" ShadowFadeRange="5" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 735 268436832" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
