<HPLMapTrack_Compound ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435524" Name="Compound_1" CreStamp="0" ModStamp="1654612063" WorldPos="-70.444 15.25 -26.938" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 46 268435524">
                <Component ID="268435520" />
                <Component ID="268435521" />
                <Component ID="268435522" />
                <Component ID="268435523" />
            </Compound>
            <Compound ID="268435623" Name="Compound_2" CreStamp="0" ModStamp="1654615635" WorldPos="-66.8655 11.5725 -17.5385" Rotation="0 0 0" Scale="1 1 1" UID="16 184 268435623">
                <Component ID="268435622" />
                <Component ID="268435621" />
                <Component ID="268435620" />
            </Compound>
            <Compound ID="268436351" Name="Compound_3" CreStamp="0" ModStamp="1654966770" WorldPos="5.75 1.5 78.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 588 268436351">
                <Component ID="268436285" />
                <Component ID="268436283" />
                <Component ID="268436284" />
                <Component ID="268436282" />
                <Component ID="268436281" />
            </Compound>
            <Compound ID="268436418" Name="Compound_4" CreStamp="0" ModStamp="1654965526" WorldPos="10.75 9 70.1622" Rotation="0 0 0" Scale="1 1 1" UID="16 471 268436418">
                <Component ID="268436227" />
                <Component ID="268436228" />
                <Component ID="268436229" />
                <Component ID="268436230" />
                <Component ID="268436231" />
            </Compound>
            <Compound ID="268436419" Name="Compound_5" CreStamp="0" ModStamp="1654966774" WorldPos="8.75 0 76.5" Rotation="0 0 0" Scale="1 1 1" UID="16 470 268436419">
                <Component ID="268436324" />
                <Component ID="268436328" />
                <Component ID="268436326" />
            </Compound>
            <Compound ID="268436422" Name="Compound_6" CreStamp="0" ModStamp="1654969688" WorldPos="-1.5 0.129869 64.25" Rotation="0 0 0" Scale="1 1 1" UID="16 418 268436422">
                <Component ID="268436349" />
                <Component ID="268436350" />
            </Compound>
            <Compound ID="268436463" Name="Compound_9" CreStamp="0" ModStamp="1654968203" WorldPos="-1.5 -0.00023213 66.2501" Rotation="0 0 0" Scale="1 1 1" UID="16 53 268436463">
                <Component ID="268436436" />
                <Component ID="268436461" />
                <Component ID="268436460" />
            </Compound>
            <Compound ID="268436467" Name="Compound_10" CreStamp="1654968205" ModStamp="1654968207" WorldPos="1.5 -0.00023213 66.2501" Rotation="0 0 0" Scale="1 1 1" UID="16 601 268436467">
                <Component ID="268436464" />
                <Component ID="268436465" />
                <Component ID="268436466" />
            </Compound>
            <Compound ID="268436521" Name="Compound_11" CreStamp="1654969105" ModStamp="1654969106" WorldPos="-1.41802 0 62" Rotation="0 0 0" Scale="1 1 1" UID="16 650 268436521">
                <Component ID="268436518" />
                <Component ID="268436519" />
                <Component ID="268436520" />
            </Compound>
            <Compound ID="268436525" Name="Compound_12" CreStamp="1654969107" ModStamp="1654969167" WorldPos="-1.418 0 61" Rotation="0 0 0" Scale="1 1 1" UID="16 616 268436525">
                <Component ID="268436522" />
                <Component ID="268436523" />
                <Component ID="268436524" />
            </Compound>
            <Compound ID="268436540" Name="Compound_16" CreStamp="1654969119" ModStamp="1654969672" WorldPos="-1.5 0.13 60.25" Rotation="0 0 0" Scale="1 1 1" UID="16 597 268436540">
                <Component ID="268436538" />
                <Component ID="268436539" />
            </Compound>
            <Compound ID="268436548" Name="Compound_14" CreStamp="1654969185" ModStamp="1654969675" WorldPos="-1.418 0 59.5" Rotation="0 0 0" Scale="1 1 1" UID="16 615 268436548">
                <Component ID="268436545" />
                <Component ID="268436546" />
                <Component ID="268436547" />
            </Compound>
            <Compound ID="268436551" Name="Compound_15" CreStamp="1654969254" ModStamp="1654969685" WorldPos="1.5 0.129869 64.25" Rotation="0 0 0" Scale="1 1 1" UID="16 598 268436551">
                <Component ID="268436549" />
                <Component ID="268436550" />
            </Compound>
            <Compound ID="268436554" Name="Compound_17" CreStamp="1654969257" ModStamp="1654969679" WorldPos="1.5 0.13 60.25" Rotation="0 0 0" Scale="1 1 1" UID="16 599 268436554">
                <Component ID="268436552" />
                <Component ID="268436553" />
            </Compound>
            <Compound ID="268436558" Name="Compound_18" CreStamp="1654969261" ModStamp="1654969677" WorldPos="1.58 0 59.5" Rotation="0 0 0" Scale="1 1 1" UID="16 593 268436558">
                <Component ID="268436555" />
                <Component ID="268436556" />
                <Component ID="268436557" />
            </Compound>
            <Compound ID="268436566" Name="Compound_20" CreStamp="1654969299" ModStamp="1654969299" WorldPos="1.58 0 61" Rotation="0 0 0" Scale="1 1 1" UID="16 658 268436566">
                <Component ID="268436563" />
                <Component ID="268436564" />
                <Component ID="268436565" />
            </Compound>
            <Compound ID="268436570" Name="Compound_21" CreStamp="1654969300" ModStamp="1654969301" WorldPos="1.58 0 62" Rotation="0 0 0" Scale="1 1 1" UID="16 392 268436570">
                <Component ID="268436567" />
                <Component ID="268436568" />
                <Component ID="268436569" />
            </Compound>
            <Compound ID="268436582" Name="Compound_22" CreStamp="1654969316" ModStamp="1654969317" WorldPos="-1.41802 0 62.5" Rotation="0 0 0" Scale="1 1 1" UID="16 608 268436582">
                <Component ID="268436579" />
                <Component ID="268436580" />
                <Component ID="268436581" />
            </Compound>
            <Compound ID="268436586" Name="Compound_23" CreStamp="1654969316" ModStamp="1654969317" WorldPos="1.58 0 62.5" Rotation="0 0 0" Scale="1 1 1" UID="16 649 268436586">
                <Component ID="268436583" />
                <Component ID="268436584" />
                <Component ID="268436585" />
            </Compound>
            <Compound ID="268436590" Name="Compound_24" CreStamp="1654969317" ModStamp="1654969318" WorldPos="-1.41802 0 63.5" Rotation="0 0 0" Scale="1 1 1" UID="16 394 268436590">
                <Component ID="268436587" />
                <Component ID="268436588" />
                <Component ID="268436589" />
            </Compound>
            <Compound ID="268436594" Name="Compound_25" CreStamp="1654969317" ModStamp="1654969318" WorldPos="1.58 0 63.5" Rotation="0 0 0" Scale="1 1 1" UID="16 657 268436594">
                <Component ID="268436591" />
                <Component ID="268436592" />
                <Component ID="268436593" />
            </Compound>
            <Compound ID="268436598" Name="Compound_26" CreStamp="1654969319" ModStamp="1654969735" WorldPos="-1.5 -0.0823288 65" Rotation="0 -0 -1.5708" Scale="1 1 1" UID="16 652 268436598">
                <Component ID="268436595" />
                <Component ID="268436596" />
                <Component ID="268436597" />
            </Compound>
            <Compound ID="268436602" Name="Compound_27" CreStamp="1654969319" ModStamp="1654969321" WorldPos="1.58 0 65" Rotation="0 0 0" Scale="1 1 1" UID="16 651 268436602">
                <Component ID="268436599" />
                <Component ID="268436600" />
                <Component ID="268436601" />
            </Compound>
            <Compound ID="268436616" Name="Compound_7" CreStamp="0" ModStamp="1654969490" WorldPos="0 3.625 62.25" Rotation="0 0 0" Scale="1 1 1" UID="16 721 268436616">
                <Component ID="268436615" />
                <Component ID="268436613" />
                <Component ID="268436612" />
                <Component ID="268436611" />
            </Compound>
            <Compound ID="268436621" Name="Compound_8" CreStamp="1654969491" ModStamp="1654969492" WorldPos="0 3.625 63.75" Rotation="0 0 0" Scale="1 1 1" UID="16 720 268436621">
                <Component ID="268436617" />
                <Component ID="268436618" />
                <Component ID="268436619" />
                <Component ID="268436620" />
            </Compound>
            <Compound ID="268436626" Name="Compound_28" CreStamp="1654969492" ModStamp="1654969493" WorldPos="0 3.625 60.75" Rotation="0 0 0" Scale="1 1 1" UID="16 719 268436626">
                <Component ID="268436622" />
                <Component ID="268436623" />
                <Component ID="268436624" />
                <Component ID="268436625" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
