<HPLMapTrack_Compound ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435524" Name="Compound_1" CreStamp="0" ModStamp="1654612063" WorldPos="-70.444 15.25 -26.938" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 46 268435524">
                <Component ID="268435520" />
                <Component ID="268435521" />
                <Component ID="268435522" />
                <Component ID="268435523" />
            </Compound>
            <Compound ID="268435623" Name="Compound_2" CreStamp="0" ModStamp="1654615635" WorldPos="-66.8655 11.5725 -17.5385" Rotation="0 0 0" Scale="1 1 1" UID="16 184 268435623">
                <Component ID="268435622" />
                <Component ID="268435621" />
                <Component ID="268435620" />
            </Compound>
            <Compound ID="268436351" Name="Compound_3" CreStamp="0" ModStamp="1654966770" WorldPos="5.75 1.5 78.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 588 268436351">
                <Component ID="268436285" />
                <Component ID="268436283" />
                <Component ID="268436284" />
                <Component ID="268436282" />
                <Component ID="268436281" />
            </Compound>
            <Compound ID="268436418" Name="Compound_4" CreStamp="0" ModStamp="1654965526" WorldPos="10.75 9 70.1622" Rotation="0 0 0" Scale="1 1 1" UID="16 471 268436418">
                <Component ID="268436227" />
                <Component ID="268436228" />
                <Component ID="268436229" />
                <Component ID="268436230" />
                <Component ID="268436231" />
            </Compound>
            <Compound ID="268436419" Name="Compound_5" CreStamp="0" ModStamp="1654966774" WorldPos="8.75 0 76.5" Rotation="0 0 0" Scale="1 1 1" UID="16 470 268436419">
                <Component ID="268436324" />
                <Component ID="268436328" />
                <Component ID="268436326" />
            </Compound>
            <Compound ID="268436834" Name="Compound_7" CreStamp="0" ModStamp="1654978937" WorldPos="0 10 -1.09" Rotation="0 0 0" Scale="1 1 1" UID="16 749 268436834">
                <Component ID="268436832" />
                <Component ID="268436830" />
                <Component ID="268436831" />
                <Component ID="268436829" />
                <Component ID="268436833" />
            </Compound>
            <Compound ID="268437336" Name="Compound_8" CreStamp="0" ModStamp="1654991298" WorldPos="-40.25 8 -3.75" Rotation="0 0 0" Scale="1 1 1" UID="16 504 268437336">
                <Component ID="268437309" />
                <Component ID="268437312" />
                <Component ID="268437310" />
                <Component ID="268437311" />
                <Component ID="268437322" />
                <Component ID="268437318" />
                <Component ID="268437321" />
                <Component ID="268437319" />
                <Component ID="268437320" />
                <Component ID="268437314" />
                <Component ID="268437315" />
                <Component ID="268437324" />
                <Component ID="268437313" />
                <Component ID="268437316" />
                <Component ID="268437301" />
                <Component ID="268437317" />
                <Component ID="268437335" />
                <Component ID="268437323" />
                <Component ID="268437334" />
                <Component ID="268437333" />
                <Component ID="268437332" />
                <Component ID="268437306" />
                <Component ID="268437302" />
                <Component ID="268437307" />
                <Component ID="268437308" />
            </Compound>
            <Compound ID="268437340" Name="Compound_6" CreStamp="0" ModStamp="1654991515" WorldPos="-6.75 0.129869 2" Rotation="0 0 0" Scale="1 1 1" UID="16 729 268437340">
                <Component ID="268436550" />
                <Component ID="268436549" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
