<HPLMapTrack_Compound ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435524" Name="Compound_1" CreStamp="0" ModStamp="1654612063" WorldPos="-70.444 15.25 -26.938" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 46 268435524">
                <Component ID="268435520" />
                <Component ID="268435521" />
                <Component ID="268435522" />
                <Component ID="268435523" />
            </Compound>
            <Compound ID="268435623" Name="Compound_2" CreStamp="0" ModStamp="1654615635" WorldPos="-66.8655 11.5725 -17.5385" Rotation="0 0 0" Scale="1 1 1" UID="16 184 268435623">
                <Component ID="268435622" />
                <Component ID="268435621" />
                <Component ID="268435620" />
            </Compound>
            <Compound ID="268435981" Name="Compound_3" CreStamp="0" ModStamp="1654717308" WorldPos="-69.75 12.35 -23.25" Rotation="0 0 0" Scale="1 1 1" UID="16 481 268435981">
                <Component ID="268435967" />
                <Component ID="268435968" />
                <Component ID="268435966" />
                <Component ID="268435969" />
                <Component ID="268435970" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
