<HPLMapTrack_Billboard ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268436831" Name="Billboard_1" CreStamp="1654978047" ModStamp="1654978472" WorldPos="31.25 13.8488 -3.40981" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_large_generic.mat" IsHalo="false" BillboardSize="2.125 2.125" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.619608 0.839216 1 1" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437542" Name="Billboard_2" CreStamp="1655037697" ModStamp="1655037783" WorldPos="17.75 0.951174 -5.5" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="glitched01_shake.mat" IsHalo="false" BillboardSize="2.9 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.847059 0.682353 0.133333" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437865" Name="Billboard_3" CreStamp="1655037697" ModStamp="1655037783" WorldPos="-8 0.951174 -2" Rotation="1.5708 1.5708 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="glitched01_shake.mat" IsHalo="false" BillboardSize="2.9 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.847059 0.682353 0.133333" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437980" Name="Billboard_4" CreStamp="1655063836" ModStamp="1655064136" WorldPos="2.125 3.80013 0" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_curie.mat" IsHalo="false" BillboardSize="1.5 1.25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.537255 1 0.945098 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
