<HPLMapTrack_StaticObject ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <FileIndex_StaticObjects NumOfFiles="15">
            <File Id="0" Path="static_objects/station/roof/railing_ceiling_transporter.dae" />
            <File Id="1" Path="static_objects/station/walls/theta_ground.dae" />
            <File Id="2" Path="static_objects/station/walls/theta_ground_bend.dae" />
            <File Id="3" Path="static_objects/station/walls/theta_ground_doorway.dae" />
            <File Id="4" Path="static_objects/station/roof/theta_ceiling_welder.dae" />
            <File Id="5" Path="static_objects/station/roof/theta_ceiling_welder_bend.dae" />
            <File Id="6" Path="static_objects/station/walls/theta_ground_bottom_bend.dae" />
            <File Id="7" Path="static_objects/station/walls/theta_ground_bottom.dae" />
            <File Id="8" Path="static_objects/station/walls/theta_ground_corner_outside.dae" />
            <File Id="9" Path="static_objects/station/roof/lab_ceiling_box.dae" />
            <File Id="10" Path="static_objects/station/roof/lab_cable_ladder_turn_inner.dae" />
            <File Id="11" Path="static_objects/station/roof/lab_ceiling_pipes.dae" />
            <File Id="12" Path="static_objects/station/roof/lab_ceiling_box_4way_plain.dae" />
            <File Id="13" Path="static_objects/station/walls/theta_ground_tiny.dae" />
            <File Id="14" Path="static_objects/station/walls/theta_ground_corner_inside.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435470" Name="station_roof_railing_ceiling_transporter_1" CreStamp="1654610193" ModStamp="1654610218" WorldPos="-69.75 13.667 -19" Rotation="1.67037e-022 1.7554e-035 -3.14159" Scale="0.45 0.5 0.5" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.388235 0.388235 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 64 268435470" />
            <StaticObject ID="268435471" Name="station_roof_railing_ceiling_transporter_2" CreStamp="1654610233" ModStamp="1654610247" WorldPos="-69.75 15.799 -19.241" Rotation="0 3.76158e-036 0" Scale="1.5 1.5 1.5" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.388235 0.388235 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 49 268435471" />
            <StaticObject ID="268435473" Name="station_walls_theta_ground_1" CreStamp="1654610302" ModStamp="1654610323" WorldPos="-70.25 10.5 -15.5" Rotation="1.67037e-022 3.14159 -0" Scale="0.75 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 74 268435473" />
            <StaticObject ID="268435474" Name="station_walls_theta_ground_2" CreStamp="1654610334" ModStamp="1654610342" WorldPos="-66.25 10.5 -18" Rotation="-1.02203e-027 -1.5708 -5.04704e-028" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 76 268435474" />
            <StaticObject ID="268435475" Name="station_walls_theta_ground_3" CreStamp="1654610348" ModStamp="1654610374" WorldPos="-71.75 10.5 -15.5" Rotation="-1.95341e-042 3.14159 -0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 61 268435475" />
            <StaticObject ID="268435476" Name="station_walls_theta_ground_4" CreStamp="1654610426" ModStamp="1654610431" WorldPos="-74.25 10.5 -20" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 62 268435476" />
            <StaticObject ID="268435477" Name="station_walls_theta_ground_5" CreStamp="1654610435" ModStamp="1654610438" WorldPos="-74.25 10.5 -23.5" Rotation="0 1.5708 0" Scale="0.75 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 75 268435477" />
            <StaticObject ID="268435478" Name="station_walls_theta_ground_6" CreStamp="1654610445" ModStamp="1654610452" WorldPos="-74.25 10.5 -25" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 73 268435478" />
            <StaticObject ID="268435479" Name="station_walls_theta_ground_7" CreStamp="1654610464" ModStamp="1654610472" WorldPos="-70.25 10.5 -27.5" Rotation="0 1.12852e-006 0" Scale="0.9 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 72 268435479" />
            <StaticObject ID="268435480" Name="station_walls_theta_ground_8" CreStamp="1654610489" ModStamp="1654610493" WorldPos="-68.75 10.5 -27.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 71 268435480" />
            <StaticObject ID="268435481" Name="station_walls_theta_ground_9" CreStamp="1654610498" ModStamp="1654610505" WorldPos="-66.25 10.5 -23" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 70 268435481" />
            <StaticObject ID="268435482" Name="station_walls_theta_ground_10" CreStamp="1654610512" ModStamp="1654610520" WorldPos="-66.25 10.5 -19.5" Rotation="0 4.71239 0" Scale="0.75 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 69 268435482" />
            <StaticObject ID="268435494" Name="station_roof_theta_ceiling_welder_1" CreStamp="1654611556" ModStamp="1654611565" WorldPos="-66.25 14.5 -23.5" Rotation="-3.14159 4.71239 -3.14159" Scale="0.751 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 86 268435494" />
            <StaticObject ID="268435495" Name="station_roof_theta_ceiling_welder_2" CreStamp="1654611571" ModStamp="1654611578" WorldPos="-66.25 14.5 -20" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 85 268435495" />
            <StaticObject ID="268435496" Name="station_roof_theta_ceiling_welder_3" CreStamp="1654611584" ModStamp="1654611592" WorldPos="-66.25 14.5 -18" Rotation="1.41007 -1.5708 -1.41005" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 101 268435496" />
            <StaticObject ID="268435497" Name="station_roof_theta_ceiling_welder_4" CreStamp="1654611598" ModStamp="1654611604" WorldPos="-70.25 14.5 -15.5" Rotation="-3.14159 1.12852e-006 -3.14159" Scale="0.76 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 100 268435497" />
            <StaticObject ID="268435498" Name="station_roof_theta_ceiling_welder_5" CreStamp="1654611609" ModStamp="1654612551" WorldPos="-71.75 14.5 -15.5" Rotation="-3.14159 2.71051e-020 -3.14159" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 99 268435498" />
            <StaticObject ID="268435499" Name="station_roof_theta_ceiling_welder_6" CreStamp="1654611623" ModStamp="1654612546" WorldPos="-74.25 14.5 -20" Rotation="-1.59745 1.5708 -1.59745" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 97 268435499" />
            <StaticObject ID="268435500" Name="station_roof_theta_ceiling_welder_7" CreStamp="1654611636" ModStamp="1654612538" WorldPos="-74.25 14.5 -23.5" Rotation="1.56169 1.57128 1.56169" Scale="0.751 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 98 268435500" />
            <StaticObject ID="268435501" Name="station_roof_theta_ceiling_welder_8" CreStamp="1654611660" ModStamp="1654612533" WorldPos="-74.25 14.5 -25" Rotation="-4.11187 1.5708 -4.11188" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 96 268435501" />
            <StaticObject ID="268435502" Name="station_roof_theta_ceiling_welder_9" CreStamp="1654611679" ModStamp="1654611688" WorldPos="-70.25 14.5 -27.5" Rotation="-3.14159 3.14159 -3.14159" Scale="0.75 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 95 268435502" />
            <StaticObject ID="268435503" Name="station_roof_theta_ceiling_welder_10" CreStamp="1654611693" ModStamp="1654611699" WorldPos="-68.75 14.5 -27.5" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 92 268435503" />
            <StaticObject ID="268435504" Name="station_roof_theta_ceiling_welder_11" CreStamp="1654611724" ModStamp="1654611797" WorldPos="-68.378 15.25 -26.969" Rotation="-3.14159 3.14159 -3.14159" Scale="0.75 0.75 0.75" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.556863 0.556863 0.556863 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 83 268435504" />
            <StaticObject ID="268435505" Name="station_roof_theta_ceiling_welder_12" CreStamp="1654611745" ModStamp="1654611792" WorldPos="-66.5 15.25 -25.11" Rotation="-3.1416 4.71239 -3.14159" Scale="1.031 0.75 0.75" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.556863 0.556863 0.556863 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 94 268435505" />
            <StaticObject ID="268435506" Name="station_roof_theta_ceiling_welder_13" CreStamp="1654611763" ModStamp="1654611789" WorldPos="-66.5 15.25 -21" Rotation="3.14159 -1.5708 -3.14159" Scale="0.75 0.75 0.75" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.556863 0.556863 0.556863 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 84 268435506" />
            <StaticObject ID="268435507" Name="station_roof_theta_ceiling_welder_14" CreStamp="1654611770" ModStamp="1654611787" WorldPos="-66.501 15.25 -18.007" Rotation="-3.1416 4.71239 -3.14159" Scale="0.797 0.75 0.75" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.556863 0.556863 0.556863 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 91 268435507" />
            <StaticObject ID="268435508" Name="station_roof_theta_ceiling_welder_15" CreStamp="1654611807" ModStamp="1654611819" WorldPos="-68.568 15.25 -16.239" Rotation="1.00486e-013 3.92699 1.12852e-006" Scale="0.75 0.75 0.75" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 93 268435508" />
            <StaticObject ID="268435509" Name="station_roof_theta_ceiling_welder_16" CreStamp="1654611826" ModStamp="1654611833" WorldPos="-68.193 15.25 -15.864" Rotation="-1.13687e-013 2.35619 -5.97225e-014" Scale="0.75 0.75 0.75" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 82 268435509" />
            <StaticObject ID="268435510" Name="station_roof_theta_ceiling_welder_17" CreStamp="1654611839" ModStamp="1654611839" WorldPos="-71.61 15.25 -15.864" Rotation="-1.13687e-013 2.35619 -5.97225e-014" Scale="0.75 0.75 0.75" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 81 268435510" />
            <StaticObject ID="268435511" Name="station_roof_theta_ceiling_welder_18" CreStamp="1654611844" ModStamp="1654611846" WorldPos="-71.985 15.25 -16.239" Rotation="2.00973e-013 3.92699 1.12852e-006" Scale="0.75 0.75 0.75" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 80 268435511" />
            <StaticObject ID="268435512" Name="station_roof_theta_ceiling_welder_19" CreStamp="1654611852" ModStamp="1654611864" WorldPos="-71.66 15.25 -11.918" Rotation="0 1.5708 0" Scale="1 0.75 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.556863 0.556863 0.556863 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 79 268435512" />
            <StaticObject ID="268435513" Name="station_roof_theta_ceiling_welder_20" CreStamp="1654611870" ModStamp="1654611876" WorldPos="-68.864 15.25 -15.918" Rotation="0 -1.57011 0" Scale="1 0.75 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.556863 0.556863 0.556863 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 78 268435513" />
            <StaticObject ID="268435515" Name="station_roof_theta_ceiling_welder_21" CreStamp="1654611932" ModStamp="1654611947" WorldPos="-72 15.25 -16" Rotation="1.12852e-006 3.07702 -8.42569e-015" Scale="0.75 0.75 0.75" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.556863 0.556863 0.556863 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 47 268435515" />
            <StaticObject ID="268435516" Name="station_roof_theta_ceiling_welder_22" CreStamp="1654611961" ModStamp="1654611970" WorldPos="-73.749 15.25 -17.985" Rotation="-6.28319 1.5708 -6.28318" Scale="0.88 0.75 0.75" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.556863 0.556863 0.556863 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 55 268435516" />
            <StaticObject ID="268435517" Name="station_roof_theta_ceiling_welder_23" CreStamp="1654611975" ModStamp="1654611983" WorldPos="-73.75 15.25 -21.5" Rotation="-6.28319 1.5708 -6.28318" Scale="0.958 0.75 0.75" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.556863 0.556863 0.556863 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 57 268435517" />
            <StaticObject ID="268435518" Name="station_roof_theta_ceiling_welder_24" CreStamp="1654611988" ModStamp="1654611947" WorldPos="-72 15.25 -16" Rotation="1.12852e-006 3.07702 -8.42569e-015" Scale="0.75 0.75 0.75" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.556863 0.556863 0.556863 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 56 268435518" />
            <StaticObject ID="268435519" Name="station_roof_theta_ceiling_welder_25" CreStamp="1654611999" ModStamp="1654612008" WorldPos="-73.75 15.25 -25.25" Rotation="-6.28318 1.5708 -6.28319" Scale="0.75 0.75 0.75" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.556863 0.556863 0.556863 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 48 268435519" />
            <StaticObject ID="268435520" Name="station_roof_theta_ceiling_welder_26" CreStamp="1654612056" ModStamp="1654611839" WorldPos="-68.923 15.25 -27.1255" Rotation="-1.13687e-013 -0.785398 5.97224e-014" Scale="0.75 0.75 0.75" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 37 268435520" />
            <StaticObject ID="268435521" Name="station_roof_theta_ceiling_welder_27" CreStamp="1654612056" ModStamp="1654611846" WorldPos="-68.548 15.25 -26.7505" Rotation="-6.99569e-013 0.785399 -1.12852e-006" Scale="0.75 0.75 0.75" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 38 268435521" />
            <StaticObject ID="268435522" Name="station_roof_theta_ceiling_welder_28" CreStamp="1654612056" ModStamp="1654611819" WorldPos="-71.965 15.25 -26.7505" Rotation="-8.00055e-013 0.785399 -1.12852e-006" Scale="0.75 0.75 0.75" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 36 268435522" />
            <StaticObject ID="268435523" Name="station_roof_theta_ceiling_welder_29" CreStamp="1654612056" ModStamp="1654611833" WorldPos="-72.34 15.25 -27.1255" Rotation="-1.13687e-013 -0.785398 5.97224e-014" Scale="0.75 0.75 0.75" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 45 268435523" />
            <StaticObject ID="268435525" Name="station_roof_theta_ceiling_welder_30" CreStamp="1654612090" ModStamp="1654612095" WorldPos="-68.864 15.25 -31.121" Rotation="0 -1.57011 0" Scale="1 0.75 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.556863 0.556863 0.556863 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 35 268435525" />
            <StaticObject ID="268435526" Name="station_roof_theta_ceiling_welder_31" CreStamp="1654612101" ModStamp="1654612106" WorldPos="-71.66 15.25 -27.121" Rotation="0 1.5708 0" Scale="1 0.75 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.556863 0.556863 0.556863 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 34 268435526" />
            <StaticObject ID="268435531" Name="station_roof_theta_ceiling_welder_32" CreStamp="1654612262" ModStamp="1654612278" WorldPos="-70.25 17.25 -13.5" Rotation="-7.48342e-006 -1.57045 4.24962e-006" Scale="1.25 1.5 1.25" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 26 268435531" />
            <StaticObject ID="268435532" Name="station_roof_theta_ceiling_welder_33" CreStamp="1654612288" ModStamp="1654612289" WorldPos="-70.25 17.25 -16" Rotation="-7.48342e-006 -1.5708 4.24962e-006" Scale="1.25 1.5 1.25" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 27 268435532" />
            <StaticObject ID="268435533" Name="station_roof_theta_ceiling_welder_34" CreStamp="1654612292" ModStamp="1654612296" WorldPos="-70.25 17.25 -18.5" Rotation="0 4.71239 -6.28318" Scale="1.25 1.5 1.25" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 20 268435533" />
            <StaticObject ID="268435534" Name="station_roof_theta_ceiling_welder_35" CreStamp="1654612303" ModStamp="1654612304" WorldPos="-70.25 17.25 -21" Rotation="0 -1.5708 4.11669e-006" Scale="1.25 1.5 1.25" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 22 268435534" />
            <StaticObject ID="268435535" Name="station_roof_theta_ceiling_welder_36" CreStamp="1654612307" ModStamp="1654612307" WorldPos="-70.25 17.25 -23.5" Rotation="0 4.71239 -6.28318" Scale="1.25 1.5 1.25" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 25 268435535" />
            <StaticObject ID="268435536" Name="station_roof_theta_ceiling_welder_37" CreStamp="1654612308" ModStamp="1654612309" WorldPos="-70.25 17.25 -26" Rotation="0 -1.5708 4.11669e-006" Scale="1.25 1.5 1.25" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 23 268435536" />
            <StaticObject ID="268435537" Name="station_roof_theta_ceiling_welder_38" CreStamp="1654612311" ModStamp="1654612311" WorldPos="-70.25 17.25 -28.5" Rotation="0 4.71239 -6.28318" Scale="1.25 1.5 1.25" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 21 268435537" />
            <StaticObject ID="268435538" Name="station_roof_theta_ceiling_welder_39" CreStamp="1654612324" ModStamp="1654612335" WorldPos="-69 16.5 -18.25" Rotation="-0 3.14159 -4.51747e-022" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 18 268435538" />
            <StaticObject ID="268435539" Name="station_roof_theta_ceiling_welder_40" CreStamp="1654612339" ModStamp="1654612347" WorldPos="-70.25 16.5 -17.25" Rotation="-0 3.14159 -4.51747e-022" Scale="0.713 1 1.038" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 10 268435539" />
            <StaticObject ID="268435540" Name="station_roof_theta_ceiling_welder_41" CreStamp="1654612366" ModStamp="1654612373" WorldPos="-71.503 16.5 -18.25" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435540" />
            <StaticObject ID="268435541" Name="station_roof_theta_ceiling_welder_42" CreStamp="1654612390" ModStamp="1654612399" WorldPos="-72.503 16.5 -19.75" Rotation="-6.28318 1.5708 -6.28318" Scale="0.75 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 16 268435541" />
            <StaticObject ID="268435542" Name="station_roof_theta_ceiling_welder_43" CreStamp="1654612405" ModStamp="1654612814" WorldPos="-68 16.5 -19.75" Rotation="-6.28318 1.5708 -6.28318" Scale="0.75 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 19 268435542" />
            <StaticObject ID="268435543" Name="station_roof_theta_ceiling_welder_44" CreStamp="1654612419" ModStamp="1654612426" WorldPos="-68 16.5 -23" Rotation="-6.28318 1.5708 -6.28318" Scale="0.875 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 14 268435543" />
            <StaticObject ID="268435544" Name="station_roof_theta_ceiling_welder_45" CreStamp="1654612427" ModStamp="1654612428" WorldPos="-72.5 16.5 -23" Rotation="-6.28318 1.5708 -6.28318" Scale="0.875 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435544" />
            <StaticObject ID="268435545" Name="station_roof_theta_ceiling_welder_46" CreStamp="1654612433" ModStamp="1654612438" WorldPos="-71.503 16.5 -24.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11 268435545" />
            <StaticObject ID="268435546" Name="station_roof_theta_ceiling_welder_47" CreStamp="1654612444" ModStamp="1654612449" WorldPos="-69 16.5 -24.75" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12 268435546" />
            <StaticObject ID="268435547" Name="station_roof_theta_ceiling_welder_48" CreStamp="1654612453" ModStamp="1654612459" WorldPos="-70.25 16.5 -25.703" Rotation="-4.67711e-036 3.14159 -4.51747e-022" Scale="0.713 1 1.038" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 17 268435547" />
            <StaticObject ID="268435666" Name="station_roof_lab_ceiling_box_4way_plain_1" CreStamp="1654618162" ModStamp="1654618187" WorldPos="-69.75 10.5 -19.5" Rotation="-3.14159 1.5708 0" Scale="1 0.25 0.964" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.137255 0.137255 0.137255 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 235 268435666" />
            <StaticObject ID="268435718" Name="station_walls_theta_ground_11" CreStamp="1654622684" ModStamp="1654622694" WorldPos="-72.5 10.5 -31.25" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 294 268435718" />
            <StaticObject ID="268435719" Name="station_walls_theta_ground_12" CreStamp="1654622701" ModStamp="1654622706" WorldPos="-72.5 10.5 -32.25" Rotation="0 1.5708 0" Scale="0.5 1 0.5" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 264 268435719" />
            <StaticObject ID="268435720" Name="station_walls_theta_ground_13" CreStamp="1654622713" ModStamp="1654622724" WorldPos="-71.25 10.5 -33.5" Rotation="-3.14159 3.14159 -3.14159" Scale="2.125 1 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 149 268435720" />
            <StaticObject ID="268435721" Name="station_walls_theta_ground_14" CreStamp="1654622737" ModStamp="1654622752" WorldPos="-69.125 10.5 -33.5" Rotation="0 3.65078e-006 0" Scale="0.5 1 0.5" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 137 268435721" />
            <StaticObject ID="268435722" Name="station_walls_theta_ground_15" CreStamp="1654622763" ModStamp="1654622768" WorldPos="-69.25 10.5 -33.5" Rotation="0 3.65078e-006 0" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 278 268435722" />
            <StaticObject ID="268435723" Name="station_walls_theta_ground_16" CreStamp="1654622776" ModStamp="1654622777" WorldPos="-71.75 10.5 -33.5" Rotation="0 3.65078e-006 0" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 279 268435723" />
            <StaticObject ID="268435724" Name="station_walls_theta_ground_17" CreStamp="1654622793" ModStamp="1654622797" WorldPos="-67.875 10.5 -31.25" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 148 268435724" />
            <StaticObject ID="268435725" Name="station_walls_theta_ground_18" CreStamp="1654622804" ModStamp="1654622811" WorldPos="-67.875 10.5 -29.25" Rotation="0 -1.5708 0" Scale="0.5 1 0.5" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 293 268435725" />
            <StaticObject ID="268435726" Name="station_walls_theta_ground_19" CreStamp="1654622824" ModStamp="1654622828" WorldPos="-71.25 10.5 -28" Rotation="-0 3.14159 -0" Scale="0.5 1 0.5" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 308 268435726" />
            <StaticObject ID="268435727" Name="station_walls_theta_ground_20" CreStamp="1654622836" ModStamp="1654622844" WorldPos="-68.75 13.75 -28" Rotation="-0 3.14159 -0" Scale="0.75 1 0.1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 307 268435727" />
            <StaticObject ID="268435728" Name="station_walls_theta_ground_21" CreStamp="1654622855" ModStamp="1654622862" WorldPos="-70.187 14.5 -28" Rotation="-0 3.14159 -0" Scale="0.535 1 0.5" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 305 268435728" />
            <StaticObject ID="268435729" Name="station_walls_theta_ground_22" CreStamp="1654622873" ModStamp="1654622877" WorldPos="-71.25 14.5 -28" Rotation="-0 3.14159 -0" Scale="0.5 1 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 319 268435729" />
            <StaticObject ID="268435730" Name="station_walls_theta_ground_23" CreStamp="1654622884" ModStamp="1654622892" WorldPos="-72.5 14.5 -31.25" Rotation="0 1.5708 0" Scale="1 1 0.5" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 306 268435730" />
            <StaticObject ID="268435731" Name="station_walls_theta_ground_24" CreStamp="1654622901" ModStamp="1654622908" WorldPos="-72.5 14.5 -32.25" Rotation="0 1.5708 0" Scale="0.5 1 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 302 268435731" />
            <StaticObject ID="268435732" Name="station_walls_theta_ground_25" CreStamp="1654622912" ModStamp="1654622917" WorldPos="-69.124 14.5 -33.5" Rotation="0 -0 0" Scale="0.5 1 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 303 268435732" />
            <StaticObject ID="268435733" Name="station_walls_theta_ground_26" CreStamp="1654622931" ModStamp="1654622935" WorldPos="-67.874 14.5 -31.25" Rotation="0 -1.5708 0" Scale="1 1 0.5" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 301 268435733" />
            <StaticObject ID="268435734" Name="station_walls_theta_ground_27" CreStamp="1654622942" ModStamp="1654622946" WorldPos="-67.868 14.5 -29.25" Rotation="0 -1.5708 0" Scale="0.5 1 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 304 268435734" />
            <StaticObject ID="268435735" Name="station_walls_theta_ground_28" CreStamp="1654622962" ModStamp="1654622975" WorldPos="-67.866 10.5 -29.5" Rotation="2.96132 -1.5708 -2.96132" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 318 268435735" />
            <StaticObject ID="268435736" Name="station_walls_theta_ground_29" CreStamp="1654622979" ModStamp="1654622981" WorldPos="-67.866 10.5 -32.75" Rotation="2.96132 -1.5708 -2.96132" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 316 268435736" />
            <StaticObject ID="268435737" Name="station_walls_theta_ground_30" CreStamp="1654622987" ModStamp="1654622993" WorldPos="-67.866 10.5 -31.75" Rotation="2.96132 -1.5708 -2.96132" Scale="1.5 1 2.5" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 332 268435737" />
            <StaticObject ID="268435738" Name="station_walls_theta_ground_31" CreStamp="1654622995" ModStamp="1654623005" WorldPos="-72.5 10.5 -30.75" Rotation="-2.59454 1.5708 -2.59454" Scale="1.5 1 2.5" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 331 268435738" />
            <StaticObject ID="268435739" Name="station_walls_theta_ground_32" CreStamp="1654623007" ModStamp="1654623014" WorldPos="-72.5 10.5 -32" Rotation="-2.59454 1.5708 -2.59454" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 330 268435739" />
            <StaticObject ID="268435740" Name="station_walls_theta_ground_33" CreStamp="1654623018" ModStamp="1654623019" WorldPos="-72.5 10.5 -28.75" Rotation="-2.59454 1.5708 -2.59454" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 317 268435740" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
