<HPLMapTrack_Area ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Area ID="268435493" Name="PlayerStartArea_1" CreStamp="1654611466" ModStamp="1654803021" WorldPos="-69.75 11.84 -23" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 517 268435493" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435661" Name="AMB_ScanRoom" CreStamp="1654617555" ModStamp="1654880082" WorldPos="-70.25 12.75 -26.25" Rotation="0 -1.5708 0" Scale="21.25 4.75 8.5" Active="true" Mesh="" UID="16 239 268435661" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="ExtraRoomSmall" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="1.175" />
                    <Var Name="ReverbFadeTime" Value="0.5" />
                    <Var Name="Prio" Value="4" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="02_05_theta/amb/background/lab_room" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="0.5" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="Sound_StressMachine" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="medium_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435960" Name="WakeupAnim_1" CreStamp="1654702191" ModStamp="1654703795" WorldPos="-69.75 12.2175 -24.3309" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 499 268435960" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="3" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435961" Name="WakeupAnim_2" CreStamp="1654702510" ModStamp="1654702710" WorldPos="-69.75 12.2175 -24.3309" Rotation="0 0.210118 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 498 268435961" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="3" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435962" Name="WakeupAnim_3" CreStamp="1654702528" ModStamp="1654702717" WorldPos="-69.75 12.2175 -24.3309" Rotation="0 -0.203223 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 496 268435962" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="3" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435963" Name="WakeupAnim_4" CreStamp="1654702609" ModStamp="1654702725" WorldPos="-69.75 12.2175 -24.3309" Rotation="0 0.038712 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 497 268435963" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="3" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435964" Name="IntroAnim_1" CreStamp="1654702759" ModStamp="1654886929" WorldPos="-69.75 12.2175 -24.3309" Rotation="0 0.038712 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 494 268435964" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.65" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="-1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="268435965" Name="IntroAnim_2" CreStamp="1654702794" ModStamp="1654886864" WorldPos="-69.75 12.2175 -24.3309" Rotation="0.252503 6.51683e-007 -1.37602e-014" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 495 268435965" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="268435966" Name="IntroAnim_3" CreStamp="1654702823" ModStamp="1654723590" WorldPos="-69.75 12.1865 -23.6445" Rotation="0.2411 6.51683e-007 -1.12852e-006" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 492 268435966" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.25" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="268435967" Name="IntroAnim_4" CreStamp="1654702843" ModStamp="1654717185" WorldPos="-69.75 12.2155 -23.4465" Rotation="0.2411 6.51683e-007 -1.12852e-006" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 493 268435967" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="268435968" Name="IntroAnim_5" CreStamp="1654702876" ModStamp="1654717185" WorldPos="-69.75 12.2745 -23.2605" Rotation="0.2411 6.51683e-007 -1.12852e-006" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 491 268435968" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="268435969" Name="IntroAnim_6" CreStamp="1654702930" ModStamp="1654717185" WorldPos="-69.75 12.3925 -23.0695" Rotation="-0.0260046 6.51683e-007 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 490 268435969" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.45" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="EventGettingUp" />
                </UserVariables>
            </Area>
            <Area ID="268435970" Name="IntroAnim_7" CreStamp="1654702950" ModStamp="1654717185" WorldPos="-69.75 12.5135 -22.8555" Rotation="-0.0260046 6.51683e-007 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 489 268435970" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="true" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435980" Name="StressHeartBeepSource" CreStamp="1654715067" ModStamp="1654820162" WorldPos="-69.102 11.793 -24.071" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 483 268435980" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436213" Name="AddEyeTrackingZoomAlice" CreStamp="1654821080" ModStamp="1654821094" WorldPos="-70.75 11.8265 -22.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 531 268436213" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
