<HPLMapTrack_ParticleSystem ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268435781" Name="ParticleSystem_8" CreStamp="1654624945" ModStamp="1654624982" WorldPos="-71.75 14.839 -30.854" Rotation="2.02224 -0 0" Scale="1 1 1" File="fog_mindcoral_vent_loop.ps" Color="0.105882 0.309804 0.321569 0.25098" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 374 268435781" />
            <ParticleSystem ID="268435782" Name="ParticleSystem_9" CreStamp="1654624994" ModStamp="1654624994" WorldPos="-68.5 14.839 -30.854" Rotation="2.02224 -0 0" Scale="1 1 1" File="fog_mindcoral_vent_loop.ps" Color="0.105882 0.309804 0.321569 0.25098" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 373 268435782" />
            <ParticleSystem ID="268435910" Name="ParticleSystem_1" CreStamp="1654631955" ModStamp="1654643538" WorldPos="-70.198 10.75 -30.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_floor_medium.ps" Color="0.431373 0.65098 0.658824 1" Brightness="150" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 458 268435910" />
            <ParticleSystem ID="268435911" Name="ParticleSystem_2" CreStamp="1654632596" ModStamp="1654648063" WorldPos="-70.198 10.75 -27" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_floor_medium.ps" Color="0.431373 0.65098 0.658824 1" Brightness="100" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 457 268435911" />
            <ParticleSystem ID="268436287" Name="ParticleSystem_3" CreStamp="1654900331" ModStamp="1654973481" WorldPos="0 6.25 70.25" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.396078 0.423529 0.290196 1" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="60" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="60" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 518 268436287" />
            <ParticleSystem ID="268437322" Name="ParticleSystem_4" CreStamp="1654988978" ModStamp="1654988997" WorldPos="-40.25 7.319 -3.75" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="1 1 1 0.0745098" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 566 268437322" />
            <ParticleSystem ID="268438038" Name="ParticleSystem_5" CreStamp="1655123783" ModStamp="1655123801" WorldPos="4.25 0 -2" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous_collision.ps" Color="0.509804 0.509804 0.509804 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 635 268438038" />
            <ParticleSystem ID="268438039" Name="ParticleSystem_6" CreStamp="1655123840" ModStamp="1655124938" WorldPos="4.25 0.425 -2" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.466667 0.466667 0.466667 0.0431373" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 636 268438039" />
            <ParticleSystem ID="268438040" Name="ParticleSystem_7" CreStamp="1655123893" ModStamp="1655123901" WorldPos="4.5 0 -2" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="0.509804 0.509804 0.509804 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 633 268438040" />
            <ParticleSystem ID="268438041" Name="ParticleSystem_10" CreStamp="1655123903" ModStamp="1655123903" WorldPos="4 0 -2" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="0.509804 0.509804 0.509804 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 634 268438041" />
            <ParticleSystem ID="268438042" Name="ParticleSystem_11" CreStamp="1655123904" ModStamp="1655123904" WorldPos="4.25 0 -2.25" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="0.509804 0.509804 0.509804 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 632 268438042" />
            <ParticleSystem ID="268438043" Name="ParticleSystem_12" CreStamp="1655123905" ModStamp="1655123905" WorldPos="4.25 0 -1.75" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="0.509804 0.509804 0.509804 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 631 268438043" />
            <ParticleSystem ID="268438044" Name="SprinklerSprayCone_2" CreStamp="1655123931" ModStamp="1655135234" WorldPos="4.25 3.75 -2" Rotation="0 1.5708 0" Scale="1 1 1" File="spray_plane_nostream.ps" Color="0.509804 0.509804 0.509804 0.470588" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 630 268438044" />
            <ParticleSystem ID="268438045" Name="SprinklerSprayWide" CreStamp="1655123984" ModStamp="1655134952" WorldPos="4.25 3.735 -2" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_cone_airlockpipe_broken.ps" Color="0.509804 0.509804 0.509804 0.470588" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 828 268438045" />
            <ParticleSystem ID="268438046" Name="SprinklerSprayCone_1" CreStamp="1655124140" ModStamp="1655135209" WorldPos="4.25 3.75 -2" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_cone_med.ps" Color="0.509804 0.509804 0.509804 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 629 268438046" />
            <ParticleSystem ID="268438047" Name="SprinklerRefraction" CreStamp="1655124261" ModStamp="1655134877" WorldPos="4.25 3.74169 -2" Rotation="0 -0 -1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_shower_refraction.ps" Color="1 1 1 0.294118" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 628 268438047" />
            <ParticleSystem ID="268438048" Name="SprinklerSprayNarrow" CreStamp="1655124398" ModStamp="1655134958" WorldPos="4.25 3.71781 -2" Rotation="0 -0 -1.5708" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_shower.ps" Color="0.509804 0.509804 0.509804 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 619 268438048" />
            <ParticleSystem ID="268438061" Name="ParticleSystem_19" CreStamp="1655124971" ModStamp="1655136087" WorldPos="10.25 4.5 6" Rotation="-0 3.14159 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/02_07/elevator_crash_smoke2.ps" Color="1 0.886275 0.8 0.686275" Brightness="1.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 604 268438061" />
            <ParticleSystem ID="268438077" Name="ParticleSystem_21" CreStamp="1655126059" ModStamp="1655136087" WorldPos="10.25 0.425 6" Rotation="-0 3.14159 -0" Scale="0.65 0.65 0.65" File="02_07b_fire_elevator.ps" Color="1 1 1 0.6" Brightness="800" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 605 268438077" />
            <ParticleSystem ID="268438078" Name="ParticleSystem_22" CreStamp="1655126148" ModStamp="1655136087" WorldPos="10.25 0.75 6" Rotation="-0 3.14159 -0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.937255 0.937255 0.937255 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 600 268438078" />
            <ParticleSystem ID="268438196" Name="SprinklerSprayCone_3" CreStamp="1655135235" ModStamp="1655135237" WorldPos="4.25 3.75 -2" Rotation="0 -1.5708 0" Scale="1 1 1" File="spray_plane_nostream.ps" Color="0.509804 0.509804 0.509804 0.470588" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 952 268438196" />
            <ParticleSystem ID="268438477" Name="ParticleSystem_20" CreStamp="1655152536" ModStamp="1655159717" WorldPos="-0.75 3.4299 -6.99759" Rotation="-0 3.14159 -0" Scale="0.5 0.25 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/02_07/elevator_crash_smoke.ps" Color="1 0.886275 0.8 0.686275" Brightness="1.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 996 268438477" />
            <ParticleSystem ID="268438478" Name="ParticleSystem_23" CreStamp="1655152631" ModStamp="1655159563" WorldPos="-1 3.49427 -7" Rotation="0 -0 0" Scale="0.5 0.375 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/02_07/elevator_crash_smoke2.ps" Color="1 0.886275 0.8 0.196078" Brightness="1.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1026 268438478" />
            <ParticleSystem ID="268438479" Name="ParticleSystem_24" CreStamp="1655152680" ModStamp="1655159563" WorldPos="-1 3.52427 -7" Rotation="0 4.71239 0" Scale="0.5 0.375 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/02_07/elevator_crash_smoke2.ps" Color="1 0.886275 0.8 0.196078" Brightness="1.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1011 268438479" />
            <ParticleSystem ID="268438480" Name="ParticleSystem_25" CreStamp="1655152686" ModStamp="1655159563" WorldPos="-1 3.47927 -7" Rotation="0 1.5708 0" Scale="0.2 0.375 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/02_07/elevator_crash_smoke2.ps" Color="1 0.886275 0.8 0.196078" Brightness="1.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1025 268438480" />
            <ParticleSystem ID="268438481" Name="ParticleSystem_26" CreStamp="1655152698" ModStamp="1655159563" WorldPos="-1 3.50927 -7" Rotation="0 4.71239 0" Scale="0.5 0.375 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/02_07/elevator_crash_smoke2.ps" Color="1 0.886275 0.8 0.196078" Brightness="1.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1023 268438481" />
            <ParticleSystem ID="268438482" Name="ParticleSystem_27" CreStamp="1655152707" ModStamp="1655159563" WorldPos="-1 3.46427 -7" Rotation="-0 3.14159 -0" Scale="0.5 0.375 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/02_07/elevator_crash_smoke2.ps" Color="1 0.886275 0.8 0.196078" Brightness="1.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1024 268438482" />
            <ParticleSystem ID="268438483" Name="ParticleSystem_28" CreStamp="1655152780" ModStamp="1655159670" WorldPos="-1 3.49427 -6.75" Rotation="0 -0.785398 0" Scale="0.65 0.25 0.75" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/02_07/elevator_crash_smoke2.ps" Color="1 0.886275 0.8 0.686275" Brightness="1.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1021 268438483" />
            <ParticleSystem ID="268438484" Name="ParticleSystem_29" CreStamp="1655152879" ModStamp="1655159670" WorldPos="0 3.49427 -6.5" Rotation="0 4.71239 0" Scale="1 0.25 0.75" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/02_07/elevator_crash_smoke2.ps" Color="1 0.886275 0.8 0.196078" Brightness="1.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1022 268438484" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
