<HPLMapTrack_Compound ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435524" Name="Compound_1" CreStamp="0" ModStamp="1654612063" WorldPos="-70.444 15.25 -26.938" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 46 268435524">
                <Component ID="268435520" />
                <Component ID="268435521" />
                <Component ID="268435522" />
                <Component ID="268435523" />
            </Compound>
            <Compound ID="268435623" Name="Compound_2" CreStamp="0" ModStamp="1654615635" WorldPos="-66.8655 11.5725 -17.5385" Rotation="0 0 0" Scale="1 1 1" UID="16 184 268435623">
                <Component ID="268435622" />
                <Component ID="268435621" />
                <Component ID="268435620" />
            </Compound>
            <Compound ID="268436351" Name="Compound_3" CreStamp="0" ModStamp="1654966770" WorldPos="5.75 1.5 78.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 588 268436351">
                <Component ID="268436285" />
                <Component ID="268436283" />
                <Component ID="268436284" />
                <Component ID="268436282" />
                <Component ID="268436281" />
            </Compound>
            <Compound ID="268436418" Name="Compound_4" CreStamp="0" ModStamp="1654965526" WorldPos="10.75 9 70.1622" Rotation="0 0 0" Scale="1 1 1" UID="16 471 268436418">
                <Component ID="268436227" />
                <Component ID="268436228" />
                <Component ID="268436229" />
                <Component ID="268436230" />
                <Component ID="268436231" />
            </Compound>
            <Compound ID="268436419" Name="Compound_5" CreStamp="0" ModStamp="1654966774" WorldPos="8.75 0 76.5" Rotation="0 0 0" Scale="1 1 1" UID="16 470 268436419">
                <Component ID="268436324" />
                <Component ID="268436328" />
                <Component ID="268436326" />
            </Compound>
            <Compound ID="268436834" Name="Compound_7" CreStamp="0" ModStamp="1655050031" WorldPos="31.25 15.5 -4.5" Rotation="0 0 0" Scale="1 1 1" UID="16 749 268436834">
                <Component ID="268436832" />
                <Component ID="268436830" />
                <Component ID="268436831" />
                <Component ID="268436829" />
                <Component ID="268436833" />
            </Compound>
            <Compound ID="268437336" Name="Compound_8" CreStamp="0" ModStamp="1654991298" WorldPos="-40.25 8 -3.75" Rotation="0 0 0" Scale="1 1 1" UID="16 504 268437336">
                <Component ID="268437309" />
                <Component ID="268437312" />
                <Component ID="268437310" />
                <Component ID="268437311" />
                <Component ID="268437322" />
                <Component ID="268437318" />
                <Component ID="268437321" />
                <Component ID="268437319" />
                <Component ID="268437320" />
                <Component ID="268437314" />
                <Component ID="268437315" />
                <Component ID="268437324" />
                <Component ID="268437313" />
                <Component ID="268437316" />
                <Component ID="268437301" />
                <Component ID="268437317" />
                <Component ID="268437335" />
                <Component ID="268437323" />
                <Component ID="268437334" />
                <Component ID="268437333" />
                <Component ID="268437332" />
                <Component ID="268437306" />
                <Component ID="268437302" />
                <Component ID="268437307" />
                <Component ID="268437308" />
            </Compound>
            <Compound ID="268437340" Name="Compound_6" CreStamp="0" ModStamp="1655074835" WorldPos="-14.5 0.129869 2" Rotation="0 0 0" Scale="1 1 1" UID="16 729 268437340">
                <Component ID="268436550" />
                <Component ID="268436549" />
            </Compound>
            <Compound ID="268437544" Name="Compound_9" CreStamp="0" ModStamp="1655051746" WorldPos="17.75 0.475587 -5.5" Rotation="0 0 0" Scale="1 1 1" UID="16 642 268437544">
                <Component ID="268437542" />
                <Component ID="268437543" />
                <Component ID="268437516" />
            </Compound>
            <Compound ID="268437784" Name="Compound_10" CreStamp="0" ModStamp="1655074829" WorldPos="-14.25 0.25 -5.5" Rotation="0 0 0" Scale="1 1 1" UID="16 846 268437784">
                <Component ID="268437714" />
                <Component ID="268437701" />
                <Component ID="268437695" />
                <Component ID="268437690" />
                <Component ID="268437684" />
                <Component ID="268437679" />
                <Component ID="268437689" />
                <Component ID="268437693" />
                <Component ID="268437700" />
                <Component ID="268437705" />
                <Component ID="268437706" />
                <Component ID="268437699" />
                <Component ID="268437703" />
                <Component ID="268437694" />
                <Component ID="268437686" />
                <Component ID="268437683" />
                <Component ID="268437678" />
                <Component ID="268437676" />
                <Component ID="268437681" />
                <Component ID="268437704" />
                <Component ID="268437697" />
                <Component ID="268437692" />
                <Component ID="268437685" />
                <Component ID="268437691" />
                <Component ID="268437698" />
                <Component ID="268437687" />
                <Component ID="268437680" />
                <Component ID="268437677" />
                <Component ID="268437675" />
                <Component ID="268437674" />
                <Component ID="268437717" />
                <Component ID="268437718" />
                <Component ID="268437719" />
                <Component ID="268437720" />
                <Component ID="268437696" />
                <Component ID="268437702" />
                <Component ID="268437688" />
                <Component ID="268437682" />
            </Compound>
            <Compound ID="268437868" Name="Compound_11" CreStamp="1655051747" ModStamp="1655074829" WorldPos="-14.25 0.475587 -2" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 811 268437868">
                <Component ID="268437865" />
                <Component ID="268437866" />
                <Component ID="268437867" />
            </Compound>
            <Compound ID="268437985" Name="Compound_12" CreStamp="0" ModStamp="1655073715" WorldPos="-6.43508 0 -1" Rotation="-2.35619 1.5708 -2.35619" Scale="1 1 1" UID="16 692 268437985">
                <Component ID="268437457" />
                <Component ID="268437458" />
            </Compound>
            <Compound ID="268437986" Name="Compound_13" CreStamp="0" ModStamp="1655074833" WorldPos="-22.5 2.75 -1.5" Rotation="0 0 0" Scale="1 1 1" UID="16 716 268437986">
                <Component ID="268437655" />
                <Component ID="268437760" />
                <Component ID="268437501" />
                <Component ID="268437776" />
                <Component ID="268437506" />
                <Component ID="268437360" />
                <Component ID="268437298" />
                <Component ID="268437913" />
                <Component ID="268437755" />
                <Component ID="268437672" />
            </Compound>
            <Compound ID="268437996" Name="Compound_14" CreStamp="0" ModStamp="1655074223" WorldPos="2.42546 1.75 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 681 268437996">
                <Component ID="268437995" />
                <Component ID="268437989" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
