<HPLMapTrack_ParticleSystem ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268435781" Name="ParticleSystem_8" CreStamp="1654624945" ModStamp="1654624982" WorldPos="-71.75 14.839 -30.854" Rotation="2.02224 -0 0" Scale="1 1 1" File="fog_mindcoral_vent_loop.ps" Color="0.105882 0.309804 0.321569 0.25098" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 374 268435781" />
            <ParticleSystem ID="268435782" Name="ParticleSystem_9" CreStamp="1654624994" ModStamp="1654624994" WorldPos="-68.5 14.839 -30.854" Rotation="2.02224 -0 0" Scale="1 1 1" File="fog_mindcoral_vent_loop.ps" Color="0.105882 0.309804 0.321569 0.25098" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 373 268435782" />
            <ParticleSystem ID="268435910" Name="ParticleSystem_1" CreStamp="1654631955" ModStamp="1654643538" WorldPos="-70.198 10.75 -30.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_floor_medium.ps" Color="0.431373 0.65098 0.658824 1" Brightness="150" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 458 268435910" />
            <ParticleSystem ID="268435911" Name="ParticleSystem_2" CreStamp="1654632596" ModStamp="1654648063" WorldPos="-70.198 10.75 -27" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_floor_medium.ps" Color="0.431373 0.65098 0.658824 1" Brightness="100" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 457 268435911" />
            <ParticleSystem ID="268436287" Name="ParticleSystem_3" CreStamp="1654900331" ModStamp="1654973481" WorldPos="0 6.25 70.25" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.396078 0.423529 0.290196 1" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="60" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="60" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 518 268436287" />
            <ParticleSystem ID="268437322" Name="ParticleSystem_4" CreStamp="1654988978" ModStamp="1654988997" WorldPos="-40.25 7.319 -3.75" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="1 1 1 0.0745098" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 566 268437322" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
