<HPLMapTrack_Sound ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268436214" Name="water_1" CreStamp="1654869834" ModStamp="1654958082" WorldPos="-5.75 10.5 70.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_upsilon_awake/amb/spot/aquarium_entrance_01" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 519 268436214" />
            <Sound ID="268436241" Name="Sound_StressMachine" CreStamp="1654880036" ModStamp="1654880067" WorldPos="-69.0494 11.7485 -24.0755" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/tech/life_support/machine_idle" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 558 268436241" />
            <Sound ID="268436369" Name="metalgroan_start_1" CreStamp="1654958024" ModStamp="1654960039" WorldPos="-2.75 8.75 67" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/big_space/groan" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 571 268436369" />
            <Sound ID="268436370" Name="aircon_start_2" CreStamp="1654958816" ModStamp="1654958865" WorldPos="3.5 8 68.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 570 268436370" />
            <Sound ID="268436371" Name="aircon_start_1" CreStamp="1654958839" ModStamp="1654958840" WorldPos="3.5 8 72" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 569 268436371" />
            <Sound ID="268436372" Name="start_spot_1" CreStamp="1654959202" ModStamp="1654959226" WorldPos="3.75 4.5 72.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_tinking/soft_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 568 268436372" />
            <Sound ID="268436373" Name="start_largefan_1" CreStamp="1654959911" ModStamp="1654960051" WorldPos="0 9.5 70.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/large_fan/large_fan_loop_long_fall" MinDistance="4" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="false" UID="16 513 268436373" />
            <Sound ID="268436833" Name="Sound_1" CreStamp="1654978365" ModStamp="1654978389" WorldPos="0 7.625 0.000185609" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/large_fan/large_fan_loop_long_fall" MinDistance="4" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="false" UID="16 750 268436833" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
