<HPLMapTrack_Compound ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435524" Name="Compound_1" CreStamp="0" ModStamp="1654612063" WorldPos="-70.444 15.25 -26.938" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 46 268435524">
                <Component ID="268435520" />
                <Component ID="268435521" />
                <Component ID="268435522" />
                <Component ID="268435523" />
            </Compound>
            <Compound ID="268435623" Name="Compound_2" CreStamp="0" ModStamp="1654615635" WorldPos="-66.8655 11.5725 -17.5385" Rotation="0 0 0" Scale="1 1 1" UID="16 184 268435623">
                <Component ID="268435622" />
                <Component ID="268435621" />
                <Component ID="268435620" />
            </Compound>
            <Compound ID="268436351" Name="Compound_3" CreStamp="0" ModStamp="1654966770" WorldPos="5.75 1.5 78.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 588 268436351">
                <Component ID="268436285" />
                <Component ID="268436283" />
                <Component ID="268436284" />
                <Component ID="268436282" />
                <Component ID="268436281" />
            </Compound>
            <Compound ID="268436418" Name="Compound_4" CreStamp="0" ModStamp="1654965526" WorldPos="10.75 9 70.1622" Rotation="0 0 0" Scale="1 1 1" UID="16 471 268436418">
                <Component ID="268436227" />
                <Component ID="268436228" />
                <Component ID="268436229" />
                <Component ID="268436230" />
                <Component ID="268436231" />
            </Compound>
            <Compound ID="268436419" Name="Compound_5" CreStamp="0" ModStamp="1654966774" WorldPos="8.75 0 76.5" Rotation="0 0 0" Scale="1 1 1" UID="16 470 268436419">
                <Component ID="268436324" />
                <Component ID="268436328" />
                <Component ID="268436326" />
            </Compound>
            <Compound ID="268436766" Name="Compound_6" CreStamp="0" ModStamp="1654976712" WorldPos="-39.75 0.75 62.25" Rotation="0 0 0" Scale="1 1 1" UID="16 729 268436766">
                <Component ID="268436617" />
                <Component ID="268436618" />
                <Component ID="268436619" />
                <Component ID="268436620" />
                <Component ID="268436637" />
                <Component ID="268436615" />
                <Component ID="268436613" />
                <Component ID="268436612" />
                <Component ID="268436611" />
                <Component ID="268436279" />
                <Component ID="268436638" />
                <Component ID="268436622" />
                <Component ID="268436623" />
                <Component ID="268436624" />
                <Component ID="268436625" />
                <Component ID="268436473" />
                <Component ID="268436275" />
                <Component ID="268436743" />
                <Component ID="268436603" />
                <Component ID="268436608" />
                <Component ID="268436278" />
                <Component ID="268436604" />
                <Component ID="268436607" />
                <Component ID="268436605" />
                <Component ID="268436606" />
                <Component ID="268436235" />
                <Component ID="268436549" />
                <Component ID="268436550" />
                <Component ID="268436513" />
                <Component ID="268436514" />
                <Component ID="268436515" />
                <Component ID="268436507" />
                <Component ID="268436592" />
                <Component ID="268436591" />
                <Component ID="268436593" />
                <Component ID="268436508" />
                <Component ID="268436644" />
                <Component ID="268436645" />
                <Component ID="268436646" />
                <Component ID="268436475" />
                <Component ID="268436469" />
                <Component ID="268436648" />
                <Component ID="268436649" />
                <Component ID="268436650" />
                <Component ID="268436516" />
                <Component ID="268436509" />
                <Component ID="268436476" />
                <Component ID="268436349" />
                <Component ID="268436350" />
                <Component ID="268436652" />
                <Component ID="268436653" />
                <Component ID="268436654" />
                <Component ID="268436689" />
                <Component ID="268436458" />
                <Component ID="268436489" />
                <Component ID="268436503" />
                <Component ID="268436504" />
                <Component ID="268436510" />
                <Component ID="268436552" />
                <Component ID="268436553" />
                <Component ID="268436656" />
                <Component ID="268436657" />
                <Component ID="268436658" />
                <Component ID="268436424" />
                <Component ID="268436680" />
                <Component ID="268436681" />
                <Component ID="268436682" />
                <Component ID="268436425" />
                <Component ID="268436684" />
                <Component ID="268436685" />
                <Component ID="268436686" />
                <Component ID="268436423" />
                <Component ID="268436676" />
                <Component ID="268436677" />
                <Component ID="268436678" />
                <Component ID="268436505" />
                <Component ID="268436426" />
                <Component ID="268436672" />
                <Component ID="268436673" />
                <Component ID="268436674" />
                <Component ID="268436511" />
                <Component ID="268436277" />
                <Component ID="268436273" />
                <Component ID="268436427" />
                <Component ID="268436538" />
                <Component ID="268436539" />
                <Component ID="268436668" />
                <Component ID="268436669" />
                <Component ID="268436670" />
                <Component ID="268436690" />
                <Component ID="268436660" />
                <Component ID="268436661" />
                <Component ID="268436662" />
                <Component ID="268436512" />
                <Component ID="268436428" />
                <Component ID="268436517" />
                <Component ID="268436664" />
                <Component ID="268436665" />
                <Component ID="268436666" />
                <Component ID="268436429" />
                <Component ID="268436739" />
                <Component ID="268436740" />
                <Component ID="268436741" />
                <Component ID="268436732" />
                <Component ID="268436506" />
                <Component ID="268436288" />
                <Component ID="268436733" />
                <Component ID="268436735" />
                <Component ID="268436736" />
                <Component ID="268436737" />
                <Component ID="268436734" />
                <Component ID="268436724" />
                <Component ID="268436420" />
                <Component ID="268436453" />
                <Component ID="268436452" />
                <Component ID="268436454" />
                <Component ID="268436455" />
                <Component ID="268436477" />
                <Component ID="268436487" />
                <Component ID="268436471" />
                <Component ID="268436464" />
                <Component ID="268436465" />
                <Component ID="268436466" />
                <Component ID="268436470" />
                <Component ID="268436459" />
                <Component ID="268436436" />
                <Component ID="268436461" />
                <Component ID="268436460" />
            </Compound>
            <Compound ID="268436834" Name="Compound_7" CreStamp="0" ModStamp="1654978937" WorldPos="0 10 -1.09" Rotation="0 0 0" Scale="1 1 1" UID="16 749 268436834">
                <Component ID="268436832" />
                <Component ID="268436830" />
                <Component ID="268436831" />
                <Component ID="268436829" />
                <Component ID="268436833" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
