<HPLMapTrack_Primitive ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268435466" Name="Plane" CreStamp="1654610041" ModStamp="1654610925" WorldPos="-74.75 10.5 -15" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="13 0 8.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0.4 0 0.3" TextureAngle="0" AlignToWorldCoords="true" UID="16 419 268435466" Corner1UV="-26 -5.70001" Corner2UV="-29.5 -5.7" Corner3UV="-29.5 -10.9" Corner4UV="-26 -10.9" />
            <Plane ID="268435514" Name="Plane_(Conflict1)" CreStamp="1654611889" ModStamp="1654611919" WorldPos="-68.5 15 -12" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/theta_roof.mat" StartCorner="0 0 0" EndCorner="2.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.55" TileOffset="0.6 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 77 268435514" Corner1UV="0.6 1.925" Corner2UV="0.6 0" Corner3UV="1.975 0" Corner4UV="1.975 1.925" />
            <Plane ID="268435527" Name="Plane_1" CreStamp="1654612109" ModStamp="1654612116" WorldPos="-72 15 -30.75" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/theta_roof.mat" StartCorner="0 0 0" EndCorner="2.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.55" TileOffset="0.6 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 32 268435527" Corner1UV="0.6 1.925" Corner2UV="0.6 0" Corner3UV="1.975 0" Corner4UV="1.975 1.925" />
            <Plane ID="268435528" Name="Plane_2" CreStamp="1654612131" ModStamp="1654612169" WorldPos="-66.25 16.75 -15.75" Rotation="6.04439e-007 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/theta_roof.mat" StartCorner="0 0 0" EndCorner="12 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="0.0941177 0.0941177 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.55" TileOffset="0.6 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 31 268435528" Corner1UV="-40.1 -8.66397" Corner2UV="-35.8375 -8.6625" Corner3UV="-35.8352 -15.2625" Corner4UV="-40.0977 -15.264" />
            <Plane ID="268435529" Name="Plane_3" CreStamp="1654612202" ModStamp="1654612217" WorldPos="-68.25 16.75 -11.75" Rotation="1.12852e-006 1.57128 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/theta_roof.mat" StartCorner="0 0 0" EndCorner="4 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="0.0941177 0.0941177 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.55" TileOffset="0.6 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 33 268435529" Corner1UV="-39 -6.4635" Corner2UV="-36.9375 -6.4625" Corner3UV="-36.9364 -8.6625" Corner4UV="-38.9989 -8.6635" />
            <Plane ID="268435530" Name="Plane_4" CreStamp="1654612224" ModStamp="1654612243" WorldPos="-68.25 16.75 -27.75" Rotation="0 1.5708 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/theta_roof.mat" StartCorner="0 0 0" EndCorner="3.25 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="0.0941177 0.0941177 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.55" TileOffset="0.6 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 28 268435530" Corner1UV="-39 -15.2625" Corner2UV="-36.9375 -15.2625" Corner3UV="-36.9375 -17.05" Corner4UV="-39 -17.05" />
            <Plane ID="268435644" Name="Plane_5" CreStamp="1654616111" ModStamp="1654616123" WorldPos="-71.316 10.503 -18.25" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="7.511 0 3.123" CastShadows="false" Collides="true" DiffuseColorMul="0.180392 0.180392 0.180392 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0.4 0 0.3" TextureAngle="0" AlignToWorldCoords="true" UID="16 220 268435644" Corner1UV="-26.8772 -7" Corner2UV="-28.1264 -7" Corner3UV="-28.1264 -10.0044" Corner4UV="-26.8772 -10.0044" />
            <Plane ID="268435979" Name="Plane_11" CreStamp="1654714921" ModStamp="1654871505" WorldPos="-68.25 10.5 -26.5" Rotation="1.57079 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/theta_roof.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="true" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.55" TileOffset="0.6 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 484 268435979" Corner1UV="0.6 2.2" Corner2UV="0.6 0" Corner3UV="2.8 0" Corner4UV="2.8 2.2" />
            <Plane ID="268436034" Name="Plane_(Conflict3)" CreStamp="1654790039" ModStamp="1654790111" WorldPos="-65.75 10.25 -21.5" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 528 268436034" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 4" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
