<HPLMapTrack_Primitive ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268435777" Name="Plane" CreStamp="1653083233" ModStamp="1653141474" WorldPos="2.25 15.5 0.75" Rotation="1.5708 3.82137e-015 0" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="1.5 0 38.5" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 295 268435777" Corner1UV="0 19.25" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 19.25" />
            <Plane ID="268435778" Name="Plane_1" CreStamp="1653083359" ModStamp="1653141464" WorldPos="2.25 15.5 -0.75" Rotation="3.14159 -1.5708 -1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="1.5 0 38.5" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 293 268435778" Corner1UV="0 19.25" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 19.25" />
            <Plane ID="268435779" Name="Plane_2" CreStamp="1653083363" ModStamp="1653141458" WorldPos="3.75 15.5 -0.75" Rotation="1.5708 3.14159 -3.33786e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="1.5 0 38.5" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 296 268435779" Corner1UV="0 19.25" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 19.25" />
            <Plane ID="268435780" Name="Plane_3" CreStamp="1653083367" ModStamp="1653141477" WorldPos="3.75 15.5 0.75" Rotation="0 1.5708 -1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="1.5 0 38.5" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 291 268435780" Corner1UV="0 19.25" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 19.25" />
            <Plane ID="268435803" Name="Plane_4" CreStamp="1653083512" ModStamp="1653141462" WorldPos="-2.25 15.5 0.75" Rotation="0 1.5708 -1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="1.5 0 38.5" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 277 268435803" Corner1UV="0 19.25" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 19.25" />
            <Plane ID="268435804" Name="Plane_5" CreStamp="1653083512" ModStamp="1653141626" WorldPos="-2.25 15.5 -0.75" Rotation="1.5708 3.14159 -3.33786e-006" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="1.5 0 38.5" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 278 268435804" Corner1UV="0 19.25" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 19.25" />
            <Plane ID="268435805" Name="Plane_6" CreStamp="1653083512" ModStamp="1653141470" WorldPos="-3.75 15.5 0.75" Rotation="1.5708 3.82137e-015 0" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="1.5 0 38.5" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 276 268435805" Corner1UV="0 19.25" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 19.25" />
            <Plane ID="268435806" Name="Plane_7" CreStamp="1653083512" ModStamp="1653141467" WorldPos="-3.75 15.5 -0.75" Rotation="3.14159 -1.5708 -1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="1.5 0 38.5" CastShadows="false" Collides="true" DiffuseColorMul="0.764706 0.662745 0.52549 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 275 268435806" Corner1UV="0 19.25" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 19.25" />
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
