<HPLMapTrack_ParticleSystem ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268435461" Name="ParticleSystem_1" CreStamp="1653044886" ModStamp="1653053925" WorldPos="-48.6688 0 -0.9375" Rotation="0 0 0" Scale="1 1 1" File="02_02_loop_waterdust_window_large.ps" Color="1 0.890196 0.643137 0.996078" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="12" MaxFadeDistanceStart="20" MinFadeDistanceEnd="5" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 60 268435461" />
            <ParticleSystem ID="268435462" Name="ParticleSystem_2" CreStamp="1653044923" ModStamp="1653053925" WorldPos="-51.4188 0 -0.9375" Rotation="0 0 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="1 0.901961 0.494118 0.392157" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="12" MinFadeDistanceEnd="4" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 45 268435462" />
            <ParticleSystem ID="268435463" Name="ParticleSystem_3" CreStamp="1653045158" ModStamp="1653045252" WorldPos="-45.6688 1.21536 -1.1875" Rotation="0.261799 -0.523599 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 59 268435463" />
            <ParticleSystem ID="268436853" Name="bridge_mid_caster_PS_1" CreStamp="1653175375" ModStamp="1653177307" WorldPos="0 4.5 0" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_large.ps" Color="1 0.972549 0.784314 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 501 268436853" />
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
