<HPLMap ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <GlobalSettings>
        <Fog Active="true" Culling="true" Color="0.00784314 0.027451 0.0352941 1" Brightness="1" FadeStart="2" FadeEnd="30" FalloffExp="0.4" Underwater="true" UseSkybox="true" NoiseStrength="0" NoiseSize="7.1" NoiseTurbulence="0.1 0.3 0.9" SecondaryActive="true" SecondaryColor="0.00392157 0.00392157 0.00392157 0.00392157" SecondaryFadeStart="0" SecondaryFadeEnd="70" SecondaryFalloffExp="0.15" />
        <SkyBox Active="true" Color="0.0862745 0.294118 0.360784 1" Texture="grayscale_gradient_1_3.dds" Brightness="0.25" />
        <DirLight Active="true" ShadowCasterDist="40" DiffuseColor="0.137255 0.505882 0.541176 0" Brightness="0.2 0.2 0.2 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.139 -0.926 -0.35" CastShadows="true" SkyCol="0.231373 0.517647 0.592157 0.964706" GroundCol="0.372549 0.462745 0.490196 0" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="6" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Color="0.592157 0.564706 0.517647 0.392157" Brightness="0.1" BoxDistance="0" GravityVelocity="0.01 0.01 0.01" GravitySpeedRandomAmount="0.4" WindVelocity="0.01 0.01 0.01" WindSpeedRandomAmount="0" WindDirRandomAmount="0.4" RotateVelocity="0.01 0.01 0.01" RotateSpeedRandomAmount="0.5" RotateBothDirs="true" NumIterations="3" FadeInStart="0.01" FadeInEnd="1.5" FadeOutStart="20" FadeOutEnd="25" BoxSize="25" NumParticles="1500" ParticleSize="0.2 0.2" SubDivUV="3 3" AffectedByLight="true" Texture="particles/underwater/materials/waterdust_tiny.dds" Active="true" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="1.5" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/grading_default.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="lucas@LUCASPC" RegistrationTimestamp="0" />
        <User ID="clmpe@LAPTOP-EJS7RG6B" RegistrationTimestamp="1662398043" />
    </RegisteredUsers>
</HPLMap>
