<HPLMapTrack_Sound ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268435464" Name="Sound_Bubbles_1" CreStamp="1653045279" ModStamp="1653068316" WorldPos="-45.7437 1.25 -1.1875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/small_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 58 268435464" />
            <Sound ID="268435476" Name="cable_twang_1" CreStamp="1653049015" ModStamp="1653236868" WorldPos="0 4 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 55 268435476" />
            <Sound ID="268435715" Name="cable_twang_2" CreStamp="1653068418" ModStamp="1653236937" WorldPos="0 4.75 -13.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 73 268435715" />
            <Sound ID="268435716" Name="cable_twang_3" CreStamp="1653068545" ModStamp="1653236945" WorldPos="0 6.25 -25.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 71 268435716" />
            <Sound ID="268435723" Name="cable_twang_8" CreStamp="1653070543" ModStamp="1653236664" WorldPos="8.25 11 -37.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="11" Volume="1" Active="true" UseCustomProperties="true" UID="16 66 268435723" />
            <Sound ID="268435724" Name="cable_twang_9" CreStamp="1653070917" ModStamp="1653236639" WorldPos="-8.25 11 -37.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="11" Volume="1" Active="true" UseCustomProperties="true" UID="16 65 268435724" />
            <Sound ID="268437428" Name="cable_twang_10" CreStamp="1653244793" ModStamp="1653244306" WorldPos="0 11 -37.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="11" Volume="1" Active="true" UseCustomProperties="true" UID="16 505 268437428" />
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
