<HPLMapTrack_Compound ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435484" Name="Compound_1" CreStamp="0" ModStamp="1669901740" WorldPos="13.5 1.5 7.31549" Rotation="0 0 0" Scale="1 1 1" UID="16 25 268435484">
                <Component ID="268435483" />
                <Component ID="268435482" />
                <Component ID="268435478" />
            </Compound>
            <Compound ID="268435688" Name="Compound_3" CreStamp="0" ModStamp="1669901510" WorldPos="-2.5 1.25 11.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 123 268435688">
                <Component ID="268435687" />
                <Component ID="268435686" />
            </Compound>
            <Compound ID="268435702" Name="Compound_4" CreStamp="0" ModStamp="1669905032" WorldPos="-0.5 4.5 10" Rotation="0 0 0" Scale="1 1 1" UID="16 112 268435702">
                <Component ID="268435694" />
                <Component ID="268435693" />
                <Component ID="268435695" />
                <Component ID="268435696" />
                <Component ID="268435692" />
                <Component ID="268435690" />
            </Compound>
            <Compound ID="268435723" Name="Compound_5" CreStamp="0" ModStamp="1669906651" WorldPos="-12.1231 4.25 4.375" Rotation="0 0 0" Scale="1 1 1" UID="16 156 268435723">
                <Component ID="268435658" />
                <Component ID="268435663" />
                <Component ID="268435662" />
                <Component ID="268435659" />
                <Component ID="268435660" />
                <Component ID="268435661" />
                <Component ID="268435603" />
                <Component ID="268435656" />
                <Component ID="268435655" />
                <Component ID="268435652" />
                <Component ID="268435653" />
                <Component ID="268435654" />
                <Component ID="268435604" />
                <Component ID="268435657" />
                <Component ID="268435666" />
                <Component ID="268435665" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
