<HPLMapTrack_Compound ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435688" Name="Compound_3" CreStamp="0" ModStamp="1670151702" WorldPos="-125.25 1.25 11.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 123 268435688">
                <Component ID="268435687" />
                <Component ID="268435686" />
            </Compound>
            <Compound ID="268435702" Name="Compound_4" CreStamp="0" ModStamp="1670151702" WorldPos="-123.25 4.5 10" Rotation="0 0 0" Scale="1 1 1" UID="16 112 268435702">
                <Component ID="268435694" />
                <Component ID="268435693" />
                <Component ID="268435695" />
                <Component ID="268435696" />
                <Component ID="268435692" />
                <Component ID="268435690" />
            </Compound>
            <Compound ID="268435784" Name="Compound_8" CreStamp="0" ModStamp="1670151702" WorldPos="-122.75 3.5 5.5" Rotation="0 -0 -3.14159" Scale="0.35 0.35 0.35" UID="16 207 268435784">
                <Component ID="268435577" />
                <Component ID="268435583" />
            </Compound>
            <Compound ID="268435876" Name="Compound_10" CreStamp="0" ModStamp="1670151702" WorldPos="-129.5 0.875 0" Rotation="0 0 0" Scale="1 1 1" UID="16 201 268435876">
                <Component ID="268435487" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435495" />
                <Component ID="268435490" />
                <Component ID="268435875" />
            </Compound>
            <Compound ID="268435893" Name="Compound_13" CreStamp="0" ModStamp="1670693545" WorldPos="1.125 0.25 -33.125" Rotation="0 0 0" Scale="1 1 1" UID="16 172 268435893">
                <Component ID="268435892" />
                <Component ID="268435885" />
                <Component ID="268435884" />
                <Component ID="268435886" />
                <Component ID="268435889" />
                <Component ID="268435890" />
                <Component ID="268435891" />
            </Compound>
            <Compound ID="268435943" Name="Compound_1" CreStamp="0" ModStamp="1670680166" WorldPos="-24.3138 -8.13198 45.8753" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 111 268435943">
                <Component ID="268435929" />
                <Component ID="268435932" />
                <Component ID="268435920" />
                <Component ID="268435926" />
                <Component ID="268435925" />
                <Component ID="268435923" />
                <Component ID="268435935" />
                <Component ID="268435924" />
            </Compound>
            <Compound ID="268436347" Name="Compound_6" CreStamp="0" ModStamp="176101589108" WorldPos="56.375 2.75 -4.98258e-008" Rotation="3.55271e-015 3.14159 -3.82137e-015" Scale="1 1 1" UID="16 453 268436347">
                <Component ID="268436346" />
                <Component ID="268436337" />
                <Component ID="268436338" />
                <Component ID="268436341" />
                <Component ID="268436339" />
                <Component ID="268436340" />
                <Component ID="268436342" />
                <Component ID="268436343" />
                <Component ID="268436344" />
                <Component ID="268436345" />
            </Compound>
            <Compound ID="268436669" Name="Compound_12" CreStamp="0" ModStamp="1670679149" WorldPos="-4.99189e-007 0.595999 100" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 419 268436669">
                <Component ID="268436511" />
                <Component ID="268436634" />
                <Component ID="268436666" />
                <Component ID="268436667" />
                <Component ID="268436633" />
                <Component ID="268436668" />
                <Component ID="268436637" />
                <Component ID="268436665" />
                <Component ID="268436636" />
                <Component ID="268436635" />
                <Component ID="268436631" />
                <Component ID="268436632" />
                <Component ID="268436510" />
                <Component ID="268436508" />
                <Component ID="268436509" />
                <Component ID="268436507" />
            </Compound>
            <Compound ID="268437062" Name="Compound_7" CreStamp="0" ModStamp="1670679917" WorldPos="-351.308 45.006 106.671" Rotation="0 0 0" Scale="1 1 1" UID="16 533 268437062">
                <Component ID="268437020" />
                <Component ID="268437024" />
                <Component ID="268437028" />
                <Component ID="268437029" />
            </Compound>
            <Compound ID="268437416" Name="Compound_2" CreStamp="0" ModStamp="1670700306" WorldPos="-6.5 -0.5 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 268 268437416">
                <Component ID="268437415" />
                <Component ID="268437414" />
            </Compound>
            <Compound ID="268437678" Name="Compound_9" CreStamp="0" ModStamp="1670706577" WorldPos="-429 28 4.25" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" UID="16 182 268437678">
                <Component ID="268437667" />
                <Component ID="268437668" />
                <Component ID="268437669" />
                <Component ID="268437670" />
                <Component ID="268437671" />
                <Component ID="268437672" />
                <Component ID="268437673" />
                <Component ID="268437674" />
                <Component ID="268437675" />
                <Component ID="268437676" />
                <Component ID="268437677" />
            </Compound>
            <Compound ID="268437814" Name="Compound_15" CreStamp="0" ModStamp="1670954100" WorldPos="12 -5.75 0" Rotation="0 -0 -1.5708" Scale="1 1 1" UID="16 648 268437814">
                <Component ID="268437793" />
                <Component ID="268437794" />
            </Compound>
            <Compound ID="268437826" Name="Compound_16" CreStamp="0" ModStamp="2463785866513949245" WorldPos="-0.8 3.205 0" Rotation="0 0 0" Scale="1 1 1" UID="16 14 268437826">
                <Component ID="268437825" />
                <Component ID="268437824" />
                <Component ID="268437823" />
                <Component ID="268437822" />
                <Component ID="268437818" />
                <Component ID="268437819" />
                <Component ID="268437820" />
                <Component ID="268437821" />
            </Compound>
            <Compound ID="268437941" Name="Compound_14" CreStamp="0" ModStamp="1670774507" WorldPos="5.75 0.5 -1.984" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 508 268437941">
                <Component ID="268437939" />
                <Component ID="268437940" />
            </Compound>
            <Compound ID="268437944" Name="Compound_17" CreStamp="1670774510" ModStamp="1670774510" WorldPos="5 0.5 -1.984" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 510 268437944">
                <Component ID="268437942" />
                <Component ID="268437943" />
            </Compound>
            <Compound ID="268437947" Name="Compound_19" CreStamp="1670774510" ModStamp="1670774511" WorldPos="6.5 0.5 -1.984" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 509 268437947">
                <Component ID="268437945" />
                <Component ID="268437946" />
            </Compound>
            <Compound ID="268438034" Name="Compound_20" CreStamp="0" ModStamp="1670782636" WorldPos="4.375 1 22.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 721 268438034">
                <Component ID="268438030" />
                <Component ID="268438031" />
                <Component ID="268438032" />
                <Component ID="268438033" />
            </Compound>
            <Compound ID="268438211" Name="Compound_5" CreStamp="0" ModStamp="1670953155" WorldPos="5.75 8.16285e-012 -5.75" Rotation="-1.57079 -0 1.5708" Scale="1 1 1" UID="16 784 268438211">
                <Component ID="268437930" />
                <Component ID="268437809" />
            </Compound>
            <Compound ID="268438505" Name="Compound_21" CreStamp="0" ModStamp="1670948772" WorldPos="5 -0.075 0.8605" Rotation="0 0 0" Scale="1 1 1" UID="16 631 268438505">
                <Component ID="268438047" />
                <Component ID="268438124" />
            </Compound>
            <Compound ID="268438798" Name="Compound_22" CreStamp="0" ModStamp="1671102419" WorldPos="2.875 3.75 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1026 268438798">
                <Component ID="268437220" />
                <Component ID="268437923" />
                <Component ID="268437215" />
                <Component ID="268437642" />
                <Component ID="268437216" />
                <Component ID="268437214" />
                <Component ID="268437217" />
            </Compound>
            <Compound ID="268438800" Name="Compound_11" CreStamp="0" ModStamp="1671099066" WorldPos="4.5 -2.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1025 268438800">
                <Component ID="268438481" />
                <Component ID="268438482" />
            </Compound>
            <Compound ID="268438818" Name="Compound_18" CreStamp="0" ModStamp="1671102371" WorldPos="-0.25 1 0" Rotation="0 0 0" Scale="1 1 1" UID="16 937 268438818">
                <Component ID="268437725" />
                <Component ID="268437724" />
                <Component ID="268437604" />
                <Component ID="268437599" />
                <Component ID="268437692" />
                <Component ID="268437688" />
                <Component ID="268437687" />
                <Component ID="268438612" />
                <Component ID="268437689" />
                <Component ID="268437693" />
                <Component ID="268437600" />
                <Component ID="268437601" />
                <Component ID="268438613" />
                <Component ID="268437126" />
            </Compound>
            <Compound ID="268438822" Name="Compound_23" CreStamp="0" ModStamp="1671102775" WorldPos="3.875 -0.125 0" Rotation="0 0 0" Scale="1 1 1" UID="16 936 268438822">
                <Component ID="268438794" />
                <Component ID="268438795" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
