<HPLMapTrack_Compound ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435784" Name="Compound_8" CreStamp="0" ModStamp="1671280580" WorldPos="-15.625 3.5 5.5" Rotation="0 -0 -3.14159" Scale="0.35 0.35 0.35" UID="16 207 268435784">
                <Component ID="268435577" />
                <Component ID="268435583" />
            </Compound>
            <Compound ID="268435876" Name="Compound_10" CreStamp="0" ModStamp="1671280580" WorldPos="-22.375 0.875 0" Rotation="0 0 0" Scale="1 1 1" UID="16 201 268435876">
                <Component ID="268435487" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435495" />
                <Component ID="268435490" />
                <Component ID="268435875" />
            </Compound>
            <Compound ID="268435893" Name="Compound_13" CreStamp="0" ModStamp="1670693545" WorldPos="1.125 0.25 -33.125" Rotation="0 0 0" Scale="1 1 1" UID="16 172 268435893">
                <Component ID="268435892" />
                <Component ID="268435885" />
                <Component ID="268435884" />
                <Component ID="268435886" />
                <Component ID="268435889" />
                <Component ID="268435890" />
                <Component ID="268435891" />
            </Compound>
            <Compound ID="268435943" Name="Compound_1" CreStamp="0" ModStamp="1671280633" WorldPos="97.25 2.25 0" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 111 268435943">
                <Component ID="268435929" />
                <Component ID="268435932" />
                <Component ID="268435920" />
                <Component ID="268435926" />
                <Component ID="268435925" />
                <Component ID="268435923" />
                <Component ID="268435935" />
                <Component ID="268435924" />
            </Compound>
            <Compound ID="268436347" Name="Compound_6" CreStamp="0" ModStamp="1672009625" WorldPos="89.25 3.25 7.25" Rotation="-1.74846e-007 -1.5708 9.4692e-015" Scale="1 1 1" UID="16 198 268436347">
                <Component ID="268436346" />
                <Component ID="268436337" />
                <Component ID="268436338" />
                <Component ID="268436341" />
                <Component ID="268436339" />
                <Component ID="268436340" />
                <Component ID="268436342" />
                <Component ID="268436343" />
                <Component ID="268436344" />
                <Component ID="268436345" />
            </Compound>
            <Compound ID="268436669" Name="Compound_12" CreStamp="0" ModStamp="1670679149" WorldPos="-4.99189e-007 0.595999 100" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 419 268436669">
                <Component ID="268436511" />
                <Component ID="268436634" />
                <Component ID="268436666" />
                <Component ID="268436667" />
                <Component ID="268436633" />
                <Component ID="268436668" />
                <Component ID="268436637" />
                <Component ID="268436665" />
                <Component ID="268436636" />
                <Component ID="268436635" />
                <Component ID="268436631" />
                <Component ID="268436632" />
                <Component ID="268436510" />
                <Component ID="268436508" />
                <Component ID="268436509" />
                <Component ID="268436507" />
            </Compound>
            <Compound ID="268437062" Name="Compound_7" CreStamp="0" ModStamp="1670679917" WorldPos="-351.308 45.006 106.671" Rotation="0 0 0" Scale="1 1 1" UID="16 533 268437062">
                <Component ID="268437020" />
                <Component ID="268437024" />
                <Component ID="268437028" />
                <Component ID="268437029" />
            </Compound>
            <Compound ID="268437416" Name="Compound_2" CreStamp="0" ModStamp="1670700306" WorldPos="-6.5 -0.5 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 268 268437416">
                <Component ID="268437415" />
                <Component ID="268437414" />
            </Compound>
            <Compound ID="268437678" Name="Compound_9" CreStamp="0" ModStamp="1670706577" WorldPos="-429 28 4.25" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" UID="16 182 268437678">
                <Component ID="268437667" />
                <Component ID="268437668" />
                <Component ID="268437669" />
                <Component ID="268437670" />
                <Component ID="268437671" />
                <Component ID="268437672" />
                <Component ID="268437673" />
                <Component ID="268437674" />
                <Component ID="268437675" />
                <Component ID="268437676" />
                <Component ID="268437677" />
            </Compound>
            <Compound ID="268438949" Name="Compound_26" CreStamp="0" ModStamp="1671131390" WorldPos="4.75 3.0288 -0.002413" Rotation="0 0 0" Scale="1 1 1" UID="16 753 268438949">
                <Component ID="268438945" />
                <Component ID="268438946" />
                <Component ID="268438947" />
                <Component ID="268438941" />
                <Component ID="268438942" />
                <Component ID="268438943" />
            </Compound>
            <Compound ID="268438956" Name="Compound_30" CreStamp="1671131394" ModStamp="1671131395" WorldPos="7.25 3.0288 -0.002413" Rotation="0 0 0" Scale="1 1 1" UID="16 757 268438956">
                <Component ID="268438950" />
                <Component ID="268438951" />
                <Component ID="268438952" />
                <Component ID="268438953" />
                <Component ID="268438954" />
                <Component ID="268438955" />
            </Compound>
            <Compound ID="268438976" Name="Compound_22" CreStamp="0" ModStamp="1671133560" WorldPos="2 -0.25 -0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 946 268438976">
                <Component ID="268438971" />
                <Component ID="268438970" />
            </Compound>
            <Compound ID="268438977" Name="Compound_24" CreStamp="0" ModStamp="1671133558" WorldPos="2 -0.25 0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 945 268438977">
                <Component ID="268438974" />
                <Component ID="268438973" />
            </Compound>
            <Compound ID="268439012" Name="Compound_25" CreStamp="0" ModStamp="1671135009" WorldPos="2 -0.61 0" Rotation="0 0 0" Scale="1 1 1" UID="16 669 268439012">
                <Component ID="268439009" />
                <Component ID="268439010" />
                <Component ID="268439011" />
            </Compound>
            <Compound ID="268439100" Name="2.625" CreStamp="0" ModStamp="1671139597" WorldPos="3.125 25 5.75" Rotation="0 0 0" Scale="1 1 1" UID="16 923 268439100">
                <Component ID="268438840" />
                <Component ID="268438841" />
                <Component ID="268438838" />
                <Component ID="268438839" />
                <Component ID="268438835" />
                <Component ID="268438836" />
            </Compound>
            <Compound ID="268439139" Name="Compound_16" CreStamp="0" ModStamp="1671140516" WorldPos="2 -0.61 0" Rotation="0 0 0" Scale="1 1 1" UID="16 304 268439139">
                <Component ID="268439133" />
                <Component ID="268439134" />
                <Component ID="268439136" />
                <Component ID="268439137" />
            </Compound>
            <Compound ID="268439147" Name="Compound_31" CreStamp="0" ModStamp="1671140988" WorldPos="4.148 -0.25 0.7" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 192 268439147">
                <Component ID="268439145" />
                <Component ID="268439146" />
            </Compound>
            <Compound ID="268439150" Name="Compound_32" CreStamp="1671140989" ModStamp="1671140991" WorldPos="4.148 -0.25 -0.7" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 184 268439150">
                <Component ID="268439148" />
                <Component ID="268439149" />
            </Compound>
            <Compound ID="268439160" Name="Compound_33" CreStamp="0" ModStamp="1671141382" WorldPos="3.1225 -0.75 1" Rotation="0 0 0" Scale="1 1 1" UID="16 114 268439160">
                <Component ID="268439144" />
                <Component ID="268439143" />
                <Component ID="268439142" />
                <Component ID="268439141" />
            </Compound>
            <Compound ID="268439165" Name="Compound_34" CreStamp="1671141383" ModStamp="1671141389" WorldPos="3.122 -0.75 -1" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 115 268439165">
                <Component ID="268439161" />
                <Component ID="268439162" />
                <Component ID="268439163" />
                <Component ID="268439164" />
            </Compound>
            <Compound ID="268439200" Name="Compound_40" CreStamp="0" ModStamp="1671141841" WorldPos="3.74994 -0.5 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 15 268439200">
                <Component ID="268438860" />
                <Component ID="268438859" />
            </Compound>
            <Compound ID="268439203" Name="Compound_41" CreStamp="1671141842" ModStamp="1671141850" WorldPos="4.75 0 0.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 23 268439203">
                <Component ID="268439201" />
                <Component ID="268439202" />
            </Compound>
            <Compound ID="268439206" Name="Compound_42" CreStamp="1671141852" ModStamp="1671141856" WorldPos="4.75 0 -0.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 14 268439206">
                <Component ID="268439204" />
                <Component ID="268439205" />
            </Compound>
            <Compound ID="268439209" Name="Compound_43" CreStamp="1671141888" ModStamp="1671141896" WorldPos="6.75 0 -0.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1065 268439209">
                <Component ID="268439207" />
                <Component ID="268439208" />
            </Compound>
            <Compound ID="268439212" Name="Compound_44" CreStamp="1671141897" ModStamp="1671141899" WorldPos="6.75 0 0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1066 268439212">
                <Component ID="268439210" />
                <Component ID="268439211" />
            </Compound>
            <Compound ID="268439232" Name="Compound_45" CreStamp="0" ModStamp="1671143248" WorldPos="2.50031 -0.5 0.749489" Rotation="0 0 0" Scale="1 1 1" UID="16 1099 268439232">
                <Component ID="268438862" />
                <Component ID="268438863" />
            </Compound>
            <Compound ID="268439235" Name="Compound_47" CreStamp="1671143248" ModStamp="1671143257" WorldPos="2.625 -1 5" Rotation="0 0 0" Scale="1 1 1" UID="16 1098 268439235">
                <Component ID="268439233" />
                <Component ID="268439234" />
            </Compound>
            <Compound ID="268439241" Name="Compound_48" CreStamp="1671143258" ModStamp="1671143263" WorldPos="3.625 -1 5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1084 268439241">
                <Component ID="268439239" />
                <Component ID="268439240" />
            </Compound>
            <Compound ID="268439248" Name="Compound_51" CreStamp="0" ModStamp="1671143272" WorldPos="3.12495 -1 1" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1058 268439248">
                <Component ID="268439242" />
                <Component ID="268439243" />
                <Component ID="268439245" />
                <Component ID="268439246" />
            </Compound>
            <Compound ID="268439264" Name="Compound_52" CreStamp="1671143292" ModStamp="1671144214" WorldPos="3.12495 -1 -5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1095 268439264">
                <Component ID="268439260" />
                <Component ID="268439261" />
                <Component ID="268439262" />
                <Component ID="268439263" />
            </Compound>
            <Compound ID="268439267" Name="Compound_49" CreStamp="1671143292" ModStamp="1671144214" WorldPos="3.625 -1 -1" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1056 268439267">
                <Component ID="268439265" />
                <Component ID="268439266" />
            </Compound>
            <Compound ID="268439270" Name="Compound_50" CreStamp="1671143292" ModStamp="1671144214" WorldPos="2.625 -1 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 1057 268439270">
                <Component ID="268439268" />
                <Component ID="268439269" />
            </Compound>
            <Compound ID="268439305" Name="Compound_53" CreStamp="0" ModStamp="1671145837" WorldPos="2.44485 -0.55 -0.575" Rotation="0 0 0" Scale="1 1 1" UID="16 1042 268439305">
                <Component ID="268439303" />
                <Component ID="268439304" />
            </Compound>
            <Compound ID="268439308" Name="Compound_54" CreStamp="1671145731" ModStamp="1671145837" WorldPos="2.44486 -0.55 0.575" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 394 268439308">
                <Component ID="268439306" />
                <Component ID="268439307" />
            </Compound>
            <Compound ID="268439422" Name="Compound_20" CreStamp="0" ModStamp="1671207535" WorldPos="5.25 0 -0.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1196 268439422">
                <Component ID="268438509" />
                <Component ID="268438003" />
                <Component ID="268439157" />
            </Compound>
            <Compound ID="268439424" Name="Compound_55" CreStamp="0" ModStamp="1671207587" WorldPos="3.375 -1 -3" Rotation="0 0 0" Scale="1 1 1" UID="16 1195 268439424">
                <Component ID="268439347" />
                <Component ID="268439159" />
            </Compound>
            <Compound ID="268439436" Name="Compound_58" CreStamp="0" ModStamp="1671388861" WorldPos="-3.5 -0.255189 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1182 268439436">
                <Component ID="268439017" />
                <Component ID="268439018" />
                <Component ID="268439015" />
                <Component ID="268439013" />
                <Component ID="268439014" />
                <Component ID="268439213" />
            </Compound>
            <Compound ID="268439456" Name="Compound_56" CreStamp="0" ModStamp="1671564302" WorldPos="0 1.25 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1235 268439456">
                <Component ID="268439431" />
                <Component ID="268439430" />
            </Compound>
            <Compound ID="268439459" Name="Compound_60" CreStamp="1671209414" ModStamp="1671564306" WorldPos="0 1.25 -2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1215 268439459">
                <Component ID="268439457" />
                <Component ID="268439458" />
            </Compound>
            <Compound ID="268439475" Name="Compound_63" CreStamp="0" ModStamp="1671210002" WorldPos="-2.70006e-012 1 -1.5" Rotation="0 0 0" Scale="0.75 0.75 1" UID="16 1233 268439475">
                <Component ID="268439467" />
                <Component ID="268439466" />
            </Compound>
            <Compound ID="268439479" Name="Compound_65" CreStamp="1671210032" ModStamp="1671210033" WorldPos="-7.99773e-005 3 -1.5" Rotation="0 0 0" Scale="0.75 0.75 1" UID="16 1232 268439479">
                <Component ID="268439477" />
                <Component ID="268439478" />
            </Compound>
            <Compound ID="268439514" Name="Compound_67" CreStamp="1671217470" ModStamp="1671564343" WorldPos="2.25 -0.75 1.875" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1217 268439514">
                <Component ID="268439508" />
                <Component ID="268439509" />
                <Component ID="268439510" />
                <Component ID="268439511" />
                <Component ID="268439512" />
                <Component ID="268439513" />
            </Compound>
            <Compound ID="268439521" Name="Compound_68" CreStamp="1671217478" ModStamp="1671566372" WorldPos="2.25 -0.75 -1.875" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1093 268439521">
                <Component ID="268439515" />
                <Component ID="268439516" />
                <Component ID="268439517" />
                <Component ID="268439518" />
                <Component ID="268439519" />
                <Component ID="268439520" />
            </Compound>
            <Compound ID="268439526" Name="Compound_57" CreStamp="0" ModStamp="1671566379" WorldPos="2 -0.5 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 791 268439526">
                <Component ID="268439524" />
                <Component ID="268439525" />
                <Component ID="268439522" />
            </Compound>
            <Compound ID="268439530" Name="Compound_66" CreStamp="1671217549" ModStamp="1671564342" WorldPos="2 -0.5 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 847 268439530">
                <Component ID="268439527" />
                <Component ID="268439528" />
                <Component ID="268439529" />
            </Compound>
            <Compound ID="268439717" Name="Compound_64" CreStamp="0" ModStamp="1671312868" WorldPos="2.12501 4 0" Rotation="0 0 0" Scale="1.125 1 1.125" UID="16 985 268439717">
                <Component ID="268439704" />
                <Component ID="268439708" />
                <Component ID="268439702" />
                <Component ID="268439703" />
            </Compound>
            <Compound ID="268439732" Name="Compound_21" CreStamp="0" ModStamp="1671373196" WorldPos="1.35 -0.75 -4.75" Rotation="0 0 0" Scale="1 1 1" UID="16 974 268439732">
                <Component ID="268439539" />
                <Component ID="268439588" />
                <Component ID="268439582" />
            </Compound>
            <Compound ID="268439736" Name="Compound_35" CreStamp="1671373197" ModStamp="1671373208" WorldPos="3.125 -0.75 -6.75" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 975 268439736">
                <Component ID="268439733" />
                <Component ID="268439734" />
                <Component ID="268439735" />
            </Compound>
            <Compound ID="268439777" Name="Compound_69" CreStamp="1671386561" ModStamp="1671386564" WorldPos="4.375 -0.5 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 584 268439777">
                <Component ID="268439774" />
                <Component ID="268439775" />
                <Component ID="268439776" />
            </Compound>
            <Compound ID="268439781" Name="Compound_70" CreStamp="1671386565" ModStamp="1671386567" WorldPos="4.375 -0.5 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 538 268439781">
                <Component ID="268439778" />
                <Component ID="268439779" />
                <Component ID="268439780" />
            </Compound>
            <Compound ID="268439852" Name="Compound_5" CreStamp="0" ModStamp="1671389734" WorldPos="-0.032 1.95 1.25" Rotation="0 0 0" Scale="1 0.9 1" UID="16 1227 268439852">
                <Component ID="268439845" />
                <Component ID="268439846" />
                <Component ID="268439630" />
            </Compound>
            <Compound ID="268439855" Name="Compound_71" CreStamp="1671389831" ModStamp="1671389833" WorldPos="-7.99773e-005 2.75 -1.5" Rotation="0 0 0" Scale="0.75 0.75 1" UID="16 504 268439855">
                <Component ID="268439853" />
                <Component ID="268439854" />
            </Compound>
            <Compound ID="268439858" Name="Compound_72" CreStamp="1671389834" ModStamp="1671389834" WorldPos="-7.99773e-005 1.25 -1.5" Rotation="0 0 0" Scale="0.75 0.75 1" UID="16 499 268439858">
                <Component ID="268439856" />
                <Component ID="268439857" />
            </Compound>
            <Compound ID="268440109" Name="Compound_38" CreStamp="0" ModStamp="1671404833" WorldPos="2.5 0.0590005 5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1374 268440109">
                <Component ID="268440103" />
                <Component ID="268440104" />
                <Component ID="268440105" />
                <Component ID="268440106" />
                <Component ID="268440107" />
                <Component ID="268440108" />
            </Compound>
            <Compound ID="268440367" Name="Compound_59" CreStamp="1671556357" ModStamp="1671556361" WorldPos="3.74994 -0.75 0.999997" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 55 268440367">
                <Component ID="268440365" />
                <Component ID="268440366" />
            </Compound>
            <Compound ID="268440385" Name="Compound_73" CreStamp="1671556511" ModStamp="1671556519" WorldPos="4.375 -0.75 1" Rotation="0 0 0" Scale="1 1 1" UID="16 1571 268440385">
                <Component ID="268440382" />
                <Component ID="268440383" />
                <Component ID="268440384" />
            </Compound>
            <Compound ID="268440392" Name="Compound_61" CreStamp="1671557010" ModStamp="1671557015" WorldPos="3.74994 -0.75 -1" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1565 268440392">
                <Component ID="268440390" />
                <Component ID="268440391" />
            </Compound>
            <Compound ID="268440398" Name="Compound_74" CreStamp="1671557048" ModStamp="1671557049" WorldPos="4.375 -0.75 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 1558 268440398">
                <Component ID="268440395" />
                <Component ID="268440396" />
                <Component ID="268440397" />
            </Compound>
            <Compound ID="268440406" Name="Compound_75" CreStamp="1671557054" ModStamp="1671557055" WorldPos="4.375 -0.75 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1575 268440406">
                <Component ID="268440403" />
                <Component ID="268440404" />
                <Component ID="268440405" />
            </Compound>
            <Compound ID="268440410" Name="Compound_76" CreStamp="1671557071" ModStamp="1671557072" WorldPos="3.75 -0.75 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1556 268440410">
                <Component ID="268440407" />
                <Component ID="268440408" />
                <Component ID="268440409" />
            </Compound>
            <Compound ID="268440414" Name="Compound_77" CreStamp="1671557076" ModStamp="1671557077" WorldPos="3.75 -0.75 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1557 268440414">
                <Component ID="268440411" />
                <Component ID="268440412" />
                <Component ID="268440413" />
            </Compound>
            <Compound ID="268440418" Name="Compound_78" CreStamp="1671557078" ModStamp="1671557082" WorldPos="4.375 -0.75 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1555 268440418">
                <Component ID="268440415" />
                <Component ID="268440416" />
                <Component ID="268440417" />
            </Compound>
            <Compound ID="268440420" Name="Compound_11" CreStamp="0" ModStamp="1671557495" WorldPos="5.566 0 0.189" Rotation="0 0 0" Scale="1 1 1" UID="16 1553 268440420">
                <Component ID="268440307" />
                <Component ID="268440300" />
                <Component ID="268440310" />
                <Component ID="268440309" />
                <Component ID="268440311" />
                <Component ID="268440297" />
                <Component ID="268440302" />
                <Component ID="268440312" />
            </Compound>
            <Compound ID="268440435" Name="Compound_18" CreStamp="1671564236" ModStamp="1671564237" WorldPos="1.5 -0.5 -1.875" Rotation="0 0 0" Scale="1 1 1" UID="16 1546 268440435">
                <Component ID="268440433" />
                <Component ID="268440434" />
            </Compound>
            <Compound ID="268440511" Name="Compound_37" CreStamp="0" ModStamp="1671982849" WorldPos="26.6251 3.9706 -28.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1250 268440511">
                <Component ID="268437066" />
                <Component ID="268437067" />
            </Compound>
            <Compound ID="268440787" Name="Compound_46" CreStamp="0" ModStamp="9624163541070114" WorldPos="87.25 0 11.5" Rotation="0 0 0" Scale="1 1 1" UID="16 724 268440787">
                <Component ID="268440778" />
                <Component ID="268440779" />
                <Component ID="268440783" />
                <Component ID="268440785" />
                <Component ID="268440784" />
                <Component ID="268440782" />
                <Component ID="268440781" />
                <Component ID="268440780" />
                <Component ID="268440786" />
            </Compound>
            <Compound ID="268440798" Name="Compound_62" CreStamp="1672009611" ModStamp="1672009625" WorldPos="89.25 3.25 11.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 453 268440798">
                <Component ID="268440788" />
                <Component ID="268440789" />
                <Component ID="268440790" />
                <Component ID="268440791" />
                <Component ID="268440792" />
                <Component ID="268440793" />
                <Component ID="268440794" />
                <Component ID="268440795" />
                <Component ID="268440796" />
                <Component ID="268440797" />
            </Compound>
            <Compound ID="268440803" Name="Compound_3" CreStamp="0" ModStamp="1672151248" WorldPos="23.75 1.00002 0" Rotation="0 5.56363e-008 0" Scale="1 1 1" UID="16 1338 268440803">
                <Component ID="268439336" />
                <Component ID="268440613" />
            </Compound>
            <Compound ID="268440875" Name="Compound_14" CreStamp="0" ModStamp="1672142296" WorldPos="12 -4.21952 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1727 268440875">
                <Component ID="268440823" />
                <Component ID="268440821" />
                <Component ID="268440824" />
                <Component ID="268440844" />
                <Component ID="268440822" />
            </Compound>
            <Compound ID="268440967" Name="Compound_28" CreStamp="0" ModStamp="1672164486" WorldPos="9.75 0.5 1.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1784 268440967">
                <Component ID="268440963" />
                <Component ID="268440965" />
                <Component ID="268440964" />
            </Compound>
            <Compound ID="268441034" Name="Compound_83" CreStamp="1672157540" ModStamp="1672318152" WorldPos="12.75 1 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1709 268441034">
                <Component ID="268441031" />
                <Component ID="268441032" />
                <Component ID="268441033" />
            </Compound>
            <Compound ID="268441040" Name="Compound_84" CreStamp="1672157540" ModStamp="1672318121" WorldPos="12.75 0.5 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1791 268441040">
                <Component ID="268441037" />
                <Component ID="268441038" />
                <Component ID="268441039" />
            </Compound>
            <Compound ID="268441072" Name="Compound_4" CreStamp="0" ModStamp="1672319337" WorldPos="11.25 0 3.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1865 268441072">
                <Component ID="268440900" />
                <Component ID="268440898" />
                <Component ID="268440901" />
            </Compound>
            <Compound ID="268441079" Name="Compound_39" CreStamp="0" ModStamp="1672163188" WorldPos="-7 -0.5 2.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1877 268441079">
                <Component ID="268437394" />
                <Component ID="268437397" />
                <Component ID="268437398" />
                <Component ID="268437408" />
                <Component ID="268437404" />
                <Component ID="268437406" />
                <Component ID="268437409" />
                <Component ID="268437401" />
                <Component ID="268437402" />
            </Compound>
            <Compound ID="268441108" Name="Compound_17" CreStamp="1672165489" ModStamp="1672176291" WorldPos="15.5 1 0" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1898 268441108">
                <Component ID="268441105" />
                <Component ID="268441106" />
                <Component ID="268441107" />
            </Compound>
            <Compound ID="268441129" Name="Compound_19" CreStamp="0" ModStamp="1672168622" WorldPos="-10.5 -11.225 15" Rotation="0 0 0" Scale="1 1 1" UID="16 1860 268441129">
                <Component ID="268441091" />
                <Component ID="268441092" />
                <Component ID="268440878" />
                <Component ID="268440802" />
                <Component ID="268440825" />
                <Component ID="268440851" />
                <Component ID="268440876" />
                <Component ID="268440877" />
                <Component ID="268440816" />
                <Component ID="268440814" />
                <Component ID="268440812" />
                <Component ID="268440807" />
                <Component ID="268440811" />
                <Component ID="268440819" />
                <Component ID="268440815" />
                <Component ID="268440813" />
                <Component ID="268440810" />
                <Component ID="268440809" />
                <Component ID="268440853" />
                <Component ID="268440854" />
                <Component ID="268437813" />
            </Compound>
            <Compound ID="268441142" Name="Compound_29" CreStamp="0" ModStamp="1672174893" WorldPos="-25.5 -23.5 -3.5" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="16 1829 268441142">
                <Component ID="268440689" />
                <Component ID="268440693" />
            </Compound>
            <Compound ID="268441147" Name="Compound_36" CreStamp="0" ModStamp="1672174982" WorldPos="-21.75 -23.5 -5.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1828 268441147">
                <Component ID="268440893" />
                <Component ID="268440752" />
            </Compound>
            <Compound ID="268441150" Name="Compound_79" CreStamp="1672174982" ModStamp="1672174986" WorldPos="-21.75 -23.5 -21.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1827 268441150">
                <Component ID="268441148" />
                <Component ID="268441149" />
            </Compound>
            <Compound ID="268441184" Name="Compound_86" CreStamp="1672175667" ModStamp="1672318146" WorldPos="9.75 1 1.75" Rotation="0 1.74846e-007 0" Scale="1 1 1" UID="16 76 268441184">
                <Component ID="268441181" />
                <Component ID="268441182" />
                <Component ID="268441183" />
            </Compound>
            <Compound ID="268441251" Name="Compound_27" CreStamp="0" ModStamp="1672318742" WorldPos="7.505 3.25 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 61 268441251">
                <Component ID="268441249" />
                <Component ID="268441248" />
            </Compound>
            <Compound ID="268441268" Name="Compound_80" CreStamp="0" ModStamp="1672319043" WorldPos="11.25 2 -2.5" Rotation="-0.261799 -0 0" Scale="1 1 1" UID="16 1970 268441268">
                <Component ID="268441005" />
                <Component ID="268441044" />
                <Component ID="268441043" />
                <Component ID="268441004" />
                <Component ID="268441063" />
                <Component ID="268441066" />
                <Component ID="268441094" />
                <Component ID="268441095" />
                <Component ID="268440507" />
                <Component ID="268440506" />
                <Component ID="268440991" />
                <Component ID="268441001" />
                <Component ID="268441042" />
                <Component ID="268440989" />
                <Component ID="268441002" />
                <Component ID="268440995" />
                <Component ID="268440994" />
                <Component ID="268440988" />
                <Component ID="268441008" />
                <Component ID="268441007" />
            </Compound>
            <Compound ID="268441290" Name="Compound_81" CreStamp="0" ModStamp="1672319412" WorldPos="12.75 2.5 2.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1999 268441290">
                <Component ID="268441286" />
                <Component ID="268441287" />
                <Component ID="268441288" />
                <Component ID="268441289" />
            </Compound>
            <Compound ID="268441298" Name="Compound_82" CreStamp="1672319357" ModStamp="1672319358" WorldPos="9.75 2.5 2.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1988 268441298">
                <Component ID="268441294" />
                <Component ID="268441295" />
                <Component ID="268441296" />
                <Component ID="268441297" />
            </Compound>
            <Compound ID="268441302" Name="Compound_23" CreStamp="0" ModStamp="1672319423" WorldPos="9.75001 3 -2.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1985 268441302">
                <Component ID="268441266" />
                <Component ID="268441270" />
                <Component ID="268441269" />
            </Compound>
            <Compound ID="268441303" Name="Compound_85" CreStamp="0" ModStamp="1672319455" WorldPos="12.75 2.5 -2.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1973 268441303">
                <Component ID="268441278" />
                <Component ID="268441277" />
                <Component ID="268441276" />
                <Component ID="268441279" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
