<HPLMapTrack_ParticleSystem ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268436117" Name="ParticleSystem_9" CreStamp="1670168955" ModStamp="1670171427" WorldPos="-3.5 -1 19.3125" Rotation="0 1.74846e-007 0" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="0.0980392 0.258824 0.329412 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 230 268436117" />
            <ParticleSystem ID="268436250" Name="ParticleSystem_1" CreStamp="1670230052" ModStamp="1670230132" WorldPos="0 5.25 -6.25" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous.ps" Color="0.372549 0.47451 0.533333 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="24" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 361 268436250" />
            <ParticleSystem ID="268436279" Name="ParticleSystem_2" CreStamp="1670248892" ModStamp="1670253202" WorldPos="0 4.75 0" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 429 268436279" />
            <ParticleSystem ID="268436295" Name="ParticleSystem_3" CreStamp="1670251851" ModStamp="1670251872" WorldPos="0 0 0" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_1.ps" Color="0.65098 0.756863 1 0.0784314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 422 268436295" />
            <ParticleSystem ID="268436298" Name="ParticleSystem_5" CreStamp="1670252155" ModStamp="1670252192" WorldPos="4.25 0 -0.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_1.ps" Color="0.65098 0.756863 1 0.0784314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 416 268436298" />
            <ParticleSystem ID="268436299" Name="ParticleSystem_6" CreStamp="1670252161" ModStamp="1670252191" WorldPos="4.25 0 0.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_1.ps" Color="0.65098 0.756863 1 0.0784314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 436 268436299" />
            <ParticleSystem ID="268436300" Name="ParticleSystem_7" CreStamp="1670252172" ModStamp="1670252184" WorldPos="-4.5 0 -0.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_1.ps" Color="0.65098 0.756863 1 0.0784314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 434 268436300" />
            <ParticleSystem ID="268436301" Name="ParticleSystem_8" CreStamp="1670252172" ModStamp="1670252182" WorldPos="-4.5 0 0.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_1.ps" Color="0.65098 0.756863 1 0.0784314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 433 268436301" />
            <ParticleSystem ID="268436341" Name="ParticleSystem_4" CreStamp="1670257170" ModStamp="1670257183" WorldPos="5.1165 3.1585 -0.0109997" Rotation="3.55271e-015 3.14159 -3.82137e-015" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 366 268436341" />
            <ParticleSystem ID="268436342" Name="ParticleSystem_10" CreStamp="1670257192" ModStamp="1670257207" WorldPos="4.8535 2.7565 -0.0109997" Rotation="3.55271e-015 3.14159 -3.82137e-015" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 365 268436342" />
            <ParticleSystem ID="268436343" Name="ParticleSystem_11" CreStamp="1670257213" ModStamp="1670257282" WorldPos="4.4015 2.2435 -0.0109996" Rotation="3.55271e-015 3.14159 -3.82137e-015" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.223529" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 360 268436343" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
