<HPLMapTrack_Billboard ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="268436339" Name="Billboard_1" CreStamp="1670257056" ModStamp="1670257148" WorldPos="13.9635 3.2465 0.00100036" Rotation="2.3562 1.5708 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.6 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.6" BillboardColor="1 1 1 0.596078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_10" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436344" Name="Billboard_2" CreStamp="1670257308" ModStamp="1670257443" WorldPos="12.9135 2.2095 -0.0109996" Rotation="-3.14159 -6.18172e-008 2.35619" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436345" Name="Billboard_3" CreStamp="1670257337" ModStamp="1670257440" WorldPos="12.7025 1.9975 -0.0109996" Rotation="-3.14159 -6.18172e-008 2.35619" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436515" Name="Billboard_4" CreStamp="1670433596" ModStamp="1670437083" WorldPos="9.97716e-009 2.0685 -7.62129" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.772549 0 0.164706" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436516" Name="Billboard_5" CreStamp="1670434739" ModStamp="1670437078" WorldPos="9.97716e-009 3.3065 -7.621" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.772549 0 0.164706" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437015" Name="Billboard_6" CreStamp="1670599657" ModStamp="1670599678" WorldPos="-195 -6.75 -342.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437016" Name="Billboard_7" CreStamp="1670599699" ModStamp="1670599726" WorldPos="129 -101.75 -371.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="20 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.815686 0.996078 1 1" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437017" Name="Billboard_8" CreStamp="1670599740" ModStamp="1670599773" WorldPos="-207.75 59.75 -336" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437018" Name="Billboard_9" CreStamp="1670599803" ModStamp="1670599838" WorldPos="-75.75 -136 -388.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.815686 0.996078 1 1" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437019" Name="Billboard_10" CreStamp="1670599846" ModStamp="1670599867" WorldPos="-160.25 103.75 -359.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437020" Name="Billboard_11" CreStamp="1670599918" ModStamp="1670599944" WorldPos="-351.308 45.006 -175.062" Rotation="0.46143 -0.932913 -0.554229" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_generic.mat" IsHalo="false" BillboardSize="160 160" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="-1" BillboardColor="0.815686 0.94902 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437021" Name="Billboard_12" CreStamp="1670600013" ModStamp="1670600020" WorldPos="-53.75 -182.25 -389" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437022" Name="Billboard_13" CreStamp="1670600034" ModStamp="1670600060" WorldPos="222.5 92 -326.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437023" Name="Billboard_14" CreStamp="1670600118" ModStamp="1670600148" WorldPos="77 -18.75 -388" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="20 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.815686 0.996078 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437024" Name="Billboard_15" CreStamp="1670600159" ModStamp="1670600193" WorldPos="-351.308 45.006 -175.062" Rotation="0.46143 -0.932913 -0.554229" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_curie.mat" IsHalo="false" BillboardSize="45 45" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="-1" BillboardColor="1 1 1 1" Brightness="15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437025" Name="Billboard_16" CreStamp="1670600209" ModStamp="1670600234" WorldPos="191.25 67 -344.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437026" Name="Billboard_17" CreStamp="1670600243" ModStamp="1670600257" WorldPos="5.25 60 -391" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.8" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437027" Name="Billboard_18" CreStamp="1670600266" ModStamp="1670600283" WorldPos="131 -10.25 -371" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="20 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.815686 0.996078 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437032" Name="Billboard_19" CreStamp="1670601002" ModStamp="1670601032" WorldPos="-19.857 7.404 20.169" Rotation="0.016633 -0.699265 1.20667" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="05_03_smoke_pillar.mat" IsHalo="false" BillboardSize="1.1 2.15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437033" Name="Billboard_20" CreStamp="1670601128" ModStamp="1670601155" WorldPos="-19.204 -2.4 30.77" Rotation="0.221465 0.797493 -2.7524" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="earth_halo.mat" IsHalo="false" BillboardSize="35.5 35.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="2.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437034" Name="Billboard_21" CreStamp="1670601236" ModStamp="1670601334" WorldPos="-21.426 7.829 20.853" Rotation="-0.0553263 -0.602802 1.21199" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="05_03_smoke_pillar.mat" IsHalo="false" BillboardSize="1.03 1.54" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437035" Name="Billboard_22" CreStamp="1670601352" ModStamp="1670601385" WorldPos="-24.75 -1.25 18.25" Rotation="-0.641391 -0.793757 0.064455" Scale="1 1 1" BillboardType="Point" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.811765 0.227451 0 0.576471" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437036" Name="Billboard_23" CreStamp="1670601482" ModStamp="1670601506" WorldPos="-20.796 8.427 21.315" Rotation="0.0154462 -0.602941 1.20861" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="05_03_smoke_pillar.mat" IsHalo="false" BillboardSize="1.05 1.57" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437037" Name="Billboard_24" CreStamp="1670601530" ModStamp="1670601545" WorldPos="-24.75 -1.25 17.75" Rotation="-0.641391 -0.793757 0.064455" Scale="1 1 1" BillboardType="Point" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.282353 0 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437038" Name="Billboard_25" CreStamp="1670601569" ModStamp="1670601593" WorldPos="-19.204 -2.4 30.77" Rotation="-2.82558 -0.162769 -0.174829" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="earth_halo.mat" IsHalo="false" BillboardSize="35.5 35.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437039" Name="Billboard_26" CreStamp="1670601746" ModStamp="1670601763" WorldPos="-8.5 -10.25 24.75" Rotation="-0.641391 -0.793757 0.064455" Scale="1 1 1" BillboardType="Point" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.572549 0.160784 0 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437040" Name="Billboard_27" CreStamp="1670601770" ModStamp="1670601787" WorldPos="-19.126 6.425 19.424" Rotation="-0.641391 -0.793757 0.064455" Scale="1 1 1" BillboardType="Point" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.811765 0.227451 0 0.576471" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437041" Name="Billboard_28" CreStamp="1670601800" ModStamp="1670601867" WorldPos="-8.001 -9.637 25.289" Rotation="-0.641391 -0.793757 0.064455" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="05_03_smoke_pillar.mat" IsHalo="false" BillboardSize="1.55 2.07" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.388235 0.117647 0.117647 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437042" Name="Billboard_29" CreStamp="1670601902" ModStamp="1670601927" WorldPos="-7.251 -7.066 24.393" Rotation="-0.451953 -1.11727 0.00767942" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="05_03_smoke_pillar.mat" IsHalo="false" BillboardSize="1.55 2.07" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.52549 0.14902 0.14902 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
