<HPLMapTrack_Decal ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_Decals NumOfFiles="5">
            <File Id="0" Path="textures/decals/signs/floor_stripes01-04_solid.mat" />
            <File Id="1" Path="textures/decals/decals_signs_solid.mat" />
            <File Id="2" Path="textures/decals/water/leaking_single.mat" />
            <File Id="3" Path="textures/decals/water/puddles_large.mat" />
            <File Id="4" Path="textures/decals/station/dive_preparation_airlock.mat" />
        </FileIndex_Decals>
        <Objects>
            <Decal ID="268437598" Name="dive_preparation_airlock_1" CreStamp="1670701902" ModStamp="1670701951" WorldPos="7.75645 0.25 0" Rotation="0 1.5708 0" Scale="3.85 1 3.85" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0943831" SubDiv="1 1" Color="1 1 1 1" OnStatic="false" OnPrimitive="true" OnEntity="false" MaterialIndex="4" UID="16 225 268437598">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="9.681 0.094 -1.925 1 9.681 0.094 1.068 1 8.825 0.094 1.925 1 6.75 0.094 1.925 1 6.75 0.094 -1.925 1 9.681 0.094 1.925 1 8.825 0.094 1.925 1 9.681 0.094 1.068 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 " />
                    <TexCoords Array="0 0 0 0.777 0 0 1 0.222 0 1 0.761 0 0 0.761 0 1 0 0 1 0.222 0 0.777 0 0 " />
                    <Indices Array="0 1 2 0 2 3 0 3 4 5 6 7" />
                </DecalMesh>
            </Decal>
        </Objects>
    </Section>
</HPLMapTrack_Decal>
