<HPLMapTrack_Primitive ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="268436776" Name="Plane" CreStamp="1670594672" ModStamp="1670693545" WorldPos="-2 0 -38.875" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="6 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 437 268436776" Corner1UV="-0.5 -8.34375" Corner2UV="-0.5 -9.71875" Corner3UV="1 -9.71875" Corner4UV="1 -8.34375" />
            <Plane ID="268437192" Name="Plane_1" CreStamp="1670696879" ModStamp="1670712719" WorldPos="-2.25 -1 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 567 268437192" Corner1UV="-0.5625 1" Corner2UV="-0.5625 -1" Corner3UV="1.4375 -1" Corner4UV="1.4375 1" />
            <Plane ID="268437323" Name="Plane_2" CreStamp="1670699008" ModStamp="1670699896" WorldPos="-2 -0.5 -0.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="8 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 149 268437323" Corner1UV="-0.5 0.1875" Corner2UV="-0.5 -0.1875" Corner3UV="1.5 -0.1875" Corner4UV="1.5 0.1875" />
            <Plane ID="268437597" Name="Plane_3" CreStamp="1670701893" ModStamp="1670704469" WorldPos="8 0 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="3.75 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 224 268437597" Corner1UV="2 1" Corner2UV="2 -1" Corner3UV="2.9375 -1" Corner4UV="2.9375 1" />
            <Plane ID="268437695" Name="Plane_4" CreStamp="1670711327" ModStamp="1670721147" WorldPos="2.25 0 1.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.235294 0.235294 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 304 268437695" Corner1UV="1.125 2.875" Corner2UV="1.125 0.875" Corner3UV="3.375 0.875" Corner4UV="3.375 2.875" />
            <Plane ID="268437816" Name="Plane_5" CreStamp="1670757665" ModStamp="1670757676" WorldPos="2.25 0 -1.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="1.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.235294 0.235294 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 31 268437816" Corner1UV="1.125 0.875" Corner2UV="1.125 -0.875" Corner3UV="1.875 -0.875" Corner4UV="1.875 0.875" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
