<HPLMapTrack_Compound ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435688" Name="Compound_3" CreStamp="0" ModStamp="1670151702" WorldPos="-125.25 1.25 11.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 123 268435688">
                <Component ID="268435687" />
                <Component ID="268435686" />
            </Compound>
            <Compound ID="268435702" Name="Compound_4" CreStamp="0" ModStamp="1670151702" WorldPos="-123.25 4.5 10" Rotation="0 0 0" Scale="1 1 1" UID="16 112 268435702">
                <Component ID="268435694" />
                <Component ID="268435693" />
                <Component ID="268435695" />
                <Component ID="268435696" />
                <Component ID="268435692" />
                <Component ID="268435690" />
            </Compound>
            <Compound ID="268435784" Name="Compound_8" CreStamp="0" ModStamp="1670151702" WorldPos="-122.75 3.5 5.5" Rotation="0 -0 -3.14159" Scale="0.35 0.35 0.35" UID="16 207 268435784">
                <Component ID="268435577" />
                <Component ID="268435583" />
            </Compound>
            <Compound ID="268435876" Name="Compound_10" CreStamp="0" ModStamp="1670151702" WorldPos="-129.5 0.875 0" Rotation="0 0 0" Scale="1 1 1" UID="16 201 268435876">
                <Component ID="268435487" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435495" />
                <Component ID="268435490" />
                <Component ID="268435875" />
            </Compound>
            <Compound ID="268435877" Name="Compound_11" CreStamp="0" ModStamp="1670151702" WorldPos="-121.75 -3.875 -31.5" Rotation="0 0 0" Scale="1 1 1" UID="16 200 268435877">
                <Component ID="268435814" />
                <Component ID="268435825" />
                <Component ID="268435867" />
                <Component ID="268435865" />
                <Component ID="268435827" />
                <Component ID="268435830" />
                <Component ID="268435813" />
                <Component ID="268435841" />
            </Compound>
            <Compound ID="268435893" Name="Compound_13" CreStamp="0" ModStamp="1670229527" WorldPos="-7.5 1.24878 -8.75" Rotation="0 0 0" Scale="1 1 1" UID="16 172 268435893">
                <Component ID="268435892" />
                <Component ID="268435885" />
                <Component ID="268435884" />
                <Component ID="268435886" />
                <Component ID="268435889" />
                <Component ID="268435890" />
                <Component ID="268435891" />
            </Compound>
            <Compound ID="268435943" Name="Compound_1" CreStamp="0" ModStamp="1670151702" WorldPos="-108 -8.13198 45.875" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 111 268435943">
                <Component ID="268435929" />
                <Component ID="268435932" />
                <Component ID="268435920" />
                <Component ID="268435926" />
                <Component ID="268435925" />
                <Component ID="268435923" />
                <Component ID="268435935" />
                <Component ID="268435924" />
            </Compound>
            <Compound ID="268436193" Name="Compound_2" CreStamp="0" ModStamp="1670229608" WorldPos="3.5 3.25 -8.77011e-009" Rotation="0 0 0" Scale="1 1 1" UID="16 323 268436193">
                <Component ID="268435850" />
                <Component ID="268435849" />
                <Component ID="268435836" />
            </Compound>
            <Compound ID="268436241" Name="Compound_5" CreStamp="0" ModStamp="1670229446" WorldPos="0.75 4.75 -9.5" Rotation="0 -0 -3.14159" Scale="0.5 0.5 0.5" UID="16 368 268436241">
                <Component ID="268436240" />
                <Component ID="268436239" />
            </Compound>
            <Compound ID="268436244" Name="Compound_7" CreStamp="1670229449" ModStamp="1670229449" WorldPos="-0.75 4.75 -9.5" Rotation="0 -0 -3.14159" Scale="0.5 0.5 0.5" UID="16 367 268436244">
                <Component ID="268436242" />
                <Component ID="268436243" />
            </Compound>
            <Compound ID="268436245" Name="Compound_6" CreStamp="0" ModStamp="1670229540" WorldPos="-2.5 -0.125 4.25" Rotation="0 0 0" Scale="1 1 1" UID="16 366 268436245">
                <Component ID="268436103" />
                <Component ID="268436106" />
                <Component ID="268436105" />
                <Component ID="268436104" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
