<HPLMapTrack_Compound ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435688" Name="Compound_3" CreStamp="0" ModStamp="1669901510" WorldPos="-2.5 1.25 11.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 123 268435688">
                <Component ID="268435687" />
                <Component ID="268435686" />
            </Compound>
            <Compound ID="268435702" Name="Compound_4" CreStamp="0" ModStamp="1669905032" WorldPos="-0.5 4.5 10" Rotation="0 0 0" Scale="1 1 1" UID="16 112 268435702">
                <Component ID="268435694" />
                <Component ID="268435693" />
                <Component ID="268435695" />
                <Component ID="268435696" />
                <Component ID="268435692" />
                <Component ID="268435690" />
            </Compound>
            <Compound ID="268435723" Name="Compound_5" CreStamp="0" ModStamp="1669930429" WorldPos="-29.75 4.25 4.375" Rotation="0 0 0" Scale="1 1 1" UID="16 156 268435723">
                <Component ID="268435658" />
                <Component ID="268435663" />
                <Component ID="268435662" />
                <Component ID="268435659" />
                <Component ID="268435660" />
                <Component ID="268435661" />
                <Component ID="268435603" />
                <Component ID="268435656" />
                <Component ID="268435655" />
                <Component ID="268435652" />
                <Component ID="268435653" />
                <Component ID="268435654" />
                <Component ID="268435604" />
                <Component ID="268435657" />
                <Component ID="268435666" />
                <Component ID="268435665" />
            </Compound>
            <Compound ID="268435768" Name="Compound_6" CreStamp="0" ModStamp="1669930419" WorldPos="-23.5 0.75 0" Rotation="0 0 0" Scale="1 1 1" UID="16 169 268435768">
                <Component ID="268435698" />
                <Component ID="268435700" />
                <Component ID="268435699" />
                <Component ID="268435608" />
                <Component ID="268435607" />
                <Component ID="268435606" />
            </Compound>
            <Compound ID="268435770" Name="Compound_7" CreStamp="0" ModStamp="1669930587" WorldPos="-8 3 2.5" Rotation="0 -0 -3.14159" Scale="1 1 1" UID="16 168 268435770">
                <Component ID="268435728" />
                <Component ID="268435725" />
                <Component ID="268435724" />
                <Component ID="268435730" />
                <Component ID="268435727" />
                <Component ID="268435726" />
                <Component ID="268435729" />
            </Compound>
            <Compound ID="268435784" Name="Compound_8" CreStamp="0" ModStamp="1669930962" WorldPos="5.1338e-007 3.5 5.5" Rotation="0 -0 -3.14159" Scale="0.35 0.35 0.35" UID="16 207 268435784">
                <Component ID="268435577" />
                <Component ID="268435583" />
            </Compound>
            <Compound ID="268435873" Name="Compound_2" CreStamp="0" ModStamp="1670077680" WorldPos="13.25 -1.3498 -9.15" Rotation="0 0 0" Scale="1 1 1" UID="16 182 268435873">
                <Component ID="268435849" />
                <Component ID="268435850" />
                <Component ID="268435836" />
            </Compound>
            <Compound ID="268435874" Name="Compound_9" CreStamp="0" ModStamp="1670079171" WorldPos="0 1 -2.25" Rotation="0 0 0" Scale="1 1 1" UID="16 180 268435874">
                <Component ID="268435840" />
                <Component ID="268435839" />
            </Compound>
            <Compound ID="268435876" Name="Compound_10" CreStamp="0" ModStamp="1670077844" WorldPos="-6.75 0.875 0" Rotation="0 0 0" Scale="1 1 1" UID="16 201 268435876">
                <Component ID="268435487" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435495" />
                <Component ID="268435490" />
                <Component ID="268435875" />
            </Compound>
            <Compound ID="268435877" Name="Compound_11" CreStamp="0" ModStamp="1670077876" WorldPos="1 -3.875 -31.5" Rotation="0 0 0" Scale="1 1 1" UID="16 200 268435877">
                <Component ID="268435814" />
                <Component ID="268435825" />
                <Component ID="268435867" />
                <Component ID="268435865" />
                <Component ID="268435827" />
                <Component ID="268435830" />
                <Component ID="268435813" />
                <Component ID="268435841" />
            </Compound>
            <Compound ID="268435893" Name="Compound_13" CreStamp="0" ModStamp="1670103375" WorldPos="12.125 -2.50123 28" Rotation="0 0 0" Scale="1 1 1" UID="16 172 268435893">
                <Component ID="268435892" />
                <Component ID="268435885" />
                <Component ID="268435884" />
                <Component ID="268435886" />
                <Component ID="268435889" />
                <Component ID="268435890" />
                <Component ID="268435891" />
            </Compound>
            <Compound ID="268435943" Name="Compound_1" CreStamp="0" ModStamp="1670103509" WorldPos="14.75 -7.26396 45.875" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 111 268435943">
                <Component ID="268435929" />
                <Component ID="268435932" />
                <Component ID="268435920" />
                <Component ID="268435926" />
                <Component ID="268435925" />
                <Component ID="268435923" />
                <Component ID="268435935" />
                <Component ID="268435924" />
            </Compound>
            <Compound ID="268435944" Name="Compound_12" CreStamp="0" ModStamp="1670103375" WorldPos="13.375 -1.875 29.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 108 268435944">
                <Component ID="268435941" />
                <Component ID="268435940" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
