<HPLMapTrack_Compound ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435688" Name="Compound_3" CreStamp="0" ModStamp="1670151702" WorldPos="-125.25 1.25 11.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 123 268435688">
                <Component ID="268435687" />
                <Component ID="268435686" />
            </Compound>
            <Compound ID="268435702" Name="Compound_4" CreStamp="0" ModStamp="1670151702" WorldPos="-123.25 4.5 10" Rotation="0 0 0" Scale="1 1 1" UID="16 112 268435702">
                <Component ID="268435694" />
                <Component ID="268435693" />
                <Component ID="268435695" />
                <Component ID="268435696" />
                <Component ID="268435692" />
                <Component ID="268435690" />
            </Compound>
            <Compound ID="268435784" Name="Compound_8" CreStamp="0" ModStamp="1670151702" WorldPos="-122.75 3.5 5.5" Rotation="0 -0 -3.14159" Scale="0.35 0.35 0.35" UID="16 207 268435784">
                <Component ID="268435577" />
                <Component ID="268435583" />
            </Compound>
            <Compound ID="268435876" Name="Compound_10" CreStamp="0" ModStamp="1670151702" WorldPos="-129.5 0.875 0" Rotation="0 0 0" Scale="1 1 1" UID="16 201 268435876">
                <Component ID="268435487" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435495" />
                <Component ID="268435490" />
                <Component ID="268435875" />
            </Compound>
            <Compound ID="268435893" Name="Compound_13" CreStamp="0" ModStamp="1670693545" WorldPos="1.125 0.25 -33.125" Rotation="0 0 0" Scale="1 1 1" UID="16 172 268435893">
                <Component ID="268435892" />
                <Component ID="268435885" />
                <Component ID="268435884" />
                <Component ID="268435886" />
                <Component ID="268435889" />
                <Component ID="268435890" />
                <Component ID="268435891" />
            </Compound>
            <Compound ID="268435943" Name="Compound_1" CreStamp="0" ModStamp="1670680166" WorldPos="-24.3138 -8.13198 45.8753" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 111 268435943">
                <Component ID="268435929" />
                <Component ID="268435932" />
                <Component ID="268435920" />
                <Component ID="268435926" />
                <Component ID="268435925" />
                <Component ID="268435923" />
                <Component ID="268435935" />
                <Component ID="268435924" />
            </Compound>
            <Compound ID="268436347" Name="Compound_6" CreStamp="0" ModStamp="176101589108" WorldPos="56.375 2.75 -4.98258e-008" Rotation="3.55271e-015 3.14159 -3.82137e-015" Scale="1 1 1" UID="16 453 268436347">
                <Component ID="268436346" />
                <Component ID="268436337" />
                <Component ID="268436338" />
                <Component ID="268436341" />
                <Component ID="268436339" />
                <Component ID="268436340" />
                <Component ID="268436342" />
                <Component ID="268436343" />
                <Component ID="268436344" />
                <Component ID="268436345" />
            </Compound>
            <Compound ID="268436669" Name="Compound_12" CreStamp="0" ModStamp="1670679149" WorldPos="-4.99189e-007 0.595999 100" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 419 268436669">
                <Component ID="268436511" />
                <Component ID="268436634" />
                <Component ID="268436666" />
                <Component ID="268436667" />
                <Component ID="268436633" />
                <Component ID="268436668" />
                <Component ID="268436637" />
                <Component ID="268436665" />
                <Component ID="268436636" />
                <Component ID="268436635" />
                <Component ID="268436631" />
                <Component ID="268436632" />
                <Component ID="268436510" />
                <Component ID="268436508" />
                <Component ID="268436509" />
                <Component ID="268436507" />
            </Compound>
            <Compound ID="268437062" Name="Compound_7" CreStamp="0" ModStamp="1670679917" WorldPos="-351.308 45.006 106.671" Rotation="0 0 0" Scale="1 1 1" UID="16 533 268437062">
                <Component ID="268437020" />
                <Component ID="268437024" />
                <Component ID="268437028" />
                <Component ID="268437029" />
            </Compound>
            <Compound ID="268437416" Name="Compound_2" CreStamp="0" ModStamp="1670700306" WorldPos="-6.5 -0.5 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 268 268437416">
                <Component ID="268437415" />
                <Component ID="268437414" />
            </Compound>
            <Compound ID="268437678" Name="Compound_9" CreStamp="0" ModStamp="1670706577" WorldPos="-429 28 4.25" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" UID="16 182 268437678">
                <Component ID="268437667" />
                <Component ID="268437668" />
                <Component ID="268437669" />
                <Component ID="268437670" />
                <Component ID="268437671" />
                <Component ID="268437672" />
                <Component ID="268437673" />
                <Component ID="268437674" />
                <Component ID="268437675" />
                <Component ID="268437676" />
                <Component ID="268437677" />
            </Compound>
            <Compound ID="268437814" Name="Compound_15" CreStamp="0" ModStamp="1670954100" WorldPos="12 -5.75 0" Rotation="0 -0 -1.5708" Scale="1 1 1" UID="16 648 268437814">
                <Component ID="268437793" />
                <Component ID="268437794" />
            </Compound>
            <Compound ID="268437941" Name="Compound_14" CreStamp="0" ModStamp="1670774507" WorldPos="5.75 0.5 -1.984" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 508 268437941">
                <Component ID="268437939" />
                <Component ID="268437940" />
            </Compound>
            <Compound ID="268437944" Name="Compound_17" CreStamp="1670774510" ModStamp="1670774510" WorldPos="5 0.5 -1.984" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 510 268437944">
                <Component ID="268437942" />
                <Component ID="268437943" />
            </Compound>
            <Compound ID="268437947" Name="Compound_19" CreStamp="1670774510" ModStamp="1670774511" WorldPos="6.5 0.5 -1.984" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 509 268437947">
                <Component ID="268437945" />
                <Component ID="268437946" />
            </Compound>
            <Compound ID="268438211" Name="Compound_5" CreStamp="0" ModStamp="1670953155" WorldPos="5.75 8.16285e-012 -5.75" Rotation="-1.57079 -0 1.5708" Scale="1 1 1" UID="16 784 268438211">
                <Component ID="268437930" />
                <Component ID="268437809" />
            </Compound>
            <Compound ID="268438505" Name="Compound_21" CreStamp="0" ModStamp="1670948772" WorldPos="5 -0.075 0.8605" Rotation="0 0 0" Scale="1 1 1" UID="16 27 268438505">
                <Component ID="268438047" />
                <Component ID="268438124" />
            </Compound>
            <Compound ID="268438800" Name="Compound_11" CreStamp="0" ModStamp="1671099066" WorldPos="4.5 -2.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1025 268438800">
                <Component ID="268438481" />
                <Component ID="268438482" />
            </Compound>
            <Compound ID="268438891" Name="Compound_27" CreStamp="0" ModStamp="1671127642" WorldPos="10.75 2 3.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 855 268438891">
                <Component ID="268438889" />
                <Component ID="268438890" />
            </Compound>
            <Compound ID="268438897" Name="Compound_29" CreStamp="0" ModStamp="1671126190" WorldPos="27.5 1.25 23.1875" Rotation="0 0 0" Scale="1 1 1" UID="16 832 268438897">
                <Component ID="268436749" />
                <Component ID="268438009" />
                <Component ID="268438030" />
                <Component ID="268438031" />
                <Component ID="268438032" />
                <Component ID="268438033" />
                <Component ID="268438028" />
                <Component ID="268438039" />
                <Component ID="268438027" />
                <Component ID="268438026" />
                <Component ID="268438025" />
                <Component ID="268438446" />
                <Component ID="268438022" />
                <Component ID="268438024" />
                <Component ID="268438018" />
                <Component ID="268438023" />
                <Component ID="268438019" />
                <Component ID="268438007" />
                <Component ID="268438035" />
                <Component ID="268438036" />
                <Component ID="268438008" />
                <Component ID="268438005" />
                <Component ID="268438010" />
                <Component ID="268437739" />
                <Component ID="268437741" />
                <Component ID="268438037" />
                <Component ID="268436739" />
            </Compound>
            <Compound ID="268438924" Name="Compound_20" CreStamp="0" ModStamp="1671135807" WorldPos="4.075 2.25 1.875" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 805 268438924">
                <Component ID="268438921" />
                <Component ID="268438922" />
                <Component ID="268438923" />
            </Compound>
            <Compound ID="268438934" Name="Compound_23" CreStamp="0" ModStamp="1671131748" WorldPos="-1 1 0" Rotation="0 -0 -0.261799" Scale="1 1 1" UID="16 887 268438934">
                <Component ID="268438612" />
                <Component ID="268438613" />
                <Component ID="268437600" />
                <Component ID="268437599" />
                <Component ID="268437687" />
                <Component ID="268437692" />
                <Component ID="268437688" />
                <Component ID="268437689" />
                <Component ID="268437693" />
                <Component ID="268437601" />
                <Component ID="268437126" />
                <Component ID="268437604" />
                <Component ID="268437724" />
                <Component ID="268437725" />
            </Compound>
            <Compound ID="268438949" Name="Compound_26" CreStamp="0" ModStamp="1671131390" WorldPos="4.75 3.02879 -0.00241327" Rotation="0 0 0" Scale="1 1 1" UID="16 753 268438949">
                <Component ID="268438945" />
                <Component ID="268438946" />
                <Component ID="268438947" />
                <Component ID="268438941" />
                <Component ID="268438942" />
                <Component ID="268438943" />
            </Compound>
            <Compound ID="268438956" Name="Compound_30" CreStamp="1671131394" ModStamp="1671131395" WorldPos="7.25 3.02879 -0.00241327" Rotation="0 0 0" Scale="1 1 1" UID="16 757 268438956">
                <Component ID="268438950" />
                <Component ID="268438951" />
                <Component ID="268438952" />
                <Component ID="268438953" />
                <Component ID="268438954" />
                <Component ID="268438955" />
            </Compound>
            <Compound ID="268438976" Name="Compound_22" CreStamp="0" ModStamp="1671133560" WorldPos="2 -0.25 -0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 946 268438976">
                <Component ID="268438971" />
                <Component ID="268438970" />
            </Compound>
            <Compound ID="268438977" Name="Compound_24" CreStamp="0" ModStamp="1671133558" WorldPos="2 -0.25 0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 945 268438977">
                <Component ID="268438974" />
                <Component ID="268438973" />
            </Compound>
            <Compound ID="268439012" Name="Compound_25" CreStamp="0" ModStamp="1671135009" WorldPos="2 -0.61 0" Rotation="0 0 0" Scale="1 1 1" UID="16 669 268439012">
                <Component ID="268439009" />
                <Component ID="268439010" />
                <Component ID="268439011" />
            </Compound>
            <Compound ID="268439100" Name="2.625" CreStamp="0" ModStamp="1671139597" WorldPos="3.125 25 5.75" Rotation="0 0 0" Scale="1 1 1" UID="16 923 268439100">
                <Component ID="268438840" />
                <Component ID="268438841" />
                <Component ID="268438838" />
                <Component ID="268438839" />
                <Component ID="268438835" />
                <Component ID="268438836" />
            </Compound>
            <Compound ID="268439139" Name="Compound_16" CreStamp="0" ModStamp="1671140516" WorldPos="2 -0.61 0" Rotation="0 0 0" Scale="1 1 1" UID="16 304 268439139">
                <Component ID="268439133" />
                <Component ID="268439134" />
                <Component ID="268439136" />
                <Component ID="268439137" />
            </Compound>
            <Compound ID="268439147" Name="Compound_31" CreStamp="0" ModStamp="1671140988" WorldPos="4.148 -0.25 0.7" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 192 268439147">
                <Component ID="268439145" />
                <Component ID="268439146" />
            </Compound>
            <Compound ID="268439150" Name="Compound_32" CreStamp="1671140989" ModStamp="1671140991" WorldPos="4.148 -0.25 -0.7" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 184 268439150">
                <Component ID="268439148" />
                <Component ID="268439149" />
            </Compound>
            <Compound ID="268439160" Name="Compound_33" CreStamp="0" ModStamp="1671141382" WorldPos="3.1225 -0.75 1" Rotation="0 0 0" Scale="1 1 1" UID="16 114 268439160">
                <Component ID="268439144" />
                <Component ID="268439143" />
                <Component ID="268439142" />
                <Component ID="268439141" />
            </Compound>
            <Compound ID="268439165" Name="Compound_34" CreStamp="1671141383" ModStamp="1671141389" WorldPos="3.122 -0.75 -1" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 115 268439165">
                <Component ID="268439161" />
                <Component ID="268439162" />
                <Component ID="268439163" />
                <Component ID="268439164" />
            </Compound>
            <Compound ID="268439182" Name="Compound_18" CreStamp="0" ModStamp="1671141559" WorldPos="3 3 1.5" Rotation="0 0 0" Scale="1 1 1" UID="16 916 268439182">
                <Component ID="268439102" />
                <Component ID="268439103" />
                <Component ID="268439101" />
            </Compound>
            <Compound ID="268439186" Name="Compound_35" CreStamp="1671141791" ModStamp="1671141792" WorldPos="5.75 -0.075 0.8605" Rotation="0 0 0" Scale="1 1 1" UID="16 26 268439186">
                <Component ID="268439184" />
                <Component ID="268439185" />
            </Compound>
            <Compound ID="268439189" Name="Compound_36" CreStamp="1671141799" ModStamp="1671141800" WorldPos="6.5 -0.075 0.8605" Rotation="0 0 0" Scale="1 1 1" UID="16 25 268439189">
                <Component ID="268439187" />
                <Component ID="268439188" />
            </Compound>
            <Compound ID="268439192" Name="Compound_37" CreStamp="1671141802" ModStamp="1671141808" WorldPos="6.5 -0.075 -0.86" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 24 268439192">
                <Component ID="268439190" />
                <Component ID="268439191" />
            </Compound>
            <Compound ID="268439195" Name="Compound_38" CreStamp="1671141812" ModStamp="1671141813" WorldPos="5.75 -0.075 -0.86" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 631 268439195">
                <Component ID="268439193" />
                <Component ID="268439194" />
            </Compound>
            <Compound ID="268439198" Name="Compound_39" CreStamp="1671141816" ModStamp="1671141817" WorldPos="5 -0.075 -0.86" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 28 268439198">
                <Component ID="268439196" />
                <Component ID="268439197" />
            </Compound>
            <Compound ID="268439200" Name="Compound_40" CreStamp="0" ModStamp="1671141841" WorldPos="3.74993 -0.5 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 15 268439200">
                <Component ID="268438860" />
                <Component ID="268438859" />
            </Compound>
            <Compound ID="268439203" Name="Compound_41" CreStamp="1671141842" ModStamp="1671141850" WorldPos="4.75 0 0.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 23 268439203">
                <Component ID="268439201" />
                <Component ID="268439202" />
            </Compound>
            <Compound ID="268439206" Name="Compound_42" CreStamp="1671141852" ModStamp="1671141856" WorldPos="4.75 0 -0.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 14 268439206">
                <Component ID="268439204" />
                <Component ID="268439205" />
            </Compound>
            <Compound ID="268439209" Name="Compound_43" CreStamp="1671141888" ModStamp="1671141896" WorldPos="6.75 0 -0.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1065 268439209">
                <Component ID="268439207" />
                <Component ID="268439208" />
            </Compound>
            <Compound ID="268439212" Name="Compound_44" CreStamp="1671141897" ModStamp="1671141899" WorldPos="6.75 0 0.5" Rotation="0 -0 0" Scale="1 1 1" UID="16 1066 268439212">
                <Component ID="268439210" />
                <Component ID="268439211" />
            </Compound>
            <Compound ID="268439221" Name="Compound_46" CreStamp="0" ModStamp="1671145885" WorldPos="2.25 -0.255189 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1092 268439221">
                <Component ID="268439014" />
                <Component ID="268439219" />
                <Component ID="268439013" />
                <Component ID="268439015" />
                <Component ID="268439018" />
                <Component ID="268439213" />
                <Component ID="268439016" />
                <Component ID="268439017" />
            </Compound>
            <Compound ID="268439232" Name="Compound_45" CreStamp="0" ModStamp="1671143248" WorldPos="2.50031 -0.5 0.749489" Rotation="0 0 0" Scale="1 1 1" UID="16 1099 268439232">
                <Component ID="268438862" />
                <Component ID="268438863" />
            </Compound>
            <Compound ID="268439235" Name="Compound_47" CreStamp="1671143248" ModStamp="1671143257" WorldPos="2.625 -1 5" Rotation="0 0 0" Scale="1 1 1" UID="16 1098 268439235">
                <Component ID="268439233" />
                <Component ID="268439234" />
            </Compound>
            <Compound ID="268439241" Name="Compound_48" CreStamp="1671143258" ModStamp="1671143263" WorldPos="3.625 -1 5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1084 268439241">
                <Component ID="268439239" />
                <Component ID="268439240" />
            </Compound>
            <Compound ID="268439248" Name="Compound_51" CreStamp="0" ModStamp="1671143272" WorldPos="3.12495 -1 1" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1058 268439248">
                <Component ID="268439242" />
                <Component ID="268439243" />
                <Component ID="268439245" />
                <Component ID="268439246" />
            </Compound>
            <Compound ID="268439264" Name="Compound_52" CreStamp="1671143292" ModStamp="1671144214" WorldPos="3.12495 -1 -5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1095 268439264">
                <Component ID="268439260" />
                <Component ID="268439261" />
                <Component ID="268439262" />
                <Component ID="268439263" />
            </Compound>
            <Compound ID="268439267" Name="Compound_49" CreStamp="1671143292" ModStamp="1671144214" WorldPos="3.625 -1 -1" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1056 268439267">
                <Component ID="268439265" />
                <Component ID="268439266" />
            </Compound>
            <Compound ID="268439270" Name="Compound_50" CreStamp="1671143292" ModStamp="1671144214" WorldPos="2.625 -1 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 1057 268439270">
                <Component ID="268439268" />
                <Component ID="268439269" />
            </Compound>
            <Compound ID="268439305" Name="Compound_53" CreStamp="0" ModStamp="1671145837" WorldPos="2.44485 -0.55 -0.575" Rotation="0 0 0" Scale="1 1 1" UID="16 1042 268439305">
                <Component ID="268439303" />
                <Component ID="268439304" />
            </Compound>
            <Compound ID="268439308" Name="Compound_54" CreStamp="1671145731" ModStamp="1671145837" WorldPos="2.44485 -0.55 0.575" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 394 268439308">
                <Component ID="268439306" />
                <Component ID="268439307" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
