<HPLMapTrack_Sound ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Sound ID="268437642" Name="bridge_light_buzz_1" CreStamp="1670704279" ModStamp="1670704377" WorldPos="2.75 3.25 0" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 199 268437642" />
            <Sound ID="268438516" Name="bridge_steam_2" CreStamp="1670951085" ModStamp="1671126551" WorldPos="6 3.25 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/steam/hi_pressure" MinDistance="1" MaxDistance="13" Volume="0.75" Active="true" UseCustomProperties="true" UID="16 49 268438516" />
            <Sound ID="268438517" Name="bridge_steam_3" CreStamp="1670951086" ModStamp="1671126551" WorldPos="6 3.25 0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/steam/hi_pressure" MinDistance="1" MaxDistance="13" Volume="0.75" Active="true" UseCustomProperties="true" UID="16 44 268438517" />
            <Sound ID="268438957" Name="bridge_aircon_1" CreStamp="1671131457" ModStamp="1671131490" WorldPos="4.375 3.029 -0.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con_pipe" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 746 268438957" />
            <Sound ID="268439101" Name="bridge_steam_4" CreStamp="1671138660" ModStamp="1671126551" WorldPos="2.75 3.75229 1.5145" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/steam/hi_pressure" MinDistance="1" MaxDistance="13" Volume="0.75" Active="true" UseCustomProperties="true" UID="16 612 268439101" />
            <Sound ID="268439313" Name="bridge_fan_engine_2" CreStamp="1671184019" ModStamp="1671194331" WorldPos="-47.375 -44.8125 0" Rotation="0 -0 0" Scale="1 1 1" SoundEntityFile="entities_station/machines/generator/generator_on" MinDistance="1" MaxDistance="15" Volume="1" Active="false" UseCustomProperties="true" UID="16 1136 268439313" />
            <Sound ID="268439314" Name="bridge_fan_loop_2" CreStamp="1671184147" ModStamp="1671194332" WorldPos="-47.375 -46.5625 -3.25" Rotation="0 -0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/large_fan/large_fan_loop" MinDistance="1" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="16 1151 268439314" />
            <Sound ID="268439315" Name="bridge_fan_loop_1" CreStamp="1671185121" ModStamp="1671194329" WorldPos="-47.375 -46.5625 3.25" Rotation="0 -0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/large_fan/large_fan_loop" MinDistance="1" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="16 1149 268439315" />
            <Sound ID="268439316" Name="bridge_fan_engine_1" CreStamp="1671185130" ModStamp="1671193237" WorldPos="10.75 1.5 4" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/machines/generator/generator_on" MinDistance="1" MaxDistance="15" Volume="1" Active="false" UseCustomProperties="true" UID="16 1150 268439316" />
            <Sound ID="268440203" Name="Sound_1" CreStamp="1671546601" ModStamp="1671546622" WorldPos="4.25 -0.35024 4.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con_pipe" MinDistance="0.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1387 268440203" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
