<HPLMapTrack_ParticleSystem ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268435728" Name="ParticleSystem_1" CreStamp="1669906718" ModStamp="1669930516" WorldPos="-7.25 3.125 2.5" Rotation="1.28901 -1.5708 -1.28901" Scale="1 1 1" File="tunnel_steam_3.ps" Color="1 1 1 0.0392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="5" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 150 268435728" />
            <ParticleSystem ID="268435729" Name="ParticleSystem_2" CreStamp="1669906739" ModStamp="1669930514" WorldPos="-8.75 3.125 2.5" Rotation="-1.85258 4.71239 -4.4306" Scale="1 1 1" File="tunnel_steam_3.ps" Color="1 1 1 0.0392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="5" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 149 268435729" />
            <ParticleSystem ID="268435731" Name="ParticleSystem_3" CreStamp="1669906797" ModStamp="1669906931" WorldPos="-3.25 5.5 3" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_medium.ps" Color="1 1 1 0.156863" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 164 268435731" />
            <ParticleSystem ID="268435732" Name="ParticleSystem_4" CreStamp="1669906932" ModStamp="1669906952" WorldPos="-5.75 5.5 3" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_medium.ps" Color="1 1 1 0.156863" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 179 268435732" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
