<HPLMapTrack_Compound ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435876" Name="Compound_10" CreStamp="0" ModStamp="1671280580" WorldPos="-22.375 0.875 0" Rotation="0 0 0" Scale="1 1 1" UID="16 201 268435876">
                <Component ID="268435487" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435495" />
                <Component ID="268435490" />
                <Component ID="268435875" />
            </Compound>
            <Compound ID="268435893" Name="Compound_13" CreStamp="0" ModStamp="1670693545" WorldPos="1.125 0.25 -33.125" Rotation="0 0 0" Scale="1 1 1" UID="16 172 268435893">
                <Component ID="268435892" />
                <Component ID="268435885" />
                <Component ID="268435884" />
                <Component ID="268435886" />
                <Component ID="268435889" />
                <Component ID="268435890" />
                <Component ID="268435891" />
            </Compound>
            <Compound ID="268435943" Name="Compound_1" CreStamp="0" ModStamp="1671280633" WorldPos="97.25 2.25 0" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 111 268435943">
                <Component ID="268435929" />
                <Component ID="268435932" />
                <Component ID="268435920" />
                <Component ID="268435926" />
                <Component ID="268435925" />
                <Component ID="268435923" />
                <Component ID="268435935" />
                <Component ID="268435924" />
            </Compound>
            <Compound ID="268436347" Name="Compound_6" CreStamp="0" ModStamp="1672009625" WorldPos="89.25 3.25 7.25" Rotation="-1.74846e-007 -1.5708 9.4692e-015" Scale="1 1 1" UID="16 198 268436347">
                <Component ID="268436346" />
                <Component ID="268436337" />
                <Component ID="268436338" />
                <Component ID="268436341" />
                <Component ID="268436339" />
                <Component ID="268436340" />
                <Component ID="268436342" />
                <Component ID="268436343" />
                <Component ID="268436344" />
                <Component ID="268436345" />
            </Compound>
            <Compound ID="268436669" Name="Compound_12" CreStamp="0" ModStamp="1672349113" WorldPos="6 -47.75 -2" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 419 268436669">
                <Component ID="268436511" />
                <Component ID="268436634" />
                <Component ID="268436666" />
                <Component ID="268436667" />
                <Component ID="268436633" />
                <Component ID="268436668" />
                <Component ID="268436637" />
                <Component ID="268436665" />
                <Component ID="268436636" />
                <Component ID="268436635" />
                <Component ID="268436631" />
                <Component ID="268436632" />
                <Component ID="268436510" />
                <Component ID="268436508" />
                <Component ID="268436509" />
                <Component ID="268436507" />
            </Compound>
            <Compound ID="268437062" Name="Compound_7" CreStamp="0" ModStamp="1670679917" WorldPos="-351.308 45.006 106.671" Rotation="0 0 0" Scale="1 1 1" UID="16 533 268437062">
                <Component ID="268437020" />
                <Component ID="268437024" />
                <Component ID="268437028" />
                <Component ID="268437029" />
            </Compound>
            <Compound ID="268437416" Name="Compound_2" CreStamp="0" ModStamp="1670700306" WorldPos="-6.5 -0.5 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 268 268437416">
                <Component ID="268437415" />
                <Component ID="268437414" />
            </Compound>
            <Compound ID="268437678" Name="Compound_9" CreStamp="0" ModStamp="1670706577" WorldPos="-429 28 4.25" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" UID="16 182 268437678">
                <Component ID="268437667" />
                <Component ID="268437668" />
                <Component ID="268437669" />
                <Component ID="268437670" />
                <Component ID="268437671" />
                <Component ID="268437672" />
                <Component ID="268437673" />
                <Component ID="268437674" />
                <Component ID="268437675" />
                <Component ID="268437676" />
                <Component ID="268437677" />
            </Compound>
            <Compound ID="268438949" Name="Compound_26" CreStamp="0" ModStamp="1671131390" WorldPos="4.75 3.0288 -0.002413" Rotation="0 0 0" Scale="1 1 1" UID="16 753 268438949">
                <Component ID="268438945" />
                <Component ID="268438946" />
                <Component ID="268438947" />
                <Component ID="268438941" />
                <Component ID="268438942" />
                <Component ID="268438943" />
            </Compound>
            <Compound ID="268438956" Name="Compound_30" CreStamp="1671131394" ModStamp="1671131395" WorldPos="7.25 3.0288 -0.002413" Rotation="0 0 0" Scale="1 1 1" UID="16 757 268438956">
                <Component ID="268438950" />
                <Component ID="268438951" />
                <Component ID="268438952" />
                <Component ID="268438953" />
                <Component ID="268438954" />
                <Component ID="268438955" />
            </Compound>
            <Compound ID="268438976" Name="Compound_22" CreStamp="0" ModStamp="1671133560" WorldPos="2 -0.25 -0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 946 268438976">
                <Component ID="268438971" />
                <Component ID="268438970" />
            </Compound>
            <Compound ID="268438977" Name="Compound_24" CreStamp="0" ModStamp="1671133558" WorldPos="2 -0.25 0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 945 268438977">
                <Component ID="268438974" />
                <Component ID="268438973" />
            </Compound>
            <Compound ID="268439012" Name="Compound_25" CreStamp="0" ModStamp="1671135009" WorldPos="2 -0.61 0" Rotation="0 0 0" Scale="1 1 1" UID="16 669 268439012">
                <Component ID="268439009" />
                <Component ID="268439010" />
                <Component ID="268439011" />
            </Compound>
            <Compound ID="268439139" Name="Compound_16" CreStamp="0" ModStamp="1671140516" WorldPos="2 -0.61 0" Rotation="0 0 0" Scale="1 1 1" UID="16 304 268439139">
                <Component ID="268439133" />
                <Component ID="268439134" />
                <Component ID="268439136" />
                <Component ID="268439137" />
            </Compound>
            <Compound ID="268439147" Name="Compound_31" CreStamp="0" ModStamp="1671140988" WorldPos="4.148 -0.25 0.7" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 192 268439147">
                <Component ID="268439145" />
                <Component ID="268439146" />
            </Compound>
            <Compound ID="268439150" Name="Compound_32" CreStamp="1671140989" ModStamp="1671140991" WorldPos="4.148 -0.25 -0.7" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 184 268439150">
                <Component ID="268439148" />
                <Component ID="268439149" />
            </Compound>
            <Compound ID="268439160" Name="Compound_33" CreStamp="0" ModStamp="1671141382" WorldPos="3.1225 -0.75 1" Rotation="0 0 0" Scale="1 1 1" UID="16 114 268439160">
                <Component ID="268439144" />
                <Component ID="268439143" />
                <Component ID="268439142" />
                <Component ID="268439141" />
            </Compound>
            <Compound ID="268439165" Name="Compound_34" CreStamp="1671141383" ModStamp="1671141389" WorldPos="3.122 -0.75 -1" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 115 268439165">
                <Component ID="268439161" />
                <Component ID="268439162" />
                <Component ID="268439163" />
                <Component ID="268439164" />
            </Compound>
            <Compound ID="268439203" Name="Compound_41" CreStamp="1671141842" ModStamp="1671141850" WorldPos="4.75 0 0.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 23 268439203">
                <Component ID="268439201" />
                <Component ID="268439202" />
            </Compound>
            <Compound ID="268439206" Name="Compound_42" CreStamp="1671141852" ModStamp="1671141856" WorldPos="4.75 0 -0.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 14 268439206">
                <Component ID="268439204" />
                <Component ID="268439205" />
            </Compound>
            <Compound ID="268439209" Name="Compound_43" CreStamp="1671141888" ModStamp="1671141896" WorldPos="6.75 0 -0.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1065 268439209">
                <Component ID="268439207" />
                <Component ID="268439208" />
            </Compound>
            <Compound ID="268439212" Name="Compound_44" CreStamp="1671141897" ModStamp="498223415306" WorldPos="6.75 0 0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1066 268439212">
                <Component ID="268439210" />
                <Component ID="268439211" />
            </Compound>
            <Compound ID="268439235" Name="Compound_47" CreStamp="1671143248" ModStamp="1671143257" WorldPos="2.625 -1 5" Rotation="0 0 0" Scale="1 1 1" UID="16 1098 268439235">
                <Component ID="268439233" />
                <Component ID="268439234" />
            </Compound>
            <Compound ID="268439241" Name="Compound_48" CreStamp="1671143258" ModStamp="1671143263" WorldPos="3.625 -1 5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1084 268439241">
                <Component ID="268439239" />
                <Component ID="268439240" />
            </Compound>
            <Compound ID="268439248" Name="Compound_51" CreStamp="0" ModStamp="1671143272" WorldPos="3.12495 -1 1" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1058 268439248">
                <Component ID="268439242" />
                <Component ID="268439243" />
                <Component ID="268439245" />
                <Component ID="268439246" />
            </Compound>
            <Compound ID="268439264" Name="Compound_52" CreStamp="1671143292" ModStamp="1671144214" WorldPos="3.12495 -1 -5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1095 268439264">
                <Component ID="268439260" />
                <Component ID="268439261" />
                <Component ID="268439262" />
                <Component ID="268439263" />
            </Compound>
            <Compound ID="268439267" Name="Compound_49" CreStamp="1671143292" ModStamp="1671144214" WorldPos="3.625 -1 -1" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1056 268439267">
                <Component ID="268439265" />
                <Component ID="268439266" />
            </Compound>
            <Compound ID="268439270" Name="Compound_50" CreStamp="1671143292" ModStamp="1671144214" WorldPos="2.625 -1 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 1057 268439270">
                <Component ID="268439268" />
                <Component ID="268439269" />
            </Compound>
            <Compound ID="268439305" Name="Compound_53" CreStamp="0" ModStamp="1671145837" WorldPos="2.44485 -0.55 -0.575" Rotation="0 0 0" Scale="1 1 1" UID="16 1042 268439305">
                <Component ID="268439303" />
                <Component ID="268439304" />
            </Compound>
            <Compound ID="268439308" Name="Compound_54" CreStamp="1671145731" ModStamp="1671145837" WorldPos="2.44486 -0.55 0.575" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 394 268439308">
                <Component ID="268439306" />
                <Component ID="268439307" />
            </Compound>
            <Compound ID="268439422" Name="Compound_20" CreStamp="0" ModStamp="1671207535" WorldPos="5.25 0 -0.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1196 268439422">
                <Component ID="268438509" />
                <Component ID="268438003" />
                <Component ID="268439157" />
            </Compound>
            <Compound ID="268439424" Name="Compound_55" CreStamp="0" ModStamp="1671207587" WorldPos="3.375 -1 -3" Rotation="0 0 0" Scale="1 1 1" UID="16 1195 268439424">
                <Component ID="268439347" />
                <Component ID="268439159" />
            </Compound>
            <Compound ID="268439436" Name="Compound_58" CreStamp="0" ModStamp="1671388861" WorldPos="-3.5 -0.255189 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1182 268439436">
                <Component ID="268439017" />
                <Component ID="268439018" />
                <Component ID="268439015" />
                <Component ID="268439013" />
                <Component ID="268439014" />
                <Component ID="268439213" />
            </Compound>
            <Compound ID="268439456" Name="Compound_56" CreStamp="0" ModStamp="1671564302" WorldPos="0 1.25 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1235 268439456">
                <Component ID="268439431" />
                <Component ID="268439430" />
            </Compound>
            <Compound ID="268439459" Name="Compound_60" CreStamp="1671209414" ModStamp="1671564306" WorldPos="0 1.25 -2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1215 268439459">
                <Component ID="268439457" />
                <Component ID="268439458" />
            </Compound>
            <Compound ID="268439475" Name="Compound_63" CreStamp="0" ModStamp="1671210002" WorldPos="-2.70006e-012 1 -1.5" Rotation="0 0 0" Scale="0.75 0.75 1" UID="16 1233 268439475">
                <Component ID="268439467" />
                <Component ID="268439466" />
            </Compound>
            <Compound ID="268439479" Name="Compound_65" CreStamp="1671210032" ModStamp="1671210033" WorldPos="-7.99773e-005 3 -1.5" Rotation="0 0 0" Scale="0.75 0.75 1" UID="16 1232 268439479">
                <Component ID="268439477" />
                <Component ID="268439478" />
            </Compound>
            <Compound ID="268439514" Name="Compound_67" CreStamp="1671217470" ModStamp="1671564343" WorldPos="2.25 -0.75 1.875" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1217 268439514">
                <Component ID="268439508" />
                <Component ID="268439509" />
                <Component ID="268439510" />
                <Component ID="268439511" />
                <Component ID="268439512" />
                <Component ID="268439513" />
            </Compound>
            <Compound ID="268439521" Name="Compound_68" CreStamp="1671217478" ModStamp="1671566372" WorldPos="2.25 -0.75 -1.875" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1093 268439521">
                <Component ID="268439515" />
                <Component ID="268439516" />
                <Component ID="268439517" />
                <Component ID="268439518" />
                <Component ID="268439519" />
                <Component ID="268439520" />
            </Compound>
            <Compound ID="268439526" Name="Compound_57" CreStamp="0" ModStamp="1671566379" WorldPos="2 -0.5 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 791 268439526">
                <Component ID="268439524" />
                <Component ID="268439525" />
                <Component ID="268439522" />
            </Compound>
            <Compound ID="268439530" Name="Compound_66" CreStamp="1671217549" ModStamp="1671564342" WorldPos="2 -0.5 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 847 268439530">
                <Component ID="268439527" />
                <Component ID="268439528" />
                <Component ID="268439529" />
            </Compound>
            <Compound ID="268439717" Name="Compound_64" CreStamp="0" ModStamp="1671312868" WorldPos="2.12501 4 0" Rotation="0 0 0" Scale="1.125 1 1.125" UID="16 985 268439717">
                <Component ID="268439704" />
                <Component ID="268439708" />
                <Component ID="268439702" />
                <Component ID="268439703" />
            </Compound>
            <Compound ID="268439732" Name="Compound_21" CreStamp="0" ModStamp="1671373196" WorldPos="1.35 -0.75 -4.75" Rotation="0 0 0" Scale="1 1 1" UID="16 974 268439732">
                <Component ID="268439539" />
                <Component ID="268439588" />
                <Component ID="268439582" />
            </Compound>
            <Compound ID="268439736" Name="Compound_35" CreStamp="1671373197" ModStamp="1671373208" WorldPos="3.125 -0.75 -6.75" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 975 268439736">
                <Component ID="268439733" />
                <Component ID="268439734" />
                <Component ID="268439735" />
            </Compound>
            <Compound ID="268439777" Name="Compound_69" CreStamp="1671386561" ModStamp="1671386564" WorldPos="4.375 -0.5 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 584 268439777">
                <Component ID="268439774" />
                <Component ID="268439775" />
                <Component ID="268439776" />
            </Compound>
            <Compound ID="268439781" Name="Compound_70" CreStamp="1671386565" ModStamp="1671386567" WorldPos="4.375 -0.5 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 538 268439781">
                <Component ID="268439778" />
                <Component ID="268439779" />
                <Component ID="268439780" />
            </Compound>
            <Compound ID="268439852" Name="Compound_5" CreStamp="0" ModStamp="1671389734" WorldPos="-0.032 1.95 1.25" Rotation="0 0 0" Scale="1 0.9 1" UID="16 1227 268439852">
                <Component ID="268439845" />
                <Component ID="268439846" />
                <Component ID="268439630" />
            </Compound>
            <Compound ID="268439855" Name="Compound_71" CreStamp="1671389831" ModStamp="1671389833" WorldPos="-7.99773e-005 2.75 -1.5" Rotation="0 0 0" Scale="0.75 0.75 1" UID="16 504 268439855">
                <Component ID="268439853" />
                <Component ID="268439854" />
            </Compound>
            <Compound ID="268439858" Name="Compound_72" CreStamp="1671389834" ModStamp="1671389834" WorldPos="-7.99773e-005 1.25 -1.5" Rotation="0 0 0" Scale="0.75 0.75 1" UID="16 499 268439858">
                <Component ID="268439856" />
                <Component ID="268439857" />
            </Compound>
            <Compound ID="268440109" Name="Compound_38" CreStamp="0" ModStamp="1671404833" WorldPos="2.5 0.0590005 5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1374 268440109">
                <Component ID="268440103" />
                <Component ID="268440104" />
                <Component ID="268440105" />
                <Component ID="268440106" />
                <Component ID="268440107" />
                <Component ID="268440108" />
            </Compound>
            <Compound ID="268440367" Name="Compound_59" CreStamp="1671556357" ModStamp="1671556361" WorldPos="3.74994 -0.75 0.999997" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 55 268440367">
                <Component ID="268440365" />
                <Component ID="268440366" />
            </Compound>
            <Compound ID="268440385" Name="Compound_73" CreStamp="1671556511" ModStamp="1671556519" WorldPos="4.375 -0.75 1" Rotation="0 0 0" Scale="1 1 1" UID="16 1571 268440385">
                <Component ID="268440382" />
                <Component ID="268440383" />
                <Component ID="268440384" />
            </Compound>
            <Compound ID="268440392" Name="Compound_61" CreStamp="1671557010" ModStamp="1671557015" WorldPos="3.74994 -0.75 -1" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1565 268440392">
                <Component ID="268440390" />
                <Component ID="268440391" />
            </Compound>
            <Compound ID="268440398" Name="Compound_74" CreStamp="1671557048" ModStamp="1671557049" WorldPos="4.375 -0.75 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 1558 268440398">
                <Component ID="268440395" />
                <Component ID="268440396" />
                <Component ID="268440397" />
            </Compound>
            <Compound ID="268440406" Name="Compound_75" CreStamp="1671557054" ModStamp="1671557055" WorldPos="4.375 -0.75 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1575 268440406">
                <Component ID="268440403" />
                <Component ID="268440404" />
                <Component ID="268440405" />
            </Compound>
            <Compound ID="268440410" Name="Compound_76" CreStamp="1671557071" ModStamp="1671557072" WorldPos="3.75 -0.75 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1556 268440410">
                <Component ID="268440407" />
                <Component ID="268440408" />
                <Component ID="268440409" />
            </Compound>
            <Compound ID="268440414" Name="Compound_77" CreStamp="1671557076" ModStamp="1671557077" WorldPos="3.75 -0.75 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1557 268440414">
                <Component ID="268440411" />
                <Component ID="268440412" />
                <Component ID="268440413" />
            </Compound>
            <Compound ID="268440418" Name="Compound_78" CreStamp="1671557078" ModStamp="1671557082" WorldPos="4.375 -0.75 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1555 268440418">
                <Component ID="268440415" />
                <Component ID="268440416" />
                <Component ID="268440417" />
            </Compound>
            <Compound ID="268440435" Name="Compound_18" CreStamp="1671564236" ModStamp="1671564237" WorldPos="1.5 -0.5 -1.875" Rotation="0 0 0" Scale="1 1 1" UID="16 1546 268440435">
                <Component ID="268440433" />
                <Component ID="268440434" />
            </Compound>
            <Compound ID="268440511" Name="Compound_37" CreStamp="0" ModStamp="1671982849" WorldPos="26.6251 3.9706 -28.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1250 268440511">
                <Component ID="268437066" />
                <Component ID="268437067" />
            </Compound>
            <Compound ID="268440787" Name="Compound_46" CreStamp="0" ModStamp="9624163541070114" WorldPos="87.25 0 11.5" Rotation="0 0 0" Scale="1 1 1" UID="16 724 268440787">
                <Component ID="268440778" />
                <Component ID="268440779" />
                <Component ID="268440783" />
                <Component ID="268440785" />
                <Component ID="268440784" />
                <Component ID="268440782" />
                <Component ID="268440781" />
                <Component ID="268440780" />
                <Component ID="268440786" />
            </Compound>
            <Compound ID="268440798" Name="Compound_62" CreStamp="1672009611" ModStamp="1672009625" WorldPos="89.25 3.25 11.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 453 268440798">
                <Component ID="268440788" />
                <Component ID="268440789" />
                <Component ID="268440790" />
                <Component ID="268440791" />
                <Component ID="268440792" />
                <Component ID="268440793" />
                <Component ID="268440794" />
                <Component ID="268440795" />
                <Component ID="268440796" />
                <Component ID="268440797" />
            </Compound>
            <Compound ID="268440803" Name="Compound_3" CreStamp="0" ModStamp="1672354843" WorldPos="29.75 1.00002 3.75" Rotation="0 5.56363e-008 0" Scale="1 1 1" UID="16 1338 268440803">
                <Component ID="268439336" />
                <Component ID="268440613" />
            </Compound>
            <Compound ID="268440967" Name="Compound_28" CreStamp="0" ModStamp="1672164486" WorldPos="9.74999 0.5 1.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1784 268440967">
                <Component ID="268440963" />
                <Component ID="268440965" />
                <Component ID="268440964" />
            </Compound>
            <Compound ID="268441034" Name="Compound_83" CreStamp="1672157540" ModStamp="1672318152" WorldPos="12.75 1 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1709 268441034">
                <Component ID="268441031" />
                <Component ID="268441032" />
                <Component ID="268441033" />
            </Compound>
            <Compound ID="268441040" Name="Compound_84" CreStamp="1672157540" ModStamp="1672318121" WorldPos="12.75 0.5 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1791 268441040">
                <Component ID="268441037" />
                <Component ID="268441038" />
                <Component ID="268441039" />
            </Compound>
            <Compound ID="268441079" Name="Compound_39" CreStamp="0" ModStamp="1672163188" WorldPos="-7 -0.5 2.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1877 268441079">
                <Component ID="268437394" />
                <Component ID="268437397" />
                <Component ID="268437398" />
                <Component ID="268437408" />
                <Component ID="268437404" />
                <Component ID="268437406" />
                <Component ID="268437409" />
                <Component ID="268437401" />
                <Component ID="268437402" />
            </Compound>
            <Compound ID="268441142" Name="Compound_29" CreStamp="0" ModStamp="1672346101" WorldPos="-4.0625 -23.5 -13.125" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="16 1829 268441142">
                <Component ID="268440689" />
                <Component ID="268440693" />
            </Compound>
            <Compound ID="268441147" Name="Compound_36" CreStamp="0" ModStamp="1672346101" WorldPos="-0.3125 -23.5 -14.875" Rotation="0 0 0" Scale="1 1 1" UID="16 1828 268441147">
                <Component ID="268440893" />
                <Component ID="268440752" />
            </Compound>
            <Compound ID="268441150" Name="Compound_79" CreStamp="1672174982" ModStamp="1672346101" WorldPos="-0.3125 -23.5 -31.375" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1827 268441150">
                <Component ID="268441148" />
                <Component ID="268441149" />
            </Compound>
            <Compound ID="268441184" Name="Compound_86" CreStamp="1672175667" ModStamp="1672318146" WorldPos="9.75 1 1.75" Rotation="0 1.74846e-007 0" Scale="1 1 1" UID="16 76 268441184">
                <Component ID="268441181" />
                <Component ID="268441182" />
                <Component ID="268441183" />
            </Compound>
            <Compound ID="268441251" Name="Compound_27" CreStamp="0" ModStamp="1672318742" WorldPos="7.505 3.25 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 61 268441251">
                <Component ID="268441249" />
                <Component ID="268441248" />
            </Compound>
            <Compound ID="268441298" Name="Compound_82" CreStamp="1672319357" ModStamp="1672319358" WorldPos="9.75 2.5 2.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1988 268441298">
                <Component ID="268441294" />
                <Component ID="268441295" />
                <Component ID="268441296" />
                <Component ID="268441297" />
            </Compound>
            <Compound ID="268441302" Name="Compound_23" CreStamp="0" ModStamp="1672319423" WorldPos="9.75001 3 -2.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1985 268441302">
                <Component ID="268441266" />
                <Component ID="268441270" />
                <Component ID="268441269" />
            </Compound>
            <Compound ID="268441303" Name="Compound_85" CreStamp="0" ModStamp="1672319455" WorldPos="12.75 2.5 -2.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1973 268441303">
                <Component ID="268441278" />
                <Component ID="268441277" />
                <Component ID="268441276" />
                <Component ID="268441279" />
            </Compound>
            <Compound ID="268441310" Name="Compound_87" CreStamp="1672320209" ModStamp="1672320210" WorldPos="12.75 3 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1956 268441310">
                <Component ID="268441307" />
                <Component ID="268441308" />
                <Component ID="268441309" />
            </Compound>
            <Compound ID="268441314" Name="Compound_88" CreStamp="1672320209" ModStamp="1672320210" WorldPos="9.75 3 1.75" Rotation="0 1.74846e-007 0" Scale="1 1 1" UID="16 1954 268441314">
                <Component ID="268441311" />
                <Component ID="268441312" />
                <Component ID="268441313" />
            </Compound>
            <Compound ID="268441391" Name="Compound_17" CreStamp="0" ModStamp="1672407227" WorldPos="15 4.345 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1776 268441391">
                <Component ID="268441388" />
                <Component ID="268441389" />
            </Compound>
            <Compound ID="268441409" Name="Compound_90" CreStamp="1672335579" ModStamp="1672407375" WorldPos="11.25 1.5 3.72476" Rotation="0 1.5708 0" Scale="1.5 1 1.035" UID="16 1668 268441409">
                <Component ID="268441401" />
                <Component ID="268441402" />
                <Component ID="268441403" />
                <Component ID="268441404" />
                <Component ID="268441405" />
                <Component ID="268441406" />
                <Component ID="268441407" />
                <Component ID="268441408" />
            </Compound>
            <Compound ID="268441432" Name="Compound_91" CreStamp="0" ModStamp="1672336950" WorldPos="9.25 -1.6488e-005 1" Rotation="0 0 0" Scale="1 1 1" UID="16 2051 268441432">
                <Component ID="268441429" />
                <Component ID="268441431" />
                <Component ID="268441428" />
            </Compound>
            <Compound ID="268441436" Name="Compound_92" CreStamp="1672336973" ModStamp="1672336955" WorldPos="9.25 -1.6488e-005 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 403 268441436">
                <Component ID="268441433" />
                <Component ID="268441434" />
                <Component ID="268441435" />
            </Compound>
            <Compound ID="268441474" Name="Compound_93" CreStamp="1672341843" ModStamp="1672341844" WorldPos="13.25 -1.6488e-005 1" Rotation="0 0 0" Scale="1 1 1" UID="16 197 268441474">
                <Component ID="268441471" />
                <Component ID="268441472" />
                <Component ID="268441473" />
            </Compound>
            <Compound ID="268441478" Name="Compound_94" CreStamp="1672341843" ModStamp="1672341844" WorldPos="13.25 -1.6488e-005 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 2050 268441478">
                <Component ID="268441475" />
                <Component ID="268441476" />
                <Component ID="268441477" />
            </Compound>
            <Compound ID="268441482" Name="Compound_95" CreStamp="1672341848" ModStamp="1672341848" WorldPos="13.25 -1.6488e-005 -1.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2049 268441482">
                <Component ID="268441479" />
                <Component ID="268441480" />
                <Component ID="268441481" />
            </Compound>
            <Compound ID="268441486" Name="Compound_96" CreStamp="1672341849" ModStamp="1672341849" WorldPos="13.25 -1.6488e-005 1.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2047 268441486">
                <Component ID="268441483" />
                <Component ID="268441484" />
                <Component ID="268441485" />
            </Compound>
            <Compound ID="268441490" Name="Compound_97" CreStamp="1672341851" ModStamp="1672341852" WorldPos="9.25 -1.6488e-005 1.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2046 268441490">
                <Component ID="268441487" />
                <Component ID="268441488" />
                <Component ID="268441489" />
            </Compound>
            <Compound ID="268441494" Name="Compound_98" CreStamp="1672341851" ModStamp="1672341852" WorldPos="9.25 -1.6488e-005 -1.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2048 268441494">
                <Component ID="268441491" />
                <Component ID="268441492" />
                <Component ID="268441493" />
            </Compound>
            <Compound ID="268441533" Name="Compound_19" CreStamp="0" ModStamp="1672348982" WorldPos="-3.5 -46.25 0" Rotation="0 0 0" Scale="1 1 1" UID="16 2083 268441533">
                <Component ID="268439313" />
                <Component ID="268439315" />
                <Component ID="268438890" />
                <Component ID="268438580" />
                <Component ID="268438579" />
                <Component ID="268438889" />
                <Component ID="268438817" />
                <Component ID="268439314" />
                <Component ID="268438582" />
                <Component ID="268437770" />
                <Component ID="268438581" />
            </Compound>
            <Compound ID="268441538" Name="Compound_4" CreStamp="0" ModStamp="1672349133" WorldPos="22.25 0.5 2.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2057 268441538">
                <Component ID="268436676" />
                <Component ID="268436684" />
            </Compound>
            <Compound ID="268441607" Name="Compound_80" CreStamp="0" ModStamp="1672403450" WorldPos="3.125 -1.5 3" Rotation="0 0 0" Scale="1 1 1" UID="16 405 268441607">
                <Component ID="268439116" />
                <Component ID="268439115" />
                <Component ID="268439117" />
                <Component ID="268439118" />
                <Component ID="268439119" />
            </Compound>
            <Compound ID="268441608" Name="Compound_99" CreStamp="0" ModStamp="1672403453" WorldPos="3.125 -1.5 -3" Rotation="0 0 0" Scale="1 1 1" UID="16 363 268441608">
                <Component ID="268439177" />
                <Component ID="268439178" />
                <Component ID="268439179" />
                <Component ID="268439180" />
                <Component ID="268439181" />
            </Compound>
            <Compound ID="268441635" Name="Compound_101" CreStamp="0" ModStamp="1672402473" WorldPos="3.125 -1.25 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2116 268441635">
                <Component ID="268439343" />
                <Component ID="268439344" />
                <Component ID="268441616" />
                <Component ID="268441615" />
                <Component ID="268441619" />
                <Component ID="268441617" />
                <Component ID="268441620" />
                <Component ID="268441618" />
                <Component ID="268441621" />
            </Compound>
            <Compound ID="268441645" Name="Compound_102" CreStamp="1672402474" ModStamp="1672403489" WorldPos="3.125 -1.25 -2.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 2117 268441645">
                <Component ID="268441636" />
                <Component ID="268441637" />
                <Component ID="268441638" />
                <Component ID="268441639" />
                <Component ID="268441640" />
                <Component ID="268441641" />
                <Component ID="268441642" />
                <Component ID="268441643" />
                <Component ID="268441644" />
            </Compound>
            <Compound ID="268441654" Name="Compound_14" CreStamp="0" ModStamp="1672402556" WorldPos="3.132 -1.45 3" Rotation="0 0 0" Scale="1 1 1" UID="16 2143 268441654">
                <Component ID="268441653" />
                <Component ID="268441628" />
                <Component ID="268441652" />
            </Compound>
            <Compound ID="268441658" Name="Compound_100" CreStamp="1672402557" ModStamp="1672402559" WorldPos="3.132 -1.45 -3" Rotation="0 0 0" Scale="1 1 1" UID="16 2142 268441658">
                <Component ID="268441655" />
                <Component ID="268441656" />
                <Component ID="268441657" />
            </Compound>
            <Compound ID="268441676" Name="Compound_11" CreStamp="0" ModStamp="1672403934" WorldPos="10.5 3.68541 3.25" Rotation="1.5708 -0 0" Scale="1 1 1" UID="16 2122 268441676">
                <Component ID="268441282" />
                <Component ID="268441283" />
            </Compound>
            <Compound ID="268441810" Name="Compound_15" CreStamp="0" ModStamp="1672420299" WorldPos="10.25 -0.50242 -0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2218 268441810">
                <Component ID="268441809" />
                <Component ID="268441776" />
            </Compound>
            <Compound ID="268441813" Name="Compound_89" CreStamp="1672420310" ModStamp="1672420311" WorldPos="10.25 -0.50242 0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2217 268441813">
                <Component ID="268441811" />
                <Component ID="268441812" />
            </Compound>
            <Compound ID="268441816" Name="Compound_103" CreStamp="1672420313" ModStamp="1672420315" WorldPos="12.25 -0.50242 0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2220 268441816">
                <Component ID="268441814" />
                <Component ID="268441815" />
            </Compound>
            <Compound ID="268441819" Name="Compound_104" CreStamp="1672420313" ModStamp="1672420315" WorldPos="12.25 -0.50242 -0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2219 268441819">
                <Component ID="268441817" />
                <Component ID="268441818" />
            </Compound>
            <Compound ID="268441933" Name="Compound_105" CreStamp="0" ModStamp="1672592457" WorldPos="-7.25 20 -0.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2294 268441933">
                <Component ID="268441921" />
                <Component ID="268441923" />
                <Component ID="268441922" />
            </Compound>
            <Compound ID="268441958" Name="Compound_106" CreStamp="0" ModStamp="1672497992" WorldPos="-5.58975 18 5" Rotation="0 0 0" Scale="1 1 1" UID="16 2409 268441958">
                <Component ID="268441957" />
                <Component ID="268441956" />
            </Compound>
            <Compound ID="268442103" Name="Compound_118" CreStamp="1672497966" ModStamp="1672497989" WorldPos="-5.9103 18 5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1702 268442103">
                <Component ID="268442101" />
                <Component ID="268442102" />
            </Compound>
            <Compound ID="268442682" Name="Compound_45" CreStamp="0" ModStamp="1672581183" WorldPos="-7.75 16 7.75" Rotation="0 1.5708 0" Scale="0.75 1 0.75" UID="16 2635 268442682">
                <Component ID="268442655" />
                <Component ID="268442656" />
                <Component ID="268442657" />
                <Component ID="268442659" />
                <Component ID="268442660" />
                <Component ID="268442662" />
                <Component ID="268442663" />
                <Component ID="268442664" />
                <Component ID="268442665" />
                <Component ID="268442666" />
                <Component ID="268442667" />
                <Component ID="268442668" />
                <Component ID="268442669" />
                <Component ID="268442670" />
                <Component ID="268442671" />
                <Component ID="268442672" />
                <Component ID="268442673" />
                <Component ID="268442674" />
                <Component ID="268442675" />
                <Component ID="268442677" />
                <Component ID="268442678" />
                <Component ID="268442680" />
                <Component ID="268442681" />
            </Compound>
            <Compound ID="268442687" Name="Compound_40" CreStamp="0" ModStamp="1672586163" WorldPos="-9.125 17 6" Rotation="0 0 0" Scale="1 1 1" UID="16 2716 268442687">
                <Component ID="268442469" />
                <Component ID="268442470" />
            </Compound>
            <Compound ID="268442833" Name="Compound_81" CreStamp="0" ModStamp="1672592257" WorldPos="-8.341 21.298 7.875" Rotation="0 0 0" Scale="1 1 1" UID="16 2832 268442833">
                <Component ID="268442827" />
                <Component ID="268442565" />
                <Component ID="268442554" />
                <Component ID="268442555" />
                <Component ID="268442556" />
                <Component ID="268442563" />
                <Component ID="268442557" />
                <Component ID="268442829" />
                <Component ID="268442566" />
                <Component ID="268442562" />
                <Component ID="268442558" />
                <Component ID="268442564" />
                <Component ID="268442559" />
                <Component ID="268442560" />
            </Compound>
            <Compound ID="268442838" Name="Compound_107" CreStamp="1672592433" ModStamp="1672592457" WorldPos="-8.25 20 -0.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2827 268442838">
                <Component ID="268442835" />
                <Component ID="268442836" />
                <Component ID="268442837" />
            </Compound>
            <Compound ID="268442864" Name="Compound_8" CreStamp="0" ModStamp="1672595658" WorldPos="-9.75 18.25 6" Rotation="0 0 0" Scale="1 1 1" UID="16 2846 268442864">
                <Component ID="268442195" />
                <Component ID="268442196" />
                <Component ID="268442200" />
                <Component ID="268442201" />
                <Component ID="268442202" />
                <Component ID="268442203" />
                <Component ID="268442157" />
                <Component ID="268442194" />
            </Compound>
            <Compound ID="268442873" Name="Compound_108" CreStamp="1672595656" ModStamp="1672595656" WorldPos="-9.75 17.25 6" Rotation="0 0 0" Scale="1 1 1" UID="16 2843 268442873">
                <Component ID="268442865" />
                <Component ID="268442866" />
                <Component ID="268442867" />
                <Component ID="268442868" />
                <Component ID="268442869" />
                <Component ID="268442870" />
                <Component ID="268442871" />
                <Component ID="268442872" />
            </Compound>
            <Compound ID="268442882" Name="Compound_109" CreStamp="1672595659" ModStamp="1672595660" WorldPos="-9.75 19.25 6" Rotation="0 0 0" Scale="1 1 1" UID="16 2842 268442882">
                <Component ID="268442874" />
                <Component ID="268442875" />
                <Component ID="268442876" />
                <Component ID="268442877" />
                <Component ID="268442878" />
                <Component ID="268442879" />
                <Component ID="268442880" />
                <Component ID="268442881" />
            </Compound>
            <Compound ID="268442891" Name="Compound_110" CreStamp="1672595661" ModStamp="1672595662" WorldPos="-9.75 20.25 6" Rotation="0 0 0" Scale="1 1 1" UID="16 2792 268442891">
                <Component ID="268442883" />
                <Component ID="268442884" />
                <Component ID="268442885" />
                <Component ID="268442886" />
                <Component ID="268442887" />
                <Component ID="268442888" />
                <Component ID="268442889" />
                <Component ID="268442890" />
            </Compound>
            <Compound ID="268442900" Name="Compound_111" CreStamp="1672595682" ModStamp="1672595684" WorldPos="-9.75 21.25 6" Rotation="0 0 0" Scale="1 1 1" UID="16 2841 268442900">
                <Component ID="268442892" />
                <Component ID="268442893" />
                <Component ID="268442894" />
                <Component ID="268442895" />
                <Component ID="268442896" />
                <Component ID="268442897" />
                <Component ID="268442898" />
                <Component ID="268442899" />
            </Compound>
            <Compound ID="268442909" Name="Compound_112" CreStamp="1672595685" ModStamp="1672595686" WorldPos="-9.75 22.25 6" Rotation="0 0 0" Scale="1 1 1" UID="16 2793 268442909">
                <Component ID="268442901" />
                <Component ID="268442902" />
                <Component ID="268442903" />
                <Component ID="268442904" />
                <Component ID="268442905" />
                <Component ID="268442906" />
                <Component ID="268442907" />
                <Component ID="268442908" />
            </Compound>
            <Compound ID="268442921" Name="Compound_113" CreStamp="0" ModStamp="1672598152" WorldPos="-12.25 16.65 6" Rotation="0 0 0" Scale="1 1 1" UID="16 2741 268442921">
                <Component ID="268442309" />
                <Component ID="268442608" />
                <Component ID="268442611" />
            </Compound>
            <Compound ID="268442939" Name="Compound_114" CreStamp="0" ModStamp="1672598649" WorldPos="-7.755 17.75 0.875" Rotation="0 0 0" Scale="1 1 1" UID="16 2905 268442939">
                <Component ID="268442929" />
                <Component ID="268442928" />
                <Component ID="268442927" />
                <Component ID="268442926" />
                <Component ID="268442934" />
                <Component ID="268442933" />
                <Component ID="268442931" />
                <Component ID="268442932" />
            </Compound>
            <Compound ID="268442951" Name="Compound_116" CreStamp="1672599113" ModStamp="1672599115" WorldPos="-13.25 16.2722 2.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2896 268442951">
                <Component ID="268442949" />
                <Component ID="268442950" />
            </Compound>
            <Compound ID="268442954" Name="Compound_117" CreStamp="1672599119" ModStamp="1672599121" WorldPos="-10.25 16.2722 2.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 2895 268442954">
                <Component ID="268442952" />
                <Component ID="268442953" />
            </Compound>
            <Compound ID="268442969" Name="Compound_115" CreStamp="0" ModStamp="1672599314" WorldPos="-13.75 16.2046 3.249" Rotation="0 0 0" Scale="1 1 1" UID="16 2897 268442969">
                <Component ID="268442967" />
                <Component ID="268442968" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
