<HPLMapTrack_Primitive ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="268436776" Name="Plane" CreStamp="1670594672" ModStamp="1670693545" WorldPos="-2 0 -38.875" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="6 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 437 268436776" Corner1UV="-0.5 -8.34375" Corner2UV="-0.5 -9.71875" Corner3UV="1 -9.71875" Corner4UV="1 -8.34375" />
            <Plane ID="268439157" Name="Plane_(Conflict2)" CreStamp="1671141229" ModStamp="1671141260" WorldPos="4.75 0.000808537 -0.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.5 1 1.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 126 268439157" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1.5" />
            <Plane ID="268439158" Name="Plane_1" CreStamp="1671141285" ModStamp="1671207576" WorldPos="3.625 -1.025 1" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.5 1 1.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 130 268439158" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 1.5" />
            <Plane ID="268439159" Name="Plane_2" CreStamp="1671141315" ModStamp="1671144214" WorldPos="3.625 -1.025 -5" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.5 1 1.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 118 268439159" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 1.5" />
            <Plane ID="268439658" Name="Plane_(Conflict1)" CreStamp="1671303827" ModStamp="1671389905" WorldPos="-0.065 1 2.5" Rotation="-0 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/station/pplant_glass.mat" StartCorner="0 0 0" EndCorner="2 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 0" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 1337 268439658" Corner1UV="2.5 -9.04998e-006" Corner2UV="0 0" Corner3UV="-3.61999e-006 -1" Corner4UV="2.5 -1.00001" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
