<HPLMapTrack_Compound ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435688" Name="Compound_3" CreStamp="0" ModStamp="1670151702" WorldPos="-125.25 1.25 11.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 123 268435688">
                <Component ID="268435687" />
                <Component ID="268435686" />
            </Compound>
            <Compound ID="268435702" Name="Compound_4" CreStamp="0" ModStamp="1670151702" WorldPos="-123.25 4.5 10" Rotation="0 0 0" Scale="1 1 1" UID="16 112 268435702">
                <Component ID="268435694" />
                <Component ID="268435693" />
                <Component ID="268435695" />
                <Component ID="268435696" />
                <Component ID="268435692" />
                <Component ID="268435690" />
            </Compound>
            <Compound ID="268435784" Name="Compound_8" CreStamp="0" ModStamp="1670151702" WorldPos="-122.75 3.5 5.5" Rotation="0 -0 -3.14159" Scale="0.35 0.35 0.35" UID="16 207 268435784">
                <Component ID="268435577" />
                <Component ID="268435583" />
            </Compound>
            <Compound ID="268435876" Name="Compound_10" CreStamp="0" ModStamp="1670151702" WorldPos="-129.5 0.875 0" Rotation="0 0 0" Scale="1 1 1" UID="16 201 268435876">
                <Component ID="268435487" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435495" />
                <Component ID="268435490" />
                <Component ID="268435875" />
            </Compound>
            <Compound ID="268435893" Name="Compound_13" CreStamp="0" ModStamp="1670269301" WorldPos="19.25 1.25 -8.75" Rotation="0 0 0" Scale="1 1 1" UID="16 172 268435893">
                <Component ID="268435892" />
                <Component ID="268435885" />
                <Component ID="268435884" />
                <Component ID="268435886" />
                <Component ID="268435889" />
                <Component ID="268435890" />
                <Component ID="268435891" />
            </Compound>
            <Compound ID="268435943" Name="Compound_1" CreStamp="0" ModStamp="1670151702" WorldPos="-108 -8.13198 45.875" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 111 268435943">
                <Component ID="268435929" />
                <Component ID="268435932" />
                <Component ID="268435920" />
                <Component ID="268435926" />
                <Component ID="268435925" />
                <Component ID="268435923" />
                <Component ID="268435935" />
                <Component ID="268435924" />
            </Compound>
            <Compound ID="268436347" Name="Compound_6" CreStamp="0" ModStamp="1670269274" WorldPos="13.5 2.75 -4.98258e-008" Rotation="3.55271e-015 3.14159 -3.82137e-015" Scale="1 1 1" UID="16 453 268436347">
                <Component ID="268436346" />
                <Component ID="268436337" />
                <Component ID="268436338" />
                <Component ID="268436341" />
                <Component ID="268436339" />
                <Component ID="268436340" />
                <Component ID="268436342" />
                <Component ID="268436343" />
                <Component ID="268436344" />
                <Component ID="268436345" />
            </Compound>
            <Compound ID="268436353" Name="Compound_2" CreStamp="0" ModStamp="1670269266" WorldPos="10.25 1.01222 0" Rotation="0 0 0" Scale="1 1 1" UID="16 483 268436353">
                <Component ID="268436194" />
                <Component ID="268436273" />
            </Compound>
            <Compound ID="268436411" Name="Compound_5" CreStamp="0" ModStamp="1670271546" WorldPos="12.5 55.75 -48.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 441 268436411">
                <Component ID="268436403" />
                <Component ID="268436405" />
                <Component ID="268436404" />
                <Component ID="268436402" />
                <Component ID="268436407" />
            </Compound>
            <Compound ID="268436417" Name="Compound_7" CreStamp="1670271504" ModStamp="1670271516" WorldPos="-17 55.75 -46.25" Rotation="0 2.08616e-007 0" Scale="1 1 1" UID="16 469 268436417">
                <Component ID="268436412" />
                <Component ID="268436413" />
                <Component ID="268436414" />
                <Component ID="268436415" />
                <Component ID="268436416" />
            </Compound>
            <Compound ID="268436424" Name="Compound_9" CreStamp="0" ModStamp="1670271621" WorldPos="-0.5875 1.338 29.25" Rotation="0 0 0" Scale="1 1 1" UID="16 455 268436424">
                <Component ID="268436335" />
                <Component ID="268436336" />
                <Component ID="268436333" />
                <Component ID="268436329" />
                <Component ID="268436332" />
                <Component ID="268436323" />
                <Component ID="268436327" />
                <Component ID="268436322" />
                <Component ID="268436325" />
                <Component ID="268436330" />
                <Component ID="268436331" />
                <Component ID="268436326" />
                <Component ID="268436328" />
            </Compound>
            <Compound ID="268436496" Name="Compound_11" CreStamp="0" ModStamp="1670427472" WorldPos="30.75 -2 4.5" Rotation="0 0 0" Scale="1 1 1" UID="16 490 268436496">
                <Component ID="268436480" />
                <Component ID="268436481" />
                <Component ID="268436482" />
                <Component ID="268436484" />
                <Component ID="268436485" />
                <Component ID="268436486" />
            </Compound>
            <Compound ID="268436669" Name="Compound_12" CreStamp="0" ModStamp="1670441834" WorldPos="0 0.595598 -0.25" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 419 268436669">
                <Component ID="268436511" />
                <Component ID="268436634" />
                <Component ID="268436666" />
                <Component ID="268436667" />
                <Component ID="268436633" />
                <Component ID="268436668" />
                <Component ID="268436637" />
                <Component ID="268436665" />
                <Component ID="268436636" />
                <Component ID="268436635" />
                <Component ID="268436631" />
                <Component ID="268436632" />
                <Component ID="268436510" />
                <Component ID="268436508" />
                <Component ID="268436509" />
                <Component ID="268436507" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
