<HPLMapTrack_ParticleSystem ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268436341" Name="ParticleSystem_4" CreStamp="1670257170" ModStamp="1670257183" WorldPos="94.3665 3.1585 -0.0109997" Rotation="3.55271e-015 3.14159 -3.82137e-015" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 366 268436341" />
            <ParticleSystem ID="268436342" Name="ParticleSystem_10" CreStamp="1670257192" ModStamp="1670257207" WorldPos="94.1035 2.7565 -0.0109997" Rotation="3.55271e-015 3.14159 -3.82137e-015" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 365 268436342" />
            <ParticleSystem ID="268436343" Name="ParticleSystem_11" CreStamp="1670257213" ModStamp="1670257282" WorldPos="93.6515 2.2435 -0.0109996" Rotation="3.55271e-015 3.14159 -3.82137e-015" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.223529" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 360 268436343" />
            <ParticleSystem ID="268436550" Name="ParticleSystem_7" CreStamp="1670438146" ModStamp="1671292940" WorldPos="5.25 -0.75 0" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.791016 0.151405 0.151405 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 537 268436550" />
            <ParticleSystem ID="268437215" Name="ParticleSystem_2" CreStamp="1670698094" ModStamp="1671114214" WorldPos="2.75 3.25 0" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_light_small.ps" Color="0.160784 0.243137 0.258824 0.501961" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 423 268437215" />
            <ParticleSystem ID="268437334" Name="ParticleSystem_8" CreStamp="1670699275" ModStamp="1671292939" WorldPos="6.25 -0.75 0" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 298 268437334" />
            <ParticleSystem ID="268437636" Name="ParticleSystem_9" CreStamp="1670703574" ModStamp="1671545453" WorldPos="5.75 0.25 0" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_medium.ps" Color="1 0 0 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1129 268437636" />
            <ParticleSystem ID="268438024" Name="ParticleSystem_13" CreStamp="1670782534" ModStamp="1670782567" WorldPos="12.625 11.25 -0.1875" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_biolab_storage_open.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 728 268438024" />
            <ParticleSystem ID="268438495" Name="ParticleSystem_14" CreStamp="1670948432" ModStamp="1671141550" WorldPos="6 3.425 0.725" Rotation="1.5708 -0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/steam_fast_loop.ps" Color="0.537255 0.0705882 0.0705882 0.137255" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 639 268438495" />
            <ParticleSystem ID="268438496" Name="ParticleSystem_15" CreStamp="1670948434" ModStamp="1671141536" WorldPos="6 3.425 -0.725" Rotation="1.5708 -0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/steam_fast_loop.ps" Color="0.537109 0.0692369 0.0692369 0.137255" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 640 268438496" />
            <ParticleSystem ID="268438530" Name="ParticleSystem_17" CreStamp="1670954170" ModStamp="1670954216" WorldPos="6.25 -3.5 0.25" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.792157 0.152941 0.152941 0.0823529" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 903 268438530" />
            <ParticleSystem ID="268438571" Name="ParticleSystem_18" CreStamp="1670974563" ModStamp="1670975019" WorldPos="21.625 1.25 -0.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/fog_floor_thick_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 901 268438571" />
            <ParticleSystem ID="268438572" Name="ParticleSystem_19" CreStamp="1670974843" ModStamp="1670974930" WorldPos="5.75 1.134 -1.25" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_tiny.ps" Color="0.258824 0.160784 0.246952 0.501961" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 900 268438572" />
            <ParticleSystem ID="268439016" Name="ParticleSystem_20" CreStamp="1671135064" ModStamp="1671388880" WorldPos="2.58983 -0.269748 0.00158119" Rotation="-1.90663e-009 3.1416 0.0872657" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_tiny.ps" Color="0.160784 0.255377 0.258824 0.501961" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="hatch_lamp_light_1" UID="16 659 268439016" />
            <ParticleSystem ID="268439102" Name="ParticleSystem_16" CreStamp="1671138660" ModStamp="1671141558" WorldPos="2.75 3.92729 1.4895" Rotation="1.5708 -0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/steam_fast_loop.ps" Color="0.537255 0.0705882 0.0705882 0.137255" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 632 268439102" />
            <ParticleSystem ID="268439115" Name="ParticleSystem_12" CreStamp="1671139992" ModStamp="1671140009" WorldPos="3.125 -1.5 1.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 53 268439115" />
            <ParticleSystem ID="268439116" Name="ParticleSystem_21" CreStamp="1671140010" ModStamp="1671140010" WorldPos="3.125 -1.5 2.25" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 41 268439116" />
            <ParticleSystem ID="268439117" Name="ParticleSystem_22" CreStamp="1671140015" ModStamp="1671140016" WorldPos="3.125 -1.5 3" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 30 268439117" />
            <ParticleSystem ID="268439118" Name="ParticleSystem_23" CreStamp="1671140017" ModStamp="1671140017" WorldPos="3.125 -1.5 3.75" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 534 268439118" />
            <ParticleSystem ID="268439119" Name="ParticleSystem_24" CreStamp="1671140018" ModStamp="1671140018" WorldPos="3.125 -1.5 4.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 31 268439119" />
            <ParticleSystem ID="268439177" Name="ParticleSystem_25" CreStamp="1671141464" ModStamp="1671195358" WorldPos="3.125 -1.5 -1.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 481 268439177" />
            <ParticleSystem ID="268439178" Name="ParticleSystem_26" CreStamp="1671141464" ModStamp="1671195358" WorldPos="3.125 -1.5 -2.25" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 46 268439178" />
            <ParticleSystem ID="268439179" Name="ParticleSystem_27" CreStamp="1671141464" ModStamp="1671195358" WorldPos="3.125 -1.5 -3" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 480 268439179" />
            <ParticleSystem ID="268439180" Name="ParticleSystem_28" CreStamp="1671141464" ModStamp="1671195358" WorldPos="3.125 -1.5 -3.75" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 497 268439180" />
            <ParticleSystem ID="268439181" Name="ParticleSystem_29" CreStamp="1671141464" ModStamp="1671195358" WorldPos="3.125 -1.5 -4.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 522 268439181" />
            <ParticleSystem ID="268440149" Name="ParticleSystem_30" CreStamp="1671544848" ModStamp="1671545458" WorldPos="3.125 -0.75 3" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_medium.ps" Color="1 0 0 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1455 268440149" />
            <ParticleSystem ID="268440150" Name="ParticleSystem_32" CreStamp="1671544855" ModStamp="1671544861" WorldPos="3.125 -0.75 -3" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1456 268440150" />
            <ParticleSystem ID="268440152" Name="ParticleSystem_1" CreStamp="1671545322" ModStamp="1671545536" WorldPos="4.3752 -0.35024 4.25" Rotation="0 -0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.783203 0.492561 0.492561 0" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="5" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1441 268440152" />
            <ParticleSystem ID="268440469" Name="ParticleSystem_3" CreStamp="1671756484" ModStamp="1671756799" WorldPos="3.125 -20 3.25" Rotation="0 0 0" Scale="0.35 1 0.35" File="thermal_hole_refraction.ps" Color="0.937255 0.937255 0.937255 1" Brightness="3.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1178 268440469" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
