<HPLMapTrack_ParticleSystem ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268436341" Name="ParticleSystem_4" CreStamp="1670257170" ModStamp="1670257183" WorldPos="89.239 3.6585 7.1335" Rotation="0 4.71239 -6.28319" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 366 268436341" />
            <ParticleSystem ID="268436342" Name="ParticleSystem_10" CreStamp="1670257192" ModStamp="1670257207" WorldPos="89.239 3.2565 7.3965" Rotation="0 4.71239 -6.28319" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 365 268436342" />
            <ParticleSystem ID="268436343" Name="ParticleSystem_11" CreStamp="1670257213" ModStamp="1670257282" WorldPos="89.239 2.7435 7.8485" Rotation="0 4.71239 -6.28319" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.223529" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 360 268436343" />
            <ParticleSystem ID="268436550" Name="ParticleSystem_7" CreStamp="1670438146" ModStamp="1671292940" WorldPos="5.25 -0.75 0" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.791016 0.151405 0.151405 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 537 268436550" />
            <ParticleSystem ID="268437215" Name="ParticleSystem_2" CreStamp="1670698094" ModStamp="1671114214" WorldPos="2.75 3.25 0" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_light_small.ps" Color="0.160784 0.243137 0.258824 0.501961" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 423 268437215" />
            <ParticleSystem ID="268437334" Name="ParticleSystem_8" CreStamp="1670699275" ModStamp="1671292939" WorldPos="6.25 -0.75 0" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 298 268437334" />
            <ParticleSystem ID="268437636" Name="ParticleSystem_9" CreStamp="1670703574" ModStamp="1672004324" WorldPos="5.75 0.25 0" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_ambient_floor_medium.ps" Color="1 0 0 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1129 268437636" />
            <ParticleSystem ID="268438024" Name="ParticleSystem_13" CreStamp="1670782534" ModStamp="1672346101" WorldPos="-13.4375 -22.4375 -26.125" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_biolab_storage_open.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 728 268438024" />
            <ParticleSystem ID="268438495" Name="ParticleSystem_14" CreStamp="1670948432" ModStamp="1671141550" WorldPos="6 3.425 0.725" Rotation="1.5708 -0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/steam_fast_loop.ps" Color="0.537255 0.0705882 0.0705882 0.137255" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 639 268438495" />
            <ParticleSystem ID="268438496" Name="ParticleSystem_15" CreStamp="1670948434" ModStamp="1671141536" WorldPos="6 3.425 -0.725" Rotation="1.5708 -0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/steam_fast_loop.ps" Color="0.537109 0.0692369 0.0692369 0.137255" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 640 268438496" />
            <ParticleSystem ID="268438530" Name="ParticleSystem_17" CreStamp="1670954170" ModStamp="1670954216" WorldPos="6.25 -3.5 0.25" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.792157 0.152941 0.152941 0.0823529" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 903 268438530" />
            <ParticleSystem ID="268438572" Name="ParticleSystem_19" CreStamp="1670974843" ModStamp="1670974930" WorldPos="5.75 1.134 -1.25" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_tiny.ps" Color="0.258824 0.160784 0.246952 0.501961" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 900 268438572" />
            <ParticleSystem ID="268439016" Name="ParticleSystem_20" CreStamp="1671135064" ModStamp="1671388880" WorldPos="2.58983 -0.269748 0.00158119" Rotation="-1.90663e-009 3.1416 0.0872657" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_tiny.ps" Color="0.160784 0.255377 0.258824 0.501961" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="hatch_lamp_light_1" UID="16 659 268439016" />
            <ParticleSystem ID="268439102" Name="ParticleSystem_16" CreStamp="1671138660" ModStamp="1671141558" WorldPos="2.75 3.92729 1.4895" Rotation="1.5708 -0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/steam_fast_loop.ps" Color="0.537255 0.0705882 0.0705882 0.137255" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 632 268439102" />
            <ParticleSystem ID="268439115" Name="ParticleSystem_12" CreStamp="1671139992" ModStamp="1671140009" WorldPos="3.125 -1.5 1.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 53 268439115" />
            <ParticleSystem ID="268439116" Name="ParticleSystem_21" CreStamp="1671140010" ModStamp="1671140010" WorldPos="3.125 -1.5 2.25" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 41 268439116" />
            <ParticleSystem ID="268439117" Name="ParticleSystem_22" CreStamp="1671140015" ModStamp="1671140016" WorldPos="3.125 -1.5 3" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 30 268439117" />
            <ParticleSystem ID="268439118" Name="ParticleSystem_23" CreStamp="1671140017" ModStamp="1671140017" WorldPos="3.125 -1.5 3.75" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 534 268439118" />
            <ParticleSystem ID="268439119" Name="ParticleSystem_24" CreStamp="1671140018" ModStamp="1671140018" WorldPos="3.125 -1.5 4.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 31 268439119" />
            <ParticleSystem ID="268439177" Name="ParticleSystem_25" CreStamp="1671141464" ModStamp="1671195358" WorldPos="3.125 -1.5 -1.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 481 268439177" />
            <ParticleSystem ID="268439178" Name="ParticleSystem_26" CreStamp="1671141464" ModStamp="1671195358" WorldPos="3.125 -1.5 -2.25" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 46 268439178" />
            <ParticleSystem ID="268439179" Name="ParticleSystem_27" CreStamp="1671141464" ModStamp="1671195358" WorldPos="3.125 -1.5 -3" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 480 268439179" />
            <ParticleSystem ID="268439180" Name="ParticleSystem_28" CreStamp="1671141464" ModStamp="1671195358" WorldPos="3.125 -1.5 -3.75" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 497 268439180" />
            <ParticleSystem ID="268439181" Name="ParticleSystem_29" CreStamp="1671141464" ModStamp="1671195358" WorldPos="3.125 -1.5 -4.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 522 268439181" />
            <ParticleSystem ID="268440149" Name="ParticleSystem_30" CreStamp="1671544848" ModStamp="1672004331" WorldPos="3.125 -0.75 3" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_floor_medium.ps" Color="1 0 0 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1455 268440149" />
            <ParticleSystem ID="268440150" Name="ParticleSystem_32" CreStamp="1671544855" ModStamp="1672004327" WorldPos="3.125 -0.75 -3" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_floor_medium.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1456 268440150" />
            <ParticleSystem ID="268440152" Name="ParticleSystem_1" CreStamp="1671545322" ModStamp="1671545536" WorldPos="4.3752 -0.35024 4.25" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.783203 0.492561 0.492561 0" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="5" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1441 268440152" />
            <ParticleSystem ID="268440469" Name="ParticleSystem_3" CreStamp="1671756484" ModStamp="1672336360" WorldPos="3.125 -1 3.25" Rotation="0 0 0" Scale="0.35 1 0.35" File="thermal_hole_refraction.ps" Color="0.937255 0.937255 0.937255 0.0588235" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1178 268440469" />
            <ParticleSystem ID="268440527" Name="ParticleSystem_5" CreStamp="1671983068" ModStamp="1672346101" WorldPos="-18.6875 -22.1875 -24" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/blood/gore_splat_oneshot.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1246 268440527" />
            <ParticleSystem ID="268440571" Name="ParticleSystem_6" CreStamp="1671983362" ModStamp="1672346101" WorldPos="-18.4375 -18.6875 -12.5" Rotation="1.5708 -0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_mindcoral_vent_loop.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1135 268440571" />
            <ParticleSystem ID="268440572" Name="ParticleSystem_18" CreStamp="1671992825" ModStamp="1672346101" WorldPos="-19.1875 -21.6875 -16.375" Rotation="0 1.5708 0" Scale="0.35 0.2 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/particles/pool_room_window_fog.ps" Color="0.380392 0.424357 0.435294 0.423529" Brightness="0.15" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1265 268440572" />
            <ParticleSystem ID="268440648" Name="ParticleSystem_34" CreStamp="1671998321" ModStamp="1672346101" WorldPos="-16.9375 -21.6875 -12.5" Rotation="0 0 0" Scale="1 1 1" File="03_02_biolab_storage_coolant.ps" Color="1 1 1 0.133333" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1651 268440648" />
            <ParticleSystem ID="268440649" Name="ParticleSystem_35" CreStamp="1671998405" ModStamp="1672346101" WorldPos="-17.1875 -21.6875 -12.25" Rotation="0 0 0" Scale="1 1 1" File="03_02_fish_cylinder_suspension.ps" Color="1 1 1 0.133333" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1652 268440649" />
            <ParticleSystem ID="268440650" Name="ParticleSystem_36" CreStamp="1671998433" ModStamp="1672346101" WorldPos="-16.6875 -20.9375 -12.25" Rotation="0 0 0" Scale="1 1 1" File="03_02_fish_cylinder_suspension.ps" Color="1 1 1 0.133333" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1591 268440650" />
            <ParticleSystem ID="268440651" Name="ParticleSystem_37" CreStamp="1671998437" ModStamp="1672346101" WorldPos="-17.1875 -21.1875 -12.5" Rotation="0 0 0" Scale="1 1 1" File="03_02_fish_cylinder_suspension.ps" Color="1 1 1 0.133333" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1590 268440651" />
            <ParticleSystem ID="268440654" Name="ParticleSystem_38" CreStamp="1671998470" ModStamp="1672346101" WorldPos="-16.6875 -21.4375 -12.75" Rotation="0 0 0" Scale="1 1 1" File="03_02_fish_cylinder_suspension.ps" Color="1 1 1 0.133333" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1650 268440654" />
            <ParticleSystem ID="268440668" Name="ParticleSystem_39" CreStamp="1671999404" ModStamp="1672346101" WorldPos="-17.4443 -22.0737 -11.9852" Rotation="-5.47909e-007 -0.785398 3.8743e-007" Scale="0.25 0.25 0.25" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_mindcoral_vent_loop.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1677 268440668" />
            <ParticleSystem ID="268440669" Name="ParticleSystem_33" CreStamp="1671999436" ModStamp="1672346101" WorldPos="-15.4375 -18.6875 -12.5" Rotation="1.5708 -0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_mindcoral_vent_loop.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1681 268440669" />
            <ParticleSystem ID="268440675" Name="ParticleSystem_40" CreStamp="1671999979" ModStamp="1672346101" WorldPos="-16.4305 -22.0737 -11.991" Rotation="-5.47909e-007 0.785398 -3.8743e-007" Scale="0.25 0.25 0.25" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/fog/fog_mindcoral_vent_loop.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1682 268440675" />
            <ParticleSystem ID="268440740" Name="ThermalEngine_PS" CreStamp="1672005010" ModStamp="1672354335" WorldPos="11.25 -6 6.67572e-007" Rotation="0 0 0" Scale="0.35 1 0.35" File="thermal_hole_refraction.ps" Color="0.978516 0.978516 0.978516 0.0980392" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1264 268440740" />
            <ParticleSystem ID="268440791" Name="ParticleSystem_41" CreStamp="1670257170" ModStamp="1670257183" WorldPos="89.261 3.6585 11.6165" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 508 268440791" />
            <ParticleSystem ID="268440794" Name="ParticleSystem_42" CreStamp="1670257192" ModStamp="1670257207" WorldPos="89.261 3.2565 11.3535" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 710 268440794" />
            <ParticleSystem ID="268440795" Name="ParticleSystem_43" CreStamp="1670257213" ModStamp="1670257282" WorldPos="89.261 2.7435 10.9015" Rotation="0 1.5708 0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.223529" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 433 268440795" />
            <ParticleSystem ID="268440940" Name="ParticleSystem_31" CreStamp="1672155945" ModStamp="1672414252" WorldPos="10.0492 -0.5 0.494547" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="0.823529 0.988235 1 0.0588235" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1599 268440940" />
            <ParticleSystem ID="268440941" Name="ParticleSystem_44" CreStamp="1672156034" ModStamp="1672414252" WorldPos="9.85621 -0.5 -0.462917" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="0.823529 0.988235 1 0.0588235" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1519 268440941" />
            <ParticleSystem ID="268440944" Name="ParticleSystem_47" CreStamp="1672156053" ModStamp="1672414252" WorldPos="10.6253 -0.5 -0.440359" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="0.823529 0.988235 1 0.0588235" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1007 268440944" />
            <ParticleSystem ID="268440945" Name="ParticleSystem_48" CreStamp="1672156053" ModStamp="1672414252" WorldPos="10.6825 -0.5 0.448371" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="0.823529 0.988235 1 0.0588235" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1009 268440945" />
            <ParticleSystem ID="268440946" Name="ParticleSystem_49" CreStamp="1672156053" ModStamp="1672414252" WorldPos="12.0316 -0.5 -0.418396" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="0.823529 0.988235 1 0.0588235" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1600 268440946" />
            <ParticleSystem ID="268440947" Name="ParticleSystem_50" CreStamp="1672156053" ModStamp="1672414252" WorldPos="11.9223 -0.5 0.437637" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="0.823529 0.988235 1 0.0588235" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1008 268440947" />
            <ParticleSystem ID="268440950" Name="ParticleSystem_53" CreStamp="1672156055" ModStamp="1672414252" WorldPos="12.6438 -0.5 -0.550334" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="0.823529 0.988235 1 0.0588235" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 912 268440950" />
            <ParticleSystem ID="268440951" Name="ParticleSystem_54" CreStamp="1672156055" ModStamp="1672414252" WorldPos="12.5867 -0.5 0.398011" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="0.823529 0.988235 1 0.0588235" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 906 268440951" />
            <ParticleSystem ID="268441101" Name="ParticleSystem_51" CreStamp="1672164406" ModStamp="1672414252" WorldPos="11.2706 -0.5 0.420351" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="0.823529 0.988235 1 0.0588235" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1905 268441101" />
            <ParticleSystem ID="268441102" Name="ParticleSystem_52" CreStamp="1672164452" ModStamp="1672414252" WorldPos="11.3234 -0.5 -0.48556" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="0.823529 0.988235 1 0.0588235" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1904 268441102" />
            <ParticleSystem ID="268441539" Name="ParticleSystem_45" CreStamp="1672350929" ModStamp="1672351213" WorldPos="11.25 1.75 -1.75" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.631373 1 0.956863 0.137255" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2045 268441539" />
            <ParticleSystem ID="268441779" Name="ParticleSystem_55" CreStamp="1672415228" ModStamp="1672417104" WorldPos="11.25 -4 0" Rotation="0 0 0" Scale="1 1 1" File="steam_shower.ps" Color="1 1 1 0.0392157" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1696 268441779" />
            <ParticleSystem ID="268441780" Name="ParticleSystem_56" CreStamp="1672415369" ModStamp="1672415393" WorldPos="11.25 -2.5 0" Rotation="0 0 0" Scale="1 1 1" File="steam_shower.ps" Color="0.792157 0.152941 0.152941 0.0588235" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1695 268441780" />
            <ParticleSystem ID="268441921" Name="ParticleSystem_46" CreStamp="1672485840" ModStamp="1672487604" WorldPos="-11.75 20.0675 1.2625" Rotation="1.5708 -0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/steam_fast_loop.ps" Color="0.537109 0.0692369 0.0692369 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2291 268441921" />
            <ParticleSystem ID="268441938" Name="ParticleSystem_57" CreStamp="1672488259" ModStamp="1672489205" WorldPos="-5.75 17.25 3.15" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_biolab_storage_open.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2273 268441938" />
            <ParticleSystem ID="268441952" Name="ParticleSystem_58" CreStamp="1672489231" ModStamp="1672489247" WorldPos="-5.75 16.25 4" Rotation="1.57079 3.14159 1.5708" Scale="1 0.5 1" File="03_02_biolab_storage_open.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1736 268441952" />
            <ParticleSystem ID="268441953" Name="ParticleSystem_59" CreStamp="1672489250" ModStamp="1672489256" WorldPos="-5.75 17.25 4.85" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_biolab_storage_open.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1735 268441953" />
            <ParticleSystem ID="268441954" Name="ParticleSystem_60" CreStamp="1672489264" ModStamp="1672489266" WorldPos="-5.75 19.25 4" Rotation="1.57079 3.14159 1.5708" Scale="1 0.5 1" File="03_02_biolab_storage_open.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1734 268441954" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
