<HPLMapTrack_Primitive ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="268436776" Name="Plane" CreStamp="1670594672" ModStamp="1670693545" WorldPos="-2 0 -38.875" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="6 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 437 268436776" Corner1UV="-0.5 -8.34375" Corner2UV="-0.5 -9.71875" Corner3UV="1 -9.71875" Corner4UV="1 -8.34375" />
            <Plane ID="268437192" Name="Plane_1" CreStamp="1670696879" ModStamp="1670947884" WorldPos="-2.25 -1 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="4.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 567 268437192" Corner1UV="-0.5625 -0.25" Corner2UV="-0.5625 -1" Corner3UV="0.5625 -1" Corner4UV="0.5625 -0.25" />
            <Plane ID="268437695" Name="Plane_4" CreStamp="1670711327" ModStamp="1670766390" WorldPos="2.25 0 1.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="6 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.235294 0.235294 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 304 268437695" Corner1UV="1.125 2.875" Corner2UV="1.125 0.875" Corner3UV="4.125 0.875" Corner4UV="4.125 2.875" />
            <Plane ID="268437816" Name="Plane_5" CreStamp="1670757665" ModStamp="1670949226" WorldPos="2.25 0 -1.875" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="2 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.235294 0.235294 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 31 268437816" Corner1UV="1.125 0.9375" Corner2UV="1.125 -0.9375" Corner3UV="2.125 -0.9375" Corner4UV="2.125 0.9375" />
            <Plane ID="268437966" Name="Plane_(Conflict1)" CreStamp="1670775412" ModStamp="1670775439" WorldPos="-12.5 0.75 12.5" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4 0 25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 50 268437966" Corner1UV="0 25" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 25" />
            <Plane ID="268438486" Name="Plane_2" CreStamp="1670947885" ModStamp="1670947886" WorldPos="-2.25 -1 1" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="4.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 652 268438486" Corner1UV="-0.5625 1" Corner2UV="-0.5625 0.25" Corner3UV="0.5625 0.25" Corner4UV="0.5625 1" />
            <Plane ID="268438487" Name="Plane_6" CreStamp="1670947887" ModStamp="1670954427" WorldPos="-2.25 -1 -1" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="3 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 644 268438487" Corner1UV="-0.5625 0.25" Corner2UV="-0.5625 -0.25" Corner3UV="0.1875 -0.25" Corner4UV="0.1875 0.25" />
            <Plane ID="268438488" Name="Plane_7" CreStamp="1670947974" ModStamp="1671028724" WorldPos="0.25 -2.5 -1" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 646 268438488" Corner1UV="0.0625 0.25" Corner2UV="0.0625 -0.25" Corner3UV="0.5625 -0.25" Corner4UV="0.5625 0.25" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
