<HPLMapTrack_Sound ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Sound ID="268437642" Name="bridge_light_buzz_1" CreStamp="1670704279" ModStamp="1670704377" WorldPos="1.5 3.5 0" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 199 268437642" />
            <Sound ID="268438515" Name="bridge_steam_1" CreStamp="1670951053" ModStamp="1670951173" WorldPos="5.25 3.25 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/steam/hi_pressure" MinDistance="1" MaxDistance="13" Volume="0.75" Active="true" UseCustomProperties="true" UID="16 46 268438515" />
            <Sound ID="268438516" Name="bridge_steam_2" CreStamp="1670951085" ModStamp="1670951175" WorldPos="6.25 3.25 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/steam/hi_pressure" MinDistance="1" MaxDistance="13" Volume="0.75" Active="true" UseCustomProperties="true" UID="16 49 268438516" />
            <Sound ID="268438517" Name="bridge_steam_3" CreStamp="1670951086" ModStamp="1670951171" WorldPos="6.25 3.25 0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/steam/hi_pressure" MinDistance="1" MaxDistance="13" Volume="0.75" Active="true" UseCustomProperties="true" UID="16 44 268438517" />
            <Sound ID="268438518" Name="bridge_steam_4" CreStamp="1670951093" ModStamp="1670951170" WorldPos="5.25 3.25 0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/steam/hi_pressure" MinDistance="1" MaxDistance="13" Volume="0.75" Active="true" UseCustomProperties="true" UID="16 211 268438518" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
