<HPLMapTrack_Billboard ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="268436339" Name="Billboard_1" CreStamp="1670257056" ModStamp="1670257148" WorldPos="89.251 3.7465 6.7865" Rotation="2.3562 1.12852e-006 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.6 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.6" BillboardColor="1 1 1 0.596078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_32" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436344" Name="Billboard_2" CreStamp="1670257308" ModStamp="1670257443" WorldPos="89.239 2.7095 7.8365" Rotation="-1.57079 -0.785394 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_12" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436345" Name="Billboard_3" CreStamp="1670257337" ModStamp="1670257440" WorldPos="89.239 2.4975 8.0475" Rotation="-1.57079 -0.785394 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_12" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437015" Name="Billboard_6" CreStamp="1670599657" ModStamp="1670599678" WorldPos="-195 -6.75 -342.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437016" Name="Billboard_7" CreStamp="1670599699" ModStamp="1670599726" WorldPos="129 -101.75 -371.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="20 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.815686 0.996078 1 1" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437017" Name="Billboard_8" CreStamp="1670599740" ModStamp="1670599773" WorldPos="-207.75 59.75 -336" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437018" Name="Billboard_9" CreStamp="1670599803" ModStamp="1670599838" WorldPos="-75.75 -136 -388.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.815686 0.996078 1 1" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437019" Name="Billboard_10" CreStamp="1670599846" ModStamp="1670599867" WorldPos="-160.25 103.75 -359.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437020" Name="Billboard_11" CreStamp="1670599918" ModStamp="1670599944" WorldPos="-351.308 45.006 106.671" Rotation="0.46143 -0.932913 -0.554229" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_generic.mat" IsHalo="false" BillboardSize="160 160" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="-1" BillboardColor="0.815686 0.94902 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437021" Name="Billboard_12" CreStamp="1670600013" ModStamp="1670600020" WorldPos="-53.75 -182.25 -389" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437022" Name="Billboard_13" CreStamp="1670600034" ModStamp="1670600060" WorldPos="222.5 92 -326.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437023" Name="Billboard_14" CreStamp="1670600118" ModStamp="1670600148" WorldPos="77 -18.75 -388" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="20 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.815686 0.996078 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437024" Name="Billboard_15" CreStamp="1670600159" ModStamp="1670600193" WorldPos="-351.308 45.006 106.671" Rotation="0.46143 -0.932913 -0.554229" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_curie.mat" IsHalo="false" BillboardSize="45 45" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="-1" BillboardColor="1 1 1 1" Brightness="15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437025" Name="Billboard_16" CreStamp="1670600209" ModStamp="1670600234" WorldPos="191.25 67 -344.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437026" Name="Billboard_17" CreStamp="1670600243" ModStamp="1670600257" WorldPos="5.25 60 -391" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.8" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437027" Name="Billboard_18" CreStamp="1670600266" ModStamp="1670600283" WorldPos="131 -10.25 -371" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="20 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.815686 0.996078 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437032" Name="Billboard_19" CreStamp="1670601002" ModStamp="1670679565" WorldPos="-115.975 17.2564 78.806" Rotation="-0.344014 -0.678462 1.44905" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="05_03_smoke_pillar.mat" IsHalo="false" BillboardSize="1.1 2.15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437033" Name="Billboard_20" CreStamp="1670601128" ModStamp="1670679764" WorldPos="-122.485 -9.23996 112.391" Rotation="0.552486 0.985346 -2.48119" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="earth_halo.mat" IsHalo="false" BillboardSize="105 105" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="2.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437034" Name="Billboard_21" CreStamp="1670601236" ModStamp="1670679565" WorldPos="-121.055 18.5917 79.4402" Rotation="-0.391511 -0.586337 1.41317" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="05_03_smoke_pillar.mat" IsHalo="false" BillboardSize="1.03 1.54" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437035" Name="Billboard_22" CreStamp="1670601352" ModStamp="1670679565" WorldPos="-128.635 -9.426 71.7055" Rotation="-0.84902 -1.04326 0.242597" Scale="1 1 1" BillboardType="Point" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.811765 0.227451 0 0.576471" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437036" Name="Billboard_23" CreStamp="1670601482" ModStamp="1670679565" WorldPos="-119.594 20.5386 81.1093" Rotation="-0.320938 -0.587389 1.41006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="05_03_smoke_pillar.mat" IsHalo="false" BillboardSize="1.05 1.57" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437037" Name="Billboard_24" CreStamp="1670601530" ModStamp="1670679565" WorldPos="-128.243 -9.55217 70.2633" Rotation="-0.84902 -1.04326 0.242597" Scale="1 1 1" BillboardType="Point" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.282353 0 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437038" Name="Billboard_25" CreStamp="1670601569" ModStamp="1670679766" WorldPos="-122.41 -9.32387 112.457" Rotation="-2.87028 -0.438061 -0.149841" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="earth_halo.mat" IsHalo="false" BillboardSize="105 105" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437039" Name="Billboard_26" CreStamp="1670601746" ModStamp="1670679565" WorldPos="-86.6903 -33.5707 105.521" Rotation="-0.84902 -1.04326 0.242597" Scale="1 1 1" BillboardType="Point" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.572549 0.160784 0 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437040" Name="Billboard_27" CreStamp="1670601770" ModStamp="1670679565" WorldPos="-113.274 14.1926 77.485" Rotation="-0.84902 -1.04326 0.242597" Scale="1 1 1" BillboardType="Point" MaterialFile="oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.811765 0.227451 0 0.576471" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437041" Name="Billboard_28" CreStamp="1670601800" ModStamp="1670679565" WorldPos="-85.6688 -31.5685 107.305" Rotation="-0.84902 -1.04326 0.242597" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="05_03_smoke_pillar.mat" IsHalo="false" BillboardSize="1.55 2.07" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.388235 0.117647 0.117647 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437042" Name="Billboard_29" CreStamp="1670601902" ModStamp="1670680205" WorldPos="-88.0364 -30.769 97.5805" Rotation="-0.451953 -1.11727 0.00767942" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="05_03_smoke_pillar.mat" IsHalo="false" BillboardSize="1.55 2.07" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.52549 0.14902 0.14902 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437214" Name="Billboard_30" CreStamp="1670698015" ModStamp="1671137349" WorldPos="2.75 2 0" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="4 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.737255 0.894118 1 0.196078" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437216" Name="Billboard_31" CreStamp="1670698137" ModStamp="1671137347" WorldPos="2.75 2 -0.75" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="4 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.737255 0.894118 1 0.196078" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437217" Name="Billboard_32" CreStamp="1670698141" ModStamp="1671137351" WorldPos="2.75 2 0.75" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="4 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.737255 0.894118 1 0.196078" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437667" Name="Billboard_33" CreStamp="1670706508" ModStamp="1670599867" WorldPos="-430 171 171.875" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437668" Name="Billboard_34" CreStamp="1670706508" ModStamp="1670599773" WorldPos="-406.25 127 219.375" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437669" Name="Billboard_35" CreStamp="1670706508" ModStamp="1670599678" WorldPos="-413 60.5 206.625" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437670" Name="Billboard_36" CreStamp="1670706508" ModStamp="1670599838" WorldPos="-458.5 -68.75 87.375" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.815686 0.996078 1 1" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437671" Name="Billboard_37" CreStamp="1670706508" ModStamp="1670600020" WorldPos="-459.25 -115 65.375" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437672" Name="Billboard_38" CreStamp="1670706508" ModStamp="1670600148" WorldPos="-458.25 48.5 -65.375" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="20 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.815686 0.996078 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437673" Name="Billboard_39" CreStamp="1670706508" ModStamp="1670600283" WorldPos="-441.25 57 -119.375" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="20 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.815686 0.996078 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437674" Name="Billboard_40" CreStamp="1670706508" ModStamp="1670599726" WorldPos="-441.5 -34.5 -117.375" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="20 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.815686 0.996078 1 1" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437675" Name="Billboard_41" CreStamp="1670706508" ModStamp="1670600257" WorldPos="-461.25 127.25 6.375" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.8" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437676" Name="Billboard_42" CreStamp="1670706508" ModStamp="1670600234" WorldPos="-414.75 134.25 -179.625" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437677" Name="Billboard_43" CreStamp="1670706508" ModStamp="1670600060" WorldPos="-396.75 159.25 -210.875" Rotation="-2.18712 1.5708 -2.18712" Scale="1 1 1" BillboardType="Point" MaterialFile="star_simple.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.831373 0.996078 1 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440655" Name="Billboard_4" CreStamp="1671998494" ModStamp="1672346101" WorldPos="-16.9375 -19.4375 -12.5" Rotation="0 -0 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="4 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.870588 1 0.819608 0.133333" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440792" Name="Billboard_5" CreStamp="1670257056" ModStamp="1670257148" WorldPos="89.249 3.7465 11.9635" Rotation="-0.785395 -1.0411e-006 -2.38497e-008" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.6 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.6" BillboardColor="1 1 1 0.596078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_10" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440796" Name="Billboard_45" CreStamp="1670257308" ModStamp="1670257443" WorldPos="89.261 2.7095 10.9135" Rotation="1.5708 0.785394 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440797" Name="Billboard_46" CreStamp="1670257337" ModStamp="1670257440" WorldPos="89.261 2.4975 10.7025" Rotation="1.5708 0.785394 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441565" Name="Billboard_47" CreStamp="1672354634" ModStamp="1672435201" WorldPos="11.25 -1.7475 8.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_large_generic.mat" IsHalo="false" BillboardSize="1.1 1.1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.701961 0.937255 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441804" Name="Billboard_48" CreStamp="1672417586" ModStamp="1672434973" WorldPos="11.25 -1.25 0.465" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 1.75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441821" Name="Billboard_49" CreStamp="1672420360" ModStamp="1672434975" WorldPos="11.25 -0.85 0.35" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="0.15 0.75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441936" Name="CathComsTerminalRay" CreStamp="1672487848" ModStamp="1672581866" WorldPos="-8 18 -1" Rotation="1.5708 4.37114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="true" BillboardSize="2.5 10" HaloSourceSize="4 8 8" BillboardOffset="0" BillboardColor="0.521569 1 0.933333 0.294118" Brightness="0" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442724" Name="Billboard_44" CreStamp="1672585027" ModStamp="1672585196" WorldPos="-3.30302 17.947 4.5" Rotation="0 -0 0.785398" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="5 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.917647 0.741176 0.0313726" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_23" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442726" Name="Billboard_50" CreStamp="1672585187" ModStamp="1672585192" WorldPos="-3.30302 17.947 3.5" Rotation="0 -0 0.785398" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="5 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.917647 0.741176 0.0313726" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_23" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442729" Name="Billboard_51" CreStamp="1672585334" ModStamp="1672585369" WorldPos="-5 19.75 3.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.75 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.25" BillboardColor="1 0.917647 0.741176 0.0313726" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_23" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442730" Name="Billboard_52" CreStamp="1672585374" ModStamp="1672585375" WorldPos="-5 19.75 4.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.75 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.25" BillboardColor="1 0.917647 0.741176 0.0313726" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_23" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
