<HPLMap ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <GlobalSettings>
        <Fog Active="true" Culling="true" Color="0.00392157 0.00392157 0.00392157 0.945098" Brightness="1" FadeStart="0" FadeEnd="45" FalloffExp="1" Underwater="true" UseSkybox="true" NoiseStrength="0.15" NoiseSize="0.1" NoiseTurbulence="0.1 -0.1 0.1" SecondaryActive="true" SecondaryColor="0.00392157 0.00392157 0.00392157 0" SecondaryFadeStart="20" SecondaryFadeEnd="50" SecondaryFalloffExp="1" />
        <SkyBox Active="true" Color="0.0862745 0.294118 0.360784 1" Texture="grayscale_gradient_1_3.dds" Brightness="0.5" />
        <DirLight Active="false" ShadowCasterDist="35" DiffuseColor="1 1 1 1" Brightness="1 1 1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.57735 -0.57735 0.57735" CastShadows="false" SkyCol="1 1 1 1" GroundCol="1 1 1 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="6" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Color="0.145098 0.376471 0.254902 0.588235" Brightness="0.25" BoxDistance="0.1" GravityVelocity="0 0.01 0" GravitySpeedRandomAmount="0.4" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0.001 0.001 0.001" RotateSpeedRandomAmount="1" RotateBothDirs="true" NumIterations="3" FadeInStart="0.1" FadeInEnd="1.5" FadeOutStart="3" FadeOutEnd="9" BoxSize="7" NumParticles="1500" ParticleSize="0.04 0.04" SubDivUV="3 3" AffectedByLight="false" Texture="particles/underwater/materials/waterdust_tiny_3x3.dds" Active="true" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0.5" ToneMappingWhiteCut="4" ColorGradingTexture="textures/colorgrading/grading_04_01.dds" />
        <DistanceCulling Active="true" MinRange="50" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="clmpe@LAPTOP-EJS7RG6B" RegistrationTimestamp="0" />
    </RegisteredUsers>
</HPLMap>
