<HPLMapTrack_LightMask ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <LightMaskBox ID="268440935" Name="LightMaskBox_1" CreStamp="1672155416" ModStamp="1672155490" WorldPos="6.25 1.5 0" Rotation="0 0 0" Scale="1 1 1" Size="1 1 1" UID="16 1618 268440935" />
            <LightMaskBox ID="268441467" Name="LightMaskBox_2" CreStamp="1672341577" ModStamp="1672413850" WorldPos="11.5 2 0" Rotation="0 0 0" Scale="1 1 1" Size="8 5.5 7.5" UID="16 2017 268441467" />
            <LightMaskBox ID="268442434" Name="LightMaskBox_3" CreStamp="1672535425" ModStamp="1672535466" WorldPos="-17 18.25 4" Rotation="0 0 0" Scale="1 1 1" Size="4.25 4 4" UID="16 2570 268442434" />
            <LightMaskBox ID="268442733" Name="LightMaskBox_4" CreStamp="1672585407" ModStamp="1672585407" WorldPos="-4.5 19.75 4" Rotation="0 0 0" Scale="1 1 1" Size="1 1 1" UID="16 2774 268442733" />
            <LightMaskBox ID="268442795" Name="LightMaskBox_5" CreStamp="1672588592" ModStamp="1672588620" WorldPos="-7.75 17.25 9.25" Rotation="0 0 0" Scale="1 1 1" Size="1 1 1" UID="16 2706 268442795" />
        </Objects>
    </Section>
</HPLMapTrack_LightMask>
