<HPLMapTrack_Decal ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_Decals NumOfFiles="2">
            <File Id="0" Path="textures/decals/signs/floor_stripes01-04_solid.mat" />
            <File Id="1" Path="textures/decals/decals_signs_solid.mat" />
        </FileIndex_Decals>
        <Objects>
            <Decal ID="268436027" Name="decals_signs_solid_1" CreStamp="1670155939" ModStamp="1670173055" WorldPos="-2 1 27.25" Rotation="-1.5708 1.74846e-007 0" Scale="0.5 0.5 0.5" CurrentSubDiv="10" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="1" UID="16 234 268436027">
                <DecalMesh NumVerts="16" NumInds="24">
                    <Positions Array="-2.25 0.825 27.396 1 -1.75 0.815 27.396 1 -1.75 0.835 27.396 1 -2.25 0.835 27.396 1 -1.75 0.815 27.396 1 -2.25 0.825 27.396 1 -2.25 0.807 27.396 1 -1.75 0.807 27.396 1 -2.25 1.249 27.39 1 -2.25 1.155 27.391 1 -1.75 0.985 27.394 1 -1.75 1.249 27.39 1 -1.75 0.985 27.394 1 -2.25 1.155 27.391 1 -2.25 0.835 27.396 1 -1.75 0.835 27.396 1 " />
                    <Normals Array="-0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 -0 -0.015 -0.999 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0.5 0.462 0 0.25 0.467 0 0.25 0.457 0 0.5 0.457 0 0.25 0.467 0 0.5 0.462 0 0.5 0.471 0 0.25 0.471 0 0.5 0.25 0 0.5 0.297 0 0.25 0.382 0 0.25 0.25 0 0.25 0.382 0 0.5 0.297 0 0.5 0.457 0 0.25 0.457 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15" />
                </DecalMesh>
            </Decal>
        </Objects>
    </Section>
</HPLMapTrack_Decal>
