<HPLMapTrack_Primitive ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="268436776" Name="Plane" CreStamp="1670594672" ModStamp="1670693545" WorldPos="-2 0 -38.875" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="6 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 437 268436776" Corner1UV="-0.5 -8.34375" Corner2UV="-0.5 -9.71875" Corner3UV="1 -9.71875" Corner4UV="1 -8.34375" />
            <Plane ID="268439157" Name="Plane_(Conflict2)" CreStamp="1671141229" ModStamp="1671141260" WorldPos="4.75 0.000808537 -0.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.5 1 1.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1115 268439157" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1.5" />
            <Plane ID="268439158" Name="Plane_1" CreStamp="1671141285" ModStamp="1671207576" WorldPos="3.625 -1.025 1" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.5 1 1.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 130 268439158" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 1.5" />
            <Plane ID="268439159" Name="Plane_2" CreStamp="1671141315" ModStamp="1671144214" WorldPos="3.625 -1.025 -5" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.5 1 1.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 118 268439159" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 1.5" />
            <Plane ID="268439658" Name="Plane_(Conflict1)" CreStamp="1671303827" ModStamp="1671389905" WorldPos="-0.065 1 2.5" Rotation="-0 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/station/pplant_glass.mat" StartCorner="0 0 0" EndCorner="2 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 0" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 1337 268439658" Corner1UV="2.5 -9.04998e-006" Corner2UV="0 0" Corner3UV="-3.61999e-006 -1" Corner4UV="2.5 -1.00001" />
            <Plane ID="268440222" Name="Plane_(Conflict3)" CreStamp="1671547055" ModStamp="1672346101" WorldPos="-17.9375 -22.6875 -10.625" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.75 1 0.75" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1360 268440222" Corner1UV="-13.4531 -6.46875" Corner2UV="-13.4531 -7.96875" Corner3UV="-11.9531 -7.96875" Corner4UV="-11.9531 -6.46875" />
            <Plane ID="268440237" Name="Plane_(Conflict2)_1" CreStamp="1671141229" ModStamp="1671548906" WorldPos="4.375 0.001 -2" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="3 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.5 1 1.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 126 268440237" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 1.5" />
            <Plane ID="268440323" Name="Plane_(Conflict4)" CreStamp="1671553264" ModStamp="1671553668" WorldPos="4.81 0.034 0.94" Rotation="3.17865e-008 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1497 268440323" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440326" Name="Plane_3" CreStamp="1671553481" ModStamp="1671553665" WorldPos="4.80588 0.034 -0.560635" Rotation="3.17865e-008 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1491 268440326" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440328" Name="Plane_4" CreStamp="1671553264" ModStamp="1671553656" WorldPos="5.56054 0.034 0.94" Rotation="3.17865e-008 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1489 268440328" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440329" Name="Plane_5" CreStamp="1671553481" ModStamp="1671553662" WorldPos="5.55642 0.034 -0.560635" Rotation="3.17865e-008 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1490 268440329" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440331" Name="Plane_6" CreStamp="1671553264" ModStamp="1671553659" WorldPos="6.31098 0.034 0.94" Rotation="3.17865e-008 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1492 268440331" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440332" Name="Plane_7" CreStamp="1671553481" ModStamp="1671553726" WorldPos="6.31095 0.034 -0.560635" Rotation="3.17865e-008 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1504 268440332" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440337" Name="Plane_8" CreStamp="1671553685" ModStamp="1671553715" WorldPos="6.6898 0.034 -0.94" Rotation="3.14159 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1496 268440337" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440338" Name="Plane_9" CreStamp="1671553736" ModStamp="1671553744" WorldPos="5.93576 0.034 -0.94" Rotation="3.14159 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1495 268440338" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440339" Name="Plane_10" CreStamp="1671553748" ModStamp="1671553753" WorldPos="5.186 0.034 -0.94" Rotation="3.14159 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1494 268440339" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440340" Name="Plane_11" CreStamp="1671553766" ModStamp="1671553783" WorldPos="5.18877 0.034 0.560483" Rotation="-3.14159 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1493 268440340" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440342" Name="Plane_12" CreStamp="1671553853" ModStamp="1671553864" WorldPos="5.93893 0.034 0.560483" Rotation="-3.14159 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1488 268440342" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440343" Name="Plane_13" CreStamp="1671553868" ModStamp="1671553873" WorldPos="6.68873 0.034 0.560483" Rotation="-3.14159 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1473 268440343" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440353" Name="Plane_14" CreStamp="1671554431" ModStamp="1671554482" WorldPos="7.06018 0.035 0.56" Rotation="-1.5708 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1502 268440353" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440354" Name="Plane_15" CreStamp="1671554487" ModStamp="1671554517" WorldPos="4.81065 0.035 0.56" Rotation="-1.5708 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1461 268440354" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440355" Name="Plane_16" CreStamp="1671554522" ModStamp="1671554549" WorldPos="4.44142 0.035 -0.560524" Rotation="1.5708 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1460 268440355" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440357" Name="Plane_17" CreStamp="1671556150" ModStamp="1672060133" WorldPos="4.5 -1 1" Rotation="-0.588003 4.71239 -5.69518" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="4 0 0.875" CastShadows="true" Collides="true" DiffuseColorMul="0.4 0.4 0.4 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1718 268440357" Corner1UV="0 0.4375" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 0.4375" />
            <Plane ID="268440419" Name="Plane_19" CreStamp="1671557421" ModStamp="1671557443" WorldPos="6.6908 0.035 -0.559652" Rotation="1.5708 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.38" CastShadows="true" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.3 1 1.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1554 268440419" Corner1UV="0 0.494" Corner2UV="0 0" Corner3UV="0.325 0" Corner4UV="0.325 0.494" />
            <Plane ID="268440447" Name="Plane_(Conflict5)" CreStamp="1671566152" ModStamp="1671566228" WorldPos="1.25 -0.5 0.815" Rotation="1.5708 1.13133e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.313726 0.313726 0.313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.17 1 0.25" TileOffset="0.44 0 0.44" TextureAngle="0" AlignToWorldCoords="false" UID="16 1537 268440447" Corner1UV="0.44 0.7525" Corner2UV="0.44 0.44" Corner3UV="0.4825 0.44" Corner4UV="0.4825 0.7525" />
            <Plane ID="268440448" Name="Plane_20" CreStamp="1671566232" ModStamp="1671566250" WorldPos="0 -0.5 2.935" Rotation="-1.5708 1.13133e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.313726 0.313726 0.313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.17 1 0.25" TileOffset="0.44 0 0.44" TextureAngle="0" AlignToWorldCoords="false" UID="16 1535 268440448" Corner1UV="0.44 0.7525" Corner2UV="0.44 0.44" Corner3UV="0.4825 0.44" Corner4UV="0.4825 0.7525" />
            <Plane ID="268440449" Name="Plane_21" CreStamp="1671566260" ModStamp="1671566298" WorldPos="0 -0.75 3" Rotation="-0.899482 1.5708 -0.899482" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2.25 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.313726 0.313726 0.313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.17 1 0.25" TileOffset="0.44 0 0.44" TextureAngle="0" AlignToWorldCoords="false" UID="16 1534 268440449" Corner1UV="0.44 0.7525" Corner2UV="0.44 0.44" Corner3UV="0.8225 0.44" Corner4UV="0.8225 0.7525" />
            <Plane ID="268440450" Name="Plane_22" CreStamp="1671566314" ModStamp="1671566316" WorldPos="1.25 -0.5 -0.815" Rotation="1.5708 1.13133e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.313726 0.313726 0.313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.17 1 0.25" TileOffset="0.44 0 0.44" TextureAngle="0" AlignToWorldCoords="false" UID="16 1532 268440450" Corner1UV="0.44 0.7525" Corner2UV="0.44 0.44" Corner3UV="0.4825 0.44" Corner4UV="0.4825 0.7525" />
            <Plane ID="268440451" Name="Plane_23" CreStamp="1671566319" ModStamp="1671566321" WorldPos="0 -0.5 -2.935" Rotation="-1.5708 1.13133e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.313726 0.313726 0.313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.17 1 0.25" TileOffset="0.44 0 0.44" TextureAngle="0" AlignToWorldCoords="false" UID="16 1533 268440451" Corner1UV="0.44 0.7525" Corner2UV="0.44 0.44" Corner3UV="0.4825 0.44" Corner4UV="0.4825 0.7525" />
            <Plane ID="268440452" Name="Plane_24" CreStamp="1671566322" ModStamp="1671566324" WorldPos="0 -0.75 -3" Rotation="-0.899482 1.5708 -0.899482" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2.25 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.313726 0.313726 0.313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.17 1 0.25" TileOffset="0.44 0 0.44" TextureAngle="0" AlignToWorldCoords="false" UID="16 1536 268440452" Corner1UV="0.44 0.7525" Corner2UV="0.44 0.44" Corner3UV="0.8225 0.44" Corner4UV="0.8225 0.7525" />
            <Plane ID="268440496" Name="Plane_(Conflict3)_1" CreStamp="1671982464" ModStamp="1672346101" WorldPos="-20.9375 -22.6875 -11.125" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.75 1 0.75" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1603 268440496" Corner1UV="-15.7031 -6.09375" Corner2UV="-15.7031 -8.34375" Corner3UV="-13.4531 -8.34375" Corner4UV="-13.4531 -6.09375" />
            <Plane ID="268440828" Name="Plane_25" CreStamp="1672060138" ModStamp="1672060340" WorldPos="4.5 -1 5" Rotation="-0.588003 4.71239 -5.69518" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 2.75" CastShadows="true" Collides="true" DiffuseColorMul="0.4 0.4 0.4 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0.05" TextureAngle="0" AlignToWorldCoords="false" UID="16 1719 268440828" Corner1UV="0 1.425" Corner2UV="0 0.05" Corner3UV="0.5 0.05" Corner4UV="0.5 1.425" />
            <Plane ID="268440829" Name="Plane_26" CreStamp="1672060148" ModStamp="1672060204" WorldPos="1.75 -1 5" Rotation="-5.74185 1.5708 -5.74185" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="4.25 0 0.875" CastShadows="true" Collides="true" DiffuseColorMul="0.4 0.4 0.4 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1729 268440829" Corner1UV="0 0.4375" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 0.4375" />
            <Plane ID="268440835" Name="Plane_27" CreStamp="1672060352" ModStamp="1672060361" WorldPos="4.5 -1 -6" Rotation="-0.588003 4.71239 -5.69518" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 2.75" CastShadows="true" Collides="true" DiffuseColorMul="0.4 0.4 0.4 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0.05" TextureAngle="0" AlignToWorldCoords="false" UID="16 1570 268440835" Corner1UV="0 1.425" Corner2UV="0 0.05" Corner3UV="0.5 0.05" Corner4UV="0.5 1.425" />
            <Plane ID="268440836" Name="Plane_18" CreStamp="1672060364" ModStamp="1672060373" WorldPos="4.5 -1 -5" Rotation="-0.588003 -1.5708 0.588005" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="4 0 0.875" CastShadows="true" Collides="true" DiffuseColorMul="0.4 0.4 0.4 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1458 268440836" Corner1UV="0 0.4375" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 0.4375" />
            <Plane ID="268440841" Name="Plane_28" CreStamp="1672060486" ModStamp="1672060491" WorldPos="1.75 -1 -0.75" Rotation="-5.74185 1.5708 -5.74185" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="4.25 0 0.875" CastShadows="true" Collides="true" DiffuseColorMul="0.4 0.4 0.4 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38 268440841" Corner1UV="0 0.4375" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 0.4375" />
            <Plane ID="268440912" Name="Plane_(Conflict6)" CreStamp="1672153061" ModStamp="1672339045" WorldPos="7.5 0 -2" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="1.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.675 1 0.675" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2024 268440912" Corner1UV="5.0625 1.35" Corner2UV="5.0625 -1.35" Corner3UV="6.24375 -1.35" Corner4UV="6.24375 1.35" />
            <Plane ID="268441133" Name="Plane_(Conflict3)_2" CreStamp="1672171814" ModStamp="1672346101" WorldPos="7.6875 -23.5 -7.375" Rotation="0 -0.785398 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1857 268441133" Corner1UV="2.78309 -2.62684" Corner2UV="3.84375 -3.6875" Corner3UV="4.90441 -2.62684" Corner4UV="3.84375 -1.56618" />
            <Plane ID="268441154" Name="Plane_(Conflict6)_1" CreStamp="1672175215" ModStamp="1672406414" WorldPos="9.75 0 1.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="3 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1751 268441154" Corner1UV="4.875 1.875" Corner2UV="4.875 0.75" Corner3UV="6.375 0.75" Corner4UV="6.375 1.875" />
            <Plane ID="268441160" Name="Plane_(Conflict6)_2" CreStamp="1672175309" ModStamp="1672341825" WorldPos="13.25 0 -2" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="2.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1820 268441160" Corner1UV="6.625 1" Corner2UV="6.625 -1" Corner3UV="7.75 -1" Corner4UV="7.75 1" />
            <Plane ID="268441324" Name="Plane" CreStamp="1672321191" ModStamp="1672338507" WorldPos="13.25 8.79613e-012 -1" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 2.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 1944 268441324" Corner1UV="0.5 -3.52662e-007" Corner2UV="0 0" Corner3UV="-1.12852e-006 -10" Corner4UV="0.499999 -10" />
            <Plane ID="268441325" Name="Plane_29" CreStamp="1672321280" ModStamp="1672406386" WorldPos="13.25 8.79613e-012 1.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 2.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 1945 268441325" Corner1UV="0.5 -3.52662e-007" Corner2UV="0 0" Corner3UV="-1.12852e-006 -10" Corner4UV="0.499999 -10" />
            <Plane ID="268441441" Name="Plane_(Conflict6)_3" CreStamp="1672337043" ModStamp="1672337190" WorldPos="7.75 0 -1" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="1.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.675 1 0.675" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2026 268441441" Corner1UV="5.23125 0.675" Corner2UV="5.23125 -0.675" Corner3UV="6.24375 -0.675" Corner4UV="6.24375 0.675" />
            <Plane ID="268441602" Name="Plane" CreStamp="1672401606" ModStamp="1672401745" WorldPos="2.625 -1 1" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 2137 268441602" Corner1UV="4 -5.6426e-007" Corner2UV="0 0" Corner3UV="-1.41065e-007 -0.25" Corner4UV="4 -0.250001" />
            <Plane ID="268441603" Name="Plane_30" CreStamp="1672401649" ModStamp="1672401762" WorldPos="3.625 -1 1" Rotation="1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 832 268441603" Corner1UV="1 -1.41065e-007" Corner2UV="0 0" Corner3UV="-1.41065e-007 -0.25" Corner4UV="1 -0.25" />
            <Plane ID="268441604" Name="Plane_31" CreStamp="1672401694" ModStamp="1672401748" WorldPos="3.625 -1 5" Rotation="-3.14159 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 2135 268441604" Corner1UV="4 -5.6426e-007" Corner2UV="0 0" Corner3UV="-1.41065e-007 -0.25" Corner4UV="4 -0.250001" />
            <Plane ID="268441605" Name="Plane_32" CreStamp="1672401712" ModStamp="1672401753" WorldPos="2.625 -1 5" Rotation="-1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 408 268441605" Corner1UV="1 -1.41065e-007" Corner2UV="0 0" Corner3UV="-1.41065e-007 -0.25" Corner4UV="1 -0.25" />
            <Plane ID="268441606" Name="Plane_33" CreStamp="1672401765" ModStamp="1672401777" WorldPos="3.625 -1.5 1" Rotation="0.785398 -1.5708 -0.785398" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 404 268441606" Corner1UV="1 -1.41065e-007" Corner2UV="0 0" Corner3UV="-1.12852e-006 -2" Corner4UV="0.999999 -2" />
            <Plane ID="268441659" Name="Plane_34" CreStamp="1672402567" ModStamp="1672402580" WorldPos="2.625 -1 -1" Rotation="-1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 2138 268441659" Corner1UV="1 -1.41065e-007" Corner2UV="0 0" Corner3UV="-1.41065e-007 -0.25" Corner4UV="1 -0.25" />
            <Plane ID="268441660" Name="Plane_35" CreStamp="1672402590" ModStamp="1672402593" WorldPos="2.625 -1 -5" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 409 268441660" Corner1UV="4 -5.6426e-007" Corner2UV="0 0" Corner3UV="-1.41065e-007 -0.25" Corner4UV="4 -0.250001" />
            <Plane ID="268441661" Name="Plane_36" CreStamp="1672402600" ModStamp="1672402602" WorldPos="3.625 -1 -5" Rotation="1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 2136 268441661" Corner1UV="1 -1.41065e-007" Corner2UV="0 0" Corner3UV="-1.41065e-007 -0.25" Corner4UV="1 -0.25" />
            <Plane ID="268441662" Name="Plane_37" CreStamp="1672402607" ModStamp="1672402611" WorldPos="3.625 -1 -1" Rotation="-3.14159 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 406 268441662" Corner1UV="4 -5.6426e-007" Corner2UV="0 0" Corner3UV="-1.41065e-007 -0.25" Corner4UV="4 -0.250001" />
            <Plane ID="268441663" Name="Plane_38" CreStamp="1672402626" ModStamp="1672402628" WorldPos="3.625 -1.5 -5" Rotation="0.785398 -1.5708 -0.785398" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 2134 268441663" Corner1UV="1 -1.41065e-007" Corner2UV="0 0" Corner3UV="-1.12852e-006 -2" Corner4UV="0.999999 -2" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
