<HPLMapTrack_ParticleSystem ID="8D9D5164A0714CE5E2BF7CEB5244163BDC1583F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268436298" Name="ParticleSystem_5" CreStamp="1670252155" ModStamp="1670679378" WorldPos="55.625 0 -0.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_1.ps" Color="0.65098 0.756863 1 0.0784314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 416 268436298" />
            <ParticleSystem ID="268436299" Name="ParticleSystem_6" CreStamp="1670252161" ModStamp="1670679378" WorldPos="55.625 0 0.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_1.ps" Color="0.65098 0.756863 1 0.0784314" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 436 268436299" />
            <ParticleSystem ID="268436341" Name="ParticleSystem_4" CreStamp="1670257170" ModStamp="1670257183" WorldPos="56.4915 3.1585 -0.0109997" Rotation="3.55271e-015 3.14159 -3.82137e-015" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 366 268436341" />
            <ParticleSystem ID="268436342" Name="ParticleSystem_10" CreStamp="1670257192" ModStamp="1670257207" WorldPos="56.2285 2.7565 -0.0109997" Rotation="3.55271e-015 3.14159 -3.82137e-015" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 365 268436342" />
            <ParticleSystem ID="268436343" Name="ParticleSystem_11" CreStamp="1670257213" ModStamp="1670257282" WorldPos="55.7765 2.2435 -0.0109996" Rotation="3.55271e-015 3.14159 -3.82137e-015" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.223529" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_10" UID="16 360 268436343" />
            <ParticleSystem ID="268436513" Name="ParticleSystem_1" CreStamp="1670433543" ModStamp="1670679378" WorldPos="42.875 3.3065 -8.879" Rotation="0 0 0" Scale="1 1 1" File="steam_fast_loop.ps" Color="0.368627 0.215686 0.0980392 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 487 268436513" />
            <ParticleSystem ID="268436526" Name="ParticleSystem_3" CreStamp="1670435247" ModStamp="1670679378" WorldPos="42.875 2.0685 -8.879" Rotation="0 0 0" Scale="1 1 1" File="steam_fast_loop.ps" Color="0.368627 0.215686 0.0980392 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 484 268436526" />
            <ParticleSystem ID="268436550" Name="ParticleSystem_7" CreStamp="1670438146" ModStamp="1670794010" WorldPos="5.25 -0.875 0" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.791016 0.151405 0.151405 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 537 268436550" />
            <ParticleSystem ID="268437215" Name="ParticleSystem_2" CreStamp="1670698094" ModStamp="1671114214" WorldPos="2.875 3.5 0" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_light_small.ps" Color="0.160784 0.243137 0.258824 0.501961" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_4" UID="16 423 268437215" />
            <ParticleSystem ID="268437334" Name="ParticleSystem_8" CreStamp="1670699275" ModStamp="1670794008" WorldPos="6.25 -0.875 0" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3_affected_by light.ps" Color="0.792157 0.152941 0.152941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 298 268437334" />
            <ParticleSystem ID="268437636" Name="ParticleSystem_9" CreStamp="1670703574" ModStamp="1670947112" WorldPos="5.75 0.25 0" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_floor_medium.ps" Color="0.994141 0.0932004 0.0932004 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 206 268437636" />
            <ParticleSystem ID="268438024" Name="ParticleSystem_13" CreStamp="1670782534" ModStamp="1670782567" WorldPos="27.125 1.25 25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_biolab_storage_open.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 728 268438024" />
            <ParticleSystem ID="268438495" Name="ParticleSystem_14" CreStamp="1670948432" ModStamp="1671126551" WorldPos="6 3.425 0.725" Rotation="1.5708 -0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/steam_fast_loop.ps" Color="0.537109 0.0692369 0.0692369 0.294118" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 639 268438495" />
            <ParticleSystem ID="268438496" Name="ParticleSystem_15" CreStamp="1670948434" ModStamp="1671126551" WorldPos="6 3.425 -0.725" Rotation="1.5708 -0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/steam_fast_loop.ps" Color="0.537109 0.0692369 0.0692369 0.294118" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 640 268438496" />
            <ParticleSystem ID="268438530" Name="ParticleSystem_17" CreStamp="1670954170" ModStamp="1670954216" WorldPos="6.25 -3.5 0.25" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.792157 0.152941 0.152941 0.0823529" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 903 268438530" />
            <ParticleSystem ID="268438571" Name="ParticleSystem_18" CreStamp="1670974563" ModStamp="1670975019" WorldPos="21.625 1.25 -0.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/fog_floor_thick_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 901 268438571" />
            <ParticleSystem ID="268438572" Name="ParticleSystem_19" CreStamp="1670974843" ModStamp="1670974930" WorldPos="5.75 1.134 -1.25" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_tiny.ps" Color="0.258824 0.160784 0.246952 0.501961" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 900 268438572" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
