<HPLMapTrack_Billboard ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268436169" Name="Billboard_1" CreStamp="1653149479" ModStamp="1653149838" WorldPos="-30 40 0" Rotation="0 4.71239 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="512 512" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.196078 0.376471 0.356863 0.47451" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436170" Name="Billboard_2" CreStamp="1653149843" ModStamp="1653149848" WorldPos="30 40 0" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="512 512" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.196078 0.376471 0.356863 0.47451" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436785" Name="Billboard_3" CreStamp="1653162319" ModStamp="1653162590" WorldPos="-3.155 30.5491 -0.21" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="1 0 0 0.415686" Brightness="0.75" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436816" Name="Billboard_4" CreStamp="1653166607" ModStamp="1653228166" WorldPos="0 3.75 0" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="8 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.854902 0.54902 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="-1" RangeMaxEnd="45" />
            <Billboard ID="268436929" Name="Billboard_7" CreStamp="1653228383" ModStamp="1653229246" WorldPos="4.13855 9.5 0" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.980392 0.929412 0.611765 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="5" RangeMaxStart="-1" RangeMaxEnd="45" />
            <Billboard ID="268436930" Name="Billboard_8" CreStamp="1653229119" ModStamp="1653229121" WorldPos="4.13855 14 0" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.980392 0.929412 0.611765 0.415686" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="5" RangeMaxStart="-1" RangeMaxEnd="45" />
            <Billboard ID="268436931" Name="Billboard_9" CreStamp="1653229122" ModStamp="1653229260" WorldPos="4.13855 5 0" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.980392 0.929412 0.611765 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="5" RangeMaxStart="-1" RangeMaxEnd="45" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
