<HPLMapTrack_Billboard ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268436169" Name="Billboard_1" CreStamp="1653149479" ModStamp="1653149838" WorldPos="-30 40 0" Rotation="0 4.71239 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="512 512" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.196078 0.376471 0.356863 0.47451" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436170" Name="Billboard_2" CreStamp="1653149843" ModStamp="1653149848" WorldPos="30 40 0" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="512 512" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.196078 0.376471 0.356863 0.47451" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436816" Name="Billboard_4" CreStamp="1653166607" ModStamp="1653228166" WorldPos="0 3.75 0" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="8 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.854902 0.54902 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="-1" RangeMaxEnd="45" />
            <Billboard ID="268436929" Name="Billboard_7" CreStamp="1653228383" ModStamp="1653236443" WorldPos="4.13855 9.5 0" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="5" RangeMaxStart="-1" RangeMaxEnd="45" />
            <Billboard ID="268436930" Name="Billboard_8" CreStamp="1653229119" ModStamp="1653236401" WorldPos="4.13855 14 0" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="5" RangeMaxStart="-1" RangeMaxEnd="45" />
            <Billboard ID="268436931" Name="Billboard_9" CreStamp="1653229122" ModStamp="1653236446" WorldPos="4.13855 5 0" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="5" RangeMaxStart="-1" RangeMaxEnd="45" />
            <Billboard ID="268437281" Name="Billboard_5" CreStamp="1653238427" ModStamp="1653239340" WorldPos="-3.155 30.5 -0.21" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="flare_star_simple.mat" IsHalo="true" BillboardSize="25 25" HaloSourceSize="2 2 2" BillboardOffset="1" BillboardColor="1 0 0 1" Brightness="10" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437335" Name="Billboard_10" CreStamp="1653242891" ModStamp="1653236446" WorldPos="-4.13855 5 3.37014e-009" Rotation="-3.14159 3.1647e-013 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="5" RangeMaxStart="-1" RangeMaxEnd="45" />
            <Billboard ID="268437344" Name="Billboard_11" CreStamp="1653242891" ModStamp="1653236446" WorldPos="-4.13855 9.5 3.37015e-009" Rotation="-3.14159 3.1647e-013 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="5" RangeMaxStart="-1" RangeMaxEnd="45" />
            <Billboard ID="268437348" Name="Billboard_12" CreStamp="1653242891" ModStamp="1653236446" WorldPos="-4.13855 14 3.37017e-009" Rotation="-3.14159 3.1647e-013 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1" BillboardColor="0.819608 0.717647 0.52549 0.415686" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="5" RangeMaxStart="-1" RangeMaxEnd="45" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
