<HPLMapTrack_StaticObject ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <FileIndex_StaticObjects NumOfFiles="8">
            <File Id="0" Path="static_objects/shipwreck/pipes/pipe_medium_broken01.dae" />
            <File Id="1" Path="static_objects/shipwreck/pipes/pipe_detail01.dae" />
            <File Id="2" Path="static_objects/oceanbottom/special/03_03_elevator_crane/03_03_elevator_crane_catwalk.dae" />
            <File Id="3" Path="static_objects/oceanbottom/special/03_03_elevator_crane/03_03_elevator_crane.dae" />
            <File Id="4" Path="static_objects/oceanbottom/building/deepsea_shelter_xx/05_01_gun_platform.dae" />
            <File Id="5" Path="static_objects/oceanbottom/building/girder_overgrown/girder_overgrown_omicron_main_support.dae" />
            <File Id="6" Path="static_objects/oceanbottom/building/girder_overgrown/girder_overgrown_omicron_main_support_damage03.dae" />
            <File Id="7" Path="static_objects/oceanbottom/building/girder_overgrown/girder_overgrown_omicron_crossbeam.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435457" Name="shipwreck_pipes_pipe_medium_broken01_1" CreStamp="1653044520" ModStamp="1653045345" WorldPos="-45.4188 0 -1.4375" Rotation="0.58746 -0 -1.5708" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 30 268435457" />
            <StaticObject ID="268435465" Name="shipwreck_pipes_pipe_medium_broken01_2" CreStamp="1653045347" ModStamp="1653045354" WorldPos="-45.4188 -0.5 -1.4375" Rotation="-1.51376 -0 -1.5708" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 57 268435465" />
            <StaticObject ID="268435480" Name="oceanbottom_special_03_03_elevator_crane_03_03_elevator_crane_1" CreStamp="1653049512" ModStamp="1653053826" WorldPos="0 0 -38.625" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.545098 0.47451 0.376471 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 63 268435480" />
            <StaticObject ID="268435497" Name="oceanbottom_special_03_03_elevator_crane_03_03_elevator_crane_2" CreStamp="1653052009" ModStamp="1653053822" WorldPos="0 0 38.625" Rotation="0 5.96046e-008 0" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.545098 0.47451 0.376471 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 43 268435497" />
            <StaticObject ID="268435503" Name="oceanbottom_special_03_03_elevator_crane_03_03_elevator_crane_3" CreStamp="1653054321" ModStamp="1653054371" WorldPos="0 0 77" Rotation="0 4.13264e-007 0" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.545098 0.47451 0.376471 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 53 268435503" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
