<HPLMapTrack_Compound ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435837" Name="Compound_1" CreStamp="0" ModStamp="1653140695" WorldPos="-3 13.5 0" Rotation="0 0 0" Scale="1.125 1 1.125" UID="16 357 268435837">
                <Component ID="268435835" />
                <Component ID="268435834" />
                <Component ID="268435833" />
                <Component ID="268435832" />
                <Component ID="268435829" />
                <Component ID="268435831" />
                <Component ID="268435830" />
                <Component ID="268435836" />
            </Compound>
            <Compound ID="268435846" Name="Compound_2" CreStamp="1653140607" ModStamp="1653140693" WorldPos="-3 9.5 0" Rotation="0 0 0" Scale="1.125 1 1.125" UID="16 358 268435846">
                <Component ID="268435838" />
                <Component ID="268435839" />
                <Component ID="268435840" />
                <Component ID="268435841" />
                <Component ID="268435842" />
                <Component ID="268435843" />
                <Component ID="268435844" />
                <Component ID="268435845" />
            </Compound>
            <Compound ID="268435855" Name="Compound_3" CreStamp="1653140610" ModStamp="1653140690" WorldPos="-3 5.5 0" Rotation="0 0 0" Scale="1.125 1 1.125" UID="16 356 268435855">
                <Component ID="268435847" />
                <Component ID="268435848" />
                <Component ID="268435849" />
                <Component ID="268435850" />
                <Component ID="268435851" />
                <Component ID="268435852" />
                <Component ID="268435853" />
                <Component ID="268435854" />
            </Compound>
            <Compound ID="268435864" Name="Compound_4" CreStamp="1653140614" ModStamp="1653140689" WorldPos="-3 1.5 0" Rotation="0 0 0" Scale="1.125 1 1.125" UID="16 355 268435864">
                <Component ID="268435856" />
                <Component ID="268435857" />
                <Component ID="268435858" />
                <Component ID="268435859" />
                <Component ID="268435860" />
                <Component ID="268435861" />
                <Component ID="268435862" />
                <Component ID="268435863" />
            </Compound>
            <Compound ID="268435880" Name="Compound_6" CreStamp="1653140944" ModStamp="1653142835" WorldPos="-2.125 8.75 5.96046e-008" Rotation="0 -1.5708 0" Scale="1.075 1 1" UID="16 330 268435880">
                <Component ID="268435874" />
                <Component ID="268435875" />
                <Component ID="268435876" />
                <Component ID="268435877" />
                <Component ID="268435878" />
                <Component ID="268435879" />
            </Compound>
            <Compound ID="268435893" Name="Compound_7" CreStamp="1653142047" ModStamp="1653142835" WorldPos="-3.875 8.75 5.96046e-008" Rotation="0 -1.5708 0" Scale="1.075 1 1" UID="16 329 268435893">
                <Component ID="268435887" />
                <Component ID="268435888" />
                <Component ID="268435889" />
                <Component ID="268435890" />
                <Component ID="268435891" />
                <Component ID="268435892" />
            </Compound>
            <Compound ID="268435900" Name="Compound_8" CreStamp="1653142059" ModStamp="1653142835" WorldPos="-3 8.75 0.875" Rotation="0 0 0" Scale="1.075 1 1" UID="16 332 268435900">
                <Component ID="268435894" />
                <Component ID="268435895" />
                <Component ID="268435896" />
                <Component ID="268435897" />
                <Component ID="268435898" />
                <Component ID="268435899" />
            </Compound>
            <Compound ID="268435907" Name="Compound_9" CreStamp="1653142070" ModStamp="1653142072" WorldPos="3 8.688 0.875" Rotation="0 0 0" Scale="1.075 1 1" UID="16 214 268435907">
                <Component ID="268435901" />
                <Component ID="268435902" />
                <Component ID="268435903" />
                <Component ID="268435904" />
                <Component ID="268435905" />
                <Component ID="268435906" />
            </Compound>
            <Compound ID="268435914" Name="Compound_10" CreStamp="1653142070" ModStamp="1653142072" WorldPos="2.125 8.688 0" Rotation="0 -1.5708 0" Scale="1.075 1 1" UID="16 198 268435914">
                <Component ID="268435908" />
                <Component ID="268435909" />
                <Component ID="268435910" />
                <Component ID="268435911" />
                <Component ID="268435912" />
                <Component ID="268435913" />
            </Compound>
            <Compound ID="268435921" Name="Compound_11" CreStamp="1653142070" ModStamp="1653142072" WorldPos="3 8.688 -0.875" Rotation="0 0 0" Scale="1.075 1 1" UID="16 191 268435921">
                <Component ID="268435915" />
                <Component ID="268435916" />
                <Component ID="268435917" />
                <Component ID="268435918" />
                <Component ID="268435919" />
                <Component ID="268435920" />
            </Compound>
            <Compound ID="268435928" Name="Compound_12" CreStamp="1653142070" ModStamp="1653142072" WorldPos="3.875 8.688 -3.55271e-015" Rotation="0 -1.5708 0" Scale="1.075 1 1" UID="16 207 268435928">
                <Component ID="268435922" />
                <Component ID="268435923" />
                <Component ID="268435924" />
                <Component ID="268435925" />
                <Component ID="268435926" />
                <Component ID="268435927" />
            </Compound>
            <Compound ID="268435937" Name="Compound_13" CreStamp="1653142080" ModStamp="1653142083" WorldPos="3 13.5 0" Rotation="0 0 0" Scale="1.125 1 1.125" UID="16 251 268435937">
                <Component ID="268435929" />
                <Component ID="268435930" />
                <Component ID="268435931" />
                <Component ID="268435932" />
                <Component ID="268435933" />
                <Component ID="268435934" />
                <Component ID="268435935" />
                <Component ID="268435936" />
            </Compound>
            <Compound ID="268435946" Name="Compound_14" CreStamp="1653142080" ModStamp="1653142083" WorldPos="3 9.5 0" Rotation="0 0 0" Scale="1.125 1 1.125" UID="16 252 268435946">
                <Component ID="268435938" />
                <Component ID="268435939" />
                <Component ID="268435940" />
                <Component ID="268435941" />
                <Component ID="268435942" />
                <Component ID="268435943" />
                <Component ID="268435944" />
                <Component ID="268435945" />
            </Compound>
            <Compound ID="268435955" Name="Compound_15" CreStamp="1653142080" ModStamp="1653142083" WorldPos="3 5.5 0" Rotation="0 0 0" Scale="1.125 1 1.125" UID="16 250 268435955">
                <Component ID="268435947" />
                <Component ID="268435948" />
                <Component ID="268435949" />
                <Component ID="268435950" />
                <Component ID="268435951" />
                <Component ID="268435952" />
                <Component ID="268435953" />
                <Component ID="268435954" />
            </Compound>
            <Compound ID="268435964" Name="Compound_16" CreStamp="1653142080" ModStamp="1653142083" WorldPos="3 1.5 0" Rotation="0 0 0" Scale="1.125 1 1.125" UID="16 222 268435964">
                <Component ID="268435956" />
                <Component ID="268435957" />
                <Component ID="268435958" />
                <Component ID="268435959" />
                <Component ID="268435960" />
                <Component ID="268435961" />
                <Component ID="268435962" />
                <Component ID="268435963" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
