<HPLMapTrack_Compound ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435500" Name="Compound_1" CreStamp="0" ModStamp="1653053925" WorldPos="-45.5812 0.375 -1.3125" Rotation="0 0 0" Scale="1 1 1" UID="16 56 268435500">
                <Component ID="268435463" />
                <Component ID="268435464" />
                <Component ID="268435457" />
                <Component ID="268435465" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
