<HPLMapTrack_Entity ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <FileIndex_Entities NumOfFiles="17">
            <File Id="0" Path="entities/oceanbottom/tech/path_marker/path_marker_fx.ent" />
            <File Id="1" Path="entities/creatures/fish/blue_runner_infected/blue_runner_infected.ent" />
            <File Id="2" Path="entities/creatures/fish/blue_runner/blue_runner.ent" />
            <File Id="3" Path="entities/character/robot/cute_small_infected/cute_small_infected.ent" />
            <File Id="4" Path="entities/character/robot/cute_small_destroyed/cute_small_destroyed.ent" />
            <File Id="5" Path="entities/character/robot/cute_small/cute_small.ent" />
            <File Id="6" Path="entities/oceanbottom/building/omicron_substation/omicron_substation.ent" />
            <File Id="7" Path="entities/oceanbottom/mscurie/rusted_ship_debris/debris_ship_large_03.ent" />
            <File Id="8" Path="entities/oceanbottom/tech/research_site_dynamic_generator_probe/research_site_dynamic_generator_probe.ent" />
            <File Id="9" Path="entities/oceanbottom/mscurie/rusted_ship_debris/debris_ship_large_02.ent" />
            <File Id="10" Path="entities/oceanbottom/mscurie/rusted_ship_debris/debris_ship_large_01.ent" />
            <File Id="11" Path="entities/oceanbottom/mscurie/rusted_ship_debris/debris_ship_small_01.ent" />
            <File Id="12" Path="entities/oceanbottom/mscurie/rusted_ship_debris/debris_ship_small_02.ent" />
            <File Id="13" Path="entities/oceanbottom/mscurie/rusted_ship_debris/debris_ship_small_03.ent" />
            <File Id="14" Path="entities/oceanbottom/mscurie/rusted_ship_debris/ship_huge_01.ent" />
            <File Id="15" Path="entities/oceanbottom/mscurie/rusted_ship_debris/ship_huge_02.ent" />
            <File Id="16" Path="entities/oceanbottom/mscurie/rusted_ship_debris/ship_huge_03.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435477" Name="path_marker_fx_1" CreStamp="1653049277" ModStamp="1653060918" WorldPos="1.75 0 -6.25" Rotation="0 0.785398 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 150 268435477">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 0.28627452254295349 0.28627452254295349 1" />
                    <Var Name="EffectBrightnessMul" Value="0.5" />
                    <Var Name="IllumColor" Value="1 0 0 1" />
                    <Var Name="IllumBrightness" Value="5" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="Lit" Value="true" />
                    <Var Name="FlickerActive" Value="false" />
                    <Var Name="UseCustomFlickerSettings" Value="false" />
                    <Var Name="FlickerMinOnTime" Value="0.05" />
                    <Var Name="FlickerMaxOnTime" Value="1" />
                    <Var Name="FlickerMinOffTime" Value="0.025" />
                    <Var Name="FlickerMaxOffTime" Value="0.15" />
                    <Var Name="FlickerFade" Value="false" />
                    <Var Name="FlickerOnSound" Value="" />
                    <Var Name="FlickerOffSound" Value="" />
                    <Var Name="FlickerOnPS" Value="" />
                    <Var Name="FlickerOffPS" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435483" Name="blue_runner_infected_1" CreStamp="1653049685" ModStamp="1653049685" WorldPos="-6.75 0 -33.5" Rotation="0 6.28319 0" Scale="1 1 1" FileIndex="1" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 51 268435483">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="GroupEntityName" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="DisableAtMaxDistance" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="TowardsCenterMul" Value="1" />
                    <Var Name="ExtraEscapeMul" Value="1" />
                    <Var Name="ExtraEscapeEntities" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435484" Name="blue_runner_1" CreStamp="1653049685" ModStamp="1653078327" WorldPos="-8.03125 6.5 0.382813" Rotation="0 1.5708 0" Scale="2.602 2.602 2.602" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 47 268435484">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="GroupEntityName" Value="FishGrave_1" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="DisableAtMaxDistance" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="TowardsCenterMul" Value="1.5" />
                    <Var Name="ExtraEscapeMul" Value="1" />
                    <Var Name="ExtraEscapeEntities" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435488" Name="HelloBot" CreStamp="1653051512" ModStamp="1653065676" WorldPos="0 2.5 78.75" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="5" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 49 268435488">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var Name="AutoDisableCallback" Value="" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="UpdateWhenInvisible" Value="false" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="SensesActive" Value="true" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="AttackerTeleportPos" Value="" />
                    <Var Name="AttackerDamageCallback" Value="" />
                    <Var Name="AttackerCustomCallback" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435501" Name="blue_runner_2" CreStamp="1653054020" ModStamp="1653078327" WorldPos="-8.15625 6.5 -3.86719" Rotation="0 1.5708 0" Scale="2.602 2.602 2.602" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 297 268435501">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="GroupEntityName" Value="FishGrave_1" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="DisableAtMaxDistance" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="TowardsCenterMul" Value="1.5" />
                    <Var Name="ExtraEscapeMul" Value="1" />
                    <Var Name="ExtraEscapeEntities" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435502" Name="blue_runner_3" CreStamp="1653054038" ModStamp="1653078327" WorldPos="-2.34375 6.5 -5.74219" Rotation="0 1.5708 0" Scale="2.602 2.602 2.602" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 46 268435502">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="GroupEntityName" Value="FishGrave_1" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="DisableAtMaxDistance" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="TowardsCenterMul" Value="1.5" />
                    <Var Name="ExtraEscapeMul" Value="1" />
                    <Var Name="ExtraEscapeEntities" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435538" Name="path_marker_fx_2" CreStamp="1653055045" ModStamp="1653065121" WorldPos="-1.75 0 -6.25" Rotation="0 0.785398 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 153 268435538">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 0.28627452254295349 0.28627452254295349 1" />
                    <Var Name="EffectBrightnessMul" Value="0.5" />
                    <Var Name="IllumColor" Value="1 0 0 1" />
                    <Var Name="IllumBrightness" Value="5" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="Lit" Value="true" />
                    <Var Name="FlickerActive" Value="false" />
                    <Var Name="UseCustomFlickerSettings" Value="false" />
                    <Var Name="FlickerMinOnTime" Value="0.05" />
                    <Var Name="FlickerMaxOnTime" Value="1" />
                    <Var Name="FlickerMinOffTime" Value="0.025" />
                    <Var Name="FlickerMaxOffTime" Value="0.15" />
                    <Var Name="FlickerFade" Value="false" />
                    <Var Name="FlickerOnSound" Value="" />
                    <Var Name="FlickerOffSound" Value="" />
                    <Var Name="FlickerOnPS" Value="" />
                    <Var Name="FlickerOffPS" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435630" Name="path_marker_fx_3" CreStamp="1653063536" ModStamp="1653063538" WorldPos="-1.75 0 6.5" Rotation="0 0.785398 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 54 268435630">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 0.28627452254295349 0.28627452254295349 1" />
                    <Var Name="EffectBrightnessMul" Value="0.5" />
                    <Var Name="IllumColor" Value="1 0 0 1" />
                    <Var Name="IllumBrightness" Value="5" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="Lit" Value="true" />
                    <Var Name="FlickerActive" Value="false" />
                    <Var Name="UseCustomFlickerSettings" Value="false" />
                    <Var Name="FlickerMinOnTime" Value="0.05" />
                    <Var Name="FlickerMaxOnTime" Value="1" />
                    <Var Name="FlickerMinOffTime" Value="0.025" />
                    <Var Name="FlickerMaxOffTime" Value="0.15" />
                    <Var Name="FlickerFade" Value="false" />
                    <Var Name="FlickerOnSound" Value="" />
                    <Var Name="FlickerOffSound" Value="" />
                    <Var Name="FlickerOnPS" Value="" />
                    <Var Name="FlickerOffPS" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435631" Name="path_marker_fx_4" CreStamp="1653063536" ModStamp="1653063538" WorldPos="1.75 0 6.5" Rotation="0 0.785398 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 116 268435631">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 0.28627452254295349 0.28627452254295349 1" />
                    <Var Name="EffectBrightnessMul" Value="0.5" />
                    <Var Name="IllumColor" Value="1 0 0 1" />
                    <Var Name="IllumBrightness" Value="5" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="Lit" Value="true" />
                    <Var Name="FlickerActive" Value="false" />
                    <Var Name="UseCustomFlickerSettings" Value="false" />
                    <Var Name="FlickerMinOnTime" Value="0.05" />
                    <Var Name="FlickerMaxOnTime" Value="1" />
                    <Var Name="FlickerMinOffTime" Value="0.025" />
                    <Var Name="FlickerMaxOffTime" Value="0.15" />
                    <Var Name="FlickerFade" Value="false" />
                    <Var Name="FlickerOnSound" Value="" />
                    <Var Name="FlickerOffSound" Value="" />
                    <Var Name="FlickerOnPS" Value="" />
                    <Var Name="FlickerOffPS" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435733" Name="omicron_substation_1" CreStamp="1653073623" ModStamp="1653073768" WorldPos="35.548 127.355 21.554" Rotation="0.225217 1.42723 0.222983" Scale="1 1 1" FileIndex="6" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 230 268435733">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="1 0.89803928136825562 0.50196081399917603 1" />
                    <Var Name="IllumBrightness" Value="2" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Entity>
            <Entity ID="268435736" Name="debris_ship_large_03_1" CreStamp="1653075605" ModStamp="1653075614" WorldPos="27.75 -3 -5.75" Rotation="0 7.85398 0" Scale="4.315 4.035 3" FileIndex="7" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 244 268435736">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435739" Name="research_site_dynamic_generator_probe_1" CreStamp="1653075739" ModStamp="1653075767" WorldPos="22.5 -3 2.25" Rotation="0 7.85398 0" Scale="3 3 3" FileIndex="8" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 259 268435739">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="true" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="0" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="InteractDisablesStaticPhysics" Value="false" />
                </UserVariables>
            </Entity>
            <Entity ID="268435743" Name="debris_ship_large_03_2" CreStamp="1653076094" ModStamp="1653076383" WorldPos="0 -4 -6.63051" Rotation="-3.14159 3.14159 3.14159" Scale="1.25 1.35 0.5" FileIndex="7" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 288 268435743">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435744" Name="debris_ship_large_03_3" CreStamp="1653076188" ModStamp="1653076749" WorldPos="0 -1.75 -6.63051" Rotation="-3.14159 3.14159 3.14159" Scale="1.25 1.35 0.5" FileIndex="7" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 286 268435744">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435745" Name="debris_ship_large_03_4" CreStamp="1653076200" ModStamp="1653076636" WorldPos="1.25 -1.35326 0.127181" Rotation="3.14159 -8.90101e-007 3.14159" Scale="1.25 1.5 1.5" FileIndex="7" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 287 268435745">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435751" Name="debris_ship_large_03_5" CreStamp="1653076637" ModStamp="1653076638" WorldPos="-1.25 -1.35326 0.127181" Rotation="3.14159 -8.90101e-007 3.14159" Scale="1.25 1.5 1.5" FileIndex="7" Active="true" Important="false" CulledByDistance="false" CulledByFog="true" UID="16 283 268435751">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435756" Name="blue_runner_4" CreStamp="1653078191" ModStamp="1653078210" WorldPos="-4.75 1.75 -10.25" Rotation="0 1.5708 0" Scale="2.602 2.602 2.602" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 50 268435756">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="GroupEntityName" Value="FishGrave_1" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="DisableAtMaxDistance" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="TowardsCenterMul" Value="1.5" />
                    <Var Name="ExtraEscapeMul" Value="1" />
                    <Var Name="ExtraEscapeEntities" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435757" Name="blue_runner_5" CreStamp="1653078212" ModStamp="1653078327" WorldPos="-4.34375 2.25 -4.97656" Rotation="0 1.5708 0" Scale="2.602 2.602 2.602" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 300 268435757">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="GroupEntityName" Value="FishGrave_1" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="DisableAtMaxDistance" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="TowardsCenterMul" Value="1.5" />
                    <Var Name="ExtraEscapeMul" Value="1" />
                    <Var Name="ExtraEscapeEntities" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435758" Name="blue_runner_6" CreStamp="1653078220" ModStamp="1653078327" WorldPos="-5.375 2.25 -5.63281" Rotation="0 1.5708 0" Scale="2.602 2.602 2.602" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 299 268435758">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="GroupEntityName" Value="FishGrave_1" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="DisableAtMaxDistance" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="TowardsCenterMul" Value="1.5" />
                    <Var Name="ExtraEscapeMul" Value="1" />
                    <Var Name="ExtraEscapeEntities" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435759" Name="blue_runner_7" CreStamp="1653078221" ModStamp="1653078327" WorldPos="-3.625 2.25 -5.88281" Rotation="0 1.5708 0" Scale="2.602 2.602 2.602" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 298 268435759">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="GroupEntityName" Value="FishGrave_1" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="DisableAtMaxDistance" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="TowardsCenterMul" Value="1.5" />
                    <Var Name="ExtraEscapeMul" Value="1" />
                    <Var Name="ExtraEscapeEntities" Value="" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
