<HPLMapTrack_Area ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Area ID="268435456" Name="PlayerStartArea_1" CreStamp="1653044493" ModStamp="1653044495" WorldPos="0 1 0" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="AmbientLightArea_1" CreStamp="1653044681" ModStamp="1653053925" WorldPos="-49.9188 0 1.3125" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 44 268435459" AreaType="AmbientLight">
                <UserVariables>
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="Type" Value="Indoors" />
                </UserVariables>
            </Area>
            <Area ID="268435481" Name="FishGrave_1" CreStamp="1653049643" ModStamp="1653053972" WorldPos="-4.75 4.5 0" Rotation="0 0 0" Scale="4.5 4.5 4.5" Active="true" Mesh="" UID="16 52 268435481" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435498" Name="AMB_Bridge" CreStamp="1653052785" ModStamp="1653052938" WorldPos="0 -2.5 0" Rotation="0 0 0" Scale="25 50 80" Active="true" Mesh="" UID="16 61 268435498" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="Off" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="1" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="level_amb_shared_underwater/amb/background/industrial_alley" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="[None]" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435499" Name="AMB_Walkway" CreStamp="1653052941" ModStamp="1653053145" WorldPos="0 1 0" Rotation="0 0 0" Scale="10 7 80" Active="true" Mesh="" UID="16 62 268435499" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="Off" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="1" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="Level" Value="3: SubRoom" />
                    <Var Name="BG_Sound" Value="level_amb_shared_underwater/amb/background/spot_metal_walkway" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="[None]" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
