<HPLMapTrack_Compound ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436055" Name="Compound_9" CreStamp="0" ModStamp="1653144966" WorldPos="-3 6 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 413 268436055">
                <Component ID="268436048" />
                <Component ID="268436049" />
                <Component ID="268436050" />
                <Component ID="268436051" />
                <Component ID="268436052" />
                <Component ID="268436053" />
                <Component ID="268436046" />
                <Component ID="268436045" />
                <Component ID="268436044" />
                <Component ID="268436043" />
                <Component ID="268436036" />
                <Component ID="268436042" />
            </Compound>
            <Compound ID="268436104" Name="Compound_10" CreStamp="0" ModStamp="1653146166" WorldPos="-3 8 0" Rotation="0 0 0" Scale="1 1 1" UID="16 396 268436104">
                <Component ID="268436094" />
                <Component ID="268436095" />
                <Component ID="268436096" />
                <Component ID="268436097" />
                <Component ID="268436098" />
                <Component ID="268436099" />
                <Component ID="268436100" />
                <Component ID="268436101" />
                <Component ID="268436102" />
                <Component ID="268436084" />
                <Component ID="268436085" />
                <Component ID="268436086" />
                <Component ID="268436087" />
                <Component ID="268436088" />
                <Component ID="268436089" />
                <Component ID="268436090" />
                <Component ID="268436091" />
                <Component ID="268436092" />
                <Component ID="268436016" />
                <Component ID="268436013" />
                <Component ID="268436015" />
                <Component ID="268436014" />
                <Component ID="268436012" />
                <Component ID="268436011" />
                <Component ID="268435872" />
                <Component ID="268436019" />
                <Component ID="268436020" />
                <Component ID="268436022" />
                <Component ID="268436023" />
                <Component ID="268436024" />
                <Component ID="268436025" />
                <Component ID="268436026" />
                <Component ID="268436027" />
                <Component ID="268436028" />
                <Component ID="268436029" />
                <Component ID="268436030" />
            </Compound>
            <Compound ID="268436121" Name="Compound_5" CreStamp="0" ModStamp="1653147978" WorldPos="0 -0.05 -21.0556" Rotation="0 0 0" Scale="1 1 1" UID="16 338 268436121">
                <Component ID="268436118" />
                <Component ID="268436114" />
                <Component ID="268436119" />
            </Compound>
            <Compound ID="268436175" Name="Compound_7" CreStamp="0" ModStamp="1653153242" WorldPos="-3 8 0" Rotation="0 0 0" Scale="1 1 1" UID="16 373 268436175">
                <Component ID="268436057" />
                <Component ID="268436058" />
                <Component ID="268436059" />
                <Component ID="268436060" />
                <Component ID="268436061" />
                <Component ID="268436062" />
                <Component ID="268436063" />
                <Component ID="268436064" />
                <Component ID="268435861" />
                <Component ID="268435862" />
                <Component ID="268435863" />
                <Component ID="268435856" />
                <Component ID="268435857" />
                <Component ID="268435858" />
                <Component ID="268435859" />
                <Component ID="268435860" />
                <Component ID="268436066" />
                <Component ID="268436067" />
                <Component ID="268436068" />
                <Component ID="268436069" />
                <Component ID="268436070" />
                <Component ID="268436071" />
                <Component ID="268436072" />
                <Component ID="268436073" />
                <Component ID="268436075" />
                <Component ID="268436076" />
                <Component ID="268436077" />
                <Component ID="268436078" />
                <Component ID="268436079" />
                <Component ID="268436080" />
                <Component ID="268436081" />
                <Component ID="268436082" />
            </Compound>
            <Compound ID="268436176" Name="Compound_1" CreStamp="0" ModStamp="1653153249" WorldPos="-3 6 0" Rotation="0 0 0" Scale="1 1 1" UID="16 424 268436176">
                <Component ID="268436000" />
                <Component ID="268436001" />
                <Component ID="268436005" />
                <Component ID="268436006" />
            </Compound>
            <Compound ID="268436265" Name="Compound_3" CreStamp="0" ModStamp="1653153271" WorldPos="3 7.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 392 268436265">
                <Component ID="268436177" />
                <Component ID="268436178" />
                <Component ID="268436179" />
                <Component ID="268436180" />
                <Component ID="268436181" />
                <Component ID="268436182" />
                <Component ID="268436183" />
                <Component ID="268436184" />
                <Component ID="268436185" />
                <Component ID="268436186" />
                <Component ID="268436187" />
                <Component ID="268436188" />
                <Component ID="268436189" />
                <Component ID="268436190" />
                <Component ID="268436191" />
                <Component ID="268436192" />
                <Component ID="268436193" />
                <Component ID="268436194" />
                <Component ID="268436195" />
                <Component ID="268436196" />
                <Component ID="268436197" />
                <Component ID="268436198" />
                <Component ID="268436199" />
                <Component ID="268436200" />
                <Component ID="268436201" />
                <Component ID="268436202" />
                <Component ID="268436203" />
                <Component ID="268436204" />
                <Component ID="268436205" />
                <Component ID="268436206" />
                <Component ID="268436207" />
                <Component ID="268436208" />
                <Component ID="268436209" />
                <Component ID="268436210" />
                <Component ID="268436211" />
                <Component ID="268436212" />
                <Component ID="268436214" />
                <Component ID="268436215" />
                <Component ID="268436216" />
                <Component ID="268436217" />
                <Component ID="268436219" />
                <Component ID="268436220" />
                <Component ID="268436221" />
                <Component ID="268436222" />
                <Component ID="268436223" />
                <Component ID="268436224" />
                <Component ID="268436225" />
                <Component ID="268436226" />
                <Component ID="268436227" />
                <Component ID="268436228" />
                <Component ID="268436229" />
                <Component ID="268436230" />
                <Component ID="268436232" />
                <Component ID="268436233" />
                <Component ID="268436234" />
                <Component ID="268436235" />
                <Component ID="268436236" />
                <Component ID="268436237" />
                <Component ID="268436238" />
                <Component ID="268436239" />
                <Component ID="268436240" />
                <Component ID="268436241" />
                <Component ID="268436242" />
                <Component ID="268436243" />
                <Component ID="268436244" />
                <Component ID="268436245" />
                <Component ID="268436246" />
                <Component ID="268436247" />
                <Component ID="268436248" />
                <Component ID="268436249" />
                <Component ID="268436250" />
                <Component ID="268436251" />
                <Component ID="268436252" />
                <Component ID="268436253" />
                <Component ID="268436254" />
                <Component ID="268436255" />
                <Component ID="268436256" />
                <Component ID="268436257" />
                <Component ID="268436258" />
                <Component ID="268436259" />
                <Component ID="268436260" />
                <Component ID="268436261" />
                <Component ID="268436262" />
                <Component ID="268436263" />
            </Compound>
            <Compound ID="268436821" Name="Compound_4" CreStamp="0" ModStamp="1653167134" WorldPos="-2.25 6 0.000146002" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 534 268436821">
                <Component ID="268436819" />
                <Component ID="268436820" />
            </Compound>
            <Compound ID="268437384" Name="Compound_11" CreStamp="1653243641" ModStamp="1653243650" WorldPos="-3 -8 0" Rotation="0 0 0" Scale="1 1 1" UID="16 273 268437384">
                <Component ID="268437352" />
                <Component ID="268437353" />
                <Component ID="268437354" />
                <Component ID="268437355" />
                <Component ID="268437356" />
                <Component ID="268437357" />
                <Component ID="268437358" />
                <Component ID="268437359" />
                <Component ID="268437360" />
                <Component ID="268437361" />
                <Component ID="268437362" />
                <Component ID="268437363" />
                <Component ID="268437364" />
                <Component ID="268437365" />
                <Component ID="268437366" />
                <Component ID="268437367" />
                <Component ID="268437368" />
                <Component ID="268437369" />
                <Component ID="268437370" />
                <Component ID="268437371" />
                <Component ID="268437372" />
                <Component ID="268437373" />
                <Component ID="268437374" />
                <Component ID="268437375" />
                <Component ID="268437376" />
                <Component ID="268437377" />
                <Component ID="268437378" />
                <Component ID="268437379" />
                <Component ID="268437380" />
                <Component ID="268437381" />
                <Component ID="268437382" />
                <Component ID="268437383" />
            </Compound>
            <Compound ID="268437417" Name="Compound_12" CreStamp="1653243653" ModStamp="1653243655" WorldPos="3 -8 0" Rotation="0 0 0" Scale="1 1 1" UID="16 156 268437417">
                <Component ID="268437385" />
                <Component ID="268437386" />
                <Component ID="268437387" />
                <Component ID="268437388" />
                <Component ID="268437389" />
                <Component ID="268437390" />
                <Component ID="268437391" />
                <Component ID="268437392" />
                <Component ID="268437393" />
                <Component ID="268437394" />
                <Component ID="268437395" />
                <Component ID="268437396" />
                <Component ID="268437397" />
                <Component ID="268437398" />
                <Component ID="268437399" />
                <Component ID="268437400" />
                <Component ID="268437401" />
                <Component ID="268437402" />
                <Component ID="268437403" />
                <Component ID="268437404" />
                <Component ID="268437405" />
                <Component ID="268437406" />
                <Component ID="268437407" />
                <Component ID="268437408" />
                <Component ID="268437409" />
                <Component ID="268437410" />
                <Component ID="268437411" />
                <Component ID="268437412" />
                <Component ID="268437413" />
                <Component ID="268437414" />
                <Component ID="268437415" />
                <Component ID="268437416" />
            </Compound>
            <Compound ID="268437426" Name="Compound_2" CreStamp="0" ModStamp="1653249266" WorldPos="-0.956056 6.875 10.625" Rotation="0 0.785398 0" Scale="1 1 1" UID="16 149 268437426">
                <Component ID="268437425" />
                <Component ID="268437424" />
                <Component ID="268437423" />
            </Compound>
            <Compound ID="268437501" Name="Compound_6" CreStamp="0" ModStamp="1653247394" WorldPos="-0.00295359 -1.87031 4.28125" Rotation="0 0 0" Scale="1 1 1" UID="16 134 268437501">
                <Component ID="268437496" />
                <Component ID="268437498" />
                <Component ID="268437499" />
                <Component ID="268437495" />
                <Component ID="268437500" />
                <Component ID="268437492" />
                <Component ID="268437491" />
                <Component ID="268437493" />
            </Compound>
            <Compound ID="268437562" Name="Compound_8" CreStamp="0" ModStamp="1653249209" WorldPos="-2.285 -4.926 1.801" Rotation="0 0 0" Scale="1 1 1" UID="16 489 268437562">
                <Component ID="268437551" />
                <Component ID="268437506" />
                <Component ID="268437505" />
                <Component ID="268437503" />
                <Component ID="268437502" />
                <Component ID="268436862" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
