<HPLMapTrack_Entity ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <FileIndex_Entities NumOfFiles="6">
            <File Id="0" Path="entities/oceanbottom/tech/path_marker/path_marker_fx.ent" />
            <File Id="1" Path="entities/creatures/fish/blue_runner_infected/blue_runner_infected.ent" />
            <File Id="2" Path="entities/creatures/fish/blue_runner/blue_runner.ent" />
            <File Id="3" Path="entities/character/robot/cute_small_infected/cute_small_infected.ent" />
            <File Id="4" Path="entities/character/robot/cute_small_destroyed/cute_small_destroyed.ent" />
            <File Id="5" Path="entities/character/robot/cute_small/cute_small.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435477" Name="path_marker_fx_1" CreStamp="1653049277" ModStamp="1653049302" WorldPos="5.75 0 -8.75" Rotation="0 6.28319 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 54 268435477">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 0.28627452254295349 0.28627452254295349 1" />
                    <Var Name="EffectBrightnessMul" Value="0.5" />
                    <Var Name="IllumColor" Value="1 0 0 1" />
                    <Var Name="IllumBrightness" Value="5" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="Lit" Value="true" />
                    <Var Name="FlickerActive" Value="false" />
                    <Var Name="UseCustomFlickerSettings" Value="false" />
                    <Var Name="FlickerMinOnTime" Value="0.05" />
                    <Var Name="FlickerMaxOnTime" Value="1" />
                    <Var Name="FlickerMinOffTime" Value="0.025" />
                    <Var Name="FlickerMaxOffTime" Value="0.15" />
                    <Var Name="FlickerFade" Value="false" />
                    <Var Name="FlickerOnSound" Value="" />
                    <Var Name="FlickerOffSound" Value="" />
                    <Var Name="FlickerOnPS" Value="" />
                    <Var Name="FlickerOffPS" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435483" Name="blue_runner_infected_1" CreStamp="1653049685" ModStamp="1653049685" WorldPos="-6.75 0 -33.5" Rotation="0 6.28319 0" Scale="1 1 1" FileIndex="1" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 51 268435483">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="GroupEntityName" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="DisableAtMaxDistance" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="TowardsCenterMul" Value="1" />
                    <Var Name="ExtraEscapeMul" Value="1" />
                    <Var Name="ExtraEscapeEntities" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435484" Name="blue_runner_1" CreStamp="1653049685" ModStamp="1653054049" WorldPos="-6.875 4.5 -5.4375" Rotation="0 -0 0" Scale="2.602 2.602 2.602" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 47 268435484">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="GroupEntityName" Value="FishGrave_1" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="DisableAtMaxDistance" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="TowardsCenterMul" Value="1.5" />
                    <Var Name="ExtraEscapeMul" Value="1" />
                    <Var Name="ExtraEscapeEntities" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435488" Name="HelloBot" CreStamp="1653051512" ModStamp="1653051996" WorldPos="0 2.5 72.5" Rotation="0 6.28319 0" Scale="1 1 1" FileIndex="5" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 49 268435488">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var Name="AutoDisableCallback" Value="" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="UpdateWhenInvisible" Value="false" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="SensesActive" Value="true" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="AttackerTeleportPos" Value="" />
                    <Var Name="AttackerDamageCallback" Value="" />
                    <Var Name="AttackerCustomCallback" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435501" Name="blue_runner_2" CreStamp="1653054020" ModStamp="1653054049" WorldPos="-2.625 4.5 -5.5625" Rotation="0 0 0" Scale="2.602 2.602 2.602" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 50 268435501">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="GroupEntityName" Value="FishGrave_1" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="DisableAtMaxDistance" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="TowardsCenterMul" Value="1.5" />
                    <Var Name="ExtraEscapeMul" Value="1" />
                    <Var Name="ExtraEscapeEntities" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435502" Name="blue_runner_3" CreStamp="1653054038" ModStamp="1653054039" WorldPos="-0.75 4.5 0.25" Rotation="0 0 0" Scale="2.602 2.602 2.602" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 46 268435502">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="GroupEntityName" Value="FishGrave_1" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="DisableAtMaxDistance" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="TowardsCenterMul" Value="1.5" />
                    <Var Name="ExtraEscapeMul" Value="1" />
                    <Var Name="ExtraEscapeEntities" Value="" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
