<HPLMapTrack_Sound ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268435464" Name="Sound_Bubbles_1" CreStamp="1653045279" ModStamp="1653068316" WorldPos="-45.7437 1.25 -1.1875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/small_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 58 268435464" />
            <Sound ID="268435476" Name="cable_twang_1" CreStamp="1653049015" ModStamp="1653068384" WorldPos="0 4 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 55 268435476" />
            <Sound ID="268435715" Name="cable_twang_2" CreStamp="1653068418" ModStamp="1653068540" WorldPos="0 5 -15" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 73 268435715" />
            <Sound ID="268435716" Name="cable_twang_3" CreStamp="1653068545" ModStamp="1653068553" WorldPos="0 6 -30" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 71 268435716" />
            <Sound ID="268435717" Name="cable_twang_4" CreStamp="1653068564" ModStamp="1653068945" WorldPos="0 9 -60" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 72 268435717" />
            <Sound ID="268435718" Name="cable_twang_5" CreStamp="1653068573" ModStamp="1653068949" WorldPos="0 8 -45" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 70 268435718" />
            <Sound ID="268435719" Name="cable_twang_6" CreStamp="1653068582" ModStamp="1653071227" WorldPos="0 11 -73.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 69 268435719" />
            <Sound ID="268435722" Name="cable_twang_7" CreStamp="1653070539" ModStamp="1653071227" WorldPos="14 11 -73.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 104 268435722" />
            <Sound ID="268435723" Name="cable_twang_8" CreStamp="1653070543" ModStamp="1653070540" WorldPos="14 10 -73.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 66 268435723" />
            <Sound ID="268435724" Name="cable_twang_9" CreStamp="1653070917" ModStamp="1653071227" WorldPos="-14.25 11 -73.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_03_omicron_descent/amb/metal_cable_ping" MinDistance="2" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 65 268435724" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
