<HPLMapTrack_Compound ID="1BF191F8A5D70E64C99060C4F57C91DB490083F" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436055" Name="Compound_9" CreStamp="0" ModStamp="1653144966" WorldPos="-3 6 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 413 268436055">
                <Component ID="268436048" />
                <Component ID="268436049" />
                <Component ID="268436050" />
                <Component ID="268436051" />
                <Component ID="268436052" />
                <Component ID="268436053" />
                <Component ID="268436046" />
                <Component ID="268436045" />
                <Component ID="268436044" />
                <Component ID="268436043" />
                <Component ID="268436036" />
                <Component ID="268436042" />
            </Compound>
            <Compound ID="268436056" Name="Compound_1" CreStamp="0" ModStamp="1653145062" WorldPos="-3 2 0" Rotation="0 0 0" Scale="1 1 1" UID="16 373 268436056">
                <Component ID="268435861" />
                <Component ID="268435862" />
                <Component ID="268435863" />
                <Component ID="268435856" />
                <Component ID="268435857" />
                <Component ID="268435858" />
                <Component ID="268435859" />
                <Component ID="268435860" />
            </Compound>
            <Compound ID="268436065" Name="Compound_2" CreStamp="1653145065" ModStamp="1653145067" WorldPos="-3 6 0" Rotation="0 0 0" Scale="1 1 1" UID="16 424 268436065">
                <Component ID="268436057" />
                <Component ID="268436058" />
                <Component ID="268436059" />
                <Component ID="268436060" />
                <Component ID="268436061" />
                <Component ID="268436062" />
                <Component ID="268436063" />
                <Component ID="268436064" />
            </Compound>
            <Compound ID="268436074" Name="Compound_3" CreStamp="1653145072" ModStamp="1653145073" WorldPos="-3 10 0" Rotation="0 0 0" Scale="1 1 1" UID="16 392 268436074">
                <Component ID="268436066" />
                <Component ID="268436067" />
                <Component ID="268436068" />
                <Component ID="268436069" />
                <Component ID="268436070" />
                <Component ID="268436071" />
                <Component ID="268436072" />
                <Component ID="268436073" />
            </Compound>
            <Compound ID="268436083" Name="Compound_4" CreStamp="1653145078" ModStamp="1653145079" WorldPos="-3 14 0" Rotation="0 0 0" Scale="1 1 1" UID="16 368 268436083">
                <Component ID="268436075" />
                <Component ID="268436076" />
                <Component ID="268436077" />
                <Component ID="268436078" />
                <Component ID="268436079" />
                <Component ID="268436080" />
                <Component ID="268436081" />
                <Component ID="268436082" />
            </Compound>
            <Compound ID="268436104" Name="Compound_10" CreStamp="0" ModStamp="1653146166" WorldPos="-3 8 0" Rotation="0 0 0" Scale="1 1 1" UID="16 396 268436104">
                <Component ID="268436094" />
                <Component ID="268436095" />
                <Component ID="268436096" />
                <Component ID="268436097" />
                <Component ID="268436098" />
                <Component ID="268436099" />
                <Component ID="268436100" />
                <Component ID="268436101" />
                <Component ID="268436102" />
                <Component ID="268436084" />
                <Component ID="268436085" />
                <Component ID="268436086" />
                <Component ID="268436087" />
                <Component ID="268436088" />
                <Component ID="268436089" />
                <Component ID="268436090" />
                <Component ID="268436091" />
                <Component ID="268436092" />
                <Component ID="268436016" />
                <Component ID="268436013" />
                <Component ID="268436015" />
                <Component ID="268436014" />
                <Component ID="268436012" />
                <Component ID="268436011" />
                <Component ID="268435872" />
                <Component ID="268436019" />
                <Component ID="268436020" />
                <Component ID="268436022" />
                <Component ID="268436023" />
                <Component ID="268436024" />
                <Component ID="268436025" />
                <Component ID="268436026" />
                <Component ID="268436027" />
                <Component ID="268436028" />
                <Component ID="268436029" />
                <Component ID="268436030" />
            </Compound>
            <Compound ID="268436121" Name="Compound_5" CreStamp="0" ModStamp="1653147978" WorldPos="0 -0.05 -21.0557" Rotation="0 0 0" Scale="1 1 1" UID="16 338 268436121">
                <Component ID="268436118" />
                <Component ID="268436114" />
                <Component ID="268436119" />
            </Compound>
            <Compound ID="268436125" Name="Compound_6" CreStamp="1653147984" ModStamp="1653147996" WorldPos="0 -0.05 -55.9207" Rotation="0 0 0" Scale="1 1 1" UID="16 339 268436125">
                <Component ID="268436122" />
                <Component ID="268436123" />
                <Component ID="268436124" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
