<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="0" Name="Player" DisplayName="Simon" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="0.875" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="1" Name="Catherine" DisplayName="Catherine" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="0.875" SpeakerSpread="90" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="2" Name="Akers" DisplayName="Akers" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="1" SpeakerSpread="60" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="3" Name="Ground control" DisplayName="Ground Control" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="1" SpeakerSpread="60" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="4" Name="Maggie" DisplayName="Komorebi" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.9" ReverbVolume="1" SpeakerSpread="60" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="5" Name="Theta" DisplayName="Theta" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="1" SpeakerSpread="60" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="7" Name="Automated Voice" DisplayName="Automated Voice" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="0" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="8" Name="None" DisplayName="None" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="9" Name="Zeppelin3" DisplayName="Alan" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="12" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="10" Name="Defreine" DisplayName="Defreine" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="1" SpeakerSpread="60" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="11" Name="Evans" DisplayName="Evans" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.8" ReverbVolume="1" SpeakerSpread="60" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="12" Name="Salvage Crew Member" DisplayName="Wolchezk" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="1" SpeakerSpread="60" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="13" Name="_SoundEffect" DisplayName="_SoundEffect" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="1" SpeakerSpread="60" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="15" Name="Strasky" DisplayName="Strasky" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.85" ReverbVolume="0.9" SpeakerSpread="60" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="16" Name="Goya" DisplayName="Robot" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.45" ReverbVolume="1" SpeakerSpread="60" EntitySource="Goya" MinDist="2" MaxDist="15" MinFreq="4000" MaxFreq="1250" MaxListeningDist="-1" FrequencyFilter="Low Pass" />
  <Character ID="17" Name="Wan" DisplayName="Wan" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.8" ReverbVolume="0.9" SpeakerSpread="60" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="18" Name="StraskyDatamine" DisplayName="Strasky" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.8" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="19" Name="AkersDatamine" DisplayName="Akers" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.7" ReverbVolume="0.8" SpeakerSpread="80" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
 </Characters>
 <Effects />
 <Scenes>
  <Scene ID="0" Name="Comment" FocusPrio="1" DefaultCriteria="" Volume="1" ReverbVolume="0" />
  <Scene ID="1" Name="Dialog" FocusPrio="4" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="2" Name="Recording" FocusPrio="3" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="3" Name="Datamine" FocusPrio="2" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="4" Name="DeflectComputer" FocusPrio="1" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="5" Name="Goya" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
 </Scenes>
 <Subjects>
  <Subject Name="7_ZeppelinTransmission_2" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Direction="on radio" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="8" MinFreq="5000" MaxFreq="3000" FrequencyFilter="Low Pass">
    <Sound Text="Peter, can you hear me?" ExtraEffectFile="Flashback/Level/02_03/falloff/zeppelinTransmission2" EndPadding="-1" Volume="0.75" ReverbVolume="0" FileName="recording_7_zeppelintransmission_2_001_akers_001" Timestamp="2015-01-24 07:51" />
   </Line>
   <Line CharacterId="15" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="8" MinFreq="5000" MaxFreq="3000" FrequencyFilter="Low Pass">
    <Sound Text="Uh, I hear you, Terry. I mean Mr. Akers, sir." EndPadding="-0.2" FileName="recording_7_zeppelintransmission_2_002_strasky_001" Timestamp="2015-05-21 06:03" />
   </Line>
   <Line CharacterId="2" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="8" MinFreq="5000" MaxFreq="3000" FrequencyFilter="Low Pass">
    <Sound Text="I've changed my mind. I would like to come to Theta. Let Delta sleep." Volume="0.75" ReverbVolume="0" FileName="recording_7_zeppelintransmission_2_003_akers_001" Timestamp="2015-01-24 07:51" />
   </Line>
   <Line CharacterId="15" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="8" MinFreq="5000" MaxFreq="3000" FrequencyFilter="Low Pass">
    <Sound Text="Of course! Wow, honestly didn't expect to hear from you again. Such a long time since you checked in." VoiceOffset="" FileName="recording_7_zeppelintransmission_2_004_strasky_001" Timestamp="2015-01-27 01:51" />
    <Sound Text="We have a few divers in a zeppelin surveying Lambda at moment. I'll just make sure they pick you up when they're done." FileName="recording_7_zeppelintransmission_2_004_strasky_002" Timestamp="2015-01-24 07:51" />
   </Line>
   <Line CharacterId="2" Direction="laughing" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="8" MinFreq="5000" MaxFreq="3000" FrequencyFilter="Low Pass">
    <Sound Text="Ah, thank you for the warning. I'll make sure they feel welcome." Volume="0.75" FileName="recording_7_zeppelintransmission_2_005_akers_001" Timestamp="2015-05-21 06:03" />
   </Line>
   <Line CharacterId="15" Direction="awkward laugh" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="8" MinFreq="5000" MaxFreq="3000" FrequencyFilter="Low Pass">
    <Sound Text="Ok, see you when you get here." FileName="recording_7_zeppelintransmission_2_006_strasky_001" Timestamp="2015-01-24 07:51" />
   </Line>
  </Subject>
  <Subject Name="7_ZeppelinTransmission_1" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="17" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="8" MinFreq="5000" MaxFreq="3000" FrequencyFilter="Low Pass">
    <Sound Text="Strasky? We can see the zeppelin now." ExtraEffectFile="Flashback/Level/02_03/falloff/zeppelinTransmission1" EndPadding="-0.5" Volume="0.75" ReverbVolume="0" FileName="recording_7_zeppelintransmission_1_001_wan_001" Timestamp="2015-01-30 09:33" />
   </Line>
   <Line CharacterId="15" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="8" MinFreq="5000" MaxFreq="3000" FrequencyFilter="Low Pass">
    <Sound Text="Good. Sorry about the mess. Without the positioning system, the zepps just keep losing their set routes." EndPadding="-0.45" Volume="0.75" ReverbVolume="0" FileName="recording_7_zeppelintransmission_1_002_strasky_001" Timestamp="2015-01-24 07:51" />
    <Sound Text="Wolchezk did say that you could have fixed it on your side by re-jigging the antenna." EndPadding="-0.25" Volume="0.75" ReverbVolume="0" FileName="recording_7_zeppelintransmission_1_002_strasky_002" Timestamp="2015-01-24 07:51" />
    <Sound Text="Guess it doesn't matter now. Are all of you coming?" EndPadding="-0.42" Volume="0.75" ReverbVolume="0" FileName="recording_7_zeppelintransmission_1_002_strasky_003" Timestamp="2015-01-24 07:51" />
   </Line>
   <Line CharacterId="17" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="8" MinFreq="5000" MaxFreq="3000" FrequencyFilter="Low Pass">
    <Sound Text="No, just me, Goya, and Krier. Akers is set on being a stubborn old man." EndPadding="-0.9" Volume="0.75" ReverbVolume="0" FileName="recording_7_zeppelintransmission_1_003_wan_001" Timestamp="2015-01-24 07:51" />
   </Line>
   <Line CharacterId="15" Direction="laughs" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="8" MinFreq="5000" MaxFreq="3000" FrequencyFilter="Low Pass">
    <Sound Text="All right. See you soon, Brandon. Happy evac!" EndPadding="-0.4" FileName="recording_7_zeppelintransmission_1_004_strasky_001" Timestamp="2015-01-24 07:51" />
   </Line>
  </Subject>
  <Subject Name="2_DatamineMaggie" UseSingleRandomLine="False" SceneId="3" EffectId="-1">
   <Line CharacterId="4" Direction="exhausted, dying" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="Come in, Strasky. Can you hear me?" ExtraEffectFile="Flashback/Level/02_03/dataminemaggie" EndPadding="-1.4" Volume="0.6" FileName="datamine_2_dataminemaggie_003_maggie_001" Timestamp="2015-01-27 03:55" />
   </Line>
   <Line CharacterId="4" Direction="exhausted, dying" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="Theta, listen! Akers is headed for Theta!" EndPadding="-2.4" Volume="0.85" FileName="datamine_2_dataminemaggie_004_maggie_001" Timestamp="2015-01-27 03:55" />
   </Line>
   <Line CharacterId="18" Direction="unaware of the excitement" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="Delta LUMAR Annex, getting a signal, but no audio." EndPadding="-0.6" FileName="datamine_2_dataminemaggie_005_strasky_001" Timestamp="2015-01-27 03:55" />
   </Line>
   <Line CharacterId="4" Direction="exhausted, dying" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="Strasky! It's Komorebi! Akers has gone mad -- he's dangerous!" EndPadding="-1.9" Volume="0.85" FileName="datamine_2_dataminemaggie_006_maggie_001" Timestamp="2015-05-21 06:03" />
   </Line>
   <Line CharacterId="4" Direction="exhausted, dying" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="Strasky?!" EndPadding="0.7" Volume="0.85" FileName="datamine_2_dataminemaggie_007_maggie_001" Timestamp="2015-01-27 03:55" />
   </Line>
   <Line CharacterId="18" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="Sorry, Delta. Still no audio -- try calling from another access point." EndPadding="-0.9" FileName="datamine_2_dataminemaggie_008_strasky_001" Timestamp="2015-05-21 06:03" />
   </Line>
   <Line CharacterId="4" Direction="exhausted, dying" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="Strasky, I can try sending... I have pictures..." EndPadding="-1" Volume="0.85" EndsAfterExtraEffect="True" FileName="datamine_2_dataminemaggie_009_maggie_001" Timestamp="2015-04-09 01:30" />
   </Line>
  </Subject>
  <Subject Name="7_ZeppelinContact_1" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="7" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="6">
    <Sound Text="Transport active. Unspecified cargo." VoiceOffset="1" FileName="recording_7_zeppelincontact_1_001_automated voice_001" Timestamp="2013-12-13 05:42" />
   </Line>
  </Subject>
  <Subject Name="7_ZeppelinContact_2" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="13" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource">
    <Sound Text="*static*" FileName="recording_7_zeppelincontact_2_001__soundeffect_001" Timestamp="2013-12-13 05:42" />
   </Line>
  </Subject>
  <Subject Name="7_ZeppelinContact_3_1" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="9" Prio="0" Callback="LineStart_Ducking" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="6">
    <Sound Text="It's everywhere." VoiceOffset="1.25" EndPadding="-1" Volume="0.85" FileName="recording_7_zeppelincontact_3_1_001_zeppelin3_001" Timestamp="2015-06-10 11:21" />
   </Line>
   <Line CharacterId="0" Prio="0" Callback="LineOver_Ducking">
    <Sound Text="What, hello?" Volume="0.85" ReverbVolume="0" FileName="recording_7_zeppelincontact_3_1_002_player_001" Timestamp="2015-06-10 11:21" />
   </Line>
  </Subject>
  <Subject Name="7_ZeppelinContact_3_2" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="9" Prio="0" Callback="LineStart_Ducking" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="6">
    <Sound Text="All that water. We're drowning." ExtraEffectFile="Flashback/Level/02_03/2_3_zeppelincontact_foley" VoiceOffset="1.25" EndPadding="-1" Volume="0.75" ReverbVolume="0" FileName="recording_7_zeppelincontact_3_2_001_zeppelin3_001" Timestamp="2015-06-10 11:21" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Who is this?" EndPadding="-0.5" Volume="0.75" ReverbVolume="0" FileName="recording_7_zeppelincontact_3_2_002_player_001" Timestamp="2013-12-13 05:42" />
   </Line>
   <Line CharacterId="9" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="6">
    <Sound Text="Alan. What's your name?" EndPadding="-0.25" Volume="0.75" ReverbVolume="0" FileName="recording_7_zeppelincontact_3_2_003_zeppelin3_001" Timestamp="2013-12-13 05:42" />
   </Line>
   <Line CharacterId="0" Prio="0" Callback="LineOver_Ducking">
    <Sound Text="Simon. Where... what are you?" Volume="0.75" ReverbVolume="0" FileName="recording_7_zeppelincontact_3_2_004_player_001" Timestamp="2015-06-10 11:21" />
   </Line>
  </Subject>
  <Subject Name="7_ZeppelinContact_3_3" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="0" Prio="0" Callback="LineStart_StaticSound">
    <Sound Text="Alan, can you hear me? Alan?" VoiceOffset="0.65" Volume="0.7" ReverbVolume="0" FileName="recording_7_zeppelincontact_3_3_001_player_001" Timestamp="2015-05-08 01:19" />
   </Line>
   <Line CharacterId="13" Prio="0" ChangeSource="True" EntitySource="ZeppelinTerminalSoundSource" MaxDist="6">
    <Sound Text="*static*" Timestamp="2013-12-13 05:42" />
   </Line>
  </Subject>
  <Subject Name="7_DatamineBrokenRadio" UseSingleRandomLine="False" SceneId="3" EffectId="-1">
   <Line CharacterId="19" Direction="confessional" Context="collapses from exhaustion" Prio="0" ChangeSource="True" EntitySource="ZeppelinPlatformExtra_1" MinDist="1" MaxDist="9" MinFreq="8000" MaxFreq="200" FrequencyFilter="Low Pass">
    <Sound Text="Do you hear me speaking? Of course you do." ExtraEffectFile="Flashback/Level/02_03/datamine_broken_radio" EndPadding="-0.7" Volume="0.6" FileName="datamine_7_dataminebrokenradio_001_akers_001" Timestamp="2015-01-27 03:55" />
    <Sound Text="I wanted to let you know, that I know. You didn't blindly pick me out of the herd." EndPadding="-0.8" Volume="0.6" FileName="datamine_7_dataminebrokenradio_001_akers_002" Timestamp="2015-01-27 03:55" />
    <Sound Text="The slow waves of Delta crashing against the shore had an undertow that pulls you into a slumber." EndPadding="-0.4" Volume="0.6" FileName="datamine_7_dataminebrokenradio_001_akers_003" Timestamp="2015-04-09 01:30" />
    <Sound Text="It's a beautiful thing and I won't be selfish. I will help, tuck them in, watch them sleep." EndPadding="-0.9" Volume="0.6" FileName="datamine_7_dataminebrokenradio_001_akers_004" Timestamp="2015-05-21 06:03" />
    <Sound Text="They too will find peace within the universe of the WAU." EndPadding="-0.4" Volume="0.6" EndsAfterExtraEffect="True" FileName="datamine_7_dataminebrokenradio_001_akers_005" Timestamp="2015-01-27 03:55" />
   </Line>
  </Subject>
  <Subject Name="7_AllAntennasUpFailedCall" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="There. Should be able to get the zeppelin now." Volume="0.6" ReverbVolume="0" FileName="comment_7_allantennasupfailedcall_001_player_001" Timestamp="2014-02-03 05:07" />
   </Line>
  </Subject>
  <Subject Name="7_CalledZeppelin" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="The zeppelin is on its way. Better get ready." VoiceOffset="1.5" Volume="0.75" ReverbVolume="0" FileName="comment_7_calledzeppelin_001_player_001" Timestamp="2013-12-13 05:42" />
   </Line>
  </Subject>
  <Subject Name="7_SeeingZeppelin" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="That's definitely the zeppelin." Volume="0.75" ReverbVolume="0" FileName="comment_7_seeingzeppelin_001_player_001" Timestamp="2013-12-13 05:42" />
   </Line>
  </Subject>
  <Subject Name="8_InsertCatherineOnPlatform" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Direction="shocked/scared" Context="like someone snuck up on you" Prio="0" Callback="LineStart_InsertCathDialogue">
    <Sound Text="Gah!" VoiceOffset="1" EndPadding="-0.2" Volume="0.65" ReverbVolume="0" FileName="dialog_8_insertcatherineonplatform_001_catherine_001" Timestamp="2015-05-11 12:29" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Calm down. We're safe." EndPadding="-0.4" Volume="0.6" ReverbVolume="0" FileName="dialog_8_insertcatherineonplatform_002_player_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="It's really disconcerting popping in and out of existence like that. Where are we now?" EndPadding="-0.3" Volume="0.65" ReverbVolume="0" FileName="dialog_8_insertcatherineonplatform_003_catherine_001" Timestamp="2015-01-25 12:46" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Delta -- at least, that's what you said before the crash." EndPadding="-0.2" Volume="0.6" ReverbVolume="0" FileName="dialog_8_insertcatherineonplatform_004_player_001" Timestamp="2015-05-21 06:03" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Oh, right. Of course. Is this a zeppelin?" Volume="0.65" ReverbVolume="0" FileName="dialog_8_insertcatherineonplatform_005_catherine_001" Timestamp="2015-04-09 01:30" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Appropriately named. You think it can get us to Theta?" EndPadding="-0.3" Volume="0.6" ReverbVolume="0" FileName="dialog_8_insertcatherineonplatform_006_player_001" Timestamp="2015-04-09 01:30" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="It's a cargo transport. They use them for moving materials between the sites. Anything that's too big for the shuttles. I'm sure it can carry us." EndPadding="-1.8" Volume="0.65" ReverbVolume="0" FileName="dialog_8_insertcatherineonplatform_007_catherine_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="1" Direction="annoyed" Prio="0">
    <Sound Text="Agh, why won't it work? Come on -- oh, the tool chip is bust." EndPadding="-0.3" FileName="dialog_8_insertcatherineonplatform_008_catherine_001" Timestamp="2015-05-21 06:03" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Isn't that a part of the omnitool?" EndPadding="-0.2" Volume="0.65" FileName="dialog_8_insertcatherineonplatform_009_player_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="1" Direction="surprised" Prio="0">
    <Sound Text="Look who's been paying attention." EndPadding="-0.2" FileName="dialog_8_insertcatherineonplatform_010_catherine_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="I had to deal with that back at Upsilon." EndPadding="-0.1" Volume="0.65" FileName="dialog_8_insertcatherineonplatform_011_player_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Then you know how it works. We need to get a new tool chip and switch it." EndPadding="-0.6" FileName="dialog_8_insertcatherineonplatform_012_catherine_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Care to point me in the direction of the closest tool chip storage?" EndPadding="-0.3" Volume="0.75" FileName="dialog_8_insertcatherineonplatform_013_player_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="I think it would be easier to just take one from a robot." EndPadding="-0.3" FileName="dialog_8_insertcatherineonplatform_014_catherine_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="What? Just knock a robot over the head and steal their chips?" EndPadding="-0.2" Volume="0.6" FileName="dialog_8_insertcatherineonplatform_015_player_001" Timestamp="2015-04-09 01:30" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="The toolbox over there says it has a stun baton. You could use that." EndPadding="-0.2" FileName="dialog_8_insertcatherineonplatform_016_catherine_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Come on, I don't want to hurt anyone -- isn't this a bit much?" EndPadding="-0.3" Volume="0.75" FileName="dialog_8_insertcatherineonplatform_017_player_001" Timestamp="2015-05-21 06:03" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="It's just a robot, Simon." EndPadding="0.1" FileName="dialog_8_insertcatherineonplatform_018_catherine_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="We're just robots!" EndPadding="-0.5" Volume="0.75" FileName="dialog_8_insertcatherineonplatform_019_player_001" Timestamp="2014-12-04 02:24" />
    <Sound Text="Sort of." EndPadding="-1" Volume="0.75" FileName="dialog_8_insertcatherineonplatform_019_player_002" Timestamp="2014-12-04 02:27" />
   </Line>
   <Line CharacterId="0" Direction="sigh" Prio="0" Callback="LineOver_InsertCathDialogue">
    <Sound Text="I'll get us the chip." Volume="0.65" FileName="dialog_8_insertcatherineonplatform_020_player_001" Timestamp="2015-05-11 12:29" />
   </Line>
  </Subject>
  <Subject Name="8_FixCatherine_Start" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Prio="0" Callback="LineStart_InsertCathDialogue">
    <Sound Text="Thanks, Simon. Don't be mad, okay? We really needed that chip. We'd be stuck here." VoiceOffset="3" EndPadding="-0.5" Volume="0.65" ReverbVolume="0" FileName="dialog_8_fixcatherine_start_001_catherine_001" Timestamp="2015-05-11 02:36" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Could you do it? Kill a robot like that?" EndPadding="-0.5" Volume="0.75" ReverbVolume="0" FileName="dialog_8_fixcatherine_start_002_player_001" Timestamp="2015-05-21 06:03" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="I get attached to them too, I'm not a monster. But in this case it had to be done." Volume="0.65" ReverbVolume="0" FileName="dialog_8_fixcatherine_start_003_catherine_001" Timestamp="2015-05-21 06:03" />
   </Line>
  </Subject>
  <Subject Name="8_PushyCatherine_1" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="I... I feel awful." Volume="0.65" ReverbVolume="0" FileName="dialog_8_pushycatherine_1_001_player_001" Timestamp="2015-05-21 06:03" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="The robots only appear intelligent. They're much more like dogs than humans." FileName="dialog_8_pushycatherine_1_002_catherine_001" Timestamp="2015-01-25 12:46" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="I wouldn't hit a dog!" FileName="dialog_8_pushycatherine_1_003_player_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Sorry, poor choice of words." FileName="dialog_8_pushycatherine_1_004_catherine_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="I don't want to hurt anything!" Volume="0.7" FileName="dialog_8_pushycatherine_1_005_player_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Well, we need a tool chip or we're stuck here." FileName="dialog_8_pushycatherine_1_006_catherine_001" Timestamp="2015-01-25 12:46" />
   </Line>
  </Subject>
  <Subject Name="8_TookStunRod" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="Guess I have no choice." Volume="0.6" ReverbVolume="0" FileName="comment_8_tookstunrod_001_player_001" Timestamp="2013-12-13 05:42" />
   </Line>
  </Subject>
  <Subject Name="8_FirstStunRodHit" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Direction="&quot;Don't make me do this again.&quot;" Prio="0">
    <Sound Text="Ah, come on." Volume="0.6" ReverbVolume="0" FileName="comment_8_firststunrodhit_001_player_001" Timestamp="2015-05-21 06:03" />
   </Line>
  </Subject>
  <Subject Name="8_TakingChip" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="I hope this works." Volume="0.6" ReverbVolume="0" FileName="comment_8_takingchip_001_player_001" Timestamp="2015-04-09 01:30" />
   </Line>
  </Subject>
  <Subject Name="8_NotTakingChip" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="I still need that chip to fix Catherine." Volume="0.6" ReverbVolume="0" FileName="comment_8_nottakingchip_001_player_001" Timestamp="2015-04-09 01:30" />
   </Line>
  </Subject>
  <Subject Name="8_PlayerArrivesWithChip" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Direction="broken message" Prio="0">
    <Sound Text="Should be an easy fix." Volume="0.65" ReverbVolume="0" FileName="dialog_8_playerarriveswithchip_001_catherine_001" Timestamp="2014-12-11 02:00" />
   </Line>
  </Subject>
  <Subject Name="2_EscapePodDistressSignal" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="7" Prio="0">
    <Sound Text="Delta rescue team notified. Please remain seated." Volume="0.3" ReverbVolume="0" FileName="dialog_2_escapepoddistresssignal_001_automated voice_001" Timestamp="2013-12-13 01:57" />
   </Line>
  </Subject>
  <Subject Name="3_DatamineLaunchSiteCrew" UseSingleRandomLine="False" SceneId="3" EffectId="-1">
   <Line CharacterId="11" Direction="high energy" Prio="0" WIP="True" ChangeSource="True" EntitySource="Player">
    <Sound Text="You saw that, right?! You saw Akers fucking injecting that shit into them?!" ExtraEffectFile="Flashback/Level/02_03/DatamineLaunchSiteCrew" Volume="0.85" FileName="datamine_3_dataminelaunchsitecrew_001_evans_001" Timestamp="2015-01-30 09:33" />
   </Line>
   <Line CharacterId="4" Direction="pain" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="He got me pretty bad." EndPadding="1" Volume="0.8" FileName="datamine_3_dataminelaunchsitecrew_002_maggie_001" Timestamp="2015-01-27 03:55" />
   </Line>
   <Line CharacterId="11" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="I think I made it worse -- pulling away. I... I can feel it bleeding out." EndPadding="-0.8" Volume="0.8" FileName="datamine_3_dataminelaunchsitecrew_003_evans_001" Timestamp="2015-05-21 06:03" />
    <Sound Text="Can you see him?" EndPadding="-1.2" FileName="datamine_3_dataminelaunchsitecrew_003_evans_002" Timestamp="2015-01-27 03:55" />
   </Line>
   <Line CharacterId="4" Context="walking to window" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="Fuck, he got on the zeppelin! He's going back to Theta." EndPadding="-0.8" FileName="datamine_3_dataminelaunchsitecrew_004_maggie_001" Timestamp="2015-01-27 03:55" />
    <Sound Text="We have to warn them." EndPadding="-0.2" FileName="datamine_3_dataminelaunchsitecrew_004_maggie_002" Timestamp="2015-01-27 03:55" />
   </Line>
   <Line CharacterId="11" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="Good luck with that. The platform radio is dead, remember?" EndPadding="-0.7" FileName="datamine_3_dataminelaunchsitecrew_005_evans_001" Timestamp="2015-01-27 03:55" />
   </Line>
   <Line CharacterId="4" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="The LUMAR Annex should work. It has to." EndPadding="-0.56" FileName="datamine_3_dataminelaunchsitecrew_006_maggie_001" Timestamp="2015-01-27 03:55" />
   </Line>
   <Line CharacterId="11" Direction="dying words" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="Yeah, you go. I'm not gonna make it, I'm just not." EndPadding="-0.5" Volume="0.9" FileName="datamine_3_dataminelaunchsitecrew_007_evans_001" Timestamp="2015-04-09 01:30" />
   </Line>
   <Line CharacterId="4" Context="Evans dies" Prio="0" ChangeSource="True" EntitySource="Player">
    <Sound Text="Come on, Evans. We have to warn them, come on--" EndPadding="-0.5" EndsAfterExtraEffect="True" FileName="datamine_3_dataminelaunchsitecrew_008_maggie_001" Timestamp="2015-05-21 06:03" />
   </Line>
  </Subject>
  <Subject Name="8_ZeppelinLiftoff" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="Thanks." Volume="0.8" ReverbVolume="0" FileName="dialog_8_zeppelinliftoff_001_catherine_001" Timestamp="2014-11-10 09:50" />
   </Line>
  </Subject>
  <Subject Name="8_StunningTakingTooLong_1" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="Can we do this some other way? These robots haven't done anything." Volume="0.6" ReverbVolume="0" FileName="dialog_8_stunningtakingtoolong_1_001_player_001" Timestamp="2015-04-09 01:30" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Come on already! I need one of their tool chips to fly us out of here." FileName="dialog_8_stunningtakingtoolong_1_002_catherine_001" Timestamp="2014-11-10 09:50" />
   </Line>
  </Subject>
  <Subject Name="2_DoorIsStuck" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="I'll never get this open." VoiceOffset="1.5" Volume="0.6" ReverbVolume="0" FileName="comment_2_doorisstuck_001_player_001" Timestamp="2013-12-13 01:57" />
   </Line>
  </Subject>
  <Subject Name="2_SeesKate_NotRescued" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Prio="0" PlayOnce="True">
    <Sound Text="You're the rescue team, huh? Good job." Volume="0.7" ReverbVolume="0" FileName="comment_2_seeskate_notrescued_001_player_001" Timestamp="2014-11-10 09:50" />
   </Line>
  </Subject>
  <Subject Name="9_KateHelpedPlayer" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Direction="relieved" Prio="0">
    <Sound Text="Thanks, little man. You are stronger than you look." ExtraEffectOffset="0.2" VoiceOffset="0.25" Volume="0.6" ReverbVolume="0" FileName="dialog_9_katehelpedplayer_001_player_001" Timestamp="2014-02-03 04:02" />
   </Line>
   <Line CharacterId="0" Direction="relieved" Prio="0">
    <Sound Text="You are a really useful little guy, you know that?" VoiceOffset="0.25" EndPadding="" Volume="0.6" ReverbVolume="0" FileName="dialog_9_katehelpedplayer_002_player_001" Timestamp="2015-04-09 01:30" />
   </Line>
   <Line CharacterId="0" Direction="relieved" Prio="0">
    <Sound Text="Man, I need to get a better footing." ExtraEffectOffset="" VoiceOffset="0.25" EndPadding="" Volume="0.6" ReverbVolume="0" FileName="dialog_9_katehelpedplayer_003_player_001" Timestamp="2014-02-24 04:05" />
   </Line>
  </Subject>
  <Subject Name="9_NearEdge" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="That's a long drop." Volume="0.6" ReverbVolume="0" FileName="comment_9_nearedge_001_player_001" Timestamp="2013-12-13 05:42" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Careful, Simon. Careful." Volume="0.6" ReverbVolume="0" FileName="comment_9_nearedge_002_player_001" Timestamp="2013-12-13 05:42" />
   </Line>
  </Subject>
  <Subject Name="7_TriedOpeningTrainDoor" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Prio="0" PlayOnce="True">
    <Sound Text="Rusted shut. Probably for the best. I'm not sure I trust the shuttle train anymore." VoiceOffset="2.5" Volume="0.6" ReverbVolume="0" FileName="comment_7_triedopeningtraindoor_001_player_001" Timestamp="2015-04-09 01:30" />
   </Line>
  </Subject>
  <Subject Name="2_SeesKate_Rescued" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Prio="0" PlayOnce="True">
    <Sound Text="Oh hey, little guy. Didn't expect to see you again." FileName="comment_2_seeskate_rescued_001_player_001" Timestamp="2014-11-10 09:50" />
   </Line>
  </Subject>
  <Subject Name="2_ConfusedRobotIdling" UseSingleRandomLine="True" SceneId="5" EffectId="-1">
   <Line CharacterId="16" Prio="12" PlayOnce="True">
    <Sound Text="Hell of a day, am I right? Can't believe how much I'm sweating in this suit. " Volume="0.75" FileName="goya_2_confusedrobotidling_001_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="11" PlayOnce="True">
    <Sound Text="Think I need some vacation soon. Have to speak with Akers about that. Isn't that right, Akers?" Volume="0.75" FileName="goya_2_confusedrobotidling_002_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="10" PlayOnce="True">
    <Sound Text="Yeah, you'll put in a good word for me? I'm not sure that's a good thing. Nah, I'm just messing with you." FileName="goya_2_confusedrobotidling_003_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="9" PlayOnce="True">
    <Sound Text="Brandon, did you move the Carthage casing? We need to test that one before we ship it." FileName="goya_2_confusedrobotidling_004_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="8" PlayOnce="True">
    <Sound Text="Man, you can really tell when Astrid is off platform. This place turns into such a locker room. And not in the good way either." FileName="goya_2_confusedrobotidling_005_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="7" PlayOnce="True">
    <Sound Text="I don't know, man. I just say we can keep things classy even when women aren't around, you know?" FileName="goya_2_confusedrobotidling_006_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="6" PlayOnce="True">
    <Sound Text="Yeah, yeah. You're so full of shit, Brandon. I've seen you when payload manager Alice Koster shows up." FileName="goya_2_confusedrobotidling_007_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="5" PlayOnce="True">
    <Sound Text="You'd let her manage your payload? What? That doesn't even make any sense. Come on, stop messing around and get back to work." FileName="goya_2_confusedrobotidling_008_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="4" PlayOnce="True">
    <Sound Text="Forget it, Akers, I'm not playing with you anymore. As if Chess wasn't boring enough -- you just have to go and win in four moves or whatever." FileName="goya_2_confusedrobotidling_009_goya_001" Timestamp="2015-05-22 12:09" />
   </Line>
   <Line CharacterId="16" Prio="3" PlayOnce="True">
    <Sound Text="Did you move the outer shields? No -- the thin one, the yielder! Yeah, yeah, I know it's not technically a shield. Never mind, I found it." FileName="goya_2_confusedrobotidling_010_goya_001" Timestamp="2015-05-22 12:09" />
   </Line>
   <Line CharacterId="16" Prio="2" PlayOnce="True">
    <Sound Text="Why would you want to go to Theta? Why be a small fish in a big pond, you know?" FileName="goya_2_confusedrobotidling_011_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="1" PlayOnce="True">
    <Sound Text="Tell you the truth, I fucking love my job. I love that Delta is such a tight operation. I get to try everything here." FileName="goya_2_confusedrobotidling_012_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="0">
    <Sound Text="Looks okay, right? Yeah, it'll do.  " FileName="goya_2_confusedrobotidling_013_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="0">
    <Sound Text="Careful, Brand. Nice and easy." FileName="goya_2_confusedrobotidling_014_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="0">
    <Sound Text="Yeah, just need a few more." FileName="goya_2_confusedrobotidling_015_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="0">
    <Sound Text="Hey, try the other one -- it's not working." FileName="goya_2_confusedrobotidling_016_goya_001" Timestamp="2015-05-22 12:09" />
   </Line>
   <Line CharacterId="16" Prio="0">
    <Sound Text="Got it." FileName="goya_2_confusedrobotidling_017_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
  </Subject>
  <Subject Name="8_ReturnNoBaton" UseSingleRandomLine="True" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Prio="1" PlayOnce="True">
    <Sound Text="I wouldn't suggest taking on a robot with your bare hands. There's a stun baton in the tool box over there. The divers use them to scare off sharks and stuff, so I'm sure it packs a punch." FileName="dialog_8_returnnobaton_001_catherine_001" Timestamp="2015-01-30 09:33" />
   </Line>
   <Line CharacterId="1" Prio="0" PlayOnce="True">
    <Sound Text="You'd better grab the stun baton over there in the tool box. Don't want the robots to end up stealing your chips." FileName="dialog_8_returnnobaton_002_catherine_001" Timestamp="2015-01-30 09:33" />
   </Line>
   <Line CharacterId="1" Prio="0" PlayOnce="True">
    <Sound Text="Don't forget the stun baton. You'll need it to wrestle the robots." FileName="dialog_8_returnnobaton_003_catherine_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="1" Prio="0" PlayOnce="True">
    <Sound Text="Take the stun baton from the toolbox. I'm sure it will come in handy." FileName="dialog_8_returnnobaton_004_catherine_001" Timestamp="2015-04-09 01:30" />
   </Line>
  </Subject>
  <Subject Name="8_FixCatherine_Kate" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Prio="0" Callback="LineStart_InsertCathDialogue">
    <Sound Text="Is there a difference between them? I went for a small one." FileName="dialog_8_fixcatherine_kate_001_player_001" Timestamp="2015-05-11 01:45" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="No, not a K-8, those are so cute!" FileName="dialog_8_fixcatherine_kate_002_catherine_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="What?!" FileName="dialog_8_fixcatherine_kate_003_player_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Don't worry, they're dumber than rocks." FileName="dialog_8_fixcatherine_kate_004_catherine_001" Timestamp="2015-05-22 12:09" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="You're the worst." FileName="dialog_8_fixcatherine_kate_005_player_001" Timestamp="2014-11-10 09:50" />
   </Line>
  </Subject>
  <Subject Name="8_FixCatherine_DelusionalRobot" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Prio="0" Callback="LineStart_InsertCathDialogue">
    <Sound Text="He was talking. I mean he was delusional, but he seemed sincere -- present." EndPadding="-0.4" FileName="dialog_8_fixcatherine_delusionalrobot_001_player_001" Timestamp="2015-05-22 12:09" />
   </Line>
   <Line CharacterId="1" Direction="sad" Prio="0">
    <Sound Text="Yeah, well... I'm sure it's fine." EndPadding="-0.4" FileName="dialog_8_fixcatherine_delusionalrobot_002_catherine_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Was he really that different from us?" FileName="dialog_8_fixcatherine_delusionalrobot_003_player_001" Timestamp="2014-11-10 09:50" />
   </Line>
  </Subject>
  <Subject Name="8_FixCatherine_End" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="0" Direction="angst" Prio="0">
    <Sound Text="It's just beginning to sink in. I mean really sink in -- I'm a robot." VoiceOffset="1" EndPadding="-0.2" FileName="dialog_8_fixcatherine_end_001_player_001" Timestamp="2015-05-22 12:09" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Didn't we cover this already?" FileName="dialog_8_fixcatherine_end_002_catherine_001" Timestamp="2015-05-22 12:09" />
   </Line>
   <Line CharacterId="0" Direction="angst" Prio="0">
    <Sound Text="I guess I've known ever since I woke up at Upsilon." Volume="0.75" FileName="dialog_8_fixcatherine_end_003_player_001" Timestamp="2015-01-25 12:46" />
    <Sound Text="I just keep suppressing it, like my brain doesn't want me to think about it." EndPadding="-0.4" Volume="0.75" FileName="dialog_8_fixcatherine_end_003_player_002" Timestamp="2015-01-25 12:46" />
    <Sound Text="It's really getting hard not to think about it." EndPadding="-0.2" Volume="0.75" FileName="dialog_8_fixcatherine_end_003_player_003" Timestamp="2015-01-25 12:46" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Yeah... could you maybe hit that switch over there so we can get moving?" FileName="dialog_8_fixcatherine_end_004_catherine_001" Timestamp="2015-04-09 01:30" />
   </Line>
   <Line CharacterId="0" Direction="snapping out of it" Prio="0" Callback="LineOver_InsertCathDialogue">
    <Sound Text="Oh yeah, sure." Volume="0.75" FileName="dialog_8_fixcatherine_end_005_player_001" Timestamp="2015-05-11 01:45" />
   </Line>
  </Subject>
  <Subject Name="8_GoyaHit" UseSingleRandomLine="True" SceneId="5" EffectId="-1">
   <Line CharacterId="16" Prio="2" PlayOnce="True" EntitySource="Goya" MaxDist="25">
    <Sound Text="Argh, what's... what's happening?" VoiceOffset="0.5" FileName="goya_8_goyahit_001_goya_001" Timestamp="2015-04-09 01:30" />
   </Line>
   <Line CharacterId="16" Prio="1" PlayOnce="True" EntitySource="Goya" MaxDist="25">
    <Sound Text="Argh, fuck! That hurts." VoiceOffset="0.5" FileName="goya_8_goyahit_002_goya_001" Timestamp="2015-04-09 01:30" />
   </Line>
   <Line CharacterId="16" Prio="0" PlayOnce="True" EntitySource="Goya">
    <Sound Text="Argh!" VoiceOffset="0.5" FileName="goya_8_goyahit_003_goya_001" Timestamp="2015-06-10 10:36" />
   </Line>
  </Subject>
  <Subject Name="2_ConfusedRobotIdling_Damaged_1" UseSingleRandomLine="True" SceneId="5" EffectId="-1">
   <Line CharacterId="16" Direction="shocked" Prio="5" PlayOnce="True" EntitySource="Goya" MaxDist="20" MinFreq="5000" MaxFreq="1250" FrequencyFilter="Low Pass">
    <Sound Text="Brandon. Are you okay? What the hell happened?" FileName="goya_2_confusedrobotidling_damaged_1_001_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="4" PlayOnce="True" EntitySource="Goya" MaxDist="20" MinFreq="5000" MaxFreq="1250" FrequencyFilter="Low Pass">
    <Sound Text="I don't get it. What was that?" FileName="goya_2_confusedrobotidling_damaged_1_002_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="3" PlayOnce="True" EntitySource="Goya" MaxDist="20" MinFreq="5000" MaxFreq="1250" FrequencyFilter="Low Pass">
    <Sound Text="Stay down, Brandon. Not sure it's safe." FileName="goya_2_confusedrobotidling_damaged_1_003_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="2" PlayOnce="True" EntitySource="Goya" MaxDist="20" MinFreq="5000" MaxFreq="1250" FrequencyFilter="Low Pass">
    <Sound Text="Christ. This place is crazy." FileName="goya_2_confusedrobotidling_damaged_1_004_goya_001" Timestamp="2015-04-09 01:30" />
   </Line>
   <Line CharacterId="16" Prio="1" PlayOnce="True" EntitySource="Goya" MaxDist="20" MinFreq="5000" MaxFreq="1250" FrequencyFilter="Low Pass">
    <Sound Text="Akers! Did you see that?!" FileName="goya_2_confusedrobotidling_damaged_1_005_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="0" EntitySource="Goya" MaxDist="20" MinFreq="5000" MaxFreq="1250" FrequencyFilter="Low Pass">
    <Sound Text="That really hurt." FileName="goya_2_confusedrobotidling_damaged_1_006_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="0" EntitySource="Goya" MaxDist="20" MinFreq="5000" MaxFreq="1250" FrequencyFilter="Low Pass">
    <Sound Text="Came out of nowhere." FileName="goya_2_confusedrobotidling_damaged_1_007_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="0" ChangeSource="True" EntitySource="Goya" MaxDist="20" MinFreq="5000" MaxFreq="1250" FrequencyFilter="Low Pass">
    <Sound Text="Got to be more careful." FileName="goya_2_confusedrobotidling_damaged_1_008_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
  </Subject>
  <Subject Name="2_ConfusedRobotIdling_Damaged_2" UseSingleRandomLine="True" SceneId="5" EffectId="-1">
   <Line CharacterId="16" Direction="scared" Prio="5" PlayOnce="True" EntitySource="Goya" MaxDist="25" MinFreq="7000" MaxFreq="1000" FrequencyFilter="Low Pass">
    <Sound Text="Guys, I need help!" FileName="goya_2_confusedrobotidling_damaged_2_001_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="4" PlayOnce="True" EntitySource="Goya" MaxDist="25" MinFreq="7000" MaxFreq="1000" FrequencyFilter="Low Pass">
    <Sound Text="Brandon?! Come on, help me out!" FileName="goya_2_confusedrobotidling_damaged_2_002_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="3" PlayOnce="True" EntitySource="Goya" MaxDist="25" MinFreq="7000" MaxFreq="1000" FrequencyFilter="Low Pass">
    <Sound Text="Shit, the suit is filling up with water." FileName="goya_2_confusedrobotidling_damaged_2_003_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="2" PlayOnce="True" EntitySource="Goya" MaxDist="25" MinFreq="7000" MaxFreq="1000" FrequencyFilter="Low Pass">
    <Sound Text="Ah god, there's a lot of blood." FileName="goya_2_confusedrobotidling_damaged_2_004_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="1" PlayOnce="True" EntitySource="Goya" MaxDist="25" MinFreq="7000" MaxFreq="1000" FrequencyFilter="Low Pass">
    <Sound Text="Guys, I'm fucked. I'm in really bad shape." FileName="goya_2_confusedrobotidling_damaged_2_005_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="0" EntitySource="Goya" MaxDist="20" MinFreq="5000" MaxFreq="1250" FrequencyFilter="Low Pass">
    <Sound Text="Brandon?! Terry?!" FileName="goya_2_confusedrobotidling_damaged_2_006_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="0" EntitySource="Goya" MaxDist="20" MinFreq="5000" MaxFreq="1250" FrequencyFilter="Low Pass">
    <Sound Text="I don't want to die." FileName="goya_2_confusedrobotidling_damaged_2_007_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
   <Line CharacterId="16" Prio="0" EntitySource="Goya" MaxDist="20" MinFreq="5000" MaxFreq="1250" FrequencyFilter="Low Pass">
    <Sound Text="Why is this happening?" FileName="goya_2_confusedrobotidling_damaged_2_008_goya_001" Timestamp="2014-11-10 09:50" />
   </Line>
  </Subject>
  <Subject Name="8_CathHint_NoStunRod_1" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Prio="0" PlayOnce="True">
    <Sound Text="Take the stun baton from the box I opened and hunt down a robot with a working tool chip." FileName="dialog_8_cathhint_nostunrod_1_001_catherine_001" Timestamp="2014-12-11 02:00" />
   </Line>
  </Subject>
  <Subject Name="8_CathHint_NoChip_1" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Prio="0" PlayOnce="True">
    <Sound Text="Um, we need the tool chip, remember? We're not killing robots for fun, you know." FileName="dialog_8_cathhint_nochip_1_001_catherine_001" Timestamp="2014-12-04 02:27" />
   </Line>
  </Subject>
  <Subject Name="8_CathHint_NoChip_2" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="Pick up the chip from the robot you knocked out." FileName="dialog_8_cathhint_nochip_2_001_catherine_001" Timestamp="2014-12-11 02:00" />
   </Line>
  </Subject>
  <Subject Name="8_CathHint_NoStunRod_2" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Direction="geez, over-explain" Prio="0">
    <Sound Text="Take the stun baton from the box right over there and then go look for a robot with a working tool chip." FileName="dialog_8_cathhint_nostunrod_2_001_catherine_001" Timestamp="2015-04-09 01:30" />
   </Line>
  </Subject>
  <Subject Name="8_CathHint_HurtRobot_1" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Prio="0" PlayOnce="True">
    <Sound Text="We need a tool chip from one of the robots. You should be able to knock them out with the stun baton you picked up." FileName="dialog_8_cathhint_hurtrobot_1_001_catherine_001" Timestamp="2014-12-11 02:00" />
   </Line>
  </Subject>
  <Subject Name="8_CathHint_HurtRobot_2" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Direction="come on, I told you already" Prio="0">
    <Sound Text="Use the stun baton you picked up to knock out a robot and steal their tool chip." FileName="dialog_8_cathhint_hurtrobot_2_001_catherine_001" Timestamp="2014-12-11 02:00" />
   </Line>
  </Subject>
  <Subject Name="8_CathHint_KillRobot_1" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Prio="0" PlayOnce="True">
    <Sound Text="The baton isn't exactly made for taking out robots, you probably have to swing at it a few times." FileName="dialog_8_cathhint_killrobot_1_001_catherine_001" Timestamp="2014-12-11 02:00" />
   </Line>
  </Subject>
  <Subject Name="8_CathHint_KillRobot_2" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="You need to keep hitting the robot till it goes down." FileName="dialog_8_cathhint_killrobot_2_001_catherine_001" Timestamp="2015-04-09 01:30" />
   </Line>
  </Subject>
  <Subject Name="2_RestateObjective" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Direction="battered, to self" Prio="0" PlayOnce="True">
    <Sound Text="Don't worry, Cath. I'll find a way to Theta." Volume="0.7" FileName="comment_2_restateobjective_001_player_001" Timestamp="2015-01-12 11:54" />
   </Line>
  </Subject>
  <Subject Name="3_KateOpenedDoor" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Direction="compliment" Prio="0" PlayOnce="True">
    <Sound Text="Good robot!" FileName="comment_3_kateopeneddoor_001_player_001" Timestamp="2015-01-12 11:54" />
   </Line>
  </Subject>
  <Subject Name="2_GoyaInteract_Player" UseSingleRandomLine="True" SceneId="5" EffectId="-1">
   <Line CharacterId="0" Prio="1" PlayOnce="True">
    <Sound Text="Hey, could you maybe help? I need to get to Theta." Volume="0.55" ReverbVolume="0" FileName="goya_2_goyainteract_player_001_player_001" Timestamp="2015-05-22 12:09" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Hey, can you hear me?" Volume="0.55" ReverbVolume="0" FileName="goya_2_goyainteract_player_002_player_001" Timestamp="2015-05-22 12:09" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Hey, you..." Volume="0.55" ReverbVolume="0" FileName="goya_2_goyainteract_player_003_player_001" Timestamp="2015-01-12 11:54" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Listen..." Volume="0.55" ReverbVolume="0" FileName="goya_2_goyainteract_player_004_player_001" Timestamp="2015-01-12 11:54" />
   </Line>
  </Subject>
  <Subject Name="2_GoyaInteract_Goya" UseSingleRandomLine="True" SceneId="5" EffectId="-1">
   <Line CharacterId="16" Prio="0" EntitySource="Goya" MaxDist="25" MinFreq="7000" MaxFreq="1000" FrequencyFilter="Low Pass">
    <Sound Text="Don't stand there, you know better than that." FileName="goya_2_goyainteract_goya_001_goya_001" Timestamp="2015-01-12 11:54" />
   </Line>
   <Line CharacterId="16" Prio="0" EntitySource="Goya" MaxDist="25" MinFreq="7000" MaxFreq="1000" FrequencyFilter="Low Pass">
    <Sound Text="Help me out here, will you?" FileName="goya_2_goyainteract_goya_002_goya_001" Timestamp="2015-01-12 11:54" />
   </Line>
   <Line CharacterId="16" Prio="0" EntitySource="Goya" MaxDist="25" MinFreq="7000" MaxFreq="1000" FrequencyFilter="Low Pass">
    <Sound Text="Give me some room, will you?" FileName="goya_2_goyainteract_goya_003_goya_001" Timestamp="2015-01-30 09:33" />
   </Line>
   <Line CharacterId="16" Prio="0" EntitySource="Goya" MaxDist="25" MinFreq="7000" MaxFreq="1000" FrequencyFilter="Low Pass">
    <Sound Text="Make yourself useful." FileName="goya_2_goyainteract_goya_004_goya_001" Timestamp="2015-01-12 04:50" />
   </Line>
   <Line CharacterId="16" Prio="0" EntitySource="Goya" MaxDist="25" MinFreq="7000" MaxFreq="1000" FrequencyFilter="Low Pass">
    <Sound Text="Don't worry about it, I got this." FileName="goya_2_goyainteract_goya_005_goya_001" Timestamp="2015-01-12 11:54" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>