<HPLMapTrack_Decal ID="CA519BA2E75966BA438C7324FF42EE99B069C427" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_Decals NumOfFiles="1">
            <File Id="0" Path="textures/decals/signs/emergency_exit_arrow.mat" />
        </FileIndex_Decals>
        <Objects>
            <Decal ID="268435495" Name="emergency_exit_arrow_1" CreStamp="1672652439" ModStamp="1672652901" WorldPos="3.69348 2.6134 10.7906" Rotation="-1.85258 1.5708 -0.281785" Scale="0.75 0.05 0.75" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0358406" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="0" UID="16 25 268435495">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="3.657 2.238 10.415 1 3.657 2.988 10.415 1 3.657 2.988 10.749 1 3.657 2.238 10.749 1 3.657 2.238 10.749 1 3.657 2.988 10.749 1 3.657 2.988 11.165 1 3.657 2.238 11.165 1 " />
                    <Normals Array="-1 -0 0 -1 -0 0 -1 -0 0 -1 -0 0 -1 -0 0 -1 -0 0 -1 -0 0 -1 -0 0 " />
                    <Tangents Array="0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -0 1 -1 0 -0 1 -1 0 0 1 -1 0 -0 1 -1 0 0 1 -1 " />
                    <TexCoords Array="0 1 0 0 0 0 0.445 0 0 0.445 0.999 0 0.445 0.999 0 0.445 0 0 1 0 0 1 1 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
        </Objects>
    </Section>
</HPLMapTrack_Decal>
