<HPLMapTrack_Compound ID="CA519BA2E75966BA438C7324FF42EE99B069C427" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435506" Name="Compound_1" CreStamp="0" ModStamp="1672652901" WorldPos="1.75 0 14" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 44 268435506">
                <Component ID="268435505" />
                <Component ID="268435500" />
                <Component ID="268435502" />
                <Component ID="268435504" />
                <Component ID="268435503" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
