<HPLMapTrack_Terrain ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Terrain Active="true" GeometryPatchSize="32" TexturePatchSize="32" HeightMapSize="1024" MaxHeight="300" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="18" UndergrowthFadeEnd="20" BaseMaterialFile="textures/terrain/sand/sand_rough_abyss.mat" BaseMaterialTileAmount="0.125" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="0.7 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="0.3" CliffTextureDiffuse="static_objects/environment/rocks_abyss/rock_huge_abyss.dds" CliffTextureNMap="static_objects/environment/rocks_abyss/rock_huge_abyss_nrm.dds" CliffTextureSize="0.1" CliffTextureFadeAngleMul="1.44">
        <DetailTextures DetailFadeStart="10" DetailFadeEnd="20">
            <DetailTexture ID="0" File="textures/terrain/sand/sand_detail_diff.dds" Scale="0.1" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="textures/terrain/sand/sand_flat.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="0.5 0.5 0.5" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_undergrowth_heavy.mat" TileAmount="0.1" StartFadeValue="0.25" DetailTextureAmount="0 0 1" HeightMapScale="0" />
                <Material File="textures/terrain/rock/rock_sand_blend.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 1 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_path.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="1">
                <Material File="textures/terrain/sand/sand_flat_abyss.mat" TileAmount="0.15" StartFadeValue="0" DetailTextureAmount="0.3 0.3 0.2" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="lucas@LUCASPC">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="22">
                    <File Id="0" Path="undergrowth/rocks/jagged_rocks_abyss_100%.tum" />
                    <File Id="1" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth_abyss.tum" />
                    <File Id="2" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth.tum" />
                    <File Id="3" Path="undergrowth/algae/algae_undergrowth/algae_small_undergrowth.tum" />
                    <File Id="4" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_100%.tum" />
                    <File Id="5" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_25%.tum" />
                    <File Id="6" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_200%.tum" />
                    <File Id="7" Path="undergrowth/invertibrate/tube_worm_small/tube_worm_small_100%.tum" />
                    <File Id="8" Path="undergrowth/plants/grass/grass.tum" />
                    <File Id="9" Path="undergrowth/plants/grass/grass_huge_mixed_sparse.tum" />
                    <File Id="10" Path="undergrowth/plants/grass/grass_medium_desaturated.tum" />
                    <File Id="11" Path="undergrowth/plants/purple_flower/purple_flower.tum" />
                    <File Id="12" Path="undergrowth/plants/purple_flower/undergrowth_purple_flower_low.tum" />
                    <File Id="13" Path="undergrowth/plants/purple_flower/purple_flower_dense.tum" />
                    <File Id="14" Path="undergrowth/plants/red_flower/undergrowth_flower_red.tum" />
                    <File Id="15" Path="undergrowth/plants/violette_flower/undergrowth_flower_violette_detailed.tum" />
                    <File Id="16" Path="undergrowth/plants/violette_flower/undergrowth_flower_violette.tum" />
                    <File Id="17" Path="undergrowth/rocks/small_rock_dense.tum" />
                    <File Id="18" Path="undergrowth/rocks/small_rock.tum" />
                    <File Id="19" Path="undergrowth/rocks/pebble_abyss_50%.tum" />
                    <File Id="20" Path="undergrowth/rocks/pebble_abyss_100%.tum" />
                    <File Id="21" Path="undergrowth/rocks/jagged_rocks_abyss_50%.tum" />
                </FileIndex_UndergrowthMaterials>
                <Undergrowth>
                    <Circle ID="268435640" Name="Circle_1" CreStamp="1658765100" ModStamp="1658774688" WorldPos="-15.0968 224.89 338.324" Rotation="0 4.71239 0" Scale="7.1754 7.1754 7.1754" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-15.0968 338.324" Radius="7.1754" UID="16 116 268435640" BlendType="Add" />
                    <Circle ID="268435642" Name="Circle_2" CreStamp="1658765102" ModStamp="1658774688" WorldPos="-8.96094 224.871 344.622" Rotation="0 4.71239 0" Scale="6.15333 6.15333 6.15333" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-8.96094 344.622" Radius="6.15333" UID="16 115 268435642" BlendType="Add" />
                    <Circle ID="268435644" Name="Circle_3" CreStamp="1658765108" ModStamp="1658774688" WorldPos="-8.87213 224.75 339.206" Rotation="-0.2722 4.71239 0" Scale="6.66794 6.66794 6.66794" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-8.87213 339.206" Radius="6.66794" UID="16 114 268435644" BlendType="Add" />
                    <Circle ID="268435647" Name="Circle_4" CreStamp="1658765112" ModStamp="1658774688" WorldPos="-15.1188 224.948 354.927" Rotation="0 4.71239 0" Scale="8.01355 8.01355 8.01355" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-15.1188 354.927" Radius="8.01355" UID="16 112 268435647" BlendType="Add" />
                    <Circle ID="268435649" Name="Circle_5" CreStamp="1658765115" ModStamp="1658774688" WorldPos="-26.1469 225.668 346.389" Rotation="0 4.71239 0" Scale="9.21476 9.21476 9.21476" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-26.1469 346.389" Radius="9.21476" UID="16 113 268435649" BlendType="Add" />
                    <Circle ID="268435651" Name="Circle_6" CreStamp="1658765147" ModStamp="1658774688" WorldPos="-3.45917 224.948 346.032" Rotation="0 4.71239 0" Scale="7.14133 7.14133 7.14133" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-3.45917 346.032" Radius="7.14133" UID="16 109 268435651" BlendType="Add" />
                    <Circle ID="268435652" Name="Circle_7" CreStamp="1658765149" ModStamp="1658774688" WorldPos="-4.57638 224.734 333.345" Rotation="0 4.71239 0" Scale="8.07207 8.07207 8.07207" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-4.57638 333.345" Radius="8.07207" UID="16 110 268435652" BlendType="Add" />
                    <Circle ID="268435653" Name="Circle_8" CreStamp="1658765152" ModStamp="1658774688" WorldPos="-18.0685 225.588 324.07" Rotation="0 -1.5708 0" Scale="11.4482 11.4482 11.4482" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-18.0685 324.07" Radius="11.4482" UID="16 111 268435653" BlendType="Add" />
                    <Circle ID="268437893" Name="Circle_9" CreStamp="1659191184" ModStamp="1659191184" WorldPos="-7.55508 224.975 329.358" Rotation="0 0 0" Scale="3.06841 3.06841 3.06841" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-7.55508 329.358" Radius="3.06841" UID="16 1056 268437893" BlendType="Add" />
                    <Circle ID="268437927" Name="Circle_10" CreStamp="1659191286" ModStamp="1659191286" WorldPos="-3.75027 225.025 317.777" Rotation="0 0 0" Scale="0.17641 0.17641 0.17641" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="-3.75027 317.777" Radius="0.17641" UID="16 1055 268437927" BlendType="Add" />
                    <Circle ID="268437935" Name="Circle_11" CreStamp="1659191415" ModStamp="1659191429" WorldPos="-7.55247 225.003 329.159" Rotation="0 0 0" Scale="5.01479 5.01479 5.01479" FileIndex="1" FadeBorder="1" MaxInfluence="0.2" Center="-7.55247 329.159" Radius="5.01479" UID="16 1054 268437935" BlendType="Add" />
                    <Circle ID="268437937" Name="Circle_12" CreStamp="1659191465" ModStamp="1659210587" WorldPos="-6.8157 224.457 337.503" Rotation="0 0 0" Scale="6.00011 6.00011 6.00011" FileIndex="1" FadeBorder="1" MaxInfluence="0.03" Center="-6.8157 337.503" Radius="6.00011" UID="16 1053 268437937" BlendType="Add" />
                    <Circle ID="268437939" Name="Circle_13" CreStamp="1659191554" ModStamp="1659191625" WorldPos="-8.3861 225.495 316.893" Rotation="0 0 0" Scale="4.3729 4.3729 4.3729" FileIndex="6" FadeBorder="1" MaxInfluence="1" Center="-8.3861 316.893" Radius="4.3729" UID="16 1052 268437939" BlendType="Add" />
                    <Circle ID="268438001" Name="Circle_14" CreStamp="1659210565" ModStamp="1659210565" WorldPos="-6.70248 224.515 336.645" Rotation="0 0 0" Scale="0 0 0" FileIndex="-1" FadeBorder="1" MaxInfluence="1" Center="-6.70248 336.645" Radius="0" UID="16 335 268438001" BlendType="Add" />
                </Undergrowth>
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
