<HPLMapTrack_Compound ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435772" Name="Compound_1" CreStamp="0" ModStamp="1659221471" WorldPos="-50 222.205 465" Rotation="0 0 0" Scale="1 1 1" UID="16 6 268435772">
                <Component ID="268435768" />
                <Component ID="268435721" />
                <Component ID="268435757" />
                <Component ID="268435716" />
                <Component ID="268435744" />
                <Component ID="268435743" />
                <Component ID="268435756" />
                <Component ID="268435741" />
                <Component ID="268435728" />
                <Component ID="268435747" />
            </Compound>
            <Compound ID="268436161" Name="Compound_2" CreStamp="0" ModStamp="1659107191" WorldPos="-64.75 240 125.25" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 227 268436161">
                <Component ID="268436151" />
                <Component ID="268436153" />
                <Component ID="268436140" />
            </Compound>
            <Compound ID="268436283" Name="Compound_6" CreStamp="0" ModStamp="1659113837" WorldPos="-71.5 229 -9.6" Rotation="0 0 0" Scale="1 1 1" UID="16 257 268436283">
                <Component ID="268436273" />
                <Component ID="268436274" />
                <Component ID="268436262" />
                <Component ID="268436261" />
                <Component ID="268436258" />
                <Component ID="268436256" />
                <Component ID="268436268" />
                <Component ID="268436269" />
                <Component ID="268436264" />
                <Component ID="268436265" />
            </Compound>
            <Compound ID="268436284" Name="Compound_4" CreStamp="0" ModStamp="1659113910" WorldPos="-66.5 229 -9.6001" Rotation="0 0 0" Scale="1 1 1" UID="16 130 268436284">
                <Component ID="268436278" />
                <Component ID="268436279" />
                <Component ID="268436275" />
                <Component ID="268436276" />
                <Component ID="268436259" />
                <Component ID="268436267" />
                <Component ID="268436266" />
                <Component ID="268436271" />
                <Component ID="268436270" />
                <Component ID="268436260" />
            </Compound>
            <Compound ID="268436302" Name="Compound_5" CreStamp="1659114649" ModStamp="1659114651" WorldPos="-61.5 229 -9.6001" Rotation="0 0 0" Scale="1 1 1" UID="16 249 268436302">
                <Component ID="268436292" />
                <Component ID="268436293" />
                <Component ID="268436294" />
                <Component ID="268436295" />
                <Component ID="268436296" />
                <Component ID="268436297" />
                <Component ID="268436298" />
                <Component ID="268436299" />
                <Component ID="268436300" />
                <Component ID="268436301" />
            </Compound>
            <Compound ID="268436313" Name="Compound_7" CreStamp="1659114663" ModStamp="1659114664" WorldPos="-76.5 229 -9.6" Rotation="0 0 0" Scale="1 1 1" UID="16 154 268436313">
                <Component ID="268436303" />
                <Component ID="268436304" />
                <Component ID="268436305" />
                <Component ID="268436306" />
                <Component ID="268436307" />
                <Component ID="268436308" />
                <Component ID="268436309" />
                <Component ID="268436310" />
                <Component ID="268436311" />
                <Component ID="268436312" />
            </Compound>
            <Compound ID="268437858" Name="Compound_3" CreStamp="0" ModStamp="1659191764" WorldPos="-9.18937 231.5 308.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1069 268437858">
                <Component ID="268437849" />
                <Component ID="268437843" />
                <Component ID="268437852" />
                <Component ID="268437846" />
                <Component ID="268437856" />
                <Component ID="268437855" />
                <Component ID="268437857" />
                <Component ID="268437851" />
                <Component ID="268437847" />
                <Component ID="268437842" />
                <Component ID="268437845" />
                <Component ID="268437844" />
                <Component ID="268437850" />
                <Component ID="268437848" />
                <Component ID="268437854" />
                <Component ID="268437853" />
            </Compound>
            <Compound ID="268437949" Name="Compound_9" CreStamp="0" ModStamp="1659271349" WorldPos="-81.5 227.5 197" Rotation="0 0 0" Scale="1 1 1" UID="16 1139 268437949">
                <Component ID="268437872" />
                <Component ID="268437946" />
                <Component ID="268437948" />
                <Component ID="268437947" />
                <Component ID="268437945" />
            </Compound>
            <Compound ID="268438152" Name="Compound_13" CreStamp="1659281307" ModStamp="1659283975" WorldPos="28.5749 228.286 475.757" Rotation="1.20951 -1.5045 0.25136" Scale="1 1 1" UID="16 1182 268438152">
                <Component ID="268438150" />
                <Component ID="268438151" />
            </Compound>
            <Compound ID="268438262" Name="Compound_11" CreStamp="0" ModStamp="1659291191" WorldPos="18.2392 224.926 483.227" Rotation="0 -0.953182 0" Scale="1 1 1" UID="16 1165 268438262">
                <Component ID="268438158" />
                <Component ID="268438157" />
            </Compound>
            <Compound ID="268438302" Name="Compound_10" CreStamp="0" ModStamp="1659291477" WorldPos="13 233 468.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1255 268438302">
                <Component ID="268438300" />
                <Component ID="268438301" />
            </Compound>
            <Compound ID="268438309" Name="Compound_12" CreStamp="0" ModStamp="1659292219" WorldPos="-99.7502 245.41 159.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1244 268438309">
                <Component ID="268435473" />
                <Component ID="268435484" />
                <Component ID="268435489" />
                <Component ID="268435485" />
                <Component ID="268435490" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435493" />
                <Component ID="268435488" />
                <Component ID="268435486" />
                <Component ID="268435507" />
                <Component ID="268435513" />
                <Component ID="268435514" />
                <Component ID="268435467" />
                <Component ID="268435468" />
                <Component ID="268435466" />
                <Component ID="268435471" />
                <Component ID="268435460" />
                <Component ID="268435462" />
                <Component ID="268435459" />
                <Component ID="268435456" />
                <Component ID="268435461" />
                <Component ID="268435515" />
                <Component ID="268435516" />
                <Component ID="268435472" />
                <Component ID="268435463" />
                <Component ID="268435464" />
                <Component ID="268435470" />
                <Component ID="268435469" />
                <Component ID="268435465" />
                <Component ID="268435494" />
                <Component ID="268435496" />
                <Component ID="268435497" />
                <Component ID="268435583" />
                <Component ID="268435582" />
            </Compound>
            <Compound ID="268438760" Name="Compound_8" CreStamp="0" ModStamp="1659795387" WorldPos="22.25 212 339.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1444 268438760">
                <Component ID="268438386" />
                <Component ID="268438385" />
                <Component ID="268438387" />
            </Compound>
            <Compound ID="268438944" Name="Compound_14" CreStamp="0" ModStamp="1659479157" WorldPos="23.5963 210.195 348.216" Rotation="0 -0.276142 0" Scale="1 1 1" UID="16 472 268438944">
                <Component ID="268438942" />
                <Component ID="268438941" />
            </Compound>
            <Compound ID="268439303" Name="Compound_15" CreStamp="0" ModStamp="1659561135" WorldPos="-44.75 256.125 7.75" Rotation="0 0 0" Scale="1 1 1" UID="16 512 268439303">
                <Component ID="268437866" />
                <Component ID="268437865" />
                <Component ID="268437864" />
                <Component ID="268437863" />
                <Component ID="268435750" />
                <Component ID="268437869" />
                <Component ID="268437950" />
                <Component ID="268437867" />
            </Compound>
            <Compound ID="268439305" Name="Compound_16" CreStamp="0" ModStamp="1659561987" WorldPos="-51 229.25 95.75" Rotation="0 0 0" Scale="1 1 1" UID="16 509 268439305">
                <Component ID="268437953" />
                <Component ID="268435530" />
                <Component ID="268435616" />
                <Component ID="268435571" />
                <Component ID="268435590" />
                <Component ID="268437941" />
                <Component ID="268437944" />
                <Component ID="268435806" />
                <Component ID="268437942" />
                <Component ID="268435654" />
                <Component ID="268435599" />
            </Compound>
            <Compound ID="268439306" Name="Compound_17" CreStamp="0" ModStamp="1659561996" WorldPos="-28.6875 234.75 83.5" Rotation="0 0 0" Scale="1 1 1" UID="16 510 268439306">
                <Component ID="268435955" />
                <Component ID="268435958" />
                <Component ID="268435960" />
                <Component ID="268435961" />
                <Component ID="268436155" />
                <Component ID="268435924" />
                <Component ID="268435923" />
                <Component ID="268435976" />
                <Component ID="268435977" />
                <Component ID="268435939" />
                <Component ID="268435933" />
                <Component ID="268435934" />
                <Component ID="268435932" />
                <Component ID="268435930" />
                <Component ID="268435889" />
                <Component ID="268435887" />
                <Component ID="268435847" />
                <Component ID="268435884" />
            </Compound>
            <Compound ID="268439314" Name="Compound_19" CreStamp="0" ModStamp="4598823326880628736" WorldPos="16.5 226.865 351.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1664 268439314">
                <Component ID="268437822" />
                <Component ID="268437835" />
                <Component ID="268437832" />
                <Component ID="268436321" />
                <Component ID="268437831" />
                <Component ID="268436322" />
                <Component ID="268437834" />
                <Component ID="268437833" />
            </Compound>
            <Compound ID="268439356" Name="Compound_18" CreStamp="0" ModStamp="1659631871" WorldPos="-105.5 235.5 253.25" Rotation="0 1.0472 0" Scale="1 1 1" UID="16 1728 268439356">
                <Component ID="268436083" />
                <Component ID="268436078" />
                <Component ID="268436085" />
                <Component ID="268436084" />
                <Component ID="268436082" />
                <Component ID="268436079" />
                <Component ID="268436077" />
                <Component ID="268436086" />
                <Component ID="268436080" />
                <Component ID="268436081" />
            </Compound>
            <Compound ID="268439515" Name="Compound_20" CreStamp="0" ModStamp="1659797477" WorldPos="157.583 198.583 183.76" Rotation="0 0.478416 0" Scale="1 1 1" UID="16 604 268439515">
                <Component ID="268439510" />
                <Component ID="268439511" />
                <Component ID="268439512" />
                <Component ID="268439513" />
                <Component ID="268439514" />
            </Compound>
            <Compound ID="268439521" Name="Compound_21" CreStamp="1659797480" ModStamp="1659797489" WorldPos="157.256 198.583 182.73" Rotation="0 -0.260388 0" Scale="1 1 1" UID="16 593 268439521">
                <Component ID="268439516" />
                <Component ID="268439517" />
                <Component ID="268439518" />
                <Component ID="268439519" />
                <Component ID="268439520" />
            </Compound>
            <Compound ID="268439527" Name="Compound_22" CreStamp="1659797493" ModStamp="1659797505" WorldPos="157.346 198.627 181.303" Rotation="-0.420776 0.437867 0.141128" Scale="1 1 1" UID="16 581 268439527">
                <Component ID="268439522" />
                <Component ID="268439523" />
                <Component ID="268439524" />
                <Component ID="268439525" />
                <Component ID="268439526" />
            </Compound>
            <Compound ID="268439533" Name="Compound_23" CreStamp="1659797508" ModStamp="1659797527" WorldPos="156.915 198.746 179.045" Rotation="0.0260781 0.854241 0.357944" Scale="1 1 1" UID="16 587 268439533">
                <Component ID="268439528" />
                <Component ID="268439529" />
                <Component ID="268439530" />
                <Component ID="268439531" />
                <Component ID="268439532" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
