<HPLMapTrack_Terrain ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Terrain Active="true" GeometryPatchSize="32" TexturePatchSize="32" HeightMapSize="1024" MaxHeight="300" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="18" UndergrowthFadeEnd="20" BaseMaterialFile="textures/terrain/sand/sand_rough_abyss.mat" BaseMaterialTileAmount="0.125" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="0.7 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="0.3" CliffTextureDiffuse="static_objects/environment/rocks_abyss/rock_huge_abyss.dds" CliffTextureNMap="static_objects/environment/rocks_abyss/rock_huge_abyss_nrm.dds" CliffTextureSize="0.1" CliffTextureFadeAngleMul="1.44">
        <DetailTextures DetailFadeStart="10" DetailFadeEnd="20">
            <DetailTexture ID="0" File="textures/terrain/sand/sand_detail_diff.dds" Scale="0.1" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="textures/terrain/sand/sand_flat.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="0.5 0.5 0.5" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_undergrowth_heavy.mat" TileAmount="0.1" StartFadeValue="0.25" DetailTextureAmount="0 0 1" HeightMapScale="0" />
                <Material File="textures/terrain/rock/rockwall_rock_blend.mat" TileAmount="0.05" StartFadeValue="0.25" DetailTextureAmount="0 1 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_path.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="1">
                <Material File="textures/terrain/sand/sand_flat_abyss.mat" TileAmount="0.15" StartFadeValue="0" DetailTextureAmount="0.3 0.3 0.2" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_rough_abyss_white.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="lucas@LUCASPC">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="23">
                    <File Id="0" Path="undergrowth/rocks/jagged_rocks_abyss_100%.tum" />
                    <File Id="1" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth_abyss.tum" />
                    <File Id="2" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth.tum" />
                    <File Id="3" Path="undergrowth/algae/algae_undergrowth/algae_small_undergrowth.tum" />
                    <File Id="4" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_100%.tum" />
                    <File Id="5" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_25%.tum" />
                    <File Id="6" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_200%.tum" />
                    <File Id="7" Path="undergrowth/invertibrate/tube_worm_small/tube_worm_small_100%.tum" />
                    <File Id="8" Path="undergrowth/plants/grass/grass.tum" />
                    <File Id="9" Path="undergrowth/plants/grass/grass_huge_mixed_sparse.tum" />
                    <File Id="10" Path="undergrowth/plants/grass/grass_medium_desaturated.tum" />
                    <File Id="11" Path="undergrowth/plants/purple_flower/purple_flower.tum" />
                    <File Id="12" Path="undergrowth/plants/purple_flower/undergrowth_purple_flower_low.tum" />
                    <File Id="13" Path="undergrowth/plants/purple_flower/purple_flower_dense.tum" />
                    <File Id="14" Path="undergrowth/plants/red_flower/undergrowth_flower_red.tum" />
                    <File Id="15" Path="undergrowth/plants/violette_flower/undergrowth_flower_violette_detailed.tum" />
                    <File Id="16" Path="undergrowth/plants/violette_flower/undergrowth_flower_violette.tum" />
                    <File Id="17" Path="undergrowth/rocks/small_rock_dense.tum" />
                    <File Id="18" Path="undergrowth/rocks/small_rock.tum" />
                    <File Id="19" Path="undergrowth/rocks/pebble_abyss_50%.tum" />
                    <File Id="20" Path="undergrowth/rocks/pebble_abyss_100%.tum" />
                    <File Id="21" Path="undergrowth/rocks/jagged_rocks_abyss_50%.tum" />
                    <File Id="22" Path="undergrowth/rocks/jagged_rocks_forest_100%.tum" />
                </FileIndex_UndergrowthMaterials>
                <Undergrowth>
                    <Circle ID="268435640" Name="Circle_1" CreStamp="1658765100" ModStamp="1659214437" WorldPos="-15.0968 224.89 338.324" Rotation="0 4.71239 0" Scale="6.04535 6.04535 6.04535" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-15.0968 338.324" Radius="6.04535" UID="16 116 268435640" BlendType="Add" />
                    <Circle ID="268435642" Name="Circle_2" CreStamp="1658765102" ModStamp="1659214333" WorldPos="-12.4454 224.948 344.992" Rotation="0 4.71239 0" Scale="4.00433 4.00433 4.00433" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-12.4454 344.992" Radius="4.00433" UID="16 115 268435642" BlendType="Add" />
                    <Circle ID="268435647" Name="Circle_4" CreStamp="1658765112" ModStamp="1658774688" WorldPos="-15.1188 224.948 354.927" Rotation="0 4.71239 0" Scale="8.01355 8.01355 8.01355" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-15.1188 354.927" Radius="8.01355" UID="16 112 268435647" BlendType="Add" />
                    <Circle ID="268435649" Name="Circle_5" CreStamp="1658765115" ModStamp="1658774688" WorldPos="-26.1469 225.668 346.389" Rotation="0 4.71239 0" Scale="9.21476 9.21476 9.21476" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-26.1469 346.389" Radius="9.21476" UID="16 113 268435649" BlendType="Add" />
                    <Circle ID="268435651" Name="Circle_6" CreStamp="1658765147" ModStamp="1659214476" WorldPos="-3.45917 224.529 346.032" Rotation="0 4.71239 0" Scale="7.14133 7.14133 7.14133" FileIndex="0" FadeBorder="1.5" MaxInfluence="1" Center="-3.45917 346.032" Radius="7.14133" UID="16 109 268435651" BlendType="Add" />
                    <Circle ID="268435652" Name="Circle_7" CreStamp="1658765149" ModStamp="1659214522" WorldPos="-4.15237 224.082 334.849" Rotation="0 4.71239 0" Scale="4.64539 4.64539 4.64539" FileIndex="21" FadeBorder="1" MaxInfluence="1" Center="-4.15237 334.849" Radius="4.64539" UID="16 110 268435652" BlendType="Add" />
                    <Circle ID="268435653" Name="Circle_8" CreStamp="1658765152" ModStamp="1658774688" WorldPos="-18.0685 225.588 324.07" Rotation="0 -1.5708 0" Scale="11.4482 11.4482 11.4482" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-18.0685 324.07" Radius="11.4482" UID="16 111 268435653" BlendType="Add" />
                    <Circle ID="268437893" Name="Circle_9" CreStamp="1659191184" ModStamp="1659191184" WorldPos="-7.55508 224.975 329.358" Rotation="0 0 0" Scale="3.06841 3.06841 3.06841" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-7.55508 329.358" Radius="3.06841" UID="16 1056 268437893" BlendType="Add" />
                    <Circle ID="268437927" Name="Circle_10" CreStamp="1659191286" ModStamp="1659191286" WorldPos="-3.75027 225.025 317.777" Rotation="0 0 0" Scale="0.17641 0.17641 0.17641" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="-3.75027 317.777" Radius="0.17641" UID="16 1055 268437927" BlendType="Add" />
                    <Circle ID="268437935" Name="Circle_11" CreStamp="1659191415" ModStamp="1659191429" WorldPos="-7.55247 225.003 329.159" Rotation="0 0 0" Scale="5.01479 5.01479 5.01479" FileIndex="1" FadeBorder="1" MaxInfluence="0.2" Center="-7.55247 329.159" Radius="5.01479" UID="16 1054 268437935" BlendType="Add" />
                    <Circle ID="268437937" Name="Circle_12" CreStamp="1659191465" ModStamp="1659214285" WorldPos="-4.07597 224.077 337.503" Rotation="0 0 0" Scale="6.00011 6.00011 6.00011" FileIndex="1" FadeBorder="1.8" MaxInfluence="0.03" Center="-4.07597 337.503" Radius="6.00011" UID="16 1053 268437937" BlendType="Add" />
                    <Circle ID="268437939" Name="Circle_13" CreStamp="1659191554" ModStamp="1659191625" WorldPos="-8.3861 225.495 316.893" Rotation="0 0 0" Scale="4.3729 4.3729 4.3729" FileIndex="6" FadeBorder="1" MaxInfluence="1" Center="-8.3861 316.893" Radius="4.3729" UID="16 1052 268437939" BlendType="Add" />
                    <Circle ID="268438001" Name="Circle_14" CreStamp="1659210565" ModStamp="1659210565" WorldPos="-6.70248 224.091 336.645" Rotation="0 0 0" Scale="0 0 0" FileIndex="-1" FadeBorder="1" MaxInfluence="1" Center="-6.70248 336.645" Radius="0" UID="16 335 268438001" BlendType="Add" />
                    <Circle ID="268438008" Name="Circle_15" CreStamp="1659214523" ModStamp="1659214609" WorldPos="-5.46363 223.982 338.876" Rotation="0 4.71239 0" Scale="2.91122 2.91122 2.91122" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="-5.46363 338.876" Radius="2.91122" UID="16 329 268438008" BlendType="Add" />
                    <Circle ID="268438009" Name="Circle_16" CreStamp="1659214616" ModStamp="1659214619" WorldPos="-3.74202 224.037 335.03" Rotation="0 4.71239 0" Scale="4.28915 4.28915 4.28915" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="-3.74202 335.03" Radius="4.28915" UID="16 328 268438009" BlendType="Add" />
                    <Circle ID="268438169" Name="Circle_3" CreStamp="1659283255" ModStamp="1659283255" WorldPos="29.5145 224.849 477.12" Rotation="0 0 0" Scale="1.99275 1.99275 1.99275" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="29.5145 477.12" Radius="1.99275" UID="16 1177 268438169" BlendType="Add" />
                    <Circle ID="268438182" Name="Circle_17" CreStamp="1659283273" ModStamp="1659283273" WorldPos="27.7538 225.037 483.206" Rotation="0 0 0" Scale="2.42416 2.42416 2.42416" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="27.7538 483.206" Radius="2.42416" UID="16 1179 268438182" BlendType="Add" />
                    <Circle ID="268438200" Name="Circle_18" CreStamp="1659283302" ModStamp="1659283302" WorldPos="24.9989 224.893 477.409" Rotation="0 0 0" Scale="4.8141 4.8141 4.8141" FileIndex="19" FadeBorder="1" MaxInfluence="1" Center="24.9989 477.409" Radius="4.8141" UID="16 1178 268438200" BlendType="Add" />
                    <Circle ID="268438202" Name="Circle_19" CreStamp="1659283309" ModStamp="1659283309" WorldPos="26.0609 224.761 476.445" Rotation="0 0 0" Scale="2.35487 2.35487 2.35487" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="26.0609 476.445" Radius="2.35487" UID="16 1176 268438202" BlendType="Add" />
                    <Circle ID="268438211" Name="Circle_20" CreStamp="1659283326" ModStamp="1659283326" WorldPos="24.9813 224.913 476.794" Rotation="0 0 0" Scale="3.69397 3.69397 3.69397" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="24.9813 476.794" Radius="3.69397" UID="16 1175 268438211" BlendType="Add" />
                    <Circle ID="268438213" Name="Circle_21" CreStamp="1659283331" ModStamp="1659283331" WorldPos="29.6036 224.925 476.105" Rotation="0 0 0" Scale="2.41864 2.41864 2.41864" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="29.6036 476.105" Radius="2.41864" UID="16 1172 268438213" BlendType="Add" />
                    <Circle ID="268438220" Name="Circle_22" CreStamp="1659283344" ModStamp="1659283344" WorldPos="27.3122 224.85 481.435" Rotation="0 0 0" Scale="2.41704 2.41704 2.41704" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="27.3122 481.435" Radius="2.41704" UID="16 1173 268438220" BlendType="Add" />
                    <Circle ID="268438245" Name="Circle_24" CreStamp="1659283768" ModStamp="1659283768" WorldPos="28.1092 224.575 475.067" Rotation="0 0 0" Scale="0.899989 0.899989 0.899989" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="28.1092 475.067" Radius="0.899989" UID="16 1168 268438245" BlendType="Add" />
                    <Circle ID="268438247" Name="Circle_23" CreStamp="1659283795" ModStamp="1659283795" WorldPos="28.6921 224.816 474" Rotation="0 0 0" Scale="1.20504 1.20504 1.20504" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="28.6921 474" Radius="1.20504" UID="16 1167 268438247" BlendType="Add" />
                    <Circle ID="268438252" Name="Circle_25" CreStamp="1659283811" ModStamp="1659283811" WorldPos="27.2968 224.679 473.754" Rotation="0 0 0" Scale="1.33385 1.33385 1.33385" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="27.2968 473.754" Radius="1.33385" UID="16 1166 268438252" BlendType="Add" />
                </Undergrowth>
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
