<HPLMapTrack_Compound ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436161" Name="Compound_2" CreStamp="0" ModStamp="1659107191" WorldPos="-64.75 240 125.25" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 227 268436161">
                <Component ID="268436151" />
                <Component ID="268436153" />
                <Component ID="268436140" />
            </Compound>
            <Compound ID="268437858" Name="Compound_3" CreStamp="0" ModStamp="1659191764" WorldPos="-9.18937 231.5 308.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1069 268437858">
                <Component ID="268437849" />
                <Component ID="268437843" />
                <Component ID="268437852" />
                <Component ID="268437846" />
                <Component ID="268437856" />
                <Component ID="268437855" />
                <Component ID="268437857" />
                <Component ID="268437851" />
                <Component ID="268437847" />
                <Component ID="268437842" />
                <Component ID="268437845" />
                <Component ID="268437844" />
                <Component ID="268437850" />
                <Component ID="268437848" />
                <Component ID="268437854" />
                <Component ID="268437853" />
            </Compound>
            <Compound ID="268437949" Name="Compound_9" CreStamp="0" ModStamp="1659271349" WorldPos="-81.5 227.5 197" Rotation="0 0 0" Scale="1 1 1" UID="16 1139 268437949">
                <Component ID="268437872" />
                <Component ID="268437946" />
                <Component ID="268437948" />
                <Component ID="268437947" />
                <Component ID="268437945" />
            </Compound>
            <Compound ID="268438152" Name="Compound_13" CreStamp="1659281307" ModStamp="1659283975" WorldPos="28.5749 228.286 475.757" Rotation="1.20951 -1.5045 0.25136" Scale="1 1 1" UID="16 1182 268438152">
                <Component ID="268438150" />
                <Component ID="268438151" />
            </Compound>
            <Compound ID="268438302" Name="Compound_10" CreStamp="0" ModStamp="1659291477" WorldPos="13 233 468.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1255 268438302">
                <Component ID="268438300" />
                <Component ID="268438301" />
            </Compound>
            <Compound ID="268438309" Name="Compound_12" CreStamp="0" ModStamp="1659292219" WorldPos="-99.7502 245.41 159.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1244 268438309">
                <Component ID="268435473" />
                <Component ID="268435484" />
                <Component ID="268435489" />
                <Component ID="268435485" />
                <Component ID="268435490" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435493" />
                <Component ID="268435488" />
                <Component ID="268435486" />
                <Component ID="268435507" />
                <Component ID="268435513" />
                <Component ID="268435514" />
                <Component ID="268435467" />
                <Component ID="268435468" />
                <Component ID="268435466" />
                <Component ID="268435471" />
                <Component ID="268435460" />
                <Component ID="268435462" />
                <Component ID="268435459" />
                <Component ID="268435456" />
                <Component ID="268435461" />
                <Component ID="268435515" />
                <Component ID="268435516" />
                <Component ID="268435472" />
                <Component ID="268435463" />
                <Component ID="268435464" />
                <Component ID="268435470" />
                <Component ID="268435469" />
                <Component ID="268435465" />
                <Component ID="268435494" />
                <Component ID="268435496" />
                <Component ID="268435497" />
                <Component ID="268435583" />
                <Component ID="268435582" />
            </Compound>
            <Compound ID="268438760" Name="Compound_8" CreStamp="0" ModStamp="1659795387" WorldPos="22.25 212 339.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1444 268438760">
                <Component ID="268438386" />
                <Component ID="268438385" />
                <Component ID="268438387" />
            </Compound>
            <Compound ID="268438944" Name="Compound_14" CreStamp="0" ModStamp="1659479157" WorldPos="23.5963 210.195 348.216" Rotation="0 -0.276142 0" Scale="1 1 1" UID="16 472 268438944">
                <Component ID="268438942" />
                <Component ID="268438941" />
            </Compound>
            <Compound ID="268439303" Name="Compound_15" CreStamp="0" ModStamp="1659561135" WorldPos="-44.75 256.125 7.75" Rotation="0 0 0" Scale="1 1 1" UID="16 512 268439303">
                <Component ID="268437866" />
                <Component ID="268437865" />
                <Component ID="268437864" />
                <Component ID="268437863" />
                <Component ID="268435750" />
                <Component ID="268437869" />
                <Component ID="268437950" />
                <Component ID="268437867" />
            </Compound>
            <Compound ID="268439305" Name="Compound_16" CreStamp="0" ModStamp="1659561987" WorldPos="-51 229.25 95.75" Rotation="0 0 0" Scale="1 1 1" UID="16 509 268439305">
                <Component ID="268437953" />
                <Component ID="268435530" />
                <Component ID="268435616" />
                <Component ID="268435571" />
                <Component ID="268435590" />
                <Component ID="268437941" />
                <Component ID="268437944" />
                <Component ID="268435806" />
                <Component ID="268437942" />
                <Component ID="268435654" />
                <Component ID="268435599" />
            </Compound>
            <Compound ID="268439306" Name="Compound_17" CreStamp="0" ModStamp="1659561996" WorldPos="-28.6875 234.75 83.5" Rotation="0 0 0" Scale="1 1 1" UID="16 510 268439306">
                <Component ID="268435955" />
                <Component ID="268435958" />
                <Component ID="268435960" />
                <Component ID="268435961" />
                <Component ID="268436155" />
                <Component ID="268435924" />
                <Component ID="268435923" />
                <Component ID="268435976" />
                <Component ID="268435977" />
                <Component ID="268435939" />
                <Component ID="268435933" />
                <Component ID="268435934" />
                <Component ID="268435932" />
                <Component ID="268435930" />
                <Component ID="268435889" />
                <Component ID="268435887" />
                <Component ID="268435847" />
                <Component ID="268435884" />
            </Compound>
            <Compound ID="268439314" Name="Compound_19" CreStamp="0" ModStamp="4598823326880628736" WorldPos="16.5 226.865 351.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1664 268439314">
                <Component ID="268437822" />
                <Component ID="268437835" />
                <Component ID="268437832" />
                <Component ID="268436321" />
                <Component ID="268437831" />
                <Component ID="268436322" />
                <Component ID="268437834" />
                <Component ID="268437833" />
            </Compound>
            <Compound ID="268439356" Name="Compound_18" CreStamp="0" ModStamp="1659631871" WorldPos="-105.5 235.5 253.25" Rotation="0 1.0472 0" Scale="1 1 1" UID="16 1728 268439356">
                <Component ID="268436083" />
                <Component ID="268436078" />
                <Component ID="268436085" />
                <Component ID="268436084" />
                <Component ID="268436082" />
                <Component ID="268436079" />
                <Component ID="268436077" />
                <Component ID="268436086" />
                <Component ID="268436080" />
                <Component ID="268436081" />
            </Compound>
            <Compound ID="268439515" Name="Compound_20" CreStamp="0" ModStamp="1659797477" WorldPos="157.583 198.583 183.76" Rotation="0 0.478416 0" Scale="1 1 1" UID="16 604 268439515">
                <Component ID="268439510" />
                <Component ID="268439511" />
                <Component ID="268439512" />
                <Component ID="268439513" />
                <Component ID="268439514" />
            </Compound>
            <Compound ID="268439539" Name="Compound_21" CreStamp="1659798061" ModStamp="1659798195" WorldPos="147.284 198.1 179.357" Rotation="-0 2.83461 -0" Scale="1 1 1" UID="16 578 268439539">
                <Component ID="268439534" />
                <Component ID="268439535" />
                <Component ID="268439536" />
                <Component ID="268439537" />
                <Component ID="268439538" />
            </Compound>
            <Compound ID="268439545" Name="Compound_22" CreStamp="1659798075" ModStamp="1659798183" WorldPos="146.826 198.02 180.497" Rotation="-0.247579 3.18535 0.0397904" Scale="1 1 1" UID="16 552 268439545">
                <Component ID="268439540" />
                <Component ID="268439541" />
                <Component ID="268439542" />
                <Component ID="268439543" />
                <Component ID="268439544" />
            </Compound>
            <Compound ID="268439551" Name="Compound_23" CreStamp="1659798084" ModStamp="1659798191" WorldPos="146.269 198.73 183.993" Rotation="-0.0395645 2.94163 -0.152568" Scale="1 1 1" UID="16 572 268439551">
                <Component ID="268439546" />
                <Component ID="268439547" />
                <Component ID="268439548" />
                <Component ID="268439549" />
                <Component ID="268439550" />
            </Compound>
            <Compound ID="268439557" Name="Compound_24" CreStamp="1659798100" ModStamp="1659798191" WorldPos="146.47 198.568 183.202" Rotation="-0.412525 3.72026 -0.0376358" Scale="1 1 1" UID="16 1615 268439557">
                <Component ID="268439552" />
                <Component ID="268439553" />
                <Component ID="268439554" />
                <Component ID="268439555" />
                <Component ID="268439556" />
            </Compound>
            <Compound ID="268440148" Name="Compound_4" CreStamp="0" ModStamp="1659886036" WorldPos="155.109 200.137 176.318" Rotation="0 -0.340455 0" Scale="1 1 1" UID="16 2235 268440148">
                <Component ID="268440015" />
                <Component ID="268440012" />
                <Component ID="268440014" />
                <Component ID="268440013" />
            </Compound>
            <Compound ID="268440466" Name="Compound_5" CreStamp="0" ModStamp="1660137596" WorldPos="145.754 200.733 185.708" Rotation="0 -0.234357 0" Scale="1 1 1" UID="16 2345 268440466">
                <Component ID="268439929" />
                <Component ID="268439923" />
                <Component ID="268439922" />
                <Component ID="268439924" />
            </Compound>
            <Compound ID="268440559" Name="Compound_6" CreStamp="0" ModStamp="1660315460" WorldPos="151.468 206.968 198.147" Rotation="0 0.236439 0.175025" Scale="1 1 1" UID="16 2463 268440559">
                <Component ID="268439266" />
                <Component ID="268439267" />
            </Compound>
            <Compound ID="268440572" Name="Compound_7" CreStamp="0" ModStamp="1660322351" WorldPos="-42.5905 230.133 105.792" Rotation="0 0 0" Scale="1 1 1" UID="16 2469 268440572">
                <Component ID="268440376" />
                <Component ID="268440346" />
                <Component ID="268440372" />
                <Component ID="268440375" />
            </Compound>
            <Compound ID="268440718" Name="Compound_1" CreStamp="0" ModStamp="1660761162" WorldPos="141.75 207.148 201" Rotation="-0 3.92699 -0" Scale="1 1 1" UID="16 2102 268440718">
                <Component ID="268440626" />
                <Component ID="268440627" />
                <Component ID="268440628" />
            </Compound>
            <Compound ID="268440800" Name="Compound_25" CreStamp="1660579472" ModStamp="1660656666" WorldPos="143.75 207.75 207.997" Rotation="0 1.309 0" Scale="1 1 1" UID="16 2476 268440800">
                <Component ID="268440797" />
                <Component ID="268440798" />
                <Component ID="268440799" />
            </Compound>
            <Compound ID="268440820" Name="Compound_26" CreStamp="1660582993" ModStamp="1660583108" WorldPos="140.566 210.455 202.211" Rotation="0.0431827 1.0996 0.639263" Scale="1 1 1" UID="16 1192 268440820">
                <Component ID="268440815" />
                <Component ID="268440816" />
                <Component ID="268440817" />
                <Component ID="268440818" />
                <Component ID="268440819" />
            </Compound>
            <Compound ID="268440826" Name="Compound_27" CreStamp="1660583039" ModStamp="1660583069" WorldPos="141.141 210.346 202.921" Rotation="0.849647 1.301 1.2848" Scale="1 1 1" UID="16 102 268440826">
                <Component ID="268440821" />
                <Component ID="268440822" />
                <Component ID="268440823" />
                <Component ID="268440824" />
                <Component ID="268440825" />
            </Compound>
            <Compound ID="268440832" Name="Compound_28" CreStamp="1660583111" ModStamp="1660583145" WorldPos="141.415 210.206 208.449" Rotation="-0.853695 -0.278133 -0.204606" Scale="1 1 1" UID="16 1781 268440832">
                <Component ID="268440827" />
                <Component ID="268440828" />
                <Component ID="268440829" />
                <Component ID="268440830" />
                <Component ID="268440831" />
            </Compound>
            <Compound ID="268440838" Name="Compound_29" CreStamp="1660583148" ModStamp="1660583165" WorldPos="138.306 210.396 209.311" Rotation="-1.48327 -1.52419 1.17738" Scale="1 1 1" UID="16 104 268440838">
                <Component ID="268440833" />
                <Component ID="268440834" />
                <Component ID="268440835" />
                <Component ID="268440836" />
                <Component ID="268440837" />
            </Compound>
            <Compound ID="268440851" Name="Compound_30" CreStamp="1660583304" ModStamp="1660583401" WorldPos="142.211 210.699 205.755" Rotation="-0.401696 0.437406 0.237685" Scale="1 1 1" UID="16 514 268440851">
                <Component ID="268440846" />
                <Component ID="268440847" />
                <Component ID="268440848" />
                <Component ID="268440849" />
                <Component ID="268440850" />
            </Compound>
            <Compound ID="268440877" Name="Compound_11" CreStamp="0" ModStamp="1660583427" WorldPos="135.25 210.699 205.073" Rotation="0 0 0" Scale="1 1 1" UID="16 101 268440877">
                <Component ID="268440856" />
                <Component ID="268440852" />
                <Component ID="268440853" />
                <Component ID="268440854" />
                <Component ID="268440855" />
            </Compound>
            <Compound ID="268440941" Name="Compound_31" CreStamp="0" ModStamp="1660657524" WorldPos="125.339 201.869 198.034" Rotation="0 0.130122 0" Scale="1 1 1" UID="16 692 268440941">
                <Component ID="268440732" />
                <Component ID="268440933" />
                <Component ID="268440934" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
