<HPLMapTrack_Compound ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435772" Name="Compound_1" CreStamp="0" ModStamp="1659221471" WorldPos="-50 222.205 465" Rotation="0 0 0" Scale="1 1 1" UID="16 6 268435772">
                <Component ID="268435768" />
                <Component ID="268435721" />
                <Component ID="268435757" />
                <Component ID="268435716" />
                <Component ID="268435744" />
                <Component ID="268435743" />
                <Component ID="268435756" />
                <Component ID="268435741" />
                <Component ID="268435728" />
                <Component ID="268435747" />
            </Compound>
            <Compound ID="268436161" Name="Compound_2" CreStamp="0" ModStamp="1659107191" WorldPos="-64.75 240 125.25" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 227 268436161">
                <Component ID="268436151" />
                <Component ID="268436153" />
                <Component ID="268436140" />
            </Compound>
            <Compound ID="268436283" Name="Compound_6" CreStamp="0" ModStamp="1659113837" WorldPos="-71.5 229 -9.6" Rotation="0 0 0" Scale="1 1 1" UID="16 257 268436283">
                <Component ID="268436273" />
                <Component ID="268436274" />
                <Component ID="268436262" />
                <Component ID="268436261" />
                <Component ID="268436258" />
                <Component ID="268436256" />
                <Component ID="268436268" />
                <Component ID="268436269" />
                <Component ID="268436264" />
                <Component ID="268436265" />
            </Compound>
            <Compound ID="268436284" Name="Compound_4" CreStamp="0" ModStamp="1659113910" WorldPos="-66.5 229 -9.6001" Rotation="0 0 0" Scale="1 1 1" UID="16 130 268436284">
                <Component ID="268436278" />
                <Component ID="268436279" />
                <Component ID="268436275" />
                <Component ID="268436276" />
                <Component ID="268436259" />
                <Component ID="268436267" />
                <Component ID="268436266" />
                <Component ID="268436271" />
                <Component ID="268436270" />
                <Component ID="268436260" />
            </Compound>
            <Compound ID="268436302" Name="Compound_5" CreStamp="1659114649" ModStamp="1659114651" WorldPos="-61.5 229 -9.6001" Rotation="0 0 0" Scale="1 1 1" UID="16 249 268436302">
                <Component ID="268436292" />
                <Component ID="268436293" />
                <Component ID="268436294" />
                <Component ID="268436295" />
                <Component ID="268436296" />
                <Component ID="268436297" />
                <Component ID="268436298" />
                <Component ID="268436299" />
                <Component ID="268436300" />
                <Component ID="268436301" />
            </Compound>
            <Compound ID="268436313" Name="Compound_7" CreStamp="1659114663" ModStamp="1659114664" WorldPos="-76.5 229 -9.6" Rotation="0 0 0" Scale="1 1 1" UID="16 154 268436313">
                <Component ID="268436303" />
                <Component ID="268436304" />
                <Component ID="268436305" />
                <Component ID="268436306" />
                <Component ID="268436307" />
                <Component ID="268436308" />
                <Component ID="268436309" />
                <Component ID="268436310" />
                <Component ID="268436311" />
                <Component ID="268436312" />
            </Compound>
            <Compound ID="268437858" Name="Compound_3" CreStamp="0" ModStamp="1659191764" WorldPos="-9.18937 231.5 308.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1069 268437858">
                <Component ID="268437849" />
                <Component ID="268437843" />
                <Component ID="268437852" />
                <Component ID="268437846" />
                <Component ID="268437856" />
                <Component ID="268437855" />
                <Component ID="268437857" />
                <Component ID="268437851" />
                <Component ID="268437847" />
                <Component ID="268437842" />
                <Component ID="268437845" />
                <Component ID="268437844" />
                <Component ID="268437850" />
                <Component ID="268437848" />
                <Component ID="268437854" />
                <Component ID="268437853" />
            </Compound>
            <Compound ID="268437949" Name="Compound_9" CreStamp="0" ModStamp="1659271349" WorldPos="-81.5 227.5 197" Rotation="0 0 0" Scale="1 1 1" UID="16 1139 268437949">
                <Component ID="268437872" />
                <Component ID="268437946" />
                <Component ID="268437948" />
                <Component ID="268437947" />
                <Component ID="268437945" />
            </Compound>
            <Compound ID="268438152" Name="Compound_13" CreStamp="1659281307" ModStamp="1659283975" WorldPos="28.5749 228.286 475.757" Rotation="1.20951 -1.5045 0.25136" Scale="1 1 1" UID="16 1182 268438152">
                <Component ID="268438150" />
                <Component ID="268438151" />
            </Compound>
            <Compound ID="268438262" Name="Compound_11" CreStamp="0" ModStamp="1659291191" WorldPos="18.2392 224.926 483.227" Rotation="0 -0.953182 0" Scale="1 1 1" UID="16 1165 268438262">
                <Component ID="268438158" />
                <Component ID="268438157" />
            </Compound>
            <Compound ID="268438302" Name="Compound_10" CreStamp="0" ModStamp="1659291477" WorldPos="13 233 468.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1255 268438302">
                <Component ID="268438300" />
                <Component ID="268438301" />
            </Compound>
            <Compound ID="268438309" Name="Compound_12" CreStamp="0" ModStamp="1659292219" WorldPos="-99.7502 245.41 159.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1244 268438309">
                <Component ID="268435473" />
                <Component ID="268435484" />
                <Component ID="268435489" />
                <Component ID="268435485" />
                <Component ID="268435490" />
                <Component ID="268435491" />
                <Component ID="268435492" />
                <Component ID="268435493" />
                <Component ID="268435488" />
                <Component ID="268435486" />
                <Component ID="268435507" />
                <Component ID="268435513" />
                <Component ID="268435514" />
                <Component ID="268435467" />
                <Component ID="268435468" />
                <Component ID="268435466" />
                <Component ID="268435471" />
                <Component ID="268435460" />
                <Component ID="268435462" />
                <Component ID="268435459" />
                <Component ID="268435456" />
                <Component ID="268435461" />
                <Component ID="268435515" />
                <Component ID="268435516" />
                <Component ID="268435472" />
                <Component ID="268435463" />
                <Component ID="268435464" />
                <Component ID="268435470" />
                <Component ID="268435469" />
                <Component ID="268435465" />
                <Component ID="268435494" />
                <Component ID="268435496" />
                <Component ID="268435497" />
                <Component ID="268435583" />
                <Component ID="268435582" />
            </Compound>
            <Compound ID="268438402" Name="Compound_8" CreStamp="0" ModStamp="1659364626" WorldPos="47.75 214 340" Rotation="0 0 0" Scale="1 1 1" UID="16 1396 268438402">
                <Component ID="268438386" />
                <Component ID="268438385" />
                <Component ID="268438387" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
