<HPLMapTrack_Terrain ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Terrain Active="true" GeometryPatchSize="32" TexturePatchSize="32" HeightMapSize="1024" MaxHeight="300" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="18" UndergrowthFadeEnd="20" BaseMaterialFile="textures/terrain/sand/sand_rough_abyss.mat" BaseMaterialTileAmount="0.125" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="0.7 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="0.3" CliffTextureDiffuse="static_objects/environment/rocks_abyss/rock_huge_abyss.dds" CliffTextureNMap="static_objects/environment/rocks_abyss/rock_huge_abyss_nrm.dds" CliffTextureSize="0.1" CliffTextureFadeAngleMul="1.44">
        <DetailTextures DetailFadeStart="10" DetailFadeEnd="20">
            <DetailTexture ID="0" File="textures/terrain/sand/sand_detail_diff.dds" Scale="0.1" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="textures/terrain/sand/sand_flat.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="0.5 0.5 0.5" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_undergrowth_heavy.mat" TileAmount="0.1" StartFadeValue="0.25" DetailTextureAmount="0 0 1" HeightMapScale="0" />
                <Material File="textures/terrain/rock/rockwall_rock_blend.mat" TileAmount="0.05" StartFadeValue="0.25" DetailTextureAmount="0 1 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_path.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="1">
                <Material File="textures/terrain/sand/sand_flat_abyss.mat" TileAmount="0.15" StartFadeValue="0" DetailTextureAmount="0.3 0.3 0.2" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_rough_abyss_white.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="lucas@LUCASPC">
                <FileIndex_TerrainDecals NumOfFiles="1">
                    <File Id="0" Path="textures/terrain/decals/mindcoral_creep_edge.mat" />
                </FileIndex_TerrainDecals>
                <Decals>
                    <TDecal ID="268438856" Name="TDecal_1" CreStamp="1659478276" ModStamp="1659478276" Rotation="0 0 0" Scale="1 1 1" Position="23.3408 347.494" Size="1.25547 1.43022" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="1" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 491 268438856" FileIndex="0" />
                    <TDecal ID="268438860" Name="TDecal_2" CreStamp="1659478278" ModStamp="1659478278" Rotation="0 0 0" Scale="1 1 1" Position="22.9092 347.709" Size="1.42544 1.32119" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="0" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 490 268438860" FileIndex="0" />
                    <TDecal ID="268438864" Name="TDecal_3" CreStamp="1659478282" ModStamp="1659478282" Rotation="0 0 0" Scale="1 1 1" Position="22.9333 348.017" Size="1.07698 1.11501" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="3" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 482 268438864" FileIndex="0" />
                    <TDecal ID="268438872" Name="TDecal_4" CreStamp="1659478287" ModStamp="1659478287" Rotation="0 0 0" Scale="1 1 1" Position="23.3755 348.021" Size="1.12166 1.29354" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="3" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 489 268438872" FileIndex="0" />
                    <TDecal ID="268438874" Name="TDecal_5" CreStamp="1659478290" ModStamp="1659478290" Rotation="0 0 0" Scale="1 1 1" Position="23.3003 348.137" Size="1.11385 1.23266" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="3" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 487 268438874" FileIndex="0" />
                    <TDecal ID="268438878" Name="TDecal_6" CreStamp="1659478293" ModStamp="1659478293" Rotation="0 0 0" Scale="1 1 1" Position="23.6408 347.844" Size="1.02879 1.30279" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="2" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 486 268438878" FileIndex="0" />
                    <TDecal ID="268438880" Name="TDecal_7" CreStamp="1659478296" ModStamp="1659478296" Rotation="0 0 0" Scale="1 1 1" Position="23.683 347.277" Size="1.31262 1.02991" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="1" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 477 268438880" FileIndex="0" />
                    <TDecal ID="268438885" Name="TDecal_8" CreStamp="1659478300" ModStamp="1659478300" Rotation="0 0 0" Scale="1 1 1" Position="24.4047 346.376" Size="1.24697 1.03661" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="2" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 484 268438885" FileIndex="0" />
                    <TDecal ID="268438887" Name="TDecal_9" CreStamp="1659478303" ModStamp="1659478303" Rotation="0 0 0" Scale="1 1 1" Position="25.2025 347.037" Size="1.07529 1.00906" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="1" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 481 268438887" FileIndex="0" />
                    <TDecal ID="268438901" Name="TDecal_10" CreStamp="1659478313" ModStamp="1659478313" Rotation="0 0 0" Scale="1 1 1" Position="24.3473 347.213" Size="1.44627 1.23811" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="0" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 479 268438901" FileIndex="0" />
                    <TDecal ID="268438914" Name="TDecal_11" CreStamp="1659478323" ModStamp="1659478323" Rotation="0 0 0" Scale="1 1 1" Position="24.7392 347.758" Size="1.49547 1.26746" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="2" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 485 268438914" FileIndex="0" />
                    <TDecal ID="268438917" Name="TDecal_12" CreStamp="1659478325" ModStamp="1659478325" Rotation="0 0 0" Scale="1 1 1" Position="23.6073 346.601" Size="1.3667 1.12413" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="1" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 483 268438917" FileIndex="0" />
                    <TDecal ID="268438922" Name="TDecal_13" CreStamp="1659478330" ModStamp="1659478330" Rotation="0 0 0" Scale="1 1 1" Position="24.8977 345.843" Size="1.13448 1.17035" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="0" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 480 268438922" FileIndex="0" />
                    <TDecal ID="268438931" Name="TDecal_14" CreStamp="1659478343" ModStamp="1659478343" Rotation="0 0 0" Scale="1 1 1" Position="22.8508 346.092" Size="1.28025 1.41993" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="0" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 488 268438931" FileIndex="0" />
                    <TDecal ID="268438938" Name="TDecal_15" CreStamp="1659478377" ModStamp="1659478377" Rotation="0 0 0" Scale="1 1 1" Position="24.1803 346.142" Size="1.11097 1.08695" Angle="0" Color="1 1 1 1" CurrentUVSubDiv="3" UseDetailAmount="false" DetailAmount="1 0 0" HeightMapScale="0" UID="16 478 268438938" FileIndex="0" />
                </Decals>
                <FileIndex_UndergrowthMaterials NumOfFiles="23">
                    <File Id="0" Path="undergrowth/rocks/jagged_rocks_abyss_100%.tum" />
                    <File Id="1" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth_abyss.tum" />
                    <File Id="2" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth.tum" />
                    <File Id="3" Path="undergrowth/algae/algae_undergrowth/algae_small_undergrowth.tum" />
                    <File Id="4" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_100%.tum" />
                    <File Id="5" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_25%.tum" />
                    <File Id="6" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_200%.tum" />
                    <File Id="7" Path="undergrowth/invertibrate/tube_worm_small/tube_worm_small_100%.tum" />
                    <File Id="8" Path="undergrowth/plants/grass/grass.tum" />
                    <File Id="9" Path="undergrowth/plants/grass/grass_huge_mixed_sparse.tum" />
                    <File Id="10" Path="undergrowth/plants/grass/grass_medium_desaturated.tum" />
                    <File Id="11" Path="undergrowth/plants/purple_flower/purple_flower.tum" />
                    <File Id="12" Path="undergrowth/plants/purple_flower/undergrowth_purple_flower_low.tum" />
                    <File Id="13" Path="undergrowth/plants/purple_flower/purple_flower_dense.tum" />
                    <File Id="14" Path="undergrowth/plants/red_flower/undergrowth_flower_red.tum" />
                    <File Id="15" Path="undergrowth/plants/violette_flower/undergrowth_flower_violette_detailed.tum" />
                    <File Id="16" Path="undergrowth/plants/violette_flower/undergrowth_flower_violette.tum" />
                    <File Id="17" Path="undergrowth/rocks/small_rock_dense.tum" />
                    <File Id="18" Path="undergrowth/rocks/small_rock.tum" />
                    <File Id="19" Path="undergrowth/rocks/pebble_abyss_50%.tum" />
                    <File Id="20" Path="undergrowth/rocks/pebble_abyss_100%.tum" />
                    <File Id="21" Path="undergrowth/rocks/jagged_rocks_abyss_50%.tum" />
                    <File Id="22" Path="undergrowth/rocks/jagged_rocks_forest_100%.tum" />
                </FileIndex_UndergrowthMaterials>
                <Undergrowth>
                    <Circle ID="268435640" Name="Circle_1" CreStamp="1658765100" ModStamp="1659214437" WorldPos="-15.0968 224.89 338.324" Rotation="0 4.71239 0" Scale="6.04535 6.04535 6.04535" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-15.0968 338.324" Radius="6.04535" UID="16 116 268435640" BlendType="Add" />
                    <Circle ID="268435642" Name="Circle_2" CreStamp="1658765102" ModStamp="1659214333" WorldPos="-12.4454 224.948 344.992" Rotation="0 4.71239 0" Scale="4.00433 4.00433 4.00433" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-12.4454 344.992" Radius="4.00433" UID="16 115 268435642" BlendType="Add" />
                    <Circle ID="268435647" Name="Circle_4" CreStamp="1658765112" ModStamp="1658774688" WorldPos="-15.1188 224.948 354.927" Rotation="0 4.71239 0" Scale="8.01355 8.01355 8.01355" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-15.1188 354.927" Radius="8.01355" UID="16 112 268435647" BlendType="Add" />
                    <Circle ID="268435649" Name="Circle_5" CreStamp="1658765115" ModStamp="1658774688" WorldPos="-26.1469 225.668 346.389" Rotation="0 4.71239 0" Scale="9.21476 9.21476 9.21476" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-26.1469 346.389" Radius="9.21476" UID="16 113 268435649" BlendType="Add" />
                    <Circle ID="268435651" Name="Circle_6" CreStamp="1658765147" ModStamp="1659214476" WorldPos="-3.45917 224.516 346.032" Rotation="0 4.71239 0" Scale="7.14133 7.14133 7.14133" FileIndex="0" FadeBorder="1.5" MaxInfluence="1" Center="-3.45917 346.032" Radius="7.14133" UID="16 109 268435651" BlendType="Add" />
                    <Circle ID="268435652" Name="Circle_7" CreStamp="1658765149" ModStamp="1659214522" WorldPos="-4.15237 224.082 334.849" Rotation="0 4.71239 0" Scale="4.64539 4.64539 4.64539" FileIndex="21" FadeBorder="1" MaxInfluence="1" Center="-4.15237 334.849" Radius="4.64539" UID="16 110 268435652" BlendType="Add" />
                    <Circle ID="268435653" Name="Circle_8" CreStamp="1658765152" ModStamp="1658774688" WorldPos="-18.0685 225.588 324.07" Rotation="0 -1.5708 0" Scale="11.4482 11.4482 11.4482" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-18.0685 324.07" Radius="11.4482" UID="16 111 268435653" BlendType="Add" />
                    <Circle ID="268437893" Name="Circle_9" CreStamp="1659191184" ModStamp="1659191184" WorldPos="-7.55508 224.975 329.358" Rotation="0 0 0" Scale="3.06841 3.06841 3.06841" FileIndex="4" FadeBorder="1" MaxInfluence="1" Center="-7.55508 329.358" Radius="3.06841" UID="16 1056 268437893" BlendType="Add" />
                    <Circle ID="268437927" Name="Circle_10" CreStamp="1659191286" ModStamp="1659191286" WorldPos="-3.75027 225.025 317.777" Rotation="0 0 0" Scale="0.17641 0.17641 0.17641" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="-3.75027 317.777" Radius="0.17641" UID="16 1055 268437927" BlendType="Add" />
                    <Circle ID="268437935" Name="Circle_11" CreStamp="1659191415" ModStamp="1659191429" WorldPos="-7.55247 225.003 329.159" Rotation="0 0 0" Scale="5.01479 5.01479 5.01479" FileIndex="1" FadeBorder="1" MaxInfluence="0.2" Center="-7.55247 329.159" Radius="5.01479" UID="16 1054 268437935" BlendType="Add" />
                    <Circle ID="268437937" Name="Circle_12" CreStamp="1659191465" ModStamp="1659214285" WorldPos="-4.07597 224.077 337.503" Rotation="0 0 0" Scale="6.00011 6.00011 6.00011" FileIndex="1" FadeBorder="1.8" MaxInfluence="0.03" Center="-4.07597 337.503" Radius="6.00011" UID="16 1053 268437937" BlendType="Add" />
                    <Circle ID="268437939" Name="Circle_13" CreStamp="1659191554" ModStamp="1659191625" WorldPos="-8.3861 225.495 316.893" Rotation="0 0 0" Scale="4.3729 4.3729 4.3729" FileIndex="6" FadeBorder="1" MaxInfluence="1" Center="-8.3861 316.893" Radius="4.3729" UID="16 1052 268437939" BlendType="Add" />
                    <Circle ID="268438001" Name="Circle_14" CreStamp="1659210565" ModStamp="1659210565" WorldPos="-6.70248 224.091 336.645" Rotation="0 0 0" Scale="0 0 0" FileIndex="-1" FadeBorder="1" MaxInfluence="1" Center="-6.70248 336.645" Radius="0" UID="16 335 268438001" BlendType="Add" />
                    <Circle ID="268438008" Name="Circle_15" CreStamp="1659214523" ModStamp="1659214609" WorldPos="-5.46363 223.982 338.876" Rotation="0 4.71239 0" Scale="2.91122 2.91122 2.91122" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="-5.46363 338.876" Radius="2.91122" UID="16 329 268438008" BlendType="Add" />
                    <Circle ID="268438009" Name="Circle_16" CreStamp="1659214616" ModStamp="1659214619" WorldPos="-3.74202 224.037 335.03" Rotation="0 4.71239 0" Scale="4.28915 4.28915 4.28915" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="-3.74202 335.03" Radius="4.28915" UID="16 328 268438009" BlendType="Add" />
                    <Circle ID="268438169" Name="Circle_3" CreStamp="1659283255" ModStamp="1659283255" WorldPos="29.5145 224.849 477.12" Rotation="0 0 0" Scale="1.99275 1.99275 1.99275" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="29.5145 477.12" Radius="1.99275" UID="16 1177 268438169" BlendType="Add" />
                    <Circle ID="268438182" Name="Circle_17" CreStamp="1659283273" ModStamp="1659283273" WorldPos="27.7538 225.037 483.206" Rotation="0 0 0" Scale="2.42416 2.42416 2.42416" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="27.7538 483.206" Radius="2.42416" UID="16 1179 268438182" BlendType="Add" />
                    <Circle ID="268438200" Name="Circle_18" CreStamp="1659283302" ModStamp="1659283302" WorldPos="24.9989 224.893 477.409" Rotation="0 0 0" Scale="4.8141 4.8141 4.8141" FileIndex="19" FadeBorder="1" MaxInfluence="1" Center="24.9989 477.409" Radius="4.8141" UID="16 1178 268438200" BlendType="Add" />
                    <Circle ID="268438202" Name="Circle_19" CreStamp="1659283309" ModStamp="1659283309" WorldPos="26.0609 224.761 476.445" Rotation="0 0 0" Scale="2.35487 2.35487 2.35487" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="26.0609 476.445" Radius="2.35487" UID="16 1176 268438202" BlendType="Add" />
                    <Circle ID="268438211" Name="Circle_20" CreStamp="1659283326" ModStamp="1659283326" WorldPos="24.9813 224.913 476.794" Rotation="0 0 0" Scale="3.69397 3.69397 3.69397" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="24.9813 476.794" Radius="3.69397" UID="16 1175 268438211" BlendType="Add" />
                    <Circle ID="268438213" Name="Circle_21" CreStamp="1659283331" ModStamp="1659283331" WorldPos="29.6036 224.925 476.105" Rotation="0 0 0" Scale="2.41864 2.41864 2.41864" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="29.6036 476.105" Radius="2.41864" UID="16 1172 268438213" BlendType="Add" />
                    <Circle ID="268438220" Name="Circle_22" CreStamp="1659283344" ModStamp="1659283344" WorldPos="27.3122 224.85 481.435" Rotation="0 0 0" Scale="2.41704 2.41704 2.41704" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="27.3122 481.435" Radius="2.41704" UID="16 1173 268438220" BlendType="Add" />
                    <Circle ID="268438245" Name="Circle_24" CreStamp="1659283768" ModStamp="1659283768" WorldPos="28.1092 224.575 475.067" Rotation="0 0 0" Scale="0.899989 0.899989 0.899989" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="28.1092 475.067" Radius="0.899989" UID="16 1168 268438245" BlendType="Add" />
                    <Circle ID="268438247" Name="Circle_23" CreStamp="1659283795" ModStamp="1659283795" WorldPos="28.6921 224.816 474" Rotation="0 0 0" Scale="1.20504 1.20504 1.20504" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="28.6921 474" Radius="1.20504" UID="16 1167 268438247" BlendType="Add" />
                    <Circle ID="268438252" Name="Circle_25" CreStamp="1659283811" ModStamp="1659283811" WorldPos="27.2968 224.679 473.754" Rotation="0 0 0" Scale="1.33385 1.33385 1.33385" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="27.2968 473.754" Radius="1.33385" UID="16 1166 268438252" BlendType="Add" />
                    <Circle ID="268438544" Name="Circle_26" CreStamp="1659444045" ModStamp="1659444253" WorldPos="22.75 210.137 330.75" Rotation="0 0 0" Scale="4.25 4.25 4.25" FileIndex="1" FadeBorder="2" MaxInfluence="0.1" Center="22.75 330.75" Radius="4.25" UID="16 389 268438544" BlendType="Add" />
                    <Circle ID="268438545" Name="Circle_27" CreStamp="1659444066" ModStamp="1659444146" WorldPos="23.25 210.041 336.25" Rotation="0 0 0" Scale="3 3 3" FileIndex="1" FadeBorder="2" MaxInfluence="0.05" Center="23.25 336.25" Radius="3" UID="16 388 268438545" BlendType="Add" />
                    <Circle ID="268438546" Name="Circle_28" CreStamp="1659444072" ModStamp="1659444265" WorldPos="22.75 209.908 344.5" Rotation="0 0 0" Scale="4.25 4.25 4.25" FileIndex="1" FadeBorder="1" MaxInfluence="0.1" Center="22.75 344.5" Radius="4.25" UID="16 387 268438546" BlendType="Add" />
                    <Circle ID="268438547" Name="Circle_29" CreStamp="1659444173" ModStamp="1659444178" WorldPos="22 210.094 338.75" Rotation="0 0 0" Scale="3 3 3" FileIndex="1" FadeBorder="2" MaxInfluence="0.05" Center="22 338.75" Radius="3" UID="16 385 268438547" BlendType="Add" />
                    <Circle ID="268438549" Name="Circle_31" CreStamp="1659444278" ModStamp="1659444464" WorldPos="21.25 209.905 332" Rotation="0 0 0" Scale="2.5 2.5 2.5" FileIndex="1" FadeBorder="2" MaxInfluence="0.25" Center="21.25 332" Radius="2.5" UID="16 384 268438549" BlendType="Add" />
                    <Circle ID="268438551" Name="Circle_33" CreStamp="1659444310" ModStamp="1659456713" WorldPos="25.1138 210.041 348.5" Rotation="0 0 0" Scale="2.5 2.5 2.5" FileIndex="1" FadeBorder="2" MaxInfluence="0.15" Center="25.1138 348.5" Radius="2.5" UID="16 381 268438551" BlendType="Add" />
                    <Circle ID="268438552" Name="Circle_34" CreStamp="1659444317" ModStamp="1659444345" WorldPos="25.25 210.223 338.25" Rotation="0 0 0" Scale="2.5 2.5 2.5" FileIndex="1" FadeBorder="2" MaxInfluence="0.25" Center="25.25 338.25" Radius="2.5" UID="16 383 268438552" BlendType="Add" />
                    <Circle ID="268438641" Name="Circle_30" CreStamp="1659455855" ModStamp="1659455855" WorldPos="23.0385 210.232 329.186" Rotation="0 0 0" Scale="2.04733 2.04733 2.04733" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="23.0385 329.186" Radius="2.04733" UID="16 357 268438641" BlendType="Add" />
                    <Circle ID="268438642" Name="Circle_32" CreStamp="1659455867" ModStamp="1659455867" WorldPos="23.6498 210.062 332.945" Rotation="0 0 0" Scale="2.65287 2.65287 2.65287" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="23.6498 332.945" Radius="2.65287" UID="16 351 268438642" BlendType="Add" />
                    <Circle ID="268438649" Name="Circle_36" CreStamp="1659455909" ModStamp="1659456162" WorldPos="23.228 209.868 342.048" Rotation="0 0 0" Scale="4.04974 4.04974 4.04974" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="23.228 342.048" Radius="4.04974" UID="16 354 268438649" BlendType="Add" />
                    <Circle ID="268438654" Name="Circle_37" CreStamp="1659455918" ModStamp="1659456680" WorldPos="23.9259 209.998 345.895" Rotation="0 0 0" Scale="3.50518 3.50518 3.50518" FileIndex="21" FadeBorder="1" MaxInfluence="1" Center="23.9259 345.895" Radius="3.50518" UID="16 352 268438654" BlendType="Add" />
                    <Circle ID="268438668" Name="Circle_41" CreStamp="1659455939" ModStamp="1659455939" WorldPos="23.1511 210.047 333.801" Rotation="0 0 0" Scale="3.0909 3.0909 3.0909" FileIndex="19" FadeBorder="1" MaxInfluence="1" Center="23.1511 333.801" Radius="3.0909" UID="16 347 268438668" BlendType="Add" />
                    <Circle ID="268438670" Name="Circle_42" CreStamp="1659455942" ModStamp="1659455942" WorldPos="23.5065 210.278 330.262" Rotation="0 0 0" Scale="3.12828 3.12828 3.12828" FileIndex="19" FadeBorder="1" MaxInfluence="1" Center="23.5065 330.262" Radius="3.12828" UID="16 350 268438670" BlendType="Add" />
                    <Circle ID="268438675" Name="Circle_43" CreStamp="1659456180" ModStamp="1659456212" WorldPos="24.573 210.163 337.086" Rotation="0 0 0" Scale="4.04974 4.04974 4.04974" FileIndex="21" FadeBorder="1" MaxInfluence="1" Center="24.573 337.086" Radius="4.04974" UID="16 353 268438675" BlendType="Add" />
                    <Circle ID="268438697" Name="Circle_35" CreStamp="1659456720" ModStamp="1659456737" WorldPos="24.0822 210.194 350.01" Rotation="0 0 0" Scale="2 2 2" FileIndex="1" FadeBorder="1" MaxInfluence="0.5" Center="24.0822 350.01" Radius="2" UID="16 355 268438697" BlendType="Add" />
                    <Circle ID="268438755" Name="Circle_38" CreStamp="1659459618" ModStamp="1659459636" WorldPos="22.5507 210.047 337.666" Rotation="0 0 0" Scale="1.0585 1.0585 1.0585" FileIndex="1" FadeBorder="2" MaxInfluence="0.5" Center="22.5507 337.666" Radius="1.0585" UID="16 1432 268438755" BlendType="Add" />
                    <Circle ID="268438756" Name="Circle_39" CreStamp="1659459675" ModStamp="1659459732" WorldPos="23.8073 210.047 335.552" Rotation="0 0 0" Scale="1.0418 1.0418 1.0418" FileIndex="1" FadeBorder="1.7" MaxInfluence="0.5" Center="23.8073 335.552" Radius="1.0418" UID="16 1431 268438756" BlendType="Add" />
                    <Circle ID="268439271" Name="Circle_40" CreStamp="1659547795" ModStamp="1659547795" WorldPos="150.186 205.384 202.615" Rotation="0 0 0" Scale="3.86133 3.86133 3.86133" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="150.186 202.615" Radius="3.86133" UID="16 525 268439271" BlendType="Add" />
                    <Circle ID="268439274" Name="Circle_44" CreStamp="1659547799" ModStamp="1659547799" WorldPos="155.424 205.605 203.33" Rotation="0 0 0" Scale="3.18493 3.18493 3.18493" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="155.424 203.33" Radius="3.18493" UID="16 523 268439274" BlendType="Add" />
                    <Circle ID="268439279" Name="Circle_45" CreStamp="1659547814" ModStamp="1659885166" WorldPos="153.938 206.144 197.454" Rotation="0 0 0" Scale="2.08003 2.08003 2.08003" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="153.938 197.454" Radius="2.08003" UID="16 524 268439279" BlendType="Add" />
                    <Circle ID="268439436" Name="Circle_46" CreStamp="1659794891" ModStamp="1659794891" WorldPos="150.324 200.097 191.912" Rotation="0 0 0" Scale="2.16061 2.16061 2.16061" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="150.324 191.912" Radius="2.16061" UID="16 633 268439436" BlendType="Add" />
                    <Circle ID="268439438" Name="Circle_47" CreStamp="1659794893" ModStamp="1659891793" WorldPos="153.579 200.091 192.693" Rotation="0 0 0" Scale="2.42886 2.42886 2.42886" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="153.579 192.693" Radius="2.42886" UID="16 2180 268439438" BlendType="Add" />
                    <Circle ID="268439451" Name="Circle_49" CreStamp="1659794924" ModStamp="1660139235" WorldPos="148.344 200.126 190.424" Rotation="0 0 0" Scale="2.2525 2.2525 2.2525" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="148.344 190.424" Radius="2.2525" UID="16 630 268439451" BlendType="Add" />
                    <Circle ID="268439453" Name="Circle_50" CreStamp="1659794927" ModStamp="1659798454" WorldPos="155.021 198.705 182.638" Rotation="0 0 0" Scale="2.68332 2.68332 2.68332" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="155.021 182.638" Radius="2.68332" UID="16 1828 268439453" BlendType="Add" />
                    <Circle ID="268439490" Name="Circle_51" CreStamp="1659795280" ModStamp="1659795280" WorldPos="149.868 199.271 186.881" Rotation="0 0 0" Scale="1.84811 1.84811 1.84811" FileIndex="21" FadeBorder="1" MaxInfluence="1" Center="149.868 186.881" Radius="1.84811" UID="16 615 268439490" BlendType="Add" />
                    <Circle ID="268439577" Name="Circle_53" CreStamp="1659798386" ModStamp="1659798461" WorldPos="149.716 198.631 182.173" Rotation="0 0 0" Scale="2.68332 2.68332 2.68332" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="149.716 182.173" Radius="2.68332" UID="16 1825 268439577" BlendType="Add" />
                    <Circle ID="268439578" Name="Circle_54" CreStamp="1659798391" ModStamp="1659798392" WorldPos="147.589 198.984 185.225" Rotation="0 0 0" Scale="2.68332 2.68332 2.68332" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="147.589 185.225" Radius="2.68332" UID="16 1826 268439578" BlendType="Add" />
                    <Circle ID="268439579" Name="Circle_55" CreStamp="1659798394" ModStamp="1659798447" WorldPos="154.237 198.942 185.225" Rotation="0 0 0" Scale="3.14973 3.14973 3.14973" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="154.237 185.225" Radius="3.14973" UID="16 1827 268439579" BlendType="Add" />
                    <Circle ID="268440202" Name="Circle_48" CreStamp="1659891794" ModStamp="1659891813" WorldPos="152.901 200.074 189.136" Rotation="0 0 0" Scale="1.9398 1.9398 1.9398" FileIndex="0" FadeBorder="1" MaxInfluence="2" Center="152.901 189.136" Radius="1.9398" UID="16 632 268440202" BlendType="Add" />
                    <Circle ID="268440528" Name="Circle_52" CreStamp="1660141840" ModStamp="1660141858" WorldPos="147.123 200.149 188.517" Rotation="0 0 0" Scale="2.2525 2.2525 2.2525" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="147.123 188.517" Radius="2.2525" UID="16 2466 268440528" BlendType="Add" />
                    <Circle ID="268440575" Name="Circle_56" CreStamp="1660324672" ModStamp="1660747575" WorldPos="144.25 200.164 190.25" Rotation="0 0 0" Scale="3.07755 3.07755 3.07755" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="144.25 190.25" Radius="3.07755" UID="16 2565 268440575" BlendType="Add" />
                    <Circle ID="268441033" Name="Circle_57" CreStamp="1660747561" ModStamp="1660753506" WorldPos="139.913 200.648 191.218" Rotation="0 0 0" Scale="2.79332 2.79332 2.79332" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="139.913 191.218" Radius="2.79332" UID="16 2564 268441033" BlendType="Add" />
                    <Circle ID="268441034" Name="Circle_58" CreStamp="1660747583" ModStamp="1660747588" WorldPos="136.818 201.247 192.503" Rotation="0 0 0" Scale="3.08334 3.08334 3.08334" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="136.818 192.503" Radius="3.08334" UID="16 2563 268441034" BlendType="Add" />
                    <Circle ID="268441035" Name="Circle_59" CreStamp="1660747589" ModStamp="1660747596" WorldPos="134.037 201.71 193.278" Rotation="0 0 0" Scale="3.08334 3.08334 3.08334" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="134.037 193.278" Radius="3.08334" UID="16 131 268441035" BlendType="Add" />
                    <Circle ID="268441036" Name="Circle_60" CreStamp="1660747601" ModStamp="1660747616" WorldPos="130.049 202.123 198.919" Rotation="0 0 0" Scale="5.91586 5.91586 5.91586" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="130.049 198.919" Radius="5.91586" UID="16 2559 268441036" BlendType="Add" />
                    <Circle ID="268441037" Name="Circle_61" CreStamp="1660747623" ModStamp="1660747733" WorldPos="138.779 202.684 205.438" Rotation="0 0 0" Scale="6.20285 6.20285 6.20285" FileIndex="0" FadeBorder="1" MaxInfluence="0.5" Center="138.779 205.438" Radius="6.20285" UID="16 2561 268441037" BlendType="Add" />
                    <Circle ID="268441038" Name="Circle_62" CreStamp="1660747662" ModStamp="1660747706" WorldPos="138.457 202.793 207.582" Rotation="0 0 0" Scale="2.47905 2.47905 2.47905" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="138.457 207.582" Radius="2.47905" UID="16 2562 268441038" BlendType="Add" />
                    <Circle ID="268441040" Name="Circle_63" CreStamp="1660747706" ModStamp="1660747780" WorldPos="138.309 202.599 203.403" Rotation="0 0 0" Scale="2.50064 2.50064 2.50064" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="138.309 203.403" Radius="2.50064" UID="16 2555 268441040" BlendType="Add" />
                    <Circle ID="268441041" Name="Circle_64" CreStamp="1660747737" ModStamp="1660747750" WorldPos="143.558 203.572 205.587" Rotation="0 0 0" Scale="4.34198 4.34198 4.34198" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="143.558 205.587" Radius="4.34198" UID="16 2556 268441041" BlendType="Add" />
                    <Circle ID="268441042" Name="Circle_65" CreStamp="1660747751" ModStamp="1660747755" WorldPos="137.192 202.451 199.189" Rotation="0 0 0" Scale="4.34198 4.34198 4.34198" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="137.192 199.189" Radius="4.34198" UID="16 2557 268441042" BlendType="Add" />
                    <Circle ID="268441043" Name="Circle_66" CreStamp="1660747758" ModStamp="1660747769" WorldPos="139.746 203.211 209.454" Rotation="0 0 0" Scale="4.34198 4.34198 4.34198" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="139.746 209.454" Radius="4.34198" UID="16 2558 268441043" BlendType="Add" />
                    <Circle ID="268441044" Name="Circle_67" CreStamp="1660747782" ModStamp="1660747786" WorldPos="135.054 202.503 203.771" Rotation="0 0 0" Scale="2.50064 2.50064 2.50064" FileIndex="20" FadeBorder="1" MaxInfluence="1" Center="135.054 203.771" Radius="2.50064" UID="16 2560 268441044" BlendType="Add" />
                </Undergrowth>
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
