<HPLMapTrack_Billboard ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268437835" Name="Billboard_1" CreStamp="1659133227" ModStamp="1659133372" WorldPos="-26.628 226.5 339.05" Rotation="0 -0 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.317647 1 1 0.372549" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437856" Name="Billboard_2" CreStamp="1659182443" ModStamp="1659182462" WorldPos="-8.62185 231.695 308.311" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="16 16" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="3" BillboardColor="0.666667 0.74902 1 0.129412" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437857" Name="Billboard_3" CreStamp="1659182466" ModStamp="1659182474" WorldPos="-8.54385 231.695 308.068" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="3" BillboardColor="0.666667 0.74902 1 0.129412" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437942" Name="Billboard_4" CreStamp="1659192893" ModStamp="1659193124" WorldPos="-50.375 229.25 177.453" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.992157 0.486275 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438273" Name="HorizonGlow_PreTunnel" CreStamp="1659290099" ModStamp="1659291663" WorldPos="-10 250.25 438.5" Rotation="-0 3.9895 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="325 75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.741176 0.964706 1 0.580392" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438396" Name="Billboard_5" CreStamp="1659311924" ModStamp="1659312194" WorldPos="24.5 226.5 341.25" Rotation="6.35732e-008 -1.0472 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.513726 0 0.372549" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438397" Name="Billboard_6" CreStamp="1659312196" ModStamp="1659312201" WorldPos="24.5 226.5 341.25" Rotation="-1.22814e-007 4.45059 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.513726 0 0.372549" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438398" Name="Billboard_7" CreStamp="1659312208" ModStamp="1659312214" WorldPos="24.5 226.5 341.25" Rotation="3.17865e-008 2.38419e-007 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="25 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.513726 0 0.372549" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
