<HPLMapTrack_ParticleSystem ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268437823" Name="ParticleSystem_2" CreStamp="1659131038" ModStamp="1659131290" WorldPos="46.1763 261.051 80.078" Rotation="0 -1.5708 0" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1073 268437823" />
            <ParticleSystem ID="268437824" Name="ParticleSystem_3" CreStamp="1659131325" ModStamp="1659131467" WorldPos="48.3223 256.836 79.4589" Rotation="-1.4217 -1.30018 0.241305" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="0.75" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1086 268437824" />
            <ParticleSystem ID="268437825" Name="ParticleSystem_4" CreStamp="1659131384" ModStamp="1659131412" WorldPos="47.3691 259.188 79.5598" Rotation="-1.4217 -1.30018 0.241305" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1087 268437825" />
            <ParticleSystem ID="268437826" Name="ParticleSystem_5" CreStamp="1659131421" ModStamp="1659131462" WorldPos="49.6611 254.386 79.2606" Rotation="-1.4217 -1.30018 0.241305" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1088 268437826" />
            <ParticleSystem ID="268437827" Name="ParticleSystem_6" CreStamp="1659131509" ModStamp="1659131650" WorldPos="45.3963 258.864 80.2324" Rotation="-0.0122989 0.254564 0.227713" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1084 268437827" />
            <ParticleSystem ID="268437828" Name="ParticleSystem_7" CreStamp="1659131668" ModStamp="1659131774" WorldPos="46.1962 260.174 80.9624" Rotation="-0.0780951 0.254564 0.227713" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1085 268437828" />
            <ParticleSystem ID="268437829" Name="ParticleSystem_8" CreStamp="1659131710" ModStamp="1659131771" WorldPos="45.8235 260.069 78.4135" Rotation="-0.0670753 0.257624 0.271211" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1083 268437829" />
            <ParticleSystem ID="268437830" Name="ParticleSystem_9" CreStamp="1659131746" ModStamp="1659131781" WorldPos="47.9461 259.38 79.2779" Rotation="-0.0670753 0.257624 0.271211" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1082 268437830" />
            <ParticleSystem ID="268437852" Name="ParticleSystem_10" CreStamp="1659182392" ModStamp="1659182415" WorldPos="-11.0799 231.171 308.997" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1093 268437852" />
            <ParticleSystem ID="268437853" Name="ParticleSystem_11" CreStamp="1659182419" ModStamp="1659182422" WorldPos="-7.29885 231.089 309.803" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1092 268437853" />
            <ParticleSystem ID="268437854" Name="ParticleSystem_12" CreStamp="1659182425" ModStamp="1659182427" WorldPos="-7.82185 231.089 307.342" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1091 268437854" />
            <ParticleSystem ID="268437855" Name="ParticleSystem_13" CreStamp="1659182431" ModStamp="1659182434" WorldPos="-10.1329 231.089 307.286" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1090 268437855" />
            <ParticleSystem ID="268437943" Name="ParticleSystem_14" CreStamp="1659193143" ModStamp="1659367324" WorldPos="12.5 225.5 333" Rotation="0 0 0" Scale="1 1 1" File="loop_sand_edge_wind.ps" Color="0.396078 0.184314 0 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1129 268437943" />
            <ParticleSystem ID="268437952" Name="ParticleSystem_15" CreStamp="1659197988" ModStamp="1659198138" WorldPos="0.446349 226.327 339.034" Rotation="1.83269 0.0263963 1.57787" Scale="1 1 1" File="02_02_reactor_leaking.ps" Color="0.866667 1 0.741176 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1136 268437952" />
            <ParticleSystem ID="268438017" Name="ParticleSystem_16" CreStamp="1659216645" ModStamp="1659216837" WorldPos="6.65096 229.215 343.694" Rotation="0.886483 2.02794 -0.177018" Scale="1 1 1" File="loop_waterdust_medium_large_pole_lanterns.ps" Color="1 0.933333 0.796079 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 324 268438017" />
            <ParticleSystem ID="268438018" Name="ParticleSystem_17" CreStamp="1659216848" ModStamp="1659216881" WorldPos="6.71608 228.604 343.61" Rotation="0.886483 2.02794 -0.177018" Scale="1 1 1" File="fog_ambient_thick.ps" Color="1 0.933333 0.796079 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 325 268438018" />
            <ParticleSystem ID="268438019" Name="ParticleSystem_18" CreStamp="1659216891" ModStamp="1659216958" WorldPos="7.66963 226.654 342.98" Rotation="0.886483 2.02794 -0.177018" Scale="1 1 1" File="fog_ambient_thick.ps" Color="1 0.933333 0.796079 0.0313726" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 323 268438019" />
            <ParticleSystem ID="268438385" Name="ParticleSystem_22" CreStamp="1659361970" ModStamp="1659461067" WorldPos="22.25 212 338.25" Rotation="0 0 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="8" MaxFadeDistanceStart="14" MinFadeDistanceEnd="6" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1356 268438385" />
            <ParticleSystem ID="268438386" Name="ParticleSystem_23" CreStamp="1659362006" ModStamp="1659461063" WorldPos="22.25 212 335.5" Rotation="0 0 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="9" MaxFadeDistanceStart="14" MinFadeDistanceEnd="6" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1357 268438386" />
            <ParticleSystem ID="268438387" Name="ParticleSystem_24" CreStamp="1659362009" ModStamp="1659461071" WorldPos="22.25 212 344" Rotation="0 0 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="8" MaxFadeDistanceStart="14" MinFadeDistanceEnd="6" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1337 268438387" />
            <ParticleSystem ID="268438442" Name="ParticleSystem_25" CreStamp="1659372576" ModStamp="1659372600" WorldPos="21.9295 210.654 334.81" Rotation="-1.5708 -0 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1327 268438442" />
            <ParticleSystem ID="268438444" Name="ParticleSystem_26" CreStamp="1659372776" ModStamp="1659372841" WorldPos="22.394 211.569 336.615" Rotation="-1.5708 -0 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 439 268438444" />
            <ParticleSystem ID="268438449" Name="ParticleSystem_27" CreStamp="1659375889" ModStamp="1659375957" WorldPos="21.25 210 335.894" Rotation="-5.96046e-008 -0 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1326 268438449" />
            <ParticleSystem ID="268438450" Name="ParticleSystem_28" CreStamp="1659375889" ModStamp="1659376880" WorldPos="22.2931 208.75 336.016" Rotation="-8.42936e-008 0.785398 -5.96046e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 455 268438450" />
            <ParticleSystem ID="268438453" Name="ParticleSystem_29" CreStamp="1659376888" ModStamp="1659376900" WorldPos="21.4379 208.75 335.458" Rotation="9.53095e-008 2.24641 7.43719e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1328 268438453" />
            <ParticleSystem ID="268438820" Name="ParticleSystem_19" CreStamp="1659476608" ModStamp="1659478173" WorldPos="23.5 209.564 347.5" Rotation="0 -1.19571 0" Scale="1 1 1" File="02_03_mindcoral_spores.ps" Color="0.0313726 0.0117647 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0.1" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 501 268438820" />
            <ParticleSystem ID="268438984" Name="ParticleSystem_30" CreStamp="1659531269" ModStamp="1659531418" WorldPos="22.1643 210 344" Rotation="-5.96046e-008 -0 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1528 268438984" />
            <ParticleSystem ID="268438985" Name="ParticleSystem_31" CreStamp="1659531340" ModStamp="1659531353" WorldPos="21.25 210.654 344.25" Rotation="-1.5708 -0 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1543 268438985" />
            <ParticleSystem ID="268438986" Name="ParticleSystem_32" CreStamp="1659531364" ModStamp="1659531374" WorldPos="22.4713 211.5 344.842" Rotation="-1.5708 -0 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1558 268438986" />
            <ParticleSystem ID="268438987" Name="ParticleSystem_33" CreStamp="1659531381" ModStamp="1659531391" WorldPos="22.841 211.25 343.551" Rotation="-1.5708 -0 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1557 268438987" />
            <ParticleSystem ID="268439178" Name="ParticleSystem_20" CreStamp="1659542192" ModStamp="1659550655" WorldPos="151 213 181.75" Rotation="0 -1.19571 0" Scale="1 1 1" File="02_03_mindcoral_spores.ps" Color="0.0313726 0.0117647 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0.1" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 559 268439178" />
            <ParticleSystem ID="268439180" Name="ParticleSystem_21" CreStamp="1659542229" ModStamp="1659543340" WorldPos="150.193 198.586 183.95" Rotation="6.80331e-008 4.45059 -1.19432e-007" Scale="1 1 1" File="02_03_mindcoral_spores.ps" Color="0.0313726 0.0117647 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0.1" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 561 268439180" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
