<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="0" Name="Survivor" DisplayName="Survivor" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="1" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="1" Name="Player" DisplayName="Simon" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="0.825" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="2" Name="Automated Voice" DisplayName="Automated Voice" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUI" Volume="0.6" ReverbVolume="1" SpeakerSpread="180" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="4" Name="Catherine" DisplayName="Catherine" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.65" ReverbVolume="0.8" SpeakerSpread="90" EntitySource="" MinDist="3" MaxDist="20" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="5" Name="Brill" DisplayName="Brill" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUI" Volume="0.6" ReverbVolume="1" SpeakerSpread="180" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="8" Name="Defreine" DisplayName="Defreine" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUI" Volume="0.6" ReverbVolume="1" SpeakerSpread="180" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="9" Name="_SoundEffect" DisplayName="_SoundEffect" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUI" Volume="1" ReverbVolume="1" SpeakerSpread="180" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="10" Name="Strasky" DisplayName="Strasky" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.8" ReverbVolume="0.9" SpeakerSpread="180" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="11" Name="Goya" DisplayName="Goya" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="1" SpeakerSpread="180" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="12" Name="Akers" DisplayName="Akers" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="1" SpeakerSpread="60" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="13" Name="BassRobot" DisplayName="Robot" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.35" ReverbVolume="1" SpeakerSpread="20" EntitySource="BassVoiceSource" MinDist="0" MaxDist="18" MinFreq="6500" MaxFreq="2250" MaxListeningDist="-1" FrequencyFilter="Low Pass" />
  <Character ID="14" Name="Strohmeier" DisplayName="Strohmeier" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.85" ReverbVolume="0.9" SpeakerSpread="180" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="15" Name="Alvaro" DisplayName="Alvaro" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.9" ReverbVolume="0.9" SpeakerSpread="180" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="16" Name="Wan" DisplayName="Wan" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="17" Name="Lindwall" DisplayName="Lindwall" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="1" SpeakerSpread="180" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="18" Name="CathDatamine" DisplayName="Catherine" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="1" SpeakerSpread="180" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
 </Characters>
 <Effects />
 <Scenes>
  <Scene ID="0" Name="Dialog" FocusPrio="3" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="1" Name="Comment" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="2" Name="Transmission" FocusPrio="1" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="3" Name="Datamine" FocusPrio="2" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="4" Name="CommCentral" FocusPrio="1" DefaultCriteria="" Volume="1" ReverbVolume="1" />
 </Scenes>
 <Subjects>
  <Subject Name="1_CatherineGivesDirections" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="4" Prio="0" Callback="LineStart_Conversation" ChangeSource="True" EntitySource="ZeppelinCathTerminal" MinDist="3" MaxDist="12" MinFreq="2200" MaxFreq="1800">
    <Sound Text="You did really good back there, Simon. We got a slight Delta detour, but we're back on track." EndPadding="-0.4" FileName="dialog_1_catherinegivesdirections_001_catherine_001" Timestamp="2015-05-11 02:45" />
   </Line>
   <Line CharacterId="1" Direction="(lost in thoughts)" Prio="0">
    <Sound Text="Yeah." EndPadding="-0.2" Volume="0.4" FileName="dialog_1_catherinegivesdirections_002_player_001" Timestamp="2014-11-10 04:50" />
   </Line>
   <Line CharacterId="4" Prio="0" ChangeSource="True" EntitySource="ZeppelinCathTerminal" MinDist="3" MaxDist="12" MinFreq="0" MaxFreq="1800">
    <Sound Text="We should touch down on a cargo platform just outside Theta. Then we just head inside, grab the DUNBAT, and head down the abyss. 4,000 meters. That's a long way." EndPadding="-0.1" FileName="dialog_1_catherinegivesdirections_003_catherine_001" Timestamp="2015-04-09 02:10" />
    <Sound Text="We don't have to worry though, because with the DUNBAT the ARK could have been in the Mariana Trench -- it will hold for anything." VoiceOffset="0.35" EndPadding="-0.4" FileName="dialog_1_catherinegivesdirections_003_catherine_002" Timestamp="2015-05-22 12:26" />
   </Line>
   <Line CharacterId="1" Direction="(lost in thoughts)" Prio="0">
    <Sound Text="That's great." Volume="0.7" FileName="dialog_1_catherinegivesdirections_004_player_001" Timestamp="2014-11-10 04:50" />
   </Line>
   <Line CharacterId="4" Prio="0" ChangeSource="True" EntitySource="ZeppelinCathTerminal" MinDist="3" MaxDist="12" MinFreq="0" MaxFreq="1800">
    <Sound Text="And then we can start listening to other people when they talk, because that's how conversations work." EndPadding="-0.4" FileName="dialog_1_catherinegivesdirections_005_catherine_001" Timestamp="2014-11-10 04:50" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="What? Oh, sorry. I just can't stop thinking about what we've become. It's clear that we're no longer human. But then how can I feel like Simon? How can I feel anything at all?" EndPadding="-0.2" Volume="0.525" FileName="dialog_1_catherinegivesdirections_006_player_001" Timestamp="2015-05-22 12:26" />
    <Sound Text="I mean technically I don't have any ears, no mouth -- Christ, that's a weird thing to think about. I mean I'm making sounds. I'm still saying things." EndPadding="-0.1" Volume="0.525" FileName="dialog_1_catherinegivesdirections_006_player_002" Timestamp="2015-05-22 12:26" />
   </Line>
   <Line CharacterId="4" Prio="0" ChangeSource="True" EntitySource="ZeppelinCathTerminal" MinDist="3" MaxDist="12" MinFreq="0" MaxFreq="1800">
    <Sound Text="You sure are." EndPadding="-0.8" FileName="dialog_1_catherinegivesdirections_007_catherine_001" Timestamp="2015-01-25 02:44" />
    <Sound Text="Ok, your new body most likely has senses similar to those you had as a human. And your mind, only knowing one way to perceive the world, superimposes that skill set on top of your new features." EndPadding="-1.6" FileName="dialog_1_catherinegivesdirections_007_catherine_002" Timestamp="2015-05-22 12:26" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="So my mind is covering it up -- pretending nothing's different." EndPadding="-0.6" Volume="0.75" FileName="dialog_1_catherinegivesdirections_008_player_001" Timestamp="2015-05-22 12:26" />
   </Line>
   <Line CharacterId="4" Prio="0" ChangeSource="True" EntitySource="ZeppelinCathTerminal" MinDist="3" MaxDist="12" MinFreq="0" MaxFreq="1800">
    <Sound Text="If it didn't, you'd probably be incapable of interacting with the world at all. And the stress would either kill you or make you go insane." EndPadding="-0.5" FileName="dialog_1_catherinegivesdirections_009_catherine_001" Timestamp="2015-01-25 02:44" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="So I've found a good balance between awareness and ignorance." EndPadding="-0.25" Volume="0.6" FileName="dialog_1_catherinegivesdirections_010_player_001" Timestamp="2015-04-09 02:10" />
    <Sound Text="Does that mean I shouldn't think about this stuff, or are my thoughts actually making me cope?" EndPadding="-0.1" Volume="0.6" FileName="dialog_1_catherinegivesdirections_010_player_002" Timestamp="2015-01-30 09:49" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Could I tip the balance by suddenly gaining some insight and go insane?" EndPadding="-0.2" Volume="0.6" FileName="dialog_1_catherinegivesdirections_012_player_001" Timestamp="2015-01-25 02:44" />
   </Line>
   <Line CharacterId="4" Direction="this getting too deep" Prio="0" ChangeSource="True" EntitySource="ZeppelinCathTerminal" MinDist="3" MaxDist="12" MinFreq="0" MaxFreq="1800">
    <Sound Text="I wouldn't worry about it. I mean we have real things to deal with. Saving mankind, remember?" EndPadding="-0.6" FileName="dialog_1_catherinegivesdirections_013_catherine_001" Timestamp="2015-01-25 02:44" />
    <Sound Text="Speaking of which. We're closing in on Theta -- I'll eject the omnitool. As always, don't forget to take me with you." EndPadding="-0.1" FileName="dialog_1_catherinegivesdirections_013_catherine_002" Timestamp="2015-05-22 12:26" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Cath, before you go? The artificial intelligence you mentioned in the escape vessel?" EndPadding="-0.2" Volume="0.7" FileName="dialog_1_catherinegivesdirections_014_player_001" Timestamp="2015-05-22 12:26" />
   </Line>
   <Line CharacterId="4" Prio="0" ChangeSource="True" EntitySource="ZeppelinCathTerminal" MinDist="3" MaxDist="12" MinFreq="0" MaxFreq="1800">
    <Sound Text="Uh-huh, yeah, the warden unit?" FileName="dialog_1_catherinegivesdirections_015_player_001" Timestamp="2015-06-02 01:47" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Is it the WAU's fault that we're like this? I mean it seems like something an unreliable AI would do." EndPadding="-0.3" Volume="0.7" FileName="dialog_1_catherinegivesdirections_016_player_001" Timestamp="2015-05-22 12:26" />
   </Line>
   <Line CharacterId="4" Prio="0" ChangeSource="True" EntitySource="ZeppelinCathTerminal" MinDist="3" MaxDist="12" MinFreq="0" MaxFreq="1800">
    <Sound Text="I suppose it set the ball in motion, but it's not directed with purpose." EndPadding="-0.4" FileName="dialog_1_catherinegivesdirections_017_catherine_001" Timestamp="2015-01-25 02:44" />
    <Sound Text="It's really complicated to explain how machines think, Simon. Concentrate on getting inside Theta, okay?" EndPadding="-0.4" FacialExpressiongPadding="-0.1" FileName="dialog_1_catherinegivesdirections_017_catherine_002" Timestamp="2015-01-25 02:44" />
   </Line>
   <Line CharacterId="4" Prio="0" Callback="LineOver_CathEjects" ChangeSource="True" EntitySource="ZeppelinCathTerminal" MinDist="3" MaxDist="12" MinFreq="0" MaxFreq="1800">
    <Sound Text="See you soon." VoiceOffset="1" FileName="dialog_1_catherinegivesdirections_019_catherine_001" Timestamp="2015-01-25 02:44" />
   </Line>
  </Subject>
  <Subject Name="3_OpeningMechanismBroken" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="I can figure this out." VoiceOffset="1.5" Volume="0.65" FileName="comment_3_openingmechanismbroken_001_player_001" Timestamp="2015-04-09 02:10" />
   </Line>
  </Subject>
  <Subject Name="AntennaDatamine" UseSingleRandomLine="False" SceneId="3" EffectId="-1">
   <Line CharacterId="14" Direction="(to Strasky)" Prio="0">
    <Sound Text="This thing on, can everyone hear me?" ExtraEffectFile="Flashback/Level/02_04/AntennaDatamine" VoiceOffset="1.8" EndPadding="-0.4" Volume="0.9" FileName="datamine_antennadatamine_001_strohmeier_001" Timestamp="2014-11-10 04:50" />
   </Line>
   <Line CharacterId="10" Prio="0">
    <Sound Text="Go ahead, Strohm." EndPadding="-0.2" FileName="datamine_antennadatamine_002_strasky_001" Timestamp="2014-11-10 04:50" />
   </Line>
   <Line CharacterId="14" Direction="(announcement)" Prio="0">
    <Sound Text="Listen up, all members of staff." FileName="datamine_antennadatamine_003_strohmeier_001" Timestamp="2014-11-10 04:50" />
   </Line>
   <Line CharacterId="14" Prio="0">
    <Sound Text="The ARK project has caused a lot of arguments the last few months. I'm not going to pretend I understand what the hell Sarang talked about and how his Continuity suddenly made sense to kill yourself." EndPadding="-0.4" FileName="datamine_antennadatamine_004_strohmeier_001" Timestamp="2014-11-10 04:50" />
    <Sound Text="For the fucking love of god or whatever you think is important, don't kill yourself. This place is miserable enough -- don't force your friends to clean up your blood." EndPadding="-1.4" FileName="datamine_antennadatamine_004_strohmeier_002" Timestamp="2015-05-22 12:26" />
    <Sound Text="Rest in peace, all of you." EndPadding="-0.6" FileName="datamine_antennadatamine_004_strohmeier_003" Timestamp="2014-11-10 04:50" />
   </Line>
   <Line CharacterId="14" Direction="(to Strasky)" Prio="0">
    <Sound Text="Good?" EndPadding="-0.5" FileName="datamine_antennadatamine_005_strohmeier_001" Timestamp="2014-11-10 04:50" />
   </Line>
   <Line CharacterId="10" Direction="(to Strohmeier)" Prio="0">
    <Sound Text="Beautiful, sir." EndPadding="-0.3" FileName="datamine_antennadatamine_006_strasky_001" Timestamp="2015-04-09 02:10" />
   </Line>
   <Line CharacterId="10" Direction="(announcement)" Prio="0">
    <Sound Text="All right, everyone. Show's over. Get back to work." EndsAfterExtraEffect="True" FileName="datamine_antennadatamine_007_strasky_001" Timestamp="2014-11-10 04:50" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Wakes" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="That's everything, right? Thank you, Catherine." Volume="0.8" FileName="dialog_bassrobot_wakes_001_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
   <Line CharacterId="13" Direction="(confused)" Prio="0">
    <Sound Text="Wait, am I already here?" VoiceOffset="1" Volume="0.8" FileName="dialog_bassrobot_wakes_002_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line1" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="I don't understand." Volume="0.8" FileName="dialog_bassrobot_line1_001_bassrobot_001" Timestamp="2014-11-10 05:00" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Conversation1" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="Hello?" EndPadding="-0.4" FileName="dialog_bassrobot_conversation1_001_player_001" Timestamp="2014-10-10 01:46" />
   </Line>
   <Line CharacterId="13" Prio="0">
    <Sound Text="Who is that? Mark?" VoiceOffset="0.25" EndPadding="-0.4" FileName="dialog_bassrobot_conversation1_002_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="No. We haven't met before." VoiceOffset="0.35" EndPadding="-0.4" FileName="dialog_bassrobot_conversation1_003_player_001" Timestamp="2014-10-10 01:46" />
   </Line>
   <Line CharacterId="13" Prio="0">
    <Sound Text="Is this the ARK?" EndPadding="-0.3" FileName="dialog_bassrobot_conversation1_004_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
   <Line CharacterId="1" Direction="(avoiding the question)" Prio="0">
    <Sound Text="I think we're safe." EndPadding="-0.2" FileName="dialog_bassrobot_conversation1_005_player_001" Timestamp="2014-11-10 05:00" />
   </Line>
   <Line CharacterId="13" Direction="(relieved)" Prio="0">
    <Sound Text="Oh, I was so worried something had gone wrong." VoiceOffset="0.25" EndPadding="-0.3" FileName="dialog_bassrobot_conversation1_006_bassrobot_001" Timestamp="2014-11-10 05:00" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="What's your name?" VoiceOffset="0.25" EndPadding="-0.5" FileName="dialog_bassrobot_conversation1_007_player_001" Timestamp="2014-11-10 05:00" />
   </Line>
   <Line CharacterId="13" Prio="0">
    <Sound Text="Robin Bass, Theta field service technician." VoiceOffset="0.25" EndPadding="-0.2" FileName="dialog_bassrobot_conversation1_008_bassrobot_001" Timestamp="2014-11-10 05:00" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Nice to meet you, Robin." FileName="dialog_bassrobot_conversation1_009_player_001" Timestamp="2014-11-10 05:00" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Conversation2" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="How did you get here?" EndPadding="-0.4" FileName="dialog_bassrobot_conversation2_001_player_001" Timestamp="2014-11-10 05:00" />
   </Line>
   <Line CharacterId="13" Prio="0">
    <Sound Text="I got scanned, like the others. And then I killed myself. " VoiceOffset="0.25" FileName="dialog_bassrobot_conversation2_002_bassrobot_001" Timestamp="2014-11-10 05:00" />
    <Sound Text="At least I think so. I can't remember that part." VoiceOffset="0.35" FileName="dialog_bassrobot_conversation2_002_bassrobot_002" Timestamp="2014-11-10 05:00" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="How does that work? Did dying get you into the ARK?" VoiceOffset="0.35" EndPadding="-0.2" FileName="dialog_bassrobot_conversation2_003_player_001" Timestamp="2014-11-10 05:00" />
   </Line>
   <Line CharacterId="13" Prio="0">
    <Sound Text="Wow, you're definitely not from Theta. Let me guess, Omicron? Wasn't sure Catherine would be able to scan you guys. You're lucky. There was a lot of talk about this at Theta." VoiceOffset="0.35" EndPadding="-0.4" FileName="dialog_bassrobot_conversation2_004_bassrobot_001" Timestamp="2014-11-10 05:00" />
    <Sound Text="The idea is when you are activated in the ARK there's basically two of you, right? One human, one living scan in the ARK." VoiceOffset="0.25" FileName="dialog_bassrobot_conversation2_004_bassrobot_002" Timestamp="2015-04-09 02:10" />
    <Sound Text="You don't want your copy to survive you, you yourself want to survive on the ARK. If the human you dies before the scan is initiated, or closely after, you yourself would live on in the ARK. Amazing, right?" VoiceOffset="0.25" FileName="dialog_bassrobot_conversation2_004_bassrobot_003" Timestamp="2015-04-09 02:10" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Conversation3" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="1" Prio="0" Callback="LineStart_BassMusicBool">
    <Sound Text="Did Catherine put you up to this -- killing yourself?" EndPadding="-0.6" FileName="dialog_bassrobot_conversation3_001_player_001" Timestamp="2015-06-02 01:16" />
   </Line>
   <Line CharacterId="13" Prio="0">
    <Sound Text="Catherine Chun? No. I don't think you understand. She just did scans and put them into the ARK." EndPadding="-0.6" FileName="dialog_bassrobot_conversation3_002_bassrobot_001" Timestamp="2014-11-10 05:00" />
    <Sound Text="I hope I get to meet her soon so I can apologize. She always got into trouble with Strohmeier when someone killed themselves. " EndPadding="-0.4" Volume="0.7" FileName="dialog_bassrobot_conversation3_002_bassrobot_002" Timestamp="2015-02-20 05:09" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="I think she's okay with it." EndPadding="-1" FileName="dialog_bassrobot_conversation3_003_player_001" Timestamp="2014-11-10 05:00" />
   </Line>
   <Line CharacterId="13" Prio="0">
    <Sound Text="Where is everyone? I thought there would be like forty or fifty people here." EndPadding="-0.3" FileName="dialog_bassrobot_conversation3_004_bassrobot_001" Timestamp="2014-11-10 05:00" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="I don't know. I'll let you know if I see anyone." FileName="dialog_bassrobot_conversation3_005_player_001" Timestamp="2014-11-10 05:00" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Conversation4" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="Robin, I'm not sure how to say this." EndPadding="-0.1" FileName="dialog_bassrobot_conversation4_001_player_001" Timestamp="2014-11-10 05:00" />
   </Line>
   <Line CharacterId="13" Prio="0">
    <Sound Text="What?" FileName="dialog_bassrobot_conversation4_002_bassrobot_001" Timestamp="2015-04-09 02:10" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="This... this is..." VoiceOffset="1.5" EndPadding="-0.3" FileName="dialog_bassrobot_conversation4_003_player_001" Timestamp="2014-11-10 05:00" />
   </Line>
   <Line CharacterId="13" Prio="0">
    <Sound Text="Yeah?" EndPadding="-1.4" FileName="dialog_bassrobot_conversation4_004_bassrobot_001" Timestamp="2014-11-10 05:00" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Pretty amazing, right? I mean the ARK." VoiceOffset="0.35" FileName="dialog_bassrobot_conversation4_005_player_001" Timestamp="2014-11-10 05:00" />
   </Line>
   <Line CharacterId="13" Direction="(delighted)" Prio="0">
    <Sound Text="Yeah, it's great. Catherine and the guys really pulled through. They saved us all." FileName="dialog_bassrobot_conversation4_006_bassrobot_001" Timestamp="2015-04-09 02:10" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Conversation5" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="See you later." EndPadding="-0.2" FileName="dialog_bassrobot_conversation5_001_player_001" Timestamp="2014-10-10 01:46" />
   </Line>
   <Line CharacterId="13" Prio="0">
    <Sound Text="Will do." FileName="dialog_bassrobot_conversation5_002_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Conversation6" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="I'll be going now." EndPadding="-0.18" FileName="dialog_bassrobot_conversation6_001_player_001" Timestamp="2014-10-10 01:46" />
   </Line>
   <Line CharacterId="13" Prio="0">
    <Sound Text="Let me know if you find anyone else." FileName="dialog_bassrobot_conversation6_002_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Conversation7" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="You're good?" EndPadding="-0.18" FileName="dialog_bassrobot_conversation7_001_player_001" Timestamp="2014-10-10 01:46" />
   </Line>
   <Line CharacterId="13" Prio="0">
    <Sound Text="I think so. I feel fine." FileName="dialog_bassrobot_conversation7_002_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Die" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="Jesus! What are you doing -- stop it, stop it, stop it, please!" FileName="dialog_bassrobot_die_001_bassrobot_001" Timestamp="2015-05-22 12:26" />
   </Line>
   <Line CharacterId="13" Prio="0">
    <Sound Text="*gasp*" Volume="0.0" FileName="dialog_bassrobot_die_002_player_001" Timestamp="2015-01-12 04:59" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line2" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="Is this what it's supposed to look like?" FileName="dialog_bassrobot_line2_001_bassrobot_001" Timestamp="2015-01-30 09:49" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line3" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="I expected something different." FileName="dialog_bassrobot_line3_001_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line4" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="Where is everyone -- I'm not the only one who got scanned." FileName="dialog_bassrobot_line4_001_bassrobot_001" Timestamp="2015-05-22 12:26" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line5" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="Mark? Hello?" FileName="dialog_bassrobot_line5_001_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line6" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="It's different though." FileName="dialog_bassrobot_line6_001_bassrobot_001" Timestamp="2015-04-09 02:10" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line7" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="Maybe this is paradise." FileName="dialog_bassrobot_line7_001_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line8" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="I'm just not prepared." FileName="dialog_bassrobot_line8_001_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line9" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="Maybe it's something I'll get better at." FileName="dialog_bassrobot_line9_001_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line10" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="I can't tell if this is it." FileName="dialog_bassrobot_line10_001_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line11" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="Huh?" FileName="dialog_bassrobot_line11_001_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line12" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="Wow." FileName="dialog_bassrobot_line12_001_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line13" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="Oh." FileName="dialog_bassrobot_line13_001_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line14" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="Wha..." FileName="dialog_bassrobot_line14_001_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="BassRobot_Line15" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="13" Prio="0">
    <Sound Text="Huh." FileName="dialog_bassrobot_line15_001_bassrobot_001" Timestamp="2014-10-10 01:46" />
   </Line>
  </Subject>
  <Subject Name="LandingDatamine" UseSingleRandomLine="False" SceneId="3" EffectId="-1">
   <Line CharacterId="15" Prio="0">
    <Sound Text="Strasky, wake up Dr Masters -- we're bringing in Akers." ExtraEffectFile="Flashback/Level/02_04/LandingDatamine" VoiceOffset="1" EndPadding="-0.3" Volume="0.9" FileName="datamine_landingdatamine_001_alvaro_001" Timestamp="2015-05-22 12:26" />
   </Line>
   <Line CharacterId="10" Prio="0">
    <Sound Text="What's wrong?" EndPadding="-0.5" Volume="0.9" FileName="datamine_landingdatamine_002_strasky_001" Timestamp="2014-12-09 03:29" />
   </Line>
   <Line CharacterId="15" Direction="(shaken/no words to describe)" Prio="0">
    <Sound Text="What can I say -- he's had a rough day." EndPadding="-0.9" Volume="0.9" FileName="datamine_landingdatamine_003_alvaro_001" Timestamp="2015-05-22 12:26" />
   </Line>
   <Line CharacterId="16" Direction="(from a distance, &quot;it's game over, man&quot;)" Prio="0">
    <Sound Text="Jesus Christ! He's all butchered by structure shrapnel. The WAU sure did a number on him." EndPadding="-0.2" Volume="0.9" FileName="datamine_landingdatamine_004_wan_001" Timestamp="2015-01-30 10:45" />
   </Line>
   <Line CharacterId="15" Direction="(to WAN)" Prio="0">
    <Sound Text="Brandon, flip the panic switch on the suit -- I don't want to burn through the oxygen." Volume="0.9" FileName="datamine_landingdatamine_005_alvaro_001" Timestamp="2015-05-22 12:26" />
   </Line>
   <Line CharacterId="16" Direction="(from a distance)" Prio="0">
    <Sound Text="You're kidding, right? He's fucking hanging on by a thread. We need to move him." EndPadding="-1" Volume="0.9" FileName="datamine_landingdatamine_006_wan_001" Timestamp="2015-01-30 09:49" />
   </Line>
   <Line CharacterId="15" Prio="0">
    <Sound Text="Strasky, get the infirmary ready. We need to move fast." EndPadding="0.14" Volume="0.9" FileName="datamine_landingdatamine_007_alvaro_001" Timestamp="2014-12-09 03:29" />
   </Line>
   <Line CharacterId="10" Prio="0">
    <Sound Text="Wait! Where are Komorebi and the others?" EndPadding="-0.3" Volume="0.9" FileName="datamine_landingdatamine_008_strasky_001" Timestamp="2015-01-30 09:49" />
   </Line>
   <Line CharacterId="15" Prio="0">
    <Sound Text="This is all we got. I guess they're still at Delta." EndPadding="-0.3" Volume="0.9" FileName="datamine_landingdatamine_009_alvaro_001" Timestamp="2015-05-22 12:26" />
   </Line>
   <Line CharacterId="16" Direction="(from a distance)" Prio="0">
    <Sound Text="Emma, I can't do this on my own -- grab the other side." EndPadding="-1.2" Volume="0.9" FileName="datamine_landingdatamine_010_wan_001" Timestamp="2015-05-22 12:26" />
   </Line>
   <Line CharacterId="15" Prio="0">
    <Sound Text="Strask, ready or not, we're coming in." EndPadding="-0.46" Volume="0.9" FileName="datamine_landingdatamine_012_alvaro_001" Timestamp="2014-12-09 03:29" />
   </Line>
   <Line CharacterId="10" Prio="0">
    <Sound Text="All right. See you soon." Volume="0.9" EndsAfterExtraEffect="True" FileName="datamine_landingdatamine_013_strasky_001" Timestamp="2014-12-09 03:29" />
   </Line>
  </Subject>
  <Subject Name="RadioDatamineCathLindwall" UseSingleRandomLine="False" SceneId="3" EffectId="-1">
   <Line CharacterId="18" Direction="(calling from inside Theta)" Prio="0">
    <Sound Text="Sarah, are you there?" ExtraEffectFile="Flashback/Level/02_04/radio_datamine" EndPadding="-0.6" Volume="0.75" FileName="datamine_radiodataminecathlindwall_001_cathdatamine_001" Timestamp="2015-05-28 03:54" />
   </Line>
   <Line CharacterId="17" Direction="(out in the ocean)" Prio="0">
    <Sound Text="Who is this? Catherine? I'm busy working." EndPadding="-0.4" Volume="0.75" FileName="datamine_radiodataminecathlindwall_002_lindwall_001" Timestamp="2015-05-08 03:12" />
   </Line>
   <Line CharacterId="18" Prio="0">
    <Sound Text="I just wanted to say: thank you... for what you did." EndPadding="-0.7" Volume="0.75" FileName="datamine_radiodataminecathlindwall_003_cathdatamine_001" Timestamp="2015-05-08 03:12" />
   </Line>
   <Line CharacterId="17" Prio="0">
    <Sound Text="Don't worry about it. But you should stand up for yourself. I mean Strohmeier doesn't have that kind of authority. You can just tell him to go fuck himself." EndPadding="-0.3" Volume="0.75" FileName="datamine_radiodataminecathlindwall_004_lindwall_001" Timestamp="2015-05-08 03:12" />
   </Line>
   <Line CharacterId="18" Prio="0">
    <Sound Text="I just don't... I'm not that kind of a person." EndPadding="-0.5" Volume="0.75" FileName="datamine_radiodataminecathlindwall_005_cathdatamine_001" Timestamp="2015-05-28 03:54" />
   </Line>
   <Line CharacterId="17" Prio="0">
    <Sound Text="You can't expect people to fight for you all the time. You're a brilliant person, Cath. You're so smart it makes my head spin. But sometimes you just disappear into yourself. Suddenly it's like talking to a fucking five year old." EndPadding="-0.35" Volume="0.75" FileName="datamine_radiodataminecathlindwall_006_lindwall_001" Timestamp="2015-05-08 03:12" />
   </Line>
   <Line CharacterId="18" Prio="0">
    <Sound Text="It's just hard. I can't just be more like that. Everyone would know I'm pretending." EndPadding="-0.1" Volume="0.75" FileName="datamine_radiodataminecathlindwall_007_cathdatamine_001" Timestamp="2015-05-27 09:46" />
   </Line>
   <Line CharacterId="17" Prio="0">
    <Sound Text="It's not too late to win people over. Strasky likes you. I like you. Reed likes you." EndPadding="-1" Volume="0.75" FileName="datamine_radiodataminecathlindwall_008_lindwall_001" Timestamp="2015-05-08 03:12" />
   </Line>
   <Line CharacterId="18" Prio="0">
    <Sound Text="Strasky likes everybody." EndPadding="-0.43" Volume="0.75" FileName="datamine_radiodataminecathlindwall_009_cathdatamine_001" Timestamp="2015-05-08 03:12" />
   </Line>
   <Line CharacterId="17" Prio="0">
    <Sound Text="Yeah, that's true." EndPadding="-0.7" Volume="0.75" FileName="datamine_radiodataminecathlindwall_010_lindwall_001" Timestamp="2015-05-08 03:12" />
   </Line>
   <Line CharacterId="18" Prio="0">
    <Sound Text="Wait, you think Reed likes me?" EndPadding="-0.4" Volume="0.75" FileName="datamine_radiodataminecathlindwall_011_cathdatamine_001" Timestamp="2015-05-08 03:12" />
   </Line>
   <Line CharacterId="17" Prio="0">
    <Sound Text="Catherine. A lot of people like you. You just need to open up a little. Be more approachable." EndPadding="-0.6" Volume="0.75" FileName="datamine_radiodataminecathlindwall_012_lindwall_001" Timestamp="2015-05-08 03:12" />
    <Sound Text="Can I get back to work now? I'd rather not get reprimanded twice in one day." EndPadding="-0.3" Volume="0.75" FileName="datamine_radiodataminecathlindwall_012_lindwall_002" Timestamp="2015-05-08 03:12" />
   </Line>
   <Line CharacterId="18" Prio="0">
    <Sound Text="Ok, see you back inside." EndPadding="-0.2" Volume="0.75" FileName="datamine_radiodataminecathlindwall_013_cathdatamine_001" Timestamp="2015-05-28 03:54" />
   </Line>
   <Line CharacterId="17" Direction="(friendly)" Prio="0">
    <Sound Text="Over and out." Volume="0.75" EndsAfterExtraEffect="True" FileName="datamine_radiodataminecathlindwall_014_lindwall_001" Timestamp="2015-05-08 03:12" />
   </Line>
  </Subject>
  <Subject Name="7_DatamineBrokenRadio" UseSingleRandomLine="False" SceneId="3" EffectId="-1">
   <Line CharacterId="12" Context="collapses from exhaustion" Prio="0" EntitySource="Player">
    <Sound Text="Do you hear me speaking? Of course you do." EndPadding="-0.7" Volume="0.6" FileName="datamine_7_dataminebrokenradio_001_akers_001" Timestamp="2015-07-07 10:42" />
   </Line>
   <Line CharacterId="12" Prio="0" EntitySource="Player">
    <Sound Text="I wanted to let you know, that I know. You didn't blindly pick me out of the herd." EndPadding="-0.8" Volume="0.6" FileName="datamine_7_dataminebrokenradio_001_akers_002" Timestamp="2015-07-07 10:42" />
   </Line>
   <Line CharacterId="12" Prio="0" EntitySource="Player">
    <Sound Text="The slow waves of Delta crashing against the shore had an undertow that pulls you into a slumber." EndPadding="-0.4" Volume="0.6" FileName="datamine_7_dataminebrokenradio_001_akers_003" Timestamp="2015-07-07 10:42" />
   </Line>
   <Line CharacterId="12" Prio="0" EntitySource="Player">
    <Sound Text="It's a beautiful thing and I won't be selfish. I will help, tuck them in, watch them sleep." EndPadding="-0.9" Volume="0.6" FileName="datamine_7_dataminebrokenradio_001_akers_004" Timestamp="2015-07-07 10:42" />
   </Line>
   <Line CharacterId="12" Prio="0" EntitySource="Player">
    <Sound Text="They too will find peace within the universe of the WAU." EndPadding="-0.4" Volume="0.6" FileName="datamine_7_dataminebrokenradio_001_akers_005" Timestamp="2015-07-07 10:42" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>