<HPLMapTrack_Light ID="AA51AEA3F70BE258FAAF2979C157949891943CE9" Version="1.00">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <BoxLight ID="268435466" Name="BoxLight_1" CreStamp="1672963409" ModStamp="1672965301" WorldPos="236.75 43.108 -24.007" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.972549 0.666667 0.596078 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="8" CulledByDistance="true" CulledByFog="true" BlendFunc="1" Size="769.511 376.308 727.541" GroundColor="0.0431373 0.0431373 0.0431373 0" SkyColor="0.188235 0.258824 0.27451 0" Weight="1" Bevel="0.1" FalloffPow="0.1" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 57 268435466" />
            <SpotLight ID="268435467" Name="SpotLight_1" CreStamp="1672963862" ModStamp="1672965242" WorldPos="1.25 3.95 -1.438" Rotation="-0.707553 2.87979 -0" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8.5" Gobo="lampglow_curie.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.888672 0.831769 0.697746 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="15" CulledByDistance="true" CulledByFog="true" FalloffPow="0.01" FOV="0.436332" Aspect="1.5" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="10" ConnectedLightMaskID="4294967295" UID="16 72 268435467" />
            <SpotLight ID="268435493" Name="SpotLight_2" CreStamp="1672965005" ModStamp="1672965208" WorldPos="-0.201 15.159 -4.592" Rotation="-1.17613 2.87161 0.0603196" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="25" Gobo="lampglow_curie.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.888672 0.831769 0.697746 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="0.01" FOV="0.436332" Aspect="1.5" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="50" ConnectedLightMaskID="4294967295" UID="16 64 268435493" />
            <SpotLight ID="268435500" Name="SpotLight_3" CreStamp="1672965607" ModStamp="1672965750" WorldPos="4.73268 42.7686 71.4345" Rotation="-0.871494 2.87161 0.0603196" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="50" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.888672 0.831769 0.697746 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="75" CulledByDistance="true" CulledByFog="true" FalloffPow="0.01" FOV="1.74533" Aspect="1.5" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="50" ConnectedLightMaskID="4294967295" UID="16 68 268435500" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
