<HPLMapTrack_StaticObject ID="AA51AEA3F70BE258FAAF2979C157949891943CE9" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_StaticObjects NumOfFiles="1">
            <File Id="0" Path="static_objects/organic/ivy/ivy_01.DAE" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435469" Name="organic_ivy_ivy_01_1" CreStamp="1672964126" ModStamp="1672964273" WorldPos="-0.175279 -0.46246 1.71294" Rotation="-3.14159 1.49836 -3.14159" Scale="0.1 0.3 0.35" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 71 268435469" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
