<HPLMapTrack_Entity ID="AA51AEA3F70BE258FAAF2979C157949891943CE9" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_Entities NumOfFiles="8">
            <File Id="0" Path="entities/urban/ornament/grave_marie/grave_marie.ent" />
            <File Id="1" Path="entities/urban/special/05_02_boat/05_02_boat.ent" />
            <File Id="2" Path="entities/organic/tree/oak/large_oak.ent" />
            <File Id="3" Path="entities/organic/tree/oak/large_oak_bare.ent" />
            <File Id="4" Path="entities/organic/tree/oak/large_oak_low1.ent" />
            <File Id="5" Path="entities/organic/tree/oak/large_oak_low2.ent" />
            <File Id="6" Path="entities/organic/tree/oak/large_oak_sparse.ent" />
            <File Id="7" Path="entities/station/ornaments/konrad_flag/konrad_flag.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435459" Name="grave_marie_1" CreStamp="1672960473" ModStamp="1672960634" WorldPos="0 0 1.75" Rotation="-0.0261793 3.14159 8.43769e-015" Scale="1 1 1" FileIndex="0" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 30 268435459">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Entity>
            <Entity ID="268435465" Name="05_02_boat_1" CreStamp="1672963264" ModStamp="1672963295" WorldPos="0 0.0692307 -8.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 58 268435465">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="true" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="0.58039218187332153 0.58039218187332153 0.58039218187332153 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Entity>
            <Entity ID="268435491" Name="large_oak_1" CreStamp="1672964847" ModStamp="1672964954" WorldPos="-5.5 0 3.25" Rotation="-0 4.45059 -0" Scale="1 0.75 1" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 70 268435491">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435492" Name="large_oak_2" CreStamp="1672964962" ModStamp="1672965750" WorldPos="0.621083 8.75 91.4066" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 69 268435492">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
