<HPLMap ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <GlobalSettings>
        <Fog Active="true" Culling="false" Color="0.0410156 0.0410156 0.0410156 0.254902" Brightness="1" FadeStart="0" FadeEnd="35" FalloffExp="2" Underwater="false" UseSkybox="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" SecondaryActive="false" SecondaryColor="0.00196078 0.00196078 0.00196078 0" SecondaryFadeStart="0" SecondaryFadeEnd="0" SecondaryFalloffExp="0" />
        <SkyBox Active="true" Color="0.590744 0.689704 0.869141 1" Texture="C:/Program Files (x86)/Steam/steamapps/common/SOMA/textures/environment/05_02_ocean_reflection.dds" Brightness="0.1" />
        <DirLight Active="false" ShadowCasterDist="1" DiffuseColor="1 0.909546 0.695313 1" Brightness="2 2 2 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="5 5" Direction="0.323 -0.924 0.204" CastShadows="true" SkyCol="0 0 0 1" GroundCol="0 0 0 0" ShadowMapBiasMul="1" ShadowMapSlopeScaleBiasMul="1" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="6" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="2" Radius="1.5" BufferSizeDiv="2" />
        <EnvParticles Color="1 1 1 1" Brightness="1" BoxDistance="2" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Active="false" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/grading_00_01.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="Snafu@SNAFU-PC" RegistrationTimestamp="0" />
        <User ID="Aaron@AARON-PC" RegistrationTimestamp="0" />
        <User ID="Samuel@SAMUEL-PC" RegistrationTimestamp="0" />
        <User ID="jens@JW2" RegistrationTimestamp="0" />
        <User ID="SNAFU@SNAFU-PC" RegistrationTimestamp="0" />
        <User ID="Ian@IANSWORKLAPTOP" RegistrationTimestamp="1408361414" />
        <User ID="Patrik@POMPERIPOSSA" RegistrationTimestamp="1415006663" />
        <User ID="Marc@MARC-PC" RegistrationTimestamp="1416992002" />
        <User ID="Ian@IAN-DESKTOP" RegistrationTimestamp="1420467921" />
        <User ID="Samuel@SAMUELS-PC" RegistrationTimestamp="1421601931" />
        <User ID="David Satzinger@DAVIDSATZINGER" RegistrationTimestamp="1434052882" />
        <User ID="Peter@PETER-PC" RegistrationTimestamp="1434122230" />
        <User ID="Thomas@THOMAS-PC" RegistrationTimestamp="1435932149" />
        <User ID="clmpe@LAPTOP-EJS7RG6B" RegistrationTimestamp="1672660751" />
    </RegisteredUsers>
</HPLMap>
