<HPLMapTrack_Sound ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <Sound ID="268435725" Name="fridge_hum" CreStamp="0" ModStamp="0" WorldPos="-6.21533 1.4244 10.3228" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Urban/kitchen/fridge/hum_loop" MinDistance="0.25" MaxDistance="1.5" Volume="1" Active="true" UseCustomProperties="false" UID="16 84 268435725" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects>
            <Sound ID="419430404" Name="dvd_idle" CreStamp="1421688190" ModStamp="1421688238" WorldPos="-8.49521 0.908762 5.71567" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Urban/tech/dvd_player/idle" MinDistance="0.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="25 567 419430404" />
            <Sound ID="419430406" Name="vent_sound_1" CreStamp="1421753385" ModStamp="1421753540" WorldPos="-6.21533 3 11" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Station/object/small_ventilation_cluser/loop" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="false" UID="25 84 419430406" />
            <Sound ID="419430409" Name="dogs" CreStamp="1421853948" ModStamp="1421853963" WorldPos="-8.49521 0.908762 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="00_06_lab/amb/spot/distant_dog" MinDistance="10" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="false" UID="25 28 419430409" />
            <Sound ID="419430410" Name="car_drive" CreStamp="1421854303" ModStamp="1421854310" WorldPos="-5 0.908762 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="00_06_lab/amb/spot/car_drive" MinDistance="10" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="false" UID="25 582 419430410" />
            <Sound ID="419430411" Name="seagulls" CreStamp="1421855244" ModStamp="1421855288" WorldPos="-7.5 0.908762 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="00_06_lab/amb/spot/seagull" MinDistance="3" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="false" UID="25 581 419430411" />
            <Sound ID="419430412" Name="dogs_1" CreStamp="1421855647" ModStamp="1421855652" WorldPos="-10.25 0.908762 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="00_06_lab/amb/spot/distant_dog_type2" MinDistance="10" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="false" UID="25 596 419430412" />
        </Objects>
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Sound ID="486539501" Name="lightbuzz_2" CreStamp="1672696096" ModStamp="1672769028" WorldPos="-4.10701 3.25 21.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1" MaxDistance="6" Volume="0.5" Active="true" UseCustomProperties="true" UID="29 483 486539501" />
            <Sound ID="486539894" Name="fan_wall" CreStamp="1672796949" ModStamp="1673195369" WorldPos="-3.25 3.25 32.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_urban/tech/ac_unit/ac_unit" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 595 486539894" />
            <Sound ID="486540049" Name="fan_wall_1" CreStamp="1672845241" ModStamp="1673195366" WorldPos="-0.75 3.25 3.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_urban/tech/ac_unit/ac_unit" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 400 486540049" />
            <Sound ID="486540961" Name="breakroom_brokenlamp" CreStamp="1672932403" ModStamp="1672937932" WorldPos="-6.25 3.75 27.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/spots/theta_broken_lights" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="29 129 486540961" />
            <Sound ID="486541024" Name="Sound_2" CreStamp="1672935390" ModStamp="1672935424" WorldPos="-7.46923 1 28.0835" Rotation="0 -0.139458 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gore/gore_squelch" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="29 340 486541024" />
            <Sound ID="486541025" Name="Sound_3" CreStamp="1672935412" ModStamp="1672935421" WorldPos="-7.23297 1 28.1988" Rotation="0 -0.139458 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gore/flesh/blood_moving_smooth_quieter" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="29 497 486541025" />
            <Sound ID="486541144" Name="corpse_flies" CreStamp="1672954512" ModStamp="1672959394" WorldPos="-7.5 1.25 28.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_upsilon_inside_02/amb/spot/flies_int" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="29 21 486541144" />
            <Sound ID="486541204" Name="flies_1" CreStamp="1672959395" ModStamp="1673015401" WorldPos="-2.25 0.75 4.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_upsilon_inside_02/amb/spot/flies_int" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="29 543 486541204" />
            <Sound ID="486542112" Name="parklot_amb_1" CreStamp="1673183273" ModStamp="1673193776" WorldPos="-10.25 -10 61.625" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_upsilon_awake/amb/spot/hall_distant_metal_impact" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="29 1037 486542112" />
            <Sound ID="486542328" Name="Sound_4" CreStamp="1673191327" ModStamp="1673191336" WorldPos="-1.75 4 9.25123" Rotation="0 -0.139458 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gore/gore_squelch" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="29 925 486542328" />
            <Sound ID="486542329" Name="Sound_5" CreStamp="1673191341" ModStamp="1673191348" WorldPos="-1.75 3.5 9.25" Rotation="0 -0.139458 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gore/flesh/blood_moving_smooth_quieter" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="29 924 486542329" />
            <Sound ID="486542429" Name="Sound_1" CreStamp="1673195319" ModStamp="1673198430" WorldPos="-11 -7.25 27.4375" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_urban/tech/ac_unit/ac_unit" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="29 848 486542429" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
