<HPLMapTrack_Primitive ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <Plane ID="268435550" Name="Plane" CreStamp="0" ModStamp="0" WorldPos="-8.07648 0.000169873 6.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/urban/floor/bathroom_tiles_tiling.mat" StartCorner="0 0 0" EndCorner="6 0 2.58" CastShadows="false" Collides="true" DiffuseColorMul="0.919922 0.894719 0.87141 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.8 0.9 0.8" TileOffset="0.07 0 0.275" TextureAngle="0" AlignToWorldCoords="true" UID="16 585 268435550" Corner1UV="-4.32718 5.47499" Corner2UV="-6.39118 5.475" Corner3UV="-6.3912 0.675" Corner4UV="-4.3272 0.674992" />
            <Plane ID="268435551" Name="Plane_1" CreStamp="0" ModStamp="0" WorldPos="-3.5 3.60017 6.08788" Rotation="-3.1416 1.5708 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster_sectioned.mat" StartCorner="0 0 0" EndCorner="5.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.1 1 0.99" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 582 268435551" Corner1UV="0 4.7025" Corner2UV="0 0" Corner3UV="6.05 0" Corner4UV="6.05 4.7025" />
            <Plane ID="268435552" Name="Plane_2" CreStamp="0" ModStamp="0" WorldPos="-13.75 0.000169873 0.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="5.5 0 10.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 589 268435552" Corner1UV="-2.24999 -2.75001" Corner2UV="-0.09999 -2.75" Corner3UV="-0.099994 -1.65" Corner4UV="-2.24999 -1.65001" />
            <Plane ID="268435553" Name="Plane_3" CreStamp="0" ModStamp="0" WorldPos="-8.25 0.000169873 6.8025" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 586 268435553" Corner1UV="-2.36049 -1.65001" Corner2UV="-1.36049 -1.65" Corner3UV="-1.3605 -0.650005" Corner4UV="-2.3605 -0.650009" />
            <Plane ID="268435554" Name="Plane_4" CreStamp="0" ModStamp="0" WorldPos="-14.55 3.60017 12.3125" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster.mat" StartCorner="0 0 0" EndCorner="6.3 0 12.6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.1 1 1.1" TileOffset="0 0 -0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 588 268435554" Corner1UV="0 13.56" Corner2UV="0 -0.3" Corner3UV="6.93 -0.3" Corner4UV="6.93 13.56" />
            <Plane ID="268435555" Name="Plane_5" CreStamp="0" ModStamp="1672667053" WorldPos="-8.25 3.60017 12.3125" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster.mat" StartCorner="0 0 0" EndCorner="5 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.1 1 1.1" TileOffset="0 0 -0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 587 268435555" Corner1UV="0 5.75" Corner2UV="0 -0.3" Corner3UV="5.5 -0.3" Corner4UV="5.5 5.75" />
            <Plane ID="268435556" Name="Plane_12" CreStamp="0" ModStamp="0" WorldPos="-11.3456 2.50463 0.425816" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="2.58385 0 1.18236" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 584 268435556" Corner1UV="-0.236472 -8.56026e-007" Corner2UV="0 0" Corner3UV="-1.8707e-006 0.51677" Corner4UV="-0.236474 0.516769" />
            <Plane ID="268435557" Name="Plane_6" CreStamp="0" ModStamp="1431950396" WorldPos="-7.72882 1.07013 10.3891" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_still_cheap.mat" StartCorner="0 0 0" EndCorner="0.489876 0 0.539262" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 583 268435557" Corner1UV="0 0.134815" Corner2UV="0 0" Corner3UV="0.122469 0" Corner4UV="0.122469 0.134815" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <Plane ID="285212734" Name="Plane_(Conflict1)" CreStamp="1420726356" ModStamp="1420726522" WorldPos="-82.5 15 -62.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/bathroom_tiles_tiling_damaged.mat" StartCorner="0 0 0" EndCorner="150.75 0 29" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 26 285212734" Corner1UV="0 29" Corner2UV="0 0" Corner3UV="150.75 0" Corner4UV="150.75 29" />
            <Plane ID="285212735" Name="Plane_7" CreStamp="1420726424" ModStamp="1420726525" WorldPos="-82.5 -16.75 -62.25" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/urban/floor/bathroom_tiles_tiling_damaged.mat" StartCorner="0 0 0" EndCorner="150.75 0 31.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 27 285212735" Corner1UV="0 31.75" Corner2UV="0 0" Corner3UV="150.75 0" Corner4UV="150.75 31.75" />
            <Plane ID="285212741" Name="Plane_8" CreStamp="1420727006" ModStamp="1420727031" WorldPos="-82.5 12.5674 -59.6945" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/bathroom_tiles_tiling_damaged.mat" StartCorner="0 0 0" EndCorner="150.75 0 29" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 46 285212741" Corner1UV="0 29" Corner2UV="0 0" Corner3UV="150.75 0" Corner4UV="150.75 29" />
        </Objects>
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="486539332" Name="Plane_(Conflict2)" CreStamp="1672668636" ModStamp="1672698515" WorldPos="-0.25 4 3.25" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 28" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 165 486539332" Corner1UV="0 28" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 28" />
            <Plane ID="486539411" Name="Plane" CreStamp="1672678858" ModStamp="1672699730" WorldPos="-3.25 0 3.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="3 0 28" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="29 547 486539411" Corner1UV="-1.625 15.625" Corner2UV="-1.625 1.625" Corner3UV="-0.125 1.625" Corner4UV="-0.125 15.625" />
            <Plane ID="486539482" Name="Plane_9" CreStamp="1672694336" ModStamp="1672699729" WorldPos="-4.25 0 19.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="1 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="29 499 486539482" Corner1UV="-2.125 11.625" Corner2UV="-2.125 9.625" Corner3UV="-1.625 9.625" Corner4UV="-1.625 11.625" />
            <Plane ID="486539541" Name="Plane" CreStamp="1672700952" ModStamp="1672703467" WorldPos="-3.25 2.8703 2.9" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="3 0 4" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 619 486539541" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 2" />
            <Plane ID="486539542" Name="Plane_10" CreStamp="1672701240" ModStamp="1672701287" WorldPos="-3.25 0 2.9" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="0.615 0 3" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 618 486539542" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="0.3075 0" Corner4UV="0.3075 1.5" />
            <Plane ID="486539543" Name="Plane_11" CreStamp="1672701291" ModStamp="1672701298" WorldPos="-0.25 3 2.9" Rotation="-1.5708 3.82137e-015 3.14159" Scale="1 1 1" Material="static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="0.615 0 3" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 617 486539543" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="0.3075 0" Corner4UV="0.3075 1.5" />
            <Plane ID="486539544" Name="Plane_13" CreStamp="1672701313" ModStamp="1672701315" WorldPos="-3.25 0 2.9" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="3 0 1" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 616 486539544" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 0.5" />
            <Plane ID="486539577" Name="Plane" CreStamp="1672748143" ModStamp="1672748166" WorldPos="-0.25 0.01 31.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="3 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="29 726 486539577" Corner1UV="-0.125 11.625" Corner2UV="-0.125 15.625" Corner3UV="-1.625 15.625" Corner4UV="-1.625 11.625" />
            <Plane ID="486539616" Name="Plane" CreStamp="1672752852" ModStamp="1672761862" WorldPos="-3.25 -2.75 -0.25" Rotation="0 -1.5708 -1.5708" Scale="1 1 1" Material="static_objects/urban/special/00_03_outside_waitroom/00_03_outside_building01.mat" StartCorner="0 0 0" EndCorner="3.25 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0.02 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 676 486539616" Corner1UV="0.02 1.2" Corner2UV="0.02 0" Corner3UV="0.345 0" Corner4UV="0.345 1.2" />
            <Plane ID="486539617" Name="Plane" CreStamp="1672753009" ModStamp="1672753060" WorldPos="-3.75 0 31.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.494118 0.494118 0.494118 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 643 486539617" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="486539658" Name="Plane" CreStamp="1672758142" ModStamp="1672758388" WorldPos="-3.25 0.01 3.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="3 0 13.5" CastShadows="false" Collides="true" DiffuseColorMul="0.670588 0.639216 0.639216 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 1 0.285" TileOffset="-0.15 0 0.631" TextureAngle="0" AlignToWorldCoords="true" UID="29 659 486539658" Corner1UV="-1.2225 5.40475" Corner2UV="-1.2225 1.55725" Corner3UV="-0.2325 1.55725" Corner4UV="-0.2325 5.40475" />
            <Plane ID="486539660" Name="Plane_14" CreStamp="1672758378" ModStamp="1672758387" WorldPos="-3.25 0.01 16.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="3 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.670588 0.639216 0.639216 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 1 0.285" TileOffset="-0.15 0 0.631" TextureAngle="0" AlignToWorldCoords="true" UID="29 704 486539660" Corner1UV="-1.2225 5.68975" Corner2UV="-1.2225 5.40475" Corner3UV="-0.2325 5.40475" Corner4UV="-0.2325 5.68975" />
            <Plane ID="486539671" Name="Plane_15" CreStamp="1672758558" ModStamp="1672778865" WorldPos="-5 0.01 23.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="3 0 9" CastShadows="false" Collides="true" DiffuseColorMul="0.670588 0.639216 0.639216 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 1 0.285" TileOffset="-0.15 0 0.631" TextureAngle="0" AlignToWorldCoords="true" UID="29 702 486539671" Corner1UV="-4.77 7.39975" Corner2UV="-1.8 7.39975" Corner3UV="-1.8 8.25475" Corner4UV="-4.77 8.25475" />
            <Plane ID="486539716" Name="Plane_16" CreStamp="1672761022" ModStamp="1672761855" WorldPos="-0.25 -2.75 3" Rotation="-1.10715 1.5708 0.463648" Scale="1 1 1" Material="static_objects/urban/special/00_03_outside_waitroom/00_03_outside_building01.mat" StartCorner="0 0 0" EndCorner="3.25 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="-0.02 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 731 486539716" Corner1UV="-0.02 1.2" Corner2UV="-0.02 0" Corner3UV="0.305 0" Corner4UV="0.305 1.2" />
            <Plane ID="486539741" Name="Plane_17" CreStamp="1672763579" ModStamp="1672769106" WorldPos="-4.25 0.01 19.5" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="3.5 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.670588 0.639216 0.639216 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 1 0.285" TileOffset="-0.15 0 0.631" TextureAngle="0" AlignToWorldCoords="false" UID="29 692 486539741" Corner1UV="-0.15 3.481" Corner2UV="-0.15 0.631" Corner3UV="1.005 0.631" Corner4UV="1.005 3.481" />
            <Plane ID="486539789" Name="Plane_18" CreStamp="1672764808" ModStamp="1672764816" WorldPos="-5.5 0 36.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.494118 0.494118 0.494118 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 730 486539789" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="486539799" Name="Plane" CreStamp="1672765286" ModStamp="1672765329" WorldPos="-0.255 2.825 28.723" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.85 0 1.05" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 608 486539799" Corner1UV="0 1.05" Corner2UV="0 0" Corner3UV="0.85 0" Corner4UV="0.85 1.05" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
