<HPLMapTrack_StaticObject ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <FileIndex_StaticObjects NumOfFiles="31">
            <File Id="0" Path="static_objects/urban/cables/cable_bend_tiny.dae" />
            <File Id="1" Path="static_objects/urban/cables/cable_accessory_power_cord_plug.dae" />
            <File Id="2" Path="static_objects/urban/walls/livingroom_flat_short.dae" />
            <File Id="3" Path="static_objects/urban/walls/bathroom_flat_short.dae" />
            <File Id="4" Path="static_objects/urban/cables/cable_accessory_power_cord_plug_cable.dae" />
            <File Id="5" Path="static_objects/urban/cables/cable_small.dae" />
            <File Id="6" Path="static_objects/urban/walls/livingroom_flat.dae" />
            <File Id="7" Path="static_objects/urban/special/00_01_outside_simon_apart/00_01_outside_simon_apart_bg_building.dae" />
            <File Id="8" Path="static_objects/urban/cables/cable_bend_angled_medium.dae" />
            <File Id="9" Path="static_objects/urban/cables/cable_tiny.dae" />
            <File Id="10" Path="static_objects/urban/walls/livingroom_flat_doorway.dae" />
            <File Id="11" Path="static_objects/urban/special/00_01_outside_simon_apart/00_01_outside_simon_apart.dae" />
            <File Id="12" Path="static_objects/urban/walls/bathroom_convex_short.dae" />
            <File Id="13" Path="static_objects/urban/walls/bathroom_concave_short.dae" />
            <File Id="14" Path="static_objects/urban/cables/cable_accessory_power_strip.dae" />
            <File Id="15" Path="static_objects/urban/cables/cable_bend_medium.dae" />
            <File Id="16" Path="static_objects/urban/ornaments/carpet_straight.dae" />
            <File Id="17" Path="static_objects/urban/walls/livingroom_doorframe.dae" />
            <File Id="18" Path="static_objects/urban/walls/livingroom_concave.dae" />
            <File Id="19" Path="static_objects/urban/walls/livingroom_convex_short.dae" />
            <File Id="20" Path="static_objects/urban/walls/bathroom_flat_doorway.dae" />
            <File Id="21" Path="static_objects/urban/ornaments/carpet_rag_rug.dae" />
            <File Id="22" Path="static_objects/urban/walls/livingroom_flat_window_no_blinds.dae" />
            <File Id="23" Path="static_objects/urban/walls/bathroom_flat_window.dae" />
            <File Id="24" Path="static_objects/urban/cables/cable_accessory_power_strip_cable.dae" />
            <File Id="25" Path="static_objects/urban/cables/cable_bend_small.dae" />
            <File Id="26" Path="static_objects/urban/cables/cable_more_wavy_small.dae" />
            <File Id="27" Path="static_objects/urban/cables/cable_wavy_small.dae" />
            <File Id="28" Path="static_objects/urban/cables/cable_thick_clip.dae" />
            <File Id="29" Path="static_objects/urban/cables/cable_bend_angled_tiny.dae" />
            <File Id="30" Path="static_objects/urban/ornaments/carpet_rag_rug_blue.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435456" Name="walls_bathroom_flat_doorway_1" CreStamp="0" ModStamp="0" WorldPos="-8.041 0 2.25" Rotation="-2.0295 1.57114 -2.0295" Scale="0.837547 0.9 0.9" FileIndex="20" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 80 268435456" />
            <StaticObject ID="268435457" Name="walls_livingroom_flat_doorway_1" CreStamp="0" ModStamp="0" WorldPos="-8.25 0.000169873 2.25" Rotation="-3.14159 -1.5708 -3.14159" Scale="0.823587 0.9 0.9" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 81 268435457" />
            <StaticObject ID="268435458" Name="walls_livingroom_convex_short_1" CreStamp="0" ModStamp="0" WorldPos="-8.25 0 6.79938" Rotation="-3.14159 -1.5708 -3.14159" Scale="0.9 0.9 0.9" FileIndex="19" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 82 268435458" />
            <StaticObject ID="268435459" Name="walls_livingroom_flat_doorway_2" CreStamp="0" ModStamp="1672678889" WorldPos="-3.375 0 9.25" Rotation="-4.69515 4.71239 -1.58803" Scale="1 0.9 0.9" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 83 268435459" />
            <StaticObject ID="268435460" Name="walls_livingroom_flat_2" CreStamp="0" ModStamp="1672678893" WorldPos="-5.875 0.0010035 11.125" Rotation="-3.14159 -3.13968e-006 -3.14159" Scale="1 0.9 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 139 268435460" />
            <StaticObject ID="268435461" Name="walls_livingroom_flat_4" CreStamp="0" ModStamp="0" WorldPos="-9.875 1.00386e-006 11.125" Rotation="-3.14159 2.86638e-015 -3.14159" Scale="1 0.9 1" FileIndex="6" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 138 268435461" />
            <StaticObject ID="268435462" Name="walls_livingroom_flat_6" CreStamp="0" ModStamp="0" WorldPos="-13.6097 0.000169754 7.50537" Rotation="-2.28591 1.5708 -2.28591" Scale="0.91 0.9 0.9" FileIndex="6" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 137 268435462" />
            <StaticObject ID="268435463" Name="walls_livingroom_concave_4" CreStamp="0" ModStamp="0" WorldPos="-13.6097 0.000169754 11.1231" Rotation="-3.14159 -1.74846e-007 -3.14159" Scale="0.9 0.9 0.9" FileIndex="18" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 136 268435463" />
            <StaticObject ID="268435464" Name="walls_livingroom_flat_short_1" CreStamp="0" ModStamp="0" WorldPos="-12.71 0 0.612" Rotation="0 0 0" Scale="0.91033 0.9 0.9" FileIndex="2" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 135 268435464" />
            <StaticObject ID="268435465" Name="walls_livingroom_doorframe_2" CreStamp="0" ModStamp="0" WorldPos="-8.25 -0.02 2.24734" Rotation="-2.53518e-006 -1.5708 2.53518e-006" Scale="0.765401 0.9 0.9" FileIndex="17" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 134 268435465" />
            <StaticObject ID="268435467" Name="ornaments_carpet_straight_1" CreStamp="0" ModStamp="0" WorldPos="-4.03681 -0.0032776 9.23988" Rotation="3.14159 3.0925 3.14159" Scale="0.85 1 0.85" FileIndex="16" Collides="true" CastShadows="false" IsOccluder="false" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 132 268435467" />
            <StaticObject ID="268435468" Name="special/00_01_outside_simon_apart_00_01_outside_simon_apart_1" CreStamp="0" ModStamp="0" WorldPos="33.5 -15.2644 -32.4902" Rotation="-3.14159 8.74228e-008 -3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 131 268435468" />
            <StaticObject ID="268435469" Name="special/00_01_outside_simon_apart_00_01_outside_simon_apart_2" CreStamp="0" ModStamp="1431422699" WorldPos="-42 -15.2644 -32.4902" Rotation="-3.14159 8.74228e-008 -3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 130 268435469" />
            <StaticObject ID="268435470" Name="walls_livingroom_flat_window_no_blinds_1" CreStamp="0" ModStamp="0" WorldPos="-10 0 0.612" Rotation="0 0 0" Scale="0.9 0.9 0.9" FileIndex="22" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 113 268435470" />
            <StaticObject ID="268435471" Name="special/00_01_outside_simon_apart_00_01_outside_simon_apart_bg_building_8" CreStamp="0" ModStamp="1420649011" WorldPos="19.25 44.7061 -132" Rotation="8.74228e-008 -1.5708 8.74228e-008" Scale="1.5 1.5 1.5" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 112 268435471" />
            <StaticObject ID="268435472" Name="special/00_01_outside_simon_apart_00_01_outside_simon_apart_bg_building_9" CreStamp="0" ModStamp="1420649011" WorldPos="77.75 38.6121 -119" Rotation="8.74228e-008 -1.5708 8.74228e-008" Scale="1.5 1.5 1.5" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 143 268435472" />
            <StaticObject ID="268435473" Name="special/00_01_outside_simon_apart_00_01_outside_simon_apart_bg_building_10" CreStamp="0" ModStamp="1420649011" WorldPos="-112.313 34.234 -108.5" Rotation="8.74228e-008 -1.5708 8.74228e-008" Scale="1.5 1.5 1.5" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 142 268435473" />
            <StaticObject ID="268435474" Name="special/00_01_outside_simon_apart_00_01_outside_simon_apart_bg_building_11" CreStamp="0" ModStamp="1420649011" WorldPos="-88.1875 38.3698 -119" Rotation="3.14159 3.6637e-006 -3.14159" Scale="1.5 1.5 1.5" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 141 268435474" />
            <StaticObject ID="268435475" Name="walls_bathroom_flat_window_1" CreStamp="0" ModStamp="1421232766" WorldPos="-6.82187 0 0.73117" Rotation="0 -3.57628e-006 0" Scale="1 0.9 1" FileIndex="23" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 140 268435475" />
            <StaticObject ID="268435476" Name="walls_bathroom_flat_short_3" CreStamp="0" ModStamp="0" WorldPos="-7.25 0.000169585 6" Rotation="3.14159 -2.6226e-006 -3.14159" Scale="1 0.9 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 123 268435476" />
            <StaticObject ID="268435477" Name="walls_livingroom_flat_short_2" CreStamp="0" ModStamp="0" WorldPos="-8.25 0 4.89492" Rotation="0 -1.5708 0" Scale="1.00548 0.9 0.9" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 122 268435477" />
            <StaticObject ID="268435478" Name="walls_bathroom_flat_short_6" CreStamp="0" ModStamp="0" WorldPos="-8.041 0 4.99018" Rotation="-4.60501 1.5708 -4.60501" Scale="1.0694 0.9 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 121 268435478" />
            <StaticObject ID="268435479" Name="walls_bathroom_flat_short_7" CreStamp="0" ModStamp="0" WorldPos="-5.25 0.000169768 6" Rotation="3.14159 -2.6226e-006 -3.14159" Scale="1 0.9 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 120 268435479" />
            <StaticObject ID="268435480" Name="walls_livingroom_flat_short_3" CreStamp="0" ModStamp="1672678915" WorldPos="-6.375 0 6.79938" Rotation="0 0 0" Scale="1 0.9 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 119 268435480" />
            <StaticObject ID="268435481" Name="walls_livingroom_flat_short_4" CreStamp="0" ModStamp="1672678903" WorldPos="-3.375 0 6.55584" Rotation="0 -1.5708 0" Scale="0.91033 0.9 0.9" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 118 268435481" />
            <StaticObject ID="268435482" Name="walls_livingroom_flat_7" CreStamp="0" ModStamp="0" WorldPos="-13.61 0 3.86731" Rotation="-2.28591 1.5708 -2.28591" Scale="0.91 0.9 0.9" FileIndex="6" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 111 268435482" />
            <StaticObject ID="268435483" Name="walls_livingroom_flat_short_5" CreStamp="0" ModStamp="0" WorldPos="-13.61 0 1.13752" Rotation="0 1.5708 0" Scale="0.91033 0.9 0.9" FileIndex="2" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 110 268435483" />
            <StaticObject ID="268435484" Name="walls_livingroom_flat_short_6" CreStamp="0" ModStamp="1672678907" WorldPos="-4.375 0 6.79938" Rotation="0 0 0" Scale="1 0.9 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 109 268435484" />
            <StaticObject ID="268435485" Name="walls_livingroom_flat_short_7" CreStamp="0" ModStamp="1672678897" WorldPos="-4.25 0 11.125" Rotation="-0 3.14159 -0" Scale="1 0.9 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 108 268435485" />
            <StaticObject ID="268435486" Name="walls_bathroom_flat_short_8" CreStamp="0" ModStamp="0" WorldPos="-5.5 0.000169377 2" Rotation="-2.38141 -1.5708 2.38139" Scale="1 0.9 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 129 268435486" />
            <StaticObject ID="268435487" Name="walls_bathroom_flat_short_9" CreStamp="0" ModStamp="0" WorldPos="-5.5 0.000169377 4" Rotation="-2.38141 -1.5708 2.38139" Scale="1 0.9 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 128 268435487" />
            <StaticObject ID="268435488" Name="walls_bathroom_flat_short_10" CreStamp="0" ModStamp="0" WorldPos="-5.5 0.000169377 0" Rotation="3.14159 -2.57973e-006 3.14157" Scale="1 0.9 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 159 268435488" />
            <StaticObject ID="268435489" Name="walls_bathroom_flat_short_11" CreStamp="0" ModStamp="0" WorldPos="-3.5 0.000169024 3.9995" Rotation="-3.14159 3.14159 3.14157" Scale="1 0.9 1.002" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 158 268435489" />
            <StaticObject ID="268435490" Name="walls_bathroom_flat_short_12" CreStamp="0" ModStamp="0" WorldPos="-3.5 0.000169024 6.0035" Rotation="-2.34755 4.71239 -3.93577" Scale="1.002 0.9 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 157 268435490" />
            <StaticObject ID="268435491" Name="walls_bathroom_flat_short_13" CreStamp="0" ModStamp="0" WorldPos="-7.75914 0.000169377 0.259053" Rotation="3.14159 -2.57973e-006 3.14157" Scale="0.329636 0.9 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 156 268435491" />
            <StaticObject ID="268435492" Name="walls_bathroom_flat_short_4" CreStamp="0" ModStamp="0" WorldPos="-3.4175 0.000169585 4.95338" Rotation="-2.38141 -1.5708 2.38139" Scale="1 0.9 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 165 268435492" />
            <StaticObject ID="268435493" Name="walls_bathroom_flat_short_5" CreStamp="0" ModStamp="0" WorldPos="-4.36677 0.000169585 3.87795" Rotation="3.14159 3.14159 3.14158" Scale="1 0.9 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 164 268435493" />
            <StaticObject ID="268435494" Name="cables_cable_accessory_power_strip_1" CreStamp="0" ModStamp="0" WorldPos="-8.35035 0.000445247 5.86533" Rotation="-0 3.19411 -0" Scale="1 1 1" FileIndex="14" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 163 268435494" />
            <StaticObject ID="268435495" Name="cables_cable_accessory_power_strip_cable_1" CreStamp="0" ModStamp="0" WorldPos="-8.34775 0.00657022 5.8682" Rotation="-0 3.19411 -0" Scale="1 1 1" FileIndex="24" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 162 268435495" />
            <StaticObject ID="268435496" Name="cables_cable_small_1" CreStamp="0" ModStamp="0" WorldPos="-8.37135 0.0139428 5.37888" Rotation="-0 3.19411 -0" Scale="1 1 1" FileIndex="5" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 161 268435496" />
            <StaticObject ID="268435497" Name="cables_cable_bend_small_1" CreStamp="0" ModStamp="0" WorldPos="-8.42405 0.0130947 4.38398" Rotation="-0 3.2546 -0" Scale="1 1 1" FileIndex="25" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 160 268435497" />
            <StaticObject ID="268435498" Name="cables_cable_bend_tiny_1" CreStamp="0" ModStamp="0" WorldPos="-8.45255 0.260385 4.13684" Rotation="-1.5708 -1.45779 -2.74096e-007" Scale="1 1 1" FileIndex="0" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 191 268435498" />
            <StaticObject ID="268435499" Name="cables_cable_accessory_power_cord_plug_1" CreStamp="0" ModStamp="0" WorldPos="-8.21265 0.356055 4.12267" Rotation="3.10121 -0.364089 -1.57122" Scale="1 1 1" FileIndex="1" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 190 268435499" />
            <StaticObject ID="268435500" Name="cables_cable_accessory_power_cord_plug_2" CreStamp="0" ModStamp="0" WorldPos="-8.35925 0.015738 5.71887" Rotation="-0.0308174 3.64285 0.0101425" Scale="1 1 1" FileIndex="1" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.277344 0.277344 0.277344 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 189 268435500" />
            <StaticObject ID="268435501" Name="cables_cable_accessory_power_cord_plug_3" CreStamp="0" ModStamp="0" WorldPos="-8.35925 0.015738 5.8029" Rotation="-0.0291081 3.52215 0.0061446" Scale="1 1 1" FileIndex="1" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.277344 0.277344 0.277344 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 188 268435501" />
            <StaticObject ID="268435502" Name="cables_cable_accessory_power_cord_plug_cable_1" CreStamp="0" ModStamp="0" WorldPos="-8.36035 0.000445127 5.80789" Rotation="-0 4.34104 -0" Scale="1 1 1" FileIndex="4" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.507813 0.507813 0.507813 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 187 268435502" />
            <StaticObject ID="268435503" Name="cables_cable_accessory_power_cord_plug_cable_2" CreStamp="0" ModStamp="0" WorldPos="-8.35915 0.000445127 5.72139" Rotation="-0 2.15657 -0" Scale="1 1 1" FileIndex="4" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.507813 0.507813 0.507813 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 186 268435503" />
            <StaticObject ID="268435504" Name="cables_cable_bend_tiny_2" CreStamp="0" ModStamp="0" WorldPos="-8.45265 0.0109104 6.03946" Rotation="-2.72932 3.1416 1.57079" Scale="1 1 1" FileIndex="0" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.507813 0.507813 0.507813 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 185 268435504" />
            <StaticObject ID="268435505" Name="cables_cable_bend_tiny_3" CreStamp="0" ModStamp="0" WorldPos="-8.40305 0.0109104 6.16798" Rotation="3.19196e-007 1.18346 2.56041e-007" Scale="1 1 1" FileIndex="0" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.507813 0.507813 0.507813 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 184 268435505" />
            <StaticObject ID="268435506" Name="cables_cable_small_2" CreStamp="0" ModStamp="0" WorldPos="-8.31275 0.107362 6.20501" Rotation="1.65547 0.00558594 3.07588" Scale="1 1 0.617647" FileIndex="5" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.507813 0.507813 0.507813 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 183 268435506" />
            <StaticObject ID="268435507" Name="cables_cable_bend_tiny_4" CreStamp="0" ModStamp="0" WorldPos="-8.27165 0.719825 6.15368" Rotation="-1.5708 -2.44776e-006 -3.7623e-015" Scale="1 1 1" FileIndex="0" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.507813 0.507813 0.507813 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 182 268435507" />
            <StaticObject ID="268435508" Name="cables_cable_tiny_1" CreStamp="0" ModStamp="0" WorldPos="-8.27155 0.819283 6.05668" Rotation="-0.0105417 3.14159 -6.77052e-006" Scale="1 1 1" FileIndex="9" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.507813 0.507813 0.507813 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 171 268435508" />
            <StaticObject ID="268435509" Name="cables_cable_bend_tiny_5" CreStamp="0" ModStamp="0" WorldPos="-8.49465 0.00993282 5.51476" Rotation="0.619863 3.1416 -1.57079" Scale="1 1 1" FileIndex="0" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.507813 0.507813 0.507813 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 170 268435509" />
            <StaticObject ID="268435510" Name="cables_cable_bend_tiny_6" CreStamp="0" ModStamp="0" WorldPos="-8.38585 0.00993282 5.29988" Rotation="-3.14159 0.950928 -3.14159" Scale="1 1 1" FileIndex="0" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.507813 0.507813 0.507813 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 169 268435510" />
            <StaticObject ID="268435511" Name="cables_cable_tiny_2" CreStamp="0" ModStamp="0" WorldPos="-8.47225 0.00962692 5.37774" Rotation="-0 2.29024 -0" Scale="1 1 0.766661" FileIndex="9" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.507813 0.507813 0.507813 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 168 268435511" />
            <StaticObject ID="268435512" Name="cables_cable_small_3" CreStamp="0" ModStamp="0" WorldPos="-8.30535 0.108363 5.24041" Rotation="1.57079 -8.84851e-008 3.10688" Scale="1 1 1" FileIndex="5" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.507813 0.507813 0.507813 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 167 268435512" />
            <StaticObject ID="268435513" Name="cables_cable_bend_tiny_7" CreStamp="0" ModStamp="0" WorldPos="-8.26955 1.1078 5.24028" Rotation="-1.5708 1.5708 -6.28318" Scale="1 1 1" FileIndex="0" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.507813 0.507813 0.507813 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 166 268435513" />
            <StaticObject ID="268435515" Name="cables_cable_accessory_power_cord_plug_4" CreStamp="0" ModStamp="0" WorldPos="-13.6437 0.354518 7.71727" Rotation="0 0.427794 -1.5708" Scale="1 1 1" FileIndex="1" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="1 1 1 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 116 268435515" />
            <StaticObject ID="268435516" Name="cables_cable_accessory_power_cord_plug_5" CreStamp="0" ModStamp="0" WorldPos="-12.6503 0.0124759 8.78368" Rotation="-1.21844 0.0370271 -1.85641" Scale="0.5 0.5 0.5" FileIndex="1" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.201172 0.201172 0.201172 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 115 268435516" />
            <StaticObject ID="268435517" Name="cables_cable_more_wavy_small_1" CreStamp="0" ModStamp="0" WorldPos="-12.6243 0.00550286 8.70815" Rotation="-0 3.0072 -0" Scale="0.5 0.5 0.5" FileIndex="26" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.201172 0.201172 0.201172 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 114 268435517" />
            <StaticObject ID="268435518" Name="cables_cable_accessory_power_strip_2" CreStamp="0" ModStamp="0" WorldPos="-12.9822 0.0043782 7.59949" Rotation="0 -1.309 0" Scale="1 1 1" FileIndex="14" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 107 268435518" />
            <StaticObject ID="268435519" Name="cables_cable_accessory_power_cord_plug_6" CreStamp="0" ModStamp="0" WorldPos="-12.872 0.0123109 7.56013" Rotation="0.145885 0.645013 0.0595175" Scale="0.974008 0.940533 0.955559" FileIndex="1" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.201172 0.201172 0.201172 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 106 268435519" />
            <StaticObject ID="268435521" Name="cables_cable_accessory_power_cord_plug_cable_3" CreStamp="0" ModStamp="0" WorldPos="-12.872 0.0901332 7.55892" Rotation="0.695052 -1.22707 -0.724842" Scale="0.5 0.5 0.5" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.201172 0.201172 0.201172 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 104 268435521" />
            <StaticObject ID="268435522" Name="cables_cable_bend_angled_medium_1" CreStamp="0" ModStamp="0" WorldPos="-12.8416 0.0670276 7.67531" Rotation="-0.0623922 0.510926 -1.22516" Scale="0.5 0.5 0.5" FileIndex="8" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.201172 0.201172 0.201172 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 103 268435522" />
            <StaticObject ID="268435523" Name="cables_cable_bend_tiny_8" CreStamp="0" ModStamp="0" WorldPos="-13.4657 0.352 7.71738" Rotation="1.5708 -1.14721 1.5708" Scale="1 1 1" FileIndex="0" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="1 1 1 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 102 268435523" />
            <StaticObject ID="268435524" Name="cables_cable_bend_tiny_9" CreStamp="0" ModStamp="0" WorldPos="-13.3673 0.265931 7.75616" Rotation="-1.11148 -0.106584 -2.90202" Scale="1 1 1" FileIndex="0" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="1 1 1 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 155 268435524" />
            <StaticObject ID="268435525" Name="cables_cable_bend_tiny_10" CreStamp="0" ModStamp="0" WorldPos="-13.3405 0.136563 7.71308" Rotation="-2.55748 -0.27255 -2.66018" Scale="1 1 1" FileIndex="8" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="1 1 1 0" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 154 268435525" />
            <StaticObject ID="268435526" Name="cables_cable_bend_tiny_11" CreStamp="0" ModStamp="0" WorldPos="-13.2856 0.0500188 7.68317" Rotation="-1.26281 0.248539 1.62492" Scale="1 1 1" FileIndex="0" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="1 1 1 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 153 268435526" />
            <StaticObject ID="268435527" Name="cables_cable_bend_tiny_12" CreStamp="0" ModStamp="0" WorldPos="-13.4089 0.0276766 7.62338" Rotation="-2.89895 0.0172145 1.58286" Scale="1 1 1" FileIndex="8" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="1 1 1 0" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 152 268435527" />
            <StaticObject ID="268435528" Name="cables_cable_thick_clip_1" CreStamp="0" ModStamp="0" WorldPos="-13.3367 0.817293 8.47685" Rotation="-0.619006 4.71239 -5.99349" Scale="0.15 0.15 0.1331" FileIndex="28" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0 0 0 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 151 268435528" />
            <StaticObject ID="268435529" Name="cables_cable_bend_tiny_13" CreStamp="0" ModStamp="0" WorldPos="-13.3383 0.819904 8.47648" Rotation="-1.26149 0.331952 1.39062" Scale="0.7 0.7 0.7" FileIndex="0" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 150 268435529" />
            <StaticObject ID="268435530" Name="cables_cable_bend_tiny_14" CreStamp="0" ModStamp="0" WorldPos="-13.4266 0.821398 8.43504" Rotation="3.13181 0.0418703 -1.35775" Scale="0.7 0.7 0.7" FileIndex="0" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 101 268435530" />
            <StaticObject ID="268435531" Name="cables_cable_bend_tiny_15" CreStamp="0" ModStamp="0" WorldPos="-13.4937 0.810279 8.36628" Rotation="-2.27019 1.07637 1.10532" Scale="0.7 0.7 0.7" FileIndex="0" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 100 268435531" />
            <StaticObject ID="268435532" Name="cables_cable_accessory_power_cord_plug_7" CreStamp="0" ModStamp="0" WorldPos="-13.1251 0.0128543 7.62237" Rotation="0.366891 1.06745 0.292382" Scale="0.899575 0.9 0.899997" FileIndex="1" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.201172 0.201172 0.201172 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 99 268435532" />
            <StaticObject ID="268435533" Name="cables_cable_accessory_power_cord_plug_cable_4" CreStamp="0" ModStamp="0" WorldPos="-13.125 0.0386711 7.62049" Rotation="1.37299 -1.34887 -1.42741" Scale="0.7 0.7 0.7" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.201172 0.201172 0.201172 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 98 268435533" />
            <StaticObject ID="268435534" Name="cables_cable_bend_tiny_16" CreStamp="0" ModStamp="0" WorldPos="-13.1205 0.00737968 7.78965" Rotation="0.291955 -0.0179749 1.56539" Scale="0.7 0.7 0.7" FileIndex="0" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 97 268435534" />
            <StaticObject ID="268435535" Name="cables_cable_bend_medium_1" CreStamp="0" ModStamp="0" WorldPos="-13.1642 0.00609037 7.87386" Rotation="1.10561 -7.42596e-008 -1.5708" Scale="0.7 0.7 0.7" FileIndex="15" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 96 268435535" />
            <StaticObject ID="268435536" Name="cables_cable_accessory_power_cord_plug_cable_5" CreStamp="0" ModStamp="0" WorldPos="-13.0449 0.0386711 7.60369" Rotation="0.424009 -1.01857 -0.426155" Scale="0.7 0.7 0.7" FileIndex="4" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.201172 0.201172 0.201172 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 127 268435536" />
            <StaticObject ID="268435537" Name="cables_cable_bend_medium_2" CreStamp="0" ModStamp="0" WorldPos="-12.8942 0.00682699 7.93972" Rotation="0.185901 1.13477e-007 1.5708" Scale="0.7 0.7 0.7" FileIndex="15" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 126 268435537" />
            <StaticObject ID="268435538" Name="cables_cable_accessory_power_cord_plug_8" CreStamp="0" ModStamp="0" WorldPos="-13.0449 0.0128543 7.60558" Rotation="0.202962 0.578233 0.0756587" Scale="0.899575 0.9 0.899997" FileIndex="1" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.201172 0.201172 0.201172 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 125 268435538" />
            <StaticObject ID="268435539" Name="cables_cable_small_4" CreStamp="0" ModStamp="0" WorldPos="-12.9643 0.00737965 7.75031" Rotation="2.95054e-008 -0.349478 3.14159" Scale="0.7 0.7 0.205925" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 124 268435539" />
            <StaticObject ID="268435540" Name="cables_cable_bend_tiny_17" CreStamp="0" ModStamp="0" WorldPos="-13.4737 0.8147 8.63558" Rotation="-2.26577 1.00711 0.726019" Scale="0.7 0.7 0.7" FileIndex="0" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 149 268435540" />
            <StaticObject ID="268435541" Name="cables_cable_bend_angled_tiny_1" CreStamp="0" ModStamp="0" WorldPos="-13.3211 0.803764 8.66012" Rotation="2.57747 3.51792 -1.5721" Scale="0.7 1.5311 0.611749" FileIndex="29" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 148 268435541" />
            <StaticObject ID="268435542" Name="cables_cable_accessory_power_cord_plug_9" CreStamp="0" ModStamp="0" WorldPos="-9.99931 0.432814 11.1609" Rotation="-1.57079 -3.3119e-006 -1.99859" Scale="1 1 1" FileIndex="1" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 147 268435542" />
            <StaticObject ID="268435543" Name="cables_cable_bend_tiny_18" CreStamp="0" ModStamp="0" WorldPos="-9.9999 0.432562 10.9823" Rotation="3.14159 2.18815e-008 0.423585" Scale="1 1 1" FileIndex="0" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 146 268435543" />
            <StaticObject ID="268435544" Name="cables_cable_bend_tiny_19" CreStamp="0" ModStamp="0" WorldPos="-9.96059 0.345339 10.8833" Rotation="-1.43323 1.77353 -2.80835" Scale="1 0.988227 0.999622" FileIndex="0" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 145 268435544" />
            <StaticObject ID="268435545" Name="cables_cable_bend_tiny_20" CreStamp="0" ModStamp="0" WorldPos="-9.84768 0.266423 10.8999" Rotation="0.311415 1.36806 0.333244" Scale="1 1 0.987862" FileIndex="0" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 144 268435545" />
            <StaticObject ID="268435546" Name="cables_cable_bend_tiny_22" CreStamp="0" ModStamp="0" WorldPos="-8.95363 1.12782 11.0117" Rotation="-0.218992 0.023286 1.67504" Scale="1 1 1" FileIndex="0" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 175 268435546" />
            <StaticObject ID="268435547" Name="cables_cable_small_5" CreStamp="0" ModStamp="0" WorldPos="-9.06751 1.11636 11.0879" Rotation="6.86733e-007 1.69625 -3.14159" Scale="1 1 0.499301" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 174 268435547" />
            <StaticObject ID="268435548" Name="cables_cable_bend_tiny_23" CreStamp="0" ModStamp="0" WorldPos="-9.55639 1.11608 11.0279" Rotation="-2.78771 1.16486 0.0500277" Scale="1 1 1" FileIndex="0" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 173 268435548" />
            <StaticObject ID="268435549" Name="cables_cable_tiny_3" CreStamp="0" ModStamp="0" WorldPos="-9.67026 1.05396 10.9775" Rotation="1.64759 0.00523599 -0.118682" Scale="1 1 4.4305" FileIndex="9" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 172 268435549" />
            <StaticObject ID="268436192" Name="cables_cable_small_6" CreStamp="0" ModStamp="1421155623" WorldPos="-13.082 0.0346102 7.48611" Rotation="-0.0507478 2.44835 -3.11556" Scale="0.7 0.7 0.7" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 329 268436192" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <FileIndex_StaticObjects NumOfFiles="38">
            <File Id="0" Path="static_objects/urban/special/00_01_outside_simon_apart/00_01_outside_simon_apart.dae" />
            <File Id="1" Path="static_objects/urban/walls/livingroom_flat_short.dae" />
            <File Id="2" Path="static_objects/urban/walls/bathroom_flat_short.dae" />
            <File Id="3" Path="static_objects/urban/ornaments/carpet_rag_rug.dae" />
            <File Id="4" Path="static_objects/urban/ornaments/carpet_rag_rug_blue.dae" />
            <File Id="5" Path="static_objects/urban/cables/cable_small.dae" />
            <File Id="6" Path="static_objects/urban/cables/cable_bend_medium.dae" />
            <File Id="7" Path="static_objects/urban/walls/bathroom_flat_window.dae" />
            <File Id="8" Path="static_objects/station/pipes/pipe_medium2_90_pplant.dae" />
            <File Id="9" Path="static_objects/station/pipes/pipe_medium2_pplant.dae" />
            <File Id="10" Path="static_objects/urban/pipes/pipe_toilet/pipe_toilet_bracket.dae" />
            <File Id="11" Path="static_objects/urban/pipes/pipe_toilet/pipe_toilet_bend.dae" />
            <File Id="12" Path="static_objects/urban/pipes/pipe_toilet/pipe_toilet_straight.dae" />
            <File Id="13" Path="static_objects/urban/walls/livingroom_doorframe.dae" />
            <File Id="14" Path="static_objects/urban/walls/bathroom_convex_short.dae" />
            <File Id="15" Path="static_objects/urban/cables/cable_accessory_power_cord_plug.dae" />
            <File Id="16" Path="static_objects/urban/cables/cable_accessory_power_cord_plug_cable.dae" />
            <File Id="17" Path="static_objects/urban/cables/cable_bend_angled_medium.dae" />
            <File Id="18" Path="static_objects/urban/cables/cable_bend_tiny.dae" />
            <File Id="19" Path="static_objects/urban/cables/cable_bend_angled_tiny.dae" />
            <File Id="20" Path="static_objects/urban/cables/cable_tiny.dae" />
            <File Id="21" Path="static_objects/urban/walls/livingroom_flat.dae" />
            <File Id="22" Path="static_objects/urban/special/00_01_outside_simon_apart/00_01_outside_simon_apart_bg_building.dae" />
            <File Id="23" Path="static_objects/urban/special/00_03_outside_waitroom/00_03_outside_building_closeup.dae" />
            <File Id="24" Path="static_objects/urban/special/00_03_outside_waitroom/00_03_outside_building_d.dae" />
            <File Id="25" Path="static_objects/urban/special/00_03_outside_waitroom/00_03_outside_building_e.dae" />
            <File Id="26" Path="static_objects/urban/special/00_03_outside_waitroom/00_03_outside_building_f.dae" />
            <File Id="27" Path="static_objects/urban/special/00_03_outside_waitroom/00_03_outside_building_foreground_a.dae" />
            <File Id="28" Path="static_objects/urban/special/00_03_outside_waitroom/00_03_outside_building_g.dae" />
            <File Id="29" Path="static_objects/urban/special/00_03_outside_waitroom/00_03_outside_toronto_tower.dae" />
            <File Id="30" Path="static_objects/urban/special/01_01/01_01_computer_room_maintenance_tunnel.dae" />
            <File Id="31" Path="static_objects/urban/special/05_02_fences/02_05_fence.DAE" />
            <File Id="32" Path="static_objects/urban/special/05_02_fences/02_05_fence_pole.DAE" />
            <File Id="33" Path="static_objects/urban/special/01_01_simon_apart/01_01_simon_apart_toilet_hole.dae" />
            <File Id="34" Path="static_objects/urban/ornaments/scanroom_schedule/scanroom_schedule01.dae" />
            <File Id="35" Path="static_objects/station/cables/electrical_hanging_long3.dae" />
            <File Id="36" Path="static_objects/station/cables/electrical_hanging_long2.dae" />
            <File Id="37" Path="static_objects/station/cables/electrical_hanging_long.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="285212770" Name="walls_bathroom_flat_short_14" CreStamp="1420735464" ModStamp="1420735527" WorldPos="-7.35946 1.75068 11.1187" Rotation="-3.14159 2.55356e-006 -1.95046e-005" Scale="0.75 0.75 0.001" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 129 285212770" />
            <StaticObject ID="285212771" Name="walls_bathroom_flat_short_15" CreStamp="1420735528" ModStamp="1420735533" WorldPos="-8.85857 1.75071 11.1187" Rotation="-3.14159 2.55356e-006 -1.95046e-005" Scale="0.75 0.75 0.001" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 140 285212771" />
            <StaticObject ID="285212772" Name="rug_2" CreStamp="1420746249" ModStamp="1420748763" WorldPos="-10.3628 -0.000579652 8.09301" Rotation="-9.40293e-006 1.4953 -4.40702e-006" Scale="1.38037 1 1.5312" FileIndex="4" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 133 285212772" />
            <StaticObject ID="285212773" Name="ornaments_carpet_rag_rug_1" CreStamp="1420748356" ModStamp="1420748761" WorldPos="-9.25 -0.000581323 5.5" Rotation="0 0 0" Scale="1.25 1 1.25" FileIndex="3" Collides="false" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 137 285212773" />
            <StaticObject ID="285212776" Name="cables_cable_bend_medium_3" CreStamp="1420748512" ModStamp="1420748551" WorldPos="-12.6717 0.00478767 7.88508" Rotation="1.10746 1.13477e-007 1.5708" Scale="0.5 0.5 0.5" FileIndex="6" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 126 285212776" />
            <StaticObject ID="285212787" Name="walls_bathroom_flat_window_2" CreStamp="1421094576" ModStamp="1421094597" WorldPos="-6.82187 0 0.548716" Rotation="-0 3.14159 -0" Scale="1 0.9 0.001" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.783203 0.783203 0.783203 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 148 285212787" />
            <StaticObject ID="285212788" Name="walls_livingroom_flat_short_10" CreStamp="1421094665" ModStamp="1421095058" WorldPos="-5.50546 6.16949 3" Rotation="-0.0241453 1.5708 3.11745" Scale="1 1 0.001" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 122 285212788" />
            <StaticObject ID="285212794" Name="walls_livingroom_flat_short_11" CreStamp="1421094927" ModStamp="1421095058" WorldPos="-5.50546 6.16949 1" Rotation="-0.0241453 1.5708 3.11745" Scale="1 1 0.001" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 138 285212794" />
            <StaticObject ID="285212795" Name="walls_livingroom_flat_short_12" CreStamp="1421094937" ModStamp="1421094949" WorldPos="-5.15505 6.16949 0.75" Rotation="1.05532e-009 -1.274e-011 -3.14159" Scale="1 1 0.001" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 134 285212795" />
            <StaticObject ID="285212796" Name="walls_livingroom_flat_short_13" CreStamp="1421094951" ModStamp="1421094992" WorldPos="-7.8769 6.16949 0.75" Rotation="1.05532e-009 -1.274e-011 -3.14159" Scale="0.369957 1 0.001" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 124 285212796" />
            <StaticObject ID="285212797" Name="walls_livingroom_flat_short_14" CreStamp="1421095007" ModStamp="1421095024" WorldPos="-6.82976 6.74366 0.75" Rotation="1.05532e-009 -1.274e-011 -3.14159" Scale="0.67942 1 0.001" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 130 285212797" />
            <StaticObject ID="285212798" Name="walls_livingroom_flat_short_15" CreStamp="1421095062" ModStamp="1421095094" WorldPos="-6.5 6.16949 5.99425" Rotation="-1.05532e-009 3.14159 -3.14159" Scale="1 1 0.001" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 127 285212798" />
            <StaticObject ID="285212799" Name="walls_livingroom_flat_short_16" CreStamp="1421095081" ModStamp="1421095103" WorldPos="-7.86943 6.16949 5.99425" Rotation="-1.05532e-009 3.14159 -3.14159" Scale="0.369957 1 0.001" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 131 285212799" />
            <StaticObject ID="285212800" Name="walls_livingroom_flat_short_17" CreStamp="1421095106" ModStamp="1421095135" WorldPos="-8.02798 6.16949 5.75" Rotation="-6.27514 4.71239 -3.14964" Scale="1 1 0.001" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 123 285212800" />
            <StaticObject ID="285212801" Name="walls_livingroom_flat_short_18" CreStamp="1421095125" ModStamp="1421095158" WorldPos="-8.02798 6.16949 3.85894" Rotation="-6.27514 4.71239 -3.14964" Scale="0.893527 1 0.001" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 125 285212801" />
            <StaticObject ID="285212802" Name="walls_livingroom_flat_short_19" CreStamp="1421095162" ModStamp="1421095200" WorldPos="-8.02798 6.51479 2.22305" Rotation="-6.27514 4.71239 -3.14964" Scale="0.742833 1 0.001" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 121 285212802" />
            <StaticObject ID="285212804" Name="walls_livingroom_flat_short_20" CreStamp="1421095219" ModStamp="1421095233" WorldPos="-8.02798 6.16949 0.943243" Rotation="-6.27514 4.71239 -3.14964" Scale="0.540718 1 0.001" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 128 285212804" />
            <StaticObject ID="285212820" Name="pipes/pipe_toilet_pipe_toilet_bend_1" CreStamp="1421097558" ModStamp="1421097632" WorldPos="-5.53425 1.25 1.75" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 109 285212820" />
            <StaticObject ID="285212821" Name="pipes/pipe_toilet_pipe_toilet_bend_2" CreStamp="1421097583" ModStamp="1421097632" WorldPos="-5.53425 1.25 1.75" Rotation="1.5708 3.14159 1.4716e-014" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 110 285212821" />
            <StaticObject ID="285212822" Name="pipes/pipe_toilet_pipe_toilet_bend_3" CreStamp="1421097590" ModStamp="1421097632" WorldPos="-5.53425 1.5 2" Rotation="-0.524817 1.5708 -0.524817" Scale="1 1 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 111 285212822" />
            <StaticObject ID="285212823" Name="pipes/pipe_toilet_pipe_toilet_bend_4" CreStamp="1421097606" ModStamp="1421097632" WorldPos="-5.53425 2 2" Rotation="-0.524817 1.5708 -0.524817" Scale="1 1 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 114 285212823" />
            <StaticObject ID="285212824" Name="pipes/pipe_toilet_pipe_toilet_bend_5" CreStamp="1421097607" ModStamp="1421097632" WorldPos="-5.53425 2.5 2" Rotation="-6.11007 4.71239 -0.173113" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 112 285212824" />
            <StaticObject ID="285212825" Name="pipes/pipe_toilet_pipe_toilet_bend_6" CreStamp="1421097634" ModStamp="1421097637" WorldPos="-5.53425 2.75 2.25" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 115 285212825" />
            <StaticObject ID="285212826" Name="pipes/pipe_toilet_pipe_toilet_bend_7" CreStamp="1421097639" ModStamp="1421097640" WorldPos="-5.53425 2.75 2.75" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 113 285212826" />
            <StaticObject ID="285212827" Name="pipes/pipe_toilet_pipe_toilet_bend_8" CreStamp="1421097641" ModStamp="1421097647" WorldPos="-5.53425 2.75 3.25" Rotation="1.5708 -4.57654e-008 1.5708" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 116 285212827" />
            <StaticObject ID="285212828" Name="pipes/pipe_toilet_pipe_toilet_bend_9" CreStamp="1421097650" ModStamp="1421097652" WorldPos="-5.53425 3 3.5" Rotation="-0.524817 1.5708 -0.524817" Scale="1 1 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 117 285212828" />
            <StaticObject ID="285212829" Name="pipes/pipe_toilet_pipe_toilet_bend_10" CreStamp="1421097652" ModStamp="1421097657" WorldPos="-5.53425 3.5 3.5" Rotation="-0.524817 1.5708 -0.524817" Scale="1 1 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 119 285212829" />
            <StaticObject ID="285212830" Name="pipes/pipe_toilet_pipe_toilet_bend_11" CreStamp="1421097662" ModStamp="1421097675" WorldPos="-5.53425 1.75 2" Rotation="-3.92699 1.5708 -0.785398" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 105 285212830" />
            <StaticObject ID="285212831" Name="pipes/pipe_toilet_pipe_toilet_bend_12" CreStamp="1421097678" ModStamp="1421097678" WorldPos="-5.53425 2.25 2" Rotation="-3.92699 1.5708 -0.785398" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 104 285212831" />
            <StaticObject ID="285212832" Name="pipes/pipe_toilet_pipe_toilet_bend_13" CreStamp="1421097680" ModStamp="1421097684" WorldPos="-5.53425 2.75 2.5" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 103 285212832" />
            <StaticObject ID="285212833" Name="pipes/pipe_toilet_pipe_toilet_bend_14" CreStamp="1421097686" ModStamp="1421097687" WorldPos="-5.53425 2.75 3" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 106 285212833" />
            <StaticObject ID="285212834" Name="pipes/pipe_toilet_pipe_toilet_bend_15" CreStamp="1421097687" ModStamp="1421097690" WorldPos="-5.53425 3.25 3.5" Rotation="-3.92699 1.5708 -0.785398" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 107 285212834" />
            <StaticObject ID="285212835" Name="pipes/pipe_toilet_pipe_toilet_bend_16" CreStamp="1421097695" ModStamp="1421097698" WorldPos="-5.53425 1.25 1.75" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 108 285212835" />
            <StaticObject ID="285212848" Name="walls_livingroom_doorframe_3" CreStamp="1421099122" ModStamp="1421099233" WorldPos="-5.54683 2.16792 6.22749" Rotation="-2.53518e-006 -1.5708 2.53518e-006" Scale="0.219708 0.667828 0.184719" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.777344 0.736754 0.689285 0.703125" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 90 285212848" />
            <StaticObject ID="285212861" Name="walls_bathroom_flat_short_16" CreStamp="1421101460" ModStamp="1421101542" WorldPos="-5.87417 0.268794 3.11182" Rotation="-3.83692 1.5708 -0.695327" Scale="0.5 0.5 0.001" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 79 285212861" />
            <StaticObject ID="285212862" Name="walls_bathroom_flat_short_17" CreStamp="1421101515" ModStamp="1421101542" WorldPos="-5.37645 0.268794 3.61102" Rotation="-3.14159 3.14159 1.99183e-006" Scale="0.5 0.5 0.001" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 81 285212862" />
            <StaticObject ID="285212863" Name="walls_bathroom_flat_short_18" CreStamp="1421101544" ModStamp="1421101551" WorldPos="-5.37645 0.268794 2.61261" Rotation="3.14159 -2.32998e-015 1.99183e-006" Scale="0.5 0.5 0.001" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 78 285212863" />
            <StaticObject ID="285212864" Name="walls_bathroom_flat_short_19" CreStamp="1421101557" ModStamp="1421101585" WorldPos="-5.87406 0.268794 3.11285" Rotation="-2.71936 -1.5708 1.14857" Scale="0.5 0.5 0.001" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 80 285212864" />
            <StaticObject ID="285212865" Name="pipes/pipe_toilet_pipe_toilet_bend_17" CreStamp="1421101597" ModStamp="1421101609" WorldPos="-5.71697 -0.207813 3.13616" Rotation="-0.524817 1.5708 -0.524817" Scale="1 1 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 77 285212865" />
            <StaticObject ID="285212904" Name="cables_cable_accessory_power_cord_plug_10" CreStamp="1421155212" ModStamp="1421155244" WorldPos="-12.9504 0.0128543 7.58849" Rotation="0.0216548 0.578233 0.0756587" Scale="0.899575 0.9 0.899997" FileIndex="15" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.201172 0.201172 0.201172 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 327 285212904" />
            <StaticObject ID="285212905" Name="cables_cable_accessory_power_cord_plug_cable_6" CreStamp="1421155218" ModStamp="1421155249" WorldPos="-12.9492 0.0386711 7.59284" Rotation="-3.12282 0.671177 -3.06391" Scale="0.7 0.7 0.7" FileIndex="16" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.201172 0.201172 0.201172 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 328 285212905" />
            <StaticObject ID="285212911" Name="cables_cable_bend_tiny_21" CreStamp="1421155644" ModStamp="1421155802" WorldPos="-13.5786 1.07956 7.18403" Rotation="-1.5708 -1.30876 -7.19026e-009" Scale="0.7 0.7 0.7" FileIndex="18" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.169922 0.169922 0.169922 0" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 324 285212911" />
            <StaticObject ID="285212913" Name="cables_cable_bend_tiny_24" CreStamp="1421155703" ModStamp="1421155802" WorldPos="-13.5787 1.08036 7.18413" Rotation="-1.5708 4.45035 -3.14159" Scale="0.7 0.7 0.7" FileIndex="5" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.168627 0.168627 0.168627 0" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 325 285212913" />
            <StaticObject ID="285212914" Name="cables_cable_bend_tiny_25" CreStamp="1421155810" ModStamp="1421155861" WorldPos="-13.5125 1.14903 7.16636" Rotation="-3.08541 1.30876 -3.14159" Scale="0.7 0.7 1.02827" FileIndex="20" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="0.179688 0.179688 0.179688 0" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 326 285212914" />
            <StaticObject ID="285212944" Name="walls_livingroom_flat_5" CreStamp="1421159560" ModStamp="1421159849" WorldPos="-12 1.04212 11.75" Rotation="-2.35619 2.86651e-015 -3.14159" Scale="1 0.9 0.001" FileIndex="21" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 313 285212944" />
            <StaticObject ID="285212946" Name="walls_livingroom_flat_9" CreStamp="1421159754" ModStamp="1421159784" WorldPos="-10 2.45373 13.1616" Rotation="-1.5708 0.785396 -1.57079" Scale="1 0.9 0.01" FileIndex="21" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 316 285212946" />
            <StaticObject ID="285212947" Name="walls_livingroom_flat_10" CreStamp="1421159869" ModStamp="1421159936" WorldPos="-10 3.55224 11.2404" Rotation="-1.56811 1.5708 -1.5681" Scale="1 0.410894 0.01" FileIndex="21" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 314 285212947" />
            <StaticObject ID="285213157" Name="station/cables_electrical_hanging_long3_1" CreStamp="1431419747" ModStamp="1431419944" WorldPos="-7.16609 13.5 -33.25" Rotation="0.115693 0.523599 0" Scale="8 8 15.1545" FileIndex="35" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 594 285213157" />
            <StaticObject ID="285213158" Name="station/cables_electrical_hanging_long3_2" CreStamp="1431419823" ModStamp="1431419832" WorldPos="11.5934 13.5 -33.25" Rotation="0 0.0573494 0" Scale="8 8 18.4776" FileIndex="35" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 591 285213158" />
            <StaticObject ID="285213159" Name="station/cables_electrical_hanging_long3_3" CreStamp="1431419833" ModStamp="1431419840" WorldPos="30.5572 13.5 -33.25" Rotation="0 -0.453248 0" Scale="8 8 20.273" FileIndex="35" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 593 285213159" />
            <StaticObject ID="285213160" Name="station/cables_electrical_hanging_long3_4" CreStamp="1431419843" ModStamp="1431419856" WorldPos="-26.4791 13.5 -33.25" Rotation="0 0.848088 0" Scale="8 8 27.4228" FileIndex="35" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 592 285213160" />
        </Objects>
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_StaticObjects NumOfFiles="27">
            <File Id="0" Path="static_objects/urban/walls/scanroom_corridor_wall_flat.dae" />
            <File Id="1" Path="static_objects/urban/walls/livingroom_damaged_doorframe.dae" />
            <File Id="2" Path="static_objects/urban/walls/livingroom_doorframe.dae" />
            <File Id="3" Path="static_objects/urban/walls/scanningroom_damaged_doorframe.dae" />
            <File Id="4" Path="static_objects/urban/walls/scanroom_corridor_doorframe.dae" />
            <File Id="5" Path="static_objects/urban/walls/scanningroom_doorframe_narrow.dae" />
            <File Id="6" Path="static_objects/urban/walls/waitingroom_damaged_flat_doorframe.dae" />
            <File Id="7" Path="static_objects/urban/walls/scanroom_corridor_doorframe_narrow.dae" />
            <File Id="8" Path="static_objects/urban/special/00_03_outside_waitroom/00_03_outside_flag_facade.dae" />
            <File Id="9" Path="static_objects/urban/cables/cable_accessory_power_cord_plug.dae" />
            <File Id="10" Path="static_objects/urban/cables/cable_accessory_power_strip.dae" />
            <File Id="11" Path="static_objects/urban/cables/cable_bend_tiny.dae" />
            <File Id="12" Path="static_objects/urban/walls/livingroom_flat_doorway.dae" />
            <File Id="13" Path="static_objects/urban/walls/livingroom_flat.dae" />
            <File Id="14" Path="static_objects/urban/walls/waitingroom_flat_drywall_doorway.dae" />
            <File Id="15" Path="static_objects/urban/special/01_01/01_01_waitingroom_flat_short_robot_tunnel.dae" />
            <File Id="16" Path="static_objects/urban/roof/waitingroom_board_square_worn.dae" />
            <File Id="17" Path="static_objects/urban/walls/waitingroom_damaged_flat_window.dae" />
            <File Id="18" Path="static_objects/urban/walls/waitingroom_flat_window_noblinds_edge.dae" />
            <File Id="19" Path="static_objects/urban/walls/waitingroom_drywall_convex_short.dae" />
            <File Id="20" Path="static_objects/urban/walls/waitingroom_flat_drywall.dae" />
            <File Id="21" Path="static_objects/urban/walls/waitingroom_flat_edge.dae" />
            <File Id="22" Path="static_objects/urban/floor/scanningroom_floor_marble02.dae" />
            <File Id="23" Path="static_objects/urban/floor/scanningroom_floor_marble01.dae" />
            <File Id="24" Path="static_objects/urban/floor/scanningroom_floor_marble03.dae" />
            <File Id="25" Path="static_objects/urban/floor/waitingroom_linoleum_rolled.dae" />
            <File Id="26" Path="static_objects/urban/walls/hospital_corridor_doorway.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="486539283" Name="urban_walls_scanroom_corridor_wall_flat_1" CreStamp="1672662147" ModStamp="1672662298" WorldPos="3.375 0 7.75" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 36 486539283" />
            <StaticObject ID="486539292" Name="urban_walls_livingroom_damaged_doorframe_1" CreStamp="1672663388" ModStamp="1672676556" WorldPos="-3.45 0 9.25" Rotation="-3.14159 4.71239 -3.14159" Scale="0.925 0.925 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.882353 0.882353 0.882353 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 47 486539292" />
            <StaticObject ID="486539327" Name="urban_walls_livingroom_damaged_doorframe_2" CreStamp="1672666936" ModStamp="1672676575" WorldPos="-0.1 0 13.25" Rotation="-3.14159 1.57128 3.14159" Scale="0.925 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.882353 0.882353 0.882353 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 550 486539327" />
            <StaticObject ID="486539331" Name="urban_special_00_03_outside_waitroom_00_03_outside_flag_facade_1" CreStamp="1672667235" ModStamp="1672667298" WorldPos="-3.25 1.22815 0.5" Rotation="1.5708 3.40339 -1.5708" Scale="0.5 0.5 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 150 486539331" />
            <StaticObject ID="486539342" Name="urban_cables_cable_accessory_power_cord_plug_1" CreStamp="1672669752" ModStamp="1672699118" WorldPos="-4.29385 0.509973 19.75" Rotation="0 0.392699 -1.5708" Scale="1 1 1" FileIndex="9" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="1 0.996446 0.0901961 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 158 486539342" />
            <StaticObject ID="486539350" Name="urban_cables_cable_accessory_power_strip_1" CreStamp="1672669808" ModStamp="1672691508" WorldPos="-1.25 0 24" Rotation="3.14159 0.261799 3.14159" Scale="1 1 1" FileIndex="10" Collides="false" CastShadows="false" IsOccluder="false" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 173 486539350" />
            <StaticObject ID="486539353" Name="urban_walls_livingroom_damaged_doorframe_3" CreStamp="1672666936" ModStamp="1672676660" WorldPos="-3.45 0 17.25" Rotation="-3.14159 -1.57045 -3.14159" Scale="0.925 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.882353 0.882353 0.882353 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 541 486539353" />
            <StaticObject ID="486539372" Name="urban_walls_scanroom_corridor_wall_flat_2" CreStamp="1672670731" ModStamp="1672670732" WorldPos="-0.25 0 7.75" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 285 486539372" />
            <StaticObject ID="486539376" Name="urban_cables_cable_bend_tiny_1" CreStamp="1672675471" ModStamp="1672699143" WorldPos="-4.01499 0.409451 19.75" Rotation="-4.74612 1.5708 -3.17532" Scale="1 1 1" FileIndex="11" Collides="false" CastShadows="true" IsOccluder="false" ColorMul="1 0.996078 0.0901961 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 298 486539376" />
            <StaticObject ID="486539390" Name="walls_livingroom_flat_doorway_5" CreStamp="1672676259" ModStamp="1672694495" WorldPos="-3.25 0 17.25" Rotation="-1.51371 1.5708 -1.5137" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 542 486539390" />
            <StaticObject ID="486539395" Name="walls_livingroom_flat_doorway_6" CreStamp="1672676802" ModStamp="1672676809" WorldPos="-3.25 0 9.25" Rotation="-4.58944 1.5708 -4.58944" Scale="1 1 0.9" FileIndex="12" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 511 486539395" />
            <StaticObject ID="486539399" Name="walls_livingroom_flat_doorway_8" CreStamp="1672677667" ModStamp="1672694498" WorldPos="-3.25 0 25.25" Rotation="-1.51371 1.5708 -1.5137" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="false" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 539 486539399" />
            <StaticObject ID="486539400" Name="urban_walls_livingroom_damaged_doorframe_4" CreStamp="1672677675" ModStamp="1672677677" WorldPos="-3.45 0 25.25" Rotation="-3.14159 -1.57045 -3.14159" Scale="0.925 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.882353 0.882353 0.882353 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 137 486539400" />
            <StaticObject ID="486539407" Name="urban_walls_livingroom_damaged_doorframe_5" CreStamp="1672677823" ModStamp="1672677825" WorldPos="-0.1 0 21.25" Rotation="-3.14159 1.57128 3.14159" Scale="0.925 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.882353 0.882353 0.882353 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 170 486539407" />
            <StaticObject ID="486539428" Name="walls_livingroom_flat_doorway_7" CreStamp="1672681644" ModStamp="1672698790" WorldPos="-4.25 0 21.25" Rotation="-1.51371 1.5708 -1.5137" Scale="0.825 1 0.9" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 526 486539428" />
            <StaticObject ID="486539430" Name="urban_walls_livingroom_damaged_doorframe_6" CreStamp="1672681688" ModStamp="1672695628" WorldPos="-4.45 0 21.25" Rotation="-3.14159 -1.57045 -3.14159" Scale="0.915 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.882353 0.882353 0.882353 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 538 486539430" />
            <StaticObject ID="486539438" Name="urban_walls_waitingroom_flat_window_noblinds_edge_1" CreStamp="1672682026" ModStamp="1672682031" WorldPos="-1.75 0 3.25" Rotation="0 -1.74846e-007 0" Scale="1 1 1" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 533 486539438" />
            <StaticObject ID="486539479" Name="walls_livingroom_flat_doorway_9" CreStamp="1672694014" ModStamp="1672698788" WorldPos="-3.249 0 19.25" Rotation="4.36402e-008 -4.12174e-008 5.48735e-006" Scale="1 1 1" FileIndex="19" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 505 486539479" />
            <StaticObject ID="486539480" Name="walls_livingroom_flat_doorway_10" CreStamp="1672694149" ModStamp="1672698787" WorldPos="-3.249 0 23.25" Rotation="-0.350928 1.5708 -0.350923" Scale="1 1 1" FileIndex="19" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 495 486539480" />
            <StaticObject ID="486539483" Name="walls_livingroom_flat_doorway_11" CreStamp="1672694489" ModStamp="1672698789" WorldPos="-4.25 0 18.7748" Rotation="-1.51371 1.5708 -1.5137" Scale="0.825 1 1" FileIndex="19" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 498 486539483" />
            <StaticObject ID="486539486" Name="walls_livingroom_flat_doorway_13" CreStamp="1672694710" ModStamp="1672698794" WorldPos="-4.25 0 23.65" Rotation="1.50266e-008 -2.66403e-009 5.00679e-006" Scale="1 1 0.75" FileIndex="19" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 503 486539486" />
            <StaticObject ID="486539488" Name="urban_floor_scanningroom_floor_marble02_1" CreStamp="1672694941" ModStamp="1672695019" WorldPos="3.75 0 18.5" Rotation="0 -1.74846e-007 0" Scale="3 3 3.75" FileIndex="22" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 493 486539488" />
            <StaticObject ID="486539489" Name="urban_floor_scanningroom_floor_marble02_2" CreStamp="1672695002" ModStamp="1672695019" WorldPos="4.5 0 18.5" Rotation="0 -1.74846e-007 0" Scale="3 3 3.75" FileIndex="23" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 492 486539489" />
            <StaticObject ID="486539490" Name="urban_floor_scanningroom_floor_marble02_3" CreStamp="1672695006" ModStamp="1672695019" WorldPos="5.25 0 18.5" Rotation="0 -1.74846e-007 0" Scale="3 3 3.75" FileIndex="24" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 494 486539490" />
            <StaticObject ID="486539491" Name="urban_floor_scanningroom_floor_marble02_4" CreStamp="1672695011" ModStamp="1672695017" WorldPos="1.75 0 18.5" Rotation="0 -1.74846e-007 0" Scale="3 3 3.75" FileIndex="25" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="29 491 486539491" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
