<HPLMapTrack_Primitive ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <Plane ID="268435550" Name="Plane" CreStamp="0" ModStamp="0" WorldPos="-8.07648 0.000169873 6.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/urban/floor/bathroom_tiles_tiling.mat" StartCorner="0 0 0" EndCorner="6 0 2.58" CastShadows="false" Collides="true" DiffuseColorMul="0.919922 0.894719 0.87141 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.8 0.9 0.8" TileOffset="0.07 0 0.275" TextureAngle="0" AlignToWorldCoords="true" UID="16 585 268435550" Corner1UV="-4.32718 5.47499" Corner2UV="-6.39118 5.475" Corner3UV="-6.3912 0.675" Corner4UV="-4.3272 0.674992" />
            <Plane ID="268435551" Name="Plane_1" CreStamp="0" ModStamp="0" WorldPos="-3.5 3.60017 6.08788" Rotation="-3.1416 1.5708 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster_sectioned.mat" StartCorner="0 0 0" EndCorner="5.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.1 1 0.99" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 582 268435551" Corner1UV="0 4.7025" Corner2UV="0 0" Corner3UV="6.05 0" Corner4UV="6.05 4.7025" />
            <Plane ID="268435552" Name="Plane_2" CreStamp="0" ModStamp="0" WorldPos="-13.75 0.000169873 0.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="5.5 0 10.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 589 268435552" Corner1UV="-2.24999 -2.75001" Corner2UV="-0.09999 -2.75" Corner3UV="-0.099994 -1.65" Corner4UV="-2.24999 -1.65001" />
            <Plane ID="268435553" Name="Plane_3" CreStamp="0" ModStamp="0" WorldPos="-8.25 0.000169873 6.8025" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 586 268435553" Corner1UV="-2.36049 -1.65001" Corner2UV="-1.36049 -1.65" Corner3UV="-1.3605 -0.650005" Corner4UV="-2.3605 -0.650009" />
            <Plane ID="268435554" Name="Plane_4" CreStamp="0" ModStamp="0" WorldPos="-14.55 3.60017 12.3125" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster.mat" StartCorner="0 0 0" EndCorner="6.3 0 12.6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.1 1 1.1" TileOffset="0 0 -0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 588 268435554" Corner1UV="0 13.56" Corner2UV="0 -0.3" Corner3UV="6.93 -0.3" Corner4UV="6.93 13.56" />
            <Plane ID="268435555" Name="Plane_5" CreStamp="0" ModStamp="1672667053" WorldPos="-8.25 3.60017 12.3125" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster.mat" StartCorner="0 0 0" EndCorner="5 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.1 1 1.1" TileOffset="0 0 -0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 587 268435555" Corner1UV="0 5.75" Corner2UV="0 -0.3" Corner3UV="5.5 -0.3" Corner4UV="5.5 5.75" />
            <Plane ID="268435556" Name="Plane_12" CreStamp="0" ModStamp="0" WorldPos="-11.3456 2.50463 0.425816" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="2.58385 0 1.18236" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 584 268435556" Corner1UV="-0.236472 -8.56026e-007" Corner2UV="0 0" Corner3UV="-1.8707e-006 0.51677" Corner4UV="-0.236474 0.516769" />
            <Plane ID="268435557" Name="Plane_6" CreStamp="0" ModStamp="1431950396" WorldPos="-7.72882 1.07013 10.3891" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_still_cheap.mat" StartCorner="0 0 0" EndCorner="0.489876 0 0.539262" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 583 268435557" Corner1UV="0 0.134815" Corner2UV="0 0" Corner3UV="0.122469 0" Corner4UV="0.122469 0.134815" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <Plane ID="285212734" Name="Plane_(Conflict1)" CreStamp="1420726356" ModStamp="1420726522" WorldPos="-82.5 15 -62.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/bathroom_tiles_tiling_damaged.mat" StartCorner="0 0 0" EndCorner="150.75 0 29" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 26 285212734" Corner1UV="0 29" Corner2UV="0 0" Corner3UV="150.75 0" Corner4UV="150.75 29" />
            <Plane ID="285212735" Name="Plane_7" CreStamp="1420726424" ModStamp="1420726525" WorldPos="-82.5 -16.75 -62.25" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/urban/floor/bathroom_tiles_tiling_damaged.mat" StartCorner="0 0 0" EndCorner="150.75 0 31.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 27 285212735" Corner1UV="0 31.75" Corner2UV="0 0" Corner3UV="150.75 0" Corner4UV="150.75 31.75" />
            <Plane ID="285212741" Name="Plane_8" CreStamp="1420727006" ModStamp="1420727031" WorldPos="-82.5 12.5674 -59.6945" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/bathroom_tiles_tiling_damaged.mat" StartCorner="0 0 0" EndCorner="150.75 0 29" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 46 285212741" Corner1UV="0 29" Corner2UV="0 0" Corner3UV="150.75 0" Corner4UV="150.75 29" />
        </Objects>
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="486539332" Name="Plane_(Conflict2)" CreStamp="1672668636" ModStamp="1672698515" WorldPos="-0.25 4 3.25" Rotation="3.14159 3.14159 -1.32005e-014" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 28" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 165 486539332" Corner1UV="0 28" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 28" />
            <Plane ID="486539411" Name="Plane" CreStamp="1672678858" ModStamp="1672699730" WorldPos="-3.25 0 3.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="3 0 28" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="29 547 486539411" Corner1UV="-1.625 15.625" Corner2UV="-1.625 1.625" Corner3UV="-0.125 1.625" Corner4UV="-0.125 15.625" />
            <Plane ID="486539482" Name="Plane_9" CreStamp="1672694336" ModStamp="1672699729" WorldPos="-4.25 0 19.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="1 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="29 499 486539482" Corner1UV="-2.125 11.625" Corner2UV="-2.125 9.625" Corner3UV="-1.625 9.625" Corner4UV="-1.625 11.625" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
