<HPLMapTrack_LightMask ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <LightMaskBox ID="268435698" Name="LightMaskBox_2" CreStamp="0" ModStamp="0" WorldPos="-10.3248 3.89734 -18" Rotation="0 0 0" Scale="1 1 1" Size="155.5 43.5 32.75" UID="16 57 268435698" />
            <LightMaskBox ID="268435706" Name="LightMaskBox_3" CreStamp="0" ModStamp="0" WorldPos="-9.96421 1.75573 0.0819617" Rotation="0 0 0" Scale="1 1 1" Size="1.66081 1.57077 1" UID="16 59 268435706" />
            <LightMaskBox ID="268435767" Name="LightMaskBox_1" CreStamp="0" ModStamp="1420733869" WorldPos="-10.8166 0.938756 4.5" Rotation="0 0 0" Scale="1 1 1" Size="4.94005 5.25 13.25" UID="16 56 268435767" />
            <LightMaskBox ID="268435798" Name="LightMaskBox_6" CreStamp="0" ModStamp="1430910050" WorldPos="-6.19853 1.04867 10.2502" Rotation="0 0 0" Scale="1 1 1" Size="0.830613 1.99134 1.64987" UID="16 51 268435798" />
            <LightMaskBox ID="268435805" Name="LightMaskBox_7" CreStamp="0" ModStamp="0" WorldPos="-8.44458 1.30288 10.7255" Rotation="0 0 0" Scale="1 1 1" Size="3.19186 0.888248 0.9534" UID="16 55 268435805" />
            <LightMaskBox ID="268435808" Name="LightMaskBox_8" CreStamp="0" ModStamp="1421094382" WorldPos="-6.82303 1.86884 0.546225" Rotation="0 0 0" Scale="1 1 1" Size="1.24156 1.75292 0.394616" UID="16 53 268435808" />
            <LightMaskBox ID="268435816" Name="LightMaskBox_9" CreStamp="0" ModStamp="0" WorldPos="-7.73111 2.13649 9.02492" Rotation="0 0 0" Scale="1 1 1" Size="10.7735 5.03601 5.02206" UID="16 54 268435816" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <LightMaskBox ID="285212743" Name="LightMaskBox_10" CreStamp="1420727081" ModStamp="1420727227" WorldPos="-10.3248 -10.28 -11.6795" Rotation="0 0 0" Scale="1 1 1" Size="155.5 18.3038 19.6247" UID="17 57 285212743" />
            <LightMaskBox ID="285212852" Name="LightMaskBox_11" CreStamp="1421099785" ModStamp="1421100368" WorldPos="-5.73511 1.28772 2.92878" Rotation="0 0 0" Scale="1 1 1" Size="4.92967 5.03601 6.99527" UID="17 54 285212852" />
        </Objects>
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects>
            <LightMaskBox ID="385875982" Name="LightMaskBox_4" CreStamp="1428526245" ModStamp="1428526493" WorldPos="-8.71407 2.35482 11.2224" Rotation="0 0 0" Scale="1 1 1" Size="1.75 1.185 1" UID="23 26 385875982" />
        </Objects>
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
</HPLMapTrack_LightMask>
