<HPLMapTrack_DetailMeshes ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <DetailMeshes MaxRange="1e+007">
        <Sections>
            <Section Name="Snafu@SNAFU-PC" />
            <Section Name="Aaron@AARON-PC">
                <DetailMesh File="detail_meshes/flowers/flower_red_cluster.DAE" NumOfInstances="39">
                    <DetailMeshEntityIDs>285213183 285213184 285213185 285213186 285213187 285213188 285213189 285213190 285213191 285213192 285213193 285213194 285213195 285213196 285213197 285213198 285213199 285213200 285213201 285213202 285213203 285213204 285213206 285213207 285213208 285213209 285213210 285213211 285213212 285213213 285213214 285213215 285213216 285213217 285213218 285213219 285213220 285213221 285213222</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-18.1293 -13.351 -16.6441 -14.4983 -13.351 -17.1088 -14.8713 -13.351 -16.4301 -16.0541 -13.351 -16.587 -12.2373 -13.351 -16.9343 -13.7189 -13.351 -17.4201 -8.63899 -13.351 -16.5922 -6.8885 -13.351 -16.7892 -5.83112 -13.351 -17.0064 -19.7889 -13.351 -17.6628 -20.3498 -13.351 -16.5126 -20.8375 -13.351 -16.4981 -22.6223 -13.351 -17.7513 -12.2065 -13.351 -22.5546 -11.8441 -13.351 -22.3416 -10.1909 -13.351 -22.3793 -9.98095 -13.351 -22.521 -10.6793 -13.351 -22.5346 -20.3835 -13.351 -22.2178 -7.86088 -13.351 -22.958 -6.78909 -13.351 -22.4195 -4.65429 -13.351 -22.1939 -13.4878 -13.351 -18.2208 -12.1928 -13.351 -17.5016 -12.0894 -13.351 -16.5038 -12.9875 -13.351 -16.3543 -19.6796 -13.351 -16.4671 -24.5303 -13.351 -16.6628 -26.8065 -13.351 -16.5773 -27.5053 -13.351 -17.2257 -24.6896 -13.351 -16.6153 -10.149 -13.351 -16.5174 -8.90845 -13.351 -16.9458 -5.71946 -13.351 -16.8038 -8.25635 -13.351 -22.5613 -9.81447 -13.351 -22.5135 -11.4104 -13.351 -21.9964 -12.1926 -13.351 -21.7635 -12.7793 -13.351 -21.6911</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709 1.303709</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1431422436 1431422443 1431422444 1431422444 1431422445 1431422449 1431422450 1431422450 1431422450 1431422451 1431422451 1431422452 1431422452 1431422461 1431422463 1431422463 1431422463 1431422464 1431422465 1431422466 1431422466 1431422467 1431422469 1431422469 1431422470 1431422470 1431422471 1431422472 1431422472 1431422472 1431422472 1431422474 1431422474 1431422474 1431422475 1431422475 1431422476 1431422476 1431422476</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
            <Section Name="Samuel@SAMUEL-PC" />
            <Section Name="jens@JW2" />
            <Section Name="SNAFU@SNAFU-PC" />
            <Section Name="Ian@IANSWORKLAPTOP" />
            <Section Name="Patrik@POMPERIPOSSA" />
            <Section Name="Marc@MARC-PC" />
            <Section Name="Ian@IAN-DESKTOP" />
            <Section Name="Samuel@SAMUELS-PC" />
            <Section Name="David Satzinger@DAVIDSATZINGER" />
            <Section Name="Peter@PETER-PC" />
            <Section Name="Thomas@THOMAS-PC" />
            <Section Name="clmpe@LAPTOP-EJS7RG6B">
                <DetailMesh File="detail_meshes/organic/mind_corals/mindcoral_boil_cluster02.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>486540894</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-7.64574 0.017 28.6658</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.093647 0 -0.995605 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.348015</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1672930057</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/organic/mind_corals/mindcoral_boil_cluster01.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>486540895</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-7.11492 0.0167645 28.826</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.007813 0 -0.999969 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.26064</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1672930030</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
