<HPLMapTrack_ParticleSystem ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <ParticleSystem ID="268435711" Name="ParticleSystem_7" CreStamp="0" ModStamp="0" WorldPos="-9.7426 1.49252 2.31853" Rotation="0 0 0" Scale="1 1 1" File="D:/Projects/depth/redist/particles/dust/dust_falling_small.ps" Color="1 1 0.901961 0.0313726" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 90 268435711" />
            <ParticleSystem ID="268435715" Name="ParticleSystem_5" CreStamp="0" ModStamp="0" WorldPos="-9.77831 1.79889 1.48955" Rotation="0 0 0" Scale="1 1 1" File="D:/Projects/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.784314 0.235294" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 94 268435715" />
            <ParticleSystem ID="268435717" Name="ParticleSystem_9" CreStamp="0" ModStamp="0" WorldPos="-9.70265 1.04518 2.6964" Rotation="0 0 0" Scale="1 1 1" File="D:/Projects/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.784314 0.235294" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 95 268435717" />
            <ParticleSystem ID="268435720" Name="ParticleSystem_1" CreStamp="0" ModStamp="0" WorldPos="5.58004 121.75 -235.062" Rotation="0 0 0" Scale="1 1 1" File="D:/Projects/depth/redist/particles/fog/outside_clouds_moving.ps" Color="1 1 1 1" Brightness="0.6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 93 268435720" />
            <ParticleSystem ID="268435721" Name="ParticleSystem_2" CreStamp="0" ModStamp="0" WorldPos="-110.5 155.5 -302" Rotation="0 0 0" Scale="1 1 1" File="D:/Projects/depth/redist/particles/fog/outside_clouds_moving.ps" Color="1 1 1 1" Brightness="0.6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 87 268435721" />
            <ParticleSystem ID="268435770" Name="ParticleSystem_4" CreStamp="0" ModStamp="0" WorldPos="158.132 155.5 -302" Rotation="0 0 0" Scale="1 1 1" File="D:/Projects/depth/redist/particles/fog/outside_clouds_moving.ps" Color="1 1 1 1" Brightness="0.6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 88 268435770" />
            <ParticleSystem ID="268435938" Name="ParticleSystem_HallwayLights" CreStamp="0" ModStamp="0" WorldPos="-5.91919 3.18009 9.03565" Rotation="0 0 0" Scale="1 1 1" File="D:/work/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.901961 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 89 268435938" />
            <ParticleSystem ID="268435972" Name="ParticleSystem_LivingRoomLight" CreStamp="0" ModStamp="0" WorldPos="-10.8144 2.4523 4.58286" Rotation="0 0 0" Scale="1 1 1" File="D:/work/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.901961 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 64 268435972" />
            <ParticleSystem ID="268436031" Name="ParticleSystem_3" CreStamp="0" ModStamp="0" WorldPos="-35.1595 90.7813 -151.433" Rotation="0 0 0" Scale="1 1 1" File="D:/Projects/depth/redist/particles/fog/outside_clouds_moving.ps" Color="1 1 1 1" Brightness="0.6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 92 268436031" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="486539815" Name="ParticleSystem_6" CreStamp="1672767689" ModStamp="1672767732" WorldPos="-4 3.25 21.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_light_tiny.ps" Color="0.47451 0.819608 0.733333 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="29 596 486539815" />
            <ParticleSystem ID="486539856" Name="ParticleSystem_8" CreStamp="1672774877" ModStamp="1672941087" WorldPos="-6.25 1.25 27.5" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Projects/depth/redist/particles/dust/dust_falling_small.ps" Color="0.901961 0.943704 1 0.0313726" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="29 90 486539856" />
            <ParticleSystem ID="486539857" Name="ParticleSystem_10" CreStamp="1672774877" ModStamp="1672944787" WorldPos="-4.5 1.5 27.4071" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Projects/depth/redist/particles/dust/dust_light_tiny.ps" Color="0.784314 0.866039 1 0.235294" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="29 95 486539857" />
            <ParticleSystem ID="486539968" Name="ParticleSystem_11" CreStamp="1672838609" ModStamp="1673015366" WorldPos="-1.75 1 4.5" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Projects/depth/redist/particles/dust/dust_light_tiny.ps" Color="0.57328 0.678769 0.708984 0.294118" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="29 571 486539968" />
            <ParticleSystem ID="486539969" Name="ParticleSystem_12" CreStamp="1672838655" ModStamp="1673015362" WorldPos="-1.75 1.49252 4" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Projects/depth/redist/particles/dust/dust_falling_small.ps" Color="0.572549 0.678431 0.709804 0.235294" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="29 452 486539969" />
            <ParticleSystem ID="486540061" Name="ParticleSystem_13" CreStamp="1672848805" ModStamp="1672916583" WorldPos="1 1.25 37.875" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="29 398 486540061" />
            <ParticleSystem ID="486540106" Name="ParticleSystem_14" CreStamp="1672849922" ModStamp="1672849995" WorldPos="-6.5 1.25 1.381" Rotation="0 0 0" Scale="0.35 0.5 0.5" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/slime/level_specific/02_06_coral_puke.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="29 396 486540106" />
            <ParticleSystem ID="486540951" Name="ParticleSystem_15" CreStamp="1672931192" ModStamp="1672954544" WorldPos="-7.28186 1 28.0191" Rotation="0 -0.139458 0" Scale="1 1 1" File="mind_coral_spores.ps" Color="0.65098 0.739476 0.858824 0.490196" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="29 203 486540951" />
            <ParticleSystem ID="486541026" Name="ParticleSystem_16" CreStamp="1672935434" ModStamp="1672951196" WorldPos="-7.09114 0.523823 28.2717" Rotation="0 -0.139458 0" Scale="1 1 1" File="mind_coral_goo_drip_single_continuous.ps" Color="0.184314 0.164706 0.164706 1" Brightness="0.125" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="29 209 486541026" />
            <ParticleSystem ID="486541027" Name="ParticleSystem_17" CreStamp="1672935480" ModStamp="1672951204" WorldPos="-7.70105 0.523823 28.1269" Rotation="0 -0.139458 0" Scale="1 1 1" File="mind_coral_goo_drip_single_continuous.ps" Color="0.184314 0.164706 0.164706 1" Brightness="0.125" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="29 237 486541027" />
            <ParticleSystem ID="486541028" Name="ParticleSystem_18" CreStamp="1672935487" ModStamp="1672951202" WorldPos="-7.25824 0.523823 28.5203" Rotation="0 -0.139458 0" Scale="1 1 1" File="mind_coral_goo_drip_single_continuous.ps" Color="0.184314 0.164706 0.164706 1" Brightness="0.125" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="29 151 486541028" />
            <ParticleSystem ID="486541146" Name="ParticleSystem_19" CreStamp="1672954556" ModStamp="1672954560" WorldPos="-7.25 1.25 28" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="29 20 486541146" />
            <ParticleSystem ID="486541205" Name="ParticleSystem_20" CreStamp="1672959473" ModStamp="1672959484" WorldPos="-2.39384 0.607343 4.79503" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="29 519 486541205" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
