<HPLMapTrack_LensFlare ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <LensFlare ID="268435680" Name="LensFlare_3" CreStamp="0" ModStamp="1420731530" WorldPos="-37.9834 146.659 -249.549" Rotation="2.61186 6.59474e-007 1.05575e-008" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="true" MaterialFlare="D:/work/depth/redist/lights/lensflare/flare_star_simple.mat" SizeFlare="0.6 0.6" ColorFlare="1 0.917626 0.654297 1" ActiveMultiIris="false" MaterialMultiIris="D:/work/depth/redist/lights/lensflare/multi_iris_simple.mat" SizeMultiIris="1 1" ColorMultiIris="1 1 1 1" MultiIrisSeed="7583" MultiIrisCount="16" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="false" MulMultiIrisWithGlare="false" SourceSize="10 10 10" InnerFOV="0.785398" OuterFOV="0.785398" GlareBrightness="0" GlareFOV="0" GlareStareAt="0" SizeChangeBasedOnDistance="0" MultiIrisTextureAtlasGrid="2 2" RangeMax="2000 2000" RangeMin="1 1" GlareRange="10 10" Brightness="5" CulledByDistance="false" CulledByFog="true" UID="16 65 268435680" />
            <LensFlare ID="268436025" Name="LensFlare_2" CreStamp="0" ModStamp="0" WorldPos="-34.5054 144.517 -246.034" Rotation="-0.474306 3.07962 0.0940899" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="false" MaterialFlare="" SizeFlare="0.125 0.125" ColorFlare="1 1 1 1" ActiveMultiIris="true" MaterialMultiIris="D:/work/depth/redist/lights/lensflare/multi_iris_simple.mat" SizeMultiIris="0.225 0.225" ColorMultiIris="0.979866 1 0.822266 1" MultiIrisSeed="2713" MultiIrisCount="30" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="false" MulMultiIrisWithGlare="false" SourceSize="0.5 0.5 0.5" InnerFOV="0.785398" OuterFOV="0.785398" GlareBrightness="0.75" GlareFOV="0.785398" GlareStareAt="1" SizeChangeBasedOnDistance="1" MultiIrisTextureAtlasGrid="2 2" RangeMax="-1 -1" RangeMin="-1 -1" GlareRange="-1 -1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" UID="16 68 268436025" />
            <LensFlare ID="268436029" Name="LensFlare_4" CreStamp="0" ModStamp="0" WorldPos="9.67583 76.4916 -134.5" Rotation="2.61186 6.59474e-007 1.05575e-008" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="true" MaterialFlare="D:/work/depth/redist/lights/lensflare/flare_star_simple.mat" SizeFlare="0.5 0.5" ColorFlare="1 0.917626 0.654297 1" ActiveMultiIris="false" MaterialMultiIris="D:/work/depth/redist/lights/lensflare/multi_iris_simple.mat" SizeMultiIris="1 1" ColorMultiIris="1 1 1 1" MultiIrisSeed="7583" MultiIrisCount="20" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="false" MulMultiIrisWithGlare="false" SourceSize="5 5 5" InnerFOV="0.785398" OuterFOV="0.785398" GlareBrightness="0" GlareFOV="0" GlareStareAt="0" SizeChangeBasedOnDistance="0" MultiIrisTextureAtlasGrid="2 2" RangeMax="2000 2000" RangeMin="1 1" GlareRange="10 10" Brightness="3" CulledByDistance="false" CulledByFog="true" UID="16 67 268436029" />
            <LensFlare ID="268436030" Name="LensFlare_5" CreStamp="0" ModStamp="0" WorldPos="-78.8958 70.1681 -124.57" Rotation="2.61186 6.59474e-007 1.05575e-008" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="true" MaterialFlare="D:/work/depth/redist/lights/lensflare/flare_star_simple.mat" SizeFlare="0.5 0.5" ColorFlare="1 0.917626 0.654297 1" ActiveMultiIris="false" MaterialMultiIris="D:/work/depth/redist/lights/lensflare/multi_iris_simple.mat" SizeMultiIris="1 1" ColorMultiIris="1 1 1 1" MultiIrisSeed="7583" MultiIrisCount="20" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="false" MulMultiIrisWithGlare="false" SourceSize="5 5 5" InnerFOV="0.785398" OuterFOV="0.785398" GlareBrightness="0" GlareFOV="0" GlareStareAt="0" SizeChangeBasedOnDistance="0" MultiIrisTextureAtlasGrid="2 2" RangeMax="2000 2000" RangeMin="1 1" GlareRange="10 10" Brightness="3" CulledByDistance="false" CulledByFog="true" UID="16 66 268436030" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <LensFlare ID="486542383" Name="LensFlare_1" CreStamp="1673193699" ModStamp="1673216901" WorldPos="8.125 1.25 124.75" Rotation="-2.53518e-006 -1.5708 -2.53518e-006" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="false" MaterialFlare="" SizeFlare="0.125 0.125" ColorFlare="1 1 1 1" ActiveMultiIris="false" MaterialMultiIris="" SizeMultiIris="0.125 0.125" ColorMultiIris="1 1 1 1" MultiIrisSeed="32002" MultiIrisCount="16" UseParentMeshForOcclusion="true" ShrinkWhenOccluded="true" MulMultiIrisWithGlare="true" SourceSize="0.5 0.5 0.5" InnerFOV="6.28319" OuterFOV="6.28319" GlareBrightness="0.5" GlareFOV="3.14159" GlareStareAt="0" SizeChangeBasedOnDistance="0" MultiIrisTextureAtlasGrid="1 1" RangeMax="-1 -1" RangeMin="-1 -1" GlareRange="-1 -1" Brightness="1" CulledByDistance="false" CulledByFog="true" UID="29 880 486542383" />
            <LensFlare ID="486542384" Name="LensFlare_6" CreStamp="1673193702" ModStamp="1673216901" WorldPos="6.875 1.25 124.75" Rotation="-2.53518e-006 -1.5708 -2.53518e-006" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="false" MaterialFlare="" SizeFlare="0.125 0.125" ColorFlare="1 1 1 1" ActiveMultiIris="false" MaterialMultiIris="" SizeMultiIris="0.125 0.125" ColorMultiIris="1 1 1 1" MultiIrisSeed="32002" MultiIrisCount="16" UseParentMeshForOcclusion="true" ShrinkWhenOccluded="true" MulMultiIrisWithGlare="true" SourceSize="0.5 0.5 0.5" InnerFOV="6.28319" OuterFOV="6.28319" GlareBrightness="0.5" GlareFOV="3.14159" GlareStareAt="0" SizeChangeBasedOnDistance="0" MultiIrisTextureAtlasGrid="1 1" RangeMax="-1 -1" RangeMin="-1 -1" GlareRange="-1 -1" Brightness="1" CulledByDistance="false" CulledByFog="true" UID="29 879 486542384" />
            <LensFlare ID="486542989" Name="LensFlare_7" CreStamp="1673275410" ModStamp="1673276218" WorldPos="0.4995 22.375 63.25" Rotation="1.5708 -0 0" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="true" MaterialFlare="anamorphic_simple.mat" SizeFlare="0.125 0.125" ColorFlare="0.627451 1 0.964706 0.0784314" ActiveMultiIris="true" MaterialMultiIris="multi_iris_simple.mat" SizeMultiIris="0.125 0.125" ColorMultiIris="0.627451 1 0.964706 1" MultiIrisSeed="15434" MultiIrisCount="32" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="true" MulMultiIrisWithGlare="true" SourceSize="0.35 0.35 0.35" InnerFOV="0.785398" OuterFOV="1.5708" GlareBrightness="0.1" GlareFOV="0.872665" GlareStareAt="0.4" SizeChangeBasedOnDistance="0.5" MultiIrisTextureAtlasGrid="2 2" RangeMax="7.5 45" RangeMin="1 3" GlareRange="5 40" Brightness="0.15" CulledByDistance="false" CulledByFog="true" UID="29 1205 486542989" />
            <LensFlare ID="486542990" Name="LensFlare_8" CreStamp="1673275511" ModStamp="1673276218" WorldPos="-0.5005 22.375 63.25" Rotation="1.5708 -0 0" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="true" MaterialFlare="anamorphic_simple.mat" SizeFlare="0.125 0.125" ColorFlare="0.627451 1 0.964706 0.0784314" ActiveMultiIris="true" MaterialMultiIris="multi_iris_simple.mat" SizeMultiIris="0.125 0.125" ColorMultiIris="0.627451 1 0.964706 1" MultiIrisSeed="15434" MultiIrisCount="32" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="true" MulMultiIrisWithGlare="true" SourceSize="0.35 0.35 0.35" InnerFOV="0.785398" OuterFOV="1.5708" GlareBrightness="0.1" GlareFOV="0.872665" GlareStareAt="0.4" SizeChangeBasedOnDistance="0.5" MultiIrisTextureAtlasGrid="2 2" RangeMax="7.5 45" RangeMin="1 3" GlareRange="5 40" Brightness="0.15" CulledByDistance="false" CulledByFog="true" UID="29 1206 486542990" />
            <LensFlare ID="486543124" Name="LensFlare_9" CreStamp="1673283232" ModStamp="1673288890" WorldPos="-15.25 3.5 47" Rotation="0 -0 0" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="true" MaterialFlare="anamorphic_simple.mat" SizeFlare="0.125 0.125" ColorFlare="0.627451 1 0.964706 0.0784314" ActiveMultiIris="false" MaterialMultiIris="multi_iris_simple.mat" SizeMultiIris="0.125 0.125" ColorMultiIris="0.627451 1 0.964706 1" MultiIrisSeed="15434" MultiIrisCount="32" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="true" MulMultiIrisWithGlare="true" SourceSize="0.35 0.35 0.35" InnerFOV="0.785398" OuterFOV="1.5708" GlareBrightness="0.1" GlareFOV="0.872665" GlareStareAt="0.4" SizeChangeBasedOnDistance="0.5" MultiIrisTextureAtlasGrid="2 2" RangeMax="7.5 45" RangeMin="1 3" GlareRange="5 40" Brightness="0.15" CulledByDistance="false" CulledByFog="true" UID="29 1278 486543124" />
        </Objects>
    </Section>
</HPLMapTrack_LensFlare>
