<HPLMapTrack_ExposureArea ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <ExposureArea ID="268435719" Name="ExposureArea_1" CreStamp="0" ModStamp="0" WorldPos="-9.97571 1.4857 1.24568" Rotation="0 0 0" Scale="1.37393 3 1.16158" Exposure="-1.2" WhiteCut="2.2" TransitionTime="3" UID="16 668 268435719" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ExposureArea ID="486539556" Name="ExposureArea_2" CreStamp="1672703639" ModStamp="1672703644" WorldPos="-1.75 1.4857 3.75" Rotation="0 0 0" Scale="1.37393 3 1.16158" Exposure="-1.2" WhiteCut="2.2" TransitionTime="3" UID="29 668 486539556" />
        </Objects>
    </Section>
</HPLMapTrack_ExposureArea>
