<HPLMapTrack_Billboard ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <Billboard ID="268435716" Name="Billboard_13" CreStamp="0" ModStamp="0" WorldPos="-9.06794 0.0483418 4.92288" Rotation="-1.5708 0.230673 -1.03101e-008" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 6.5" HaloSourceSize="0.06 0.5 0.5" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="BB_Light" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435773" Name="window_ray_1" CreStamp="0" ModStamp="1420732848" WorldPos="-9.43886 1.37132 2.74974" Rotation="-1.12726 0.140287 0.0663358" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.955513 0.767578 0.0625" Brightness="0.045" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435774" Name="window_ray_2" CreStamp="0" ModStamp="1420732845" WorldPos="-10.4808 1.34925 2.76289" Rotation="-1.13128 -0.052069 -0.0244661" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.955513 0.767578 0.0625" Brightness="0.045" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435775" Name="window_ray_3" CreStamp="0" ModStamp="1420732842" WorldPos="-10.3561 0.732062 2.49632" Rotation="-1.12973 -0.0964286 -0.0454206" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.955513 0.767578 0.0625" Brightness="0.045" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435776" Name="window_ray_4" CreStamp="0" ModStamp="1420732838" WorldPos="-9.56915 0.846439 2.57734" Rotation="-1.12726 0.140287 0.0663358" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.955513 0.767578 0.0625" Brightness="0.045" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435821" Name="bathroom_window_ray_5" CreStamp="0" ModStamp="1672838481" WorldPos="-6.25457 1.34448 2.74974" Rotation="-1.12726 0.140287 0.0663358" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.956863 0.768627 0.0627451" Brightness="0.045" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435822" Name="bathroom_window_ray_6" CreStamp="0" ModStamp="1672838481" WorldPos="-6.74543 1.34448 2.74974" Rotation="-1.12726 0.140287 0.0663358" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.956863 0.768627 0.0627451" Brightness="0.045" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435823" Name="bathroom_window_ray_7" CreStamp="0" ModStamp="1672838481" WorldPos="-6.74543 0.738191 2.74974" Rotation="-1.12726 0.140287 0.0663358" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.956863 0.768627 0.0627451" Brightness="0.045" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435824" Name="bathroom_window_ray_8" CreStamp="0" ModStamp="1672838481" WorldPos="-6.25457 0.738191 2.74974" Rotation="-1.12726 0.140287 0.0663358" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.956863 0.768627 0.0627451" Brightness="0.045" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436028" Name="Billboard_1" CreStamp="0" ModStamp="0" WorldPos="-38.5764 154.001 -280.216" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/work/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="90 90" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.90467 0.712891 1" Brightness="10" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436191" Name="PhoneBillboard" CreStamp="0" ModStamp="1420544221" WorldPos="-13.2723 1.18062 6.96261" Rotation="1.04921 1.36821 2.47201" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="0.035 0.016" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.0117188 0.0117188 1" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <Billboard ID="285212748" Name="Billboard_2" CreStamp="1420728199" ModStamp="1420728282" WorldPos="-12.5957 1.25228 1.19724" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="true" BillboardSize="1 0.75" HaloSourceSize="4 4 4" BillboardOffset="0.5" BillboardColor="0.46875 0.701172 1 0.511719" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213348" Name="Billboard_3" CreStamp="1431437791" ModStamp="1431437922" WorldPos="-12.9438 0.791857 8.44812" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/textures/decals/dirt/ring_stain.mat" IsHalo="false" BillboardSize="0.15 0.15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.472656" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213349" Name="Billboard_4" CreStamp="1431437849" ModStamp="1431437917" WorldPos="-13.0098 0.791857 8.40862" Rotation="-1.5708 4.09346 -6.13669e-008" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/textures/decals/dirt/ring_stain.mat" IsHalo="false" BillboardSize="0.15 0.15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.738281" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213350" Name="Billboard_5" CreStamp="1431437858" ModStamp="1431437927" WorldPos="-12.921 0.791857 8.44548" Rotation="-1.5708 3.84809 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/textures/decals/dirt/ring_stain.mat" IsHalo="false" BillboardSize="0.15 0.15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.382813" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213351" Name="Billboard_6" CreStamp="1431437875" ModStamp="1431437936" WorldPos="-13.0305 0.791858 8.61548" Rotation="-1.5708 3.84809 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/textures/decals/dirt/ring_stain.mat" IsHalo="false" BillboardSize="0.15 0.15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.378906" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213352" Name="Billboard_7" CreStamp="1431437878" ModStamp="1431437931" WorldPos="-12.8729 0.791858 8.5203" Rotation="-1.5708 3.84809 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/textures/decals/dirt/ring_stain.mat" IsHalo="false" BillboardSize="0.15 0.15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.339844" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213392" Name="Billboard_8" CreStamp="1431439178" ModStamp="1431439249" WorldPos="-12.7683 1.8227 0.646064" Rotation="-0.182058 -0.0799981 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/textures/decals/urban/david_whiteboard.mat" IsHalo="false" BillboardSize="0.12 0.12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213393" Name="Billboard_9" CreStamp="1431439258" ModStamp="1431439337" WorldPos="-11.6484 1.40163 0.619928" Rotation="-0.364645 -0.00654643 -0.05292" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/textures/decals/urban/david_whiteboard.mat" IsHalo="false" BillboardSize="0.2 0.2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213394" Name="Billboard_10" CreStamp="1431439346" ModStamp="1672671890" WorldPos="-13.1063 1.29858 1.21205" Rotation="-0.274618 0.0595337 0.0112888" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/textures/decals/urban/david_whiteboard.mat" IsHalo="false" BillboardSize="0.2 0.1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="486539824" Name="Billboard_14" CreStamp="1672767903" ModStamp="1672769004" WorldPos="15 2.75 21.25" Rotation="2.53518e-006 1.5708 2.53518e-006" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="corridor_lamp_2_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="486539825" Name="Billboard_15" CreStamp="1672767903" ModStamp="1672769007" WorldPos="15.5 2.75 21.25" Rotation="2.53518e-006 1.5708 2.53518e-006" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="corridor_lamp_2_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="486539867" Name="Billboard_11" CreStamp="1672775466" ModStamp="1672851052" WorldPos="-1.25 1.5 24.5" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="5 10" HaloSourceSize="4 8 8" BillboardOffset="0" BillboardColor="0.912109 0.767783 0.477432 0.294118" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="486539970" Name="bathroom_window_ray_13" CreStamp="1672838786" ModStamp="1672855362" WorldPos="-1.75 2.07864 3.27963" Rotation="0 -0 1.49012e-008" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_generic_square.mat" IsHalo="false" BillboardSize="2 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.768628 0.878431 1 0.0156863" Brightness="0.35" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
