<HPLMapTrack_FogArea ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <FogArea ID="486542111" Name="FogArea_1" CreStamp="1673183244" ModStamp="1673195815" WorldPos="-0.25 1 105.75" Rotation="0 0 0" Scale="65 8 65" Color="0.192157 0.109804 0.0627451 0.0823529" Brightness="0.1" Start="0" End="10" FalloffExp="1" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="29 1028 486542111" />
            <FogArea ID="486543232" Name="FogArea_2" CreStamp="1673290559" ModStamp="1673293726" WorldPos="-420.5 1.5 -75.5" Rotation="0 0 0" Scale="727.808 328.598 623.552" Color="0.223529 0.258824 0.278431 0.705882" Brightness="0.4" Start="0" End="70" FalloffExp="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="false" Underwater="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="29 1327 486543232" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
