<HPLMapTrack_Compound ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <Compound ID="268436227" Name="Compound_8" CreStamp="0" ModStamp="197575049216" WorldPos="-4.98965 2.15148 7.0285" Rotation="0 -0 -0.0227783" Scale="1 1 1" UID="16 658 268436227">
                <Component ID="268435700" />
                <Component ID="268435699" />
            </Compound>
            <Compound ID="268436228" Name="Compound_12" CreStamp="0" ModStamp="0" WorldPos="-8.02291 1.18832 10.576" Rotation="0 0 0" Scale="1 1 1" UID="16 659 268436228">
                <Component ID="268435790" />
                <Component ID="268435911" />
            </Compound>
            <Compound ID="268436229" Name="Compound_15" CreStamp="0" ModStamp="0" WorldPos="-8.42131 0.255989 6.68618" Rotation="0 -1.49281 0" Scale="1 1 1" UID="16 666 268436229">
                <Component ID="268435919" />
                <Component ID="268435920" />
            </Compound>
            <Compound ID="268436230" Name="Compound_24" CreStamp="0" ModStamp="0" WorldPos="-9.90413 0.305881 10.8916" Rotation="0.0629017 -0.192859 0.0157429" Scale="0.987862 1 1" UID="16 685 268436230">
                <Component ID="268435544" />
                <Component ID="268435545" />
            </Compound>
            <Compound ID="268436231" Name="Compound_6" CreStamp="0" ModStamp="1434053415" WorldPos="-11.9898 1.84227 0.609663" Rotation="0 -0 -0.0526863" Scale="1 1 1" UID="16 684 268436231">
                <Component ID="268435768" />
            </Compound>
            <Compound ID="268436232" Name="Compound_5" CreStamp="0" ModStamp="0" WorldPos="-5.95156 0.919281 10.9088" Rotation="0 -0.450333 0" Scale="1 1 1" UID="16 683 268436232">
                <Component ID="268436050" />
                <Component ID="268435828" />
            </Compound>
            <Compound ID="268436233" Name="Compound_4" CreStamp="0" ModStamp="0" WorldPos="-13.1921 0.819296 8.78104" Rotation="0 0.178602 0" Scale="1 1 1" UID="16 662 268436233">
                <Component ID="268435741" />
                <Component ID="268435740" />
                <Component ID="268435738" />
                <Component ID="268435739" />
                <Component ID="268435742" />
                <Component ID="268435760" />
            </Compound>
            <Compound ID="268436234" Name="Compound_3" CreStamp="0" ModStamp="0" WorldPos="-7.50216 0.396092 5.45197" Rotation="0 -1.4255 0" Scale="1 1 1" UID="16 657 268436234">
                <Component ID="268435885" />
                <Component ID="268435886" />
            </Compound>
            <Compound ID="268436235" Name="Compound_1" CreStamp="0" ModStamp="0" WorldPos="-3.5 0.000169024 5.0015" Rotation="0 0 0" Scale="1 1 1.002" UID="16 661 268436235">
                <Component ID="268435489" />
                <Component ID="268435490" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <Compound ID="285212777" Name="Compound_7" CreStamp="0" ModStamp="1420748598" WorldPos="-12.6373 0.00898938 8.74591" Rotation="0 -1.14353 0" Scale="1 1 1" UID="17 136 285212777">
                <Component ID="268435517" />
                <Component ID="268435516" />
            </Compound>
            <Compound ID="285212906" Name="Compound_11" CreStamp="0" ModStamp="1421155510" WorldPos="-12.9293 0.00710332 7.84502" Rotation="0 0 0" Scale="1 1 1" UID="17 330 285212906">
                <Component ID="268435539" />
                <Component ID="268435537" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects>
            <Compound ID="385875981" Name="Compound_13" CreStamp="0" ModStamp="1428524048" WorldPos="-8.40383 1.82419 10.9062" Rotation="0 0 0" Scale="1 1 1" UID="23 30 385875981">
                <Component ID="268436007" />
                <Component ID="268436004" />
                <Component ID="268436002" />
                <Component ID="268436006" />
                <Component ID="268436005" />
                <Component ID="268435998" />
                <Component ID="268435997" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="486539364" Name="Compound_2" CreStamp="0" ModStamp="1672670667" WorldPos="-4.4711 1.23838 6.60711" Rotation="0 0 0" Scale="1 1 1" UID="29 287 486539364">
                <Component ID="285212879" />
                <Component ID="285212883" />
                <Component ID="285212877" />
                <Component ID="285212867" />
                <Component ID="285212882" />
                <Component ID="285212881" />
            </Compound>
            <Compound ID="486539371" Name="Compound_9" CreStamp="1672670669" ModStamp="1672846682" WorldPos="-0.065 1.5 9.25" Rotation="0 -1.5708 0" Scale="1 1 1" UID="29 286 486539371">
                <Component ID="285213446" />
                <Component ID="285213440" />
                <Component ID="285213441" />
                <Component ID="285213442" />
                <Component ID="285213447" />
                <Component ID="285213448" />
            </Compound>
            <Compound ID="486539610" Name="Compound_16" CreStamp="0" ModStamp="1672764923" WorldPos="0.125 2.5 33.5" Rotation="0 0 0" Scale="1 1 1" UID="29 741 486539610">
                <Component ID="486539608" />
                <Component ID="486539605" />
                <Component ID="486539607" />
                <Component ID="486539606" />
                <Component ID="486539601" />
                <Component ID="486539600" />
                <Component ID="486539597" />
                <Component ID="486539599" />
                <Component ID="486539598" />
                <Component ID="486539602" />
            </Compound>
            <Compound ID="486539622" Name="Compound_14" CreStamp="0" ModStamp="1672754203" WorldPos="-8.53036 3.55063 8.26455" Rotation="0 0 0" Scale="1 1 1" UID="29 720 486539622">
                <Component ID="268435693" />
                <Component ID="268435703" />
            </Compound>
            <Compound ID="486539625" Name="Compound_17" CreStamp="1672754204" ModStamp="1672797181" WorldPos="-1.24999 3.25001 33.25" Rotation="0 0 0" Scale="1 1 1" UID="29 719 486539625">
                <Component ID="268436195" />
                <Component ID="268436047" />
            </Compound>
            <Compound ID="486539688" Name="Compound_19" CreStamp="1672759371" ModStamp="1672846669" WorldPos="-0.064998 1.5 24.25" Rotation="0 -1.5708 0" Scale="1 1 1" UID="29 680 486539688">
                <Component ID="285213449" />
                <Component ID="285213443" />
                <Component ID="285213444" />
                <Component ID="285213445" />
                <Component ID="285213450" />
                <Component ID="285213451" />
            </Compound>
            <Compound ID="486540255" Name="Compound_10" CreStamp="0" ModStamp="1672855310" WorldPos="-13.2964 1.21065 6.19719" Rotation="0 0 0" Scale="1 1 1" UID="29 356 486540255">
                <Component ID="268436151" />
                <Component ID="268436152" />
                <Component ID="268436181" />
                <Component ID="268436170" />
                <Component ID="268436172" />
                <Component ID="268436171" />
                <Component ID="268436173" />
                <Component ID="268436157" />
                <Component ID="268436179" />
                <Component ID="268436182" />
                <Component ID="268436178" />
                <Component ID="268436183" />
                <Component ID="268436177" />
                <Component ID="268436180" />
                <Component ID="268436174" />
                <Component ID="268436168" />
                <Component ID="268436175" />
                <Component ID="268436156" />
                <Component ID="268436153" />
                <Component ID="268436155" />
                <Component ID="268436154" />
                <Component ID="268436176" />
                <Component ID="268436169" />
                <Component ID="268436159" />
                <Component ID="268436158" />
                <Component ID="268436150" />
            </Compound>
            <Compound ID="486540282" Name="Compound_18" CreStamp="1672855311" ModStamp="1672861563" WorldPos="-2.78516 1.20036 5.47178" Rotation="0 -0.590078 0" Scale="1 1 1" UID="29 357 486540282">
                <Component ID="268436196" />
                <Component ID="268436197" />
                <Component ID="268436198" />
                <Component ID="268436199" />
                <Component ID="268436200" />
                <Component ID="268436201" />
                <Component ID="268436202" />
                <Component ID="268436203" />
                <Component ID="268436204" />
                <Component ID="268436205" />
                <Component ID="268436206" />
                <Component ID="268436207" />
                <Component ID="268436208" />
                <Component ID="268436209" />
                <Component ID="268436210" />
                <Component ID="268436211" />
                <Component ID="268436212" />
                <Component ID="268436213" />
                <Component ID="268436214" />
                <Component ID="268436215" />
                <Component ID="268436216" />
                <Component ID="268436217" />
                <Component ID="268436218" />
                <Component ID="268436219" />
                <Component ID="268436220" />
                <Component ID="268436221" />
            </Compound>
            <Compound ID="486540703" Name="Compound_22" CreStamp="0" ModStamp="1672879771" WorldPos="-2.33957 0.124212 23.6314" Rotation="0.0273765 -0 0" Scale="1 1 1" UID="29 211 486540703">
                <Component ID="486539350" />
                <Component ID="486539732" />
            </Compound>
            <Compound ID="486540864" Name="Compound_21" CreStamp="0" ModStamp="1672928464" WorldPos="-4.75 1.75 23.77" Rotation="0 0 0" Scale="1 1 1" UID="29 217 486540864">
                <Component ID="486540674" />
                <Component ID="486540672" />
                <Component ID="486540673" />
            </Compound>
            <Compound ID="486541119" Name="Compound_25" CreStamp="0" ModStamp="1672947803" WorldPos="-7.11718 3.61363 27.7211" Rotation="0 0 0" Scale="1 1 1" UID="29 36 486541119">
                <Component ID="486541118" />
                <Component ID="486541117" />
                <Component ID="486541115" />
                <Component ID="486541114" />
                <Component ID="486541116" />
            </Compound>
            <Compound ID="486541143" Name="Compound_26" CreStamp="0" ModStamp="1672953672" WorldPos="-1.5 0.103374 28.5756" Rotation="0 -1.11175 0" Scale="1 1 1" UID="29 22 486541143">
                <Component ID="486540907" />
                <Component ID="486540906" />
                <Component ID="486540937" />
                <Component ID="486540942" />
                <Component ID="486540944" />
                <Component ID="486540943" />
                <Component ID="486540685" />
                <Component ID="486540917" />
            </Compound>
            <Compound ID="486541524" Name="Compound_28" CreStamp="0" ModStamp="1673019083" WorldPos="-3.01987 3.14147 23.6166" Rotation="0 0 0" Scale="1 1 1" UID="29 778 486541524">
                <Component ID="486540699" />
                <Component ID="486540686" />
            </Compound>
            <Compound ID="486542169" Name="Compound_29" CreStamp="0" ModStamp="1673211072" WorldPos="-12.175 1.111 19.45" Rotation="0 1.5708 0" Scale="1 1 1" UID="29 983 486542169">
                <Component ID="486541533" />
                <Component ID="486541529" />
                <Component ID="486541528" />
            </Compound>
            <Compound ID="486542520" Name="Compound_20" CreStamp="0" ModStamp="1673210178" WorldPos="-8.56605 -9.063 34.75" Rotation="0 0 0" Scale="1 1 1" UID="29 763 486542520">
                <Component ID="486542519" />
                <Component ID="486542514" />
                <Component ID="486542220" />
                <Component ID="486542512" />
                <Component ID="486542511" />
                <Component ID="486542515" />
                <Component ID="486542516" />
            </Compound>
            <Compound ID="486542553" Name="Compound_30" CreStamp="0" ModStamp="1673204272" WorldPos="-6.75 -9.25 36.3249" Rotation="0 0 0" Scale="1 1 1" UID="29 711 486542553">
                <Component ID="486542552" />
                <Component ID="486542551" />
                <Component ID="486542550" />
            </Compound>
            <Compound ID="486542564" Name="Compound_37" CreStamp="0" ModStamp="1673204690" WorldPos="-12.0579 -8.5 33.25" Rotation="0 0 0" Scale="0.75 0.75 0.75" UID="29 490 486542564">
                <Component ID="486542563" />
                <Component ID="486542562" />
            </Compound>
            <Compound ID="486542567" Name="Compound_38" CreStamp="1673204640" ModStamp="1673204690" WorldPos="-12.0579 -8.5 30.75" Rotation="0 0 0" Scale="0.75 0.75 0.75" UID="29 507 486542567">
                <Component ID="486542565" />
                <Component ID="486542566" />
            </Compound>
            <Compound ID="486542570" Name="Compound_39" CreStamp="1673204644" ModStamp="1673204676" WorldPos="-12.0579 -8.5 26.75" Rotation="0 0 0" Scale="0.75 0.75 0.75" UID="29 505 486542570">
                <Component ID="486542568" />
                <Component ID="486542569" />
            </Compound>
            <Compound ID="486542573" Name="Compound_40" CreStamp="1673204644" ModStamp="1673204690" WorldPos="-12.0579 -8.5 29.25" Rotation="0 0 0" Scale="0.75 0.75 0.75" UID="29 482 486542573">
                <Component ID="486542571" />
                <Component ID="486542572" />
            </Compound>
            <Compound ID="486542587" Name="Compound_41" CreStamp="0" ModStamp="1673205356" WorldPos="-11.8149 -7.80014 29.3098" Rotation="0 0 0" Scale="1 1 1" UID="29 464 486542587">
                <Component ID="486542586" />
                <Component ID="486542584" />
            </Compound>
            <Compound ID="486542593" Name="Compound_42" CreStamp="0" ModStamp="1673205533" WorldPos="-10.25 -6.75 34" Rotation="0 0 0" Scale="1 1 1" UID="29 368 486542593">
                <Component ID="486542591" />
                <Component ID="486542592" />
                <Component ID="486542590" />
            </Compound>
            <Compound ID="486542597" Name="Compound_43" CreStamp="1673205540" ModStamp="1673205541" WorldPos="-10.25 -6.75 30" Rotation="0 0 0" Scale="1 1 1" UID="29 441 486542597">
                <Component ID="486542594" />
                <Component ID="486542595" />
                <Component ID="486542596" />
            </Compound>
            <Compound ID="486542601" Name="Compound_44" CreStamp="1673205542" ModStamp="1673205543" WorldPos="-10.25 -6.75 26" Rotation="0 0 0" Scale="1 1 1" UID="29 338 486542601">
                <Component ID="486542598" />
                <Component ID="486542599" />
                <Component ID="486542600" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
