<HPLMapTrack_Sound ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <Sound ID="268435725" Name="fridge_hum" CreStamp="0" ModStamp="0" WorldPos="-6.21533 1.4244 10.3228" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Urban/kitchen/fridge/hum_loop" MinDistance="0.25" MaxDistance="1.5" Volume="1" Active="true" UseCustomProperties="false" UID="16 84 268435725" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects>
            <Sound ID="419430404" Name="dvd_idle" CreStamp="1421688190" ModStamp="1421688238" WorldPos="-8.49521 0.908762 5.71567" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Urban/tech/dvd_player/idle" MinDistance="0.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="25 567 419430404" />
            <Sound ID="419430406" Name="vent_sound_1" CreStamp="1421753385" ModStamp="1421753540" WorldPos="-6.21533 3 11" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Station/object/small_ventilation_cluser/loop" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="false" UID="25 84 419430406" />
            <Sound ID="419430409" Name="dogs" CreStamp="1421853948" ModStamp="1421853963" WorldPos="-8.49521 0.908762 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="00_06_lab/amb/spot/distant_dog" MinDistance="10" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="false" UID="25 28 419430409" />
            <Sound ID="419430410" Name="car_drive" CreStamp="1421854303" ModStamp="1421854310" WorldPos="-5 0.908762 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="00_06_lab/amb/spot/car_drive" MinDistance="10" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="false" UID="25 582 419430410" />
            <Sound ID="419430411" Name="seagulls" CreStamp="1421855244" ModStamp="1421855288" WorldPos="-7.5 0.908762 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="00_06_lab/amb/spot/seagull" MinDistance="3" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="false" UID="25 581 419430411" />
            <Sound ID="419430412" Name="dogs_1" CreStamp="1421855647" ModStamp="1421855652" WorldPos="-10.25 0.908762 -2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="00_06_lab/amb/spot/distant_dog_type2" MinDistance="10" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="false" UID="25 596 419430412" />
        </Objects>
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
