<HPLMapTrack_Compound ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <Compound ID="268436197" Name="Compound_8" CreStamp="0" ModStamp="0" WorldPos="-4.98965 2.15148 7.0285" Rotation="0 -0 -0.0227783" Scale="1 1 1" UID="16 658 268436197">
                <Component ID="268435700" />
                <Component ID="268435699" />
            </Compound>
            <Compound ID="268436199" Name="Compound_12" CreStamp="0" ModStamp="0" WorldPos="-8.02291 1.18832 10.576" Rotation="0 0 0" Scale="1 1 1" UID="16 659 268436199">
                <Component ID="268435790" />
                <Component ID="268435911" />
            </Compound>
            <Compound ID="268436201" Name="Compound_15" CreStamp="0" ModStamp="0" WorldPos="-8.42131 0.255989 6.68618" Rotation="0 -1.49281 0" Scale="1 1 1" UID="16 666 268436201">
                <Component ID="268435919" />
                <Component ID="268435920" />
            </Compound>
            <Compound ID="268436209" Name="Compound_24" CreStamp="0" ModStamp="0" WorldPos="-9.90413 0.305881 10.8916" Rotation="0.0629017 -0.192859 0.0157429" Scale="0.987862 1 1" UID="16 685 268436209">
                <Component ID="268435544" />
                <Component ID="268435545" />
            </Compound>
            <Compound ID="268436210" Name="Compound_6" CreStamp="0" ModStamp="1434053415" WorldPos="-11.9898 1.84227 0.609663" Rotation="0 -0 -0.0526863" Scale="1 1 1" UID="16 684 268436210">
                <Component ID="268435768" />
            </Compound>
            <Compound ID="268436212" Name="Compound_5" CreStamp="0" ModStamp="0" WorldPos="-5.95156 0.919281 10.9088" Rotation="0 -0.450333 0" Scale="1 1 1" UID="16 683 268436212">
                <Component ID="268436050" />
                <Component ID="268435828" />
            </Compound>
            <Compound ID="268436218" Name="Compound_4" CreStamp="0" ModStamp="0" WorldPos="-13.1921 0.819296 8.78104" Rotation="0 0.178602 0" Scale="1 1 1" UID="16 662 268436218">
                <Component ID="268435741" />
                <Component ID="268435740" />
                <Component ID="268435738" />
                <Component ID="268435739" />
                <Component ID="268435742" />
                <Component ID="268435760" />
            </Compound>
            <Compound ID="268436219" Name="Compound_3" CreStamp="0" ModStamp="0" WorldPos="-7.50216 0.396092 5.45197" Rotation="0 -1.4255 0" Scale="1 1 1" UID="16 657 268436219">
                <Component ID="268435885" />
                <Component ID="268435886" />
            </Compound>
            <Compound ID="268436220" Name="Compound_1" CreStamp="0" ModStamp="0" WorldPos="-3.5 0.000169024 5.0015" Rotation="0 0 0" Scale="1 1 1.002" UID="16 661 268436220">
                <Component ID="268435489" />
                <Component ID="268435490" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <Compound ID="285212777" Name="Compound_7" CreStamp="0" ModStamp="1420748598" WorldPos="-12.6373 0.00898938 8.74591" Rotation="0 -1.14353 0" Scale="1 1 1" UID="17 136 285212777">
                <Component ID="268435517" />
                <Component ID="268435516" />
            </Compound>
            <Compound ID="285212906" Name="Compound_11" CreStamp="0" ModStamp="1421155510" WorldPos="-12.9293 0.00710332 7.84502" Rotation="0 0 0" Scale="1 1 1" UID="17 330 285212906">
                <Component ID="268435539" />
                <Component ID="268435537" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects>
            <Compound ID="385875981" Name="Compound_13" CreStamp="0" ModStamp="1428524048" WorldPos="-8.40383 1.82419 10.9062" Rotation="0 0 0" Scale="1 1 1" UID="23 30 385875981">
                <Component ID="268436007" />
                <Component ID="268436004" />
                <Component ID="268436002" />
                <Component ID="268436006" />
                <Component ID="268436005" />
                <Component ID="268435998" />
                <Component ID="268435997" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="486539364" Name="Compound_2" CreStamp="0" ModStamp="1672670667" WorldPos="-4.4711 1.23838 6.60711" Rotation="0 0 0" Scale="1 1 1" UID="29 287 486539364">
                <Component ID="285212879" />
                <Component ID="285212883" />
                <Component ID="285212877" />
                <Component ID="285212867" />
                <Component ID="285212882" />
                <Component ID="285212881" />
            </Compound>
            <Compound ID="486539371" Name="Compound_9" CreStamp="1672670669" ModStamp="1672675118" WorldPos="-0.100001 1.5 9.25" Rotation="0 -1.5708 0" Scale="1 1 1" UID="29 286 486539371">
                <Component ID="285213446" />
                <Component ID="285213440" />
                <Component ID="285213441" />
                <Component ID="285213442" />
                <Component ID="285213447" />
                <Component ID="285213448" />
            </Compound>
            <Compound ID="486539610" Name="Compound_16" CreStamp="0" ModStamp="1672764923" WorldPos="0.125 2.5 33.5" Rotation="0 0 0" Scale="1 1 1" UID="29 741 486539610">
                <Component ID="486539608" />
                <Component ID="486539605" />
                <Component ID="486539607" />
                <Component ID="486539606" />
                <Component ID="486539601" />
                <Component ID="486539600" />
                <Component ID="486539597" />
                <Component ID="486539599" />
                <Component ID="486539598" />
                <Component ID="486539602" />
            </Compound>
            <Compound ID="486539622" Name="Compound_14" CreStamp="0" ModStamp="1672754203" WorldPos="-8.53036 3.55063 8.26455" Rotation="0 0 0" Scale="1 1 1" UID="29 720 486539622">
                <Component ID="268435693" />
                <Component ID="268435703" />
            </Compound>
            <Compound ID="486539625" Name="Compound_17" CreStamp="1672754204" ModStamp="1672797181" WorldPos="-1.24999 3.25001 33.25" Rotation="0 0 0" Scale="1 1 1" UID="29 719 486539625">
                <Component ID="268436195" />
                <Component ID="268436047" />
            </Compound>
            <Compound ID="486539681" Name="Compound_18" CreStamp="0" ModStamp="1672758966" WorldPos="-0.856394 0.19763 27.2715" Rotation="0 -0.099523 0" Scale="1 1 1" UID="29 688 486539681">
                <Component ID="486539679" />
                <Component ID="486539574" />
                <Component ID="486539680" />
            </Compound>
            <Compound ID="486539688" Name="Compound_19" CreStamp="1672759371" ModStamp="1672759373" WorldPos="-0.100001 1.5 24.25" Rotation="0 -1.5708 0" Scale="1 1 1" UID="29 680 486539688">
                <Component ID="285213449" />
                <Component ID="285213443" />
                <Component ID="285213444" />
                <Component ID="285213445" />
                <Component ID="285213450" />
                <Component ID="285213451" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
