<HPLMapTrack_ParticleSystem ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268436287" Name="elevatorlamp_ps" CreStamp="1654900331" ModStamp="1655839021" WorldPos="0 -41 2.25" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.235294 0.329412 0.415686 0.686275" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="60" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="60" CulledByDistance="true" CulledByFog="true" ConnectLight="elevator_light_1" UID="16 518 268436287" />
            <ParticleSystem ID="268440196" Name="ParticleSystem_9" CreStamp="1655664708" ModStamp="1655665089" WorldPos="3.01585 -53.7791 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1457 268440196" />
            <ParticleSystem ID="268440197" Name="ParticleSystem_13" CreStamp="1655664957" ModStamp="1655665089" WorldPos="3.01585 -53.7791 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1458 268440197" />
            <ParticleSystem ID="268440200" Name="ParticleSystem_14" CreStamp="1655665176" ModStamp="1655665187" WorldPos="2.87232 -53.8717 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1465 268440200" />
            <ParticleSystem ID="268440201" Name="ParticleSystem_15" CreStamp="1655665176" ModStamp="1655665187" WorldPos="2.87232 -53.8717 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1464 268440201" />
            <ParticleSystem ID="268440202" Name="ParticleSystem_16" CreStamp="1655665191" ModStamp="1655665196" WorldPos="2.72259 -53.9942 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1456 268440202" />
            <ParticleSystem ID="268440203" Name="ParticleSystem_17" CreStamp="1655665191" ModStamp="1655665196" WorldPos="2.72259 -53.9942 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1454 268440203" />
            <ParticleSystem ID="268440204" Name="ParticleSystem_18" CreStamp="1655665226" ModStamp="1656197502" WorldPos="2.92874 -49.9742 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1451 268440204" />
            <ParticleSystem ID="268440205" Name="ParticleSystem_20" CreStamp="1655665226" ModStamp="1656197502" WorldPos="2.92874 -49.9742 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1455 268440205" />
            <ParticleSystem ID="268440206" Name="ParticleSystem_23" CreStamp="1655665259" ModStamp="1656197510" WorldPos="2.92409 -45.8685 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1453 268440206" />
            <ParticleSystem ID="268440207" Name="ParticleSystem_24" CreStamp="1655665259" ModStamp="1656197510" WorldPos="2.92409 -45.8685 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1452 268440207" />
            <ParticleSystem ID="268440379" Name="ParticleSystem_25" CreStamp="1655668534" ModStamp="1655759213" WorldPos="-0.75 -38.5 3" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1469 268440379" />
            <ParticleSystem ID="268440393" Name="ParticleSystem_27" CreStamp="1655674619" ModStamp="1655759216" WorldPos="0.75 -38.5 1" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1544 268440393" />
            <ParticleSystem ID="268440394" Name="ParticleSystem_28" CreStamp="1655674621" ModStamp="1655674624" WorldPos="0 -38.5 2" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1558 268440394" />
            <ParticleSystem ID="268440418" Name="ParticleSystem_29" CreStamp="1655677569" ModStamp="1656960571" WorldPos="3.4423 -43.9875 2.7231" Rotation="-0 2.29242 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_shower.ps" Color="1 1 1 1" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1443 268440418" />
            <ParticleSystem ID="268440419" Name="ParticleSystem_30" CreStamp="1655677592" ModStamp="1656960539" WorldPos="3.44255 -43.9877 2.70957" Rotation="1.49925 0.700264 0.384622" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_cone_airlockpipe_broken.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1442 268440419" />
            <ParticleSystem ID="268440631" Name="ParticleSystem_35" CreStamp="1655758247" ModStamp="1655759214" WorldPos="-0.75 -38.5 1" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1736 268440631" />
            <ParticleSystem ID="268440641" Name="ParticleSystem_43" CreStamp="1655758673" ModStamp="1656865761" WorldPos="0 -53.9787 2" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous_collision.ps" Color="1 0.607843 0.607843 1" Brightness="25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1726 268440641" />
            <ParticleSystem ID="268440646" Name="ParticleSystem_31" CreStamp="1655759189" ModStamp="1655759221" WorldPos="0.75 -38.5 3" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1741 268440646" />
            <ParticleSystem ID="268440848" Name="bulkhead_maintenance_panel_spark_2" CreStamp="1656172039" ModStamp="1656961430" WorldPos="1.35949 -52.7189 0.325" Rotation="-1.5708 4.18879 1.5708" Scale="1 1 1" File="elec_spark_physics_oneshot.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 958 268440848" />
            <ParticleSystem ID="268440934" Name="ParticleSystem_26" CreStamp="1656183172" ModStamp="1656183276" WorldPos="3 -53.9942 2.87924" Rotation="0 1.5708 0" Scale="1 1 1" File="splash_continuous_med.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1883 268440934" />
            <ParticleSystem ID="268441001" Name="ParticleSystem_32" CreStamp="1656187749" ModStamp="1656187816" WorldPos="2.96164 -52.3233 2.81644" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1708 268441001" />
            <ParticleSystem ID="268441002" Name="ParticleSystem_33" CreStamp="1656187759" ModStamp="1656187818" WorldPos="2.95544 -52.4076 2.86064" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1707 268441002" />
            <ParticleSystem ID="268441004" Name="ParticleSystem_34" CreStamp="1656187797" ModStamp="1656187804" WorldPos="2.98272 -51.8186 2.8358" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1711 268441004" />
            <ParticleSystem ID="268441005" Name="ParticleSystem_36" CreStamp="1656187835" ModStamp="1656187841" WorldPos="2.96926 -52.7451 2.89404" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1710 268441005" />
            <ParticleSystem ID="268441006" Name="ParticleSystem_37" CreStamp="1656187843" ModStamp="1656187846" WorldPos="3.01975 -52.5627 2.88821" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1706 268441006" />
            <ParticleSystem ID="268441007" Name="ParticleSystem_38" CreStamp="1656187853" ModStamp="1656187854" WorldPos="2.96164 -52.0982 2.81644" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1705 268441007" />
            <ParticleSystem ID="268441671" Name="ParticleSystem_1" CreStamp="1656267096" ModStamp="1656267559" WorldPos="2.00059 -53.533 4.5" Rotation="-0 3.14159 -0" Scale="0.5 0.5 0.5" File="fog_mindcoral_vent_loop.ps" Color="1 0.660156 0.660156 0.0980392" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1892 268441671" />
            <ParticleSystem ID="268441694" Name="ParticleSystem_2" CreStamp="1656529475" ModStamp="1656530022" WorldPos="2 -52.75 2.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/fog_ambient_light_hard_small.ps" Color="0.709804 0.988235 1 0.0509804" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1012 268441694" />
            <ParticleSystem ID="268441762" Name="ParticleSystem_39" CreStamp="1656585582" ModStamp="1656960543" WorldPos="3.44229 -43.9875 2.7231" Rotation="-0 4.30933 -0" Scale="1 1 1" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.431373" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1091 268441762" />
            <ParticleSystem ID="268441886" Name="ParticleSystem_3" CreStamp="1656607213" ModStamp="1656614674" WorldPos="-1.96261 -52.75 3.64859" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/fog_ambient_light_hard_small.ps" Color="0.709804 0.988235 1 0.0509804" Brightness="0.01" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1228 268441886" />
            <ParticleSystem ID="268441932" Name="bulkhead_maintenance_panel_spark_1" CreStamp="1656938841" ModStamp="1656961430" WorldPos="1.36037 -52.7382 0.318936" Rotation="-1.5708 4.18879 1.5708" Scale="0.75 0.75 0.75" File="elec_spark_medium_bright_fast_oneshot.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1656 268441932" />
            <ParticleSystem ID="268441961" Name="bulkhead_maintenance_panel_spark_3" CreStamp="1656952495" ModStamp="1656961430" WorldPos="1.35956 -52.7173 0.321032" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_dark_loop.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 962 268441961" />
            <ParticleSystem ID="268441971" Name="ParticleSystem_40" CreStamp="1656953670" ModStamp="1656953678" WorldPos="2.75 -44 2.25" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1440 268441971" />
            <ParticleSystem ID="268441972" Name="ParticleSystem_41" CreStamp="1656953679" ModStamp="1656953679" WorldPos="2.75 -44 2.75" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1049 268441972" />
            <ParticleSystem ID="268442244" Name="ParticleSystem_4" CreStamp="1657375731" ModStamp="1657375778" WorldPos="0 -52.85 -53.25" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_thick_soft.ps" Color="0.247059 0.223529 0.184314 0.0431373" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="15" MinFadeDistanceEnd="0.5" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 900 268442244" />
            <ParticleSystem ID="268442245" Name="ParticleSystem_5" CreStamp="1657375771" ModStamp="1657375781" WorldPos="0 -52.85 -57.25" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_thick_soft.ps" Color="0.247059 0.223529 0.184314 0.0431373" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="15" MinFadeDistanceEnd="0.5" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 897 268442245" />
            <ParticleSystem ID="268442246" Name="ParticleSystem_6" CreStamp="1657375786" ModStamp="1657378260" WorldPos="-0.5 -54.75 -58" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.368627 0.215686 0.0980392 0.196078" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 898 268442246" />
            <ParticleSystem ID="268442262" Name="ParticleSystem_7" CreStamp="1657377791" ModStamp="1657378263" WorldPos="0.5 -54.75 -58.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.368627 0.215686 0.0980392 0.196078" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 850 268442262" />
            <ParticleSystem ID="268442263" Name="ParticleSystem_8" CreStamp="1657377805" ModStamp="1657378244" WorldPos="0.5 -54.75 -54.5" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.368627 0.215686 0.0980392 0.196078" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 881 268442263" />
            <ParticleSystem ID="268442264" Name="ParticleSystem_10" CreStamp="1657377810" ModStamp="1657378226" WorldPos="-0.5 -54.75 -52" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.368627 0.215686 0.0980392 0.196078" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 879 268442264" />
            <ParticleSystem ID="268442265" Name="ParticleSystem_11" CreStamp="1657377824" ModStamp="1657378255" WorldPos="-0.5 -54.75 -55.75" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.368627 0.215686 0.0980392 0.196078" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 880 268442265" />
            <ParticleSystem ID="268442266" Name="ParticleSystem_12" CreStamp="1657377888" ModStamp="1657378251" WorldPos="0.5 -54.75 -56" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.368627 0.215686 0.0980392 0.196078" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 849 268442266" />
            <ParticleSystem ID="268442267" Name="ParticleSystem_19" CreStamp="1657377898" ModStamp="1657378237" WorldPos="0.5 -54.75 -53.25" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.368627 0.215686 0.0980392 0.196078" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 876 268442267" />
            <ParticleSystem ID="268442268" Name="ParticleSystem_21" CreStamp="1657377932" ModStamp="1657378241" WorldPos="-0.5 -54.75 -54" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.368627 0.215686 0.0980392 0.196078" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 875 268442268" />
            <ParticleSystem ID="268442270" Name="ParticleSystem_22" CreStamp="1657377947" ModStamp="1657378234" WorldPos="0.5 -54.75 -51.75" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.368627 0.215686 0.0980392 0.196078" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 874 268442270" />
            <ParticleSystem ID="268442279" Name="ParticleSystem_42" CreStamp="1657379059" ModStamp="1657379089" WorldPos="-13.75 -47.5 -8.25" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="0.560784 0.694118 1 1" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2021 268442279" />
            <ParticleSystem ID="268442281" Name="ParticleSystem_44" CreStamp="1657379156" ModStamp="1657379165" WorldPos="-13.75 -48 -8.25" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_floor_medium.ps" Color="0.560784 0.694118 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1997 268442281" />
            <ParticleSystem ID="268443021" Name="ParticleSystem_45" CreStamp="1657379059" ModStamp="1657379089" WorldPos="0 -55.3741 -12.5" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="0.560784 0.694118 1 1" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 869 268443021" />
            <ParticleSystem ID="268443025" Name="ParticleSystem_46" CreStamp="1657379156" ModStamp="1657379165" WorldPos="0 -55.8741 -12.5" Rotation="0 1.5708 0" Scale="1 1 1" File="fog_ambient_floor_medium.ps" Color="0.560784 0.694118 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 867 268443025" />
            <ParticleSystem ID="268443087" Name="ParticleSystem_47" CreStamp="1657476580" ModStamp="1657478641" WorldPos="6.75 -47.5 -12.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/fog_ambient_thick_soft.ps" Color="0.419608 0.733333 0.588235 0.0705882" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 470 268443087" />
            <ParticleSystem ID="268443093" Name="ParticleSystem_48" CreStamp="1657477192" ModStamp="1657478532" WorldPos="7.71141 -52.25 -12.75" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 409 268443093" />
            <ParticleSystem ID="268443094" Name="ParticleSystem_49" CreStamp="1657477329" ModStamp="1657478532" WorldPos="7.71141 -52.25 -12.25" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 392 268443094" />
            <ParticleSystem ID="268443095" Name="ParticleSystem_50" CreStamp="1657477370" ModStamp="1657478532" WorldPos="7.46141 -52.5 -12.4712" Rotation="-0 3.14159 -0" Scale="0.15 1.5 0.25" File="stream_waterfalls.ps" Color="1 1 1 0.117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 384 268443095" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
