
#include "interfaces/Map_Interface.hps"
#include "base/AchievementHandler_Types.hps"
#include "base/InputHandler_Types.hps"
#include "base/RichPresenceHandler_Types.hps"

#include "helpers/helper_game.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_map.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_areas.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_player.hps"

#include "helper_imgui_station.hps"
#include "helper_imgui_station_app_error.hps"
#include "helper_imgui_station_app_audioplayback.hps"
#include "helper_imgui_station_app_photoviewer.hps"
#include "helper_imgui_cath_portrait.hps"
#include "helper_imgui_station_basics.hps"

#include "helper_custom_depth.hps"
#include "helper_custom_depth_ai.hps"
#include "helper_custom_depth_ai_fleshers.hps"
#include "helper_custom_depth_imgui.hps"
#include "helper_custom_depth_audio.hps"

#include "custom_depth/helper_custom_depth_audio.hps"

#include "helper_font.hps"

#include "player/Player_Types.hps"

//--------------------------------------------------
 
/*Place any global values here. These must be const variables as they will not be saved*/
/*This is also the place for enums and classes, but these should be avoided whenever possible*/

//--------------------------------------------------

class cScrMap : iScrMap
{
	//--------------------------------------------
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN CALLBACKS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
	
	//-------------------------------------------------------
 
	////////////////////////////
	// Set up map environment
	void Setup()
	{
		// Effect init
		Effect_Bloom_FadeBrightPass(0.65f, 2);
        Effect_Bloom_FadeBloomWidth(128, 2);
        Effect_Bloom_FadeBloomFalloff(0.5f, 2);
        Effect_Bloom_FadeBloomTint(1, 1, 1, 2);
	}
	
	//-------------------------------------------------------

	void PreloadData()
	{
		///////////////
		// Preload particles
		ParticleSystem_Preload("elec_spark_lightning_oneshot_small.ps");
		ParticleSystem_Preload("elec_spark_physics_oneshot.ps");
		ParticleSystem_Preload("splash_continuous_small.ps");
		ParticleSystem_Preload("splash_continuous_small.ps");
		ParticleSystem_Preload("spray_cone_airlockpipe_broken.ps");
		ParticleSystem_Preload("spray_shower.ps");
		ParticleSystem_Preload("fog_ambient_light_soft.ps");
		ParticleSystem_Preload("drops_small_continuous.ps");
		ParticleSystem_Preload("drops_med_continuous_collision.ps");
		
		PlayerHands_PreloadHandModel_DeepSea();
		PlayerHands_PreloadHandModel_Diving();
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// Run first time starting map
	void OnStart()
	{
		/////////////////////////
		// Player setup
		Player_SetAmbientLight_Indoors();
		PlayerHands_SetHandModel_Diving();
		Player_SetHealth(0.2f);
		
		/////////////////////////
		// Level setup
		Billboard_SetVisible("bulkhead_maintenance_panel_brokenglass", false);
		
		bool bDoIntro = true;
		
		////////////////////
		//Audio
		
		/////////////////////////
		// Debug
		if(cLux_ScriptDebugOn()) 
		{
			bDoIntro = false;
			
			Player_SetFlashlightDisabled(false);
			
			//Effect_Fade_In(1);
			//Sound_FadeGlobalVolume(1.0f, 1.0f);
			//Sound_FadeGlobalVolume(1.0f, 1.0f, eSoundEntryType_GuiAll);
		}
		
		if (bDoIntro)
		{
			Effect_Fade_Out(0);
			Sound_SetGlobalVolume(0.0f, eSoundEntryType_WorldAll);
			Sound_SetGlobalVolume(0.0f, eSoundEntryType_GuiWorld);
			
			Player_SetFlashlightDisabled(true);
			
			SetupWakeUp();
		}
		
		Map_AddTimer("preload", 2, "TimerBeginPreload");
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when entering map
	void OnEnter()
	{

	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when leaving map
	void OnLeave()
	{
		
	}
	
	//-------------------------------------------------------
	
	void Update(float afTimeStep)
	{
		UpdateElevatorTremors(afTimeStep);
	}

	//-------------------------------------------------------

	////////////////////////////
	// The player has died.
	void OnPlayerKilled(int alRecentDeaths, const tString&in asSource)
	{
	}

	//-------------------------------------------------------

	////////////////////////////
	// To get when player makes input (mostly used for debug)
	void OnAction(int alAction, bool abPressed) 
	{
		if(abPressed==false) return;
		
		if(alAction == eAction_Test1)
		{
			Voice_Play("CatherineScan");
		}
		
		if(alAction == eAction_Test2)
		{
			Lamp_SetLit("elevatorshaft_power_elevatorlamp_*", false, false);
			ParticleSystem_SetBrightness("elevatorlamp_ps", 0.0f);
			LensFlare_SetVisible("elevatorlamp_flare_*", false);
		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// This only used for pure debug purposes when info needs to printed.
	float DrawDebugOutput(cGuiSet @apSet,iFontData @apFont,float afY)
	{
		//afY = cLux_DrawDebugText("My Debug value:"+..., afY);
		return afY;
	}
	
	//-------------------------------------------------------
	
	tString msMessageText = "";
	float mfMessageTimer = 0.0f;
	
	void DrawText(const tString asString, float afTime = 2.0f)
	{
		msMessageText = asString;
		mfMessageTimer = afTime;
	}
	
	void OnGui(float afTimeStep)
	{
		if (cLux_ScriptDebugOn() == false) return;
		
		cImGuiFont textLineFont;
		textLineFont.mvSize = ImGui_NrmSizeKeepRatio(0.02f);
		textLineFont.mColor = cColor(1.0f, 1.0f, 0.0f, 1.0f);
		// ETA: mbElevatorTremorsAllowed, TUT: TimeUntilTremor, PIES: PlayerInElevatorShaft, 
		ImGui_DrawFontW("ETA: " + mbElevatorTremorsAllowed + ", TUT: " + (mfTimeRunTremor - mfTremorCounter) + ", PIES: " + mbPlayerInElevatorShaft, textLineFont, ImGui_NrmPos(0.72f, 0.95f, 0.1f), eFontAlign_Left);
		
		if (mfMessageTimer > 0.0f)
		{
			mfMessageTimer -= afTimeStep;
			
			cImGuiTextFrameData textData;
			textData.mColorBase = cColor(0.0f, 0.0f, 0.0f, 0.0f);
			textData.mFont.mvSize = cVector2f(20.0f, 20.0f);
			textData.mFontAlign = eFontAlign_Center;
			
			ImGui_DoTextFrameExt(msMessageText, cVector2f(0.0f, 0.0f), 0.0f, 0.0f, textData, cVector3f(0.0f, ImGui_GetSize().y / 2.0f, 1.0f), cVector2f(ImGui_GetSize().x - 450.0f, 500.0f));
		}
	}
 
	//} END MAIN CALLBACKS
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN FUNCTIONS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
	
	///////////////////////////////
	// Elevator Shaft Tremors
	//{////////////////////////////
	
	bool mbPlayerInElevatorShaft = false;
	bool mbElevatorPowerOn = true;
	bool mbElevatorTremorsAllowed = true;
	
	float mfTimeRunTremor = cMath_RandRectf(6.35f, 8.5f);
	float mfTremorCounter = 0;
	
	float mfElevatorTremorID = -1;
	
	void UpdateElevatorTremors(float afTimeStep)
	{
		if (mbElevatorTremorsAllowed)
		{
			mfTremorCounter+=afTimeStep;
			
			if (mfTremorCounter >= mfTimeRunTremor)
			{
				cLux_AddDebugMessage("Start tremor event");
				
				mfTimeRunTremor = cMath_RandRectf(14.10f, 20.0f);
				mfTremorCounter = 0;
				
				// level_amb_shared_interior/amb/sfx/metal/metal_groan_heavy_quieter
				// level_amb_shared_interior/amb/sfx/metal/metal_groan_heavy
				// level_amb_shared_interior/amb/sfx/metal/metal_groan_deep_fat
				
				// After shock rattling on timer
				
				// Do dust sound effect on timer
				
				// Always make the red guidelighs flicker even if power off
				
				// Made the lights flicker if elevator shaft power on
				if (mbElevatorPowerOn)
				{
					
				}
				// If player in elevator shaft then do shake/sway effects
				if (mbPlayerInElevatorShaft)
				{
					Sound_CreateAtEntity("ElevShaftGroan", "level_amb_shared_interior/amb/sfx/metal/metal_groan_deep_fat", "ElevatorShaftGroan");
					cLux_AddDebugMessage("Player in elevator shaft");
					
					Map_AddTimer("ElevatorTremor", 0.1f, "SequenceElevatorTremor");
				}
			}
		}
	}
	
	//-------------------------------------------------------
	
	cSequenceStatesData mSequenceElevatorTremor;
	void SequenceElevatorTremor(const tString &in asTimer)
	{
		Sequence_Begin("SequenceElevatorTremor", mSequenceElevatorTremor);
		if (Sequence_DoStepAndWait(1.0f))
		{
			Sound_CreateAtEntity("ElevShaftGroan", "level_amb_shared_interior/amb/sfx/metal/metal_groan_deep_fat", "ElevatorShaftGroan");
		}
		else if (Sequence_DoStepAndWait(2.0f))
		{
			Effect_Rumble_Start(0.9, 0.7f, 0.25f);
			mfElevatorTremorID = Effect_Shake_Start(0.00864f, 1.857f, 2.3, 3.0f);
		}
		else if (Sequence_DoStepAndWait(1.0f))
		{
			// Make the elevator lights flicker
			// Make the guidelights flicker
		}
		Sequence_End();
	}
	//-------------------------------------------------------
	
	bool OnCollide_PlayerInElevatorShaft(const tString &in asParent, const tString &in asChild, int alState)
	{
		mbPlayerInElevatorShaft = alState == 1;
		return true;
	}
	
	//} END Elevator Shaft Tremors
	
	///////////////////////////////
	// Checkpoints
	//{////////////////////////////
	
	//} END Checkpoints
	
	//-------------------------------------------------------
	
	//} END MAIN FUNCTIONS
 
	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 1 *INTRO*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
	/////////////////////////////////////////
	// *Brandon wakes up in the bottom of the elevator shaft*
	//{//////////////////////////////////////
		
	//-------------------------------------------------------
	
	int mlImageTrailID = -1;
	int mlRadialBlurID = -1;
	int mlDoFID = -1;
	
	void SetupWakeUp()
	{
		// Coral Animation
		Entity_SetActive("SimonArms", true);
		Entity_SetActive("SimonDivingSuit", true);
		Entity_PlayAnimation("SimonArms", "event_escape_coral_infection", 0.0, false, false);
		Entity_SetAnimationPaused("SimonArms", "event_escape_coral_infection");
		
		Player_Teleport("PlayerStartArea_1");
		Player_SetHealth(0.2f);
		Player_SetJumpDisabled(true);
		Player_FadeFOVMulTo(1.75f, 25.0f);
		Player_ShowCrossHairIcons(false);
			
		Wake_SetAsleep(true);
		
		Sound_PlayGui("02_07_theta_exit_a/SFX/flood_sequence/flush_valve_klaxon", 0.25f);
		
		// Effects
		mlImageTrailID = Effect_ImageTrail_Start(0.75, 0.5, -1, 2);
		mlRadialBlurID = Effect_RadialBlur_Start(0.35f, 0.267f, 0.35f, 0.5f);
		mlDoFID = Effect_DoF_Start(1.0f, 2.0f, 0.45f, 0.0f);
		
		Map_AddTimer("timer_kickoffintro", 0.01, "SequenceWakeUpStart");
		
		// Preload scan room map
	}
	
	//-------------------------------------------------------
	
	int mlIntroDiagnosticDistortionLoop = -1;
	
	cSequenceStatesData mSequenceSystemDiagnostics;
	void SequenceSystemDiagnostics(const tString &in asTimer)
	{
		Sequence_Begin("SequenceSystemDiagnostics", mSequenceSystemDiagnostics);
		if (Sequence_DoStepAndWait(1.75f))
		{
			Sound_PlayGui("03_02_omicron_inside/SFX/suit_diagnostics/motor/start", 1.0f);
			Sound_PlayGui("03_02_omicron_inside/SFX/suit_diagnostics/suit_pass/mechanism_pass", 1.0f);
			
			Effect_VideoDistortion_Start(0.65f, 1.25f, 0.1f, 0.1f);
		}
		else if (Sequence_DoStepAndWait(1.0f))
		{
			Sound_PlayGui("03_02_omicron_inside/SFX/suit_diagnostics/motor/loop", 1.0f);
			Effect_VideoDistortion_Start(0.5f, 1.0f, 0.1f, 0.1f);
		}
		else if (Sequence_DoStepAndWait(7.0f))
		{
			Sound_PlayGui("03_02_omicron_inside/SFX/suit_diagnostics/suit_fail/skin_fail", 1.0f);
			Sound_PlayGui("03_02_omicron_inside/SFX/suit_diagnostics/suit_pass/pulse_pass", 1.0f);
			Effect_VideoDistortion_Start(0.65f, 0.85f, 0.1f, 0.1f);
		}
		else if (Sequence_DoStepAndWait(1.3f))
		{
			Effect_VideoDistortion_Start(0.65f, 0.65f, 0.1f, 0.1f);
		}
		else if (Sequence_DoStepAndWait(1.35f))
		{
			Effect_VideoDistortion_Start(0.65f, 1.25f, 0.1f, 0.1f);
		}
		else if (Sequence_DoStepAndWait(1.8f))
		{
			Effect_VideoDistortion_Start(0.45f, 1.865f, 0.1f, 0.1f);
		}
		else if (Sequence_DoStepAndWait(2))
		{
			Effect_VideoDistortion_Start(0.5f, 1.8f, 0.1f, 0.1f);
			Voice_Play("HelperJane_PluggedIn_BadPower");
		}
		else if (Sequence_DoStepAndWait(2))
		{
			mlIntroDiagnosticDistortionLoop = Effect_VideoDistortion_Start(0.25f, -1, 0.1f, 0.1f);
		}
		Sequence_End();
	}
	
	//-------------------------------------------------------
	
	int mlid_ScanLines;
	
	cSequenceStatesData mSequenceWakeUpStartState;
	void SequenceWakeUpStart(const tString &in asTimer)
	{
		Sequence_Begin("SequenceWakeUpStart", mSequenceWakeUpStartState);
		
		if (Sequence_DoStepAndWait(6.0f))
		{
			cLux_AddDebugMessage("!! STARTING WAKE UP!!");
			
			Music_PlayExt("01_01_awakendrone", true, 0.25f, 1.0f, 6.0f, 0.0f, eMusicPrio_BgAmb, false);
			Music_PlayOverlay("01_01_interact_wauflower", 0.25f);
			
			Sound_CreateAtEntity("PlayerTransfer", "Entities_Special/Equipment/scanner/omicron/omicron_scan_seq_success", "Player", 0, true);
			
			PreloadPriorityNormal();
			
			mlid_ScanLines = Effect_Screen_Start("00_04_scan_noise.mat", cVector2f(0.5, 0.5), cVector2f(5, 1),  1, 0.1, 900, 0.1);
		}
		else if (Sequence_DoStepAndWait(0.5f))
		{
			Music_Play("04_03_ross_kill_intro", 0.55f, false, eMusicPrio_BigEvent);
			
			Wake_StartWakeup(0.5f);
			
			Effect_Flash_Start(0.25, 0.25, 0.5);
			Effect_Rumble_Start(0.9, 0.7, 0.25f);
			Effect_Shake_Start(0.05, 4.5, 0, 0.7f);
			
			Effect_Screen_FadeAlpha(mlid_ScanLines, 0.5f, 8.0f);
			
			Sound_FadeGlobalVolume(1.0f, 0.5f, eSoundEntryType_WorldAll);
			Sound_FadeGlobalVolume(1.0f, 0.5f, eSoundEntryType_GuiWorld);
			
			Sound_PlayGui("03_02_omicron_inside/SFX/sweetener/centre_room", 1.0f);
			
			Map_AddTimer("SystemDiagnostics", 0.1f, "SequenceSystemDiagnostics");
		}
		else if (Sequence_DoStepAndWait(2.0f))
		{
			Effect_Fade_In(0.5f);
			Player_FadeFOVMulTo(1.0f, 25.0f);
			
			WauBreak_Start();
			
			// START CATHERINE SPEAKING
			
			// SOME STRANGE FLUTTERING SOUND EFFECT
			
			// CATHERINE SPEAKS TO SIMON WHILE THE PLAYER HAS CONTROL
			
			// Run the sound effect below 5.5f before the transfer
			
			// Choose one of the sound effects
			// Sound_CreateAtEntity("PlayerTransfer", "Entities_Special/Equipment/scanner/urban/scan_sequence", "Player", 0, true);
			// Sound_CreateAtEntity("PlayerTransfer", "Entities_Special/Equipment/scanner/omicron/omicron_scan_seq_success", "Player", 0, true);
			
			// Distant lights off exactly when catherine's final line ends - 05_01_phi_inside/SFX/spacegun_sequence/shutdown_lights
			
			// prewakeup_1_catherine_001
			// prewakeup_1_catherine_002
			// prewakeup_1_catherine_003 - Make this voice line melt at the end
			
			// Play the line below when the player has control

			// Make Catherines subtitles move slowly
			//Voice_Play("CatherineScan");
			
			// When player has full control - 03_02_omicron_inside/SFX/sweetener/enter_start_room when akers shows up
		}
		else if (Sequence_DoStepAndWait(4.5f))
		{
			
		}
		Sequence_End();
	}
	
	//-------------------------------------------------------
	
	void WauBreak_Start()
	{
		CameraAnimation_Begin("IntroEndAnim", "", false);
		EyeTracking_SetExtendedViewMul(0.0f);
	}
		
	//-------------------------------------------------------
		
	bool OnBreakCoral(const tString &in asEntity, int alDirection)
	{
		CameraAnimation_End();
		CoralBreak_PlayAnim();
		CoralBreak_StartParticles();
		Map_AddTimer("CoralRumble0", 0.5f, "Timer_CoralRumbleLongShake");
		Map_AddTimer("CoralRumble1", 7.9f, "Timer_CoralRumbleMedium");
		Map_AddTimer("CoralRumble2", 10.5f, "Timer_CoralRumbleLarge");
		Map_AddTimer("CoralRumble2", 11.6f, "Timer_CoralRumbleMedium");
		return false;
	}
		
	//---------------------------------------------------------------------

	void CoralBreak_StartParticles()
	{
		Map_AddTimer("CoralPSArea_1", 3.3f, "CoralBreak_TimerErupt");
		Map_AddTimer("CoralPSArea_2", 3.8f, "CoralBreak_TimerErupt");
		Map_AddTimer("CoralPSArea_3", 4.5f, "CoralBreak_TimerErupt");
		Map_AddTimer("CoralPSArea_4", 5.5f, "CoralBreak_TimerErupt");
		Map_AddTimer("CoralPSArea_5", 6.3f, "CoralBreak_TimerErupt");
		Map_AddTimer("CoralPSArea_6", 6.7f, "CoralBreak_TimerErupt");
	}
		
	void Timer_CoralRumbleLongShake(const tString&in asTimer)
	{
		Effect_Rumble_Start(0.25, 13, 3, 1);
	}
		
	void Timer_CoralRumbleMedium(const tString&in asTimer)
	{
		Effect_Rumble_Start(0.8, 1, 0, 0.3);
	}
		
	void Timer_CoralRumbleLarge(const tString&in asTimer)
	{
		Effect_Rumble_Start(1.5, 2, 0, 0.3);
	}
		
	//---------------------------------------------------------------------
		
	void CoralBreak_TimerErupt(const tString& in asName)
	{
		ParticleSystem_CreateAtEntity(asName+"_PS", "mindcoral_escape.ps", asName, true);
		Effect_Rumble_Start(0.6, 0.7f, 0.1f, 0.1f);
	}
		
	//---------------------------------------------------------------------
				
	void CoralBreak_PlayAnim()
	{					
		PlayerHands_SetUseCustomPosition(true);
		PlayerHands_SetCustomPositionFromEntity("CoralAnim");
		PlayerHands_SetUseCustomRotation(true);	
		PlayerHands_SetCustomRotationFromEntity("CoralAnim");
		PlayerHands_PlayAnimation("event_escape_coral_infection",false,true,0.0f,"");
		
		Entity_SetActive("SimonArms", false);
		PlayerHands_AttachCameraToSocket("Socket_Camera", 2.0f, "CoralBreak_CameraAttachDone", true,true,1.0f);
	}
	//---------------------------------------------------------------------
	
	void CoralBreak_CameraAttachDone()
	{
		PlayerHands_SetAnimationOverCallback("CoralBreak_HandAnimOver");
		Player_Teleport("CoralAnimEnd");
		
		Player_ShowCrossHairIcons(true);
	}
		
	//---------------------------------------------------------------------
		
	void CoralBreak_HandAnimOver(const tString&in asAnim)
	{
		Entity_SetActive("SimonDivingSuit", false);
		Entity_SetActive("CoralBlock_*",true);
		Map_AddTimer("CamBreak_TimerResetPos", 5.0f, "CamBreak_TimerResetPos");
		
		Map_AddTimer("SimonCommentBreakOut", 1.0f, "SimonCommentsBreakOut");
		Sound_FadeGlobalVolume(1.0f, 2.5f);
		EyeTracking_SetExtendedViewMul(1.0f);
	}
				
	//---------------------------------------------------------------------
		
	void SimonCommentsBreakOut(const tString &in asTimer)
	{
		Emotion_StartBackgroundBreath(eBreathType_Normal, 0.8f, 3, 16, 0, 3);
	}
	
	//---------------------------------------------------------------------
	
	void CamBreak_TimerResetPos(const tString&in asName)
	{
		PlayerHands_SetUseCustomPosition(false);
		PlayerHands_SetUseCustomRotation(false);	
		
		Game_AutoSave();
	}
	
	//} End Brandon wakes up in the bottom of the elevator shaft
	
	/////////////////////////////////////////
	// *The player gets the power running*
	//{//////////////////////////////////////
	
	bool mbFirstMaintenanceBulkheadInteract = true;
		
	void MaintenanceBulkStateChange(const tString &in asEntity, int alState)
	{
		
		// Break the panel
		//Sound_CreateAtEntity("LightSnapping", "", "PanelBreakSound", 0.0f, false, 1.0f);
		
		// Run this code below when the player pulls out the cord
		if (alState == 1 && mbFirstMaintenanceBulkheadInteract)
		{
			mbFirstMaintenanceBulkheadInteract = false;
			
			SlideDoor_SetOpenAmount("bulkhead_maintenance", 0.55f);
			Map_AddTimer("", 2.75f, "SequenceBulkheadStutter");
		}
	}
	
	cSequenceStatesData mSequenceBulkheadStutterState;
	void SequenceBulkheadStutter(const tString &in asTimer)
	{
		Sequence_Begin("SequenceBulkheadStutter", mSequenceBulkheadStutterState);
		
		if (Sequence_DoStepAndWait(0.15f))
		{
			SlideDoor_SetOpenAmount("bulkhead_maintenance", 0.525f);
			
			// ADD SPARK SOUND EFFECT
		}
		else if (Sequence_DoStepAndWait(0.15f))
		{
			SlideDoor_SetOpenAmount("bulkhead_maintenance", 0.55f);
			Entity_SetActive("MaintenanceBulkheadCrawlArea", true);
		}
		else if (Sequence_DoStepAndWait(0.15f))
		{
			Sound_CreateAtEntity("BulkheadGroan", "level_amb_shared_interior/amb/sfx/metal/metal_groan_clear", "bulkhead_maintenance");
		}
		Sequence_End();
	}
	
	//-------------------------------------------------------
	
	bool OnColOnCollide_AkersBreakCable(const tString &in asParent, const tString &in asChild, int alState)
	{
		Sound_CreateAtEntity("AkersSound", "02_06_theta_tunnels/sweeteners/akers_stuff/akers_vent", "AkersSoundSource");
		
		// DO SUDDEN POWER OUTAGE
		// SCREEN PITCH BLACK
		// DO SHAKES
		// START THE CABLE FLICKERING
		// ADD DUST PARTICLES ABOVE THE FLOOR BY CABLE
		//Entity_SetActive("MaintenanceBulkheadCrawlArea", false);
		
		Map_AddTimer("MaintenanceFear", 2.0f, "MaintenanceFearSound");
		return false;
	}
	
	void MaintenanceFearSound(const tString &in asTimer)
	{
		Depth_Audio_Fear_MediumIntensity();
	}
	
	//-------------------------------------------------------
	
	void wau_flower_elevator_Callback(const tString &in asEntity)
	{
		// TURN ON POWER FOR THE PANEL IF THE POWER GENERATOR IS ON TOO
		
		// DO ELEVATOR SHAFT POWER OUTAGE
		// PLAYER NEED TO RESET GENERATOR
		
		// DECREASE TO INTENSITY OF THE SCREEN EFFECTS FROM THE INTRO
		Entity_SetActive("ElevatorLadder", true);
		
		// Increase player fov temporarily then decrease
		
		Effect_Screen_FadeOut(mlid_ScanLines, 3.0);
		
		Effect_VideoDistortion_FadeOut(mlIntroDiagnosticDistortionLoop, 3.0f);
		
		Sound_StopGui("02_07_theta_exit_a/SFX/flood_sequence/flush_valve_klaxon", 0.1f);
		Sound_StopGui("03_02_omicron_inside/SFX/suit_diagnostics/motor/loop", 3.0f);
	}
	
	//-------------------------------------------------------
	
	//} End The player gets the power running
		
	//} END SCENE 1
	
	/////////////////////////////////////////
	// ==============
	// TERMINALS
	// ==============
	//{//////////////////////////////////////

		//-------------------------------------------------------
	
		/////////////////////////////////////////
		// Terminal *TERMINAL X*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------
	
		/*Put any variables that are only used Terminal here.*/
	
		//-------------------------------------------------------
	
		/*Put any functions that are only used Terminal here.*/
	
		//-------------------------------------------------------
	
		//} END Terminal *Name Of Terminal*
	
	//} END TERMINALS
	
	/////////////////////////////////////////
	// PRELOADING
	//{///////////////////////////////////////

	//-------------------------------------------------------

	bool PreloadDisabled(bool abCheckIfPreloading = true)
	{
		if(cLux_ScriptDebugOn())
		{
			cLux_AddDebugMessage("PRELOAD DISABLED!"); 
			
			return true;
		}
		
		if(abCheckIfPreloading && Map_IsPreloading() == false)
			return true;
			
		return false;
	}
	
	//-------------------------------------------------------
	
	void TimerBeginPreload(const tString &in asTimer)
	{
		Preload();
	}
	
	//-------------------------------------------------------
	
	//////////////////////
	//Begin preload.
	void Preload()
	{
		if(PreloadDisabled(false)) return;
		cLux_AddDebugMessage("Preloading");
		
		Map_Preload("00_00_sim.hpm", eWorldStreamPriority_Low);
	}
	
	//-------------------------------------------------------
	
	//////////////////////
	//Change preload prio to normal
	void PreloadPriorityLow()
	{
		if(PreloadDisabled()) return;
		
		Map_SetPreloadPriority(eWorldStreamPriority_Low);
	}	
	
	//-------------------------------------------------------
	
	//////////////////////
	//Change preload prio to normal
	void PreloadPriorityNormal()
	{
		if(PreloadDisabled()) return;
		
		Map_SetPreloadPriority(eWorldStreamPriority_Normal);
	}
	
	//-------------------------------------------------------
	
	//////////////////////
	//Change preload prio to normal
	void PreloadPriorityVeryHigh()
	{
		if(PreloadDisabled()) return;
		
		Map_SetPreloadPriority(eWorldStreamPriority_VeryHigh);
	}
	
	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// AUDIO
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
	
	//-------------------------------------------------------
	
	//-------------------------------------------------------
	
	//} END AUDIO
}