<HPLMapTrack_Compound ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268439178" Name="Compound_17" CreStamp="0" ModStamp="1655598820" WorldPos="0 24 8.125" Rotation="0 0 0" Scale="1 1 1" UID="16 940 268439178">
                <Component ID="268439083" />
                <Component ID="268439082" />
                <Component ID="268439084" />
            </Compound>
            <Compound ID="268439302" Name="Compound_21" CreStamp="0" ModStamp="1655641582" WorldPos="0 -54 2.12516" Rotation="0 0 0" Scale="1 1 1" UID="16 405 268439302">
                <Component ID="268439298" />
                <Component ID="268439294" />
                <Component ID="268439300" />
                <Component ID="268439299" />
            </Compound>
            <Compound ID="268439305" Name="Compound_23" CreStamp="0" ModStamp="1655647984" WorldPos="0 -53.875 2" Rotation="0 0 0" Scale="1 1 1" UID="16 403 268439305">
                <Component ID="268439268" />
                <Component ID="268439267" />
                <Component ID="268439266" />
                <Component ID="268439265" />
            </Compound>
            <Compound ID="268439890" Name="Compound_33" CreStamp="0" ModStamp="1655648042" WorldPos="-1.25 -54.001 2.126" Rotation="0 0 0" Scale="1 1 1" UID="16 1357 268439890">
                <Component ID="268439296" />
                <Component ID="268439277" />
                <Component ID="268439297" />
                <Component ID="268439278" />
            </Compound>
            <Compound ID="268440026" Name="Compound_24" CreStamp="0" ModStamp="1655649495" WorldPos="-2.825 -42.313 3.375" Rotation="0 0 0" Scale="1 1 1" UID="16 1372 268440026">
                <Component ID="268439940" />
                <Component ID="268439908" />
                <Component ID="268439905" />
                <Component ID="268439943" />
                <Component ID="268439946" />
                <Component ID="268439958" />
                <Component ID="268439961" />
                <Component ID="268439964" />
                <Component ID="268439976" />
                <Component ID="268439979" />
                <Component ID="268439982" />
                <Component ID="268440022" />
                <Component ID="268440010" />
                <Component ID="268440003" />
                <Component ID="268440001" />
                <Component ID="268439998" />
                <Component ID="268439995" />
                <Component ID="268439902" />
            </Compound>
            <Compound ID="268440133" Name="Compound_25" CreStamp="0" ModStamp="1655653814" WorldPos="-2.912 -53.4372 2.49986" Rotation="0 0 0" Scale="1 1 1" UID="16 1411 268440133">
                <Component ID="268440131" />
                <Component ID="268440132" />
            </Compound>
            <Compound ID="268440136" Name="Compound_34" CreStamp="1655653815" ModStamp="1655653822" WorldPos="-2.912 -52.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1412 268440136">
                <Component ID="268440134" />
                <Component ID="268440135" />
            </Compound>
            <Compound ID="268440139" Name="Compound_35" CreStamp="1655653832" ModStamp="1655653835" WorldPos="-2.912 -50.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 332 268440139">
                <Component ID="268440137" />
                <Component ID="268440138" />
            </Compound>
            <Compound ID="268440485" Name="Compound_36" CreStamp="1655750851" ModStamp="1655750858" WorldPos="-2.912 -49.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1406 268440485">
                <Component ID="268440483" />
                <Component ID="268440484" />
            </Compound>
            <Compound ID="268440488" Name="Compound_37" CreStamp="1655750860" ModStamp="1655750864" WorldPos="-2.912 -48.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 115 268440488">
                <Component ID="268440486" />
                <Component ID="268440487" />
            </Compound>
            <Compound ID="268440491" Name="Compound_38" CreStamp="1655750865" ModStamp="1655750869" WorldPos="-2.912 -46.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 123 268440491">
                <Component ID="268440489" />
                <Component ID="268440490" />
            </Compound>
            <Compound ID="268440494" Name="Compound_39" CreStamp="1655750871" ModStamp="1655750875" WorldPos="-2.912 -45.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 17 268440494">
                <Component ID="268440492" />
                <Component ID="268440493" />
            </Compound>
            <Compound ID="268440497" Name="Compound_40" CreStamp="1655750894" ModStamp="1655750898" WorldPos="-2.912 -44.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1 268440497">
                <Component ID="268440495" />
                <Component ID="268440496" />
            </Compound>
            <Compound ID="268440500" Name="Compound_41" CreStamp="1655750900" ModStamp="1655750906" WorldPos="-2.912 -42.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 112 268440500">
                <Component ID="268440498" />
                <Component ID="268440499" />
            </Compound>
            <Compound ID="268440503" Name="Compound_42" CreStamp="1655750907" ModStamp="1655750912" WorldPos="-2.912 -41.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1581 268440503">
                <Component ID="268440501" />
                <Component ID="268440502" />
            </Compound>
            <Compound ID="268440506" Name="Compound_43" CreStamp="1655750913" ModStamp="1655750917" WorldPos="-2.912 -40.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1593 268440506">
                <Component ID="268440504" />
                <Component ID="268440505" />
            </Compound>
            <Compound ID="268440509" Name="Compound_44" CreStamp="1655750918" ModStamp="1655750922" WorldPos="-2.912 -38.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1596 268440509">
                <Component ID="268440507" />
                <Component ID="268440508" />
            </Compound>
            <Compound ID="268440512" Name="Compound_45" CreStamp="1655750924" ModStamp="1655750931" WorldPos="-2.912 -37.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1587 268440512">
                <Component ID="268440510" />
                <Component ID="268440511" />
            </Compound>
            <Compound ID="268440515" Name="Compound_46" CreStamp="1655750933" ModStamp="1655750938" WorldPos="-2.912 -36.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1590 268440515">
                <Component ID="268440513" />
                <Component ID="268440514" />
            </Compound>
            <Compound ID="268440518" Name="Compound_47" CreStamp="1655750939" ModStamp="1655750945" WorldPos="-2.912 -34.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1578 268440518">
                <Component ID="268440516" />
                <Component ID="268440517" />
            </Compound>
            <Compound ID="268440521" Name="Compound_48" CreStamp="1655750946" ModStamp="1655750951" WorldPos="-2.912 -33.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1584 268440521">
                <Component ID="268440519" />
                <Component ID="268440520" />
            </Compound>
            <Compound ID="268440524" Name="Compound_49" CreStamp="1655750953" ModStamp="1655750958" WorldPos="-2.912 -32.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1575 268440524">
                <Component ID="268440522" />
                <Component ID="268440523" />
            </Compound>
            <Compound ID="268440527" Name="Compound_50" CreStamp="1655750959" ModStamp="1655750964" WorldPos="-2.912 -30.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1572 268440527">
                <Component ID="268440525" />
                <Component ID="268440526" />
            </Compound>
            <Compound ID="268440584" Name="Compound_30" CreStamp="0" ModStamp="1655751180" WorldPos="2.912 -42.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1621 268440584">
                <Component ID="268440530" />
                <Component ID="268440531" />
                <Component ID="268440533" />
                <Component ID="268440534" />
                <Component ID="268440536" />
                <Component ID="268440537" />
                <Component ID="268440539" />
                <Component ID="268440540" />
                <Component ID="268440542" />
                <Component ID="268440543" />
                <Component ID="268440545" />
                <Component ID="268440546" />
                <Component ID="268440548" />
                <Component ID="268440549" />
                <Component ID="268440551" />
                <Component ID="268440552" />
                <Component ID="268440554" />
                <Component ID="268440555" />
                <Component ID="268440557" />
                <Component ID="268440558" />
                <Component ID="268440560" />
                <Component ID="268440561" />
                <Component ID="268440563" />
                <Component ID="268440564" />
                <Component ID="268440566" />
                <Component ID="268440567" />
                <Component ID="268440569" />
                <Component ID="268440570" />
                <Component ID="268440572" />
                <Component ID="268440573" />
                <Component ID="268440575" />
                <Component ID="268440576" />
                <Component ID="268440578" />
                <Component ID="268440579" />
                <Component ID="268440581" />
                <Component ID="268440582" />
            </Compound>
            <Compound ID="268440621" Name="Compound_22" CreStamp="0" ModStamp="1655757711" WorldPos="-1.5 -46.1048 0.125" Rotation="0 0 0" Scale="1 1 1" UID="16 1746 268440621">
                <Component ID="268439340" />
                <Component ID="268439339" />
            </Compound>
            <Compound ID="268440656" Name="Compound_27" CreStamp="0" ModStamp="1655761560" WorldPos="0 -46.105 0.251" Rotation="0 0 0" Scale="1 1 1" UID="16 1646 268440656">
                <Component ID="268440652" />
                <Component ID="268440651" />
            </Compound>
            <Compound ID="268441861" Name="Compound_2" CreStamp="0" ModStamp="1656607323" WorldPos="-1.832 -53.1 3.518" Rotation="0 0 0" Scale="1 1 1" UID="16 1031 268441861">
                <Component ID="268441470" />
                <Component ID="268441486" />
                <Component ID="268441484" />
                <Component ID="268441471" />
                <Component ID="268441485" />
                <Component ID="268441469" />
                <Component ID="268441462" />
                <Component ID="268441468" />
                <Component ID="268441467" />
                <Component ID="268441768" />
                <Component ID="268441466" />
                <Component ID="268441463" />
                <Component ID="268441464" />
                <Component ID="268441465" />
                <Component ID="268436029" />
                <Component ID="268441461" />
            </Compound>
            <Compound ID="268442010" Name="Compound_1" CreStamp="0" ModStamp="1656964363" WorldPos="0.894991 -45.7863 -0.977753" Rotation="0 0 0" Scale="1 1 1" UID="16 952 268442010">
                <Component ID="268442004" />
                <Component ID="268442002" />
                <Component ID="268442003" />
                <Component ID="268442006" />
                <Component ID="268441997" />
                <Component ID="268441998" />
                <Component ID="268441999" />
                <Component ID="268442001" />
                <Component ID="268441989" />
                <Component ID="268441978" />
                <Component ID="268442000" />
                <Component ID="268441976" />
                <Component ID="268441977" />
                <Component ID="268441980" />
                <Component ID="268441979" />
                <Component ID="268441981" />
                <Component ID="268442007" />
                <Component ID="268441975" />
            </Compound>
            <Compound ID="268442072" Name="Compound_4" CreStamp="0" ModStamp="1657365782" WorldPos="0 -55.75 1" Rotation="0 0 0" Scale="1 1 1" UID="16 1789 268442072">
                <Component ID="268441939" />
                <Component ID="268441685" />
                <Component ID="268441683" />
            </Compound>
            <Compound ID="268442424" Name="Compound_7" CreStamp="0" ModStamp="1657470365" WorldPos="23.5 -50.625 -22.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 848 268442424">
                <Component ID="268440813" />
                <Component ID="268440680" />
            </Compound>
            <Compound ID="268442441" Name="Compound_9" CreStamp="0" ModStamp="1657444348" WorldPos="11 -51 -6.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1531 268442441">
                <Component ID="268442439" />
                <Component ID="268442438" />
                <Component ID="268442435" />
                <Component ID="268442437" />
            </Compound>
            <Compound ID="268442448" Name="Compound_5" CreStamp="0" ModStamp="1657393384" WorldPos="0 -52.0295 -59.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1784 268442448">
                <Component ID="268442405" />
                <Component ID="268442247" />
                <Component ID="268442248" />
                <Component ID="268442235" />
                <Component ID="268442289" />
                <Component ID="268442375" />
                <Component ID="268442376" />
                <Component ID="268442374" />
                <Component ID="268442379" />
                <Component ID="268442378" />
                <Component ID="268442346" />
                <Component ID="268442368" />
                <Component ID="268442344" />
                <Component ID="268442372" />
                <Component ID="268442371" />
                <Component ID="268442418" />
                <Component ID="268442419" />
                <Component ID="268442283" />
                <Component ID="268442287" />
                <Component ID="268442282" />
                <Component ID="268442273" />
                <Component ID="268442274" />
                <Component ID="268442243" />
                <Component ID="268442242" />
                <Component ID="268440831" />
                <Component ID="268442288" />
                <Component ID="268442200" />
                <Component ID="268442236" />
                <Component ID="268442290" />
                <Component ID="268442237" />
                <Component ID="268442390" />
                <Component ID="268442391" />
                <Component ID="268442393" />
                <Component ID="268442386" />
                <Component ID="268442385" />
                <Component ID="268442384" />
                <Component ID="268442389" />
                <Component ID="268442329" />
                <Component ID="268442328" />
                <Component ID="268442327" />
                <Component ID="268442326" />
                <Component ID="268442324" />
                <Component ID="268442322" />
                <Component ID="268442325" />
                <Component ID="268442312" />
                <Component ID="268442311" />
                <Component ID="268442310" />
                <Component ID="268442309" />
                <Component ID="268442373" />
                <Component ID="268442307" />
                <Component ID="268442308" />
                <Component ID="268442306" />
                <Component ID="268442408" />
                <Component ID="268442416" />
                <Component ID="268442348" />
                <Component ID="268442360" />
                <Component ID="268442354" />
                <Component ID="268442353" />
                <Component ID="268442359" />
                <Component ID="268442285" />
                <Component ID="268442228" />
                <Component ID="268442252" />
                <Component ID="268442254" />
                <Component ID="268442251" />
                <Component ID="268442253" />
                <Component ID="268442095" />
                <Component ID="268442401" />
                <Component ID="268442319" />
                <Component ID="268442364" />
                <Component ID="268442245" />
                <Component ID="268442409" />
                <Component ID="268442394" />
                <Component ID="268442397" />
                <Component ID="268442244" />
                <Component ID="268442363" />
                <Component ID="268442402" />
                <Component ID="268442320" />
                <Component ID="268442395" />
                <Component ID="268442212" />
                <Component ID="268442270" />
                <Component ID="268442264" />
                <Component ID="268442094" />
                <Component ID="268442209" />
                <Component ID="268442217" />
                <Component ID="268442267" />
                <Component ID="268442263" />
                <Component ID="268442213" />
                <Component ID="268442210" />
                <Component ID="268442268" />
                <Component ID="268442271" />
                <Component ID="268442265" />
                <Component ID="268442122" />
                <Component ID="268442214" />
                <Component ID="268442266" />
                <Component ID="268442215" />
                <Component ID="268442262" />
                <Component ID="268442246" />
                <Component ID="268442218" />
                <Component ID="268442208" />
                <Component ID="268442081" />
                <Component ID="268442082" />
                <Component ID="268442083" />
                <Component ID="268442084" />
                <Component ID="268442078" />
                <Component ID="268442075" />
                <Component ID="268442076" />
                <Component ID="268442073" />
                <Component ID="268442074" />
                <Component ID="268442077" />
                <Component ID="268442219" />
                <Component ID="268442104" />
                <Component ID="268442333" />
                <Component ID="268442331" />
                <Component ID="268442123" />
                <Component ID="268442105" />
                <Component ID="268442341" />
                <Component ID="268442417" />
                <Component ID="268442339" />
                <Component ID="268442334" />
                <Component ID="268442383" />
                <Component ID="268442387" />
            </Compound>
            <Compound ID="268442545" Name="Compound_3" CreStamp="0" ModStamp="1657414345" WorldPos="-25.5 -53.875 -6.375" Rotation="0 0 0" Scale="1 1 1" UID="16 1793 268442545">
                <Component ID="268442499" />
                <Component ID="268442464" />
                <Component ID="268442456" />
                <Component ID="268442455" />
                <Component ID="268442462" />
                <Component ID="268442453" />
                <Component ID="268442533" />
                <Component ID="268442454" />
                <Component ID="268442532" />
                <Component ID="268442452" />
                <Component ID="268442520" />
                <Component ID="268442451" />
                <Component ID="268442458" />
                <Component ID="268442459" />
                <Component ID="268442501" />
                <Component ID="268442460" />
                <Component ID="268442463" />
                <Component ID="268442535" />
                <Component ID="268442537" />
                <Component ID="268442087" />
                <Component ID="268442536" />
                <Component ID="268442305" />
                <Component ID="268442092" />
                <Component ID="268442093" />
                <Component ID="268442457" />
                <Component ID="268442514" />
                <Component ID="268442525" />
                <Component ID="268442524" />
                <Component ID="268442526" />
            </Compound>
            <Compound ID="268442650" Name="Compound_10" CreStamp="0" ModStamp="1657447252" WorldPos="-25.5 -54.3866 -4.01833" Rotation="0 0 0" Scale="1 1 1" UID="16 723 268442650">
                <Component ID="268442496" />
                <Component ID="268442521" />
            </Compound>
            <Compound ID="268442708" Name="Compound_11" CreStamp="0" ModStamp="1657465240" WorldPos="14.75 -51.06 -17.713" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 675 268442708">
                <Component ID="268442443" />
                <Component ID="268442442" />
                <Component ID="268442445" />
                <Component ID="268442444" />
            </Compound>
            <Compound ID="268442721" Name="Compound_12" CreStamp="0" ModStamp="1657464054" WorldPos="-9.25 -53.384 -18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 671 268442721">
                <Component ID="268442717" />
                <Component ID="268442718" />
                <Component ID="268442711" />
                <Component ID="268442720" />
            </Compound>
            <Compound ID="268442749" Name="Compound_13" CreStamp="0" ModStamp="1657455369" WorldPos="3.98 -54 -0.25" Rotation="0 0 0" Scale="1 1 1" UID="16 653 268442749">
                <Component ID="268442662" />
                <Component ID="268442663" />
            </Compound>
            <Compound ID="268442750" Name="Compound_14" CreStamp="0" ModStamp="1657455381" WorldPos="-3.98 -54 -0.25" Rotation="0 0 0" Scale="1 1 1" UID="16 652 268442750">
                <Component ID="268442660" />
                <Component ID="268442661" />
            </Compound>
            <Compound ID="268442788" Name="Compound_15" CreStamp="0" ModStamp="1657456729" WorldPos="3.49 -52.473 -11.4075" Rotation="0 0 0" Scale="1 1 1" UID="16 601 268442788">
                <Component ID="268442786" />
                <Component ID="268442784" />
                <Component ID="268442787" />
                <Component ID="268442785" />
            </Compound>
            <Compound ID="268442794" Name="Compound_16" CreStamp="1657456829" ModStamp="1657472433" WorldPos="3.5 -52.5 -9.34388" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 607 268442794">
                <Component ID="268442790" />
                <Component ID="268442791" />
                <Component ID="268442792" />
                <Component ID="268442793" />
            </Compound>
            <Compound ID="268442849" Name="Compound_18" CreStamp="0" ModStamp="1657459533" WorldPos="-1 -54.472 -9.42532" Rotation="0 0 0" Scale="1 1 1" UID="16 546 268442849">
                <Component ID="268442847" />
                <Component ID="268442848" />
            </Compound>
            <Compound ID="268442854" Name="Compound_19" CreStamp="1657459740" ModStamp="1657459742" WorldPos="-1 -54.472 -10" Rotation="0 0 0" Scale="1 1 1" UID="16 1750 268442854">
                <Component ID="268442852" />
                <Component ID="268442853" />
            </Compound>
            <Compound ID="268442855" Name="Compound_20" CreStamp="0" ModStamp="1657459873" WorldPos="0 -54.0035 -5.25" Rotation="0 0 0" Scale="1 1 1" UID="16 545 268442855">
                <Component ID="268442671" />
                <Component ID="268442670" />
                <Component ID="268442668" />
                <Component ID="268442669" />
            </Compound>
            <Compound ID="268442967" Name="Compound_28" CreStamp="1657466393" ModStamp="1657466394" WorldPos="9 -49.5 -24.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2019 268442967">
                <Component ID="268442958" />
                <Component ID="268442959" />
                <Component ID="268442960" />
                <Component ID="268442961" />
                <Component ID="268442962" />
                <Component ID="268442963" />
                <Component ID="268442964" />
                <Component ID="268442965" />
                <Component ID="268442966" />
            </Compound>
            <Compound ID="268442977" Name="Compound_29" CreStamp="1657466398" ModStamp="1657466398" WorldPos="9 -49.5 -28.5" Rotation="0 0 0" Scale="1 1 1" UID="16 2018 268442977">
                <Component ID="268442968" />
                <Component ID="268442969" />
                <Component ID="268442970" />
                <Component ID="268442971" />
                <Component ID="268442972" />
                <Component ID="268442973" />
                <Component ID="268442974" />
                <Component ID="268442975" />
                <Component ID="268442976" />
            </Compound>
            <Compound ID="268443006" Name="Compound_8" CreStamp="0" ModStamp="1657472285" WorldPos="-13.75 -47.3759 -8.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2025 268443006">
                <Component ID="268442257" />
                <Component ID="268442188" />
                <Component ID="268442185" />
                <Component ID="268442182" />
                <Component ID="268442191" />
                <Component ID="268442192" />
                <Component ID="268442184" />
                <Component ID="268442260" />
                <Component ID="268442183" />
                <Component ID="268442276" />
                <Component ID="268442194" />
                <Component ID="268442259" />
                <Component ID="268442189" />
                <Component ID="268442280" />
                <Component ID="268442279" />
                <Component ID="268442261" />
                <Component ID="268442187" />
                <Component ID="268442193" />
                <Component ID="268442281" />
                <Component ID="268442190" />
                <Component ID="268442278" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
