<HPLMapTrack_ParticleSystem ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268436287" Name="elevatorlamp_ps" CreStamp="1654900331" ModStamp="1655839021" WorldPos="0 -41 2.25" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.235294 0.329412 0.415686 0.686275" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="60" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="60" CulledByDistance="true" CulledByFog="true" ConnectLight="elevator_light_1" UID="16 518 268436287" />
            <ParticleSystem ID="268440196" Name="ParticleSystem_9" CreStamp="1655664708" ModStamp="1655665089" WorldPos="3.01585 -53.7791 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1457 268440196" />
            <ParticleSystem ID="268440197" Name="ParticleSystem_13" CreStamp="1655664957" ModStamp="1655665089" WorldPos="3.01585 -53.7791 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1458 268440197" />
            <ParticleSystem ID="268440200" Name="ParticleSystem_14" CreStamp="1655665176" ModStamp="1655665187" WorldPos="2.87232 -53.8717 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1465 268440200" />
            <ParticleSystem ID="268440201" Name="ParticleSystem_15" CreStamp="1655665176" ModStamp="1655665187" WorldPos="2.87232 -53.8717 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1464 268440201" />
            <ParticleSystem ID="268440202" Name="ParticleSystem_16" CreStamp="1655665191" ModStamp="1655665196" WorldPos="2.72259 -53.9942 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1456 268440202" />
            <ParticleSystem ID="268440203" Name="ParticleSystem_17" CreStamp="1655665191" ModStamp="1655665196" WorldPos="2.72259 -53.9942 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1454 268440203" />
            <ParticleSystem ID="268440204" Name="ParticleSystem_18" CreStamp="1655665226" ModStamp="1656197502" WorldPos="2.92874 -49.9742 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1451 268440204" />
            <ParticleSystem ID="268440205" Name="ParticleSystem_20" CreStamp="1655665226" ModStamp="1656197502" WorldPos="2.92874 -49.9742 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1455 268440205" />
            <ParticleSystem ID="268440206" Name="ParticleSystem_23" CreStamp="1655665259" ModStamp="1656197510" WorldPos="2.92409 -45.8685 2.8" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1453 268440206" />
            <ParticleSystem ID="268440207" Name="ParticleSystem_24" CreStamp="1655665259" ModStamp="1656197510" WorldPos="2.92409 -45.8685 2.95046" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1452 268440207" />
            <ParticleSystem ID="268440379" Name="ParticleSystem_25" CreStamp="1655668534" ModStamp="1655759213" WorldPos="-0.75 -38.5 3" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1469 268440379" />
            <ParticleSystem ID="268440393" Name="ParticleSystem_27" CreStamp="1655674619" ModStamp="1655759216" WorldPos="0.75 -38.5 1" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1544 268440393" />
            <ParticleSystem ID="268440394" Name="ParticleSystem_28" CreStamp="1655674621" ModStamp="1655674624" WorldPos="0 -38.5 2" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1558 268440394" />
            <ParticleSystem ID="268440418" Name="ParticleSystem_29" CreStamp="1655677569" ModStamp="1656960571" WorldPos="3.4423 -43.9875 2.7231" Rotation="-0 2.29242 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_shower.ps" Color="1 1 1 1" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1443 268440418" />
            <ParticleSystem ID="268440419" Name="ParticleSystem_30" CreStamp="1655677592" ModStamp="1656960539" WorldPos="3.44255 -43.9877 2.70957" Rotation="1.49925 0.700264 0.384622" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/spray_cone_airlockpipe_broken.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1442 268440419" />
            <ParticleSystem ID="268440631" Name="ParticleSystem_35" CreStamp="1655758247" ModStamp="1655759214" WorldPos="-0.75 -38.5 1" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1736 268440631" />
            <ParticleSystem ID="268440641" Name="ParticleSystem_43" CreStamp="1655758673" ModStamp="1656865761" WorldPos="0 -53.9787 2" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous_collision.ps" Color="1 0.607843 0.607843 1" Brightness="25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1726 268440641" />
            <ParticleSystem ID="268440646" Name="ParticleSystem_31" CreStamp="1655759189" ModStamp="1655759221" WorldPos="0.75 -38.5 3" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1741 268440646" />
            <ParticleSystem ID="268440848" Name="bulkhead_maintenance_panel_spark_2" CreStamp="1656172039" ModStamp="1656961430" WorldPos="1.35949 -52.7189 0.325" Rotation="-1.5708 4.18879 1.5708" Scale="1 1 1" File="elec_spark_physics_oneshot.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 958 268440848" />
            <ParticleSystem ID="268440934" Name="ParticleSystem_26" CreStamp="1656183172" ModStamp="1656183276" WorldPos="3 -53.9942 2.87924" Rotation="0 1.5708 0" Scale="1 1 1" File="splash_continuous_med.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1883 268440934" />
            <ParticleSystem ID="268441001" Name="ParticleSystem_32" CreStamp="1656187749" ModStamp="1656187816" WorldPos="2.96164 -52.3233 2.81644" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1708 268441001" />
            <ParticleSystem ID="268441002" Name="ParticleSystem_33" CreStamp="1656187759" ModStamp="1656187818" WorldPos="2.95544 -52.4076 2.86064" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1707 268441002" />
            <ParticleSystem ID="268441004" Name="ParticleSystem_34" CreStamp="1656187797" ModStamp="1656187804" WorldPos="2.98272 -51.8186 2.8358" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1711 268441004" />
            <ParticleSystem ID="268441005" Name="ParticleSystem_36" CreStamp="1656187835" ModStamp="1656187841" WorldPos="2.96926 -52.7451 2.89404" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1710 268441005" />
            <ParticleSystem ID="268441006" Name="ParticleSystem_37" CreStamp="1656187843" ModStamp="1656187846" WorldPos="3.01975 -52.5627 2.88821" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1706 268441006" />
            <ParticleSystem ID="268441007" Name="ParticleSystem_38" CreStamp="1656187853" ModStamp="1656187854" WorldPos="2.96164 -52.0982 2.81644" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1705 268441007" />
            <ParticleSystem ID="268441671" Name="ParticleSystem_1" CreStamp="1656267096" ModStamp="1657479800" WorldPos="2.00059 -53.533 4.5" Rotation="-0 3.14159 -0" Scale="0.5 0.5 0.5" File="fog_mindcoral_vent_loop.ps" Color="1 0.660156 0.660156 0.0980392" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1892 268441671" />
            <ParticleSystem ID="268441694" Name="ParticleSystem_2" CreStamp="1656529475" ModStamp="1656530022" WorldPos="2 -52.75 2.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/fog_ambient_light_hard_small.ps" Color="0.709804 0.988235 1 0.0509804" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1012 268441694" />
            <ParticleSystem ID="268441762" Name="ParticleSystem_39" CreStamp="1656585582" ModStamp="1656960543" WorldPos="3.44229 -43.9875 2.7231" Rotation="-0 4.30933 -0" Scale="1 1 1" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.431373" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1091 268441762" />
            <ParticleSystem ID="268441886" Name="ParticleSystem_3" CreStamp="1656607213" ModStamp="1656614674" WorldPos="-1.96261 -52.75 3.64859" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/fog_ambient_light_hard_small.ps" Color="0.709804 0.988235 1 0.0509804" Brightness="0.01" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1228 268441886" />
            <ParticleSystem ID="268441932" Name="bulkhead_maintenance_panel_spark_1" CreStamp="1656938841" ModStamp="1656961430" WorldPos="1.36037 -52.7382 0.318936" Rotation="-1.5708 4.18879 1.5708" Scale="0.75 0.75 0.75" File="elec_spark_medium_bright_fast_oneshot.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1656 268441932" />
            <ParticleSystem ID="268441961" Name="bulkhead_maintenance_panel_spark_3" CreStamp="1656952495" ModStamp="1656961430" WorldPos="1.35956 -52.7173 0.321032" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_dark_loop.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 962 268441961" />
            <ParticleSystem ID="268441971" Name="ParticleSystem_40" CreStamp="1656953670" ModStamp="1656953678" WorldPos="2.75 -44 2.25" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1440 268441971" />
            <ParticleSystem ID="268441972" Name="ParticleSystem_41" CreStamp="1656953679" ModStamp="1656953679" WorldPos="2.75 -44 2.75" Rotation="0 0 0" Scale="1 1 1" File="drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1049 268441972" />
            <ParticleSystem ID="268443021" Name="ParticleSystem_45" CreStamp="1657379059" ModStamp="1657487852" WorldPos="0 -53.75 -12.5" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="0.560784 0.694118 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 869 268443021" />
            <ParticleSystem ID="268443025" Name="ParticleSystem_46" CreStamp="1657379156" ModStamp="1657573890" WorldPos="-1.19209e-006 -53.5 -12.5" Rotation="0 1.5708 0" Scale="1 1 1" File="fog_ambient_floor_medium.ps" Color="0.560784 0.694118 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 867 268443025" />
            <ParticleSystem ID="268443087" Name="ParticleSystem_47" CreStamp="1657476580" ModStamp="1657603870" WorldPos="6.75 -47.5 -12.5" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/fog_ambient_thick_soft.ps" Color="0.419608 0.733333 0.588235 0.0705882" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 470 268443087" />
            <ParticleSystem ID="268443093" Name="ParticleSystem_48" CreStamp="1657477192" ModStamp="1657556071" WorldPos="7.71141 -52.25 -12.6728" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.117647" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2012 268443093" />
            <ParticleSystem ID="268443094" Name="ParticleSystem_49" CreStamp="1657477329" ModStamp="1657556074" WorldPos="7.71141 -52.25 -12.3263" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.117647" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2010 268443094" />
            <ParticleSystem ID="268443095" Name="ParticleSystem_50" CreStamp="1657477370" ModStamp="1657730197" WorldPos="7.46141 -52.5 -12.4712" Rotation="-0 3.14159 -0" Scale="0.15 1.5 0.25" File="stream_waterfalls.ps" Color="1 1 1 0.00392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2011 268443095" />
            <ParticleSystem ID="268443142" Name="ParticleSystem_51" CreStamp="1657479617" ModStamp="1657480010" WorldPos="2.625 -51.875 -10.25" Rotation="0.523601 8.59761e-013 -1.5708" Scale="1.5 1.5 1" File="fog_mindcoral_vent_loop.ps" Color="1 0.764706 0.396078 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1917 268443142" />
            <ParticleSystem ID="268443143" Name="ParticleSystem_52" CreStamp="1657480017" ModStamp="1657480021" WorldPos="4.375 -51.875 -10.25" Rotation="0.523601 8.59761e-013 -1.5708" Scale="1.5 1.5 1" File="fog_mindcoral_vent_loop.ps" Color="1 0.764706 0.396078 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1916 268443143" />
            <ParticleSystem ID="268443144" Name="ParticleSystem_53" CreStamp="1657480025" ModStamp="1657480156" WorldPos="4.885 -51.875 -14.5" Rotation="0.523601 8.59761e-013 -1.5708" Scale="1.5 1.5 1" File="fog_mindcoral_vent_loop.ps" Color="0.419608 0.733333 0.588235 0.0392157" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1918 268443144" />
            <ParticleSystem ID="268443145" Name="ParticleSystem_54" CreStamp="1657480166" ModStamp="1657480171" WorldPos="3.135 -51.875 -14.5" Rotation="0.523601 8.59761e-013 -1.5708" Scale="1.5 1.5 1" File="fog_mindcoral_vent_loop.ps" Color="0.419608 0.733333 0.588235 0.0392157" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1867 268443145" />
            <ParticleSystem ID="268443191" Name="ParticleSystem_55" CreStamp="1657483643" ModStamp="1657483706" WorldPos="-1.19209e-006 -53 -12.5" Rotation="0 1.5708 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.560784 0.694118 1 0.0980392" Brightness="0.01" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="60" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="60" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1771 268443191" />
            <ParticleSystem ID="268443196" Name="ParticleSystem_4" CreStamp="1657485420" ModStamp="1657485639" WorldPos="8.75 -46.75 -13.25" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_small.ps" Color="0.572549 0.921569 0.733333 0.65098" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1521 268443196" />
            <ParticleSystem ID="268443197" Name="ParticleSystem_5" CreStamp="1657485449" ModStamp="1657485639" WorldPos="8.75 -46.75 -11.75" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_small.ps" Color="0.572549 0.921569 0.733333 0.65098" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2062 268443197" />
            <ParticleSystem ID="268443480" Name="ParticleSystem_6" CreStamp="1657567388" ModStamp="1657567517" WorldPos="3.438 -46.2846 -12.442" Rotation="0 0 0" Scale="0.5 0.5 0.5" File="splash_continuous_med.ps" Color="1 1 1 1" Brightness="5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 738 268443480" />
            <ParticleSystem ID="268443508" Name="ParticleSystem_7" CreStamp="1657575174" ModStamp="1657575277" WorldPos="10 -46.5 -12.5" Rotation="-0 3.14159 -0" Scale="0.75 0.75 0.75" File="loop_waterdust_large.ps" Color="0.4 0.721569 0.54902 0.721569" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 866 268443508" />
            <ParticleSystem ID="268443524" Name="ParticleSystem_8" CreStamp="1657653234" ModStamp="1657653277" WorldPos="15 -46.15 -21.075" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_small.ps" Color="1 0.623529 0.219608 0.698039" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 416 268443524" />
            <ParticleSystem ID="268443525" Name="ParticleSystem_10" CreStamp="1657653303" ModStamp="1657653314" WorldPos="17.25 -46.25 -20.5" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_small.ps" Color="1 0.623529 0.219608 0.698039" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 417 268443525" />
            <ParticleSystem ID="268443592" Name="ParticleSystem_56" CreStamp="1657725838" ModStamp="1657725926" WorldPos="5 -47.75 -14.5" Rotation="0.523601 8.59761e-013 -1.5708" Scale="1.5 1.5 1" File="fog_mindcoral_vent_loop.ps" Color="0.419608 0.733333 0.588235 0.0784314" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2238 268443592" />
            <ParticleSystem ID="268443593" Name="ParticleSystem_57" CreStamp="1657725941" ModStamp="1657725955" WorldPos="5 -47.75 -10.5" Rotation="-2.61799 9.16563e-013 -1.5708" Scale="1.5 1.5 1" File="fog_mindcoral_vent_loop.ps" Color="0.419608 0.733333 0.588235 0.0784314" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2225 268443593" />
            <ParticleSystem ID="268443594" Name="ParticleSystem_58" CreStamp="1657725956" ModStamp="1657726008" WorldPos="3 -47.75 -10.5" Rotation="-2.61799 9.16563e-013 -1.5708" Scale="1.5 1.5 1" File="fog_mindcoral_vent_loop.ps" Color="0.419608 0.733333 0.588235 0.0392157" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2240 268443594" />
            <ParticleSystem ID="268443595" Name="ParticleSystem_59" CreStamp="1657725960" ModStamp="1657726003" WorldPos="3 -47.75 -14.5" Rotation="0.523601 8.59761e-013 -1.5708" Scale="1.5 1.5 1" File="fog_mindcoral_vent_loop.ps" Color="0.419608 0.733333 0.588235 0.0392157" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2239 268443595" />
            <ParticleSystem ID="268443596" Name="ParticleSystem_11" CreStamp="1657726042" ModStamp="1657737976" WorldPos="7.25 -56.5 -12.5" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_big.ps" Color="0.423529 0.733333 0.588235 0.137255" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2237 268443596" />
            <ParticleSystem ID="268443629" Name="ParticleSystem_60" CreStamp="1657733811" ModStamp="1657730197" WorldPos="-4.83247 -49.125 -50.1563" Rotation="-0 4.7119 -0" Scale="0.225 2.25 0.375" File="stream_waterfalls.ps" Color="1 1 1 0.00392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1961 268443629" />
            <ParticleSystem ID="268443630" Name="ParticleSystem_61" CreStamp="1657733811" ModStamp="1657556074" WorldPos="-4.61512 -48.75 -50.5313" Rotation="0 1.00931e-006 0" Scale="0.75 0.75 0.75" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.117647" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 392 268443630" />
            <ParticleSystem ID="268443631" Name="ParticleSystem_62" CreStamp="1657733811" ModStamp="1657556071" WorldPos="-5.13488 -48.75 -50.5313" Rotation="0 1.00931e-006 0" Scale="0.75 0.75 0.75" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.117647" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1960 268443631" />
            <ParticleSystem ID="268443664" Name="ParticleSystem_63" CreStamp="1657733811" ModStamp="1657730197" WorldPos="1.16752 -49.125 -50.1562" Rotation="0 -1.5708 0" Scale="0.225 2.25 0.375" File="stream_waterfalls.ps" Color="1 1 1 0.00392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 384 268443664" />
            <ParticleSystem ID="268443665" Name="ParticleSystem_64" CreStamp="1657733811" ModStamp="1657556074" WorldPos="1.38488 -48.75 -50.5313" Rotation="0 1.00931e-006 0" Scale="0.75 0.75 0.75" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.117647" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1962 268443665" />
            <ParticleSystem ID="268443666" Name="ParticleSystem_65" CreStamp="1657733811" ModStamp="1657556071" WorldPos="0.865125 -48.75 -50.5313" Rotation="0 1.00931e-006 0" Scale="0.75 0.75 0.75" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.117647" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 409 268443666" />
            <ParticleSystem ID="268443696" Name="ParticleSystem_66" CreStamp="1657733811" ModStamp="1657730197" WorldPos="2.91753 -49.125 -50.1563" Rotation="0 4.71239 0" Scale="0.225 2.25 0.375" File="stream_waterfalls.ps" Color="1 1 1 0.00392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1846 268443696" />
            <ParticleSystem ID="268443697" Name="ParticleSystem_67" CreStamp="1657733811" ModStamp="1657556074" WorldPos="3.13488 -48.75 -50.5313" Rotation="0 1.00931e-006 0" Scale="0.75 0.75 0.75" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.117647" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1855 268443697" />
            <ParticleSystem ID="268443698" Name="ParticleSystem_68" CreStamp="1657733811" ModStamp="1657556071" WorldPos="2.61512 -48.75 -50.5313" Rotation="0 1.00931e-006 0" Scale="0.75 0.75 0.75" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.117647" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1849 268443698" />
            <ParticleSystem ID="268443702" Name="ParticleSystem_69" CreStamp="1657733811" ModStamp="1657730197" WorldPos="-3.08247 -49.125 -50.1563" Rotation="0 -1.5708 0" Scale="0.225 2.25 0.375" File="stream_waterfalls.ps" Color="1 1 1 0.00392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1847 268443702" />
            <ParticleSystem ID="268443703" Name="ParticleSystem_70" CreStamp="1657733811" ModStamp="1657556074" WorldPos="-2.86512 -48.75 -50.5313" Rotation="0 1.00931e-006 0" Scale="0.75 0.75 0.75" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.117647" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1850 268443703" />
            <ParticleSystem ID="268443704" Name="ParticleSystem_71" CreStamp="1657733811" ModStamp="1657556071" WorldPos="-3.38488 -48.75 -50.5313" Rotation="0 1.00931e-006 0" Scale="0.75 0.75 0.75" File="spray_foam_continous.ps" Color="0.745098 0.870588 0.839216 0.117647" Brightness="0.075" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1848 268443704" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
