<HPLMapTrack_Primitive ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268439014" Name="Plane_25" CreStamp="1655588148" ModStamp="1655591095" WorldPos="-2.5 24 2.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 911 268439014" Corner1UV="1.25 1.24999" Corner2UV="-1.25 1.25" Corner3UV="-1.25001 -1.25" Corner4UV="1.24999 -1.25001" />
            <Plane ID="268439187" Name="Plane" CreStamp="1655599211" ModStamp="1655599355" WorldPos="-4.5 24 12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 804 268439187" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 4" />
            <Plane ID="268439272" Name="Plane_(Conflict1)" CreStamp="1655640461" ModStamp="1657452740" WorldPos="-3 -54 0.0747188" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="6 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 463 268439272" Corner1UV="-1.5 2.41236" Corner2UV="-1.5 0.0373594" Corner3UV="1.5 0.0373594" Corner4UV="1.5 2.41236" />
            <Plane ID="268439275" Name="Plane_1" CreStamp="1655640917" ModStamp="1655640993" WorldPos="0.875 -53.9981 3" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="1.75 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.36 1 1.15" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1449 268439275" Corner1UV="0 2.0125" Corner2UV="0 0" Corner3UV="0.63 0" Corner4UV="0.63 2.0125" />
            <Plane ID="268440042" Name="Plane_(Conflict2)" CreStamp="1655650021" ModStamp="1655668879" WorldPos="4.25 -29.75 -1" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="8.5 0 6.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1364 268440042" Corner1UV="0 6.75" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 6.75" />
            <Plane ID="268440176" Name="Plane_2" CreStamp="1655658527" ModStamp="1655659035" WorldPos="2.75 -53.998 0" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 435 268440176" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 1" />
            <Plane ID="268440180" Name="Plane_3" CreStamp="1655659030" ModStamp="1655659033" WorldPos="-2.5 -53.998 0" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1446 268440180" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 1" />
            <Plane ID="268440398" Name="Plane_4" CreStamp="1655675743" ModStamp="1655832710" WorldPos="-2 -46 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="6 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1540 268440398" Corner1UV="1 -7.23998e-006" Corner2UV="-1 0" Corner3UV="-1.00001 -3" Corner4UV="0.999989 -3.00001" />
            <Plane ID="268440420" Name="Plane_(Conflict3)" CreStamp="1655677642" ModStamp="1655677976" WorldPos="3.09328 -45.8682 1.75" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_02_05_dunbat.mat" StartCorner="0 0 0" EndCorner="1 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1441 268440420" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.5" />
            <Plane ID="268441681" Name="Plane_9" CreStamp="1656356199" ModStamp="1656356204" WorldPos="-2 4 -2" Rotation="0.262125 -1.5708 2.87947" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1235 268441681" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268442398" Name="Plane_7" CreStamp="1657385557" ModStamp="1657447334" WorldPos="2 -53.9981 -1.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.75 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 701 268442398" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1" />
            <Plane ID="268442558" Name="Plane_(Conflict1)_4" CreStamp="1657443745" ModStamp="1657461075" WorldPos="-5.5 -50.2 -10.25" Rotation="-2.28591 4.71239 -0.855681" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="10 0 11" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.2 0.5" TileOffset="-0.5 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 747 268442558" Corner1UV="2.25 -5.125" Corner2UV="-3.25 -5.125" Corner3UV="-3.25 -0.125" Corner4UV="2.25 -0.125003" />
            <Plane ID="268442674" Name="Plane_(Conflict5)" CreStamp="1657451140" ModStamp="1657451645" WorldPos="-1 -53.998 -2.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1725 268442674" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442678" Name="Plane_6" CreStamp="1657451183" ModStamp="1657451647" WorldPos="-1 -53.998 -3.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 699 268442678" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442679" Name="Plane_10" CreStamp="1657451185" ModStamp="1657451659" WorldPos="-1 -53.998 -5.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 721 268442679" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442680" Name="Plane_11" CreStamp="1657451185" ModStamp="1657451657" WorldPos="-1 -53.998 -4.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 694 268442680" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442681" Name="Plane_12" CreStamp="1657451186" ModStamp="1657451662" WorldPos="-1 -53.998 -7.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 695 268442681" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442683" Name="Plane_14" CreStamp="1657451188" ModStamp="1657451663" WorldPos="-1 -53.998 -8.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 706 268442683" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442685" Name="Plane_16" CreStamp="1657451243" ModStamp="1657459446" WorldPos="2 -53.9981 -8.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.75 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 411 268442685" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1" />
            <Plane ID="268442688" Name="Plane_18" CreStamp="1657451266" ModStamp="1657451667" WorldPos="2 -53.998 -8.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 696 268442688" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442689" Name="Plane_19" CreStamp="1657451266" ModStamp="1657451669" WorldPos="2 -53.998 -7.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 704 268442689" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442690" Name="Plane_20" CreStamp="1657451266" ModStamp="1657451671" WorldPos="2 -53.998 -6.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 705 268442690" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442691" Name="Plane_21" CreStamp="1657451266" ModStamp="1657451673" WorldPos="2 -53.998 -5.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 698 268442691" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442692" Name="Plane_22" CreStamp="1657451266" ModStamp="1657451674" WorldPos="2 -53.998 -4.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 703 268442692" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442693" Name="Plane_23" CreStamp="1657451266" ModStamp="1657451678" WorldPos="2 -53.998 -3.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1140 268442693" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442694" Name="Plane_24" CreStamp="1657451266" ModStamp="1657451680" WorldPos="2 -53.998 -2.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 692 268442694" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442696" Name="Plane_(Conflict1)_16" CreStamp="1657451561" ModStamp="1657453153" WorldPos="-2 -54 -0.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="3.5 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 667 268442696" Corner1UV="-0.999987 -5.125" Corner2UV="-1 -0.125" Corner3UV="-2.75 -0.125004" Corner4UV="-2.74999 -5.125" />
            <Plane ID="268442726" Name="Plane_(Conflict1)_17" CreStamp="1657453163" ModStamp="1657453165" WorldPos="5.5 -54 -0.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="3.5 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 689 268442726" Corner1UV="2.75001 -5.125" Corner2UV="2.75 -0.125" Corner3UV="1 -0.125004" Corner4UV="1.00001 -5.125" />
            <Plane ID="268442809" Name="Plane_26" CreStamp="1657458196" ModStamp="1657451662" WorldPos="-1 -53.998 -7.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 585 268442809" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442851" Name="Plane_(Conflict1)_18" CreStamp="1657459675" ModStamp="1657549631" WorldPos="10 -62 -14.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="4 0 16" CastShadows="false" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 549 268442851" Corner1UV="-3 -7.24999" Corner2UV="5 -7.25" Corner3UV="5 -5.25" Corner4UV="-3 -5.24999" />
            <Plane ID="268443230" Name="Plane_(Conflict4)" CreStamp="1657488837" ModStamp="1657489094" WorldPos="-0.949952 -54 -8.75" Rotation="0 -0 -1.0472" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="1 0 7" CastShadows="false" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2148 268443230" Corner1UV="0 1.4" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 1.4" />
            <Plane ID="268443231" Name="Plane_5" CreStamp="1657488926" ModStamp="1657489096" WorldPos="0.95 -54 -1.75" Rotation="-3.14159 3.7749e-008 -2.0944" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="1 0 7" CastShadows="false" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2147 268443231" Corner1UV="0 1.4" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 1.4" />
            <Plane ID="268443232" Name="Plane_8" CreStamp="1657489017" ModStamp="1657489099" WorldPos="1 -54 -8.75" Rotation="1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="1 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2146 268443232" Corner1UV="0 0.4" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 0.4" />
            <Plane ID="268443233" Name="Plane_13" CreStamp="1657489039" ModStamp="1657489092" WorldPos="-1 -54 -1.75" Rotation="-1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="1 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2145 268443233" Corner1UV="0 0.4" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 0.4" />
            <Plane ID="268443234" Name="Plane_15" CreStamp="1657489055" ModStamp="1657489121" WorldPos="-1 -54.875 -1.75" Rotation="-0.785398 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="7 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2144 268443234" Corner1UV="0 0.4" Corner2UV="0 0" Corner3UV="1.4 0" Corner4UV="1.4 0.4" />
            <Plane ID="268443432" Name="Plane_(Conflict1)_5" CreStamp="1657564934" ModStamp="1657565927" WorldPos="-2 -46 -14.5" Rotation="-2.28591 4.71239 -0.855681" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.2 0.25" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 781 268443432" Corner1UV="5 -7.05325e-007" Corner2UV="0 0" Corner3UV="-1.41065e-007 -0.25" Corner4UV="5 -0.250001" />
            <Plane ID="268443448" Name="Plane_(Conflict1)_6" CreStamp="1657566007" ModStamp="1657566049" WorldPos="-2 -45 -13" Rotation="-2.28591 4.71239 -0.855681" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.2 0.25" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 1792 268443448" Corner1UV="5 -7.05325e-007" Corner2UV="0 0" Corner3UV="-1.41065e-007 -0.25" Corner4UV="5 -0.250001" />
            <Plane ID="268443463" Name="Plane_(Conflict1)_7" CreStamp="1657566234" ModStamp="1657566267" WorldPos="8 -46 -10.5" Rotation="-3.93284 1.5708 -0.791244" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.2 0.25" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 791 268443463" Corner1UV="5 -7.05325e-007" Corner2UV="0 0" Corner3UV="-1.41065e-007 -0.25" Corner4UV="5 -0.250001" />
            <Plane ID="268443475" Name="Plane_(Conflict1)_8" CreStamp="1657566555" ModStamp="1657566573" WorldPos="8 -46 -11.5" Rotation="-2.45047 1.5708 -0.879675" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.2 0.25" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 735 268443475" Corner1UV="0.5 -7.05325e-008" Corner2UV="0 0" Corner3UV="-2.8213e-007 -0.5" Corner4UV="0.5 -0.5" />
            <Plane ID="268443481" Name="Plane_(Conflict1)_9" CreStamp="1657567567" ModStamp="1657567576" WorldPos="-2 -46 -13.5" Rotation="-1.28655 4.71239 -0.284244" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.2 0.25" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 740 268443481" Corner1UV="0.5 -7.05325e-008" Corner2UV="0 0" Corner3UV="-2.8213e-007 -0.5" Corner4UV="0.5 -0.5" />
            <Plane ID="268443503" Name="Plane" CreStamp="1657574829" ModStamp="1657575085" WorldPos="8 -44.75 -14.25" Rotation="1.5708 -0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 474 268443503" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 3" />
            <Plane ID="268443504" Name="Plane_17" CreStamp="1657574888" ModStamp="1657575093" WorldPos="11.5 -44.75 -10.75" Rotation="1.5708 3.14159 -6.73946e-009" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 479 268443504" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 3" />
            <Plane ID="268443505" Name="Plane_27" CreStamp="1657574903" ModStamp="1657575097" WorldPos="11.5 -44.75 -14.25" Rotation="0.262125 -1.5708 1.30867" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 478 268443505" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 3" />
            <Plane ID="268443506" Name="Plane_28" CreStamp="1657574908" ModStamp="1657575139" WorldPos="11.75 -47.75 -14.25" Rotation="-1.30867 -1.5708 1.30867" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 475 268443506" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 3.5" />
            <Plane ID="268443507" Name="Plane_29" CreStamp="1657574920" ModStamp="1657575088" WorldPos="8 -44.75 -10.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 476 268443507" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 3.5" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
