<HPLMapTrack_Billboard ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268440123" Name="elevatorlamp_glare_1" CreStamp="1655652492" ModStamp="1655818670" WorldPos="0.5 -38.45 2.5" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.85 0.85" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.294118" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorlamp_1_light_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440124" Name="elevatorlamp_glare_2" CreStamp="1655652540" ModStamp="1655665755" WorldPos="-0.5 -38.45 2.5" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.85 0.85" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.294118" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorlamp_2_light_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440216" Name="elevatorshaft_power_pipelight_glow_24" CreStamp="1655666428" ModStamp="1656619039" WorldPos="3.25 -44 2.5" Rotation="-5.32703 1.5708 -5.32703" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440217" Name="elevatorshaft_power_pipelight_glow_22" CreStamp="1655666645" ModStamp="1656619029" WorldPos="3 -44 2.75" Rotation="-0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440218" Name="elevatorshaft_power_pipelight_glow_23" CreStamp="1655666746" ModStamp="1656619032" WorldPos="3 -44 2.25" Rotation="0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440219" Name="elevatorshaft_power_pipelight_glow_25" CreStamp="1655666754" ModStamp="1656619045" WorldPos="3 -43 2.5" Rotation="-1.10715 1.5708 -2.67795" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440220" Name="elevatorshaft_power_pipelight_glow_21" CreStamp="1655666783" ModStamp="1656619025" WorldPos="3 -45 2.5" Rotation="-1.10715 1.5708 -2.67795" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440288" Name="elevatorshaft_power_pipelight_glow_28" CreStamp="1655666746" ModStamp="1656619064" WorldPos="3 -40 2.25" Rotation="0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440289" Name="elevatorshaft_power_pipelight_glow_27" CreStamp="1655666645" ModStamp="1656619057" WorldPos="3 -40 2.75" Rotation="-0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440290" Name="elevatorshaft_power_pipelight_glow_30" CreStamp="1655666754" ModStamp="1656619075" WorldPos="3 -39 2.5" Rotation="2.03444 1.5708 0.463647" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440291" Name="elevatorshaft_power_pipelight_glow_26" CreStamp="1655666783" ModStamp="1656619051" WorldPos="3 -41 2.5" Rotation="2.03444 1.5708 0.463647" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440292" Name="elevatorshaft_power_pipelight_glow_29" CreStamp="1655666428" ModStamp="1656619068" WorldPos="3.25 -40 2.5" Rotation="-2.18544 1.5708 -2.18544" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440299" Name="elevatorshaft_power_pipelight_glow_33" CreStamp="1655666746" ModStamp="1656619091" WorldPos="3 -36 2.25" Rotation="0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440300" Name="elevatorshaft_power_pipelight_glow_32" CreStamp="1655666645" ModStamp="1656619089" WorldPos="3 -36 2.75" Rotation="-0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440301" Name="elevatorshaft_power_pipelight_glow_35" CreStamp="1655666754" ModStamp="1656619098" WorldPos="3 -35 2.5" Rotation="-1.10715 1.5708 -2.67795" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440302" Name="elevatorshaft_power_pipelight_glow_31" CreStamp="1655666783" ModStamp="1656619085" WorldPos="3 -37 2.5" Rotation="-1.10715 1.5708 -2.67795" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440303" Name="elevatorshaft_power_pipelight_glow_34" CreStamp="1655666428" ModStamp="1656619094" WorldPos="3.25 -36 2.5" Rotation="0.956156 1.5708 0.956155" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440310" Name="elevatorshaft_power_pipelight_glow_38" CreStamp="1655666746" ModStamp="1656619112" WorldPos="3 -32 2.25" Rotation="0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440311" Name="elevatorshaft_power_pipelight_glow_37" CreStamp="1655666645" ModStamp="1656619106" WorldPos="3 -32 2.75" Rotation="-0.261799 -3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440312" Name="elevatorshaft_power_pipelight_glow_40" CreStamp="1655666754" ModStamp="1656619128" WorldPos="3 -31 2.5" Rotation="2.03444 1.5708 0.463647" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440313" Name="elevatorshaft_power_pipelight_glow_36" CreStamp="1655666783" ModStamp="1656619102" WorldPos="3 -33 2.5" Rotation="2.03444 1.5708 0.463647" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440314" Name="elevatorshaft_power_pipelight_glow_39" CreStamp="1655666428" ModStamp="1656619132" WorldPos="3.25 -32 2.5" Rotation="-2.18544 1.5708 -2.18544" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440321" Name="elevatorshaft_power_pipelight_glow_18" CreStamp="1655666746" ModStamp="1656619010" WorldPos="-3.00026 -32 2.75" Rotation="-2.87979 3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440322" Name="elevatorshaft_power_pipelight_glow_17" CreStamp="1655666645" ModStamp="1656619006" WorldPos="-3.00026 -32 2.25" Rotation="2.87979 3.57115e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440323" Name="elevatorshaft_power_pipelight_glow_20" CreStamp="1655666754" ModStamp="1656619019" WorldPos="-3.00026 -31 2.5" Rotation="1.72409 -1.5708 -0.153296" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440324" Name="elevatorshaft_power_pipelight_glow_16" CreStamp="1655666783" ModStamp="1656619002" WorldPos="-3.00026 -33 2.5" Rotation="1.72409 -1.5708 -0.153296" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440325" Name="elevatorshaft_power_pipelight_glow_19" CreStamp="1655666428" ModStamp="1656619014" WorldPos="-3.25026 -32 2.5" Rotation="-0.521074 -1.5708 0.521075" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440332" Name="elevatorshaft_power_pipelight_glow_13" CreStamp="1655666746" ModStamp="1656618980" WorldPos="-3.00026 -36 2.75" Rotation="-2.87979 3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440333" Name="elevatorshaft_power_pipelight_glow_12" CreStamp="1655666645" ModStamp="1656618977" WorldPos="-3.00026 -36 2.25" Rotation="2.87979 3.57115e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440334" Name="elevatorshaft_power_pipelight_glow_15" CreStamp="1655666754" ModStamp="1656618998" WorldPos="-3.00026 -35 2.5" Rotation="1.18641 -1.5708 0.384387" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440335" Name="elevatorshaft_power_pipelight_glow_11" CreStamp="1655666783" ModStamp="1656618974" WorldPos="-3.00026 -37 2.5" Rotation="1.18641 -1.5708 0.384387" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440336" Name="elevatorshaft_power_pipelight_glow_14" CreStamp="1655666428" ModStamp="1656618986" WorldPos="-3.25026 -36 2.5" Rotation="0.307043 -1.5708 -0.307042" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440343" Name="elevatorshaft_power_pipelight_glow_8" CreStamp="1655666746" ModStamp="1656618960" WorldPos="-3.00026 -40 2.75" Rotation="-2.87979 3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440344" Name="elevatorshaft_power_pipelight_glow_7" CreStamp="1655666645" ModStamp="1656618956" WorldPos="-3.00026 -40 2.25" Rotation="2.87979 3.57115e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440345" Name="elevatorshaft_power_pipelight_glow_10" CreStamp="1655666754" ModStamp="1656618969" WorldPos="-3.00026 -39 2.5" Rotation="1.72409 -1.5708 -0.153296" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440346" Name="elevatorshaft_power_pipelight_glow_6" CreStamp="1655666783" ModStamp="1656618951" WorldPos="-3.00026 -41 2.5" Rotation="1.72409 -1.5708 -0.153296" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440347" Name="elevatorshaft_power_pipelight_glow_9" CreStamp="1655666428" ModStamp="1656618965" WorldPos="-3.25026 -40 2.5" Rotation="-0.521074 -1.5708 0.521075" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440354" Name="elevatorshaft_power_pipelight_glow_3" CreStamp="1655666746" ModStamp="1656618939" WorldPos="-3.00026 -44 2.75" Rotation="-2.87979 3.57114e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440355" Name="elevatorshaft_power_pipelight_glow_2" CreStamp="1655666645" ModStamp="1656618931" WorldPos="-3.00026 -44 2.25" Rotation="2.87979 3.57115e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440356" Name="elevatorshaft_power_pipelight_glow_5" CreStamp="1655666754" ModStamp="1656618947" WorldPos="-3.00026 -43 2.5" Rotation="1.18641 -1.5708 0.384387" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440357" Name="elevatorshaft_power_pipelight_glow_1" CreStamp="1655666783" ModStamp="1656618927" WorldPos="-3.00026 -45 2.5" Rotation="1.18641 -1.5708 0.384387" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440358" Name="elevatorshaft_power_pipelight_glow_4" CreStamp="1655666428" ModStamp="1656618943" WorldPos="-3.25026 -44 2.5" Rotation="0.307043 -1.5708 -0.307042" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_large_generic.mat" IsHalo="false" BillboardSize="2 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.717647 0.905882 0.0392157" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440426" Name="Billboard_9" CreStamp="1655679006" ModStamp="1656171051" WorldPos="-2.47476 -52.75 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440427" Name="Billboard_10" CreStamp="1655679186" ModStamp="1656171056" WorldPos="-2.47476 -50 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440428" Name="Billboard_11" CreStamp="1655679189" ModStamp="1656171059" WorldPos="-2.47476 -47.5 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440429" Name="Billboard_12" CreStamp="1655679193" ModStamp="1656171071" WorldPos="-2.47476 -44.75 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440430" Name="Billboard_13" CreStamp="1655679196" ModStamp="1656171073" WorldPos="-2.47476 -42 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_5" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440431" Name="Billboard_54" CreStamp="1655679200" ModStamp="1656171074" WorldPos="-2.47476 -39.5 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440432" Name="Billboard_55" CreStamp="1655679205" ModStamp="1656171076" WorldPos="-2.47476 -36.75 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_7" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440433" Name="Billboard_56" CreStamp="1655679209" ModStamp="1656171079" WorldPos="-2.47476 -34 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_8" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440434" Name="Billboard_57" CreStamp="1655679213" ModStamp="1656171081" WorldPos="-2.47476 -31.5 0.375" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="true" BillboardSize="0.5 0.5" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="1 0 0 0.0745098" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorshaft_power_guidelight_light_9" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440624" Name="elevatorlamp_glare_3" CreStamp="1655757913" ModStamp="1655757988" WorldPos="-0.5 -39.25 2.5" Rotation="-3.57628e-006 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.294118" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorlamp_2_light_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440625" Name="elevatorlamp_glare_4" CreStamp="1655758012" ModStamp="1655818679" WorldPos="0.5 -39.25 2.5" Rotation="-3.57628e-006 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.294118" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="elevatorlamp_1_light_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440845" Name="Billboard_58" CreStamp="1656170129" ModStamp="1656170366" WorldPos="0 -51.25 -0.625" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.886275 0.615686 0.2" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="bulkhead_maintenance_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440850" Name="bulkhead_maintenance_panel_brokenglass" CreStamp="1656173069" ModStamp="1656269566" WorldPos="1.17745 -52.7049 0.274632" Rotation="8.74228e-008 3.14159 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="glass_broken01.mat" IsHalo="false" BillboardSize="0.5 0.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441026" Name="Billboard_1" CreStamp="1656200651" ModStamp="1656200684" WorldPos="2.743 -53.75 2.131" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oil_trickle_drops.mat" IsHalo="false" BillboardSize="0.1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441027" Name="Billboard_2" CreStamp="1656200700" ModStamp="1656201240" WorldPos="2.65567 -55.2414 2.53223" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oil_trickle_drop_fast.mat" IsHalo="false" BillboardSize="0.1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441028" Name="Billboard_3" CreStamp="1656200741" ModStamp="1656200819" WorldPos="2.3844 -54.5 2.27983" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oil_trickle_drop_fast.mat" IsHalo="false" BillboardSize="0.1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441030" Name="Billboard_4" CreStamp="1656200869" ModStamp="1656200887" WorldPos="2.73898 -53.75 1.11977" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oil_trickle_drop_fast.mat" IsHalo="false" BillboardSize="0.1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441036" Name="Billboard_5" CreStamp="1656201267" ModStamp="1656201282" WorldPos="2.656 -55.0021 1.989" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oil_trickle_drop_fast.mat" IsHalo="false" BillboardSize="0.1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441450" Name="bulkhead_maintenance_panel_brokenglass_1" CreStamp="1656254563" ModStamp="1656256205" WorldPos="1.45886 -53.1583 4.00231" Rotation="-2.43144 0.107647 -1.61789" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="glass_broken01.mat" IsHalo="false" BillboardSize="0.5 0.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441451" Name="bulkhead_maintenance_panel_brokenglass_2" CreStamp="1656254682" ModStamp="1656255799" WorldPos="1.46275 -53.158 3.99783" Rotation="-2.43144 0.107647 -1.61789" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="false" BillboardSize="0.6 0.7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.776471 1 0.870588 0.0392157" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441458" Name="bulkhead_maintenance_panel_brokenglass_3" CreStamp="1656255457" ModStamp="1656256210" WorldPos="1.4581 -53.1584 4.00317" Rotation="3.00003 0.705186 3.00238" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="glitched02_shake.mat" IsHalo="false" BillboardSize="0.4 0.35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.92853 0.851563 0.133333" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441675" Name="bulkhead_maintenance_panel_brokenglass_4" CreStamp="1656268699" ModStamp="1656269572" WorldPos="1.19923 -52.6926 0.272026" Rotation="7.45058e-009 5.96046e-008 -7.45058e-009" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="glitched02_shake.mat" IsHalo="false" BillboardSize="0.375 0.375" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.92853 0.851563 0.133333" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441877" Name="Billboard_6" CreStamp="1656606669" ModStamp="1656606691" WorldPos="0.28053 -53.75 3.58666" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oil_trickle_drops.mat" IsHalo="false" BillboardSize="0.1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441880" Name="Billboard_8" CreStamp="1656606781" ModStamp="1656606824" WorldPos="-2.3942 -54.8976 3.61358" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oil_trickle_drop_fast.mat" IsHalo="false" BillboardSize="0.1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441891" Name="Billboard_59" CreStamp="1656608691" ModStamp="1656608735" WorldPos="-0.0676651 -52.3228 3.47007" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="oil_trickle_drops.mat" IsHalo="false" BillboardSize="0.1 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
