<HPLMapTrack_Primitive ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268439014" Name="Plane_25" CreStamp="1655588148" ModStamp="1655591095" WorldPos="-2.5 24 2.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 911 268439014" Corner1UV="1.25 1.24999" Corner2UV="-1.25 1.25" Corner3UV="-1.25001 -1.25" Corner4UV="1.24999 -1.25001" />
            <Plane ID="268439187" Name="Plane" CreStamp="1655599211" ModStamp="1655599355" WorldPos="-4.5 24 12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 804 268439187" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 4" />
            <Plane ID="268439272" Name="Plane_(Conflict1)" CreStamp="1655640461" ModStamp="1655760890" WorldPos="-3 -54 0.0747188" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="6 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 463 268439272" Corner1UV="-1.5 2.41236" Corner2UV="-1.5 0.0373594" Corner3UV="1.5 0.0373594" Corner4UV="1.5 2.41236" />
            <Plane ID="268439275" Name="Plane_1" CreStamp="1655640917" ModStamp="1655640993" WorldPos="0.875 -53.9981 3" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="1.75 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.36 1 1.15" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1449 268439275" Corner1UV="0 2.0125" Corner2UV="0 0" Corner3UV="0.63 0" Corner4UV="0.63 2.0125" />
            <Plane ID="268440042" Name="Plane_(Conflict2)" CreStamp="1655650021" ModStamp="1655668879" WorldPos="4.25 -29.75 -1" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="8.5 0 6.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1364 268440042" Corner1UV="0 6.75" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 6.75" />
            <Plane ID="268440176" Name="Plane_2" CreStamp="1655658527" ModStamp="1655659035" WorldPos="2.75 -53.998 0" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 435 268440176" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 1" />
            <Plane ID="268440180" Name="Plane_3" CreStamp="1655659030" ModStamp="1655659033" WorldPos="-2.5 -53.998 0" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1446 268440180" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 1" />
            <Plane ID="268440398" Name="Plane_4" CreStamp="1655675743" ModStamp="1655832710" WorldPos="-2 -46 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="6 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1540 268440398" Corner1UV="1 -7.23998e-006" Corner2UV="-1 0" Corner3UV="-1.00001 -3" Corner4UV="0.999989 -3.00001" />
            <Plane ID="268440420" Name="Plane_(Conflict3)" CreStamp="1655677642" ModStamp="1655677976" WorldPos="3.09328 -45.8682 1.75" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_02_05_dunbat.mat" StartCorner="0 0 0" EndCorner="1 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1441 268440420" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.5" />
            <Plane ID="268441681" Name="Plane_9" CreStamp="1656356199" ModStamp="1656356204" WorldPos="-2 4 -2" Rotation="0.262125 -1.5708 2.87947" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1235 268441681" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268442104" Name="Plane" CreStamp="1657367050" ModStamp="1657376412" WorldPos="0.75 -54 -10.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="1.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1280 268442104" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 4" />
            <Plane ID="268442123" Name="Plane_5" CreStamp="1657368843" ModStamp="1657376446" WorldPos="-0.75 -54 -2.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="1.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1533 268442123" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 4" />
            <Plane ID="268442275" Name="Plane_6" CreStamp="1657378700" ModStamp="1657378735" WorldPos="1.75 -54 -1.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="3.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 927 268442275" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 0.5" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
