<HPLMapTrack_Sound ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268440086" Name="elevator_water_1" CreStamp="1655651203" ModStamp="1656187435" WorldPos="2.75 -45.75 2.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_upsilon_awake/amb/spot/aquarium_entrance_01" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 144 268440086" />
            <Sound ID="268440190" Name="elevator_water_2" CreStamp="1655664188" ModStamp="1656187460" WorldPos="2.725 -54 2.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/small_water_stream_drain" MinDistance="2" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="false" UID="16 1470 268440190" />
            <Sound ID="268440191" Name="elevator_water_3" CreStamp="1655664386" ModStamp="1656187447" WorldPos="0 -54 2.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/water_dripping_light_generic_floor_s" MinDistance="1" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="false" UID="16 1471 268440191" />
            <Sound ID="268440402" Name="elevator_pipe_spray_1" CreStamp="1655676574" ModStamp="1656187443" WorldPos="3 -44.0234 2.69936" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/waterspraying_s" MinDistance="2.5" MaxDistance="14" Volume="1" Active="true" UseCustomProperties="true" UID="16 1567 268440402" />
            <Sound ID="268440482" Name="elevator_wau_1" CreStamp="1655750336" ModStamp="1656250451" WorldPos="0.142687 -51.3798 3.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 466 268440482" />
            <Sound ID="268440672" Name="metal_muffled" CreStamp="1655819887" ModStamp="1656950923" WorldPos="6 -53.75 -25.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/distant/muffled_metal" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1622 268440672" />
            <Sound ID="268440673" Name="elevator_misc_1" CreStamp="1655819965" ModStamp="1657470228" WorldPos="0.5 -52.5 -1.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_tinking/soft_movement" MinDistance="2" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="true" UID="16 1566 268440673" />
            <Sound ID="268440684" Name="elevator_misc_3" CreStamp="1655827809" ModStamp="1657470232" WorldPos="-3.5 -48.5 2.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/pipe_groan" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 1543 268440684" />
            <Sound ID="268440695" Name="elevator_misc_4" CreStamp="1655833968" ModStamp="1657470227" WorldPos="0 -43.5 3.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/big_space/groan" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 571 268440695" />
            <Sound ID="268440696" Name="elevator_misc_5" CreStamp="1655834050" ModStamp="1657470230" WorldPos="2 -37.25 0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/big_space/movement_large" MinDistance="2" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="16 1525 268440696" />
            <Sound ID="268440698" Name="elevator_metal_groan" CreStamp="1655834826" ModStamp="1657470260" WorldPos="0 -40.5 2.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/metal_groan_heavy" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 1546 268440698" />
            <Sound ID="268440816" Name="postelevator_spot_1" CreStamp="1656163657" ModStamp="1657458537" WorldPos="-2.5 -52 -10" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_pipe/klanks" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1542 268440816" />
            <Sound ID="268440822" Name="elevator_water_4" CreStamp="1656165318" ModStamp="1656187440" WorldPos="3 -53.75 2.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/water_dripping_stream_s" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1808 268440822" />
            <Sound ID="268440825" Name="corridor_1_water_1" CreStamp="1656165577" ModStamp="1656187491" WorldPos="3 -53.75 2.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/water_dripping_stream_s" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="true" UID="16 1812 268440825" />
            <Sound ID="268440826" Name="corridor_1_water_2" CreStamp="1656165579" ModStamp="1656166418" WorldPos="2.725 -54 2.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/small_water_stream_drain" MinDistance="1" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="true" UID="16 1809 268440826" />
            <Sound ID="268440913" Name="elevator_power_fan" CreStamp="1656178477" ModStamp="1656187470" WorldPos="1.99761 -53.6247 4.37507" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/flow_control_lever/fan" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1495 268440913" />
            <Sound ID="268440954" Name="elevator_wau_2" CreStamp="1656185134" ModStamp="1656185151" WorldPos="2.63633 -53.25 1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1899 268440954" />
            <Sound ID="268440970" Name="elevator_wau_3" CreStamp="1656186479" ModStamp="1656187474" WorldPos="2.47658 -52.447 2.60521" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1879 268440970" />
            <Sound ID="268440971" Name="elevator_wau_4" CreStamp="1656186504" ModStamp="1656187475" WorldPos="2.47658 -52.5737 1.89627" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/upsilon_lump" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1876 268440971" />
            <Sound ID="268440973" Name="elevator_wau_5" CreStamp="1656186935" ModStamp="1656597952" WorldPos="-1.75 -53 4.09532" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gloop/alive_loop" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1875 268440973" />
            <Sound ID="268440974" Name="elevator_wau_6" CreStamp="1656186982" ModStamp="1656207152" WorldPos="2.85258 -53.5663 2.12806" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gloop/stream_loop" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1829 268440974" />
            <Sound ID="268441003" Name="elevator_water_5" CreStamp="1656187789" ModStamp="1656187797" WorldPos="3 -52.0503 2.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/water_dripping_stream_s" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1709 268441003" />
            <Sound ID="268441020" Name="elevator_wau_7" CreStamp="1656198447" ModStamp="1656198449" WorldPos="2.63633 -52 2.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1914 268441020" />
            <Sound ID="268441029" Name="elevator_wau_8" CreStamp="1656200767" ModStamp="1656200839" WorldPos="2.42482 -53.9559 2.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gloop/dripping_granular_slower" MinDistance="1" MaxDistance="14" Volume="1" Active="true" UseCustomProperties="false" UID="16 1878 268441029" />
            <Sound ID="268441033" Name="elevator_wau_9" CreStamp="1656201101" ModStamp="1656201127" WorldPos="2.739 -53.956 1.12" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gloop/dripping_granular_slower" MinDistance="1" MaxDistance="14" Volume="1" Active="true" UseCustomProperties="false" UID="16 1693 268441033" />
            <Sound ID="268441800" Name="elevator_wau_10" CreStamp="1656597956" ModStamp="1656606404" WorldPos="-2.25 -52.043 4.20316" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1176 268441800" />
            <Sound ID="268441803" Name="elevator_wau_13" CreStamp="1656598009" ModStamp="1656605559" WorldPos="-2.25 -53 4" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/upsilon_lump" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1174 268441803" />
            <Sound ID="268441825" Name="elevator_wau_15" CreStamp="1656599363" ModStamp="1656606386" WorldPos="-0.191996 -53 3.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gloop/stream_loop" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1093 268441825" />
            <Sound ID="268441872" Name="elevator_wau_16" CreStamp="1656606390" ModStamp="1656606394" WorldPos="-0.191996 -50.25 3.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gloop/stream_loop" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 1024 268441872" />
            <Sound ID="268441882" Name="elevator_wau_11" CreStamp="1656606889" ModStamp="1656607182" WorldPos="-2.39208 -53.832 3.56268" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gloop/dripping_granular_slower" MinDistance="1" MaxDistance="14" Volume="1" Active="true" UseCustomProperties="false" UID="16 1016 268441882" />
            <Sound ID="268441925" Name="elevator_misc_6" CreStamp="1656875129" ModStamp="1657470233" WorldPos="0 -42.5 2.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_upsilon_awake/amb/spot/hall_distant_metal_impact" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 1873 268441925" />
            <Sound ID="268441958" Name="panel_broken" CreStamp="1656951972" ModStamp="1656952281" WorldPos="1.13848 -52.7126 0.292586" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/crt/buzz" MinDistance="0.5" MaxDistance="7" Volume="1" Active="false" UseCustomProperties="false" UID="16 964 268441958" />
            <Sound ID="268442039" Name="elevalarm_motor" CreStamp="1656968784" ModStamp="1656969099" WorldPos="2 -50.5911 4.02424" Rotation="0 4.71239 0" Scale="1 1 1" SoundEntityFile="entities_station/object/siren_alarm/motor_loop" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 937 268442039" />
            <Sound ID="268442429" Name="hall_metal_1" CreStamp="1657388460" ModStamp="1657388480" WorldPos="3.1218 -53.75 -25.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_upsilon_awake/amb/spot/hall_distant_metal_impact" MinDistance="1000" MaxDistance="1000" Volume="1" Active="false" UseCustomProperties="false" UID="16 816 268442429" />
            <Sound ID="268442795" Name="postelevator_fan" CreStamp="1657456836" ModStamp="1657458527" WorldPos="2.5 -51.75 -9.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/metal_turbine_fan/metal_turbine_fan_loop" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 600 268442795" />
            <Sound ID="268442826" Name="postelevator_gen_1" CreStamp="1657458508" ModStamp="1657458751" WorldPos="2.5 -51.75 -1.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con_pipe" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 565 268442826" />
            <Sound ID="268442831" Name="postelevator_gen_2" CreStamp="1657458739" ModStamp="1657458751" WorldPos="2.5 -51.75 -6.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con_pipe" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 564 268442831" />
            <Sound ID="268442832" Name="postelevator_gen_3" CreStamp="1657458873" ModStamp="1657458890" WorldPos="-2.5 -51.75 -6.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/standing_units" MinDistance="1" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="false" UID="16 567 268442832" />
            <Sound ID="268442833" Name="postelevator_gen_4" CreStamp="1657458905" ModStamp="1657458918" WorldPos="-2.5 -51.75 -4" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/small_generator_hum" MinDistance="2" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="false" UID="16 563 268442833" />
            <Sound ID="268442834" Name="postelevator_gen_5" CreStamp="1657458933" ModStamp="1657458933" WorldPos="-2.5 -51.75 -2.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/standing_units" MinDistance="1" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="false" UID="16 562 268442834" />
            <Sound ID="268442992" Name="maintenance_fan_1" CreStamp="1657470285" ModStamp="1657480190" WorldPos="3.25 -51.75 -14" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/metal_turbine_fan/metal_turbine_fan_loop" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 2036 268442992" />
            <Sound ID="268443071" Name="RoomBreathOnEvent" CreStamp="1657475325" ModStamp="1657475341" WorldPos="0 -53.9304 -16.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_upsilon_awake/sfx/talking_door/room_breathing" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 724 268443071" />
            <Sound ID="268443096" Name="waterfall_top" CreStamp="1657477579" ModStamp="1657481982" WorldPos="7.25 -56.5 -12.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_07_theta_exit_a/amb/spot/waterfall_medium" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 382 268443096" />
            <Sound ID="268443097" Name="waterfall_metal" CreStamp="1657477673" ModStamp="1657480987" WorldPos="0 -56.5 -12.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/water_lapping_around_metal" MinDistance="2" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="false" UID="16 383 268443097" />
            <Sound ID="268443195" Name="bridge_misc_1" CreStamp="1657483835" ModStamp="1657483864" WorldPos="7 -51.25 -14.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_07_theta_exit_a/amb/spot/distant_movement" MinDistance="10" MaxDistance="50" Volume="1" Active="true" UseCustomProperties="false" UID="16 1533 268443195" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
