<HPLMapTrack_Compound ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268439178" Name="Compound_17" CreStamp="0" ModStamp="1655598820" WorldPos="0 24 8.125" Rotation="0 0 0" Scale="1 1 1" UID="16 940 268439178">
                <Component ID="268439083" />
                <Component ID="268439082" />
                <Component ID="268439084" />
            </Compound>
            <Compound ID="268439302" Name="Compound_21" CreStamp="0" ModStamp="1655641582" WorldPos="0 -54 2.12516" Rotation="0 0 0" Scale="1 1 1" UID="16 405 268439302">
                <Component ID="268439298" />
                <Component ID="268439294" />
                <Component ID="268439300" />
                <Component ID="268439299" />
            </Compound>
            <Compound ID="268439305" Name="Compound_23" CreStamp="0" ModStamp="1655647984" WorldPos="0 -53.875 2" Rotation="0 0 0" Scale="1 1 1" UID="16 403 268439305">
                <Component ID="268439268" />
                <Component ID="268439267" />
                <Component ID="268439266" />
                <Component ID="268439265" />
            </Compound>
            <Compound ID="268439890" Name="Compound_33" CreStamp="0" ModStamp="1655648042" WorldPos="-1.25 -54.001 2.126" Rotation="0 0 0" Scale="1 1 1" UID="16 1357 268439890">
                <Component ID="268439296" />
                <Component ID="268439277" />
                <Component ID="268439297" />
                <Component ID="268439278" />
            </Compound>
            <Compound ID="268440026" Name="Compound_24" CreStamp="0" ModStamp="1655649495" WorldPos="-2.825 -42.313 3.375" Rotation="0 0 0" Scale="1 1 1" UID="16 1372 268440026">
                <Component ID="268439940" />
                <Component ID="268439908" />
                <Component ID="268439905" />
                <Component ID="268439943" />
                <Component ID="268439946" />
                <Component ID="268439958" />
                <Component ID="268439961" />
                <Component ID="268439964" />
                <Component ID="268439976" />
                <Component ID="268439979" />
                <Component ID="268439982" />
                <Component ID="268440022" />
                <Component ID="268440010" />
                <Component ID="268440003" />
                <Component ID="268440001" />
                <Component ID="268439998" />
                <Component ID="268439995" />
                <Component ID="268439902" />
            </Compound>
            <Compound ID="268440027" Name="Compound_32" CreStamp="0" ModStamp="1655649512" WorldPos="-2.825 -42.313 0.375" Rotation="0 0 0" Scale="1 1 1" UID="16 1371 268440027">
                <Component ID="268439952" />
                <Component ID="268439948" />
                <Component ID="268439973" />
                <Component ID="268439966" />
                <Component ID="268439970" />
                <Component ID="268439992" />
                <Component ID="268439989" />
                <Component ID="268439985" />
                <Component ID="268440004" />
                <Component ID="268440015" />
                <Component ID="268440018" />
                <Component ID="268439955" />
                <Component ID="268439930" />
                <Component ID="268439934" />
                <Component ID="268439937" />
                <Component ID="268439892" />
                <Component ID="268439896" />
                <Component ID="268439899" />
            </Compound>
            <Compound ID="268440133" Name="Compound_25" CreStamp="0" ModStamp="1655653814" WorldPos="-2.912 -53.4372 2.49986" Rotation="0 0 0" Scale="1 1 1" UID="16 1411 268440133">
                <Component ID="268440131" />
                <Component ID="268440132" />
            </Compound>
            <Compound ID="268440136" Name="Compound_34" CreStamp="1655653815" ModStamp="1655653822" WorldPos="-2.912 -52.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1412 268440136">
                <Component ID="268440134" />
                <Component ID="268440135" />
            </Compound>
            <Compound ID="268440139" Name="Compound_35" CreStamp="1655653832" ModStamp="1655653835" WorldPos="-2.912 -50.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 332 268440139">
                <Component ID="268440137" />
                <Component ID="268440138" />
            </Compound>
            <Compound ID="268440485" Name="Compound_36" CreStamp="1655750851" ModStamp="1655750858" WorldPos="-2.912 -49.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1406 268440485">
                <Component ID="268440483" />
                <Component ID="268440484" />
            </Compound>
            <Compound ID="268440488" Name="Compound_37" CreStamp="1655750860" ModStamp="1655750864" WorldPos="-2.912 -48.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 115 268440488">
                <Component ID="268440486" />
                <Component ID="268440487" />
            </Compound>
            <Compound ID="268440491" Name="Compound_38" CreStamp="1655750865" ModStamp="1655750869" WorldPos="-2.912 -46.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 123 268440491">
                <Component ID="268440489" />
                <Component ID="268440490" />
            </Compound>
            <Compound ID="268440494" Name="Compound_39" CreStamp="1655750871" ModStamp="1655750875" WorldPos="-2.912 -45.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 17 268440494">
                <Component ID="268440492" />
                <Component ID="268440493" />
            </Compound>
            <Compound ID="268440497" Name="Compound_40" CreStamp="1655750894" ModStamp="1655750898" WorldPos="-2.912 -44.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1 268440497">
                <Component ID="268440495" />
                <Component ID="268440496" />
            </Compound>
            <Compound ID="268440500" Name="Compound_41" CreStamp="1655750900" ModStamp="1655750906" WorldPos="-2.912 -42.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 112 268440500">
                <Component ID="268440498" />
                <Component ID="268440499" />
            </Compound>
            <Compound ID="268440503" Name="Compound_42" CreStamp="1655750907" ModStamp="1655750912" WorldPos="-2.912 -41.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1581 268440503">
                <Component ID="268440501" />
                <Component ID="268440502" />
            </Compound>
            <Compound ID="268440506" Name="Compound_43" CreStamp="1655750913" ModStamp="1655750917" WorldPos="-2.912 -40.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1593 268440506">
                <Component ID="268440504" />
                <Component ID="268440505" />
            </Compound>
            <Compound ID="268440509" Name="Compound_44" CreStamp="1655750918" ModStamp="1655750922" WorldPos="-2.912 -38.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1596 268440509">
                <Component ID="268440507" />
                <Component ID="268440508" />
            </Compound>
            <Compound ID="268440512" Name="Compound_45" CreStamp="1655750924" ModStamp="1655750931" WorldPos="-2.912 -37.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1587 268440512">
                <Component ID="268440510" />
                <Component ID="268440511" />
            </Compound>
            <Compound ID="268440515" Name="Compound_46" CreStamp="1655750933" ModStamp="1655750938" WorldPos="-2.912 -36.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1590 268440515">
                <Component ID="268440513" />
                <Component ID="268440514" />
            </Compound>
            <Compound ID="268440518" Name="Compound_47" CreStamp="1655750939" ModStamp="1655750945" WorldPos="-2.912 -34.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1578 268440518">
                <Component ID="268440516" />
                <Component ID="268440517" />
            </Compound>
            <Compound ID="268440521" Name="Compound_48" CreStamp="1655750946" ModStamp="1655750951" WorldPos="-2.912 -33.438 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1584 268440521">
                <Component ID="268440519" />
                <Component ID="268440520" />
            </Compound>
            <Compound ID="268440524" Name="Compound_49" CreStamp="1655750953" ModStamp="1655750958" WorldPos="-2.912 -32.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1575 268440524">
                <Component ID="268440522" />
                <Component ID="268440523" />
            </Compound>
            <Compound ID="268440527" Name="Compound_50" CreStamp="1655750959" ModStamp="1655750964" WorldPos="-2.912 -30.938 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1572 268440527">
                <Component ID="268440525" />
                <Component ID="268440526" />
            </Compound>
            <Compound ID="268440584" Name="Compound_30" CreStamp="0" ModStamp="1655751180" WorldPos="2.912 -42.188 2.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1621 268440584">
                <Component ID="268440530" />
                <Component ID="268440531" />
                <Component ID="268440533" />
                <Component ID="268440534" />
                <Component ID="268440536" />
                <Component ID="268440537" />
                <Component ID="268440539" />
                <Component ID="268440540" />
                <Component ID="268440542" />
                <Component ID="268440543" />
                <Component ID="268440545" />
                <Component ID="268440546" />
                <Component ID="268440548" />
                <Component ID="268440549" />
                <Component ID="268440551" />
                <Component ID="268440552" />
                <Component ID="268440554" />
                <Component ID="268440555" />
                <Component ID="268440557" />
                <Component ID="268440558" />
                <Component ID="268440560" />
                <Component ID="268440561" />
                <Component ID="268440563" />
                <Component ID="268440564" />
                <Component ID="268440566" />
                <Component ID="268440567" />
                <Component ID="268440569" />
                <Component ID="268440570" />
                <Component ID="268440572" />
                <Component ID="268440573" />
                <Component ID="268440575" />
                <Component ID="268440576" />
                <Component ID="268440578" />
                <Component ID="268440579" />
                <Component ID="268440581" />
                <Component ID="268440582" />
            </Compound>
            <Compound ID="268440621" Name="Compound_22" CreStamp="0" ModStamp="1655757711" WorldPos="-1.5 -46.1048 0.125" Rotation="0 0 0" Scale="1 1 1" UID="16 1746 268440621">
                <Component ID="268439340" />
                <Component ID="268439339" />
            </Compound>
            <Compound ID="268440656" Name="Compound_27" CreStamp="0" ModStamp="1655761560" WorldPos="0 -46.105 0.251" Rotation="0 0 0" Scale="1 1 1" UID="16 1646 268440656">
                <Component ID="268440652" />
                <Component ID="268440651" />
            </Compound>
            <Compound ID="268441861" Name="Compound_2" CreStamp="0" ModStamp="1656607323" WorldPos="-1.832 -53.1 3.518" Rotation="0 0 0" Scale="1 1 1" UID="16 1031 268441861">
                <Component ID="268441470" />
                <Component ID="268441486" />
                <Component ID="268441484" />
                <Component ID="268441471" />
                <Component ID="268441485" />
                <Component ID="268441469" />
                <Component ID="268441462" />
                <Component ID="268441468" />
                <Component ID="268441467" />
                <Component ID="268441768" />
                <Component ID="268441466" />
                <Component ID="268441463" />
                <Component ID="268441464" />
                <Component ID="268441465" />
                <Component ID="268436029" />
                <Component ID="268441461" />
            </Compound>
            <Compound ID="268442010" Name="Compound_1" CreStamp="0" ModStamp="1656964363" WorldPos="0.894991 -45.7863 -0.977751" Rotation="0 0 0" Scale="1 1 1" UID="16 952 268442010">
                <Component ID="268442004" />
                <Component ID="268442002" />
                <Component ID="268442003" />
                <Component ID="268442006" />
                <Component ID="268441997" />
                <Component ID="268441998" />
                <Component ID="268441999" />
                <Component ID="268442001" />
                <Component ID="268441989" />
                <Component ID="268441978" />
                <Component ID="268442000" />
                <Component ID="268441976" />
                <Component ID="268441977" />
                <Component ID="268441980" />
                <Component ID="268441979" />
                <Component ID="268441981" />
                <Component ID="268442007" />
                <Component ID="268441975" />
            </Compound>
            <Compound ID="268442028" Name="Compound_3" CreStamp="0" ModStamp="1656966446" WorldPos="-12 -51.4375 0" Rotation="0 0 0" Scale="1 1 1" UID="16 927 268442028">
                <Component ID="268442027" />
                <Component ID="268442020" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
