<HPLMapTrack_DetailMeshes ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="lucas@LUCASPC">
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing03_illum_high.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268440586</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-0.26533 -52.4845 3.67736</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.783585 -0.606415 0.082825 0.10675</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.1778</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.329412 0.329412 0.329412</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1655754485</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing03_flat_illum_medium.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268440600</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-0.115936 -52.53 3.63551</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.625216 -0.56192 0.514435 -0.169434</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.195358</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1655754024</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing01_illum_medium.dae" NumOfInstances="2">
                    <DetailMeshEntityIDs>268440959 268441264</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.58124 -52.7711 2.50424 2.63118 -52.1762 2.41666</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.368922 0.657501 -0.369202 0.543396 0.904968 -0.017426 0.408264 0.11853</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.09292 0.072507</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.329412 0.329412 0.329412 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656186292 1656248106</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing01_illum_low.dae" NumOfInstances="6">
                    <DetailMeshEntityIDs>268440960 268440961 268441257 268441273 268441255 268441262</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.5622 -52.7788 2.40742 2.60264 -52.8697 2.4326 2.56567 -52.3195 1.91936 2.52814 -52.1473 2.22027 2.59777 -52.243 1.93136 2.64103 -52.0526 2.03583</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.564998 0.115509 0.244049 0.779663 0.743199 0.024506 0.178741 0.644287 0.050677 -0.4953 0.803345 -0.326721 0.239546 0.255493 -0.935883 -0.038269 0.157446 -0.431427 0.759094 -0.461365 0.024546 0.330048 -0.93457 0.130554</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.067268 0.098645 0.085144 0.046485 0.078714 0.086708</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1 0.329412 0.329412 0.329412 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656186275 1656186283 1656247929 1656248351 1656247931 1656247935</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/infections/wau_infection_spore_tri01.dae" NumOfInstances="28">
                    <DetailMeshEntityIDs>268441054 268441059 268441067 268441074 268441090 268441091 268441100 268441104 268441105 268441112 268441130 268441135 268441137 268441141 268441142 268441148 268441157 268441162 268441169 268441190 268441194 268441200 268441207 268441214 268441228 268441234 268441241 268441245</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.72282 -52.3455 2.76708 2.65122 -52.6658 2.75426 2.64833 -52.1415 1.89186 2.52915 -52.799 2.02405 2.59987 -52.7279 1.85787 2.60454 -52.9838 2.09693 2.64708 -53.1002 2.46322 2.50767 -52.7107 2.40991 2.86778 -53.0045 2.81421 2.70656 -52.5858 2.84688 2.60423 -52.0557 2.13315 2.6673 -52.0352 2.30276 2.72603 -53.1859 0.867618 2.6977 -53.5383 1.02766 2.66114 -53.251 1.18153 2.8422 -52.5559 1.20927 2.81433 -53.0782 0.958135 2.78608 -53.0042 1.08529 2.8285 -52.5638 0.836613 2.95986 -52.823 0.758252 2.70439 -51.8985 0.870982 2.7313 -51.9383 1.10287 2.89286 -51.6006 1.08959 2.81908 -51.7559 1.16515 2.8435 -51.7523 0.838179 2.98114 -51.7499 1.28303 2.95884 -51.8768 1.20625 2.89993 -52.0106 1.37896</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.8307 0.466461 -0.148834 0.264954 0.558345 0.564453 -0.432495 0.427307 0.706938 -0.507813 0.287384 0.399719 0.150383 0.774719 -0.603149 0.115784 0.57544 -0.728668 0.338898 0.151855 0.25065 0.631775 -0.302399 0.668274 0.539354 0.574188 -0.478394 0.388 0.075195 -0.829193 0.519623 -0.191772 0.443797 0.887665 -0.112823 -0.048645 0.341859 0.630585 -0.653961 -0.240479 0.889435 -0.279724 -0.044617 0.358704 0.84644 -0.014862 0.365936 0.386536 0.223408 0.225098 -0.827637 0.463074 0.221997 0.813171 -0.409058 0.349487 0.066124 0.526642 -0.802002 -0.273987 0.149822 0.538666 -0.79306 0.24176 0.757837 -0.085815 -0.59967 0.24231 0.433771 -0.405182 0.684021 0.424011 0.496407 -0.584839 0.588867 0.254517 0.395106 -0.007568 -0.383911 0.834534 0.500224 0.182343 -0.288055 0.795959 0.52165 0.063721 -0.044556 0.849609 0.331334 -0.11618 0.934265 0.062195 0.064834 -0.132477 0.77655 0.612549 0.683317 -0.682953 -0.182617 0.182495 0.965056 0.00528 -0.082886 0.248535 0.085696 -0.566223 0.779175 -0.254822 0.669435 -0.22818 0.029083 0.70636</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.101593 0.089896 0.131133 0.096973 0.096762 0.105251 0.121062 0.098052 0.09403 0.107284 0.111538 0.124854 0.129554 0.102218 0.086378 0.116163 0.085634 0.124821 0.098725 0.125484 0.104914 0.099445 0.105862 0.09252 0.097685 0.10463 0.086576 0.119256</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656245919 1656245939 1656245973 1656245988 1656246021 1656246027 1656246049 1656246058 1656246062 1656246074 1656246113 1656246134 1656246154 1656246164 1656246167 1656246181 1656246203 1656246306 1656246252 1656246533 1656246671 1656246687 1656246701 1656246722 1656246749 1656246765 1656246776 1656246800</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/infections/wau_infection_spore03.dae" NumOfInstances="17">
                    <DetailMeshEntityIDs>268441055 268441064 268441072 268441078 268441093 268441094 268441101 268441109 268441113 268441117 268441126 268441136 268441140 268441149 268441187 268441195 268441215</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.66243 -52.3979 2.75046 2.52106 -52.4208 1.94385 2.61266 -52.6528 1.85094 2.56853 -52.9344 2.03289 2.64258 -52.9361 1.95514 2.6613 -53.0087 2.46722 2.56998 -53.2706 2.43125 2.83812 -52.8002 2.87815 2.6895 -52.8138 2.8385 2.62718 -53.285 2.51973 2.59399 -52.0907 2.05198 2.76262 -52.033 2.42128 2.66142 -53.453 1.14221 2.82867 -52.7038 1.22857 2.87933 -53.0723 0.777751 2.69931 -51.6706 0.894484 2.77569 -51.6765 1.16515</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.753578 0.541687 -0.217499 0.302307 0.724453 -0.641113 0.167938 0.189575 0.657189 -0.684906 0.227173 0.217712 0.178993 -0.845062 0.493042 0.103638 0.177592 -0.114197 -0.340424 0.91626 0.445026 -0.368408 0.427216 0.695496 0.426273 -0.534088 0.546875 0.483704 0.544091 0.707794 -0.28717 -0.347168 0.656504 0.62677 -0.064087 0.414795 0.261032 -0.245392 0.589691 0.723816 0.437504 -0.277771 0.832336 0.196594 0.346438 -0.330963 0.818359 0.317383 0.573362 0.272705 0.001801 0.772583 0.513587 -0.086243 0.220337 0.824768 0.672319 -0.525116 0.436951 -0.285156 0.67478 0.341492 -0.437042 0.486877 0.095558 -0.408447 0.668152 0.614502</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.069774 0.099104 0.071847 0.067257 0.092238 0.076669 0.079196 0.087964 0.07419 0.0915 0.095762 0.095433 0.091209 0.066653 0.076159 0.07184 0.067913</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656245923 1656245962 1656245984 1656247905 1656246033 1656246036 1656246052 1656246068 1656246076 1656246086 1656246108 1656246127 1656246162 1656246183 1656246550 1656246673 1656246724</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/infections/wau_infection_spore02.dae" NumOfInstances="14">
                    <DetailMeshEntityIDs>268441058 268441063 268441075 268441088 268441115 268441116 268441124 268441125 268441133 268441139 268441196 268441213 268441223 268441243</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.64778 -52.6825 2.69904 2.50632 -52.3234 1.96469 2.53732 -52.7768 1.96721 2.59817 -52.874 1.89868 2.76061 -52.7381 2.89907 2.64058 -53.3378 2.47456 2.57727 -52.3614 1.86492 2.68243 -52.0251 2.10633 2.64945 -51.9254 1.8968 2.69486 -53.4301 1.18246 2.75285 -51.7912 0.838179 2.7813 -51.6041 1.00151 2.83285 -51.6118 0.857647 2.87166 -51.9691 1.44851</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.338197 -0.65921 0.5979 0.305908 0.827522 -0.550201 0.06192 0.093018 0.117582 -0.858826 0.494141 0.066467 0.498444 -0.8013 0.155029 0.292297 0.681593 0.695892 0.009125 0.226013 0.145086 -0.648346 0.407227 0.626709 0.02365 -0.483154 0.760193 -0.433716 0.452726 -0.374908 0.808258 0.034668 0.974412 -0.18985 -0.088654 0.08136 0.362671 -0.269653 0.428253 0.782532 0.348384 -0.5177 0.615631 -0.481262 0.849269 -0.25235 0.399048 0.236267 0.505964 -0.454437 -0.732117 0.038635 0.759977 -0.210815 0.231903 0.569397</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.084097 0.074436 0.057479 0.057234 0.058172 0.080791 0.067672 0.084085 0.078188 0.065733 0.066709 0.066937 0.066488 0.067917</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656245936 1656245961 1656245992 1656246013 1656246079 1656246084 1656246102 1656246106 1656246118 1656246161 1656246678 1656246718 1656246741 1656246780</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/infections/wau_infection_spore01.dae" NumOfInstances="31">
                    <DetailMeshEntityIDs>268441060 268441061 268441071 268441089 268441102 268441103 268441111 268441114 268441118 268441121 268441131 268441138 268441143 268441144 268441145 268441150 268441158 268441163 268441167 268441184 268441193 268441197 268441205 268441210 268441216 268441217 268441218 268441231 268441232 268441236 268441242</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.64445 -52.7345 2.73669 2.55182 -52.3816 1.91403 2.62051 -52.275 1.84948 2.5621 -52.868 1.92852 2.52905 -53.0057 2.3761 2.56982 -52.8445 2.5974 2.86089 -52.735 2.90834 2.70226 -52.7731 2.86537 2.58774 -53.2876 2.4734 2.61862 -52.4119 1.81933 2.64006 -51.9727 1.98619 2.68545 -53.3073 0.86017 2.68596 -53.4161 0.868706 2.67778 -53.4338 0.925694 2.8712 -52.5199 0.882364 2.78766 -52.7805 1.11718 2.82867 -52.9856 0.908632 2.81076 -52.9539 1.01441 2.82867 -52.7381 0.82809 2.89212 -52.7536 0.766556 2.95986 -52.6627 0.775263 2.69812 -51.7015 1.10538 2.68047 -51.8136 0.881536 2.84009 -51.6006 1.01572 2.73548 -51.8512 1.16515 2.92482 -51.6462 1.16515 2.90982 -51.6568 0.83818 2.78005 -51.995 0.958535 2.98727 -51.7729 1.42026 2.9103 -51.84 1.3918 2.92003 -52.0032 1.25603</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.543891 0.538086 -0.453186 0.457458 0.700643 -0.623627 0.230621 0.25885 0.779131 -0.537354 0.18335 0.265686 0.185019 -0.795288 0.507721 -0.27478 0.322323 0.76123 -0.552521 0.106567 0.623998 0.057495 0.039215 0.77832 0.10252 -0.01532 -0.65564 -0.747925 0.55689 0.713623 -0.418884 0.071777 0.376354 0.811462 -0.433563 0.109131 0.136348 0.304565 -0.718933 0.609741 0.723717 0.168152 -0.572846 0.34613 0.26804 0.328522 -0.653046 0.627502 0.613778 -0.368011 -0.033966 0.697632 0.249955 -0.761841 0.594818 0.057556 0.410077 -0.184174 0.865723 0.220093 0.162481 0.807922 -0.565948 -0.023743 0.062975 -0.704437 0.704437 0.059753 0.207346 0.512115 -0.778992 0.296509 0.281773 0.567017 -0.650909 0.418823 0.185129 -0.464478 -0.589447 0.63446 0.492111 -0.092896 -0.488678 0.714417 0.79728 0.085266 0.095703 0.589844 0.700471 -0.23642 -0.033569 0.672546 0.805381 -0.175018 -0.560242 -0.082825 0.656318 0.633087 -0.004272 0.4104 0.892905 0.338654 -0.277466 -0.105103 0.144116 0.027618 -0.845642 0.513184 0.371144 0.482727 -0.215851 0.763306 0.467268 -0.138824 0.842682 0.228638 0.289194 -0.466919 0.773834 0.315491 0.420834 -0.678955 0.565674 0.204773</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.059323 0.054435 0.059457 0.047047 0.056988 0.057004 0.063627 0.055963 0.052041 0.059508 0.052734 0.057406 0.059344 0.046961 0.051978 0.06292 0.050803 0.049827 0.058855 0.049174 0.062697 0.053529 0.066341 0.062725 0.051872 0.058642 0.051197 0.067768 0.046101 0.057822 0.056303</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656245943 1656245956 1656245982 1656246016 1656246053 1656246055 1656246071 1656246077 1656246087 1656246096 1656246115 1656246158 1656246171 1656246172 1656246176 1656246187 1656246206 1656246288 1656246234 1656246522 1656246538 1656246681 1656246697 1656246711 1656246726 1656246728 1656246733 1656246758 1656246763 1656246768 1656246778</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/infections/wau_infection_scale_small03.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268441178</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.87335 -52.5084 0.86124</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.600733 0.431976 -0.430786 0.516663</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.1167</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656246487</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/infections/wau_infection_scale_small01.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268441183</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.83891 -53.1037 0.838535</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.808145 0.086212 0.184814 0.552551</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.122411</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656246461</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing03_illum_medium.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268441280</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.61801 -52.338 2.61898</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.375174 0.391327 -0.75473 -0.369446</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.082368</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656247805</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing_tris_illum_medium.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268441281</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.61627 -52.6039 2.63747</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.683778 0.255768 0.134125 0.670105</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.109604</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656247848</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing03_flat_illum_high.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268441286</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.5453 -52.8784 2.05053</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.613508 -0.242523 0.274384 0.699646</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.100312</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.466667 0.466667 0.466667</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656247954</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/robot/lamp_growing/robot_lamp_growing01.dae" NumOfInstances="22">
                    <DetailMeshEntityIDs>268441297 268441303 268441305 268441306 268441307 268441315 268441317 268441318 268441320 268441321 268441324 268441328 268441385 268441386 268441388 268441391 268441392 268441395 268441397 268441400 268441402 268441408</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>2.30945 -53.7659 2.53129 1.56546 -53.8706 3.10596 2.56941 -53.657 2.34594 2.65119 -53.1154 2.58676 2.88375 -53.1821 3.19229 2.43219 -52.66 1.92668 2.54875 -52.9572 1.66802 2.67021 -53.3613 1.1922 2.50901 -52.0719 1.93138 2.66234 -51.7922 1.34088 2.65091 -52.0427 2.93389 2.56564 -53.1067 2.22512 2.18027 -53.7857 4.17188 2.51482 -53.5831 4.14455 1.6185 -53.763 4.15413 1.2831 -53.5632 4.0922 1.22536 -53.1542 4.10705 1.57099 -53.2978 4.2244 2.38121 -53.4691 4.24688 2.38584 -53.3537 4.23239 1.42862 -52.8384 4.17291 2.48556 -52.809 4.19661</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.871828 0.118317 0.430664 0.201111 0.373735 -0.820282 0.412659 -0.131042 0.528569 -0.626678 0.572357 -0.017212 0.678802 0.34549 -0.222137 0.608704 0.926631 -0.051758 0.201019 0.313477 0.164937 0.623474 -0.731262 0.222107 0.792844 -0.568451 -0.189209 0.111633 0.112839 0.539276 -0.816528 -0.172424 0.390737 0.357025 -0.848389 0.009705 0.806022 -0.067017 0.462311 0.363464 0.28628 0.035004 -0.952576 0.097046 0.070877 0.737061 -0.614288 0.272705 0.021636 -0.085205 0.90741 -0.41095 0.578324 -0.625122 0.427704 -0.30304 0.651525 -0.144257 0.525513 -0.527771 0.624261 -0.197144 0.077454 -0.751953 0.656322 -0.522064 -0.486023 -0.245911 0.786513 -0.347198 -0.299255 -0.413879 0.14137 -0.589844 0.791534 -0.074646 0.519613 0.262115 -0.473755 0.66095 0.811133 -0.251648 0.46521 -0.249634 0.709807 -0.297882 0.37323 0.517822</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095 0.110095</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1656249945 1656249959 1656249940 1656249767 1656249926 1656249984 1656249971 1656249817 1656249993 1656250002 1656249914 1656249936 1656252372 1656252374 1656252381 1656252385 1656252387 1656252392 1656252399 1656252405 1656252421 1656252438</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
