<HPLMapTrack_Primitive ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268439014" Name="Plane_25" CreStamp="1655588148" ModStamp="1655591095" WorldPos="-2.5 24 2.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 911 268439014" Corner1UV="1.25 1.24999" Corner2UV="-1.25 1.25" Corner3UV="-1.25001 -1.25" Corner4UV="1.24999 -1.25001" />
            <Plane ID="268439187" Name="Plane" CreStamp="1655599211" ModStamp="1655599355" WorldPos="-4.5 24 12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium.mat" StartCorner="0 0 0" EndCorner="2 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 804 268439187" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 4" />
            <Plane ID="268439272" Name="Plane_(Conflict1)" CreStamp="1655640461" ModStamp="1655760890" WorldPos="-3 -54 0.0747188" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="6 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 463 268439272" Corner1UV="-1.5 2.41236" Corner2UV="-1.5 0.0373594" Corner3UV="1.5 0.0373594" Corner4UV="1.5 2.41236" />
            <Plane ID="268439275" Name="Plane_1" CreStamp="1655640917" ModStamp="1655640993" WorldPos="0.875 -53.9981 3" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="1.75 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.36 1 1.15" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1449 268439275" Corner1UV="0 2.0125" Corner2UV="0 0" Corner3UV="0.63 0" Corner4UV="0.63 2.0125" />
            <Plane ID="268440042" Name="Plane_(Conflict2)" CreStamp="1655650021" ModStamp="1655668879" WorldPos="4.25 -29.75 -1" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="8.5 0 6.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1364 268440042" Corner1UV="0 6.75" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 6.75" />
            <Plane ID="268440176" Name="Plane_2" CreStamp="1655658527" ModStamp="1655659035" WorldPos="2.75 -53.998 0" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 435 268440176" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 1" />
            <Plane ID="268440180" Name="Plane_3" CreStamp="1655659030" ModStamp="1655659033" WorldPos="-2.5 -53.998 0" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1446 268440180" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 1" />
            <Plane ID="268440398" Name="Plane_4" CreStamp="1655675743" ModStamp="1655832710" WorldPos="-2 -46 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="6 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1540 268440398" Corner1UV="1 -7.23998e-006" Corner2UV="-1 0" Corner3UV="-1.00001 -3" Corner4UV="0.999989 -3.00001" />
            <Plane ID="268440420" Name="Plane_(Conflict3)" CreStamp="1655677642" ModStamp="1655677976" WorldPos="3.09328 -45.8682 1.75" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_02_05_dunbat.mat" StartCorner="0 0 0" EndCorner="1 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1441 268440420" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.5" />
            <Plane ID="268441681" Name="Plane_9" CreStamp="1656356199" ModStamp="1656356204" WorldPos="-2 4 -2" Rotation="0.262125 -1.5708 2.87947" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1235 268441681" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268442104" Name="Plane_(Conflict4)" CreStamp="1657367050" ModStamp="1657386466" WorldPos="0.75 -54 -59.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="1.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1280 268442104" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 4" />
            <Plane ID="268442123" Name="Plane_5" CreStamp="1657368843" ModStamp="1657386470" WorldPos="-0.75 -54 -51.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="1.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1044 268442123" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 4" />
            <Plane ID="268442398" Name="Plane_7" CreStamp="1657385557" ModStamp="1657447334" WorldPos="2 -53.9981 -1.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.75 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 701 268442398" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1" />
            <Plane ID="268442408" Name="Plane_8" CreStamp="1657386472" ModStamp="1657386481" WorldPos="1.75 -54 -59.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="3.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1533 268442408" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 2" />
            <Plane ID="268442541" Name="Plane_(Conflict1)_1" CreStamp="1657414068" ModStamp="1657443873" WorldPos="27.25 -54 -9.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 748 268442541" Corner1UV="13.625 -0.625" Corner2UV="13.625 -4.625" Corner3UV="15.625 -4.625" Corner4UV="15.625 -0.625" />
            <Plane ID="268442543" Name="Plane_(Conflict1)_2" CreStamp="1657414207" ModStamp="1657414690" WorldPos="27.25 -49.5 -1.25" Rotation="1.5708 3.14159 2.68221e-007" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="2 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 927 268442543" Corner1UV="0 0.9" Corner2UV="0 0" Corner3UV="0.4 0" Corner4UV="0.4 0.9" />
            <Plane ID="268442547" Name="Plane_(Conflict1)_3" CreStamp="1657414550" ModStamp="1657414736" WorldPos="33.25 -49.5 -1.25" Rotation="1.5708 3.14159 2.68221e-007" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="2 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1530 268442547" Corner1UV="0 0.9" Corner2UV="0 0" Corner3UV="0.4 0" Corner4UV="0.4 0.9" />
            <Plane ID="268442551" Name="Plane_(Conflict1)_5" CreStamp="1657414712" ModStamp="1657414736" WorldPos="31.25 -49.5 -1.25" Rotation="1.66713 -1.5708 -0.0963259" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="1.25 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1137 268442551" Corner1UV="0 0.9" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 0.9" />
            <Plane ID="268442553" Name="Plane_(Conflict1)_6" CreStamp="1657414769" ModStamp="1657446080" WorldPos="32.25 -49.5 -3.25" Rotation="2.09318 -1.5708 -0.522383" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="2 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 924 268442553" Corner1UV="0 0.9" Corner2UV="0 0" Corner3UV="0.4 0" Corner4UV="0.4 0.9" />
            <Plane ID="268442558" Name="Plane_(Conflict1)_4" CreStamp="1657443745" ModStamp="1657450577" WorldPos="-5.5 -50.25 -10.25" Rotation="-2.28591 4.71239 -0.855681" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="10 0 11" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 0.2 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 747 268442558" Corner1UV="5.5 -10.25" Corner2UV="-5.5 -10.25" Corner3UV="-5.49999 -0.25" Corner4UV="5.50001 -0.250007" />
            <Plane ID="268442563" Name="Plane_(Conflict1)_7" CreStamp="1657444158" ModStamp="1657446083" WorldPos="35.25 -49.5 -3.25" Rotation="1.5708 3.14159 -2.38419e-007" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="3 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 729 268442563" Corner1UV="0 0.9" Corner2UV="0 0" Corner3UV="0.6 0" Corner4UV="0.6 0.9" />
            <Plane ID="268442564" Name="Plane_(Conflict1)_8" CreStamp="1657444229" ModStamp="1657446960" WorldPos="26.25 -49.5 -1.25" Rotation="-5.75837 1.5708 -1.04598" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 741 268442564" Corner1UV="0 0.9" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 0.9" />
            <Plane ID="268442627" Name="Plane_(Conflict1)_9" CreStamp="1657446029" ModStamp="1657446361" WorldPos="23 -54 -9.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="4.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 732 268442627" Corner1UV="11.5 -0.625" Corner2UV="11.5 -4.625" Corner3UV="13.625 -4.625" Corner4UV="13.625 -0.625" />
            <Plane ID="268442628" Name="Plane_(Conflict1)_10" CreStamp="1657446042" ModStamp="1657446048" WorldPos="31.25 -54 -9.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="4.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 731 268442628" Corner1UV="15.625 -0.625" Corner2UV="15.625 -4.625" Corner3UV="17.75 -4.625" Corner4UV="17.75 -0.625" />
            <Plane ID="268442630" Name="Plane_(Conflict1)_11" CreStamp="1657446123" ModStamp="1657446137" WorldPos="35.5 -49.5 -13" Rotation="-5.03414 4.71239 -5.96144" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 742 268442630" Corner1UV="0 0.9" Corner2UV="0 0" Corner3UV="0.8 0" Corner4UV="0.8 0.9" />
            <Plane ID="268442633" Name="Plane_(Conflict1)_12" CreStamp="1657446319" ModStamp="1657447066" WorldPos="26.25 -49.5 -2.25" Rotation="1.5708 3.14159 -2.38419e-007" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="3 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 730 268442633" Corner1UV="0 0.9" Corner2UV="0 0" Corner3UV="0.6 0" Corner4UV="0.6 0.9" />
            <Plane ID="268442638" Name="Plane_(Conflict1)_13" CreStamp="1657446548" ModStamp="1657446974" WorldPos="27 -49.5 -1.25" Rotation="-4.97297 1.5708 -1.04598" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 726 268442638" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 0.3" />
            <Plane ID="268442639" Name="Plane_(Conflict1)_14" CreStamp="1657446661" ModStamp="1657446681" WorldPos="31.5 -49.5 -3.25" Rotation="-3.59387 4.71239 -0.333125" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="2 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 727 268442639" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.4 0" Corner4UV="0.4 0.3" />
            <Plane ID="268442640" Name="Plane_(Conflict1)_15" CreStamp="1657446693" ModStamp="1657446710" WorldPos="32.5 -49.5 -0.25" Rotation="-4.18757 1.5708 -1.04598" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="3 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 725 268442640" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="0.6 0" Corner4UV="0.6 1.25" />
            <Plane ID="268442674" Name="Plane" CreStamp="1657451140" ModStamp="1657451645" WorldPos="-1 -53.998 -2.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1725 268442674" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442678" Name="Plane_6" CreStamp="1657451183" ModStamp="1657451647" WorldPos="-1 -53.998 -3.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 699 268442678" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442679" Name="Plane_10" CreStamp="1657451185" ModStamp="1657451659" WorldPos="-1 -53.998 -5.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 721 268442679" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442680" Name="Plane_11" CreStamp="1657451185" ModStamp="1657451657" WorldPos="-1 -53.998 -4.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 694 268442680" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442681" Name="Plane_12" CreStamp="1657451186" ModStamp="1657451662" WorldPos="-1 -53.998 -7.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 695 268442681" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442682" Name="Plane_13" CreStamp="1657451186" ModStamp="1657451660" WorldPos="-1 -53.998 -6.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 697 268442682" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442683" Name="Plane_14" CreStamp="1657451188" ModStamp="1657451663" WorldPos="-1 -53.998 -8.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 706 268442683" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442684" Name="Plane_15" CreStamp="1657451228" ModStamp="1657451664" WorldPos="-1 -53.998 -9.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 693 268442684" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442685" Name="Plane_16" CreStamp="1657451243" ModStamp="1657451245" WorldPos="2 -53.9981 -9.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.75 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 777 268442685" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1" />
            <Plane ID="268442687" Name="Plane_17" CreStamp="1657451266" ModStamp="1657451667" WorldPos="2 -53.998 -9.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 702 268442687" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442688" Name="Plane_18" CreStamp="1657451266" ModStamp="1657451667" WorldPos="2 -53.998 -8.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 696 268442688" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442689" Name="Plane_19" CreStamp="1657451266" ModStamp="1657451669" WorldPos="2 -53.998 -7.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 704 268442689" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442690" Name="Plane_20" CreStamp="1657451266" ModStamp="1657451671" WorldPos="2 -53.998 -6.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 705 268442690" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442691" Name="Plane_21" CreStamp="1657451266" ModStamp="1657451673" WorldPos="2 -53.998 -5.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 698 268442691" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442692" Name="Plane_22" CreStamp="1657451266" ModStamp="1657451674" WorldPos="2 -53.998 -4.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 703 268442692" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442693" Name="Plane_23" CreStamp="1657451266" ModStamp="1657451678" WorldPos="2 -53.998 -3.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1140 268442693" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442694" Name="Plane_24" CreStamp="1657451266" ModStamp="1657451680" WorldPos="2 -53.998 -2.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 692 268442694" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268442696" Name="Plane_(Conflict1)_16" CreStamp="1657451561" ModStamp="1657451640" WorldPos="-5.5 -54 -6.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="4.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 689 268442696" Corner1UV="-2.75 -1" Corner2UV="-2.75 -3.375" Corner3UV="-0.5 -3.375" Corner4UV="-0.5 -1" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
