<HPLMapTrack_Compound ID="5DDAA0D93CE93C9F3517E6D62A3845BC742C1992" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435654" Name="Compound_2" CreStamp="0" ModStamp="1654471864" WorldPos="-40.0131 -17 -4.13988" Rotation="0 0 0" Scale="1 1 1" UID="16 88 268435654">
                <Component ID="268435649" />
                <Component ID="268435648" />
            </Compound>
            <Compound ID="268435666" Name="Compound_4" CreStamp="1654472371" ModStamp="1654472433" WorldPos="-40.013 -17 4.125" Rotation="0 0.785398 0" Scale="1 1 1" UID="16 179 268435666">
                <Component ID="268435664" />
                <Component ID="268435665" />
            </Compound>
            <Compound ID="268435678" Name="Compound_5" CreStamp="1654472977" ModStamp="1654474260" WorldPos="-34.1525 -17 -10" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 141 268435678">
                <Component ID="268435676" />
                <Component ID="268435677" />
            </Compound>
            <Compound ID="268435685" Name="Compound_6" CreStamp="1654473493" ModStamp="1654474160" WorldPos="-34.1528 -17 10" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 192 268435685">
                <Component ID="268435683" />
                <Component ID="268435684" />
            </Compound>
            <Compound ID="268435707" Name="Compound_7" CreStamp="1654474336" ModStamp="1654474364" WorldPos="-25.8607 -17 -10" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 102 268435707">
                <Component ID="268435705" />
                <Component ID="268435706" />
            </Compound>
            <Compound ID="268435742" Name="Compound_8" CreStamp="1654513723" ModStamp="1654513731" WorldPos="-25.861 -17 10" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="16 163 268435742">
                <Component ID="268435740" />
                <Component ID="268435741" />
            </Compound>
            <Compound ID="268435748" Name="Compound_9" CreStamp="1654513880" ModStamp="1654513891" WorldPos="-20 -17 4.125" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 91 268435748">
                <Component ID="268435746" />
                <Component ID="268435747" />
            </Compound>
            <Compound ID="268435758" Name="Compound_3" CreStamp="1654514062" ModStamp="1654514068" WorldPos="-20 -17 -4.13988" Rotation="-0 3.92699 -0" Scale="1 1 1" UID="16 156 268435758">
                <Component ID="268435756" />
                <Component ID="268435757" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
