<HPLMapTrack_Compound ID="5DDAA0D93CE93C9F3517E6D62A3845BC742C1992" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436480" Name="Compound_1" CreStamp="0" ModStamp="1654544067" WorldPos="-10.4392 -16.585 4.05779" Rotation="0 0 0" Scale="1 1 1" UID="16 141 268436480">
                <Component ID="268436350" />
                <Component ID="268436343" />
                <Component ID="268436435" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
