<HPLMapTrack_Billboard ID="5DDAA0D93CE93C9F3517E6D62A3845BC742C1992" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268435465" Name="Billboard_1" CreStamp="1654457812" ModStamp="1654457837" WorldPos="-53.875 3.375 19" Rotation="0 -0 -2.44346" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 5.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.886275 0.831373 0.698039 0.0666667" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435466" Name="Billboard_2" CreStamp="1654457844" ModStamp="1654457848" WorldPos="-55.125 1 19" Rotation="0 -0 -1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 5.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.886275 0.831373 0.698039 0.0666667" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435467" Name="Billboard_3" CreStamp="1654457851" ModStamp="1654457855" WorldPos="-53.875 -1.5 19" Rotation="0 -0 -0.698131" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 5.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.886275 0.831373 0.698039 0.0666667" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436713" Name="Billboard_4" CreStamp="1654560467" ModStamp="1654560829" WorldPos="-7.35707 -12.75 9.89004" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="1.25 1.25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.521569 1 0.933333 0.345098" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="FanLight_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436716" Name="Billboard_5" CreStamp="1654560734" ModStamp="1654560767" WorldPos="-9.86401 -12.75 7.43955" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="1.25 1.25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.521569 1 0.933333 0.345098" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="FanLight_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
