<HPLMapTrack_Primitive ID="5DDAA0D93CE93C9F3517E6D62A3845BC742C1992" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268435494" Name="Plane" CreStamp="1654459485" ModStamp="1654476668" WorldPos="-93.5 -19 28.25" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2 268435494" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268435792" Name="Plane" CreStamp="1654515414" ModStamp="1654545005" WorldPos="-12.75 -12.8747 7" Rotation="-3.14159 -0.785398 0" Scale="1 1 1" Material="static_objects/station/roof/theta_roof.mat" StartCorner="0 0 0" EndCorner="12.25 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.207843 0.207843 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.55" TileOffset="0.475 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 72 268435792" Corner1UV="-1.45 -8.41444e-008" Corner2UV="0.475 0" Corner3UV="0.475 6.7375" Corner4UV="-1.45 6.7375" />
            <Plane ID="268435801" Name="Plane_2" CreStamp="1654515904" ModStamp="1654515918" WorldPos="-2 0 -2" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 186 268435801" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268436108" Name="Plane_1" CreStamp="1654529318" ModStamp="1654539826" WorldPos="-18.4998 -18.9997 1.99984" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 357 268436108" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268436122" Name="Plane_3" CreStamp="1654529646" ModStamp="1654539826" WorldPos="-9.99984 -18.9997 1.99984" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 201 268436122" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268436518" Name="Plane_4" CreStamp="1654544987" ModStamp="1654545169" WorldPos="-15.5 -12.8747 4.25" Rotation="-3.14159 -0.785398 0" Scale="1 1 1" Material="static_objects/station/roof/theta_roof.mat" StartCorner="0 0 0" EndCorner="3.8901 0 5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.207843 0.207843 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.55 1 0.55" TileOffset="0.475 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 583 268436518" Corner1UV="-2.275 -1.20206e-007" Corner2UV="0.475 0" Corner3UV="0.475 2.13956" Corner4UV="-2.275 2.13956" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
