<HPLMapTrack_StaticObject ID="5DDAA0D93CE93C9F3517E6D62A3845BC742C1992" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <FileIndex_StaticObjects NumOfFiles="8">
            <File Id="0" Path="static_objects/station/floor/catwalk_wall_support_white.dae" />
            <File Id="1" Path="static_objects/station/details/girder_rusty_scaffold_side.dae" />
            <File Id="2" Path="static_objects/station/roof/theta_ceiling_supporter01.dae" />
            <File Id="3" Path="static_objects/station/walls/theta_ground.dae" />
            <File Id="4" Path="static_objects/station/walls/theta_ground_top.dae" />
            <File Id="5" Path="static_objects/station/tunnel/tunnel_theta_turn_vertical_short.dae" />
            <File Id="6" Path="static_objects/station/walls/theta_ground_corner_outside.dae" />
            <File Id="7" Path="static_objects/station/walls/theta_ground_details01.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435456" Name="station_floor_catwalk_wall_support_white_1" CreStamp="1654457651" ModStamp="1654457712" WorldPos="-51.625 1 19.375" Rotation="0.924667 1.5708 0.924668" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 15 268435456" />
            <StaticObject ID="268435458" Name="station_floor_catwalk_wall_support_white_2" CreStamp="1654457712" ModStamp="1654457714" WorldPos="-51.625 1 19.375" Rotation="1.10628 -1.5708 2.03532" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 26 268435458" />
            <StaticObject ID="268435459" Name="station_floor_catwalk_wall_support_white_3" CreStamp="1654457720" ModStamp="1654457724" WorldPos="-51.625 1 18.625" Rotation="1.10628 -1.5708 2.03532" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 28 268435459" />
            <StaticObject ID="268435460" Name="station_floor_catwalk_wall_support_white_4" CreStamp="1654457727" ModStamp="1654457729" WorldPos="-51.625 1 18.625" Rotation="-5.09726 1.5708 -5.09726" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435460" />
            <StaticObject ID="268435463" Name="station_floor_catwalk_wall_support_white_5" CreStamp="1654457777" ModStamp="1654457785" WorldPos="-51.875 1 19.375" Rotation="1.10628 4.7119 2.03532" Scale="1 0.9 0.9" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 14 268435463" />
            <StaticObject ID="268435464" Name="station_floor_catwalk_wall_support_white_6" CreStamp="1654457793" ModStamp="1654457795" WorldPos="-51.875 1 18.625" Rotation="-5.17691 4.71239 -4.24787" Scale="1 0.9 0.9" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435464" />
            <StaticObject ID="268435469" Name="station_roof_theta_ceiling_supporter01_1" CreStamp="1654457882" ModStamp="1654457891" WorldPos="-51.625 1 16.625" Rotation="-1.5708 3.14159 -1.5708" Scale="1 0.75 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 37 268435469" />
            <StaticObject ID="268435471" Name="station_roof_theta_ceiling_supporter01_2" CreStamp="1654457933" ModStamp="1654457967" WorldPos="-51.625 0 12.875" Rotation="-2.19018e-008 3.14159 9.83914e-015" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 34 268435471" />
            <StaticObject ID="268435473" Name="station_roof_theta_ceiling_supporter01_3" CreStamp="1654457968" ModStamp="1654457972" WorldPos="-49.625 5 12.875" Rotation="-2.19018e-008 3.14159 9.83914e-015" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 32 268435473" />
            <StaticObject ID="268435474" Name="station_roof_theta_ceiling_supporter01_4" CreStamp="1654457976" ModStamp="1654457978" WorldPos="-46.375 0 12.875" Rotation="-2.19018e-008 3.14159 9.83914e-015" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 31 268435474" />
            <StaticObject ID="268435488" Name="station_roof_theta_ceiling_supporter01_5" CreStamp="1654458821" ModStamp="1654459011" WorldPos="11.25 0 11" Rotation="-6.11769 4.71239 -0.165491" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4 268435488" />
            <StaticObject ID="268435489" Name="station_roof_theta_ceiling_supporter01_6" CreStamp="1654458821" ModStamp="1654458823" WorldPos="0.25 5 12.875" Rotation="-2.19018e-008 3.14159 9.83914e-015" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8 268435489" />
            <StaticObject ID="268435490" Name="station_walls_theta_ground_corner_outside_1" CreStamp="1654458851" ModStamp="1654458954" WorldPos="11.75 0 8.5" Rotation="-0 3.92699 -0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 5 268435490" />
            <StaticObject ID="268435491" Name="station_walls_theta_ground_corner_outside_2" CreStamp="1654459101" ModStamp="1654459102" WorldPos="11.75 4 8.5" Rotation="-0 3.92699 -0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 6 268435491" />
            <StaticObject ID="268435492" Name="station_roof_theta_ceiling_supporter01_7" CreStamp="1654459184" ModStamp="1654459188" WorldPos="11.25 4 11" Rotation="-6.11769 4.71239 -0.165491" Scale="1 0.75 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7 268435492" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
