<HPLMapTrack_Area ID="5DDAA0D93CE93C9F3517E6D62A3845BC742C1992" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Area ID="268435475" Name="TriggerArea_1" CreStamp="1654458007" ModStamp="1654458811" WorldPos="12.5 4 9" Rotation="0 1.5708 0" Scale="0.5 8 2" Active="true" Mesh="" UID="16 30 268435475" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435476" Name="TriggerArea_2" CreStamp="1654458024" ModStamp="1654458811" WorldPos="13.25 1 0" Rotation="0 -0 0" Scale="0.5 2 18" Active="true" Mesh="" UID="16 16 268435476" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435477" Name="TriggerArea_3" CreStamp="1654458044" ModStamp="1654458811" WorldPos="12.5 4 -9" Rotation="0 1.5708 0" Scale="0.5 8 2" Active="true" Mesh="" UID="16 22 268435477" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435478" Name="TriggerArea_4" CreStamp="1654458053" ModStamp="1654458811" WorldPos="12.5 5 0" Rotation="0 -0 0.261799" Scale="0.5 6 18" Active="true" Mesh="" UID="16 20 268435478" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435479" Name="TriggerArea_5" CreStamp="1654458067" ModStamp="1654458811" WorldPos="5.25 -0.25 0" Rotation="0 -0 0" Scale="8 0.5 5" Active="true" Mesh="" UID="16 21 268435479" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435480" Name="TriggerArea_6" CreStamp="1654458081" ModStamp="1654458811" WorldPos="5.5 -2 4.5" Rotation="0 -0 -0.523598" Scale="8 0.5 4" Active="true" Mesh="" UID="16 18 268435480" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435481" Name="TriggerArea_7" CreStamp="1654458102" ModStamp="1654458811" WorldPos="5.5 -2 -4.5" Rotation="0 -0 -0.523598" Scale="8 0.5 4" Active="true" Mesh="" UID="16 19 268435481" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435482" Name="TriggerArea_8" CreStamp="1654458111" ModStamp="1654458811" WorldPos="11.25 -4 0" Rotation="0 1.5708 0" Scale="13 0.5 4" Active="true" Mesh="" UID="16 17 268435482" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435483" Name="TriggerArea_9" CreStamp="1654458126" ModStamp="1654458811" WorldPos="-9 2.25 -3" Rotation="0 0 0" Scale="0.5 4 4" Active="true" Mesh="" UID="16 11 268435483" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435484" Name="TriggerArea_10" CreStamp="1654458136" ModStamp="1654458811" WorldPos="-13.25 2.25 -5" Rotation="0 0 0" Scale="8 4 8" Active="true" Mesh="" UID="16 29 268435484" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435487" Name="AMB_Hub" CreStamp="1654458676" ModStamp="1654475281" WorldPos="0 4.75 0" Rotation="0 0 0" Scale="25 25 25" Active="true" Mesh="" UID="16 9 268435487" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="ExtraWarehouse" />
                    <Var Name="ReverbPrio" Value="1" />
                    <Var Name="ReverbAmount" Value="1.05" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="1" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="level_amb_shared_interior/amb/background/theta/entrance_hall" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="3" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="hall" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435495" Name="Start_Hub" CreStamp="1654459519" ModStamp="1654515930" WorldPos="0 1 0" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1 268435495" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435497" Name="TriggerArea_11" CreStamp="1654459849" ModStamp="1654459972" WorldPos="0 -55.875 0" Rotation="0 0 0" Scale="50 35 75" Active="true" Mesh="" UID="16 0 268435497" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435498" Name="TriggerArea_12" CreStamp="1654459862" ModStamp="1654459972" WorldPos="65 -55.875 15.5" Rotation="0 0 0" Scale="25 25 25" Active="true" Mesh="" UID="16 54 268435498" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435499" Name="TriggerArea_13" CreStamp="1654459872" ModStamp="1654459978" WorldPos="36.75 -64.5 15.5" Rotation="0 0 0" Scale="37.5 10 10" Active="true" Mesh="" UID="16 69 268435499" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435500" Name="TriggerArea_14" CreStamp="1654459890" ModStamp="1654459972" WorldPos="65 -102.75 15.5" Rotation="0 0 0" Scale="10.75 68.25 116.25" Active="true" Mesh="" UID="16 67 268435500" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435501" Name="TriggerArea_15" CreStamp="1654459900" ModStamp="1654459972" WorldPos="16.5 -101.75 15.5" Rotation="0 0 0" Scale="10.75 54.25 116.25" Active="true" Mesh="" UID="16 68 268435501" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435503" Name="TriggerArea_16" CreStamp="1654459933" ModStamp="1654459972" WorldPos="0 -26.25 0" Rotation="0 0 0" Scale="40.25 25 50" Active="true" Mesh="" UID="16 66 268435503" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435504" Name="TriggerArea_17" CreStamp="1654463456" ModStamp="1654476668" WorldPos="-89.5 -16.975 30.25" Rotation="0 -0 0" Scale="4 4 4" Active="true" Mesh="" UID="16 65 268435504" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435505" Name="TriggerArea_18" CreStamp="1654463475" ModStamp="1654476668" WorldPos="-89.5 -16.975 24.25" Rotation="0 -0 0" Scale="8 4 8" Active="true" Mesh="" UID="16 79 268435505" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435516" Name="TriggerArea_27" CreStamp="1654463621" ModStamp="1654474869" WorldPos="-30 -16.975 2.13093e-007" Rotation="0 -0 0" Scale="12 4 12" Active="true" Mesh="" UID="16 70 268435516" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435517" Name="Staircase" CreStamp="1654463653" ModStamp="1654474098" WorldPos="-30 -14.975 -8.0625" Rotation="-0 3.14159 -0" Scale="4 8 4" Active="true" Mesh="" UID="16 150 268435517" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435537" Name="TriggerArea_29" CreStamp="1654464223" ModStamp="1654467212" WorldPos="-29.875 -28.725 2.13093e-007" Rotation="0 0 0" Scale="32 4 32" Active="true" Mesh="" UID="16 121 268435537" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435539" Name="FlourescentLampWithGobo" CreStamp="1654467220" ModStamp="1654467235" WorldPos="-27.25 -27.725 2.13093e-007" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 120 268435539" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435540" Name="RockPillarsWithNumbersOnThem" CreStamp="1654467235" ModStamp="1654467259" WorldPos="-27.25 -28.725 2.13093e-007" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 118 268435540" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435541" Name="WaterFlowBeforeCisternEcho" CreStamp="1654467260" ModStamp="1654467269" WorldPos="-27.25 -29.725 2.13093e-007" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 119 268435541" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435587" Name="PlayerStartArea_1" CreStamp="1654469669" ModStamp="1654515953" WorldPos="-89.5 -18 26.25" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 104 268435587" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435698" Name="Staircase_1" CreStamp="1654474075" ModStamp="1654539640" WorldPos="-30 -17 -8" Rotation="-0 3.14159 -0" Scale="4 4 4" Active="true" Mesh="" UID="16 63 268435698" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435709" Name="StairDownToResidency" CreStamp="1654474887" ModStamp="1654514600" WorldPos="-30 -19 0" Rotation="0 0 0" Scale="3 3 3" Active="true" Mesh="" UID="16 136 268435709" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435710" Name="StairDownToResidency_1" CreStamp="1654474996" ModStamp="1654476501" WorldPos="-29.5 -21.25 0" Rotation="0 -0 -0.785398" Scale="0.5 6 3" Active="true" Mesh="" UID="16 139 268435710" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435712" Name="TriggerArea_28" CreStamp="1654475538" ModStamp="1654475584" WorldPos="12.5 5 -4.25" Rotation="-1.5708 1.49012e-008 0.261799" Scale="0.25 0.25 6" Active="true" Mesh="" UID="16 137 268435712" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435713" Name="TriggerArea_30" CreStamp="1654475586" ModStamp="1654475595" WorldPos="12.5 5 4.25" Rotation="-1.5708 1.49012e-008 0.261799" Scale="0.25 0.25 6" Active="true" Mesh="" UID="16 138 268435713" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435714" Name="StairDownToResidency_2" CreStamp="1654476430" ModStamp="1654476518" WorldPos="-33.5 -22 0" Rotation="0 0 0" Scale="4 4 18" Active="true" Mesh="" UID="16 161 268435714" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435716" Name="TriggerArea_31" CreStamp="1654476605" ModStamp="1654516489" WorldPos="-89.5 -17 16" Rotation="0 0 0" Scale="4 4 8" Active="true" Mesh="" UID="16 133 268435716" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435717" Name="TriggerArea_32" CreStamp="1654476619" ModStamp="1654516491" WorldPos="-85.5 -17 10" Rotation="0 -1.5708 0" Scale="4 4 12" Active="true" Mesh="" UID="16 130 268435717" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435718" Name="TriggerArea_33" CreStamp="1654476634" ModStamp="1654516493" WorldPos="-75.5 -17 10" Rotation="0 -1.5708 0" Scale="8 4 8" Active="true" Mesh="" UID="16 132 268435718" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435719" Name="TriggerArea_34" CreStamp="1654476671" ModStamp="1654516494" WorldPos="-75.5 -17 2" Rotation="0 -1.5708 0" Scale="8 4 8" Active="true" Mesh="" UID="16 134 268435719" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435720" Name="TriggerArea_35" CreStamp="1654476676" ModStamp="1654516488" WorldPos="-75.5 -17 18" Rotation="0 -1.5708 0" Scale="8 4 8" Active="true" Mesh="" UID="16 131 268435720" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435721" Name="TriggerArea_36" CreStamp="1654476684" ModStamp="1654516497" WorldPos="-65.5 -17 10" Rotation="0 -1.5708 0" Scale="4 4 12" Active="true" Mesh="" UID="16 135 268435721" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435780" Name="TriggerArea_37" CreStamp="1654514562" ModStamp="1654514572" WorldPos="-30 -14 2.13093e-007" Rotation="0 0 0" Scale="10 2 10" Active="true" Mesh="" UID="16 52 268435780" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435785" Name="TriggerArea_38" CreStamp="1654514833" ModStamp="1654514954" WorldPos="-26 -16.975 -12.25" Rotation="0 0 0" Scale="1 4 4" Active="true" Mesh="" UID="16 278 268435785" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435802" Name="Start_Hexagon" CreStamp="1654515961" ModStamp="1654516002" WorldPos="-45.5 -18 1.98482e-006" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 41 268435802" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435806" Name="GratingSteam" CreStamp="1654516522" ModStamp="1654516552" WorldPos="-75.5 -19.25 10" Rotation="0 -1.5708 0" Scale="3 0.5 8" Active="true" Mesh="" UID="16 39 268435806" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435879" Name="TriggerArea_19" CreStamp="1654520618" ModStamp="1654520633" WorldPos="-42.25 -19 4" Rotation="0 0 0" Scale="5 1 0.25" Active="true" Mesh="" UID="16 253 268435879" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435880" Name="TriggerArea_20" CreStamp="1654520634" ModStamp="1654520674" WorldPos="-41.5 -19 5.75" Rotation="0 0.785398 0" Scale="5 1 0.25" Active="true" Mesh="" UID="16 277 268435880" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435881" Name="TriggerArea_21" CreStamp="1654520679" ModStamp="1654520684" WorldPos="-36 -19 11.25" Rotation="0 0.785398 0" Scale="5 1 0.25" Active="true" Mesh="" UID="16 289 268435881" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435993" Name="TriggerArea_40" CreStamp="1654522270" ModStamp="1654522272" WorldPos="-34 -16.975 -12.25" Rotation="0 -0 0" Scale="1 4 4" Active="true" Mesh="" UID="16 410 268435993" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435994" Name="TriggerArea_41" CreStamp="1654522275" ModStamp="1654522278" WorldPos="-26 -16.975 12.25" Rotation="0 0 0" Scale="1 4 4" Active="true" Mesh="" UID="16 49 268435994" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435995" Name="TriggerArea_22" CreStamp="1654522510" ModStamp="1654522528" WorldPos="-39.5 -14.5 7.75" Rotation="0 0.785398 0" Scale="1 1 1" Active="true" Mesh="" UID="16 284 268435995" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435996" Name="TriggerArea_23" CreStamp="1654522521" ModStamp="1654522529" WorldPos="-37.75 -14.5 9.5" Rotation="0 0.785398 0" Scale="1 1 1" Active="true" Mesh="" UID="16 276 268435996" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436016" Name="AMB_Hexagon_Hall_1" CreStamp="1654523244" ModStamp="1654523393" WorldPos="-41.5 -16.5 0.5" Rotation="0 0 0" Scale="25 25 25" Active="true" Mesh="" UID="16 273 268436016" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="ExtraRoomLarge" />
                    <Var Name="ReverbPrio" Value="1" />
                    <Var Name="ReverbAmount" Value="1.2" />
                    <Var Name="ReverbFadeTime" Value="0.5" />
                    <Var Name="Prio" Value="1" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="level_amb_shared_interior/amb/background/theta/residential_hall" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="0.5" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="[None]" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436123" Name="Sign" CreStamp="1654529699" ModStamp="1654537537" WorldPos="-38 -17.5 1.75" Rotation="0 0 0" Scale="2.25 2.75 0.25" Active="true" Mesh="" UID="16 356 268436123" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436387" Name="TriggerArea_26" CreStamp="1654535218" ModStamp="1654535239" WorldPos="-42.25 -14.25 0" Rotation="0 0 0" Scale="4 1.5 4" Active="true" Mesh="" UID="16 461 268436387" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436395" Name="Lamp" CreStamp="1654535618" ModStamp="1654535789" WorldPos="-42.25 -15.5 2.15" Rotation="0 0 0" Scale="4 0.25 0.25" Active="true" Mesh="" UID="16 434 268436395" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436403" Name="TriggerArea_42" CreStamp="1654536457" ModStamp="1654539560" WorldPos="-42.25 -16.975 -4" Rotation="0 1.5708 0" Scale="0.5 4 4" Active="true" Mesh="" UID="16 279 268436403" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436404" Name="Generators" CreStamp="1654536464" ModStamp="1654536470" WorldPos="-42.25 -16.975 -3" Rotation="0 1.5708 0" Scale="1 4 4" Active="true" Mesh="" UID="16 408 268436404" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436405" Name="ElectricitySign" CreStamp="1654536471" ModStamp="1654536476" WorldPos="-42.25 -16.975 -2.5" Rotation="0 1.5708 0" Scale="1 1 1" Active="true" Mesh="" UID="16 409 268436405" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
