<HPLMapTrack_Compound ID="5DDAA0D93CE93C9F3517E6D62A3845BC742C1992" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436480" Name="Compound_1" CreStamp="0" ModStamp="1654544067" WorldPos="-10.4392 -16.585 4.05779" Rotation="0 0 0" Scale="1 1 1" UID="16 141 268436480">
                <Component ID="268436350" />
                <Component ID="268436343" />
                <Component ID="268436435" />
            </Compound>
            <Compound ID="268436689" Name="Compound_2" CreStamp="0" ModStamp="1654558933" WorldPos="-9.15063 -20.333 9.09862" Rotation="-0.0568081 -0.00224419 -0.0709821" Scale="1 1 1" UID="16 732 268436689">
                <Component ID="268436050" />
                <Component ID="268436056" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
