<HPLMapTrack_Compound ID="5DDAA0D93CE93C9F3517E6D62A3845BC742C1992" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435666" Name="Compound_4" CreStamp="1654472371" ModStamp="1654531920" WorldPos="-38.75 -17 4.125" Rotation="0 0.785398 0" Scale="1 1 1" UID="16 179 268435666">
                <Component ID="268435664" />
                <Component ID="268435665" />
            </Compound>
            <Compound ID="268435678" Name="Compound_5" CreStamp="1654472977" ModStamp="1654474260" WorldPos="-34.1525 -17 -10" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 141 268435678">
                <Component ID="268435676" />
                <Component ID="268435677" />
            </Compound>
            <Compound ID="268435685" Name="Compound_6" CreStamp="1654473493" ModStamp="1654523102" WorldPos="-34.1528 -17 10" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 288 268435685">
                <Component ID="268435683" />
                <Component ID="268435684" />
            </Compound>
            <Compound ID="268435707" Name="Compound_7" CreStamp="1654474336" ModStamp="1654474364" WorldPos="-25.8607 -17 -10" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 102 268435707">
                <Component ID="268435705" />
                <Component ID="268435706" />
            </Compound>
            <Compound ID="268435742" Name="Compound_8" CreStamp="1654513723" ModStamp="1654513731" WorldPos="-25.861 -17 10" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="16 163 268435742">
                <Component ID="268435740" />
                <Component ID="268435741" />
            </Compound>
            <Compound ID="268435748" Name="Compound_9" CreStamp="1654513880" ModStamp="1654513891" WorldPos="-20 -17 4.125" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 91 268435748">
                <Component ID="268435746" />
                <Component ID="268435747" />
            </Compound>
            <Compound ID="268435758" Name="Compound_3" CreStamp="1654514062" ModStamp="1654514068" WorldPos="-20 -17 -4.13988" Rotation="-0 3.92699 -0" Scale="1 1 1" UID="16 156 268435758">
                <Component ID="268435756" />
                <Component ID="268435757" />
            </Compound>
            <Compound ID="268436053" Name="Compound_11" CreStamp="1654526802" ModStamp="1654526936" WorldPos="-40.8395 -18.467 8.08951" Rotation="0 0.785398 0" Scale="1 1 1" UID="16 261 268436053">
                <Component ID="268436050" />
                <Component ID="268436051" />
                <Component ID="268436052" />
            </Compound>
            <Compound ID="268436057" Name="Compound_12" CreStamp="0" ModStamp="1654526939" WorldPos="-38.0896 -18.467 10.8396" Rotation="0 0.785398 0" Scale="1 1 1" UID="16 239 268436057">
                <Component ID="268436054" />
                <Component ID="268436055" />
                <Component ID="268436056" />
            </Compound>
            <Compound ID="268436134" Name="Compound_1" CreStamp="0" ModStamp="1654529984" WorldPos="-46.5004 -18.5955 -1.62123" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 349 268436134">
                <Component ID="268436132" />
                <Component ID="268436133" />
            </Compound>
            <Compound ID="268436193" Name="Compound_14" CreStamp="0" ModStamp="1654531933" WorldPos="-37.25 -18.4674 4.75" Rotation="0 0.785398 0" Scale="1 1 1" UID="16 432 268436193">
                <Component ID="268436190" />
                <Component ID="268436191" />
                <Component ID="268436192" />
            </Compound>
            <Compound ID="268436294" Name="Compound_19" CreStamp="1654532996" ModStamp="1654532996" WorldPos="-38.25 -20 -0.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 475 268436294">
                <Component ID="268436275" />
                <Component ID="268436276" />
                <Component ID="268436277" />
                <Component ID="268436278" />
                <Component ID="268436279" />
                <Component ID="268436280" />
                <Component ID="268436281" />
                <Component ID="268436282" />
                <Component ID="268436283" />
                <Component ID="268436284" />
                <Component ID="268436285" />
                <Component ID="268436286" />
                <Component ID="268436287" />
                <Component ID="268436288" />
                <Component ID="268436289" />
                <Component ID="268436290" />
                <Component ID="268436291" />
                <Component ID="268436292" />
                <Component ID="268436293" />
            </Compound>
            <Compound ID="268436309" Name="Compound_17" CreStamp="0" ModStamp="1654533124" WorldPos="-38.25 -21.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 455 268436309">
                <Component ID="268436296" />
                <Component ID="268436302" />
                <Component ID="268436224" />
                <Component ID="268436295" />
                <Component ID="268436297" />
                <Component ID="268436298" />
                <Component ID="268436299" />
                <Component ID="268436300" />
                <Component ID="268436301" />
                <Component ID="268436220" />
                <Component ID="268436223" />
                <Component ID="268436247" />
                <Component ID="268436248" />
                <Component ID="268436251" />
                <Component ID="268436250" />
                <Component ID="268436249" />
                <Component ID="268436245" />
            </Compound>
            <Compound ID="268436354" Name="Compound_2" CreStamp="0" ModStamp="1654537170" WorldPos="-40.651 -18.4662 4.59969" Rotation="0 0 0" Scale="1 1 1" UID="16 389 268436354">
                <Component ID="268436351" />
                <Component ID="268436199" />
                <Component ID="268436350" />
                <Component ID="268436200" />
                <Component ID="268436342" />
                <Component ID="268436343" />
                <Component ID="268436352" />
                <Component ID="268436353" />
            </Compound>
            <Compound ID="268436363" Name="Compound_15" CreStamp="1654534303" ModStamp="1654534870" WorldPos="-40.6655 -18.466 -4.60128" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 380 268436363">
                <Component ID="268436355" />
                <Component ID="268436356" />
                <Component ID="268436357" />
                <Component ID="268436358" />
                <Component ID="268436359" />
                <Component ID="268436360" />
                <Component ID="268436361" />
                <Component ID="268436362" />
            </Compound>
            <Compound ID="268436385" Name="Compound_18" CreStamp="1654535114" ModStamp="1654535115" WorldPos="-38.25 -18.995 0" Rotation="0 0 0" Scale="1 1 1" UID="16 465 268436385">
                <Component ID="268436368" />
                <Component ID="268436369" />
                <Component ID="268436370" />
                <Component ID="268436371" />
                <Component ID="268436372" />
                <Component ID="268436373" />
                <Component ID="268436374" />
                <Component ID="268436375" />
                <Component ID="268436376" />
                <Component ID="268436377" />
                <Component ID="268436378" />
                <Component ID="268436379" />
                <Component ID="268436380" />
                <Component ID="268436381" />
                <Component ID="268436382" />
                <Component ID="268436383" />
                <Component ID="268436384" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
