<HPLMapTrack_Compound ID="5DDAA0D93CE93C9F3517E6D62A3845BC742C1992" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435654" Name="Compound_2" CreStamp="0" ModStamp="1654471864" WorldPos="-40.0131 -17 -4.13988" Rotation="0 0 0" Scale="1 1 1" UID="16 156 268435654">
                <Component ID="268435649" />
                <Component ID="268435648" />
            </Compound>
            <Compound ID="268435666" Name="Compound_4" CreStamp="1654472371" ModStamp="1654472433" WorldPos="-40.013 -17 4.125" Rotation="0 0.785398 0" Scale="1 1 1" UID="16 179 268435666">
                <Component ID="268435664" />
                <Component ID="268435665" />
            </Compound>
            <Compound ID="268435678" Name="Compound_5" CreStamp="1654472977" ModStamp="1654474260" WorldPos="-34.1525 -17 -10" Rotation="0 -0.785398 0" Scale="1 1 1" UID="16 141 268435678">
                <Component ID="268435676" />
                <Component ID="268435677" />
            </Compound>
            <Compound ID="268435685" Name="Compound_6" CreStamp="1654473493" ModStamp="1654474160" WorldPos="-34.1528 -17 10" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 192 268435685">
                <Component ID="268435683" />
                <Component ID="268435684" />
            </Compound>
            <Compound ID="268435707" Name="Compound_7" CreStamp="1654474336" ModStamp="1654474364" WorldPos="-25.8607 -17 -10" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 163 268435707">
                <Component ID="268435705" />
                <Component ID="268435706" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
