<HPLMapTrack_Compound ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268437858" Name="Compound_3" CreStamp="0" ModStamp="1660847207" WorldPos="-9.18937 231.5 412.125" Rotation="0 0 0" Scale="1 1 1" UID="16 1069 268437858">
                <Component ID="268437849" />
                <Component ID="268437843" />
                <Component ID="268437852" />
                <Component ID="268437846" />
                <Component ID="268437856" />
                <Component ID="268437855" />
                <Component ID="268437857" />
                <Component ID="268437851" />
                <Component ID="268437847" />
                <Component ID="268437842" />
                <Component ID="268437845" />
                <Component ID="268437844" />
                <Component ID="268437850" />
                <Component ID="268437848" />
                <Component ID="268437854" />
                <Component ID="268437853" />
            </Compound>
            <Compound ID="268441492" Name="Compound_4" CreStamp="0" ModStamp="1660847207" WorldPos="13.75 227 414.819" Rotation="0 0 0" Scale="1 1 1" UID="16 2914 268441492">
                <Component ID="268438441" />
                <Component ID="268438440" />
                <Component ID="268438444" />
                <Component ID="268438442" />
                <Component ID="268438454" />
                <Component ID="268438749" />
                <Component ID="268438753" />
                <Component ID="268438457" />
                <Component ID="268438757" />
                <Component ID="268438748" />
                <Component ID="268438750" />
                <Component ID="268438751" />
                <Component ID="268438455" />
                <Component ID="268438747" />
                <Component ID="268438458" />
                <Component ID="268438437" />
                <Component ID="268438459" />
                <Component ID="268438462" />
                <Component ID="268438464" />
                <Component ID="268438465" />
                <Component ID="268438463" />
                <Component ID="268438384" />
                <Component ID="268438383" />
                <Component ID="268438382" />
                <Component ID="268438460" />
                <Component ID="268438461" />
                <Component ID="268438453" />
                <Component ID="268438450" />
                <Component ID="268438449" />
                <Component ID="268438443" />
            </Compound>
            <Compound ID="268441530" Name="Compound_5" CreStamp="0" ModStamp="1660847204" WorldPos="-5.25005 236.611 456.25" Rotation="0 0 0" Scale="1 1 1" UID="16 3135 268441530">
                <Component ID="268435987" />
                <Component ID="268435997" />
                <Component ID="268436072" />
                <Component ID="268435955" />
                <Component ID="268435958" />
                <Component ID="268435960" />
                <Component ID="268435961" />
                <Component ID="268436155" />
                <Component ID="268435924" />
                <Component ID="268435923" />
                <Component ID="268435976" />
                <Component ID="268435977" />
                <Component ID="268435939" />
                <Component ID="268435933" />
                <Component ID="268435934" />
                <Component ID="268435932" />
                <Component ID="268435930" />
                <Component ID="268435889" />
                <Component ID="268435887" />
                <Component ID="268435847" />
                <Component ID="268435884" />
                <Component ID="268440376" />
                <Component ID="268440346" />
                <Component ID="268440372" />
                <Component ID="268440375" />
                <Component ID="268437953" />
                <Component ID="268435530" />
                <Component ID="268435616" />
                <Component ID="268435571" />
                <Component ID="268435590" />
                <Component ID="268437941" />
                <Component ID="268437944" />
                <Component ID="268435806" />
                <Component ID="268437942" />
                <Component ID="268435654" />
                <Component ID="268435599" />
                <Component ID="268437945" />
                <Component ID="268437946" />
                <Component ID="268437948" />
                <Component ID="268437947" />
                <Component ID="268437872" />
            </Compound>
            <Compound ID="268441694" Name="Compound_6" CreStamp="1660924364" ModStamp="1660847207" WorldPos="13.75 227 414.819" Rotation="0 0 0" Scale="1 1 1" UID="16 3035 268441694">
                <Component ID="268441664" />
                <Component ID="268441665" />
                <Component ID="268441666" />
                <Component ID="268441667" />
                <Component ID="268441668" />
                <Component ID="268441669" />
                <Component ID="268441670" />
                <Component ID="268441671" />
                <Component ID="268441672" />
                <Component ID="268441673" />
                <Component ID="268441674" />
                <Component ID="268441675" />
                <Component ID="268441676" />
                <Component ID="268441677" />
                <Component ID="268441678" />
                <Component ID="268441679" />
                <Component ID="268441680" />
                <Component ID="268441681" />
                <Component ID="268441682" />
                <Component ID="268441683" />
                <Component ID="268441684" />
                <Component ID="268441685" />
                <Component ID="268441686" />
                <Component ID="268441687" />
                <Component ID="268441688" />
                <Component ID="268441689" />
                <Component ID="268441690" />
                <Component ID="268441691" />
                <Component ID="268441692" />
                <Component ID="268441693" />
            </Compound>
            <Compound ID="268441727" Name="Compound_2" CreStamp="0" ModStamp="1660924838" WorldPos="-0.25 301.25 446.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2913 268441727">
                <Component ID="268438388" />
                <Component ID="268438390" />
                <Component ID="268438389" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="285212744" Name="Compound_9" CreStamp="0" ModStamp="1661952213" WorldPos="-3.99313 307 483.395" Rotation="0 1.33008 0" Scale="1 1 1" UID="17 3134 285212744">
                <Component ID="285212742" />
                <Component ID="285212743" />
            </Compound>
            <Compound ID="285212747" Name="Compound_10" CreStamp="0" ModStamp="1661952216" WorldPos="0.5 306.5 485.5" Rotation="0 1.42666 0" Scale="1 1 1" UID="17 3135 285212747">
                <Component ID="285212745" />
                <Component ID="285212746" />
            </Compound>
            <Compound ID="285212805" Name="Compound_11" CreStamp="1661962094" ModStamp="1661962111" WorldPos="3.75 307.75 485.75" Rotation="-0 1.59188 -0" Scale="1 1 1" UID="17 3083 285212805">
                <Component ID="285212803" />
                <Component ID="285212804" />
            </Compound>
            <Compound ID="285212808" Name="Compound_12" CreStamp="1661962113" ModStamp="1661962115" WorldPos="4.75 307.75 487" Rotation="0 1.33008 0" Scale="1 1 1" UID="17 3082 285212808">
                <Component ID="285212806" />
                <Component ID="285212807" />
            </Compound>
            <Compound ID="285212829" Name="Compound_1" CreStamp="0" ModStamp="1661962807" WorldPos="-0.469015 300.009 507.877" Rotation="0 -0.386965 0" Scale="1 1 1" UID="17 3064 285212829">
                <Component ID="285212826" />
                <Component ID="285212827" />
                <Component ID="285212828" />
            </Compound>
            <Compound ID="285212833" Name="Compound_8" CreStamp="1661962810" ModStamp="1661962815" WorldPos="-0.46902 300.009 507.877" Rotation="0 0.33988 0" Scale="1 1 1" UID="17 3065 285212833">
                <Component ID="285212830" />
                <Component ID="285212831" />
                <Component ID="285212832" />
            </Compound>
            <Compound ID="285212917" Name="Compound_13" CreStamp="0" ModStamp="1661965911" WorldPos="5.69551 317.63 497.344" Rotation="0 0 0" Scale="1 1 1" UID="17 2982 285212917">
                <Component ID="285212914" />
                <Component ID="285212915" />
                <Component ID="285212916" />
            </Compound>
            <Compound ID="285212921" Name="Compound_14" CreStamp="1661965912" ModStamp="1661965916" WorldPos="5.08123 319.853 498.146" Rotation="0 0 0" Scale="1 1 1" UID="17 2981 285212921">
                <Component ID="285212918" />
                <Component ID="285212919" />
                <Component ID="285212920" />
            </Compound>
            <Compound ID="285212925" Name="Compound_15" CreStamp="1661965918" ModStamp="1661965924" WorldPos="7.91777 318.989 499.381" Rotation="0 0 0" Scale="1 1 1" UID="17 2980 285212925">
                <Component ID="285212922" />
                <Component ID="285212923" />
                <Component ID="285212924" />
            </Compound>
            <Compound ID="285212929" Name="Compound_16" CreStamp="1661965925" ModStamp="1661965932" WorldPos="9.10926 315.871 496.736" Rotation="0 0 0" Scale="1 1 1" UID="17 2983 285212929">
                <Component ID="285212926" />
                <Component ID="285212927" />
                <Component ID="285212928" />
            </Compound>
            <Compound ID="285212930" Name="Compound_17" CreStamp="0" ModStamp="1661965939" WorldPos="-6.23228 314.295 492.905" Rotation="0 0 0" Scale="1 1 1" UID="17 2967 285212930">
                <Component ID="285212878" />
                <Component ID="285212877" />
                <Component ID="285212861" />
                <Component ID="285212872" />
            </Compound>
            <Compound ID="285212935" Name="Compound_18" CreStamp="1661965940" ModStamp="1661965946" WorldPos="-8.36655 316.046 495.965" Rotation="0 0 0" Scale="1 1 1" UID="17 2965 285212935">
                <Component ID="285212931" />
                <Component ID="285212932" />
                <Component ID="285212933" />
                <Component ID="285212934" />
            </Compound>
            <Compound ID="285212940" Name="Compound_19" CreStamp="1661965946" ModStamp="1661965956" WorldPos="-7.59568 319.095 499.418" Rotation="0 0 0" Scale="1 1 1" UID="17 2966 285212940">
                <Component ID="285212936" />
                <Component ID="285212937" />
                <Component ID="285212938" />
                <Component ID="285212939" />
            </Compound>
            <Compound ID="285212952" Name="Compound_20" CreStamp="1661969370" ModStamp="1661969435" WorldPos="-1.25 305 473.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2913 285212952">
                <Component ID="285212949" />
                <Component ID="285212950" />
                <Component ID="285212951" />
            </Compound>
            <Compound ID="285212956" Name="476.5" CreStamp="0" ModStamp="1661970358" WorldPos="-1.5 296.25 434.75" Rotation="0 0 0" Scale="1 1 1" UID="17 2944 285212956">
                <Component ID="285212954" />
                <Component ID="285212953" />
                <Component ID="285212955" />
            </Compound>
            <Compound ID="285213033" Name="Compound_22" CreStamp="0" ModStamp="1661976480" WorldPos="-1.03058 295.909 464.844" Rotation="0 -0.349492 0" Scale="1 1 1" UID="17 2882 285213033">
                <Component ID="285213030" />
                <Component ID="285213031" />
                <Component ID="285213032" />
            </Compound>
            <Compound ID="285213037" Name="Compound_23" CreStamp="1661976450" ModStamp="1661976476" WorldPos="0.346752 295.909 465.206" Rotation="-0.157913 -0 0" Scale="1 1 1" UID="17 2880 285213037">
                <Component ID="285213034" />
                <Component ID="285213035" />
                <Component ID="285213036" />
            </Compound>
            <Compound ID="285213041" Name="Compound_24" CreStamp="1661976458" ModStamp="1661976463" WorldPos="3.9631 295.909 465.324" Rotation="0 0.409555 0" Scale="1 1 1" UID="17 2881 285213041">
                <Component ID="285213038" />
                <Component ID="285213039" />
                <Component ID="285213040" />
            </Compound>
            <Compound ID="285213045" Name="Compound_25" CreStamp="1661976464" ModStamp="1661976470" WorldPos="-2.97916 295.909 464.987" Rotation="0 0.146445 0" Scale="1 1 1" UID="17 2863 285213045">
                <Component ID="285213042" />
                <Component ID="285213043" />
                <Component ID="285213044" />
            </Compound>
            <Compound ID="285213049" Name="Compound_26" CreStamp="1661976481" ModStamp="1661976488" WorldPos="-5.17827 295.931 464.597" Rotation="-0.235787 -0.248561 -0.026815" Scale="1 1 1" UID="17 2879 285213049">
                <Component ID="285213046" />
                <Component ID="285213047" />
                <Component ID="285213048" />
            </Compound>
            <Compound ID="285213058" Name="Compound_27" CreStamp="0" ModStamp="1661976590" WorldPos="-2.60584 299.069 467.08" Rotation="0 0 0" Scale="1 1 1" UID="17 2856 285213058">
                <Component ID="285213056" />
                <Component ID="285213057" />
            </Compound>
            <Compound ID="285213062" Name="Compound_28" CreStamp="0" ModStamp="1661976600" WorldPos="-6.46537 299.248 464.938" Rotation="0 -0.459361 0" Scale="1 1 1" UID="17 2857 285213062">
                <Component ID="285213059" />
                <Component ID="285213060" />
                <Component ID="285213061" />
            </Compound>
            <Compound ID="285213066" Name="Compound_29" CreStamp="1661976600" ModStamp="1661976604" WorldPos="2.05989 299.248 466.162" Rotation="0 -0.147725 0" Scale="1 1 1" UID="17 2855 285213066">
                <Component ID="285213063" />
                <Component ID="285213064" />
                <Component ID="285213065" />
            </Compound>
            <Compound ID="285213070" Name="Compound_30" CreStamp="1661976605" ModStamp="1661976606" WorldPos="3.95254 299.426 466.444" Rotation="0 -0.147725 0" Scale="1 1 1" UID="17 2830 285213070">
                <Component ID="285213067" />
                <Component ID="285213068" />
                <Component ID="285213069" />
            </Compound>
            <Compound ID="285213074" Name="Compound_31" CreStamp="1661976608" ModStamp="1661976613" WorldPos="5.25027 299.532 466.21" Rotation="0 0.120312 0" Scale="1 1 1" UID="17 2854 285213074">
                <Component ID="285213071" />
                <Component ID="285213072" />
                <Component ID="285213073" />
            </Compound>
            <Compound ID="285213078" Name="Compound_32" CreStamp="1661976614" ModStamp="1661976616" WorldPos="6.28139 299.532 464.511" Rotation="0 0.7593 0" Scale="1 1 1" UID="17 2832 285213078">
                <Component ID="285213075" />
                <Component ID="285213076" />
                <Component ID="285213077" />
            </Compound>
            <Compound ID="285213082" Name="Compound_33" CreStamp="1661976618" ModStamp="1661976625" WorldPos="-7.47985 299.095 463.207" Rotation="0 -0.846842 0" Scale="1 1 1" UID="17 2831 285213082">
                <Component ID="285213079" />
                <Component ID="285213080" />
                <Component ID="285213081" />
            </Compound>
            <Compound ID="285213086" Name="Compound_34" CreStamp="1661976629" ModStamp="1661976633" WorldPos="-3.02254 299.391 466.345" Rotation="0 0.0654841 0" Scale="1 1 1" UID="17 2826 285213086">
                <Component ID="285213083" />
                <Component ID="285213084" />
                <Component ID="285213085" />
            </Compound>
            <Compound ID="285213121" Name="Compound_21" CreStamp="0" ModStamp="1662035851" WorldPos="-1.625 308.25 478" Rotation="-0.523599 -0 0" Scale="1 1 1" UID="17 2801 285213121">
                <Component ID="285213119" />
                <Component ID="285213120" />
            </Compound>
            <Compound ID="285213124" Name="Compound_35" CreStamp="1662035852" ModStamp="1662036114" WorldPos="-1.25 311.75 483.75" Rotation="-0.523599 -0 0" Scale="1 1 1" UID="17 2811 285213124">
                <Component ID="285213122" />
                <Component ID="285213123" />
            </Compound>
            <Compound ID="285213130" Name="Compound_36" CreStamp="1662035885" ModStamp="1662035889" WorldPos="-1.625 307.25 481.25" Rotation="-0.523599 -0 0" Scale="1 1 1" UID="17 2810 285213130">
                <Component ID="285213128" />
                <Component ID="285213129" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
