<HPLMapTrack_Compound ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268437858" Name="Compound_3" CreStamp="0" ModStamp="1660847207" WorldPos="-9.18938 231.5 412.125" Rotation="0 0 0" Scale="1 1 1" UID="16 1069 268437858">
                <Component ID="268437849" />
                <Component ID="268437843" />
                <Component ID="268437852" />
                <Component ID="268437846" />
                <Component ID="268437856" />
                <Component ID="268437855" />
                <Component ID="268437857" />
                <Component ID="268437851" />
                <Component ID="268437847" />
                <Component ID="268437842" />
                <Component ID="268437845" />
                <Component ID="268437844" />
                <Component ID="268437850" />
                <Component ID="268437848" />
                <Component ID="268437854" />
                <Component ID="268437853" />
            </Compound>
            <Compound ID="268441492" Name="Compound_4" CreStamp="0" ModStamp="1660847207" WorldPos="13.75 227 414.819" Rotation="0 0 0" Scale="1 1 1" UID="16 3035 268441492">
                <Component ID="268438441" />
                <Component ID="268438440" />
                <Component ID="268438444" />
                <Component ID="268438442" />
                <Component ID="268438454" />
                <Component ID="268438749" />
                <Component ID="268438753" />
                <Component ID="268438457" />
                <Component ID="268438757" />
                <Component ID="268438748" />
                <Component ID="268438750" />
                <Component ID="268438751" />
                <Component ID="268438455" />
                <Component ID="268438747" />
                <Component ID="268438458" />
                <Component ID="268438437" />
                <Component ID="268438459" />
                <Component ID="268438462" />
                <Component ID="268438464" />
                <Component ID="268438465" />
                <Component ID="268438463" />
                <Component ID="268438384" />
                <Component ID="268438383" />
                <Component ID="268438382" />
                <Component ID="268438460" />
                <Component ID="268438461" />
                <Component ID="268438453" />
                <Component ID="268438450" />
                <Component ID="268438449" />
                <Component ID="268438443" />
            </Compound>
            <Compound ID="268441530" Name="Compound_5" CreStamp="0" ModStamp="1660847204" WorldPos="-5.25 236.611 456.25" Rotation="0 0 0" Scale="1 1 1" UID="16 3135 268441530">
                <Component ID="268435987" />
                <Component ID="268435997" />
                <Component ID="268436072" />
                <Component ID="268435955" />
                <Component ID="268435958" />
                <Component ID="268435960" />
                <Component ID="268435961" />
                <Component ID="268436155" />
                <Component ID="268435924" />
                <Component ID="268435923" />
                <Component ID="268435976" />
                <Component ID="268435977" />
                <Component ID="268435939" />
                <Component ID="268435933" />
                <Component ID="268435934" />
                <Component ID="268435932" />
                <Component ID="268435930" />
                <Component ID="268435889" />
                <Component ID="268435887" />
                <Component ID="268435847" />
                <Component ID="268435884" />
                <Component ID="268440376" />
                <Component ID="268440346" />
                <Component ID="268440372" />
                <Component ID="268440375" />
                <Component ID="268437953" />
                <Component ID="268435530" />
                <Component ID="268435616" />
                <Component ID="268435571" />
                <Component ID="268435590" />
                <Component ID="268437941" />
                <Component ID="268437944" />
                <Component ID="268435806" />
                <Component ID="268437942" />
                <Component ID="268435654" />
                <Component ID="268435599" />
                <Component ID="268437945" />
                <Component ID="268437946" />
                <Component ID="268437948" />
                <Component ID="268437947" />
                <Component ID="268437872" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
