<HPLMapTrack_Billboard ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268437856" Name="Billboard_2" CreStamp="1659182443" ModStamp="1659182462" WorldPos="-116.433 250.945 230.311" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="16 16" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="3" BillboardColor="0.666667 0.74902 1 0.129412" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437857" Name="Billboard_3" CreStamp="1659182466" ModStamp="1659182474" WorldPos="-116.354 250.945 230.068" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="3" BillboardColor="0.666667 0.74902 1 0.129412" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437942" Name="Billboard_4" CreStamp="1659192893" ModStamp="1659560970" WorldPos="-18.3258 229.25 452.719" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.992157 0.486275 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441741" Name="Billboard_8" CreStamp="1659362062" ModStamp="1660924836" WorldPos="-1.25 305 473.25" Rotation="-2.53518e-006 3.57628e-006 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441742" Name="Billboard_9" CreStamp="1659362119" ModStamp="1660924835" WorldPos="-1.25 305 473.25" Rotation="2.92738e-006 0.523604 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441743" Name="Billboard_10" CreStamp="1659362115" ModStamp="1660924799" WorldPos="-1.25 305 473.25" Rotation="2.92737e-006 -0.523596 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441744" Name="Billboard_18" CreStamp="1659362062" ModStamp="1660924836" WorldPos="-10 270.573 421.25" Rotation="3.14159 -0.0573899 2.53936e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441745" Name="Billboard_19" CreStamp="1659362119" ModStamp="1660924835" WorldPos="-10 270.573 421.25" Rotation="-3.14159 -0.58099 -2.62648e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441746" Name="Billboard_20" CreStamp="1659362115" ModStamp="1663579757" WorldPos="-9.99999 270.573 421.25" Rotation="-3.14159 0.46621 2.45784e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441747" Name="Billboard_21" CreStamp="1659362062" ModStamp="1660924836" WorldPos="-20.3378 268.676 413.462" Rotation="3.14159 -1.10459 2.81996e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441748" Name="Billboard_22" CreStamp="1659362119" ModStamp="1660924835" WorldPos="-20.3378 268.676 413.462" Rotation="-0.0032155 -1.51341 -3.14157" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441749" Name="Billboard_23" CreStamp="1659362115" ModStamp="1660924799" WorldPos="-20.3378 268.676 413.462" Rotation="-3.14159 -0.580988 2.62648e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441750" Name="Billboard_24" CreStamp="1659362062" ModStamp="1660924836" WorldPos="5.65389 268.676 418.712" Rotation="-3.14159 0.989804 2.30955e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441751" Name="Billboard_25" CreStamp="1659362119" ModStamp="1660924835" WorldPos="5.65389 268.676 418.712" Rotation="-3.14159 0.466213 2.45784e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441752" Name="Billboard_26" CreStamp="1659362115" ModStamp="1660924799" WorldPos="5.65389 268.676 418.712" Rotation="-3.14156 1.51341 3.95613e-005" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441762" Name="Billboard_43" CreStamp="1659362062" ModStamp="1663162182" WorldPos="3.75 281.5 418" Rotation="3.14158 -1.14192 5.27958e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441763" Name="Billboard_44" CreStamp="1659362119" ModStamp="1663162184" WorldPos="3.75 281.5 418" Rotation="-2.50943e-005 -1.47608 -3.14157" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441764" Name="Billboard_45" CreStamp="1659362115" ModStamp="1663162183" WorldPos="3.75 281.5 418" Rotation="-3.14159 -0.61832 1.55562e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441768" Name="Billboard_49" CreStamp="1659362119" ModStamp="1663162184" WorldPos="-17.5527 281.5 413.748" Rotation="3.14159 0.690679 -3.28897e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441769" Name="Billboard_50" CreStamp="1659362062" ModStamp="1663162182" WorldPos="-17.5527 281.5 413.748" Rotation="-3.14159 1.21428 6.29069e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441770" Name="Billboard_51" CreStamp="1659362115" ModStamp="1663162183" WorldPos="-17.5527 281.5 413.748" Rotation="-6.02868e-006 1.40372 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441771" Name="Billboard_52" CreStamp="1659362119" ModStamp="1663162184" WorldPos="-10 281.5 420.5" Rotation="3.14159 0.690679 -3.28897e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441772" Name="Billboard_53" CreStamp="1659362062" ModStamp="1663162182" WorldPos="-10 281.5 420.5" Rotation="-3.14159 1.21428 6.29069e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441773" Name="Billboard_54" CreStamp="1659362115" ModStamp="1663162183" WorldPos="-10 281.5 420.5" Rotation="-6.02868e-006 1.40372 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="285213199" Name="Billboard_1" CreStamp="1662037139" ModStamp="1662037221" WorldPos="-2.25 302.5 479.5" Rotation="-3.14159 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213200" Name="Billboard_11" CreStamp="1662037225" ModStamp="1662037237" WorldPos="-2.75 294.5 476" Rotation="-3.14159 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213201" Name="Billboard_12" CreStamp="1662037238" ModStamp="1662037241" WorldPos="-0.25 294.5 471.25" Rotation="-3.14159 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213202" Name="Billboard_13" CreStamp="1662037244" ModStamp="1662037371" WorldPos="-2.25 295.25 475.75" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213203" Name="Billboard_14" CreStamp="1662037305" ModStamp="1662037373" WorldPos="-0.25 295.25 471.25" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213204" Name="Billboard_15" CreStamp="1662037310" ModStamp="1662037440" WorldPos="-1.5 295.75 473.25" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213237" Name="Billboard_16" CreStamp="1662037225" ModStamp="1662037237" WorldPos="-5.91143 299.173 477.789" Rotation="-3.14159 0.152701 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213270" Name="Billboard_17" CreStamp="1662037225" ModStamp="1662037237" WorldPos="2.5008 299.173 477.944" Rotation="-3.14159 1.4617 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213775" Name="Billboard_27" CreStamp="1662637323" ModStamp="1663178001" WorldPos="-18.2981 264.297 412.828" Rotation="2.53518e-006 -1.40431 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213776" Name="Billboard_28" CreStamp="1662637338" ModStamp="1662637356" WorldPos="-10.05 268.375 421.816" Rotation="2.53518e-006 -1.40431 -3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213788" Name="Billboard_29" CreStamp="1662637360" ModStamp="1662637362" WorldPos="0.4734 265.422 415.356" Rotation="-3.14159 -0.428282 2.59739e-006" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213800" Name="Billboard_30" CreStamp="1662637360" ModStamp="1662637362" WorldPos="2.44685 267.081 420.603" Rotation="2.53018e-006 0.284609 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213812" Name="Billboard_31" CreStamp="1662637360" ModStamp="1662637362" WorldPos="3.411 266.145 414.515" Rotation="-3.14159 1.21054 2.145e-006" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213824" Name="Billboard_32" CreStamp="1662637360" ModStamp="1662637362" WorldPos="5.49121 265.898 418.393" Rotation="-3.14159 -0.843811 2.69448e-006" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213836" Name="Billboard_33" CreStamp="1662637360" ModStamp="1662637362" WorldPos="2.50646 267.081 417.337" Rotation="2.52593e-006 0.808208 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285217392" Name="Billboard_46" CreStamp="1663267966" ModStamp="1663268023" WorldPos="-5.25 286.75 417.25" Rotation="1.12852e-006 -7.45058e-009 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="75 50" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.015" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285217463" Name="Billboard_5" CreStamp="1664802085" ModStamp="1664819328" WorldPos="13.375 271 358.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="dwl_thunder_1.mat" IsHalo="false" BillboardSize="45 45" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285217464" Name="Billboard_6" CreStamp="1664808471" ModStamp="1664819387" WorldPos="4.875 287.5 358.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/particles/materials/dwl_clouds_1.mat" IsHalo="false" BillboardSize="60 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="1000" />
            <Billboard ID="285217469" Name="Billboard_7" CreStamp="1664819248" ModStamp="1664819338" WorldPos="-4.125 272 358.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="dwl_thunder_2.mat" IsHalo="false" BillboardSize="35 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285217471" Name="Billboard_34" CreStamp="1664819413" ModStamp="1664819454" WorldPos="-3.125 287.5 358.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/particles/materials/dwl_clouds_4.mat" IsHalo="false" BillboardSize="60 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="1000" />
            <Billboard ID="285217472" Name="Billboard_35" CreStamp="1664819455" ModStamp="1664819550" WorldPos="18.625 287.5 358.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/particles/materials/dwl_clouds_3.mat" IsHalo="false" BillboardSize="60 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="1000" />
            <Billboard ID="285217473" Name="Billboard_36" CreStamp="1664819479" ModStamp="1664819564" WorldPos="16.375 287 358.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/particles/materials/dwl_clouds_2.mat" IsHalo="false" BillboardSize="60 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="1000" />
            <Billboard ID="285217474" Name="Billboard_37" CreStamp="1664819542" ModStamp="1664819545" WorldPos="-2.625 291.25 358.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/particles/materials/dwl_clouds_3.mat" IsHalo="false" BillboardSize="60 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="1000" />
            <Billboard ID="285217480" Name="Billboard_Lightning_Bolt_1" CreStamp="1665744995" ModStamp="1665745755" WorldPos="-0.082 1200 -611.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/mods/ElectricPorcupine/assets/billboards/dwl_thunder_1.mat" IsHalo="false" BillboardSize="2000 2500" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0784314" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285217481" Name="Billboard_Lightning_Glow_1" CreStamp="1665745305" ModStamp="1665745755" WorldPos="0.052 1200 -611.186" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_generic_no_depth.mat" IsHalo="false" BillboardSize="6000 6000" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0196078" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Lightning_Point_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
