<HPLMapTrack_ParticleSystem ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268437823" Name="ParticleSystem_2" CreStamp="1659131038" ModStamp="1660827942" WorldPos="3.328 234.176 -151.551" Rotation="0 -3.57628e-006 0" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1073 268437823" />
            <ParticleSystem ID="268437824" Name="ParticleSystem_3" CreStamp="1659131325" ModStamp="1660827942" WorldPos="2.7089 229.961 -153.697" Rotation="-1.17165 0.262587 0.0661986" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="0.75" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1086 268437824" />
            <ParticleSystem ID="268437825" Name="ParticleSystem_4" CreStamp="1659131384" ModStamp="1660827942" WorldPos="2.8098 232.313 -152.744" Rotation="-1.17165 0.262587 0.0661986" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1087 268437825" />
            <ParticleSystem ID="268437826" Name="ParticleSystem_5" CreStamp="1659131421" ModStamp="1660827942" WorldPos="2.5106 227.511 -155.036" Rotation="-1.17165 0.262587 0.0661986" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="0.65" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1088 268437826" />
            <ParticleSystem ID="268437827" Name="ParticleSystem_6" CreStamp="1659131509" ModStamp="1660827942" WorldPos="3.4824 231.989 -150.771" Rotation="2.38542 1.2309 2.42699" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1084 268437827" />
            <ParticleSystem ID="268437828" Name="ParticleSystem_7" CreStamp="1659131668" ModStamp="1660827942" WorldPos="4.2124 233.299 -151.571" Rotation="2.31962 1.2309 2.42699" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1085 268437828" />
            <ParticleSystem ID="268437829" Name="ParticleSystem_8" CreStamp="1659131710" ModStamp="1660827942" WorldPos="1.6635 233.194 -151.199" Rotation="2.24546 1.19893 2.34788" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1083 268437829" />
            <ParticleSystem ID="268437830" Name="ParticleSystem_9" CreStamp="1659131746" ModStamp="1660827942" WorldPos="2.5279 232.505 -153.321" Rotation="2.24546 1.19893 2.34788" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1082 268437830" />
            <ParticleSystem ID="268437852" Name="ParticleSystem_10" CreStamp="1659182392" ModStamp="1659182415" WorldPos="-11.0799 231.171 412.622" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1093 268437852" />
            <ParticleSystem ID="268437853" Name="ParticleSystem_11" CreStamp="1659182419" ModStamp="1659182422" WorldPos="-7.29885 231.089 413.428" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1092 268437853" />
            <ParticleSystem ID="268437854" Name="ParticleSystem_12" CreStamp="1659182425" ModStamp="1659182427" WorldPos="-7.82185 231.089 410.967" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1091 268437854" />
            <ParticleSystem ID="268437855" Name="ParticleSystem_13" CreStamp="1659182431" ModStamp="1659182434" WorldPos="-10.1329 231.089 410.911" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1090 268437855" />
            <ParticleSystem ID="268438442" Name="ParticleSystem_25" CreStamp="1659372576" ModStamp="1659372600" WorldPos="13.5086 227.661 413.685" Rotation="-1.5708 -0 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3010 268438442" />
            <ParticleSystem ID="268438444" Name="ParticleSystem_26" CreStamp="1659372776" ModStamp="1659372841" WorldPos="13.9731 228.576 415.49" Rotation="-1.5708 -0 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3006 268438444" />
            <ParticleSystem ID="268438449" Name="ParticleSystem_27" CreStamp="1659375889" ModStamp="1659375957" WorldPos="12.8291 227.007 414.769" Rotation="-5.96046e-008 -0 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3008 268438449" />
            <ParticleSystem ID="268438450" Name="ParticleSystem_28" CreStamp="1659375889" ModStamp="1659376880" WorldPos="13.8722 225.757 414.891" Rotation="-8.42936e-008 0.785398 -5.96046e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3012 268438450" />
            <ParticleSystem ID="268438453" Name="ParticleSystem_29" CreStamp="1659376888" ModStamp="1659376900" WorldPos="13.017 225.757 414.333" Rotation="9.53095e-008 2.24641 7.43719e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3007 268438453" />
            <ParticleSystem ID="268441524" Name="ParticleSystem_1" CreStamp="1660843518" ModStamp="1660843518" WorldPos="0.5 225 18.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/04_01/tau_storm_current.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3123 268441524" />
            <ParticleSystem ID="268441662" Name="ParticleSystem_16" CreStamp="1660924282" ModStamp="1660924306" WorldPos="-0.75 296.25 448" Rotation="-1.5708 -0 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="8" MaxFadeDistanceStart="14" MinFadeDistanceEnd="6" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3011 268441662" />
            <ParticleSystem ID="268441666" Name="ParticleSystem_30" CreStamp="1659372776" ModStamp="1659372841" WorldPos="13.9731 228.576 415.49" Rotation="-1.5708 -0 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3015 268441666" />
            <ParticleSystem ID="268441667" Name="ParticleSystem_31" CreStamp="1659372576" ModStamp="1659372600" WorldPos="13.5086 227.661 413.685" Rotation="-1.5708 -0 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3013 268441667" />
            <ParticleSystem ID="268441690" Name="ParticleSystem_32" CreStamp="1659376888" ModStamp="1659376900" WorldPos="13.017 225.757 414.333" Rotation="9.53095e-008 2.24641 7.43719e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1328 268441690" />
            <ParticleSystem ID="268441691" Name="ParticleSystem_33" CreStamp="1659375889" ModStamp="1659376880" WorldPos="13.8722 225.757 414.891" Rotation="-8.42936e-008 0.785398 -5.96046e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 455 268441691" />
            <ParticleSystem ID="268441692" Name="ParticleSystem_34" CreStamp="1659375889" ModStamp="1659375957" WorldPos="12.8291 227.007 414.769" Rotation="-5.96046e-008 -0 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1326 268441692" />
            <ParticleSystem ID="268441697" Name="ParticleSystem_35" CreStamp="1659372776" ModStamp="1659372841" WorldPos="-1.82925 300.576 478.777" Rotation="-1.5708 1.5708 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 439 268441697" />
            <ParticleSystem ID="268441698" Name="ParticleSystem_36" CreStamp="1659372576" ModStamp="1659372600" WorldPos="-3.63424 299.661 479.241" Rotation="-1.5708 1.5708 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1327 268441698" />
            <ParticleSystem ID="268441721" Name="ParticleSystem_37" CreStamp="1659376888" ModStamp="1659376900" WorldPos="-2.98623 297.757 479.733" Rotation="4.24631e-013 3.81721 5.9604e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3009 268441721" />
            <ParticleSystem ID="268441722" Name="ParticleSystem_38" CreStamp="1659375889" ModStamp="1659376880" WorldPos="-2.42825 297.757 478.878" Rotation="4.15341e-014 2.35619 5.96046e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2915 268441722" />
            <ParticleSystem ID="268441723" Name="ParticleSystem_39" CreStamp="1659375889" ModStamp="1659375957" WorldPos="-2.55023 299.007 479.921" Rotation="0 1.5708 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3000 268441723" />
            <ParticleSystem ID="268441745" Name="ParticleSystem_40" CreStamp="1660926717" ModStamp="1660926738" WorldPos="-3.75 279 394.25" Rotation="4.15341e-014 2.35619 5.96046e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3005 268441745" />
            <ParticleSystem ID="285213135" Name="ParticleSystem_51" CreStamp="1659372776" ModStamp="1659372841" WorldPos="-1.6716 292.099 476.085" Rotation="-1.5708 0.386477 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 439 285213135" />
            <ParticleSystem ID="285213136" Name="ParticleSystem_52" CreStamp="1659372576" ModStamp="1659372600" WorldPos="-2.78171 291.184 474.588" Rotation="-1.5708 0.386477 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1327 285213136" />
            <ParticleSystem ID="285213149" Name="ParticleSystem_53" CreStamp="1659376888" ModStamp="1659376900" WorldPos="-2.99318 289.28 475.374" Rotation="6.32125e-008 2.63289 5.32534e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3009 285213149" />
            <ParticleSystem ID="285213150" Name="ParticleSystem_54" CreStamp="1659375889" ModStamp="1659376880" WorldPos="-1.99091 289.28 475.569" Rotation="-1.42131e-007 1.17187 -1.08505e-007" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2915 285213150" />
            <ParticleSystem ID="285213151" Name="ParticleSystem_55" CreStamp="1659375889" ModStamp="1659375957" WorldPos="-3.00296 290.53 475.849" Rotation="0 0.386477 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3000 285213151" />
            <ParticleSystem ID="285213167" Name="ParticleSystem_56" CreStamp="1659372776" ModStamp="1659372841" WorldPos="-0.924494 292.099 470.349" Rotation="-1.5708 2.65201 -0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2781 285213167" />
            <ParticleSystem ID="285213168" Name="ParticleSystem_57" CreStamp="1659372576" ModStamp="1659372600" WorldPos="-1.36383 291.184 472.16" Rotation="-1.5708 2.65201 -0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2780 285213168" />
            <ParticleSystem ID="285213181" Name="ParticleSystem_58" CreStamp="1659376888" ModStamp="1659376900" WorldPos="-0.624875 289.28 471.82" Rotation="2.844e-007 -1.38477 -2.51463e-007" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2779 285213181" />
            <ParticleSystem ID="285213182" Name="ParticleSystem_59" CreStamp="1659375889" ModStamp="1659376880" WorldPos="-1.11706 289.28 470.925" Rotation="-5.4991e-008 3.4374 4.40603e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2778 285213182" />
            <ParticleSystem ID="285213183" Name="ParticleSystem_60" CreStamp="1659375889" ModStamp="1659375957" WorldPos="-0.253935 290.53 471.524" Rotation="-0 2.65201 -0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2777 285213183" />
            <ParticleSystem ID="285213210" Name="ParticleSystem_61" CreStamp="1659372776" ModStamp="1659372841" WorldPos="-4.83258 296.772 477.709" Rotation="-1.5708 0.539178 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2704 285213210" />
            <ParticleSystem ID="285213211" Name="ParticleSystem_62" CreStamp="1659372576" ModStamp="1659372600" WorldPos="-6.15748 295.857 476.399" Rotation="-1.5708 0.539178 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2736 285213211" />
            <ParticleSystem ID="285213224" Name="ParticleSystem_63" CreStamp="1659376888" ModStamp="1659376900" WorldPos="-6.24698 293.953 477.207" Rotation="5.45703e-008 2.78559 4.96217e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2701 285213224" />
            <ParticleSystem ID="285213225" Name="ParticleSystem_64" CreStamp="1659375889" ModStamp="1659376880" WorldPos="-5.22678 293.953 477.247" Rotation="-2.09842e-007 1.32457 -1.7291e-007" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2735 285213225" />
            <ParticleSystem ID="285213226" Name="ParticleSystem_65" CreStamp="1659375889" ModStamp="1659375957" WorldPos="-6.18444 295.203 477.678" Rotation="0 0.539178 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2737 285213226" />
            <ParticleSystem ID="285213243" Name="ParticleSystem_66" CreStamp="1659372776" ModStamp="1659372841" WorldPos="2.70316 296.772 476.882" Rotation="-1.5708 1.84817 -0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2734 285213243" />
            <ParticleSystem ID="285213244" Name="ParticleSystem_67" CreStamp="1659372576" ModStamp="1659372600" WorldPos="1.09421 295.857 477.822" Rotation="-1.5708 1.84817 -0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2703 285213244" />
            <ParticleSystem ID="285213257" Name="ParticleSystem_68" CreStamp="1659376888" ModStamp="1659376900" WorldPos="1.85218 293.953 478.118" Rotation="-2.81765e-008 4.09458 8.02943e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2733 285213257" />
            <ParticleSystem ID="285213258" Name="ParticleSystem_69" CreStamp="1659375889" ModStamp="1659376880" WorldPos="2.15471 293.953 477.143" Rotation="-1.86808e-008 2.63356 4.8239e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2702 285213258" />
            <ParticleSystem ID="285213259" Name="ParticleSystem_70" CreStamp="1659375889" ModStamp="1659375957" WorldPos="2.323 295.203 478.179" Rotation="-0 1.84817 -0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2705 285213259" />
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="285212954" Name="ParticleSystem_18" CreStamp="1661969481" ModStamp="1661969798" WorldPos="-1.5 296.25 439.75" Rotation="-1.5708 4.71239 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="8" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2946 285212954" />
            <ParticleSystem ID="285212955" Name="ParticleSystem_19" CreStamp="1661969487" ModStamp="1661969794" WorldPos="-1.5 296.25 432.75" Rotation="-1.5708 4.71239 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="8" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2945 285212955" />
            <ParticleSystem ID="285212968" Name="ParticleSystem_14" CreStamp="1661970743" ModStamp="1661975445" WorldPos="-2.99453 300.147 466.754" Rotation="1.13396 1.40375 1.06445" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2939 285212968" />
            <ParticleSystem ID="285212969" Name="ParticleSystem_15" CreStamp="1661971046" ModStamp="1661975857" WorldPos="-0.514184 299.934 466.82" Rotation="1.65597 1.41455 1.65565" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2940 285212969" />
            <ParticleSystem ID="285212970" Name="ParticleSystem_20" CreStamp="1661971062" ModStamp="1661975858" WorldPos="2.00842 300.2 466.717" Rotation="2.22971 1.37342 2.23786" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2937 285212970" />
            <ParticleSystem ID="285212971" Name="ParticleSystem_21" CreStamp="1661971088" ModStamp="1661975882" WorldPos="4.413 300.25 466.792" Rotation="1.65597 1.41455 1.65565" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2938 285212971" />
            <ParticleSystem ID="285212972" Name="ParticleSystem_22" CreStamp="1661971094" ModStamp="1661971858" WorldPos="-5.65206 300.037 466.52" Rotation="1.13396 1.40375 1.06445" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2936 285212972" />
            <ParticleSystem ID="285213115" Name="ParticleSystem_23" CreStamp="1662035724" ModStamp="1662049653" WorldPos="-9.5 303.75 478" Rotation="2.75808 1.57045 1.44896" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2809 285213115" />
            <ParticleSystem ID="285213116" Name="ParticleSystem_24" CreStamp="1662035776" ModStamp="1662049651" WorldPos="-9.5 303.751 470" Rotation="1.309 1.57114 -0.253065" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2815 285213116" />
            <ParticleSystem ID="285213117" Name="ParticleSystem_41" CreStamp="1662035796" ModStamp="1662049667" WorldPos="6.25 303.75 478" Rotation="2.75808 1.57045 1.44896" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2807 285213117" />
            <ParticleSystem ID="285213118" Name="ParticleSystem_42" CreStamp="1662035796" ModStamp="1662049670" WorldPos="7.5 302.5 470" Rotation="1.309 1.57114 -0.253065" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2813 285213118" />
            <ParticleSystem ID="285213119" Name="ParticleSystem_43" CreStamp="1662035844" ModStamp="1662049657" WorldPos="-9.5 308.25 478" Rotation="2.87999 2.09405 1.57088" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2802 285213119" />
            <ParticleSystem ID="285213120" Name="ParticleSystem_44" CreStamp="1662035844" ModStamp="1662049665" WorldPos="6.25 308.25 478" Rotation="2.87999 2.09405 1.57088" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2803 285213120" />
            <ParticleSystem ID="285213122" Name="ParticleSystem_45" CreStamp="1662035844" ModStamp="1662049661" WorldPos="-9.125 311.75 483.75" Rotation="2.87999 2.09405 1.57088" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2814 285213122" />
            <ParticleSystem ID="285213123" Name="ParticleSystem_46" CreStamp="1662035844" ModStamp="1662049663" WorldPos="6.625 311.75 483.75" Rotation="2.87999 2.09405 1.57088" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2808 285213123" />
            <ParticleSystem ID="285213125" Name="ParticleSystem_47" CreStamp="1662035865" ModStamp="1662049650" WorldPos="-9.5 305.25 470" Rotation="1.309 1.57114 -0.253065" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2804 285213125" />
            <ParticleSystem ID="285213126" Name="ParticleSystem_48" CreStamp="1662035872" ModStamp="1662049669" WorldPos="7.5 304.5 470" Rotation="1.309 1.57114 -0.253065" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2805 285213126" />
            <ParticleSystem ID="285213128" Name="ParticleSystem_49" CreStamp="1662035844" ModStamp="1662049656" WorldPos="-9.5 307.25 481.25" Rotation="2.87999 2.09405 1.57088" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2806 285213128" />
            <ParticleSystem ID="285213129" Name="ParticleSystem_50" CreStamp="1662035844" ModStamp="1662049666" WorldPos="6.25 307.25 481.25" Rotation="2.87999 2.09405 1.57088" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2812 285213129" />
            <ParticleSystem ID="285213421" Name="ParticleSystem_71" CreStamp="1661969481" ModStamp="1661969798" WorldPos="2 296.25 436.25" Rotation="-1.5708 5.56363e-008 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="8" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2944 285213421" />
            <ParticleSystem ID="285213422" Name="ParticleSystem_72" CreStamp="1661969455" ModStamp="1661969796" WorldPos="-1.5 296.25 436.25" Rotation="-1.5708 5.56363e-008 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="8" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3011 285213422" />
            <ParticleSystem ID="285213423" Name="ParticleSystem_73" CreStamp="1661969487" ModStamp="1661969794" WorldPos="-5 296.25 436.25" Rotation="-1.5708 5.56363e-008 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="8" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2596 285213423" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
