<HPLMapTrack_Primitive ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="285216369" Name="Plane" CreStamp="1663095285" ModStamp="1663095352" WorldPos="1.39338 242.625 433.405" Rotation="-2.9478 -2.07624e-007 -1.57079" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="15 0 15" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 475 285216369" Corner1UV="0 15" Corner2UV="0 0" Corner3UV="15 0" Corner4UV="15 15" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
