<HPLMapTrack_Billboard ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268437856" Name="Billboard_2" CreStamp="1659182443" ModStamp="1659182462" WorldPos="-8.62185 231.695 411.936" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="16 16" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="3" BillboardColor="0.666667 0.74902 1 0.129412" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437857" Name="Billboard_3" CreStamp="1659182466" ModStamp="1659182474" WorldPos="-8.54385 231.695 411.693" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="3" BillboardColor="0.666667 0.74902 1 0.129412" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437942" Name="Billboard_4" CreStamp="1659192893" ModStamp="1659560970" WorldPos="-18.3258 229.25 452.719" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.992157 0.486275 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438388" Name="Billboard_5" CreStamp="1659362062" ModStamp="1660924836" WorldPos="-0.25 301.25 446.25" Rotation="-2.53518e-006 3.57628e-006 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438389" Name="Billboard_6" CreStamp="1659362115" ModStamp="1660924799" WorldPos="-0.25 301.25 446.25" Rotation="2.92737e-006 -0.523596 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438390" Name="Billboard_7" CreStamp="1659362119" ModStamp="1660924835" WorldPos="-0.25 301.25 446.25" Rotation="2.92738e-006 0.523604 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
