<HPLMapTrack_ParticleSystem ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268437823" Name="ParticleSystem_2" CreStamp="1659131038" ModStamp="1660827942" WorldPos="3.328 234.176 -151.551" Rotation="0 -3.57628e-006 0" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1073 268437823" />
            <ParticleSystem ID="268437824" Name="ParticleSystem_3" CreStamp="1659131325" ModStamp="1660827942" WorldPos="2.7089 229.961 -153.697" Rotation="-1.17165 0.262587 0.0661986" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="0.75" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1086 268437824" />
            <ParticleSystem ID="268437825" Name="ParticleSystem_4" CreStamp="1659131384" ModStamp="1660827942" WorldPos="2.8098 232.313 -152.744" Rotation="-1.17165 0.262587 0.0661986" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1087 268437825" />
            <ParticleSystem ID="268437826" Name="ParticleSystem_5" CreStamp="1659131421" ModStamp="1660827942" WorldPos="2.5106 227.511 -155.036" Rotation="-1.17165 0.262587 0.0661986" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="0.65" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1088 268437826" />
            <ParticleSystem ID="268437827" Name="ParticleSystem_6" CreStamp="1659131509" ModStamp="1660827942" WorldPos="3.4824 231.989 -150.771" Rotation="2.38542 1.2309 2.42699" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1084 268437827" />
            <ParticleSystem ID="268437828" Name="ParticleSystem_7" CreStamp="1659131668" ModStamp="1660827942" WorldPos="4.2124 233.299 -151.571" Rotation="2.31962 1.2309 2.42699" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1085 268437828" />
            <ParticleSystem ID="268437829" Name="ParticleSystem_8" CreStamp="1659131710" ModStamp="1660827942" WorldPos="1.6635 233.194 -151.199" Rotation="2.24546 1.19893 2.34788" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1083 268437829" />
            <ParticleSystem ID="268437830" Name="ParticleSystem_9" CreStamp="1659131746" ModStamp="1660827942" WorldPos="2.5279 232.505 -153.321" Rotation="2.24546 1.19893 2.34788" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1082 268437830" />
            <ParticleSystem ID="268437852" Name="ParticleSystem_10" CreStamp="1659182392" ModStamp="1659182415" WorldPos="-11.0799 231.171 412.622" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1093 268437852" />
            <ParticleSystem ID="268437853" Name="ParticleSystem_11" CreStamp="1659182419" ModStamp="1659182422" WorldPos="-7.29885 231.089 413.428" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1092 268437853" />
            <ParticleSystem ID="268437854" Name="ParticleSystem_12" CreStamp="1659182425" ModStamp="1659182427" WorldPos="-7.82185 231.089 410.967" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1091 268437854" />
            <ParticleSystem ID="268437855" Name="ParticleSystem_13" CreStamp="1659182431" ModStamp="1659182434" WorldPos="-10.1329 231.089 410.911" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1090 268437855" />
            <ParticleSystem ID="268441524" Name="ParticleSystem_1" CreStamp="1660843518" ModStamp="1660843518" WorldPos="0.5 225 18.75" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/04_01/tau_storm_current.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3123 268441524" />
            <ParticleSystem ID="268441662" Name="ParticleSystem_16" CreStamp="1660924282" ModStamp="1662821679" WorldPos="-10.5 298 422.75" Rotation="-1.5708 -0 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="8" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3011 268441662" />
            <ParticleSystem ID="268441697" Name="ParticleSystem_35" CreStamp="1659372776" ModStamp="1659372841" WorldPos="-1.82925 300.576 478.777" Rotation="-1.5708 1.5708 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 439 268441697" />
            <ParticleSystem ID="268441698" Name="ParticleSystem_36" CreStamp="1659372576" ModStamp="1659372600" WorldPos="-3.63424 299.661 479.241" Rotation="-1.5708 1.5708 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2118 268441698" />
            <ParticleSystem ID="268441721" Name="ParticleSystem_37" CreStamp="1659376888" ModStamp="1659376900" WorldPos="-2.98623 297.757 479.733" Rotation="4.24631e-013 3.81721 5.9604e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3009 268441721" />
            <ParticleSystem ID="268441722" Name="ParticleSystem_38" CreStamp="1659375889" ModStamp="1659376880" WorldPos="-2.42825 297.757 478.878" Rotation="4.15341e-014 2.35619 5.96046e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2119 268441722" />
            <ParticleSystem ID="268441723" Name="ParticleSystem_39" CreStamp="1659375889" ModStamp="1659375957" WorldPos="-2.55023 299.007 479.921" Rotation="0 1.5708 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3000 268441723" />
            <ParticleSystem ID="268441753" Name="ParticleSystem_40" CreStamp="1660926717" ModStamp="1662465630" WorldPos="-3.75 279 287.247" Rotation="4.15341e-014 2.35619 5.96046e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3005 268441753" />
            <ParticleSystem ID="268441754" Name="ParticleSystem_51" CreStamp="1659372776" ModStamp="1659372841" WorldPos="-1.6716 292.099 476.085" Rotation="-1.5708 0.386477 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2121 268441754" />
            <ParticleSystem ID="268441755" Name="ParticleSystem_52" CreStamp="1659372576" ModStamp="1659372600" WorldPos="-2.78171 291.184 474.588" Rotation="-1.5708 0.386477 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1327 268441755" />
            <ParticleSystem ID="268441756" Name="ParticleSystem_53" CreStamp="1659376888" ModStamp="1659376900" WorldPos="-2.99318 289.28 475.374" Rotation="6.32125e-008 2.63289 5.32534e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2120 268441756" />
            <ParticleSystem ID="268441757" Name="ParticleSystem_54" CreStamp="1659375889" ModStamp="1659376880" WorldPos="-1.99091 289.28 475.569" Rotation="-1.42131e-007 1.17187 -1.08505e-007" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2915 268441757" />
            <ParticleSystem ID="268441758" Name="ParticleSystem_55" CreStamp="1659375889" ModStamp="1659375957" WorldPos="-3.00296 290.53 475.849" Rotation="0 0.386477 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2117 268441758" />
            <ParticleSystem ID="268441759" Name="ParticleSystem_56" CreStamp="1659372776" ModStamp="1659372841" WorldPos="-0.924494 292.099 470.349" Rotation="-1.5708 2.65201 -0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2781 268441759" />
            <ParticleSystem ID="268441760" Name="ParticleSystem_57" CreStamp="1659372576" ModStamp="1659372600" WorldPos="-1.36383 291.184 472.16" Rotation="-1.5708 2.65201 -0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2780 268441760" />
            <ParticleSystem ID="268441761" Name="ParticleSystem_58" CreStamp="1659376888" ModStamp="1659376900" WorldPos="-0.624875 289.28 471.82" Rotation="2.844e-007 -1.38477 -2.51463e-007" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2779 268441761" />
            <ParticleSystem ID="268441762" Name="ParticleSystem_59" CreStamp="1659375889" ModStamp="1659376880" WorldPos="-1.11706 289.28 470.925" Rotation="-5.4991e-008 3.4374 4.40603e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2778 268441762" />
            <ParticleSystem ID="268441763" Name="ParticleSystem_60" CreStamp="1659375889" ModStamp="1659375957" WorldPos="-0.253935 290.53 471.524" Rotation="-0 2.65201 -0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2777 268441763" />
            <ParticleSystem ID="268441764" Name="ParticleSystem_61" CreStamp="1659372776" ModStamp="1662819030" WorldPos="-4.75 296.75 477.75" Rotation="-1.5708 0.539178 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2704 268441764" />
            <ParticleSystem ID="268441765" Name="ParticleSystem_62" CreStamp="1659372576" ModStamp="1659372600" WorldPos="-6.15748 295.857 476.399" Rotation="-1.5708 0.539178 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2736 268441765" />
            <ParticleSystem ID="268441766" Name="ParticleSystem_63" CreStamp="1659376888" ModStamp="1659376900" WorldPos="-6.24698 293.953 477.207" Rotation="5.45703e-008 2.78559 4.96217e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2701 268441766" />
            <ParticleSystem ID="268441767" Name="ParticleSystem_64" CreStamp="1659375889" ModStamp="1659376880" WorldPos="-5.22678 293.953 477.247" Rotation="-2.09842e-007 1.32457 -1.7291e-007" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2735 268441767" />
            <ParticleSystem ID="268441768" Name="ParticleSystem_65" CreStamp="1659375889" ModStamp="1659375957" WorldPos="-6.18444 295.203 477.678" Rotation="0 0.539178 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2737 268441768" />
            <ParticleSystem ID="268441769" Name="ParticleSystem_66" CreStamp="1659372776" ModStamp="1659372841" WorldPos="2.70316 296.772 476.882" Rotation="-1.5708 1.84817 -0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2734 268441769" />
            <ParticleSystem ID="268441770" Name="ParticleSystem_67" CreStamp="1659372576" ModStamp="1659372600" WorldPos="1.09421 295.857 477.822" Rotation="-1.5708 1.84817 -0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2703 268441770" />
            <ParticleSystem ID="268441771" Name="ParticleSystem_68" CreStamp="1659376888" ModStamp="1659376900" WorldPos="1.85218 293.953 478.118" Rotation="-2.81765e-008 4.09458 8.02943e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2733 268441771" />
            <ParticleSystem ID="268441772" Name="ParticleSystem_69" CreStamp="1659375889" ModStamp="1659376880" WorldPos="2.15471 293.953 477.143" Rotation="-1.86808e-008 2.63356 4.8239e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2702 268441772" />
            <ParticleSystem ID="268441773" Name="ParticleSystem_70" CreStamp="1659375889" ModStamp="1659375957" WorldPos="2.323 295.203 478.179" Rotation="-0 1.84817 -0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2705 268441773" />
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="285212954" Name="ParticleSystem_18" CreStamp="1661969481" ModStamp="1661969798" WorldPos="-1.5 296.25 477" Rotation="-1.5708 4.71239 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="8" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2946 285212954" />
            <ParticleSystem ID="285212955" Name="ParticleSystem_19" CreStamp="1661969487" ModStamp="1661969794" WorldPos="-1.5 296.25 470" Rotation="-1.5708 4.71239 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="8" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2945 285212955" />
            <ParticleSystem ID="285212968" Name="ParticleSystem_14" CreStamp="1661970743" ModStamp="1661975445" WorldPos="-2.99453 300.147 466.754" Rotation="1.13396 1.40375 1.06445" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2939 285212968" />
            <ParticleSystem ID="285212969" Name="ParticleSystem_15" CreStamp="1661971046" ModStamp="1661975857" WorldPos="-0.514184 299.934 466.82" Rotation="1.65597 1.41455 1.65565" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2940 285212969" />
            <ParticleSystem ID="285212970" Name="ParticleSystem_20" CreStamp="1661971062" ModStamp="1661975858" WorldPos="2.00842 300.2 466.717" Rotation="2.22971 1.37342 2.23786" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2937 285212970" />
            <ParticleSystem ID="285212971" Name="ParticleSystem_21" CreStamp="1661971088" ModStamp="1661975882" WorldPos="4.413 300.25 466.792" Rotation="1.65597 1.41455 1.65565" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2938 285212971" />
            <ParticleSystem ID="285212972" Name="ParticleSystem_22" CreStamp="1661971094" ModStamp="1661971858" WorldPos="-5.65206 300.037 466.52" Rotation="1.13396 1.40375 1.06445" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2936 285212972" />
            <ParticleSystem ID="285213115" Name="ParticleSystem_23" CreStamp="1662035724" ModStamp="1662751248" WorldPos="-9.25 304 477" Rotation="2.75808 1.57045 1.44896" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2809 285213115" />
            <ParticleSystem ID="285213116" Name="ParticleSystem_24" CreStamp="1662035776" ModStamp="1662049651" WorldPos="-9.5 303.751 470" Rotation="1.309 1.57114 -0.253065" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2815 285213116" />
            <ParticleSystem ID="285213117" Name="ParticleSystem_41" CreStamp="1662035796" ModStamp="1662049667" WorldPos="6.25 303.75 478" Rotation="2.75808 1.57045 1.44896" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2807 285213117" />
            <ParticleSystem ID="285213118" Name="ParticleSystem_42" CreStamp="1662035796" ModStamp="1662751233" WorldPos="7.5 302.5 470" Rotation="1.57062 2.09473 0.00857734" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2813 285213118" />
            <ParticleSystem ID="285213119" Name="ParticleSystem_43" CreStamp="1662035844" ModStamp="1662049657" WorldPos="-9.5 308.25 478" Rotation="2.87999 2.09405 1.57088" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2802 285213119" />
            <ParticleSystem ID="285213120" Name="ParticleSystem_44" CreStamp="1662035844" ModStamp="1662049665" WorldPos="6.25 308.25 478" Rotation="2.87999 2.09405 1.57088" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2803 285213120" />
            <ParticleSystem ID="285213122" Name="ParticleSystem_45" CreStamp="1662035844" ModStamp="1662049661" WorldPos="-9.125 311.75 483.75" Rotation="2.87999 2.09405 1.57088" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2814 285213122" />
            <ParticleSystem ID="285213123" Name="ParticleSystem_46" CreStamp="1662035844" ModStamp="1662049663" WorldPos="6.625 311.75 483.75" Rotation="2.87999 2.09405 1.57088" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2808 285213123" />
            <ParticleSystem ID="285213125" Name="ParticleSystem_47" CreStamp="1662035865" ModStamp="1662049650" WorldPos="-9.5 305.25 470" Rotation="1.309 1.57114 -0.253065" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2804 285213125" />
            <ParticleSystem ID="285213126" Name="ParticleSystem_48" CreStamp="1662035872" ModStamp="1662751236" WorldPos="7.5 304.5 470" Rotation="1.57062 2.09473 0.00857734" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2805 285213126" />
            <ParticleSystem ID="285213128" Name="ParticleSystem_49" CreStamp="1662035844" ModStamp="1662049656" WorldPos="-9.5 307.25 481.25" Rotation="2.87999 2.09405 1.57088" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2806 285213128" />
            <ParticleSystem ID="285213129" Name="ParticleSystem_50" CreStamp="1662035844" ModStamp="1662049666" WorldPos="6.25 307.25 481.25" Rotation="2.87999 2.09405 1.57088" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2812 285213129" />
            <ParticleSystem ID="285213421" Name="ParticleSystem_71" CreStamp="1661969481" ModStamp="1661969798" WorldPos="2 296.25 473.5" Rotation="-1.5708 5.56363e-008 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="8" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2944 285213421" />
            <ParticleSystem ID="285213422" Name="ParticleSystem_72" CreStamp="1661969455" ModStamp="1661969796" WorldPos="-1.5 296.25 473.5" Rotation="-1.5708 5.56363e-008 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="8" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3011 285213422" />
            <ParticleSystem ID="285213423" Name="ParticleSystem_73" CreStamp="1661969487" ModStamp="1661969794" WorldPos="-5 296.25 473.5" Rotation="-1.5708 5.56363e-008 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="8" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2596 285213423" />
            <ParticleSystem ID="285213744" Name="ParticleSystem_74" CreStamp="1662637083" ModStamp="1659372841" WorldPos="0.38519 299.344 417.773" Rotation="-1.5708 -1.55523 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2734 285213744" />
            <ParticleSystem ID="285213747" Name="ParticleSystem_75" CreStamp="1662637083" ModStamp="1659372600" WorldPos="2.18261 298.429 417.281" Rotation="-1.5708 -1.55523 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2703 285213747" />
            <ParticleSystem ID="285213748" Name="ParticleSystem_76" CreStamp="1662637083" ModStamp="1662637684" WorldPos="0.489966 297.75 417.73" Rotation="-2.09839e-007 4.46616 1.72907e-007" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2702 285213748" />
            <ParticleSystem ID="285213749" Name="ParticleSystem_77" CreStamp="1662637083" ModStamp="1662637684" WorldPos="1.51003 297.75 417.77" Rotation="5.45705e-008 -0.356009 -4.9622e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2733 285213749" />
            <ParticleSystem ID="285213750" Name="ParticleSystem_78" CreStamp="1662637083" ModStamp="1659375957" WorldPos="1.08808 297.775 416.619" Rotation="0 -1.55523 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2705 285213750" />
            <ParticleSystem ID="285213755" Name="ParticleSystem_79" CreStamp="1662637083" ModStamp="1659372841" WorldPos="10.4105 297.344 425.377" Rotation="-1.5708 0.277374 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2546 285213755" />
            <ParticleSystem ID="285213758" Name="ParticleSystem_80" CreStamp="1662637083" ModStamp="1659372600" WorldPos="9.47049 296.428 423.768" Rotation="-1.5708 0.277374 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2545 285213758" />
            <ParticleSystem ID="285213759" Name="ParticleSystem_81" CreStamp="1662637083" ModStamp="1662637663" WorldPos="8.7375 295.25 425.401" Rotation="-1.17844e-007 1.06276 -8.66394e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2544 285213759" />
            <ParticleSystem ID="285213760" Name="ParticleSystem_82" CreStamp="1662637083" ModStamp="1662637663" WorldPos="7.7625 295.25 425.099" Rotation="7.0326e-008 2.52378 5.70576e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2543 285213760" />
            <ParticleSystem ID="285213761" Name="ParticleSystem_83" CreStamp="1662637083" ModStamp="1659375957" WorldPos="9.11349 295.775 424.997" Rotation="0 0.277374 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2547 285213761" />
            <ParticleSystem ID="285213779" Name="ParticleSystem_84" CreStamp="1662637083" ModStamp="1659372841" WorldPos="-8.25036 296.39 424.235" Rotation="-1.5708 -0.246232 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2494 285213779" />
            <ParticleSystem ID="285213782" Name="ParticleSystem_85" CreStamp="1662637083" ModStamp="1659372600" WorldPos="-8.25996 295.475 422.372" Rotation="-1.5708 -0.246232 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2493 285213782" />
            <ParticleSystem ID="285213783" Name="ParticleSystem_86" CreStamp="1662637083" ModStamp="1659376880" WorldPos="-8.20218 293.571 423.63" Rotation="-6.73632e-008 0.539165 -4.9114e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2489 285213783" />
            <ParticleSystem ID="285213784" Name="ParticleSystem_87" CreStamp="1662637083" ModStamp="1659376900" WorldPos="-8.89528 293.571 422.88" Rotation="1.38853e-007 2.00019 1.11719e-007" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2496 285213784" />
            <ParticleSystem ID="285213785" Name="ParticleSystem_88" CreStamp="1662637083" ModStamp="1659375957" WorldPos="-9.18349 294.821 423.257" Rotation="0 -0.246232 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2491 285213785" />
            <ParticleSystem ID="285213798" Name="ParticleSystem_93" CreStamp="1662637083" ModStamp="1659375957" WorldPos="-11.8144 296.48 418.75" Rotation="-0 3.03903 -0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2465 285213798" />
            <ParticleSystem ID="285213804" Name="ParticleSystem_94" CreStamp="1662637083" ModStamp="1659372841" WorldPos="-11.667 297.113 423.382" Rotation="-1.5708 1.39259 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2492 285213804" />
            <ParticleSystem ID="285213807" Name="ParticleSystem_95" CreStamp="1662637083" ModStamp="1659372600" WorldPos="-13.5254 296.198 423.518" Rotation="-1.5708 1.39259 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2490 285213807" />
            <ParticleSystem ID="285213808" Name="ParticleSystem_96" CreStamp="1662637083" ModStamp="1659376880" WorldPos="-12.2743 294.294 423.375" Rotation="1.85174e-008 2.17799 7.38682e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2488 285213808" />
            <ParticleSystem ID="285213809" Name="ParticleSystem_97" CreStamp="1662637083" ModStamp="1659376900" WorldPos="-12.975 294.294 424.118" Rotation="1.20224e-008 3.63901 5.29239e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2487 285213809" />
            <ParticleSystem ID="285213810" Name="ParticleSystem_98" CreStamp="1662637083" ModStamp="1659375957" WorldPos="-12.579 295.544 424.379" Rotation="0 1.39259 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2486 285213810" />
            <ParticleSystem ID="285213819" Name="ParticleSystem_100" CreStamp="1662637083" ModStamp="1662751135" WorldPos="-12.25 297 419.75" Rotation="-1.5708 -0.661762 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2512 285213819" />
            <ParticleSystem ID="285213822" Name="ParticleSystem_103" CreStamp="1662637083" ModStamp="1659375957" WorldPos="-14.265 295.298 420.62" Rotation="0 -0.661762 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2511 285213822" />
            <ParticleSystem ID="285213828" Name="ParticleSystem_104" CreStamp="1662637083" ModStamp="1659372841" WorldPos="-12.3303 298.049 420.638" Rotation="-1.5708 2.51544 -0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2513 285213828" />
            <ParticleSystem ID="285213831" Name="ParticleSystem_105" CreStamp="1662637083" ModStamp="1659372600" WorldPos="-13.0124 297.134 422.372" Rotation="-1.5708 2.51544 -0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2499 285213831" />
            <ParticleSystem ID="285213834" Name="ParticleSystem_108" CreStamp="1662637083" ModStamp="1659375957" WorldPos="-11.8262 296.48 421.892" Rotation="-0 2.51544 -0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2497 285213834" />
            <ParticleSystem ID="285215126" Name="ParticleSystem_89" CreStamp="1662751207" ModStamp="1662811987" WorldPos="6 302.5 463.25" Rotation="-0.00128322 1.30909 -1.5633" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1313 285215126" />
            <ParticleSystem ID="285215128" Name="ParticleSystem_91" CreStamp="1662751282" ModStamp="1662812037" WorldPos="-6 298.75 457.5" Rotation="-0.00068915 1.04729 -1.56261" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1311 285215128" />
            <ParticleSystem ID="285215132" Name="ParticleSystem_101" CreStamp="1662751388" ModStamp="1662812036" WorldPos="-6 300.25 456.75" Rotation="-8.42876e-008 1.0472 -1.56209" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1312 285215132" />
            <ParticleSystem ID="285215134" Name="ParticleSystem_92" CreStamp="1662751450" ModStamp="1662811990" WorldPos="5.5 298.75 457.5" Rotation="-0.000689151 1.04729 -1.56261" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1317 285215134" />
            <ParticleSystem ID="285215135" Name="ParticleSystem_106" CreStamp="1662751450" ModStamp="1662811989" WorldPos="5.5 300.25 456.75" Rotation="-8.42876e-008 1.0472 -1.56209" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1314 285215135" />
            <ParticleSystem ID="285215136" Name="ParticleSystem_99" CreStamp="1662751474" ModStamp="1662811986" WorldPos="6 300.25 463.25" Rotation="-0.00128322 1.30909 -1.5633" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2485 285215136" />
            <ParticleSystem ID="285215137" Name="ParticleSystem_107" CreStamp="1662751482" ModStamp="1662812039" WorldPos="-7 300.25 463.25" Rotation="-0.00128322 1.30909 -1.5633" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2466 285215137" />
            <ParticleSystem ID="285215138" Name="ParticleSystem_109" CreStamp="1662751482" ModStamp="1662812040" WorldPos="-7 302.5 463.25" Rotation="-0.00128322 1.30909 -1.5633" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1315 285215138" />
            <ParticleSystem ID="285215140" Name="ParticleSystem_102" CreStamp="1662751511" ModStamp="1662812033" WorldPos="-5 295 451.625" Rotation="-0.00368523 0.785493 -1.56501" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1310 285215140" />
            <ParticleSystem ID="285215141" Name="ParticleSystem_110" CreStamp="1662751511" ModStamp="1662812034" WorldPos="-5 296.5 450.875" Rotation="-0.00318618 0.785405 -1.56464" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1309 285215141" />
            <ParticleSystem ID="285215142" Name="ParticleSystem_111" CreStamp="1662751533" ModStamp="1662812029" WorldPos="-4.75 289.178 447.918" Rotation="-0.00663205 0.785492 -1.56805" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1316 285215142" />
            <ParticleSystem ID="285215143" Name="ParticleSystem_112" CreStamp="1662751533" ModStamp="1662812030" WorldPos="-4.75 290.822 447.582" Rotation="-0.00615521 0.785405 -1.56761" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1302 285215143" />
            <ParticleSystem ID="285215144" Name="ParticleSystem_113" CreStamp="1662751581" ModStamp="1662812027" WorldPos="-4.75 286.25 442.375" Rotation="-0.00615521 0.785405 -1.56761" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1301 285215144" />
            <ParticleSystem ID="285215145" Name="ParticleSystem_114" CreStamp="1662751581" ModStamp="1662812026" WorldPos="-4.75 284.75 443.125" Rotation="-0.00663205 0.785492 -1.56805" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1300 285215145" />
            <ParticleSystem ID="285215146" Name="ParticleSystem_115" CreStamp="1662751590" ModStamp="1662812022" WorldPos="-4.17048 281.181 437.267" Rotation="0.249058 0.870457 -1.37068" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1299 285215146" />
            <ParticleSystem ID="285215147" Name="ParticleSystem_116" CreStamp="1662751590" ModStamp="1662812023" WorldPos="-4.32952 279.819 438.233" Rotation="0.248561 0.87062 -1.37111" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1298 285215147" />
            <ParticleSystem ID="285215148" Name="ParticleSystem_117" CreStamp="1662751630" ModStamp="1662811997" WorldPos="4.5 289.178 447.918" Rotation="-0.00663205 0.785492 -1.56805" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1297 285215148" />
            <ParticleSystem ID="285215149" Name="ParticleSystem_118" CreStamp="1662751630" ModStamp="1662811994" WorldPos="4.5 290.822 447.582" Rotation="-0.0061552 0.785405 -1.56761" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 2468 285215149" />
            <ParticleSystem ID="285215150" Name="ParticleSystem_119" CreStamp="1662751630" ModStamp="1662811998" WorldPos="4.5 286.25 442.375" Rotation="-0.00615521 0.785405 -1.56761" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1308 285215150" />
            <ParticleSystem ID="285215151" Name="ParticleSystem_120" CreStamp="1662751630" ModStamp="1662811999" WorldPos="4.5 284.75 443.125" Rotation="-0.00663205 0.785492 -1.56805" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1307 285215151" />
            <ParticleSystem ID="285215152" Name="ParticleSystem_121" CreStamp="1662751630" ModStamp="1662812001" WorldPos="5 280.91 437.277" Rotation="-0.342839 0.890206 -1.99088" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1306 285215152" />
            <ParticleSystem ID="285215153" Name="ParticleSystem_122" CreStamp="1662751630" ModStamp="1662812002" WorldPos="5 279.19 438.223" Rotation="-0.286742 0.904875 -1.91891" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1305 285215153" />
            <ParticleSystem ID="285215154" Name="ParticleSystem_123" CreStamp="1662751630" ModStamp="1662811992" WorldPos="5 296.5 450.875" Rotation="-0.00318618 0.785405 -1.56464" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1295 285215154" />
            <ParticleSystem ID="285215155" Name="ParticleSystem_124" CreStamp="1662751630" ModStamp="1662811993" WorldPos="5 295 451.625" Rotation="-0.00368523 0.785493 -1.56501" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1296 285215155" />
            <ParticleSystem ID="285215158" Name="ParticleSystem_125" CreStamp="1662751691" ModStamp="1662812020" WorldPos="-3 277.5 440.361" Rotation="2.35026 0.93655 -1.56752" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1274 285215158" />
            <ParticleSystem ID="285215159" Name="ParticleSystem_126" CreStamp="1662751701" ModStamp="1662812008" WorldPos="1.25 275 440.361" Rotation="1.56486 0.93655 -1.56752" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1273 285215159" />
            <ParticleSystem ID="285215160" Name="ParticleSystem_127" CreStamp="1662751703" ModStamp="1662812006" WorldPos="3 277.25 440.361" Rotation="0.779462 0.93655 -1.56752" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1272 285215160" />
            <ParticleSystem ID="285215161" Name="ParticleSystem_128" CreStamp="1662751802" ModStamp="1662812010" WorldPos="-1.25 275 440.361" Rotation="1.56486 0.93655 -1.56752" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1285 285215161" />
            <ParticleSystem ID="285215163" Name="ParticleSystem_129" CreStamp="1662751701" ModStamp="1662812015" WorldPos="1.25 280.75 447.138" Rotation="1.56486 0.93655 -1.56752" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1286 285215163" />
            <ParticleSystem ID="285215164" Name="ParticleSystem_130" CreStamp="1662751703" ModStamp="1662812013" WorldPos="3 283 447.138" Rotation="0.779463 0.93655 -1.56752" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1294 285215164" />
            <ParticleSystem ID="285215165" Name="ParticleSystem_131" CreStamp="1662751691" ModStamp="1662812019" WorldPos="-3 283.25 447.138" Rotation="2.35026 0.93655 -1.56752" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1278 285215165" />
            <ParticleSystem ID="285215166" Name="ParticleSystem_132" CreStamp="1662751802" ModStamp="1662812016" WorldPos="-1.25 280.75 447.138" Rotation="1.56486 0.93655 -1.56752" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1283 285215166" />
            <ParticleSystem ID="285215168" Name="ParticleSystem_133" CreStamp="1662751701" ModStamp="1662812058" WorldPos="1.25 285.271 451.985" Rotation="1.56378 0.674752 -1.56831" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1280 285215168" />
            <ParticleSystem ID="285215169" Name="ParticleSystem_134" CreStamp="1662751703" ModStamp="1662812057" WorldPos="3 287.445 451.403" Rotation="0.778378 0.674752 -1.56831" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1279 285215169" />
            <ParticleSystem ID="285215170" Name="ParticleSystem_135" CreStamp="1662751691" ModStamp="1662812061" WorldPos="-3 287.686 451.338" Rotation="2.34917 0.674752 -1.56831" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1304 285215170" />
            <ParticleSystem ID="285215171" Name="ParticleSystem_136" CreStamp="1662751802" ModStamp="1662812059" WorldPos="-1.25 285.271 451.985" Rotation="1.56378 0.674752 -1.56831" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1303 285215171" />
            <ParticleSystem ID="285215173" Name="ParticleSystem_137" CreStamp="1662751701" ModStamp="1662812051" WorldPos="1.25 291.271 457.235" Rotation="1.56378 0.674752 -1.56831" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1277 285215173" />
            <ParticleSystem ID="285215174" Name="ParticleSystem_138" CreStamp="1662751703" ModStamp="1662812050" WorldPos="3 293.445 456.653" Rotation="0.778378 0.674752 -1.56831" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1276 285215174" />
            <ParticleSystem ID="285215175" Name="ParticleSystem_139" CreStamp="1662751691" ModStamp="1662812054" WorldPos="-3 293.686 456.588" Rotation="2.34917 0.674752 -1.56831" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1282 285215175" />
            <ParticleSystem ID="285215176" Name="ParticleSystem_140" CreStamp="1662751802" ModStamp="1662812052" WorldPos="-1.25 291.271 457.235" Rotation="1.56378 0.674752 -1.56831" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1275 285215176" />
            <ParticleSystem ID="285215178" Name="ParticleSystem_141" CreStamp="1662751701" ModStamp="1662812045" WorldPos="1.25 293.729 461.162" Rotation="1.56486 0.93655 -1.56752" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1293 285215178" />
            <ParticleSystem ID="285215179" Name="ParticleSystem_142" CreStamp="1662751703" ModStamp="1662812044" WorldPos="3 295.979 461.162" Rotation="0.779462 0.93655 -1.56752" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1284 285215179" />
            <ParticleSystem ID="285215180" Name="ParticleSystem_143" CreStamp="1662751691" ModStamp="1662812047" WorldPos="-3 296.229 461.162" Rotation="2.35026 0.93655 -1.56752" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1287 285215180" />
            <ParticleSystem ID="285215181" Name="ParticleSystem_144" CreStamp="1662751802" ModStamp="1662812048" WorldPos="-1.25 293.729 461.162" Rotation="1.56486 0.93655 -1.56752" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1281 285215181" />
            <ParticleSystem ID="285215422" Name="ParticleSystem_145" CreStamp="1662820974" ModStamp="1662812020" WorldPos="-3 273.957 435.824" Rotation="2.35259 1.19835 -1.56547" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1077 285215422" />
            <ParticleSystem ID="285215423" Name="ParticleSystem_146" CreStamp="1662820974" ModStamp="1662812006" WorldPos="3 273.716 435.759" Rotation="0.78179 1.19835 -1.56547" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1079 285215423" />
            <ParticleSystem ID="285215424" Name="ParticleSystem_147" CreStamp="1662820974" ModStamp="1662812008" WorldPos="1.25 271.543 435.176" Rotation="1.56719 1.19835 -1.56547" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1078 285215424" />
            <ParticleSystem ID="285215425" Name="ParticleSystem_148" CreStamp="1662820974" ModStamp="1662812010" WorldPos="-1.25 271.543 435.176" Rotation="1.56719 1.19835 -1.56547" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.505882" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1076 285215425" />
            <ParticleSystem ID="285215432" Name="ParticleSystem_17" CreStamp="1662821685" ModStamp="1662821708" WorldPos="0.5 298.25 418.75" Rotation="-1.5708 -0 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="8" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1071 285215432" />
            <ParticleSystem ID="285215433" Name="ParticleSystem_25" CreStamp="1662821711" ModStamp="1662821740" WorldPos="8.25 296.25 426" Rotation="-1.5708 -0 0" Scale="1 1 1" File="thermal_hole_refraction.ps" Color="0.396078 0.184314 0 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="10" MaxFadeDistanceStart="14" MinFadeDistanceEnd="8" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1070 285215433" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
