<HPLMapTrack_Light ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="lucas@LUCASPC">
        <Objects>
            <SpotLight ID="268436373" Name="SpotLight_3" CreStamp="1659124460" ModStamp="1660827942" WorldPos="2.502 237.27 -149.857" Rotation="-1.21139 -0.259538 -0.00405535" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.0745098 0.0745098 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="10" CulledByDistance="true" CulledByFog="true" FalloffPow="0.4" FOV="1.8326" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="0.4" ShadowFadeRange="10" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 237 268436373" />
            <PointLight ID="268436374" Name="PointLight_4" CreStamp="1659124563" ModStamp="1660827942" WorldPos="2.75 233.125 -148.125" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 223 268436374" />
            <PointLight ID="268436375" Name="monolith_light" CreStamp="1659124643" ModStamp="1660827942" WorldPos="3.25 227.948 -152.875" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 0 0 1" FlickerActive="false" FlickerOnMinLength="1" FlickerOnMaxLength="1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="1 0.235294 0 1" FlickerOffRadius="6.5" FlickerFade="true" FlickerOnFadeMinLength="1" FlickerOnFadeMaxLength="1" FlickerOffFadeMinLength="1" FlickerOffFadeMaxLength="1" AffectedBySSAO="true" Brightness="8" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 225 268436375" />
            <PointLight ID="268436376" Name="PointLight_5" CreStamp="1659124926" ModStamp="1660827942" WorldPos="2.75 234.125 -155.625" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 224 268436376" />
            <PointLight ID="268437944" Name="PointLight_6" CreStamp="1659193348" ModStamp="1659560970" WorldPos="-18.7008 229.25 452.719" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.976471 1 0.262745 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="3" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="16 1128 268437944" />
            <PointLight ID="268441577" Name="PointLight_1" CreStamp="1660911095" ModStamp="1663176964" WorldPos="-0.5 570.648 503.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="250" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2.5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.35" ConnectedLightMaskID="4294967295" UID="16 3090 268441577" />
            <PointLight ID="268441659" Name="PointLight_2" CreStamp="1660924110" ModStamp="1660926162" WorldPos="-2.5 304 477.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="16 3014 268441659" />
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <PointLight ID="285212765" Name="PointLight_3" CreStamp="1661952650" ModStamp="1661966034" WorldPos="-1.75 307 475.501" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.841797 0.356525 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 2810 285212765" />
            <PointLight ID="285212766" Name="PointLight_7" CreStamp="1661952867" ModStamp="1663181555" WorldPos="-1.25 321.75 474.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.25" ConnectedLightMaskID="4294967295" UID="17 3115 285212766" />
            <PointLight ID="285212767" Name="PointLight_8" CreStamp="1661952949" ModStamp="1663181563" WorldPos="-0.5 333.882 486.245" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="25" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.52" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="17 3114 285212767" />
            <SpotLight ID="285212768" Name="SpotLight_9" CreStamp="1661952992" ModStamp="1661953033" WorldPos="-2.25 299 478.5" Rotation="1.5708 3.14159 -7.10543e-015" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="1.48353" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 422 285212768" />
            <PointLight ID="285212879" Name="PointLight_10" CreStamp="1661964375" ModStamp="1663181559" WorldPos="-0.5 328.75 483.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.25" ConnectedLightMaskID="4294967295" UID="17 3015 285212879" />
            <PointLight ID="285212941" Name="PointLight_11" CreStamp="1661965995" ModStamp="1663181570" WorldPos="-1.25 319.698 480.068" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.841797 0.356525 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 2956 285212941" />
            <PointLight ID="285213195" Name="PointLight_12" CreStamp="1662037029" ModStamp="1662472093" WorldPos="-2 294.5 475.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 3209 285213195" />
            <PointLight ID="285213196" Name="PointLight_13" CreStamp="1662037055" ModStamp="1662472086" WorldPos="-1 294.5 471.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 2749 285213196" />
            <SpotLight ID="285213197" Name="SpotLight_10" CreStamp="1662037071" ModStamp="1662037085" WorldPos="-3 290.5 475.75" Rotation="1.5708 3.14159 -7.10543e-015" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="1.48353" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 2746 285213197" />
            <SpotLight ID="285213198" Name="SpotLight_11" CreStamp="1662037087" ModStamp="1662037092" WorldPos="-0.5 290.5 471.25" Rotation="1.5708 3.14159 -7.10543e-015" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="1.48353" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 2747 285213198" />
            <SpotLight ID="285213272" Name="SpotLight_12" CreStamp="1662037662" ModStamp="1662037675" WorldPos="-6 295.25 477.75" Rotation="1.5708 3.14159 -7.10543e-015" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="1.48353" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 3154 285213272" />
            <SpotLight ID="285213273" Name="SpotLight_13" CreStamp="1662037678" ModStamp="1662037680" WorldPos="2.5 295.25 477.75" Rotation="1.5708 3.14159 -7.10543e-015" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="1.48353" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 3195 285213273" />
            <PointLight ID="285213274" Name="PointLight_14" CreStamp="1662037685" ModStamp="1662037688" WorldPos="2.5 299 477.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 2528 285213274" />
            <PointLight ID="285213275" Name="PointLight_15" CreStamp="1662037689" ModStamp="1662037691" WorldPos="-5.75 299 477.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 3210 285213275" />
            <PointLight ID="285213419" Name="PointLight_16" CreStamp="1662039513" ModStamp="1663181520" WorldPos="-9.85834 318.75 471.573" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.25" ConnectedLightMaskID="4294967295" UID="17 3331 285213419" />
            <PointLight ID="285213420" Name="PointLight_17" CreStamp="1662039527" ModStamp="1663178188" WorldPos="5.76976 318.892 470.406" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.25" ConnectedLightMaskID="4294967295" UID="17 2597 285213420" />
            <PointLight ID="285213431" Name="PointLight_18" CreStamp="1662396862" ModStamp="1662404175" WorldPos="-2.5 302 468" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 3229 285213431" />
            <PointLight ID="285213432" Name="PointLight_19" CreStamp="1662398209" ModStamp="1662398215" WorldPos="-6.5 302 476.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 3247 285213432" />
            <PointLight ID="285213433" Name="PointLight_20" CreStamp="1662398220" ModStamp="1662398223" WorldPos="3 302 476.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 3232 285213433" />
            <PointLight ID="285213737" Name="PointLight_21" CreStamp="1662636787" ModStamp="1662636808" WorldPos="-7.04912 268.375 426.246" Rotation="-0 3.08421 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 2555 285213737" />
            <PointLight ID="285213738" Name="PointLight_22" CreStamp="1662636819" ModStamp="1662636840" WorldPos="-10.6697 269.125 419.527" Rotation="-0 3.08421 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 3287 285213738" />
            <SpotLight ID="285213751" Name="SpotLight_14" CreStamp="1662637083" ModStamp="1662827165" WorldPos="-8.8079 259.875 417.631" Rotation="1.5708 2.8224 -7.48342e-015" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="2.00713" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 2549 285213751" />
            <SpotLight ID="285213762" Name="SpotLight_15" CreStamp="1662637083" ModStamp="1662827326" WorldPos="-18.3305 259.811 412.652" Rotation="1.5708 -1.267 4.27294e-006" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="2.00713" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 888 285213762" />
            <PointLight ID="285213764" Name="PointLight_23" CreStamp="1662637193" ModStamp="1663178001" WorldPos="-18.0485 264.547 412.843" Rotation="-0 3.08421 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 2529 285213764" />
            <PointLight ID="285213765" Name="PointLight_24" CreStamp="1662637201" ModStamp="1662637231" WorldPos="-10.3814 268.625 421.046" Rotation="-0 3.08421 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 2748 285213765" />
            <PointLight ID="285213774" Name="PointLight_25" CreStamp="1662637300" ModStamp="1663162005" WorldPos="-7.7867 268 412.931" Rotation="-0 3.08421 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 1576 285213774" />
            <SpotLight ID="285213786" Name="SpotLight_16" CreStamp="1662637083" ModStamp="1662827291" WorldPos="0.378029 259.625 414.652" Rotation="1.5708 4.13141 -1.2946e-014" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="2.00713" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 2505 285213786" />
            <SpotLight ID="285213799" Name="SpotLight_17" CreStamp="1662637083" ModStamp="1662827295" WorldPos="2.93643 259.375 420.633" Rotation="1.5708 1.13348 1.67775e-014" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="1.48353" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 2516 285213799" />
            <SpotLight ID="285213823" Name="SpotLight_19" CreStamp="1662637083" ModStamp="1662714970" WorldPos="5.09207 259.646 418.109" Rotation="1.5708 3.71587 -8.46303e-015" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="1.48353" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 2504 285213823" />
            <SpotLight ID="285213835" Name="SpotLight_20" CreStamp="1662637083" ModStamp="1662714955" WorldPos="2.9154 259.636 417.608" Rotation="1.5708 0.609881 8.66817e-015" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="1.48353" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 2595 285213835" />
            <PointLight ID="285214867" Name="PointLight_31" CreStamp="1662717018" ModStamp="1663178498" WorldPos="-0.25 299.75 444.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.75" ConnectedLightMaskID="4294967295" UID="17 3264 285214867" />
            <PointLight ID="285215187" Name="PointLight_34" CreStamp="1662812266" ModStamp="1663180761" WorldPos="-0.25 289 444.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 1292 285215187" />
            <PointLight ID="285215188" Name="PointLight_35" CreStamp="1662812272" ModStamp="1663161996" WorldPos="-8.69051 267.25 403.75" Rotation="-0 3.08421 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 1290 285215188" />
            <PointLight ID="285215193" Name="PointLight_36" CreStamp="1662812682" ModStamp="1662812750" WorldPos="-9.36443 265.625 418.6" Rotation="-0 3.08421 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.75" ConnectedLightMaskID="4294967295" UID="17 1269 285215193" />
            <PointLight ID="285215195" Name="PointLight_38" CreStamp="1662812707" ModStamp="1662812710" WorldPos="5.60505 266.875 415.203" Rotation="-0 3.08421 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 1267 285215195" />
            <PointLight ID="285215197" Name="PointLight_40" CreStamp="1662812714" ModStamp="1662812758" WorldPos="6.59489 266.875 419.767" Rotation="-0 3.08421 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.75" ConnectedLightMaskID="4294967295" UID="17 1266 285215197" />
            <PointLight ID="285215198" Name="PointLight_32" CreStamp="1662812843" ModStamp="1662812938" WorldPos="-0.25 309 466" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="17 2519 285215198" />
            <PointLight ID="285215199" Name="PointLight_41" CreStamp="1662813003" ModStamp="1663181499" WorldPos="7 316.75 458.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.25" ConnectedLightMaskID="4294967295" UID="17 1262 285215199" />
            <PointLight ID="285215200" Name="PointLight_42" CreStamp="1662813013" ModStamp="1663181498" WorldPos="5.5 315.25 447" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.25" ConnectedLightMaskID="4294967295" UID="17 3288 285215200" />
            <PointLight ID="285215205" Name="PointLight_47" CreStamp="1662813050" ModStamp="1663181518" WorldPos="-4.5 315 447.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.25" ConnectedLightMaskID="4294967295" UID="17 1259 285215205" />
            <PointLight ID="285215206" Name="PointLight_48" CreStamp="1662813053" ModStamp="1663181514" WorldPos="-7 317.25 458.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.25" ConnectedLightMaskID="4294967295" UID="17 1264 285215206" />
            <PointLight ID="285215363" Name="PointLight_57" CreStamp="1662813867" ModStamp="1663179990" WorldPos="2.75 286.5 444.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 1105 285215363" />
            <PointLight ID="285215364" Name="PointLight_58" CreStamp="1662813870" ModStamp="1662813872" WorldPos="2 286.5 455.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 1106 285215364" />
            <PointLight ID="285215365" Name="PointLight_59" CreStamp="1662813873" ModStamp="1662813876" WorldPos="-2 286.5 454.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 1104 285215365" />
            <PointLight ID="285215366" Name="PointLight_60" CreStamp="1662813879" ModStamp="1662813882" WorldPos="-3.75 295.75 456.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 1108 285215366" />
            <PointLight ID="285215367" Name="PointLight_61" CreStamp="1662813883" ModStamp="1662813888" WorldPos="3.25 295.75 458.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 1103 285215367" />
            <PointLight ID="285215368" Name="PointLight_62" CreStamp="1662813892" ModStamp="1662813895" WorldPos="3.25 295.5 450.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 1107 285215368" />
            <PointLight ID="285215372" Name="PointLight_66" CreStamp="1662813944" ModStamp="1662813952" WorldPos="-2.5 300 445" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 1099 285215372" />
            <SpotLight ID="285215819" Name="SpotLight_21" CreStamp="1662827399" ModStamp="1663163517" WorldPos="-22.0043 267.809 429.393" Rotation="1.5708 3.8696 -1.18554e-006" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="30" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="2.00713" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 887 285215819" />
            <SpotLight ID="285215820" Name="SpotLight_22" CreStamp="1662827412" ModStamp="1663176834" WorldPos="12.0773 257.75 424.59" Rotation="1.5708 -0.580989 -1.29971e-006" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="30" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="2.00713" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 886 285215820" />
            <PointLight ID="285216144" Name="PointLight_85" CreStamp="1662910990" ModStamp="1663179969" WorldPos="-1.89095 276.25 443.065" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.25" ConnectedLightMaskID="4294967295" UID="17 2426 285216144" />
            <PointLight ID="285216145" Name="PointLight_86" CreStamp="1662910993" ModStamp="1663179976" WorldPos="-3.77498 284.161 442.402" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 620 285216145" />
            <PointLight ID="285216148" Name="PointLight_89" CreStamp="1662911009" ModStamp="1663179935" WorldPos="2.94742 279 440.935" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 618 285216148" />
            <PointLight ID="285216149" Name="PointLight_90" CreStamp="1662911014" ModStamp="1663179937" WorldPos="2.56397 280 443.728" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 616 285216149" />
            <PointLight ID="285216152" Name="PointLight_93" CreStamp="1662911031" ModStamp="1663179946" WorldPos="3.0678 277.578 436.249" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 614 285216152" />
            <PointLight ID="285216158" Name="PointLight_99" CreStamp="1662911081" ModStamp="1663179957" WorldPos="-3.3675 279 444.226" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 607 285216158" />
            <SpotLight ID="285216427" Name="SpotLight_23" CreStamp="1663176034" ModStamp="1663177020" WorldPos="-6 264.199 410.885" Rotation="2.13221 0.163856 -0.0137674" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="45" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="0.25" FOV="1.22173" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 3295 285216427" />
            <SpotLight ID="285216428" Name="SpotLight_24" CreStamp="1663176798" ModStamp="1663176817" WorldPos="-27.7805 260.784 405.663" Rotation="1.5708 4.1314 -2.8926e-006" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="30" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="2.00713" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 2325 285216428" />
            <PointLight ID="285216429" Name="PointLight_43" CreStamp="1663176943" ModStamp="1663264843" WorldPos="0 304.072 419.455" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="25" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.25" ConnectedLightMaskID="4294967295" UID="17 1263 285216429" />
            <PointLight ID="285216430" Name="PointLight_26" CreStamp="1663177959" ModStamp="1663177960" WorldPos="-8.89888 269.125 421.823" Rotation="-0 3.08421 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 2556 285216430" />
            <PointLight ID="285216461" Name="PointLight_33" CreStamp="1663178501" ModStamp="1663180018" WorldPos="-0.25 290.5 444.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.75" ConnectedLightMaskID="4294967295" UID="17 3263 285216461" />
            <PointLight ID="285216462" Name="PointLight_37" CreStamp="1663178511" ModStamp="1663180755" WorldPos="-0.25 278.25 439.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" FalloffPow="0.75" ConnectedLightMaskID="4294967295" UID="17 1575 285216462" />
            <PointLight ID="285216510" Name="PointLight_39" CreStamp="1663179261" ModStamp="1663179621" WorldPos="-0.5 266 414.5" Rotation="-0 3.08421 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="17 2720 285216510" />
            <PointLight ID="285216567" Name="PointLight_44" CreStamp="1663179584" ModStamp="1663179589" WorldPos="-0.25 288.5 448.687" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.75" ConnectedLightMaskID="4294967295" UID="17 2447 285216567" />
            <PointLight ID="285216570" Name="PointLight_87" CreStamp="1663179958" ModStamp="1663179963" WorldPos="-2.34798 278.367 436.844" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.94902 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.25" ConnectedLightMaskID="4294967295" UID="17 613 285216570" />
            <SpotLight ID="285216572" Name="SpotLight_25" CreStamp="1663180570" ModStamp="1663180640" WorldPos="-19.25 271.75 420.75" Rotation="0.648702 3.57279 1.26393" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="30" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.00713" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 2323 285216572" />
            <SpotLight ID="285216573" Name="SpotLight_26" CreStamp="1663180579" ModStamp="1663180643" WorldPos="6.25 276.25 419" Rotation="-0.800104 3.41107 1.85882" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="30" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.00713" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 3294 285216573" />
            <SpotLight ID="285216574" Name="SpotLight_27" CreStamp="1663180817" ModStamp="1663180829" WorldPos="12.0773 257.75 406.75" Rotation="1.5708 -1.10459 -5.32637e-006" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="30" Gobo="gobo_water_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.06" GoboAnimStartTime="1" DiffuseColor="1 0.423529 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="20" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="2.00713" Aspect="1" NearClipPlane="3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 2307 285216574" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
