<HPLMapTrack_Sound ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268435482" Name="animal_spot_1" CreStamp="1658672682" ModStamp="1658680428" WorldPos="-44.25 291.693 -388" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/baritone_carp" MinDistance="10000" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="16 56 268435482" />
            <Sound ID="268435483" Name="animal_spot_2" CreStamp="1658672706" ModStamp="1658680450" WorldPos="-44.25 291.693 -373.468" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/danger_mollusc" MinDistance="10000" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="16 71 268435483" />
            <Sound ID="268435517" Name="animal_spot_3" CreStamp="1658680459" ModStamp="1658680471" WorldPos="-44.25 291.693 -352.683" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/ghoulish_shrimp" MinDistance="10000" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="16 83 268435517" />
            <Sound ID="268436325" Name="obelisk_hum" CreStamp="1659120935" ModStamp="1660827942" WorldPos="3.25 229.125 -152.125" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="01_03_upsilon_outside/radar/radar" MinDistance="2" MaxDistance="32" Volume="1" Active="true" UseCustomProperties="true" UID="16 291 268436325" />
            <Sound ID="268438443" Name="smoker_2" CreStamp="1659372611" ModStamp="1659372688" WorldPos="13.5791 227.757 414.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="04_03_tau_escape/amb/spot/smokers" MinDistance="2" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="true" UID="16 1325 268438443" />
            <Sound ID="268441693" Name="smoker_3" CreStamp="1659372611" ModStamp="1659372688" WorldPos="13.5791 227.757 414.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="04_03_tau_escape/amb/spot/smokers" MinDistance="2" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="true" UID="16 2994 268441693" />
            <Sound ID="268441724" Name="smoker_pit_1" CreStamp="1659372611" ModStamp="1662819050" WorldPos="-2.44424 299.757 479.171" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="04_03_tau_escape/amb/spot/smokers" MinDistance="2" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="true" UID="16 2996 268441724" />
            <Sound ID="268441774" Name="smoker_pit_4" CreStamp="1659372611" ModStamp="1662819060" WorldPos="-2.26833 291.28 475.664" Rotation="0 0.386477 0" Scale="1 1 1" SoundEntityFile="04_03_tau_escape/amb/spot/smokers" MinDistance="2" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="true" UID="16 2123 268441774" />
            <Sound ID="268441775" Name="smoker_pit_5" CreStamp="1659372611" ModStamp="1662819064" WorldPos="-0.866001 291.28 471.077" Rotation="-0 2.65201 -0" Scale="1 1 1" SoundEntityFile="04_03_tau_escape/amb/spot/smokers" MinDistance="2" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="true" UID="16 2776 268441775" />
            <Sound ID="268441776" Name="smoker_pit_2" CreStamp="1659372611" ModStamp="1662819053" WorldPos="-5.48643 295.953 477.384" Rotation="0 0.539178 0" Scale="1 1 1" SoundEntityFile="04_03_tau_escape/amb/spot/smokers" MinDistance="2" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="true" UID="16 2700 268441776" />
            <Sound ID="268441777" Name="smoker_pit_3" CreStamp="1659372611" ModStamp="1662819055" WorldPos="2.21954 295.953 477.429" Rotation="-0 1.84817 -0" Scale="1 1 1" SoundEntityFile="04_03_tau_escape/amb/spot/smokers" MinDistance="2" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="true" UID="16 2732 268441777" />
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Sound ID="285213427" Name="volcano_pit" CreStamp="1662040237" ModStamp="1662819075" WorldPos="-1.5 297.25 473.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_upsilon_inside_02/amb/spot/volcanic_pit" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="17 2758 285213427" />
            <Sound ID="285213745" Name="smoker_pretunnel_2" CreStamp="1662637083" ModStamp="1662819118" WorldPos="0.75 298.525 418" Rotation="0 -1.55523 0" Scale="1 1 1" SoundEntityFile="04_03_tau_escape/amb/spot/smokers" MinDistance="2" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="true" UID="17 2509 285213745" />
            <Sound ID="285213756" Name="smoker_pretunnel_3" CreStamp="1662637083" ModStamp="1662819121" WorldPos="8 296.524 425.25" Rotation="0 0.277374 0" Scale="1 1 1" SoundEntityFile="04_03_tau_escape/amb/spot/smokers" MinDistance="2" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="true" UID="17 2732 285213756" />
            <Sound ID="285213780" Name="smoker_pretunnel_1" CreStamp="1662637083" ModStamp="1662819108" WorldPos="-8.25 295.571 424.25" Rotation="0 -0.246232 0" Scale="1 1 1" SoundEntityFile="04_03_tau_escape/amb/spot/smokers" MinDistance="2" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="true" UID="17 2542 285213780" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
