<HPLMapTrack_ParticleSystem ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268437823" Name="ParticleSystem_2" CreStamp="1659131038" ModStamp="1660827942" WorldPos="3.328 234.176 -151.551" Rotation="0 -3.57628e-006 0" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1073 268437823" />
            <ParticleSystem ID="268437824" Name="ParticleSystem_3" CreStamp="1659131325" ModStamp="1660827942" WorldPos="2.7089 229.961 -153.697" Rotation="-1.17165 0.262587 0.0661986" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="0.75" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1086 268437824" />
            <ParticleSystem ID="268437825" Name="ParticleSystem_4" CreStamp="1659131384" ModStamp="1660827942" WorldPos="2.8098 232.313 -152.744" Rotation="-1.17165 0.262587 0.0661986" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1087 268437825" />
            <ParticleSystem ID="268437826" Name="ParticleSystem_5" CreStamp="1659131421" ModStamp="1660827942" WorldPos="2.5106 227.511 -155.036" Rotation="-1.17165 0.262587 0.0661986" Scale="1 1 1" File="tau_storm_static_large.ps" Color="1 0.937255 0.835294 0.235294" Brightness="0.65" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1088 268437826" />
            <ParticleSystem ID="268437827" Name="ParticleSystem_6" CreStamp="1659131509" ModStamp="1660827942" WorldPos="3.4824 231.989 -150.771" Rotation="2.38542 1.2309 2.42699" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1084 268437827" />
            <ParticleSystem ID="268437828" Name="ParticleSystem_7" CreStamp="1659131668" ModStamp="1660827942" WorldPos="4.2124 233.299 -151.571" Rotation="2.31962 1.2309 2.42699" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1085 268437828" />
            <ParticleSystem ID="268437829" Name="ParticleSystem_8" CreStamp="1659131710" ModStamp="1660827942" WorldPos="1.6635 233.194 -151.199" Rotation="2.24546 1.19893 2.34788" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1083 268437829" />
            <ParticleSystem ID="268437830" Name="ParticleSystem_9" CreStamp="1659131746" ModStamp="1660827942" WorldPos="2.5279 232.505 -153.321" Rotation="2.24546 1.19893 2.34788" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="1 0.235294 0 0.490196" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1082 268437830" />
            <ParticleSystem ID="268437852" Name="ParticleSystem_10" CreStamp="1659182392" ModStamp="1659182415" WorldPos="-11.0799 231.171 308.997" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1093 268437852" />
            <ParticleSystem ID="268437853" Name="ParticleSystem_11" CreStamp="1659182419" ModStamp="1659182422" WorldPos="-7.29885 231.089 309.803" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1092 268437853" />
            <ParticleSystem ID="268437854" Name="ParticleSystem_12" CreStamp="1659182425" ModStamp="1659182427" WorldPos="-7.82185 231.089 307.342" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1091 268437854" />
            <ParticleSystem ID="268437855" Name="ParticleSystem_13" CreStamp="1659182431" ModStamp="1659182434" WorldPos="-10.1329 231.089 307.286" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_tiny.ps" Color="0.439216 0.827451 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1090 268437855" />
            <ParticleSystem ID="268438442" Name="ParticleSystem_25" CreStamp="1659372576" ModStamp="1659372600" WorldPos="13.5086 227.661 334.81" Rotation="-1.5708 -0 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1327 268438442" />
            <ParticleSystem ID="268438444" Name="ParticleSystem_26" CreStamp="1659372776" ModStamp="1659372841" WorldPos="13.9731 228.576 336.615" Rotation="-1.5708 -0 0" Scale="1 1 1" File="04_03_black_smoker_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 439 268438444" />
            <ParticleSystem ID="268438449" Name="ParticleSystem_27" CreStamp="1659375889" ModStamp="1659375957" WorldPos="12.8291 227.007 335.894" Rotation="-5.96046e-008 -0 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1326 268438449" />
            <ParticleSystem ID="268438450" Name="ParticleSystem_28" CreStamp="1659375889" ModStamp="1659376880" WorldPos="13.8722 225.757 336.016" Rotation="-8.42936e-008 0.785398 -5.96046e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 455 268438450" />
            <ParticleSystem ID="268438453" Name="ParticleSystem_29" CreStamp="1659376888" ModStamp="1659376900" WorldPos="13.017 225.757 335.458" Rotation="9.53095e-008 2.24641 7.43719e-008" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1328 268438453" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
