<HPLMapTrack_Compound ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268437858" Name="Compound_3" CreStamp="0" ModStamp="1660847207" WorldPos="-9.18937 231.5 412.125" Rotation="0 0 0" Scale="1 1 1" UID="16 1069 268437858">
                <Component ID="268437849" />
                <Component ID="268437843" />
                <Component ID="268437852" />
                <Component ID="268437846" />
                <Component ID="268437856" />
                <Component ID="268437855" />
                <Component ID="268437857" />
                <Component ID="268437851" />
                <Component ID="268437847" />
                <Component ID="268437842" />
                <Component ID="268437845" />
                <Component ID="268437844" />
                <Component ID="268437850" />
                <Component ID="268437848" />
                <Component ID="268437854" />
                <Component ID="268437853" />
            </Compound>
            <Compound ID="268441492" Name="Compound_4" CreStamp="0" ModStamp="1660847207" WorldPos="13.75 227 414.819" Rotation="0 0 0" Scale="1 1 1" UID="16 2914 268441492">
                <Component ID="268438441" />
                <Component ID="268438440" />
                <Component ID="268438444" />
                <Component ID="268438442" />
                <Component ID="268438454" />
                <Component ID="268438749" />
                <Component ID="268438753" />
                <Component ID="268438457" />
                <Component ID="268438757" />
                <Component ID="268438748" />
                <Component ID="268438750" />
                <Component ID="268438751" />
                <Component ID="268438455" />
                <Component ID="268438747" />
                <Component ID="268438458" />
                <Component ID="268438437" />
                <Component ID="268438459" />
                <Component ID="268438462" />
                <Component ID="268438464" />
                <Component ID="268438465" />
                <Component ID="268438463" />
                <Component ID="268438384" />
                <Component ID="268438383" />
                <Component ID="268438382" />
                <Component ID="268438460" />
                <Component ID="268438461" />
                <Component ID="268438453" />
                <Component ID="268438450" />
                <Component ID="268438449" />
                <Component ID="268438443" />
            </Compound>
            <Compound ID="268441530" Name="Compound_5" CreStamp="0" ModStamp="1660847204" WorldPos="-5.25005 236.611 456.25" Rotation="0 0 0" Scale="1 1 1" UID="16 3135 268441530">
                <Component ID="268435987" />
                <Component ID="268435997" />
                <Component ID="268436072" />
                <Component ID="268435955" />
                <Component ID="268435958" />
                <Component ID="268435960" />
                <Component ID="268435961" />
                <Component ID="268436155" />
                <Component ID="268435924" />
                <Component ID="268435923" />
                <Component ID="268435976" />
                <Component ID="268435977" />
                <Component ID="268435939" />
                <Component ID="268435933" />
                <Component ID="268435934" />
                <Component ID="268435932" />
                <Component ID="268435930" />
                <Component ID="268435889" />
                <Component ID="268435887" />
                <Component ID="268435847" />
                <Component ID="268435884" />
                <Component ID="268440376" />
                <Component ID="268440346" />
                <Component ID="268440372" />
                <Component ID="268440375" />
                <Component ID="268437953" />
                <Component ID="268435530" />
                <Component ID="268435616" />
                <Component ID="268435571" />
                <Component ID="268435590" />
                <Component ID="268437941" />
                <Component ID="268437944" />
                <Component ID="268435806" />
                <Component ID="268437942" />
                <Component ID="268435654" />
                <Component ID="268435599" />
                <Component ID="268437945" />
                <Component ID="268437946" />
                <Component ID="268437948" />
                <Component ID="268437947" />
                <Component ID="268437872" />
            </Compound>
            <Compound ID="268441694" Name="Compound_6" CreStamp="1660924364" ModStamp="1660847207" WorldPos="13.75 227 414.819" Rotation="0 0 0" Scale="1 1 1" UID="16 3035 268441694">
                <Component ID="268441664" />
                <Component ID="268441665" />
                <Component ID="268441666" />
                <Component ID="268441667" />
                <Component ID="268441668" />
                <Component ID="268441669" />
                <Component ID="268441670" />
                <Component ID="268441671" />
                <Component ID="268441672" />
                <Component ID="268441673" />
                <Component ID="268441674" />
                <Component ID="268441675" />
                <Component ID="268441676" />
                <Component ID="268441677" />
                <Component ID="268441678" />
                <Component ID="268441679" />
                <Component ID="268441680" />
                <Component ID="268441681" />
                <Component ID="268441682" />
                <Component ID="268441683" />
                <Component ID="268441684" />
                <Component ID="268441685" />
                <Component ID="268441686" />
                <Component ID="268441687" />
                <Component ID="268441688" />
                <Component ID="268441689" />
                <Component ID="268441690" />
                <Component ID="268441691" />
                <Component ID="268441692" />
                <Component ID="268441693" />
            </Compound>
            <Compound ID="268441727" Name="Compound_2" CreStamp="0" ModStamp="1660924838" WorldPos="-0.25 301.25 446.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2913 268441727">
                <Component ID="268438388" />
                <Component ID="268438390" />
                <Component ID="268438389" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="285212680" Name="Compound_7" CreStamp="0" ModStamp="4539933801924526080" WorldPos="-3.542 299 479" Rotation="0 0 0" Scale="1 1 1" UID="17 3154 285212680">
                <Component ID="268441704" />
                <Component ID="268441708" />
                <Component ID="268441695" />
                <Component ID="268441696" />
                <Component ID="268441697" />
                <Component ID="268441698" />
                <Component ID="268441701" />
                <Component ID="268441706" />
                <Component ID="268441710" />
                <Component ID="268441705" />
                <Component ID="268441707" />
                <Component ID="268441703" />
                <Component ID="268441702" />
                <Component ID="268441711" />
                <Component ID="268441655" />
                <Component ID="268441699" />
                <Component ID="268441724" />
                <Component ID="268441709" />
                <Component ID="268441721" />
                <Component ID="268441722" />
                <Component ID="268441723" />
                <Component ID="268441700" />
                <Component ID="268441712" />
                <Component ID="268441714" />
                <Component ID="268441713" />
                <Component ID="268441716" />
                <Component ID="268441715" />
                <Component ID="268441717" />
                <Component ID="268441720" />
                <Component ID="268441719" />
                <Component ID="268441718" />
            </Compound>
            <Compound ID="285212744" Name="Compound_9" CreStamp="0" ModStamp="1661952213" WorldPos="-3.99313 307 483.395" Rotation="0 1.33008 0" Scale="1 1 1" UID="17 3134 285212744">
                <Component ID="285212742" />
                <Component ID="285212743" />
            </Compound>
            <Compound ID="285212747" Name="Compound_10" CreStamp="0" ModStamp="1661952216" WorldPos="0.5 306.5 485.5" Rotation="0 1.42666 0" Scale="1 1 1" UID="17 3135 285212747">
                <Component ID="285212745" />
                <Component ID="285212746" />
            </Compound>
            <Compound ID="285212805" Name="Compound_11" CreStamp="1661962094" ModStamp="1661962111" WorldPos="3.75 307.75 485.75" Rotation="-0 1.59188 -0" Scale="1 1 1" UID="17 3083 285212805">
                <Component ID="285212803" />
                <Component ID="285212804" />
            </Compound>
            <Compound ID="285212808" Name="Compound_12" CreStamp="1661962113" ModStamp="1661962115" WorldPos="4.75 307.75 487" Rotation="0 1.33008 0" Scale="1 1 1" UID="17 3082 285212808">
                <Component ID="285212806" />
                <Component ID="285212807" />
            </Compound>
            <Compound ID="285212829" Name="Compound_1" CreStamp="0" ModStamp="1661962807" WorldPos="-0.469015 300.009 507.877" Rotation="0 -0.386965 0" Scale="1 1 1" UID="17 3064 285212829">
                <Component ID="285212826" />
                <Component ID="285212827" />
                <Component ID="285212828" />
            </Compound>
            <Compound ID="285212833" Name="Compound_8" CreStamp="1661962810" ModStamp="1661962815" WorldPos="-0.469015 300.009 507.877" Rotation="0 0.33988 0" Scale="1 1 1" UID="17 3065 285212833">
                <Component ID="285212830" />
                <Component ID="285212831" />
                <Component ID="285212832" />
            </Compound>
            <Compound ID="285212917" Name="Compound_13" CreStamp="0" ModStamp="1661965911" WorldPos="5.69551 317.63 497.344" Rotation="0 0 0" Scale="1 1 1" UID="17 2982 285212917">
                <Component ID="285212914" />
                <Component ID="285212915" />
                <Component ID="285212916" />
            </Compound>
            <Compound ID="285212921" Name="Compound_14" CreStamp="1661965912" ModStamp="1661965916" WorldPos="5.08123 319.853 498.146" Rotation="0 0 0" Scale="1 1 1" UID="17 2981 285212921">
                <Component ID="285212918" />
                <Component ID="285212919" />
                <Component ID="285212920" />
            </Compound>
            <Compound ID="285212925" Name="Compound_15" CreStamp="1661965918" ModStamp="1661965924" WorldPos="7.91777 318.989 499.381" Rotation="0 0 0" Scale="1 1 1" UID="17 2980 285212925">
                <Component ID="285212922" />
                <Component ID="285212923" />
                <Component ID="285212924" />
            </Compound>
            <Compound ID="285212929" Name="Compound_16" CreStamp="1661965925" ModStamp="1661965932" WorldPos="9.10926 315.871 496.736" Rotation="0 0 0" Scale="1 1 1" UID="17 2983 285212929">
                <Component ID="285212926" />
                <Component ID="285212927" />
                <Component ID="285212928" />
            </Compound>
            <Compound ID="285212930" Name="Compound_17" CreStamp="0" ModStamp="1661965939" WorldPos="-6.23228 314.295 492.905" Rotation="0 0 0" Scale="1 1 1" UID="17 2967 285212930">
                <Component ID="285212878" />
                <Component ID="285212877" />
                <Component ID="285212861" />
                <Component ID="285212872" />
            </Compound>
            <Compound ID="285212935" Name="Compound_18" CreStamp="1661965940" ModStamp="1661965946" WorldPos="-8.36655 316.046 495.965" Rotation="0 0 0" Scale="1 1 1" UID="17 2965 285212935">
                <Component ID="285212931" />
                <Component ID="285212932" />
                <Component ID="285212933" />
                <Component ID="285212934" />
            </Compound>
            <Compound ID="285212940" Name="Compound_19" CreStamp="1661965946" ModStamp="1661965956" WorldPos="-7.59568 319.095 499.418" Rotation="0 0 0" Scale="1 1 1" UID="17 2966 285212940">
                <Component ID="285212936" />
                <Component ID="285212937" />
                <Component ID="285212938" />
                <Component ID="285212939" />
            </Compound>
            <Compound ID="285212952" Name="Compound_20" CreStamp="1661969370" ModStamp="1661969435" WorldPos="-1.25 305 473.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2913 285212952">
                <Component ID="285212949" />
                <Component ID="285212950" />
                <Component ID="285212951" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
