<HPLMapTrack_Compound ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268437858" Name="Compound_3" CreStamp="0" ModStamp="1660847207" WorldPos="-9.18937 231.5 412.125" Rotation="0 0 0" Scale="1 1 1" UID="16 1069 268437858">
                <Component ID="268437849" />
                <Component ID="268437843" />
                <Component ID="268437852" />
                <Component ID="268437846" />
                <Component ID="268437856" />
                <Component ID="268437855" />
                <Component ID="268437857" />
                <Component ID="268437851" />
                <Component ID="268437847" />
                <Component ID="268437842" />
                <Component ID="268437845" />
                <Component ID="268437844" />
                <Component ID="268437850" />
                <Component ID="268437848" />
                <Component ID="268437854" />
                <Component ID="268437853" />
            </Compound>
            <Compound ID="268441492" Name="Compound_4" CreStamp="0" ModStamp="1660847207" WorldPos="13.75 227 414.819" Rotation="0 0 0" Scale="1 1 1" UID="16 2914 268441492">
                <Component ID="268438441" />
                <Component ID="268438440" />
                <Component ID="268438444" />
                <Component ID="268438442" />
                <Component ID="268438454" />
                <Component ID="268438749" />
                <Component ID="268438753" />
                <Component ID="268438457" />
                <Component ID="268438757" />
                <Component ID="268438748" />
                <Component ID="268438750" />
                <Component ID="268438751" />
                <Component ID="268438455" />
                <Component ID="268438747" />
                <Component ID="268438458" />
                <Component ID="268438437" />
                <Component ID="268438459" />
                <Component ID="268438462" />
                <Component ID="268438464" />
                <Component ID="268438465" />
                <Component ID="268438463" />
                <Component ID="268438384" />
                <Component ID="268438383" />
                <Component ID="268438382" />
                <Component ID="268438460" />
                <Component ID="268438461" />
                <Component ID="268438453" />
                <Component ID="268438450" />
                <Component ID="268438449" />
                <Component ID="268438443" />
            </Compound>
            <Compound ID="268441530" Name="Compound_5" CreStamp="0" ModStamp="1660847204" WorldPos="-5.25005 236.611 456.25" Rotation="0 0 0" Scale="1 1 1" UID="16 3135 268441530">
                <Component ID="268435987" />
                <Component ID="268435997" />
                <Component ID="268436072" />
                <Component ID="268435955" />
                <Component ID="268435958" />
                <Component ID="268435960" />
                <Component ID="268435961" />
                <Component ID="268436155" />
                <Component ID="268435924" />
                <Component ID="268435923" />
                <Component ID="268435976" />
                <Component ID="268435977" />
                <Component ID="268435939" />
                <Component ID="268435933" />
                <Component ID="268435934" />
                <Component ID="268435932" />
                <Component ID="268435930" />
                <Component ID="268435889" />
                <Component ID="268435887" />
                <Component ID="268435847" />
                <Component ID="268435884" />
                <Component ID="268440376" />
                <Component ID="268440346" />
                <Component ID="268440372" />
                <Component ID="268440375" />
                <Component ID="268437953" />
                <Component ID="268435530" />
                <Component ID="268435616" />
                <Component ID="268435571" />
                <Component ID="268435590" />
                <Component ID="268437941" />
                <Component ID="268437944" />
                <Component ID="268435806" />
                <Component ID="268437942" />
                <Component ID="268435654" />
                <Component ID="268435599" />
                <Component ID="268437945" />
                <Component ID="268437946" />
                <Component ID="268437948" />
                <Component ID="268437947" />
                <Component ID="268437872" />
            </Compound>
            <Compound ID="268441694" Name="Compound_6" CreStamp="1660924364" ModStamp="1660847207" WorldPos="13.75 227 414.819" Rotation="0 0 0" Scale="1 1 1" UID="16 3035 268441694">
                <Component ID="268441664" />
                <Component ID="268441665" />
                <Component ID="268441666" />
                <Component ID="268441667" />
                <Component ID="268441668" />
                <Component ID="268441669" />
                <Component ID="268441670" />
                <Component ID="268441671" />
                <Component ID="268441672" />
                <Component ID="268441673" />
                <Component ID="268441674" />
                <Component ID="268441675" />
                <Component ID="268441676" />
                <Component ID="268441677" />
                <Component ID="268441678" />
                <Component ID="268441679" />
                <Component ID="268441680" />
                <Component ID="268441681" />
                <Component ID="268441682" />
                <Component ID="268441683" />
                <Component ID="268441684" />
                <Component ID="268441685" />
                <Component ID="268441686" />
                <Component ID="268441687" />
                <Component ID="268441688" />
                <Component ID="268441689" />
                <Component ID="268441690" />
                <Component ID="268441691" />
                <Component ID="268441692" />
                <Component ID="268441693" />
            </Compound>
            <Compound ID="268441727" Name="Compound_2" CreStamp="0" ModStamp="1662404936" WorldPos="-33.25 301.25 446.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2913 268441727">
                <Component ID="268438388" />
                <Component ID="268438390" />
                <Component ID="268438389" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="285212744" Name="Compound_9" CreStamp="0" ModStamp="1661952213" WorldPos="-3.99312 307 483.395" Rotation="0 1.33008 0" Scale="1 1 1" UID="17 3134 285212744">
                <Component ID="285212742" />
                <Component ID="285212743" />
            </Compound>
            <Compound ID="285212747" Name="Compound_10" CreStamp="0" ModStamp="1661952216" WorldPos="0.499996 306.5 485.5" Rotation="0 1.42666 0" Scale="1 1 1" UID="17 3135 285212747">
                <Component ID="285212745" />
                <Component ID="285212746" />
            </Compound>
            <Compound ID="285212805" Name="Compound_11" CreStamp="1661962094" ModStamp="1661962111" WorldPos="3.75 307.75 485.75" Rotation="-0 1.59188 -0" Scale="1 1 1" UID="17 3083 285212805">
                <Component ID="285212803" />
                <Component ID="285212804" />
            </Compound>
            <Compound ID="285212808" Name="Compound_12" CreStamp="1661962113" ModStamp="1661962115" WorldPos="4.75 307.75 487" Rotation="0 1.33008 0" Scale="1 1 1" UID="17 3082 285212808">
                <Component ID="285212806" />
                <Component ID="285212807" />
            </Compound>
            <Compound ID="285212829" Name="Compound_1" CreStamp="0" ModStamp="1661962807" WorldPos="-0.469014 300.008 507.876" Rotation="0 -0.386965 0" Scale="1 1 1" UID="17 3064 285212829">
                <Component ID="285212826" />
                <Component ID="285212827" />
                <Component ID="285212828" />
            </Compound>
            <Compound ID="285212833" Name="Compound_8" CreStamp="1661962810" ModStamp="1661962815" WorldPos="-0.469022 300.008 507.877" Rotation="0 0.33988 0" Scale="1 1 1" UID="17 3065 285212833">
                <Component ID="285212830" />
                <Component ID="285212831" />
                <Component ID="285212832" />
            </Compound>
            <Compound ID="285212917" Name="Compound_13" CreStamp="0" ModStamp="1661965911" WorldPos="5.69551 317.63 497.344" Rotation="0 0 0" Scale="1 1 1" UID="17 2982 285212917">
                <Component ID="285212914" />
                <Component ID="285212915" />
                <Component ID="285212916" />
            </Compound>
            <Compound ID="285212921" Name="Compound_14" CreStamp="1661965912" ModStamp="1661965916" WorldPos="5.08123 319.854 498.146" Rotation="0 0 0" Scale="1 1 1" UID="17 2981 285212921">
                <Component ID="285212918" />
                <Component ID="285212919" />
                <Component ID="285212920" />
            </Compound>
            <Compound ID="285212925" Name="Compound_15" CreStamp="1661965918" ModStamp="1661965924" WorldPos="7.91777 318.988 499.38" Rotation="0 0 0" Scale="1 1 1" UID="17 2980 285212925">
                <Component ID="285212922" />
                <Component ID="285212923" />
                <Component ID="285212924" />
            </Compound>
            <Compound ID="285212929" Name="Compound_16" CreStamp="1661965925" ModStamp="1661965932" WorldPos="9.10925 315.87 496.736" Rotation="0 0 0" Scale="1 1 1" UID="17 2983 285212929">
                <Component ID="285212926" />
                <Component ID="285212927" />
                <Component ID="285212928" />
            </Compound>
            <Compound ID="285212930" Name="Compound_17" CreStamp="0" ModStamp="1661965939" WorldPos="-6.23228 314.294 492.905" Rotation="0 0 0" Scale="1 1 1" UID="17 2967 285212930">
                <Component ID="285212878" />
                <Component ID="285212877" />
                <Component ID="285212861" />
                <Component ID="285212872" />
            </Compound>
            <Compound ID="285212935" Name="Compound_18" CreStamp="1661965940" ModStamp="1661965946" WorldPos="-8.36655 316.046 495.965" Rotation="0 0 0" Scale="1 1 1" UID="17 2965 285212935">
                <Component ID="285212931" />
                <Component ID="285212932" />
                <Component ID="285212933" />
                <Component ID="285212934" />
            </Compound>
            <Compound ID="285212940" Name="Compound_19" CreStamp="1661965946" ModStamp="1661965956" WorldPos="-7.59567 319.094 499.419" Rotation="0 0 0" Scale="1 1 1" UID="17 2966 285212940">
                <Component ID="285212936" />
                <Component ID="285212937" />
                <Component ID="285212938" />
                <Component ID="285212939" />
            </Compound>
            <Compound ID="285212952" Name="Compound_20" CreStamp="1661969370" ModStamp="1661969435" WorldPos="-1.25 305 473.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2913 285212952">
                <Component ID="268441741" />
                <Component ID="268441742" />
                <Component ID="268441743" />
            </Compound>
            <Compound ID="285213033" Name="Compound_22" CreStamp="0" ModStamp="1661976480" WorldPos="-1.03058 295.909 464.845" Rotation="0 -0.349492 0" Scale="1 1 1" UID="17 2882 285213033">
                <Component ID="285213030" />
                <Component ID="285213031" />
                <Component ID="285213032" />
            </Compound>
            <Compound ID="285213037" Name="Compound_23" CreStamp="1661976450" ModStamp="1661976476" WorldPos="0.346752 295.898 465.211" Rotation="-0.157913 -0 0" Scale="1 1 1" UID="17 2880 285213037">
                <Component ID="285213034" />
                <Component ID="285213035" />
                <Component ID="285213036" />
            </Compound>
            <Compound ID="285213041" Name="Compound_24" CreStamp="1661976458" ModStamp="1661976463" WorldPos="3.89406 295.909 465.251" Rotation="0 0.409555 0" Scale="1 1 1" UID="17 2881 285213041">
                <Component ID="285213038" />
                <Component ID="285213039" />
                <Component ID="285213040" />
            </Compound>
            <Compound ID="285213045" Name="Compound_25" CreStamp="1661976464" ModStamp="1661976470" WorldPos="-2.97916 295.909 464.987" Rotation="0 0.146445 0" Scale="1 1 1" UID="17 2863 285213045">
                <Component ID="285213042" />
                <Component ID="285213043" />
                <Component ID="285213044" />
            </Compound>
            <Compound ID="285213049" Name="Compound_26" CreStamp="1661976481" ModStamp="1661976488" WorldPos="-5.16788 295.924 464.634" Rotation="-0.235787 -0.248561 -0.026815" Scale="1 1 1" UID="17 2879 285213049">
                <Component ID="285213046" />
                <Component ID="285213047" />
                <Component ID="285213048" />
            </Compound>
            <Compound ID="285213058" Name="Compound_27" CreStamp="0" ModStamp="1661976590" WorldPos="-2.60584 299.07 467.08" Rotation="0 0 0" Scale="1 1 1" UID="17 2856 285213058">
                <Component ID="285213056" />
                <Component ID="285213057" />
            </Compound>
            <Compound ID="285213062" Name="Compound_28" CreStamp="0" ModStamp="1661976600" WorldPos="-6.46537 299.248 464.938" Rotation="0 -0.459361 0" Scale="1 1 1" UID="17 2857 285213062">
                <Component ID="285213059" />
                <Component ID="285213060" />
                <Component ID="285213061" />
            </Compound>
            <Compound ID="285213066" Name="Compound_29" CreStamp="1661976600" ModStamp="1661976604" WorldPos="2.05989 299.248 466.162" Rotation="0 -0.147725 0" Scale="1 1 1" UID="17 2855 285213066">
                <Component ID="285213063" />
                <Component ID="285213064" />
                <Component ID="285213065" />
            </Compound>
            <Compound ID="285213070" Name="Compound_30" CreStamp="1661976605" ModStamp="1661976606" WorldPos="3.95253 299.426 466.443" Rotation="0 -0.147725 0" Scale="1 1 1" UID="17 2830 285213070">
                <Component ID="285213067" />
                <Component ID="285213068" />
                <Component ID="285213069" />
            </Compound>
            <Compound ID="285213074" Name="Compound_31" CreStamp="1661976608" ModStamp="1661976613" WorldPos="5.25027 299.532 466.209" Rotation="0 0.120312 0" Scale="1 1 1" UID="17 2854 285213074">
                <Component ID="285213071" />
                <Component ID="285213072" />
                <Component ID="285213073" />
            </Compound>
            <Compound ID="285213078" Name="Compound_32" CreStamp="1661976614" ModStamp="1661976616" WorldPos="6.28139 299.532 464.512" Rotation="0 0.7593 0" Scale="1 1 1" UID="17 2832 285213078">
                <Component ID="285213075" />
                <Component ID="285213076" />
                <Component ID="285213077" />
            </Compound>
            <Compound ID="285213082" Name="Compound_33" CreStamp="1661976618" ModStamp="1661976625" WorldPos="-7.47985 299.095 463.207" Rotation="0 -0.846842 0" Scale="1 1 1" UID="17 2831 285213082">
                <Component ID="285213079" />
                <Component ID="285213080" />
                <Component ID="285213081" />
            </Compound>
            <Compound ID="285213086" Name="Compound_34" CreStamp="1661976629" ModStamp="1661976633" WorldPos="-3.02634 299.391 466.392" Rotation="0 0.0654841 0" Scale="1 1 1" UID="17 2826 285213086">
                <Component ID="285213083" />
                <Component ID="285213084" />
                <Component ID="285213085" />
            </Compound>
            <Compound ID="285213316" Name="Compound_37" CreStamp="1662039178" ModStamp="1662039243" WorldPos="-10.3172 302.528 479.934" Rotation="-0 3.80563 -0" Scale="1 1 1" UID="17 3188 285213316">
                <Component ID="285213312" />
                <Component ID="285213313" />
                <Component ID="285213314" />
                <Component ID="285213315" />
            </Compound>
            <Compound ID="285213326" Name="Compound_7" CreStamp="0" ModStamp="1662039252" WorldPos="-13.0009 301.602 475.776" Rotation="0 -1.31193 0" Scale="1 1 1" UID="17 3187 285213326">
                <Component ID="285213317" />
                <Component ID="285213318" />
                <Component ID="285213319" />
                <Component ID="285213320" />
                <Component ID="285213321" />
                <Component ID="285213322" />
                <Component ID="285213323" />
                <Component ID="285213324" />
                <Component ID="285213325" />
            </Compound>
            <Compound ID="285213331" Name="Compound_38" CreStamp="0" ModStamp="1662039270" WorldPos="-16.382 304.672 475.997" Rotation="0 0 0" Scale="1 1 1" UID="17 2630 285213331">
                <Component ID="285213327" />
                <Component ID="285213328" />
                <Component ID="285213329" />
                <Component ID="285213330" />
            </Compound>
            <Compound ID="285213346" Name="Compound_39" CreStamp="1662039276" ModStamp="1662039286" WorldPos="-15.4231 304.728 481.75" Rotation="0 -0.758402 0" Scale="1 1 1" UID="17 2650 285213346">
                <Component ID="285213337" />
                <Component ID="285213338" />
                <Component ID="285213339" />
                <Component ID="285213340" />
                <Component ID="285213341" />
                <Component ID="285213342" />
                <Component ID="285213343" />
                <Component ID="285213344" />
                <Component ID="285213345" />
            </Compound>
            <Compound ID="285213356" Name="Compound_40" CreStamp="1662039292" ModStamp="1662039308" WorldPos="8.99755 302.663 479.049" Rotation="0 1.0194 0" Scale="1 1 1" UID="17 2660 285213356">
                <Component ID="285213347" />
                <Component ID="285213348" />
                <Component ID="285213349" />
                <Component ID="285213350" />
                <Component ID="285213351" />
                <Component ID="285213352" />
                <Component ID="285213353" />
                <Component ID="285213354" />
                <Component ID="285213355" />
            </Compound>
            <Compound ID="285213374" Name="Compound_41" CreStamp="0" ModStamp="1662039351" WorldPos="11.2315 303.615 483.605" Rotation="0 0.827855 0" Scale="1 1 1" UID="17 2649 285213374">
                <Component ID="285213367" />
                <Component ID="285213368" />
                <Component ID="285213369" />
                <Component ID="285213370" />
                <Component ID="285213371" />
                <Component ID="285213372" />
                <Component ID="285213373" />
            </Compound>
            <Compound ID="285213382" Name="Compound_43" CreStamp="0" ModStamp="1662039368" WorldPos="8.66014 302.017 470.766" Rotation="0 1.19754 0" Scale="1 1 1" UID="17 2641 285213382">
                <Component ID="285213375" />
                <Component ID="285213376" />
                <Component ID="285213377" />
                <Component ID="285213378" />
                <Component ID="285213379" />
                <Component ID="285213380" />
            </Compound>
            <Compound ID="285213387" Name="Compound_42" CreStamp="1662039385" ModStamp="1662039395" WorldPos="12.7544 302.924 472.06" Rotation="-0 2.5624 -0" Scale="1 1 1" UID="17 2674 285213387">
                <Component ID="285213383" />
                <Component ID="285213384" />
                <Component ID="285213385" />
                <Component ID="285213386" />
            </Compound>
            <Compound ID="285213397" Name="Compound_44" CreStamp="0" ModStamp="1662039500" WorldPos="15.1812 303 475.669" Rotation="0 1.25923 0" Scale="1 1 1" UID="17 2625 285213397">
                <Component ID="285213391" />
                <Component ID="285213392" />
                <Component ID="285213393" />
                <Component ID="285213394" />
                <Component ID="285213395" />
                <Component ID="285213396" />
            </Compound>
            <Compound ID="285213404" Name="Compound_45" CreStamp="1662039455" ModStamp="1662039499" WorldPos="15.6889 305.281 480.919" Rotation="0 1.05838 0" Scale="1 1 1" UID="17 2624 285213404">
                <Component ID="285213398" />
                <Component ID="285213399" />
                <Component ID="285213400" />
                <Component ID="285213401" />
                <Component ID="285213402" />
                <Component ID="285213403" />
            </Compound>
            <Compound ID="285213411" Name="Compound_46" CreStamp="1662039465" ModStamp="1662039494" WorldPos="-19.9422 305.454 482.479" Rotation="-0 4.65699 -0" Scale="1 1 1" UID="17 2626 285213411">
                <Component ID="285213405" />
                <Component ID="285213406" />
                <Component ID="285213407" />
                <Component ID="285213408" />
                <Component ID="285213409" />
                <Component ID="285213410" />
            </Compound>
            <Compound ID="285213418" Name="Compound_47" CreStamp="1662039484" ModStamp="1662039492" WorldPos="-20.8623 303.51 476.234" Rotation="0 -1.16379 0" Scale="1 1 1" UID="17 2623 285213418">
                <Component ID="285213412" />
                <Component ID="285213413" />
                <Component ID="285213414" />
                <Component ID="285213415" />
                <Component ID="285213416" />
                <Component ID="285213417" />
            </Compound>
            <Compound ID="285213425" Name="473.5" CreStamp="0" ModStamp="1662465627" WorldPos="-1.5 296.25 315.671" Rotation="0 0 0" Scale="1 1 1" UID="17 2760 285213425">
                <Component ID="285213422" />
                <Component ID="285213421" />
                <Component ID="285212954" />
                <Component ID="285213423" />
                <Component ID="285212955" />
            </Compound>
            <Compound ID="285213532" Name="Compound_21" CreStamp="0" ModStamp="1662546091" WorldPos="10.2027 278.25 440.5" Rotation="0 -0 0.255294" Scale="1 1 1" UID="17 3271 285213532">
                <Component ID="285213528" />
                <Component ID="285213527" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
