<HPLMapTrack_Sound ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268435482" Name="animal_spot_1" CreStamp="1658672682" ModStamp="1658680428" WorldPos="-44.25 291.693 -388" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/baritone_carp" MinDistance="10000" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="16 56 268435482" />
            <Sound ID="268435483" Name="animal_spot_2" CreStamp="1658672706" ModStamp="1658680450" WorldPos="-44.25 291.693 -373.468" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/danger_mollusc" MinDistance="10000" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="16 71 268435483" />
            <Sound ID="268435517" Name="animal_spot_3" CreStamp="1658680459" ModStamp="1658680471" WorldPos="-44.25 291.693 -352.683" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/ghoulish_shrimp" MinDistance="10000" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="16 83 268435517" />
            <Sound ID="268436325" Name="obelisk_hum" CreStamp="1659120935" ModStamp="1660827942" WorldPos="3.25 229.125 -152.125" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="01_03_upsilon_outside/radar/radar" MinDistance="2" MaxDistance="32" Volume="1" Active="true" UseCustomProperties="true" UID="16 291 268436325" />
            <Sound ID="268438443" Name="smoker_2" CreStamp="1659372611" ModStamp="1659372688" WorldPos="13.5791 227.757 414.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="04_03_tau_escape/amb/spot/smokers" MinDistance="2" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="true" UID="16 1325 268438443" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
