<LANGUAGE>
    <CATEGORY Name="Voices_00_00_abyss_intro">
        <Entry Name="dialog_1_catherinegivesdirections_001_catherine_001">You did really good back there, Simon. We got a slight Delta detour, but we&apos;re back on track.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_002_player_001">Yeah.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_003_catherine_001">We should touch down on a cargo platform just outside Theta. Then we just head inside, grab the DUNBAT, and head down the abyss. 4,000 meters. That&apos;s a long way.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_003_catherine_002">We don&apos;t have to worry though, because with the DUNBAT the ARK could have been in the Mariana Trench -- it will hold for anything.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_004_player_001">That&apos;s great.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_005_catherine_001">And then we can start listening to other people when they talk, because that&apos;s how conversations work.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_006_player_001">What? Oh, sorry. I just can&apos;t stop thinking about what we&apos;ve become. It&apos;s clear that we&apos;re no longer human. But then how can I feel like Simon? How can I feel anything at all?</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_006_player_002">I mean technically I don&apos;t have any ears, no mouth -- Christ, that&apos;s a weird thing to think about. I mean I&apos;m making sounds. I&apos;m still saying things.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_007_catherine_001">You sure are.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_007_catherine_002">Ok, your new body most likely has senses similar to those you had as a human. And your mind, only knowing one way to perceive the world, superimposes that skill set on top of your new features.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_008_player_001">So my mind is covering it up -- pretending nothing&apos;s different.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_009_catherine_001">If it didn&apos;t, you&apos;d probably be incapable of interacting with the world at all. And the stress would either kill you or make you go insane.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_010_player_001">So I&apos;ve found a good balance between awareness and ignorance.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_010_player_002">Does that mean I shouldn&apos;t think about this stuff, or are my thoughts actually making me cope?</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_012_player_001">Could I tip the balance by suddenly gaining some insight and go insane?</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_013_catherine_001">I wouldn&apos;t worry about it. I mean we have real things to deal with. Saving mankind, remember?</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_013_catherine_002">Speaking of which. We&apos;re closing in on Theta -- I&apos;ll eject the omnitool. As always, don&apos;t forget to take me with you.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_014_player_001">Cath, before you go? The artificial intelligence you mentioned in the escape vessel?</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_015_player_001">Uh-huh, yeah, the warden unit?</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_016_player_001">Is it the WAU&apos;s fault that we&apos;re like this? I mean it seems like something an unreliable AI would do.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_017_catherine_001">I suppose it set the ball in motion, but it&apos;s not directed with purpose.</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_017_catherine_002">It&apos;s really complicated to explain how machines think, Simon. Concentrate on getting inside Theta, okay?</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_019_catherine_001">See you soon.</Entry>
        <Entry Name="comment_3_openingmechanismbroken_001_player_001">I can figure this out.</Entry>
        <Entry Name="datamine_antennadatamine_001_strohmeier_001">This thing on, can everyone hear me?</Entry>
        <Entry Name="datamine_antennadatamine_002_strasky_001">Go ahead, Strohm.</Entry>
        <Entry Name="datamine_antennadatamine_003_strohmeier_001">Listen up, all members of staff.</Entry>
        <Entry Name="datamine_antennadatamine_004_strohmeier_001">The ARK project has caused a lot of arguments the last few months. I&apos;m not going to pretend I understand what the hell Sarang talked about and how his Continuity suddenly made sense to kill yourself.</Entry>
        <Entry Name="datamine_antennadatamine_004_strohmeier_002">For the fucking love of god or whatever you think is important, don&apos;t kill yourself. This place is miserable enough -- don&apos;t force your friends to clean up your blood.</Entry>
        <Entry Name="datamine_antennadatamine_004_strohmeier_003">Rest in peace, all of you.</Entry>
        <Entry Name="datamine_antennadatamine_005_strohmeier_001">Good?</Entry>
        <Entry Name="datamine_antennadatamine_006_strasky_001">Beautiful, sir.</Entry>
        <Entry Name="datamine_antennadatamine_007_strasky_001">All right, everyone. Show&apos;s over. Get back to work.</Entry>
        <Entry Name="dialog_bassrobot_wakes_001_bassrobot_001">That&apos;s everything, right? Thank you, Catherine.</Entry>
        <Entry Name="dialog_bassrobot_wakes_002_bassrobot_001">Wait, am I already here?</Entry>
        <Entry Name="dialog_bassrobot_line1_001_bassrobot_001">I don&apos;t understand.</Entry>
        <Entry Name="dialog_bassrobot_conversation1_001_player_001">Hello?</Entry>
        <Entry Name="dialog_bassrobot_conversation1_002_bassrobot_001">Who is that? Mark?</Entry>
        <Entry Name="dialog_bassrobot_conversation1_003_player_001">No. We haven&apos;t met before.</Entry>
        <Entry Name="dialog_bassrobot_conversation1_004_bassrobot_001">Is this the ARK?</Entry>
        <Entry Name="dialog_bassrobot_conversation1_005_player_001">I think we&apos;re safe.</Entry>
        <Entry Name="dialog_bassrobot_conversation1_006_bassrobot_001">Oh, I was so worried something had gone wrong.</Entry>
        <Entry Name="dialog_bassrobot_conversation1_007_player_001">What&apos;s your name?</Entry>
        <Entry Name="dialog_bassrobot_conversation1_008_bassrobot_001">Robin Bass, Theta field service technician.</Entry>
        <Entry Name="dialog_bassrobot_conversation1_009_player_001">Nice to meet you, Robin.</Entry>
        <Entry Name="dialog_bassrobot_conversation2_001_player_001">How did you get here?</Entry>
        <Entry Name="dialog_bassrobot_conversation2_002_bassrobot_001">I got scanned, like the others. And then I killed myself. </Entry>
        <Entry Name="dialog_bassrobot_conversation2_002_bassrobot_002">At least I think so. I can&apos;t remember that part.</Entry>
        <Entry Name="dialog_bassrobot_conversation2_003_player_001">How does that work? Did dying get you into the ARK?</Entry>
        <Entry Name="dialog_bassrobot_conversation2_004_bassrobot_001">Wow, you&apos;re definitely not from Theta. Let me guess, Omicron? Wasn&apos;t sure Catherine would be able to scan you guys. You&apos;re lucky. There was a lot of talk about this at Theta.</Entry>
        <Entry Name="dialog_bassrobot_conversation2_004_bassrobot_002">The idea is when you are activated in the ARK there&apos;s basically two of you, right? One human, one living scan in the ARK.</Entry>
        <Entry Name="dialog_bassrobot_conversation2_004_bassrobot_003">You don&apos;t want your copy to survive you, you yourself want to survive on the ARK. If the human you dies before the scan is initiated, or closely after, you yourself would live on in the ARK. Amazing, right?</Entry>
        <Entry Name="dialog_bassrobot_conversation3_001_player_001">Did Catherine put you up to this -- killing yourself?</Entry>
        <Entry Name="dialog_bassrobot_conversation3_002_bassrobot_001">Catherine Chun? No. I don&apos;t think you understand. She just did scans and put them into the ARK.</Entry>
        <Entry Name="dialog_bassrobot_conversation3_002_bassrobot_002">I hope I get to meet her soon so I can apologize. She always got into trouble with Strohmeier when someone killed themselves. </Entry>
        <Entry Name="dialog_bassrobot_conversation3_003_player_001">I think she&apos;s okay with it.</Entry>
        <Entry Name="dialog_bassrobot_conversation3_004_bassrobot_001">Where is everyone? I thought there would be like forty or fifty people here.</Entry>
        <Entry Name="dialog_bassrobot_conversation3_005_player_001">I don&apos;t know. I&apos;ll let you know if I see anyone.</Entry>
        <Entry Name="dialog_bassrobot_conversation4_001_player_001">Robin, I&apos;m not sure how to say this.</Entry>
        <Entry Name="dialog_bassrobot_conversation4_002_bassrobot_001">What?</Entry>
        <Entry Name="dialog_bassrobot_conversation4_003_player_001">This... this is...</Entry>
        <Entry Name="dialog_bassrobot_conversation4_004_bassrobot_001">Yeah?</Entry>
        <Entry Name="dialog_bassrobot_conversation4_005_player_001">Pretty amazing, right? I mean the ARK.</Entry>
        <Entry Name="dialog_bassrobot_conversation4_006_bassrobot_001">Yeah, it&apos;s great. Catherine and the guys really pulled through. They saved us all.</Entry>
        <Entry Name="dialog_bassrobot_conversation5_001_player_001">See you later.</Entry>
        <Entry Name="dialog_bassrobot_conversation5_002_bassrobot_001">Will do.</Entry>
        <Entry Name="dialog_bassrobot_conversation6_001_player_001">I&apos;ll be going now.</Entry>
        <Entry Name="dialog_bassrobot_conversation6_002_bassrobot_001">Let me know if you find anyone else.</Entry>
        <Entry Name="dialog_bassrobot_conversation7_001_player_001">You&apos;re good?</Entry>
        <Entry Name="dialog_bassrobot_conversation7_002_bassrobot_001">I think so. I feel fine.</Entry>
        <Entry Name="dialog_bassrobot_die_001_bassrobot_001">Jesus! What are you doing -- stop it, stop it, stop it, please!</Entry>
        <Entry Name="dialog_bassrobot_die_002_player_001">*gasp*</Entry>
        <Entry Name="dialog_bassrobot_line2_001_bassrobot_001">Is this what it&apos;s supposed to look like?</Entry>
        <Entry Name="dialog_bassrobot_line3_001_bassrobot_001">I expected something different.</Entry>
        <Entry Name="dialog_bassrobot_line4_001_bassrobot_001">Where is everyone -- I&apos;m not the only one who got scanned.</Entry>
        <Entry Name="dialog_bassrobot_line5_001_bassrobot_001">Mark? Hello?</Entry>
        <Entry Name="dialog_bassrobot_line6_001_bassrobot_001">It&apos;s different though.</Entry>
        <Entry Name="dialog_bassrobot_line7_001_bassrobot_001">Maybe this is paradise.</Entry>
        <Entry Name="dialog_bassrobot_line8_001_bassrobot_001">I&apos;m just not prepared.</Entry>
        <Entry Name="dialog_bassrobot_line9_001_bassrobot_001">Maybe it&apos;s something I&apos;ll get better at.</Entry>
        <Entry Name="dialog_bassrobot_line10_001_bassrobot_001">I can&apos;t tell if this is it.</Entry>
        <Entry Name="dialog_bassrobot_line11_001_bassrobot_001">Huh?</Entry>
        <Entry Name="dialog_bassrobot_line12_001_bassrobot_001">Wow.</Entry>
        <Entry Name="dialog_bassrobot_line13_001_bassrobot_001">Oh.</Entry>
        <Entry Name="dialog_bassrobot_line14_001_bassrobot_001">Wha...</Entry>
        <Entry Name="dialog_bassrobot_line15_001_bassrobot_001">Huh.</Entry>
        <Entry Name="datamine_landingdatamine_001_alvaro_001">Strasky, wake up Dr Masters -- we&apos;re bringing in Akers.</Entry>
        <Entry Name="datamine_landingdatamine_002_strasky_001">What&apos;s wrong?</Entry>
        <Entry Name="datamine_landingdatamine_003_alvaro_001">What can I say -- he&apos;s had a rough day.</Entry>
        <Entry Name="datamine_landingdatamine_004_wan_001">Jesus Christ! He&apos;s all butchered by structure shrapnel. The WAU sure did a number on him.</Entry>
        <Entry Name="datamine_landingdatamine_005_alvaro_001">Brandon, flip the panic switch on the suit -- I don&apos;t want to burn through the oxygen.</Entry>
        <Entry Name="datamine_landingdatamine_006_wan_001">You&apos;re kidding, right? He&apos;s fucking hanging on by a thread. We need to move him.</Entry>
        <Entry Name="datamine_landingdatamine_007_alvaro_001">Strasky, get the infirmary ready. We need to move fast.</Entry>
        <Entry Name="datamine_landingdatamine_008_strasky_001">Wait! Where are Komorebi and the others?</Entry>
        <Entry Name="datamine_landingdatamine_009_alvaro_001">This is all we got. I guess they&apos;re still at Delta.</Entry>
        <Entry Name="datamine_landingdatamine_010_wan_001">Emma, I can&apos;t do this on my own -- grab the other side.</Entry>
        <Entry Name="datamine_landingdatamine_012_alvaro_001">Strask, ready or not, we&apos;re coming in.</Entry>
        <Entry Name="datamine_landingdatamine_013_strasky_001">All right. See you soon.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_001_cathdatamine_001">Sarah, are you there?</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_002_lindwall_001">Who is this? Catherine? I&apos;m busy working.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_003_cathdatamine_001">I just wanted to say: thank you... for what you did.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_004_lindwall_001">Don&apos;t worry about it. But you should stand up for yourself. I mean Strohmeier doesn&apos;t have that kind of authority. You can just tell him to go fuck himself.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_005_cathdatamine_001">I just don&apos;t... I&apos;m not that kind of a person.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_006_lindwall_001">You can&apos;t expect people to fight for you all the time. You&apos;re a brilliant person, Cath. You&apos;re so smart it makes my head spin. But sometimes you just disappear into yourself. Suddenly it&apos;s like talking to a fucking five year old.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_007_cathdatamine_001">It&apos;s just hard. I can&apos;t just be more like that. Everyone would know I&apos;m pretending.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_008_lindwall_001">It&apos;s not too late to win people over. Strasky likes you. I like you. Reed likes you.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_009_cathdatamine_001">Strasky likes everybody.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_010_lindwall_001">Yeah, that&apos;s true.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_011_cathdatamine_001">Wait, you think Reed likes me?</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_012_lindwall_001">Catherine. A lot of people like you. You just need to open up a little. Be more approachable.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_012_lindwall_002">Can I get back to work now? I&apos;d rather not get reprimanded twice in one day.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_013_cathdatamine_001">Ok, see you back inside.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_014_lindwall_001">Over and out.</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_001">Do you hear me speaking? Of course you do.</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_002">I wanted to let you know, that I know. You didn&apos;t blindly pick me out of the herd.</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_003">The slow waves of Delta crashing against the shore had an undertow that pulls you into a slumber.</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_004">It&apos;s a beautiful thing and I won&apos;t be selfish. I will help, tuck them in, watch them sleep.</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_005">They too will find peace within the universe of the WAU.</Entry>
    </CATEGORY>
</LANGUAGE>
