<HPLMapTrack_Billboard ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268437856" Name="Billboard_2" CreStamp="1659182443" ModStamp="1659182462" WorldPos="-8.62185 231.695 411.936" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="16 16" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="3" BillboardColor="0.666667 0.74902 1 0.129412" Brightness="0.125" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437857" Name="Billboard_3" CreStamp="1659182466" ModStamp="1659182474" WorldPos="-8.54385 231.695 411.693" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="3" BillboardColor="0.666667 0.74902 1 0.129412" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437942" Name="Billboard_4" CreStamp="1659192893" ModStamp="1659560970" WorldPos="-18.3258 229.25 452.719" Rotation="0 -0 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.992157 0.486275 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438388" Name="Billboard_5" CreStamp="1659362062" ModStamp="1660924836" WorldPos="-33.25 301.25 446.25" Rotation="-2.53518e-006 3.57628e-006 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438389" Name="Billboard_6" CreStamp="1659362115" ModStamp="1660924799" WorldPos="-33.25 301.25 446.25" Rotation="2.92737e-006 -0.523596 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438390" Name="Billboard_7" CreStamp="1659362119" ModStamp="1660924835" WorldPos="-33.25 301.25 446.25" Rotation="2.92738e-006 0.523604 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441741" Name="Billboard_8" CreStamp="1659362062" ModStamp="1660924836" WorldPos="-1.25 305 473.25" Rotation="-2.53518e-006 3.57628e-006 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441742" Name="Billboard_9" CreStamp="1659362119" ModStamp="1660924835" WorldPos="-1.25 305 473.25" Rotation="2.92738e-006 0.523604 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268441743" Name="Billboard_10" CreStamp="1659362115" ModStamp="1660924799" WorldPos="-1.25 305 473.25" Rotation="2.92737e-006 -0.523596 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="50 35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="285213199" Name="Billboard_1" CreStamp="1662037139" ModStamp="1662037221" WorldPos="-2.25 302.5 479.5" Rotation="-3.14159 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213200" Name="Billboard_11" CreStamp="1662037225" ModStamp="1662037237" WorldPos="-2.75 294.5 476" Rotation="-3.14159 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213201" Name="Billboard_12" CreStamp="1662037238" ModStamp="1662037241" WorldPos="-0.25 294.5 471.25" Rotation="-3.14159 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213202" Name="Billboard_13" CreStamp="1662037244" ModStamp="1662037371" WorldPos="-2.25 295.25 475.75" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213203" Name="Billboard_14" CreStamp="1662037305" ModStamp="1662037373" WorldPos="-0.25 295.25 471.25" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="7.5 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213204" Name="Billboard_15" CreStamp="1662037310" ModStamp="1662037440" WorldPos="-1.5 295.75 473.25" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213237" Name="Billboard_16" CreStamp="1662037225" ModStamp="1662037237" WorldPos="-5.91143 299.173 477.789" Rotation="-3.14159 0.152701 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213270" Name="Billboard_17" CreStamp="1662037225" ModStamp="1662037237" WorldPos="2.5008 299.173 477.944" Rotation="-3.14159 1.4617 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
