<HPLMapTrack_Terrain ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Terrain Active="true" GeometryPatchSize="32" TexturePatchSize="32" HeightMapSize="1024" MaxHeight="300" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="18" UndergrowthFadeEnd="20" BaseMaterialFile="textures/terrain/sand/sand_rough_abyss.mat" BaseMaterialTileAmount="0.125" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="0.7 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="0.3" CliffTextureDiffuse="static_objects/environment/rocks_abyss/rock_huge_abyss.dds" CliffTextureNMap="static_objects/environment/rocks_abyss/rock_huge_abyss_nrm.dds" CliffTextureSize="0.1" CliffTextureFadeAngleMul="1.44">
        <DetailTextures DetailFadeStart="10" DetailFadeEnd="20">
            <DetailTexture ID="0" File="textures/terrain/sand/sand_detail_diff.dds" Scale="0.1" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="textures/terrain/sand/sand_flat.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="0.5 0.5 0.5" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_undergrowth_heavy.mat" TileAmount="0.1" StartFadeValue="0.25" DetailTextureAmount="0 0 1" HeightMapScale="0" />
                <Material File="textures/terrain/rock/rockwall_rock_blend.mat" TileAmount="0.05" StartFadeValue="0.25" DetailTextureAmount="0 1 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_path.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="1">
                <Material File="textures/terrain/sand/sand_flat_abyss.mat" TileAmount="0.15" StartFadeValue="0" DetailTextureAmount="0.3 0.3 0.2" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_rough_abyss_white.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="lucas@LUCASPC">
                <FileIndex_TerrainDecals NumOfFiles="1">
                    <File Id="0" Path="textures/terrain/decals/mindcoral_creep_edge.mat" />
                </FileIndex_TerrainDecals>
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="23">
                    <File Id="0" Path="undergrowth/rocks/jagged_rocks_abyss_100%.tum" />
                    <File Id="1" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth_abyss.tum" />
                    <File Id="2" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth.tum" />
                    <File Id="3" Path="undergrowth/algae/algae_undergrowth/algae_small_undergrowth.tum" />
                    <File Id="4" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_100%.tum" />
                    <File Id="5" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_25%.tum" />
                    <File Id="6" Path="undergrowth/algae/algae_caulerpa_undergrowth/algae_caulerpa_undergrowth_200%.tum" />
                    <File Id="7" Path="undergrowth/invertibrate/tube_worm_small/tube_worm_small_100%.tum" />
                    <File Id="8" Path="undergrowth/plants/grass/grass.tum" />
                    <File Id="9" Path="undergrowth/plants/grass/grass_huge_mixed_sparse.tum" />
                    <File Id="10" Path="undergrowth/plants/grass/grass_medium_desaturated.tum" />
                    <File Id="11" Path="undergrowth/plants/purple_flower/purple_flower.tum" />
                    <File Id="12" Path="undergrowth/plants/purple_flower/undergrowth_purple_flower_low.tum" />
                    <File Id="13" Path="undergrowth/plants/purple_flower/purple_flower_dense.tum" />
                    <File Id="14" Path="undergrowth/plants/red_flower/undergrowth_flower_red.tum" />
                    <File Id="15" Path="undergrowth/plants/violette_flower/undergrowth_flower_violette_detailed.tum" />
                    <File Id="16" Path="undergrowth/plants/violette_flower/undergrowth_flower_violette.tum" />
                    <File Id="17" Path="undergrowth/rocks/small_rock_dense.tum" />
                    <File Id="18" Path="undergrowth/rocks/small_rock.tum" />
                    <File Id="19" Path="undergrowth/rocks/pebble_abyss_50%.tum" />
                    <File Id="20" Path="undergrowth/rocks/pebble_abyss_100%.tum" />
                    <File Id="21" Path="undergrowth/rocks/jagged_rocks_abyss_50%.tum" />
                    <File Id="22" Path="undergrowth/rocks/jagged_rocks_forest_100%.tum" />
                </FileIndex_UndergrowthMaterials>
                <Undergrowth>
                    <Circle ID="268438001" Name="Circle_14" CreStamp="1659210565" ModStamp="1660847207" WorldPos="-6.70248 263.751 415.52" Rotation="0 0 0" Scale="0 0 0" FileIndex="-1" FadeBorder="1" MaxInfluence="1" Center="-6.70248 415.52" Radius="0" UID="16 335 268438001" BlendType="Add" />
                    <Circle ID="268441651" Name="Circle_1" CreStamp="1660923116" ModStamp="1660923204" WorldPos="1.5 294.22 471" Rotation="0 0 0" Scale="3.75 3.75 3.75" FileIndex="1" FadeBorder="1" MaxInfluence="0.1" Center="1.5 471" Radius="3.75" UID="16 3132 268441651" BlendType="Add" />
                    <Circle ID="268441653" Name="Circle_3" CreStamp="1660923152" ModStamp="1662812600" WorldPos="3.25 295 473" Rotation="0 0 0" Scale="7.75 7.75 7.75" FileIndex="1" FadeBorder="1" MaxInfluence="0.1" Center="3.25 473" Radius="7.75" UID="16 3018 268441653" BlendType="Add" />
                    <Circle ID="268441654" Name="Circle_4" CreStamp="1660923161" ModStamp="1660923163" WorldPos="5.5 296.013 467" Rotation="0 0 0" Scale="3.40317 3.40317 3.40317" FileIndex="1" FadeBorder="1" MaxInfluence="0.1" Center="5.5 467" Radius="3.40317" UID="16 3028 268441654" BlendType="Add" />
                    <Circle ID="268441655" Name="Circle_5" CreStamp="1660923171" ModStamp="1660923172" WorldPos="-5.99975 295.961 479.75" Rotation="0 0 0" Scale="8.75 8.75 8.75" FileIndex="1" FadeBorder="1" MaxInfluence="0.1" Center="-5.99975 479.75" Radius="8.75" UID="16 2909 268441655" BlendType="Add" />
                    <Circle ID="268441657" Name="Circle_6" CreStamp="1660923181" ModStamp="1662812618" WorldPos="-4.25 295.38 467" Rotation="0 0 0" Scale="4.75 4.75 4.75" FileIndex="1" FadeBorder="1" MaxInfluence="0.1" Center="-4.25 467" Radius="4.75" UID="16 3017 268441657" BlendType="Add" />
                    <Circle ID="268441733" Name="Circle_7" CreStamp="1660926121" ModStamp="1660926125" WorldPos="-2.02562 293.968 478.042" Rotation="0 0 0" Scale="8.75 8.75 8.75" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-2.02562 478.042" Radius="8.75" UID="16 2908 268441733" BlendType="Add" />
                    <Circle ID="268441735" Name="Circle_9" CreStamp="1660926129" ModStamp="1660926131" WorldPos="-0.522675 295.571 466.941" Rotation="0 0 0" Scale="8.75 8.75 8.75" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-0.522675 466.941" Radius="8.75" UID="16 3020 268441735" BlendType="Add" />
                    <Circle ID="268441736" Name="Circle_10" CreStamp="1660926131" ModStamp="1660926132" WorldPos="-10.0405 295.579 469.239" Rotation="0 0 0" Scale="8.75 8.75 8.75" FileIndex="0" FadeBorder="1" MaxInfluence="1" Center="-10.0405 469.239" Radius="8.75" UID="16 2906 268441736" BlendType="Add" />
                </Undergrowth>
            </Section>
            <Section Name="clmpe@LAPTOP-EJS7RG6B">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="2">
                    <File Id="0" Path="undergrowth/algae/algae_undergrowth/algae_undergrowth_abyss.tum" />
                    <File Id="1" Path="undergrowth/rocks/jagged_rocks_abyss_100%.tum" />
                </FileIndex_UndergrowthMaterials>
                <Undergrowth>
                    <Circle ID="285215189" Name="Circle_16" CreStamp="1662812445" ModStamp="1662821047" WorldPos="-0.5 273.798 451" Rotation="0 -1.03162 0" Scale="8.75 8.75 8.75" FileIndex="0" FadeBorder="1" MaxInfluence="0.025" Center="-0.5 451" Radius="8.75" UID="17 1288 285215189" BlendType="Add" />
                    <Circle ID="285215190" Name="Circle_17" CreStamp="1662812463" ModStamp="1662821175" WorldPos="-0.5 270.785 436.25" Rotation="0 -1.03162 0" Scale="8.75 8.75 8.75" FileIndex="0" FadeBorder="4.9" MaxInfluence="0.05" Center="-0.5 436.25" Radius="8.75" UID="17 1289 285215190" BlendType="Add" />
                    <Circle ID="285215191" Name="Circle_18" CreStamp="1662812476" ModStamp="1662812510" WorldPos="0 274.267 452.25" Rotation="0 0 0" Scale="8.75 8.75 8.75" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="0 452.25" Radius="8.75" UID="17 1271 285215191" BlendType="Add" />
                    <Circle ID="285215192" Name="Circle_19" CreStamp="1662812513" ModStamp="1662812518" WorldPos="0 269.866 432.75" Rotation="0 0 0" Scale="8.75 8.75 8.75" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="0 432.75" Radius="8.75" UID="17 1270 285215192" BlendType="Add" />
                    <Circle ID="285215428" Name="Circle_20" CreStamp="1662821121" ModStamp="1662821189" WorldPos="-3.25 271.523 437.5" Rotation="0 -1.03162 0" Scale="2.75 2.75 2.75" FileIndex="0" FadeBorder="4.9" MaxInfluence="0.1" Center="-3.25 437.5" Radius="2.75" UID="17 1075 285215428" BlendType="Add" />
                    <Circle ID="285215429" Name="Circle_21" CreStamp="1662821130" ModStamp="1662821183" WorldPos="3.25 270.691 433.25" Rotation="0 -1.03162 0" Scale="2.75 2.75 2.75" FileIndex="0" FadeBorder="4.9" MaxInfluence="0.1" Center="3.25 433.25" Radius="2.75" UID="17 1074 285215429" BlendType="Add" />
                    <Circle ID="285215430" Name="Circle_22" CreStamp="1662821138" ModStamp="1662821215" WorldPos="3 272.784 443.5" Rotation="0 -1.03162 0" Scale="2.75 2.75 2.75" FileIndex="0" FadeBorder="4.9" MaxInfluence="0.1" Center="3 443.5" Radius="2.75" UID="17 1073 285215430" BlendType="Add" />
                    <Circle ID="285216284" Name="Circle_23" CreStamp="1663093436" ModStamp="1663093482" WorldPos="-1.25 265.332 416" Rotation="0 0 0" Scale="12 12 12" FileIndex="1" FadeBorder="1" MaxInfluence="1" Center="-1.25 416" Radius="12" UID="17 511 285216284" BlendType="Add" />
                </Undergrowth>
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
