<HPLMapTrack_FogArea ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects />
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <FogArea ID="285213100" Name="FogArea_2" CreStamp="1662035528" ModStamp="1662035580" WorldPos="-2 295 473.5" Rotation="0 0 0" Scale="20 10 14.25" Color="1 0.560784 0 0.0431373" Brightness="0.15" Start="5" End="100" FalloffExp="2" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="1" NoiseSize="10" NoiseTurbulence="1 1 1" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="17 1396 285213100" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
