<HPLMapTrack_Compound ID="BDBD12717F17B880F1195EA51F622636AB94AC99" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268437858" Name="Compound_3" CreStamp="0" ModStamp="1660847207" WorldPos="-9.18937 231.5 412.125" Rotation="0 0 0" Scale="1 1 1" UID="16 1069 268437858">
                <Component ID="268437849" />
                <Component ID="268437843" />
                <Component ID="268437852" />
                <Component ID="268437846" />
                <Component ID="268437856" />
                <Component ID="268437855" />
                <Component ID="268437857" />
                <Component ID="268437851" />
                <Component ID="268437847" />
                <Component ID="268437842" />
                <Component ID="268437845" />
                <Component ID="268437844" />
                <Component ID="268437850" />
                <Component ID="268437848" />
                <Component ID="268437854" />
                <Component ID="268437853" />
            </Compound>
            <Compound ID="268441492" Name="Compound_4" CreStamp="0" ModStamp="1660847207" WorldPos="13.75 227 414.819" Rotation="0 0 0" Scale="1 1 1" UID="16 2914 268441492">
                <Component ID="268438441" />
                <Component ID="268438440" />
                <Component ID="268438444" />
                <Component ID="268438442" />
                <Component ID="268438454" />
                <Component ID="268438749" />
                <Component ID="268438753" />
                <Component ID="268438457" />
                <Component ID="268438757" />
                <Component ID="268438748" />
                <Component ID="268438750" />
                <Component ID="268438751" />
                <Component ID="268438455" />
                <Component ID="268438747" />
                <Component ID="268438458" />
                <Component ID="268438437" />
                <Component ID="268438459" />
                <Component ID="268438462" />
                <Component ID="268438464" />
                <Component ID="268438465" />
                <Component ID="268438463" />
                <Component ID="268438384" />
                <Component ID="268438383" />
                <Component ID="268438382" />
                <Component ID="268438460" />
                <Component ID="268438461" />
                <Component ID="268438453" />
                <Component ID="268438450" />
                <Component ID="268438449" />
                <Component ID="268438443" />
            </Compound>
            <Compound ID="268441530" Name="Compound_5" CreStamp="0" ModStamp="1660847204" WorldPos="-5.25005 236.611 456.25" Rotation="0 0 0" Scale="1 1 1" UID="16 3135 268441530">
                <Component ID="268435987" />
                <Component ID="268435997" />
                <Component ID="268436072" />
                <Component ID="268435955" />
                <Component ID="268435958" />
                <Component ID="268435960" />
                <Component ID="268435961" />
                <Component ID="268436155" />
                <Component ID="268435924" />
                <Component ID="268435923" />
                <Component ID="268435976" />
                <Component ID="268435977" />
                <Component ID="268435939" />
                <Component ID="268435933" />
                <Component ID="268435934" />
                <Component ID="268435932" />
                <Component ID="268435930" />
                <Component ID="268435889" />
                <Component ID="268435887" />
                <Component ID="268435847" />
                <Component ID="268435884" />
                <Component ID="268440376" />
                <Component ID="268440346" />
                <Component ID="268440372" />
                <Component ID="268440375" />
                <Component ID="268437953" />
                <Component ID="268435530" />
                <Component ID="268435616" />
                <Component ID="268435571" />
                <Component ID="268435590" />
                <Component ID="268437941" />
                <Component ID="268437944" />
                <Component ID="268435806" />
                <Component ID="268437942" />
                <Component ID="268435654" />
                <Component ID="268435599" />
                <Component ID="268437945" />
                <Component ID="268437946" />
                <Component ID="268437948" />
                <Component ID="268437947" />
                <Component ID="268437872" />
            </Compound>
            <Compound ID="268441694" Name="Compound_6" CreStamp="1660924364" ModStamp="1660847207" WorldPos="13.75 227 414.819" Rotation="0 0 0" Scale="1 1 1" UID="16 3035 268441694">
                <Component ID="268441664" />
                <Component ID="268441665" />
                <Component ID="268441666" />
                <Component ID="268441667" />
                <Component ID="268441668" />
                <Component ID="268441669" />
                <Component ID="268441670" />
                <Component ID="268441671" />
                <Component ID="268441672" />
                <Component ID="268441673" />
                <Component ID="268441674" />
                <Component ID="268441675" />
                <Component ID="268441676" />
                <Component ID="268441677" />
                <Component ID="268441678" />
                <Component ID="268441679" />
                <Component ID="268441680" />
                <Component ID="268441681" />
                <Component ID="268441682" />
                <Component ID="268441683" />
                <Component ID="268441684" />
                <Component ID="268441685" />
                <Component ID="268441686" />
                <Component ID="268441687" />
                <Component ID="268441688" />
                <Component ID="268441689" />
                <Component ID="268441690" />
                <Component ID="268441691" />
                <Component ID="268441692" />
                <Component ID="268441693" />
            </Compound>
            <Compound ID="268441727" Name="Compound_2" CreStamp="0" ModStamp="1662638071" WorldPos="-77.6199 301.25 364.399" Rotation="0 0 0" Scale="1 1 1" UID="16 2913 268441727">
                <Component ID="268438388" />
                <Component ID="268438390" />
                <Component ID="268438389" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="285212744" Name="Compound_9" CreStamp="0" ModStamp="1661952213" WorldPos="-3.99312 307 483.395" Rotation="0 1.33008 0" Scale="1 1 1" UID="17 3134 285212744">
                <Component ID="285212742" />
                <Component ID="285212743" />
            </Compound>
            <Compound ID="285212747" Name="Compound_10" CreStamp="0" ModStamp="1661952216" WorldPos="0.499996 306.5 485.5" Rotation="0 1.42666 0" Scale="1 1 1" UID="17 3135 285212747">
                <Component ID="285212745" />
                <Component ID="285212746" />
            </Compound>
            <Compound ID="285212805" Name="Compound_11" CreStamp="1661962094" ModStamp="1661962111" WorldPos="3.75 307.75 485.75" Rotation="-0 1.59188 -0" Scale="1 1 1" UID="17 3083 285212805">
                <Component ID="285212803" />
                <Component ID="285212804" />
            </Compound>
            <Compound ID="285212808" Name="Compound_12" CreStamp="1661962113" ModStamp="1661962115" WorldPos="4.75 307.75 487" Rotation="0 1.33008 0" Scale="1 1 1" UID="17 3082 285212808">
                <Component ID="285212806" />
                <Component ID="285212807" />
            </Compound>
            <Compound ID="285212829" Name="Compound_1" CreStamp="0" ModStamp="1661962807" WorldPos="-0.469014 300.008 507.876" Rotation="0 -0.386965 0" Scale="1 1 1" UID="17 3064 285212829">
                <Component ID="285212826" />
                <Component ID="285212827" />
                <Component ID="285212828" />
            </Compound>
            <Compound ID="285212833" Name="Compound_8" CreStamp="1661962810" ModStamp="1661962815" WorldPos="-0.469022 300.008 507.877" Rotation="0 0.33988 0" Scale="1 1 1" UID="17 3065 285212833">
                <Component ID="285212830" />
                <Component ID="285212831" />
                <Component ID="285212832" />
            </Compound>
            <Compound ID="285212917" Name="Compound_13" CreStamp="0" ModStamp="1661965911" WorldPos="5.69551 317.63 497.344" Rotation="0 0 0" Scale="1 1 1" UID="17 2982 285212917">
                <Component ID="285212914" />
                <Component ID="285212915" />
                <Component ID="285212916" />
            </Compound>
            <Compound ID="285212921" Name="Compound_14" CreStamp="1661965912" ModStamp="1661965916" WorldPos="5.08123 319.854 498.146" Rotation="0 0 0" Scale="1 1 1" UID="17 2981 285212921">
                <Component ID="285212918" />
                <Component ID="285212919" />
                <Component ID="285212920" />
            </Compound>
            <Compound ID="285212925" Name="Compound_15" CreStamp="1661965918" ModStamp="1661965924" WorldPos="7.91777 318.988 499.38" Rotation="0 0 0" Scale="1 1 1" UID="17 2980 285212925">
                <Component ID="285212922" />
                <Component ID="285212923" />
                <Component ID="285212924" />
            </Compound>
            <Compound ID="285212929" Name="Compound_16" CreStamp="1661965925" ModStamp="1661965932" WorldPos="9.10925 315.87 496.736" Rotation="0 0 0" Scale="1 1 1" UID="17 2983 285212929">
                <Component ID="285212926" />
                <Component ID="285212927" />
                <Component ID="285212928" />
            </Compound>
            <Compound ID="285212930" Name="Compound_17" CreStamp="0" ModStamp="1661965939" WorldPos="-6.23228 314.294 492.905" Rotation="0 0 0" Scale="1 1 1" UID="17 3120 285212930">
                <Component ID="285212878" />
                <Component ID="285212877" />
                <Component ID="285212861" />
                <Component ID="285212872" />
            </Compound>
            <Compound ID="285212935" Name="Compound_18" CreStamp="1661965940" ModStamp="1661965946" WorldPos="-8.36655 316.046 495.965" Rotation="0 0 0" Scale="1 1 1" UID="17 2965 285212935">
                <Component ID="285212931" />
                <Component ID="285212932" />
                <Component ID="285212933" />
                <Component ID="285212934" />
            </Compound>
            <Compound ID="285212940" Name="Compound_19" CreStamp="1661965946" ModStamp="1661965956" WorldPos="-7.59567 319.094 499.419" Rotation="0 0 0" Scale="1 1 1" UID="17 2966 285212940">
                <Component ID="285212936" />
                <Component ID="285212937" />
                <Component ID="285212938" />
                <Component ID="285212939" />
            </Compound>
            <Compound ID="285212952" Name="Compound_20" CreStamp="1661969370" ModStamp="1661969435" WorldPos="-1.25 305 473.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2913 285212952">
                <Component ID="268441741" />
                <Component ID="268441742" />
                <Component ID="268441743" />
            </Compound>
            <Compound ID="285213033" Name="Compound_22" CreStamp="0" ModStamp="1661976480" WorldPos="-1.03058 295.909 464.845" Rotation="0 -0.349492 0" Scale="1 1 1" UID="17 2882 285213033">
                <Component ID="285213030" />
                <Component ID="285213031" />
                <Component ID="285213032" />
            </Compound>
            <Compound ID="285213037" Name="Compound_23" CreStamp="1661976450" ModStamp="1661976476" WorldPos="0.346752 295.898 465.211" Rotation="-0.157913 -0 0" Scale="1 1 1" UID="17 2880 285213037">
                <Component ID="285213034" />
                <Component ID="285213035" />
                <Component ID="285213036" />
            </Compound>
            <Compound ID="285213041" Name="Compound_24" CreStamp="1661976458" ModStamp="1661976463" WorldPos="3.89406 295.909 465.251" Rotation="0 0.409555 0" Scale="1 1 1" UID="17 2881 285213041">
                <Component ID="285213038" />
                <Component ID="285213039" />
                <Component ID="285213040" />
            </Compound>
            <Compound ID="285213045" Name="Compound_25" CreStamp="1661976464" ModStamp="1661976470" WorldPos="-2.97916 295.909 464.987" Rotation="0 0.146445 0" Scale="1 1 1" UID="17 2863 285213045">
                <Component ID="285213042" />
                <Component ID="285213043" />
                <Component ID="285213044" />
            </Compound>
            <Compound ID="285213049" Name="Compound_26" CreStamp="1661976481" ModStamp="1661976488" WorldPos="-5.16788 295.924 464.634" Rotation="-0.235787 -0.248561 -0.026815" Scale="1 1 1" UID="17 2879 285213049">
                <Component ID="285213046" />
                <Component ID="285213047" />
                <Component ID="285213048" />
            </Compound>
            <Compound ID="285213058" Name="Compound_27" CreStamp="0" ModStamp="1661976590" WorldPos="-2.60584 299.07 467.08" Rotation="0 0 0" Scale="1 1 1" UID="17 2856 285213058">
                <Component ID="285213056" />
                <Component ID="285213057" />
            </Compound>
            <Compound ID="285213062" Name="Compound_28" CreStamp="0" ModStamp="1661976600" WorldPos="-6.46537 299.248 464.938" Rotation="0 -0.459361 0" Scale="1 1 1" UID="17 2857 285213062">
                <Component ID="285213059" />
                <Component ID="285213060" />
                <Component ID="285213061" />
            </Compound>
            <Compound ID="285213066" Name="Compound_29" CreStamp="1661976600" ModStamp="1661976604" WorldPos="2.05989 299.248 466.162" Rotation="0 -0.147725 0" Scale="1 1 1" UID="17 2855 285213066">
                <Component ID="285213063" />
                <Component ID="285213064" />
                <Component ID="285213065" />
            </Compound>
            <Compound ID="285213070" Name="Compound_30" CreStamp="1661976605" ModStamp="1661976606" WorldPos="3.95253 299.426 466.443" Rotation="0 -0.147725 0" Scale="1 1 1" UID="17 2830 285213070">
                <Component ID="285213067" />
                <Component ID="285213068" />
                <Component ID="285213069" />
            </Compound>
            <Compound ID="285213074" Name="Compound_31" CreStamp="1661976608" ModStamp="1661976613" WorldPos="5.25027 299.532 466.209" Rotation="0 0.120312 0" Scale="1 1 1" UID="17 2854 285213074">
                <Component ID="285213071" />
                <Component ID="285213072" />
                <Component ID="285213073" />
            </Compound>
            <Compound ID="285213078" Name="Compound_32" CreStamp="1661976614" ModStamp="1661976616" WorldPos="6.28139 299.532 464.512" Rotation="0 0.7593 0" Scale="1 1 1" UID="17 2832 285213078">
                <Component ID="285213075" />
                <Component ID="285213076" />
                <Component ID="285213077" />
            </Compound>
            <Compound ID="285213082" Name="Compound_33" CreStamp="1661976618" ModStamp="1661976625" WorldPos="-7.47985 299.095 463.207" Rotation="0 -0.846842 0" Scale="1 1 1" UID="17 2831 285213082">
                <Component ID="285213079" />
                <Component ID="285213080" />
                <Component ID="285213081" />
            </Compound>
            <Compound ID="285213086" Name="Compound_34" CreStamp="1661976629" ModStamp="1661976633" WorldPos="-3.02634 299.391 466.392" Rotation="0 0.0654841 0" Scale="1 1 1" UID="17 2826 285213086">
                <Component ID="285213083" />
                <Component ID="285213084" />
                <Component ID="285213085" />
            </Compound>
            <Compound ID="285213316" Name="Compound_37" CreStamp="1662039178" ModStamp="1662039243" WorldPos="-10.3172 302.528 479.934" Rotation="-0 3.80563 -0" Scale="1 1 1" UID="17 3188 285213316">
                <Component ID="285213312" />
                <Component ID="285213313" />
                <Component ID="285213314" />
                <Component ID="285213315" />
            </Compound>
            <Compound ID="285213326" Name="Compound_7" CreStamp="0" ModStamp="1662039252" WorldPos="-13.0009 301.602 475.776" Rotation="0 -1.31193 0" Scale="1 1 1" UID="17 3187 285213326">
                <Component ID="285213317" />
                <Component ID="285213318" />
                <Component ID="285213319" />
                <Component ID="285213320" />
                <Component ID="285213321" />
                <Component ID="285213322" />
                <Component ID="285213323" />
                <Component ID="285213324" />
                <Component ID="285213325" />
            </Compound>
            <Compound ID="285213331" Name="Compound_38" CreStamp="0" ModStamp="1662039270" WorldPos="-16.382 304.672 475.997" Rotation="0 0 0" Scale="1 1 1" UID="17 2630 285213331">
                <Component ID="285213327" />
                <Component ID="285213328" />
                <Component ID="285213329" />
                <Component ID="285213330" />
            </Compound>
            <Compound ID="285213346" Name="Compound_39" CreStamp="1662039276" ModStamp="1662039286" WorldPos="-15.4231 304.728 481.75" Rotation="0 -0.758402 0" Scale="1 1 1" UID="17 2650 285213346">
                <Component ID="285213337" />
                <Component ID="285213338" />
                <Component ID="285213339" />
                <Component ID="285213340" />
                <Component ID="285213341" />
                <Component ID="285213342" />
                <Component ID="285213343" />
                <Component ID="285213344" />
                <Component ID="285213345" />
            </Compound>
            <Compound ID="285213356" Name="Compound_40" CreStamp="1662039292" ModStamp="1662039308" WorldPos="8.99755 302.663 479.049" Rotation="0 1.0194 0" Scale="1 1 1" UID="17 2660 285213356">
                <Component ID="285213347" />
                <Component ID="285213348" />
                <Component ID="285213349" />
                <Component ID="285213350" />
                <Component ID="285213351" />
                <Component ID="285213352" />
                <Component ID="285213353" />
                <Component ID="285213354" />
                <Component ID="285213355" />
            </Compound>
            <Compound ID="285213374" Name="Compound_41" CreStamp="0" ModStamp="1662039351" WorldPos="11.2315 303.615 483.605" Rotation="0 0.827855 0" Scale="1 1 1" UID="17 2649 285213374">
                <Component ID="285213367" />
                <Component ID="285213368" />
                <Component ID="285213369" />
                <Component ID="285213370" />
                <Component ID="285213371" />
                <Component ID="285213372" />
                <Component ID="285213373" />
            </Compound>
            <Compound ID="285213382" Name="Compound_43" CreStamp="0" ModStamp="1662039368" WorldPos="8.66014 302.017 470.766" Rotation="0 1.19754 0" Scale="1 1 1" UID="17 2641 285213382">
                <Component ID="285213375" />
                <Component ID="285213376" />
                <Component ID="285213377" />
                <Component ID="285213378" />
                <Component ID="285213379" />
                <Component ID="285213380" />
            </Compound>
            <Compound ID="285213387" Name="Compound_42" CreStamp="1662039385" ModStamp="1662039395" WorldPos="12.7544 302.924 472.06" Rotation="-0 2.5624 -0" Scale="1 1 1" UID="17 2674 285213387">
                <Component ID="285213383" />
                <Component ID="285213384" />
                <Component ID="285213385" />
                <Component ID="285213386" />
            </Compound>
            <Compound ID="285213397" Name="Compound_44" CreStamp="0" ModStamp="1662039500" WorldPos="15.1812 303 475.669" Rotation="0 1.25923 0" Scale="1 1 1" UID="17 2625 285213397">
                <Component ID="285213391" />
                <Component ID="285213392" />
                <Component ID="285213393" />
                <Component ID="285213394" />
                <Component ID="285213395" />
                <Component ID="285213396" />
            </Compound>
            <Compound ID="285213404" Name="Compound_45" CreStamp="1662039455" ModStamp="1662039499" WorldPos="15.6889 305.281 480.919" Rotation="0 1.05838 0" Scale="1 1 1" UID="17 2624 285213404">
                <Component ID="285213398" />
                <Component ID="285213399" />
                <Component ID="285213400" />
                <Component ID="285213401" />
                <Component ID="285213402" />
                <Component ID="285213403" />
            </Compound>
            <Compound ID="285213411" Name="Compound_46" CreStamp="1662039465" ModStamp="1662716667" WorldPos="-19.25 306.5 482.478" Rotation="-0 4.65699 -0" Scale="1 1 1" UID="17 2626 285213411">
                <Component ID="285213405" />
                <Component ID="285213406" />
                <Component ID="285213407" />
                <Component ID="285213408" />
                <Component ID="285213409" />
                <Component ID="285213410" />
            </Compound>
            <Compound ID="285213418" Name="Compound_47" CreStamp="1662039484" ModStamp="1662039492" WorldPos="-20.8623 303.51 476.234" Rotation="0 -1.16379 0" Scale="1 1 1" UID="17 2623 285213418">
                <Component ID="285213412" />
                <Component ID="285213413" />
                <Component ID="285213414" />
                <Component ID="285213415" />
                <Component ID="285213416" />
                <Component ID="285213417" />
            </Compound>
            <Compound ID="285213425" Name="473.5" CreStamp="0" ModStamp="1662465627" WorldPos="-1.5 296.25 315.671" Rotation="0 0 0" Scale="1 1 1" UID="17 2760 285213425">
                <Component ID="285213422" />
                <Component ID="285213421" />
                <Component ID="285212954" />
                <Component ID="285213423" />
                <Component ID="285212955" />
            </Compound>
            <Compound ID="285213532" Name="Compound_21" CreStamp="0" ModStamp="1662546091" WorldPos="10.2027 278.25 440.5" Rotation="0 -0 0.255294" Scale="1 1 1" UID="17 3271 285213532">
                <Component ID="285213528" />
                <Component ID="285213527" />
            </Compound>
            <Compound ID="285213652" Name="Compound_35" CreStamp="0" ModStamp="1662636400" WorldPos="9.56795 291.237 434.13" Rotation="0 -0.391994 0" Scale="1 1 1" UID="17 2530 285213652">
                <Component ID="285213649" />
                <Component ID="285213650" />
                <Component ID="285213651" />
            </Compound>
            <Compound ID="285213656" Name="Compound_36" CreStamp="1662636404" ModStamp="1662636414" WorldPos="8.29195 291.237 426.038" Rotation="-0 2.69933 -0" Scale="1 1 1" UID="17 2719 285213656">
                <Component ID="285213653" />
                <Component ID="285213654" />
                <Component ID="285213655" />
            </Compound>
            <Compound ID="285213660" Name="Compound_48" CreStamp="1662636416" ModStamp="1662636421" WorldPos="9.73278 292.734 429.427" Rotation="0 0.134344 0" Scale="1 1 1" UID="17 2680 285213660">
                <Component ID="285213657" />
                <Component ID="285213658" />
                <Component ID="285213659" />
            </Compound>
            <Compound ID="285213664" Name="Compound_49" CreStamp="1662636424" ModStamp="1662636432" WorldPos="12.5198 294.266 436.382" Rotation="-0 2.90381 -0" Scale="1 1 1" UID="17 2720 285213664">
                <Component ID="285213661" />
                <Component ID="285213662" />
                <Component ID="285213663" />
            </Compound>
            <Compound ID="285213668" Name="Compound_50" CreStamp="1662636449" ModStamp="1662636453" WorldPos="12.5197 296.367 440.623" Rotation="0 0.214895 0" Scale="1 1 1" UID="17 2681 285213668">
                <Component ID="285213665" />
                <Component ID="285213666" />
                <Component ID="285213667" />
            </Compound>
            <Compound ID="285213672" Name="Compound_51" CreStamp="1662636466" ModStamp="1662636453" WorldPos="12.5197 296.367 440.623" Rotation="0 0.214895 0" Scale="1 1 1" UID="17 2678 285213672">
                <Component ID="285213669" />
                <Component ID="285213670" />
                <Component ID="285213671" />
            </Compound>
            <Compound ID="285213676" Name="Compound_52" CreStamp="1662636466" ModStamp="1662636432" WorldPos="12.5198 294.266 436.382" Rotation="-0 2.90381 -0" Scale="1 1 1" UID="17 2679 285213676">
                <Component ID="285213673" />
                <Component ID="285213674" />
                <Component ID="285213675" />
            </Compound>
            <Compound ID="285213680" Name="Compound_53" CreStamp="1662636466" ModStamp="1662636421" WorldPos="9.73278 292.734 429.427" Rotation="0 0.134344 0" Scale="1 1 1" UID="17 2572 285213680">
                <Component ID="285213677" />
                <Component ID="285213678" />
                <Component ID="285213679" />
            </Compound>
            <Compound ID="285213685" Name="Compound_54" CreStamp="1662636472" ModStamp="1662636473" WorldPos="-11.75 296.367 440.623" Rotation="0 0.214895 0" Scale="1 1 1" UID="17 2531 285213685">
                <Component ID="285213682" />
                <Component ID="285213683" />
                <Component ID="285213684" />
            </Compound>
            <Compound ID="285213689" Name="Compound_55" CreStamp="1662636474" ModStamp="1662636754" WorldPos="-9.74998 291 434.5" Rotation="-0 2.90381 -0" Scale="1 1 1" UID="17 2683 285213689">
                <Component ID="285213686" />
                <Component ID="285213687" />
                <Component ID="285213688" />
            </Compound>
            <Compound ID="285213693" Name="Compound_56" CreStamp="1662636488" ModStamp="1662636497" WorldPos="-10.5 292.25 438" Rotation="0 1.07121 0" Scale="1 1 1" UID="17 2682 285213693">
                <Component ID="285213690" />
                <Component ID="285213691" />
                <Component ID="285213692" />
            </Compound>
            <Compound ID="285213697" Name="Compound_57" CreStamp="1662636532" ModStamp="1662636540" WorldPos="-11.75 293.277 434.013" Rotation="-0 2.49578 -0" Scale="1 1 1" UID="17 2587 285213697">
                <Component ID="285213694" />
                <Component ID="285213695" />
                <Component ID="285213696" />
            </Compound>
            <Compound ID="285213705" Name="Compound_59" CreStamp="1662636561" ModStamp="1662637448" WorldPos="-12.25 293.25 428.5" Rotation="0 0.316429 0" Scale="1 1 1" UID="17 2592 285213705">
                <Component ID="285213702" />
                <Component ID="285213703" />
                <Component ID="285213704" />
            </Compound>
            <Compound ID="285213709" Name="Compound_60" CreStamp="1662636576" ModStamp="1662636582" WorldPos="-5.25 290.75 422" Rotation="0 1.42859 0" Scale="1 1 1" UID="17 2591 285213709">
                <Component ID="285213706" />
                <Component ID="285213707" />
                <Component ID="285213708" />
            </Compound>
            <Compound ID="285213713" Name="Compound_61" CreStamp="1662636584" ModStamp="1662636590" WorldPos="2.70331 291.237 422.142" Rotation="0 0.822118 0" Scale="1 1 1" UID="17 2577 285213713">
                <Component ID="285213710" />
                <Component ID="285213711" />
                <Component ID="285213712" />
            </Compound>
            <Compound ID="285213717" Name="Compound_62" CreStamp="1662636593" ModStamp="1662637249" WorldPos="1.55594 292.995 417.933" Rotation="-0 2.90381 -0" Scale="1 1 1" UID="17 2575 285213717">
                <Component ID="285213714" />
                <Component ID="285213715" />
                <Component ID="285213716" />
            </Compound>
            <Compound ID="285213721" Name="Compound_63" CreStamp="1662636601" ModStamp="1662636606" WorldPos="5.46431 293.404 419.831" Rotation="0 0.134344 0" Scale="1 1 1" UID="17 2718 285213721">
                <Component ID="285213718" />
                <Component ID="285213719" />
                <Component ID="285213720" />
            </Compound>
            <Compound ID="285213725" Name="Compound_64" CreStamp="1662636652" ModStamp="1662636659" WorldPos="-8 294 419.25" Rotation="-0 2.11841 -0" Scale="1 1 1" UID="17 2564 285213725">
                <Component ID="285213722" />
                <Component ID="285213723" />
                <Component ID="285213724" />
            </Compound>
            <Compound ID="285213729" Name="Compound_65" CreStamp="1662636659" ModStamp="1662636665" WorldPos="-2.25001 294 417.568" Rotation="0 -1.54678 0" Scale="1 1 1" UID="17 2565 285213729">
                <Component ID="285213726" />
                <Component ID="285213727" />
                <Component ID="285213728" />
            </Compound>
            <Compound ID="285213732" Name="Compound_66" CreStamp="0" ModStamp="1662636699" WorldPos="5.5 298.25 419.75" Rotation="0 0 0" Scale="1 1 1" UID="17 2561 285213732">
                <Component ID="285213730" />
                <Component ID="285213731" />
            </Compound>
            <Compound ID="285213736" Name="Compound_67" CreStamp="1662636768" ModStamp="1662637762" WorldPos="-1.5 301.25 414.5" Rotation="0 0 0" Scale="1 1 1" UID="17 2557 285213736">
                <Component ID="268441744" />
                <Component ID="268441745" />
                <Component ID="268441746" />
            </Compound>
            <Compound ID="285213769" Name="Compound_70" CreStamp="1662637262" ModStamp="1662637277" WorldPos="12.8421 299.353 423" Rotation="0 -1.0472 0" Scale="1 1 1" UID="17 2524 285213769">
                <Component ID="268441747" />
                <Component ID="268441748" />
                <Component ID="268441749" />
            </Compound>
            <Compound ID="285213773" Name="Compound_71" CreStamp="1662637280" ModStamp="1662637293" WorldPos="-14.25 299.353 419.75" Rotation="0 1.0472 0" Scale="1 1 1" UID="17 2520 285213773">
                <Component ID="268441750" />
                <Component ID="268441751" />
                <Component ID="268441752" />
            </Compound>
            <Compound ID="285213838" Name="Compound_58" CreStamp="0" ModStamp="2463468996179197962" WorldPos="0.999998 297.75 417.75" Rotation="0 -1.0472 0" Scale="1 1 1" UID="17 2576 285213838">
                <Component ID="285213749" />
                <Component ID="285213748" />
            </Compound>
            <Compound ID="285213872" Name="Compound_68" CreStamp="1662714885" ModStamp="1662714890" WorldPos="15.1812 300.473 453.54" Rotation="0 1.25923 0" Scale="1 1 1" UID="17 3333 285213872">
                <Component ID="285213866" />
                <Component ID="285213867" />
                <Component ID="285213868" />
                <Component ID="285213869" />
                <Component ID="285213870" />
                <Component ID="285213871" />
            </Compound>
            <Compound ID="285213879" Name="Compound_69" CreStamp="1662714893" ModStamp="1662714898" WorldPos="13.6741 298.57 445.71" Rotation="-0 1.69214 -0" Scale="1 1 1" UID="17 3334 285213879">
                <Component ID="285213873" />
                <Component ID="285213874" />
                <Component ID="285213875" />
                <Component ID="285213876" />
                <Component ID="285213877" />
                <Component ID="285213878" />
            </Compound>
            <Compound ID="285213884" Name="Compound_72" CreStamp="1662714914" ModStamp="1662714932" WorldPos="-13.8867 298.061 427.717" Rotation="0 0 0" Scale="1 1 1" UID="17 2441 285213884">
                <Component ID="285213880" />
                <Component ID="285213881" />
                <Component ID="285213882" />
                <Component ID="285213883" />
            </Compound>
            <Compound ID="285213891" Name="Compound_73" CreStamp="1662715000" ModStamp="1662715147" WorldPos="-22.3702 296.935 418.514" Rotation="-0 4.05536 -0" Scale="1 1 1" UID="17 3319 285213891">
                <Component ID="285213885" />
                <Component ID="285213886" />
                <Component ID="285213887" />
                <Component ID="285213888" />
                <Component ID="285213889" />
                <Component ID="285213890" />
            </Compound>
            <Compound ID="285213897" Name="Compound_74" CreStamp="1662715047" ModStamp="1662715076" WorldPos="-10.7141 297.305 433.298" Rotation="-0 3.44153 -0" Scale="1 1 1" UID="17 2967 285213897">
                <Component ID="285213893" />
                <Component ID="285213894" />
                <Component ID="285213895" />
                <Component ID="285213896" />
            </Compound>
            <Compound ID="285213905" Name="Compound_75" CreStamp="1662715084" ModStamp="1662715177" WorldPos="-20.9313 297.789 426.926" Rotation="-0 4.45176 -0" Scale="1 1 1" UID="17 2447 285213905">
                <Component ID="285213898" />
                <Component ID="285213899" />
                <Component ID="285213900" />
                <Component ID="285213901" />
                <Component ID="285213902" />
                <Component ID="285213903" />
                <Component ID="285213904" />
            </Compound>
            <Compound ID="285213913" Name="Compound_76" CreStamp="1662715098" ModStamp="1662715104" WorldPos="-12.8795 295.878 412.02" Rotation="-0 4.13471 -0" Scale="1 1 1" UID="17 2448 285213913">
                <Component ID="285213906" />
                <Component ID="285213907" />
                <Component ID="285213908" />
                <Component ID="285213909" />
                <Component ID="285213910" />
                <Component ID="285213911" />
                <Component ID="285213912" />
            </Compound>
            <Compound ID="285213921" Name="Compound_77" CreStamp="1662715106" ModStamp="1662715146" WorldPos="-21.3384 301.139 410.873" Rotation="0 0.49662 0" Scale="1 1 1" UID="17 1901 285213921">
                <Component ID="285213914" />
                <Component ID="285213915" />
                <Component ID="285213916" />
                <Component ID="285213917" />
                <Component ID="285213918" />
                <Component ID="285213919" />
                <Component ID="285213920" />
            </Compound>
            <Compound ID="285213934" Name="Compound_78" CreStamp="1662715123" ModStamp="1662715146" WorldPos="-24.4687 302.056 416.39" Rotation="-0 3.00891 -0" Scale="1 1 1" UID="17 3327 285213934">
                <Component ID="285213930" />
                <Component ID="285213931" />
                <Component ID="285213932" />
                <Component ID="285213933" />
            </Compound>
            <Compound ID="285213942" Name="Compound_79" CreStamp="1662715160" ModStamp="1662715175" WorldPos="-16.6343 297.441 433.97" Rotation="-0 3.99253 -0" Scale="1 1 1" UID="17 2433 285213942">
                <Component ID="285213935" />
                <Component ID="285213936" />
                <Component ID="285213937" />
                <Component ID="285213938" />
                <Component ID="285213939" />
                <Component ID="285213940" />
                <Component ID="285213941" />
            </Compound>
            <Compound ID="285213949" Name="Compound_80" CreStamp="1662715263" ModStamp="1662715271" WorldPos="11.9088 298.867 437.065" Rotation="0 1.19754 0" Scale="1 1 1" UID="17 2426 285213949">
                <Component ID="285213943" />
                <Component ID="285213944" />
                <Component ID="285213945" />
                <Component ID="285213946" />
                <Component ID="285213947" />
                <Component ID="285213948" />
            </Compound>
            <Compound ID="285213966" Name="Compound_81" CreStamp="1662715475" ModStamp="1662715481" WorldPos="14.119 302.663 462.372" Rotation="0 1.2812 0" Scale="1 1 1" UID="17 2409 285213966">
                <Component ID="285213957" />
                <Component ID="285213958" />
                <Component ID="285213959" />
                <Component ID="285213960" />
                <Component ID="285213961" />
                <Component ID="285213962" />
                <Component ID="285213963" />
                <Component ID="285213964" />
                <Component ID="285213965" />
            </Compound>
            <Compound ID="285213993" Name="Compound_86" CreStamp="0" ModStamp="1662715598" WorldPos="6.30328 294.75 463.362" Rotation="0 0.306689 0" Scale="1 1 1" UID="17 2408 285213993">
                <Component ID="285213967" />
                <Component ID="285213968" />
                <Component ID="285213969" />
                <Component ID="285213970" />
                <Component ID="285213971" />
                <Component ID="285213972" />
                <Component ID="285213973" />
                <Component ID="285213974" />
                <Component ID="285213975" />
                <Component ID="285213976" />
                <Component ID="285213977" />
                <Component ID="285213978" />
                <Component ID="285213979" />
                <Component ID="285213981" />
                <Component ID="285213982" />
                <Component ID="285213983" />
                <Component ID="285213985" />
                <Component ID="285213986" />
                <Component ID="285213987" />
                <Component ID="285213989" />
                <Component ID="285213990" />
                <Component ID="285213991" />
            </Compound>
            <Compound ID="285214016" Name="Compound_87" CreStamp="1662715603" ModStamp="1662715622" WorldPos="-7.99142 293.579 461.194" Rotation="0 -0.891425 0" Scale="1 1 1" UID="17 1783 285214016">
                <Component ID="285213994" />
                <Component ID="285213995" />
                <Component ID="285213996" />
                <Component ID="285213997" />
                <Component ID="285213998" />
                <Component ID="285213999" />
                <Component ID="285214000" />
                <Component ID="285214001" />
                <Component ID="285214002" />
                <Component ID="285214003" />
                <Component ID="285214004" />
                <Component ID="285214005" />
                <Component ID="285214006" />
                <Component ID="285214007" />
                <Component ID="285214008" />
                <Component ID="285214009" />
                <Component ID="285214010" />
                <Component ID="285214011" />
                <Component ID="285214012" />
                <Component ID="285214013" />
                <Component ID="285214014" />
                <Component ID="285214015" />
            </Compound>
            <Compound ID="285214020" Name="Compound_82" CreStamp="1662715626" ModStamp="1662715643" WorldPos="-3.85532 293.205 462.845" Rotation="0 0.261923 0" Scale="1 1 1" UID="17 2357 285214020">
                <Component ID="285214017" />
                <Component ID="285214018" />
                <Component ID="285214019" />
            </Compound>
            <Compound ID="285214024" Name="Compound_83" CreStamp="1662715643" ModStamp="1662715647" WorldPos="-2.3988 293.205 462.845" Rotation="0 -0.448773 0" Scale="1 1 1" UID="17 2356 285214024">
                <Component ID="285214021" />
                <Component ID="285214022" />
                <Component ID="285214023" />
            </Compound>
            <Compound ID="285214047" Name="Compound_88" CreStamp="1662715651" ModStamp="1662715660" WorldPos="1.32914 292.609 463.482" Rotation="0 0.270681 0" Scale="1 1 1" UID="17 2355 285214047">
                <Component ID="285214025" />
                <Component ID="285214026" />
                <Component ID="285214027" />
                <Component ID="285214028" />
                <Component ID="285214029" />
                <Component ID="285214030" />
                <Component ID="285214031" />
                <Component ID="285214032" />
                <Component ID="285214033" />
                <Component ID="285214034" />
                <Component ID="285214035" />
                <Component ID="285214036" />
                <Component ID="285214037" />
                <Component ID="285214038" />
                <Component ID="285214039" />
                <Component ID="285214040" />
                <Component ID="285214041" />
                <Component ID="285214042" />
                <Component ID="285214043" />
                <Component ID="285214044" />
                <Component ID="285214045" />
                <Component ID="285214046" />
            </Compound>
            <Compound ID="285214070" Name="Compound_89" CreStamp="1662715663" ModStamp="1662715668" WorldPos="-3.36313 287.53 462.162" Rotation="0 -0.00742684 0" Scale="1 1 1" UID="17 2197 285214070">
                <Component ID="285214048" />
                <Component ID="285214049" />
                <Component ID="285214050" />
                <Component ID="285214051" />
                <Component ID="285214052" />
                <Component ID="285214053" />
                <Component ID="285214054" />
                <Component ID="285214055" />
                <Component ID="285214056" />
                <Component ID="285214057" />
                <Component ID="285214058" />
                <Component ID="285214059" />
                <Component ID="285214060" />
                <Component ID="285214061" />
                <Component ID="285214062" />
                <Component ID="285214063" />
                <Component ID="285214064" />
                <Component ID="285214065" />
                <Component ID="285214066" />
                <Component ID="285214067" />
                <Component ID="285214068" />
                <Component ID="285214069" />
            </Compound>
            <Compound ID="285214093" Name="Compound_90" CreStamp="1662715670" ModStamp="1662715677" WorldPos="3.69195 286.868 461.226" Rotation="0 0.565899 0" Scale="1 1 1" UID="17 2195 285214093">
                <Component ID="285214071" />
                <Component ID="285214072" />
                <Component ID="285214073" />
                <Component ID="285214074" />
                <Component ID="285214075" />
                <Component ID="285214076" />
                <Component ID="285214077" />
                <Component ID="285214078" />
                <Component ID="285214079" />
                <Component ID="285214080" />
                <Component ID="285214081" />
                <Component ID="285214082" />
                <Component ID="285214083" />
                <Component ID="285214084" />
                <Component ID="285214085" />
                <Component ID="285214086" />
                <Component ID="285214087" />
                <Component ID="285214088" />
                <Component ID="285214089" />
                <Component ID="285214090" />
                <Component ID="285214091" />
                <Component ID="285214092" />
            </Compound>
            <Compound ID="285214116" Name="Compound_91" CreStamp="1662715679" ModStamp="1662715689" WorldPos="-8 287.5 458" Rotation="0 -0.838691 0" Scale="1 1 1" UID="17 2198 285214116">
                <Component ID="285214094" />
                <Component ID="285214095" />
                <Component ID="285214096" />
                <Component ID="285214097" />
                <Component ID="285214098" />
                <Component ID="285214099" />
                <Component ID="285214100" />
                <Component ID="285214101" />
                <Component ID="285214102" />
                <Component ID="285214103" />
                <Component ID="285214104" />
                <Component ID="285214105" />
                <Component ID="285214106" />
                <Component ID="285214107" />
                <Component ID="285214108" />
                <Component ID="285214109" />
                <Component ID="285214110" />
                <Component ID="285214111" />
                <Component ID="285214112" />
                <Component ID="285214113" />
                <Component ID="285214114" />
                <Component ID="285214115" />
            </Compound>
            <Compound ID="285214139" Name="Compound_92" CreStamp="1662715691" ModStamp="1662715724" WorldPos="-6.03142 283.25 457.715" Rotation="0 -0.786757 0" Scale="1 1 1" UID="17 2199 285214139">
                <Component ID="285214117" />
                <Component ID="285214118" />
                <Component ID="285214119" />
                <Component ID="285214120" />
                <Component ID="285214121" />
                <Component ID="285214122" />
                <Component ID="285214123" />
                <Component ID="285214124" />
                <Component ID="285214125" />
                <Component ID="285214126" />
                <Component ID="285214127" />
                <Component ID="285214128" />
                <Component ID="285214129" />
                <Component ID="285214130" />
                <Component ID="285214131" />
                <Component ID="285214132" />
                <Component ID="285214133" />
                <Component ID="285214134" />
                <Component ID="285214135" />
                <Component ID="285214136" />
                <Component ID="285214137" />
                <Component ID="285214138" />
            </Compound>
            <Compound ID="285214162" Name="Compound_93" CreStamp="1662715698" ModStamp="1662715714" WorldPos="3.9305 283.25 459.398" Rotation="0 0.639378 0" Scale="1 1 1" UID="17 2196 285214162">
                <Component ID="285214140" />
                <Component ID="285214141" />
                <Component ID="285214142" />
                <Component ID="285214143" />
                <Component ID="285214144" />
                <Component ID="285214145" />
                <Component ID="285214146" />
                <Component ID="285214147" />
                <Component ID="285214148" />
                <Component ID="285214149" />
                <Component ID="285214150" />
                <Component ID="285214151" />
                <Component ID="285214152" />
                <Component ID="285214153" />
                <Component ID="285214154" />
                <Component ID="285214155" />
                <Component ID="285214156" />
                <Component ID="285214157" />
                <Component ID="285214158" />
                <Component ID="285214159" />
                <Component ID="285214160" />
                <Component ID="285214161" />
            </Compound>
            <Compound ID="285214185" Name="Compound_94" CreStamp="1662715704" ModStamp="1662715711" WorldPos="-1.25 284 460.25" Rotation="0 -0.00742684 0" Scale="1 1 1" UID="17 2194 285214185">
                <Component ID="285214163" />
                <Component ID="285214164" />
                <Component ID="285214165" />
                <Component ID="285214166" />
                <Component ID="285214167" />
                <Component ID="285214168" />
                <Component ID="285214169" />
                <Component ID="285214170" />
                <Component ID="285214171" />
                <Component ID="285214172" />
                <Component ID="285214173" />
                <Component ID="285214174" />
                <Component ID="285214175" />
                <Component ID="285214176" />
                <Component ID="285214177" />
                <Component ID="285214178" />
                <Component ID="285214179" />
                <Component ID="285214180" />
                <Component ID="285214181" />
                <Component ID="285214182" />
                <Component ID="285214183" />
                <Component ID="285214184" />
            </Compound>
            <Compound ID="285214208" Name="Compound_95" CreStamp="1662715735" ModStamp="1662715748" WorldPos="8.31416 294.691 458.602" Rotation="0 1.32446 0" Scale="1 1 1" UID="17 2171 285214208">
                <Component ID="285214186" />
                <Component ID="285214187" />
                <Component ID="285214188" />
                <Component ID="285214189" />
                <Component ID="285214190" />
                <Component ID="285214191" />
                <Component ID="285214192" />
                <Component ID="285214193" />
                <Component ID="285214194" />
                <Component ID="285214195" />
                <Component ID="285214196" />
                <Component ID="285214197" />
                <Component ID="285214198" />
                <Component ID="285214199" />
                <Component ID="285214200" />
                <Component ID="285214201" />
                <Component ID="285214202" />
                <Component ID="285214203" />
                <Component ID="285214204" />
                <Component ID="285214205" />
                <Component ID="285214206" />
                <Component ID="285214207" />
            </Compound>
            <Compound ID="285214231" Name="Compound_96" CreStamp="1662715760" ModStamp="1662715769" WorldPos="-8.45799 292.5 455.368" Rotation="-0 4.52433 -0" Scale="1 1 1" UID="17 2103 285214231">
                <Component ID="285214209" />
                <Component ID="285214210" />
                <Component ID="285214211" />
                <Component ID="285214212" />
                <Component ID="285214213" />
                <Component ID="285214214" />
                <Component ID="285214215" />
                <Component ID="285214216" />
                <Component ID="285214217" />
                <Component ID="285214218" />
                <Component ID="285214219" />
                <Component ID="285214220" />
                <Component ID="285214221" />
                <Component ID="285214222" />
                <Component ID="285214223" />
                <Component ID="285214224" />
                <Component ID="285214225" />
                <Component ID="285214226" />
                <Component ID="285214227" />
                <Component ID="285214228" />
                <Component ID="285214229" />
                <Component ID="285214230" />
            </Compound>
            <Compound ID="285214254" Name="Compound_97" CreStamp="1662715772" ModStamp="1662715777" WorldPos="-7.25472 291.648 457.363" Rotation="0 -1.49705 0" Scale="1 1 1" UID="17 2148 285214254">
                <Component ID="285214232" />
                <Component ID="285214233" />
                <Component ID="285214234" />
                <Component ID="285214235" />
                <Component ID="285214236" />
                <Component ID="285214237" />
                <Component ID="285214238" />
                <Component ID="285214239" />
                <Component ID="285214240" />
                <Component ID="285214241" />
                <Component ID="285214242" />
                <Component ID="285214243" />
                <Component ID="285214244" />
                <Component ID="285214245" />
                <Component ID="285214246" />
                <Component ID="285214247" />
                <Component ID="285214248" />
                <Component ID="285214249" />
                <Component ID="285214250" />
                <Component ID="285214251" />
                <Component ID="285214252" />
                <Component ID="285214253" />
            </Compound>
            <Compound ID="285214277" Name="Compound_98" CreStamp="1662715780" ModStamp="1662715790" WorldPos="-7.52987 292 454.263" Rotation="-0 4.55604 -0" Scale="1 1 1" UID="17 1968 285214277">
                <Component ID="285214255" />
                <Component ID="285214256" />
                <Component ID="285214257" />
                <Component ID="285214258" />
                <Component ID="285214259" />
                <Component ID="285214260" />
                <Component ID="285214261" />
                <Component ID="285214262" />
                <Component ID="285214263" />
                <Component ID="285214264" />
                <Component ID="285214265" />
                <Component ID="285214266" />
                <Component ID="285214267" />
                <Component ID="285214268" />
                <Component ID="285214269" />
                <Component ID="285214270" />
                <Component ID="285214271" />
                <Component ID="285214272" />
                <Component ID="285214273" />
                <Component ID="285214274" />
                <Component ID="285214275" />
                <Component ID="285214276" />
            </Compound>
            <Compound ID="285214300" Name="Compound_99" CreStamp="1662715796" ModStamp="1662715802" WorldPos="6.81188 292 453.148" Rotation="0 1.23241 0" Scale="1 1 1" UID="17 1967 285214300">
                <Component ID="285214278" />
                <Component ID="285214279" />
                <Component ID="285214280" />
                <Component ID="285214281" />
                <Component ID="285214282" />
                <Component ID="285214283" />
                <Component ID="285214284" />
                <Component ID="285214285" />
                <Component ID="285214286" />
                <Component ID="285214287" />
                <Component ID="285214288" />
                <Component ID="285214289" />
                <Component ID="285214290" />
                <Component ID="285214291" />
                <Component ID="285214292" />
                <Component ID="285214293" />
                <Component ID="285214294" />
                <Component ID="285214295" />
                <Component ID="285214296" />
                <Component ID="285214297" />
                <Component ID="285214298" />
                <Component ID="285214299" />
            </Compound>
            <Compound ID="285214323" Name="Compound_100" CreStamp="1662715804" ModStamp="1662715806" WorldPos="7.01844 288.225 452.607" Rotation="0 1.23241 0" Scale="1 1 1" UID="17 1969 285214323">
                <Component ID="285214301" />
                <Component ID="285214302" />
                <Component ID="285214303" />
                <Component ID="285214304" />
                <Component ID="285214305" />
                <Component ID="285214306" />
                <Component ID="285214307" />
                <Component ID="285214308" />
                <Component ID="285214309" />
                <Component ID="285214310" />
                <Component ID="285214311" />
                <Component ID="285214312" />
                <Component ID="285214313" />
                <Component ID="285214314" />
                <Component ID="285214315" />
                <Component ID="285214316" />
                <Component ID="285214317" />
                <Component ID="285214318" />
                <Component ID="285214319" />
                <Component ID="285214320" />
                <Component ID="285214321" />
                <Component ID="285214322" />
            </Compound>
            <Compound ID="285214346" Name="Compound_101" CreStamp="1662715808" ModStamp="1662715811" WorldPos="6.32864 283.774 454.391" Rotation="0 1.23241 0" Scale="1 1 1" UID="17 1966 285214346">
                <Component ID="285214324" />
                <Component ID="285214325" />
                <Component ID="285214326" />
                <Component ID="285214327" />
                <Component ID="285214328" />
                <Component ID="285214329" />
                <Component ID="285214330" />
                <Component ID="285214331" />
                <Component ID="285214332" />
                <Component ID="285214333" />
                <Component ID="285214334" />
                <Component ID="285214335" />
                <Component ID="285214336" />
                <Component ID="285214337" />
                <Component ID="285214338" />
                <Component ID="285214339" />
                <Component ID="285214340" />
                <Component ID="285214341" />
                <Component ID="285214342" />
                <Component ID="285214343" />
                <Component ID="285214344" />
                <Component ID="285214345" />
            </Compound>
            <Compound ID="285214369" Name="Compound_102" CreStamp="1662715813" ModStamp="1662715815" WorldPos="7.60735 284.054 445.748" Rotation="0 1.23241 0" Scale="1 1 1" UID="17 1965 285214369">
                <Component ID="285214347" />
                <Component ID="285214348" />
                <Component ID="285214349" />
                <Component ID="285214350" />
                <Component ID="285214351" />
                <Component ID="285214352" />
                <Component ID="285214353" />
                <Component ID="285214354" />
                <Component ID="285214355" />
                <Component ID="285214356" />
                <Component ID="285214357" />
                <Component ID="285214358" />
                <Component ID="285214359" />
                <Component ID="285214360" />
                <Component ID="285214361" />
                <Component ID="285214362" />
                <Component ID="285214363" />
                <Component ID="285214364" />
                <Component ID="285214365" />
                <Component ID="285214366" />
                <Component ID="285214367" />
                <Component ID="285214368" />
            </Compound>
            <Compound ID="285214392" Name="Compound_103" CreStamp="1662715817" ModStamp="1662715827" WorldPos="7.25952 281.402 444.445" Rotation="0 1.34981 0" Scale="1 1 1" UID="17 2102 285214392">
                <Component ID="285214370" />
                <Component ID="285214371" />
                <Component ID="285214372" />
                <Component ID="285214373" />
                <Component ID="285214374" />
                <Component ID="285214375" />
                <Component ID="285214376" />
                <Component ID="285214377" />
                <Component ID="285214378" />
                <Component ID="285214379" />
                <Component ID="285214380" />
                <Component ID="285214381" />
                <Component ID="285214382" />
                <Component ID="285214383" />
                <Component ID="285214384" />
                <Component ID="285214385" />
                <Component ID="285214386" />
                <Component ID="285214387" />
                <Component ID="285214388" />
                <Component ID="285214389" />
                <Component ID="285214390" />
                <Component ID="285214391" />
            </Compound>
            <Compound ID="285214415" Name="Compound_104" CreStamp="1662715828" ModStamp="1662715836" WorldPos="7.55558 281.402 438.146" Rotation="0 1.40885 0" Scale="1 1 1" UID="17 1964 285214415">
                <Component ID="285214393" />
                <Component ID="285214394" />
                <Component ID="285214395" />
                <Component ID="285214396" />
                <Component ID="285214397" />
                <Component ID="285214398" />
                <Component ID="285214399" />
                <Component ID="285214400" />
                <Component ID="285214401" />
                <Component ID="285214402" />
                <Component ID="285214403" />
                <Component ID="285214404" />
                <Component ID="285214405" />
                <Component ID="285214406" />
                <Component ID="285214407" />
                <Component ID="285214408" />
                <Component ID="285214409" />
                <Component ID="285214410" />
                <Component ID="285214411" />
                <Component ID="285214412" />
                <Component ID="285214413" />
                <Component ID="285214414" />
            </Compound>
            <Compound ID="285214425" Name="Compound_84" CreStamp="1662716370" ModStamp="1662716378" WorldPos="-14.6339 302.25 462.159" Rotation="-0 4.6788 -0" Scale="1 1 1" UID="17 1944 285214425">
                <Component ID="285214416" />
                <Component ID="285214417" />
                <Component ID="285214418" />
                <Component ID="285214419" />
                <Component ID="285214420" />
                <Component ID="285214421" />
                <Component ID="285214422" />
                <Component ID="285214423" />
                <Component ID="285214424" />
            </Compound>
            <Compound ID="285214435" Name="Compound_85" CreStamp="1662716379" ModStamp="1662716410" WorldPos="-8.3349 297.433 441.83" Rotation="0 -1.08079 0" Scale="1 1 1" UID="17 1945 285214435">
                <Component ID="285214426" />
                <Component ID="285214427" />
                <Component ID="285214428" />
                <Component ID="285214429" />
                <Component ID="285214430" />
                <Component ID="285214431" />
                <Component ID="285214432" />
                <Component ID="285214433" />
                <Component ID="285214434" />
            </Compound>
            <Compound ID="285214445" Name="Compound_105" CreStamp="1662716415" ModStamp="1662716426" WorldPos="-13.3378 300.5 441.318" Rotation="0 -0.557191 0" Scale="1 1 1" UID="17 1924 285214445">
                <Component ID="285214436" />
                <Component ID="285214437" />
                <Component ID="285214438" />
                <Component ID="285214439" />
                <Component ID="285214440" />
                <Component ID="285214441" />
                <Component ID="285214442" />
                <Component ID="285214443" />
                <Component ID="285214444" />
            </Compound>
            <Compound ID="285214455" Name="Compound_106" CreStamp="1662716430" ModStamp="1662716434" WorldPos="-13.1215 301.25 448.015" Rotation="-0 4.6788 -0" Scale="1 1 1" UID="17 1914 285214455">
                <Component ID="285214446" />
                <Component ID="285214447" />
                <Component ID="285214448" />
                <Component ID="285214449" />
                <Component ID="285214450" />
                <Component ID="285214451" />
                <Component ID="285214452" />
                <Component ID="285214453" />
                <Component ID="285214454" />
            </Compound>
            <Compound ID="285214465" Name="Compound_107" CreStamp="1662716436" ModStamp="1662716440" WorldPos="-13.1215 300 455.25" Rotation="-0 4.6788 -0" Scale="1 1 1" UID="17 1934 285214465">
                <Component ID="285214456" />
                <Component ID="285214457" />
                <Component ID="285214458" />
                <Component ID="285214459" />
                <Component ID="285214460" />
                <Component ID="285214461" />
                <Component ID="285214462" />
                <Component ID="285214463" />
                <Component ID="285214464" />
            </Compound>
            <Compound ID="285214470" Name="Compound_108" CreStamp="1662716444" ModStamp="1662716470" WorldPos="-14.75 303.5 453.5" Rotation="0 0 0" Scale="1 1 1" UID="17 1909 285214470">
                <Component ID="285214466" />
                <Component ID="285214467" />
                <Component ID="285214468" />
                <Component ID="285214469" />
            </Compound>
            <Compound ID="285214478" Name="Compound_109" CreStamp="1662716477" ModStamp="1662716487" WorldPos="-17.5497 302.864 442.767" Rotation="0.261799 4.68541 -0" Scale="1 1 1" UID="17 1869 285214478">
                <Component ID="285214471" />
                <Component ID="285214472" />
                <Component ID="285214473" />
                <Component ID="285214474" />
                <Component ID="285214475" />
                <Component ID="285214476" />
                <Component ID="285214477" />
            </Compound>
            <Compound ID="285214486" Name="Compound_110" CreStamp="1662716491" ModStamp="1662716494" WorldPos="-18.5125 303.75 450.807" Rotation="0.0245873 4.42445 0.238133" Scale="1 1 1" UID="17 2446 285214486">
                <Component ID="285214479" />
                <Component ID="285214480" />
                <Component ID="285214481" />
                <Component ID="285214482" />
                <Component ID="285214483" />
                <Component ID="285214484" />
                <Component ID="285214485" />
            </Compound>
            <Compound ID="285214494" Name="Compound_111" CreStamp="1662716495" ModStamp="1662716497" WorldPos="-18.7566 303.749 460.005" Rotation="0.261799 4.68541 7.28567e-007" Scale="1 1 1" UID="17 1879 285214494">
                <Component ID="285214487" />
                <Component ID="285214488" />
                <Component ID="285214489" />
                <Component ID="285214490" />
                <Component ID="285214491" />
                <Component ID="285214492" />
                <Component ID="285214493" />
            </Compound>
            <Compound ID="285214502" Name="Compound_112" CreStamp="1662716497" ModStamp="1662716502" WorldPos="-18.5191 304.5 466.807" Rotation="0.0245873 4.42445 0.238133" Scale="1 1 1" UID="17 1878 285214502">
                <Component ID="285214495" />
                <Component ID="285214496" />
                <Component ID="285214497" />
                <Component ID="285214498" />
                <Component ID="285214499" />
                <Component ID="285214500" />
                <Component ID="285214501" />
            </Compound>
            <Compound ID="285214543" Name="Compound_113" CreStamp="1662716535" ModStamp="1662716552" WorldPos="15.0703 299.084 438.319" Rotation="2.65682e-009 1.8326 -0.010217" Scale="1 1 1" UID="17 1847 285214543">
                <Component ID="285214536" />
                <Component ID="285214537" />
                <Component ID="285214538" />
                <Component ID="285214539" />
                <Component ID="285214540" />
                <Component ID="285214541" />
                <Component ID="285214542" />
            </Compound>
            <Compound ID="285214551" Name="Compound_114" CreStamp="1662716554" ModStamp="1662716561" WorldPos="16.5684 302 444.859" Rotation="-6.68229e-010 1.309 -0.00772125" Scale="1 1 1" UID="17 1846 285214551">
                <Component ID="285214544" />
                <Component ID="285214545" />
                <Component ID="285214546" />
                <Component ID="285214547" />
                <Component ID="285214548" />
                <Component ID="285214549" />
                <Component ID="285214550" />
            </Compound>
            <Compound ID="285214559" Name="Compound_115" CreStamp="1662716562" ModStamp="1662716567" WorldPos="18 303.5 452.25" Rotation="-9.33184e-010 1.309 -0.00772125" Scale="1 1 1" UID="17 1877 285214559">
                <Component ID="285214552" />
                <Component ID="285214553" />
                <Component ID="285214554" />
                <Component ID="285214555" />
                <Component ID="285214556" />
                <Component ID="285214557" />
                <Component ID="285214558" />
            </Compound>
            <Compound ID="285214567" Name="Compound_116" CreStamp="1662716568" ModStamp="1662716572" WorldPos="19.2265 304.496 460.031" Rotation="4.06749e-010 1.8326 -0.00772125" Scale="1 1 1" UID="17 1837 285214567">
                <Component ID="285214560" />
                <Component ID="285214561" />
                <Component ID="285214562" />
                <Component ID="285214563" />
                <Component ID="285214564" />
                <Component ID="285214565" />
                <Component ID="285214566" />
            </Compound>
            <Compound ID="285214575" Name="Compound_117" CreStamp="1662716573" ModStamp="1662716585" WorldPos="16.9676 305.004 467.302" Rotation="-8.25091e-010 1.0472 -0.00772125" Scale="1 1 1" UID="17 1845 285214575">
                <Component ID="285214568" />
                <Component ID="285214569" />
                <Component ID="285214570" />
                <Component ID="285214571" />
                <Component ID="285214572" />
                <Component ID="285214573" />
                <Component ID="285214574" />
            </Compound>
            <Compound ID="285214583" Name="Compound_118" CreStamp="1662716588" ModStamp="1662716594" WorldPos="19.75 305.75 473.25" Rotation="-8.25091e-010 1.0472 -0.00772125" Scale="1 1 1" UID="17 1829 285214583">
                <Component ID="285214576" />
                <Component ID="285214577" />
                <Component ID="285214578" />
                <Component ID="285214579" />
                <Component ID="285214580" />
                <Component ID="285214581" />
                <Component ID="285214582" />
            </Compound>
            <Compound ID="285214591" Name="Compound_119" CreStamp="1662716597" ModStamp="1662716603" WorldPos="19.3048 307.25 478.272" Rotation="-2.15653e-010 0.785398 -0.00772125" Scale="1 1 1" UID="17 1813 285214591">
                <Component ID="285214584" />
                <Component ID="285214585" />
                <Component ID="285214586" />
                <Component ID="285214587" />
                <Component ID="285214588" />
                <Component ID="285214589" />
                <Component ID="285214590" />
            </Compound>
            <Compound ID="285214599" Name="Compound_120" CreStamp="1662716606" ModStamp="1662716616" WorldPos="-22.2111 305.23 473.019" Rotation="-0.0012801 -1.57045 -0.00390612" Scale="1 1 1" UID="17 1821 285214599">
                <Component ID="285214592" />
                <Component ID="285214593" />
                <Component ID="285214594" />
                <Component ID="285214595" />
                <Component ID="285214596" />
                <Component ID="285214597" />
                <Component ID="285214598" />
            </Compound>
            <Compound ID="285214628" Name="Compound_121" CreStamp="1662716654" ModStamp="1662716665" WorldPos="-20.7207 305.25 476.5" Rotation="0 -1.42559 0" Scale="1 1 1" UID="17 1806 285214628">
                <Component ID="285214622" />
                <Component ID="285214623" />
                <Component ID="285214624" />
                <Component ID="285214625" />
                <Component ID="285214626" />
                <Component ID="285214627" />
            </Compound>
            <Compound ID="285214655" Name="Compound_122" CreStamp="1662716678" ModStamp="1662716697" WorldPos="-14.1148 307.5 485.904" Rotation="0 -0.106027 0" Scale="1 1 1" UID="17 1645 285214655">
                <Component ID="285214633" />
                <Component ID="285214634" />
                <Component ID="285214635" />
                <Component ID="285214636" />
                <Component ID="285214637" />
                <Component ID="285214638" />
                <Component ID="285214639" />
                <Component ID="285214640" />
                <Component ID="285214641" />
                <Component ID="285214642" />
                <Component ID="285214643" />
                <Component ID="285214644" />
                <Component ID="285214645" />
                <Component ID="285214646" />
                <Component ID="285214647" />
                <Component ID="285214648" />
                <Component ID="285214649" />
                <Component ID="285214650" />
                <Component ID="285214651" />
                <Component ID="285214652" />
                <Component ID="285214653" />
                <Component ID="285214654" />
            </Compound>
            <Compound ID="285214678" Name="Compound_123" CreStamp="1662716701" ModStamp="1662716708" WorldPos="10.8552 307.5 486.222" Rotation="0 0.417572 0" Scale="1 1 1" UID="17 2200 285214678">
                <Component ID="285214656" />
                <Component ID="285214657" />
                <Component ID="285214658" />
                <Component ID="285214659" />
                <Component ID="285214660" />
                <Component ID="285214661" />
                <Component ID="285214662" />
                <Component ID="285214663" />
                <Component ID="285214664" />
                <Component ID="285214665" />
                <Component ID="285214666" />
                <Component ID="285214667" />
                <Component ID="285214668" />
                <Component ID="285214669" />
                <Component ID="285214670" />
                <Component ID="285214671" />
                <Component ID="285214672" />
                <Component ID="285214673" />
                <Component ID="285214674" />
                <Component ID="285214675" />
                <Component ID="285214676" />
                <Component ID="285214677" />
            </Compound>
            <Compound ID="285214701" Name="Compound_124" CreStamp="1662716720" ModStamp="1662716820" WorldPos="-9.15203 302 479.75" Rotation="0 -0.839557 0" Scale="1 1 1" UID="17 1649 285214701">
                <Component ID="285214679" />
                <Component ID="285214680" />
                <Component ID="285214681" />
                <Component ID="285214682" />
                <Component ID="285214683" />
                <Component ID="285214684" />
                <Component ID="285214685" />
                <Component ID="285214686" />
                <Component ID="285214687" />
                <Component ID="285214688" />
                <Component ID="285214689" />
                <Component ID="285214690" />
                <Component ID="285214691" />
                <Component ID="285214692" />
                <Component ID="285214693" />
                <Component ID="285214694" />
                <Component ID="285214695" />
                <Component ID="285214696" />
                <Component ID="285214697" />
                <Component ID="285214698" />
                <Component ID="285214699" />
                <Component ID="285214700" />
            </Compound>
            <Compound ID="285214724" Name="Compound_125" CreStamp="1662716731" ModStamp="1662716741" WorldPos="3.34871 301.75 482.055" Rotation="0 0.822223 0" Scale="1 1 1" UID="17 1760 285214724">
                <Component ID="285214702" />
                <Component ID="285214703" />
                <Component ID="285214704" />
                <Component ID="285214705" />
                <Component ID="285214706" />
                <Component ID="285214707" />
                <Component ID="285214708" />
                <Component ID="285214709" />
                <Component ID="285214710" />
                <Component ID="285214711" />
                <Component ID="285214712" />
                <Component ID="285214713" />
                <Component ID="285214714" />
                <Component ID="285214715" />
                <Component ID="285214716" />
                <Component ID="285214717" />
                <Component ID="285214718" />
                <Component ID="285214719" />
                <Component ID="285214720" />
                <Component ID="285214721" />
                <Component ID="285214722" />
                <Component ID="285214723" />
            </Compound>
            <Compound ID="285214747" Name="Compound_126" CreStamp="1662716743" ModStamp="1662716752" WorldPos="8.80308 300.75 472.881" Rotation="-0 1.60762 -0" Scale="1 1 1" UID="17 1648 285214747">
                <Component ID="285214725" />
                <Component ID="285214726" />
                <Component ID="285214727" />
                <Component ID="285214728" />
                <Component ID="285214729" />
                <Component ID="285214730" />
                <Component ID="285214731" />
                <Component ID="285214732" />
                <Component ID="285214733" />
                <Component ID="285214734" />
                <Component ID="285214735" />
                <Component ID="285214736" />
                <Component ID="285214737" />
                <Component ID="285214738" />
                <Component ID="285214739" />
                <Component ID="285214740" />
                <Component ID="285214741" />
                <Component ID="285214742" />
                <Component ID="285214743" />
                <Component ID="285214744" />
                <Component ID="285214745" />
                <Component ID="285214746" />
            </Compound>
            <Compound ID="285214770" Name="Compound_127" CreStamp="1662716752" ModStamp="1662716760" WorldPos="7.38465 301 477.406" Rotation="0 1.08402 0" Scale="1 1 1" UID="17 1602 285214770">
                <Component ID="285214748" />
                <Component ID="285214749" />
                <Component ID="285214750" />
                <Component ID="285214751" />
                <Component ID="285214752" />
                <Component ID="285214753" />
                <Component ID="285214754" />
                <Component ID="285214755" />
                <Component ID="285214756" />
                <Component ID="285214757" />
                <Component ID="285214758" />
                <Component ID="285214759" />
                <Component ID="285214760" />
                <Component ID="285214761" />
                <Component ID="285214762" />
                <Component ID="285214763" />
                <Component ID="285214764" />
                <Component ID="285214765" />
                <Component ID="285214766" />
                <Component ID="285214767" />
                <Component ID="285214768" />
                <Component ID="285214769" />
            </Compound>
            <Compound ID="285214793" Name="Compound_128" CreStamp="1662716764" ModStamp="1662716769" WorldPos="6.6197 298.5 468.548" Rotation="-0 2.39302 -0" Scale="1 1 1" UID="17 1646 285214793">
                <Component ID="285214771" />
                <Component ID="285214772" />
                <Component ID="285214773" />
                <Component ID="285214774" />
                <Component ID="285214775" />
                <Component ID="285214776" />
                <Component ID="285214777" />
                <Component ID="285214778" />
                <Component ID="285214779" />
                <Component ID="285214780" />
                <Component ID="285214781" />
                <Component ID="285214782" />
                <Component ID="285214783" />
                <Component ID="285214784" />
                <Component ID="285214785" />
                <Component ID="285214786" />
                <Component ID="285214787" />
                <Component ID="285214788" />
                <Component ID="285214789" />
                <Component ID="285214790" />
                <Component ID="285214791" />
                <Component ID="285214792" />
            </Compound>
            <Compound ID="285214816" Name="Compound_129" CreStamp="1662716773" ModStamp="1662716783" WorldPos="-10.8947 300.5 469.563" Rotation="-0 4.48742 -0" Scale="1 1 1" UID="17 1647 285214816">
                <Component ID="285214794" />
                <Component ID="285214795" />
                <Component ID="285214796" />
                <Component ID="285214797" />
                <Component ID="285214798" />
                <Component ID="285214799" />
                <Component ID="285214800" />
                <Component ID="285214801" />
                <Component ID="285214802" />
                <Component ID="285214803" />
                <Component ID="285214804" />
                <Component ID="285214805" />
                <Component ID="285214806" />
                <Component ID="285214807" />
                <Component ID="285214808" />
                <Component ID="285214809" />
                <Component ID="285214810" />
                <Component ID="285214811" />
                <Component ID="285214812" />
                <Component ID="285214813" />
                <Component ID="285214814" />
                <Component ID="285214815" />
            </Compound>
            <Compound ID="285214862" Name="Compound_130" CreStamp="1662716798" ModStamp="1662716803" WorldPos="-8 299 465.75" Rotation="-0 3.70202 -0" Scale="1 1 1" UID="17 1579 285214862">
                <Component ID="285214840" />
                <Component ID="285214841" />
                <Component ID="285214842" />
                <Component ID="285214843" />
                <Component ID="285214844" />
                <Component ID="285214845" />
                <Component ID="285214846" />
                <Component ID="285214847" />
                <Component ID="285214848" />
                <Component ID="285214849" />
                <Component ID="285214850" />
                <Component ID="285214851" />
                <Component ID="285214852" />
                <Component ID="285214853" />
                <Component ID="285214854" />
                <Component ID="285214855" />
                <Component ID="285214856" />
                <Component ID="285214857" />
                <Component ID="285214858" />
                <Component ID="285214859" />
                <Component ID="285214860" />
                <Component ID="285214861" />
            </Compound>
            <Compound ID="285214891" Name="Compound_131" CreStamp="1662717084" ModStamp="1662717108" WorldPos="4.96616 294.75 422.033" Rotation="-0 2.58771 -0" Scale="1 1 1" UID="17 1552 285214891">
                <Component ID="285214869" />
                <Component ID="285214870" />
                <Component ID="285214871" />
                <Component ID="285214872" />
                <Component ID="285214873" />
                <Component ID="285214874" />
                <Component ID="285214875" />
                <Component ID="285214876" />
                <Component ID="285214877" />
                <Component ID="285214878" />
                <Component ID="285214879" />
                <Component ID="285214880" />
                <Component ID="285214881" />
                <Component ID="285214882" />
                <Component ID="285214883" />
                <Component ID="285214884" />
                <Component ID="285214885" />
                <Component ID="285214886" />
                <Component ID="285214887" />
                <Component ID="285214888" />
                <Component ID="285214889" />
                <Component ID="285214890" />
            </Compound>
            <Compound ID="285214914" Name="Compound_132" CreStamp="1662717112" ModStamp="1662717120" WorldPos="-1.59263 290.25 424.356" Rotation="-0 3.3731 -0" Scale="1 1 1" UID="17 1463 285214914">
                <Component ID="285214892" />
                <Component ID="285214893" />
                <Component ID="285214894" />
                <Component ID="285214895" />
                <Component ID="285214896" />
                <Component ID="285214897" />
                <Component ID="285214898" />
                <Component ID="285214899" />
                <Component ID="285214900" />
                <Component ID="285214901" />
                <Component ID="285214902" />
                <Component ID="285214903" />
                <Component ID="285214904" />
                <Component ID="285214905" />
                <Component ID="285214906" />
                <Component ID="285214907" />
                <Component ID="285214908" />
                <Component ID="285214909" />
                <Component ID="285214910" />
                <Component ID="285214911" />
                <Component ID="285214912" />
                <Component ID="285214913" />
            </Compound>
            <Compound ID="285214937" Name="Compound_133" CreStamp="1662717122" ModStamp="1662717126" WorldPos="3.9634 289.5 425.918" Rotation="-0 2.58771 -0" Scale="1 1 1" UID="17 1462 285214937">
                <Component ID="285214915" />
                <Component ID="285214916" />
                <Component ID="285214917" />
                <Component ID="285214918" />
                <Component ID="285214919" />
                <Component ID="285214920" />
                <Component ID="285214921" />
                <Component ID="285214922" />
                <Component ID="285214923" />
                <Component ID="285214924" />
                <Component ID="285214925" />
                <Component ID="285214926" />
                <Component ID="285214927" />
                <Component ID="285214928" />
                <Component ID="285214929" />
                <Component ID="285214930" />
                <Component ID="285214931" />
                <Component ID="285214932" />
                <Component ID="285214933" />
                <Component ID="285214934" />
                <Component ID="285214935" />
                <Component ID="285214936" />
            </Compound>
            <Compound ID="285214960" Name="Compound_134" CreStamp="1662717130" ModStamp="1662717160" WorldPos="-2.11346 278.25 424.205" Rotation="-0 3.1113 -0" Scale="1 1 1" UID="17 1390 285214960">
                <Component ID="285214938" />
                <Component ID="285214939" />
                <Component ID="285214940" />
                <Component ID="285214941" />
                <Component ID="285214942" />
                <Component ID="285214943" />
                <Component ID="285214944" />
                <Component ID="285214945" />
                <Component ID="285214946" />
                <Component ID="285214947" />
                <Component ID="285214948" />
                <Component ID="285214949" />
                <Component ID="285214950" />
                <Component ID="285214951" />
                <Component ID="285214952" />
                <Component ID="285214953" />
                <Component ID="285214954" />
                <Component ID="285214955" />
                <Component ID="285214956" />
                <Component ID="285214957" />
                <Component ID="285214958" />
                <Component ID="285214959" />
            </Compound>
            <Compound ID="285214983" Name="Compound_135" CreStamp="1662717165" ModStamp="1662717170" WorldPos="4.5 277.5 425" Rotation="-0 2.84951 -0" Scale="1 1 1" UID="17 1460 285214983">
                <Component ID="285214961" />
                <Component ID="285214962" />
                <Component ID="285214963" />
                <Component ID="285214964" />
                <Component ID="285214965" />
                <Component ID="285214966" />
                <Component ID="285214967" />
                <Component ID="285214968" />
                <Component ID="285214969" />
                <Component ID="285214970" />
                <Component ID="285214971" />
                <Component ID="285214972" />
                <Component ID="285214973" />
                <Component ID="285214974" />
                <Component ID="285214975" />
                <Component ID="285214976" />
                <Component ID="285214977" />
                <Component ID="285214978" />
                <Component ID="285214979" />
                <Component ID="285214980" />
                <Component ID="285214981" />
                <Component ID="285214982" />
            </Compound>
            <Compound ID="285215006" Name="Compound_136" CreStamp="1662717173" ModStamp="1662717180" WorldPos="-5.43762 274.25 427.049" Rotation="-0 4.1585 -0" Scale="1 1 1" UID="17 1391 285215006">
                <Component ID="285214984" />
                <Component ID="285214985" />
                <Component ID="285214986" />
                <Component ID="285214987" />
                <Component ID="285214988" />
                <Component ID="285214989" />
                <Component ID="285214990" />
                <Component ID="285214991" />
                <Component ID="285214992" />
                <Component ID="285214993" />
                <Component ID="285214994" />
                <Component ID="285214995" />
                <Component ID="285214996" />
                <Component ID="285214997" />
                <Component ID="285214998" />
                <Component ID="285214999" />
                <Component ID="285215000" />
                <Component ID="285215001" />
                <Component ID="285215002" />
                <Component ID="285215003" />
                <Component ID="285215004" />
                <Component ID="285215005" />
            </Compound>
            <Compound ID="285215029" Name="Compound_137" CreStamp="1662717181" ModStamp="1662717190" WorldPos="7 273.75 432.5" Rotation="-0 1.80231 -0" Scale="1 1 1" UID="17 1392 285215029">
                <Component ID="285215007" />
                <Component ID="285215008" />
                <Component ID="285215009" />
                <Component ID="285215010" />
                <Component ID="285215011" />
                <Component ID="285215012" />
                <Component ID="285215013" />
                <Component ID="285215014" />
                <Component ID="285215015" />
                <Component ID="285215016" />
                <Component ID="285215017" />
                <Component ID="285215018" />
                <Component ID="285215019" />
                <Component ID="285215020" />
                <Component ID="285215021" />
                <Component ID="285215022" />
                <Component ID="285215023" />
                <Component ID="285215024" />
                <Component ID="285215025" />
                <Component ID="285215026" />
                <Component ID="285215027" />
                <Component ID="285215028" />
            </Compound>
            <Compound ID="285215052" Name="Compound_138" CreStamp="1662717192" ModStamp="1662717212" WorldPos="-7.28393 273.5 432.557" Rotation="-0 3.8967 -0" Scale="1 1 1" UID="17 1461 285215052">
                <Component ID="285215030" />
                <Component ID="285215031" />
                <Component ID="285215032" />
                <Component ID="285215033" />
                <Component ID="285215034" />
                <Component ID="285215035" />
                <Component ID="285215036" />
                <Component ID="285215037" />
                <Component ID="285215038" />
                <Component ID="285215039" />
                <Component ID="285215040" />
                <Component ID="285215041" />
                <Component ID="285215042" />
                <Component ID="285215043" />
                <Component ID="285215044" />
                <Component ID="285215045" />
                <Component ID="285215046" />
                <Component ID="285215047" />
                <Component ID="285215048" />
                <Component ID="285215049" />
                <Component ID="285215050" />
                <Component ID="285215051" />
            </Compound>
            <Compound ID="285215075" Name="Compound_139" CreStamp="1662717215" ModStamp="1662717237" WorldPos="-5.24998 270.5 431.5" Rotation="-0 3.8967 -0" Scale="1 1 1" UID="17 1321 285215075">
                <Component ID="285215053" />
                <Component ID="285215054" />
                <Component ID="285215055" />
                <Component ID="285215056" />
                <Component ID="285215057" />
                <Component ID="285215058" />
                <Component ID="285215059" />
                <Component ID="285215060" />
                <Component ID="285215061" />
                <Component ID="285215062" />
                <Component ID="285215063" />
                <Component ID="285215064" />
                <Component ID="285215065" />
                <Component ID="285215066" />
                <Component ID="285215067" />
                <Component ID="285215068" />
                <Component ID="285215069" />
                <Component ID="285215070" />
                <Component ID="285215071" />
                <Component ID="285215072" />
                <Component ID="285215073" />
                <Component ID="285215074" />
            </Compound>
            <Compound ID="285215098" Name="Compound_140" CreStamp="1662717241" ModStamp="1662717286" WorldPos="5.02036 269.25 428.91" Rotation="-2.19883 1.68408 -2.64972" Scale="1 1 1" UID="17 1323 285215098">
                <Component ID="285215076" />
                <Component ID="285215077" />
                <Component ID="285215078" />
                <Component ID="285215079" />
                <Component ID="285215080" />
                <Component ID="285215081" />
                <Component ID="285215082" />
                <Component ID="285215083" />
                <Component ID="285215084" />
                <Component ID="285215085" />
                <Component ID="285215086" />
                <Component ID="285215087" />
                <Component ID="285215088" />
                <Component ID="285215089" />
                <Component ID="285215090" />
                <Component ID="285215091" />
                <Component ID="285215092" />
                <Component ID="285215093" />
                <Component ID="285215094" />
                <Component ID="285215095" />
                <Component ID="285215096" />
                <Component ID="285215097" />
            </Compound>
            <Compound ID="285215121" Name="Compound_141" CreStamp="1662717248" ModStamp="1662717275" WorldPos="-4.1546 269.25 428.62" Rotation="0.391624 4.62559 -0" Scale="1 1 1" UID="17 1322 285215121">
                <Component ID="285215099" />
                <Component ID="285215100" />
                <Component ID="285215101" />
                <Component ID="285215102" />
                <Component ID="285215103" />
                <Component ID="285215104" />
                <Component ID="285215105" />
                <Component ID="285215106" />
                <Component ID="285215107" />
                <Component ID="285215108" />
                <Component ID="285215109" />
                <Component ID="285215110" />
                <Component ID="285215111" />
                <Component ID="285215112" />
                <Component ID="285215113" />
                <Component ID="285215114" />
                <Component ID="285215115" />
                <Component ID="285215116" />
                <Component ID="285215117" />
                <Component ID="285215118" />
                <Component ID="285215119" />
                <Component ID="285215120" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
