<HPLMapTrack_ParticleSystem ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268437860" Name="ParticleSystem_7" CreStamp="1653494935" ModStamp="1653670373" WorldPos="-39.75 0.5 -8.25" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 281 268437860" />
            <ParticleSystem ID="268437863" Name="ParticleSystem_8" CreStamp="1653493145" ModStamp="1653670374" WorldPos="-39.75 0.5 -6.75" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 475 268437863" />
            <ParticleSystem ID="268437867" Name="ParticleSystem_9" CreStamp="1653494546" ModStamp="1653670376" WorldPos="-39.75 0.5 -3.75" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 474 268437867" />
            <ParticleSystem ID="268438377" Name="AirlockLamp_PS" CreStamp="1653837503" ModStamp="1653938904" WorldPos="-1.25 2 -0.75" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_small.ps" Color="1 0 0 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 781 268438377" />
            <ParticleSystem ID="268438636" Name="first_airlock_drain_particles_3" CreStamp="1653935081" ModStamp="1653939288" WorldPos="-0.25 3 -1" Rotation="0 0 0" Scale="1 1 1" File="03_01_substation_leak.ps" Color="1 0.607843 0.607843 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 730 268438636" />
            <ParticleSystem ID="268438638" Name="first_airlock_drain_particles_2" CreStamp="1653935355" ModStamp="1654006286" WorldPos="0 0.05 -0.75" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous_collision.ps" Color="1 0.607843 0.607843 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 290 268438638" />
            <ParticleSystem ID="268438639" Name="first_airlock_drain_particles_1" CreStamp="1653935627" ModStamp="1653936081" WorldPos="-0.25 3.75 -0.75" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous.ps" Color="1 0.607843 0.607843 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 289 268438639" />
            <ParticleSystem ID="268438640" Name="second_airlock_drain_particles_4" CreStamp="1653935945" ModStamp="1653936010" WorldPos="0.5 3 -1.25" Rotation="0 0 0" Scale="1 1 1" File="03_01_substation_leak.ps" Color="1 0.607843 0.607843 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 729 268438640" />
            <ParticleSystem ID="268438641" Name="second_airlock_drain_particles_5" CreStamp="1653936041" ModStamp="1654006289" WorldPos="0.25 0.05 -0.75" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous_collision.ps" Color="1 0.607843 0.607843 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 732 268438641" />
            <ParticleSystem ID="268438643" Name="second_airlock_drain_particles_6" CreStamp="1653936083" ModStamp="1653936090" WorldPos="0.75 3.75 -0.75" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous.ps" Color="1 0.607843 0.607843 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 733 268438643" />
            <ParticleSystem ID="268439888" Name="ParticleSystem_1" CreStamp="1654275020" ModStamp="1654371540" WorldPos="-4.25 0.25 -16.75" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.368627 0.215686 0.0980392 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 901 268439888" />
            <ParticleSystem ID="268439964" Name="ParticleSystem_2" CreStamp="1654283408" ModStamp="1654283728" WorldPos="-14.5 1.25 -21" Rotation="0 0 0" Scale="1 1 1" File="04_03_black_smoker_heat_refraction.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 913 268439964" />
            <ParticleSystem ID="268440248" Name="ParticleSystem_3" CreStamp="1654347302" ModStamp="1654378360" WorldPos="-3 4.5 -6.75" Rotation="-6.3573e-008 -0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_falling_small.ps" Color="1 0 0 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 897 268440248" />
            <ParticleSystem ID="268440249" Name="ParticleSystem_4" CreStamp="1654347974" ModStamp="1654378365" WorldPos="3 4.5 -6.75" Rotation="-6.3573e-008 -0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/dust/dust_falling_small.ps" Color="1 0 0 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 939 268440249" />
            <ParticleSystem ID="268440264" Name="ParticleSystem_5" CreStamp="1654352012" ModStamp="1654366372" WorldPos="-0.375 1.06067 -10.75" Rotation="0 0 0" Scale="0.5 1 1" File="fog_ambient_light_soft.ps" Color="1 0.584314 0 0.0509804" Brightness="0.025" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 957 268440264" />
            <ParticleSystem ID="268440447" Name="ParticleSystem_6" CreStamp="1654370727" ModStamp="1654371540" WorldPos="-3.25 0.25 -16.75" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.368627 0.215686 0.0980392 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1021 268440447" />
            <ParticleSystem ID="268440448" Name="ParticleSystem_10" CreStamp="1654370729" ModStamp="1654371540" WorldPos="-3.75 0.25 -16.75" Rotation="0 0 0" Scale="1 1 1" File="tunnel_steam_3.ps" Color="0.368627 0.215686 0.0980392 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1022 268440448" />
            <ParticleSystem ID="268440455" Name="ParticleSystem_11" CreStamp="1654371031" ModStamp="1654371267" WorldPos="-3 5.5 -6.75" Rotation="-3.14159 -0 0" Scale="0.2 0.2 0.2" File="smoke_big_puff_loop.ps" Color="0.85098 0.117647 0.117647 0.176471" Brightness="0.01" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1016 268440455" />
            <ParticleSystem ID="268440456" Name="ParticleSystem_12" CreStamp="1654371234" ModStamp="1654371262" WorldPos="3 5.5 -6.75" Rotation="-3.14159 -0 0" Scale="0.2 0.2 0.2" File="smoke_big_puff_loop.ps" Color="0.849609 0.119476 0.119476 0.176471" Brightness="0.01" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 743 268440456" />
            <ParticleSystem ID="268440458" Name="ParticleSystem_13" CreStamp="1654371544" ModStamp="1654371606" WorldPos="0 1 -16.75" Rotation="0 0 0" Scale="1 1 1" File="steam_shower.ps" Color="0.368627 0.215686 0.0980392 1" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 736 268440458" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
