<HPLMapTrack_LightMask ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <LightMaskBox ID="268438627" Name="LightMaskBox_1" CreStamp="1653930493" ModStamp="1654090656" WorldPos="0 1.75 -0.75" Rotation="0 0 0" Scale="1 1 1" Size="4 4 3.5" UID="16 309 268438627" />
            <LightMaskBox ID="268438691" Name="LightMaskBox_2" CreStamp="1654019006" ModStamp="1654021143" WorldPos="0 2 -3" Rotation="0 0 0" Scale="1 1 1" Size="2.25 5 8" UID="16 253 268438691" />
            <LightMaskBox ID="268439874" Name="LightMaskBox_3" CreStamp="1654273198" ModStamp="1654280883" WorldPos="0 15 -7" Rotation="0 0 0" Scale="1 1 1" Size="13 6 8.75" UID="16 863 268439874" />
            <LightMaskBox ID="268440471" Name="LightMaskBox_4" CreStamp="1654373078" ModStamp="1654373689" WorldPos="0 2.5 -6.75" Rotation="0 0 0" Scale="1 1 1" Size="13 8 8.75" UID="16 1089 268440471" />
            <LightMaskBox ID="268440639" Name="LightMaskBox_5" CreStamp="1654384901" ModStamp="1654384927" WorldPos="0 1.75 -8.5" Rotation="0 0 0" Scale="1 1 1" Size="5.25 5.25 5.25" UID="16 1054 268440639" />
        </Objects>
    </Section>
</HPLMapTrack_LightMask>
