<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="0" Name="Catherine" DisplayName="Catherine" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.85" ReverbVolume="0.925" SpeakerSpread="1" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="1" Name="Player" DisplayName="Simon" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUI" Volume="1" ReverbVolume="0.875" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="2" Name="SlideshowNarrator" DisplayName="Automated Voice" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUI" Volume="0.725" ReverbVolume="0.9" SpeakerSpread="180" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="3" Name="AmyCorpse" DisplayName="Azzaro" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="0.65" ReverbVolume="0.925" SpeakerSpread="60" EntitySource="amy_setpiece" MinDist="2" MaxDist="10" MinFreq="60" MaxFreq="200" MaxListeningDist="-1" FrequencyFilter="High Pass" />
  <Character ID="4" Name="AmysHusband" DisplayName="Dominic" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.5" ReverbVolume="1" SpeakerSpread="40" EntitySource="AmyCargoPad" MinDist="5" MaxDist="10" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="5" Name="AmyRobot" DisplayName="Robot" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.7" ReverbVolume="1" SpeakerSpread="10" EntitySource="" MinDist="3" MaxDist="50" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="6" Name="Strasky" DisplayName="Strasky" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.85" ReverbVolume="0.9" SpeakerSpread="20" EntitySource="Intercom" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="7" Name="_SoundEffect" DisplayName="_SoundEffect" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="1" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="8" Name="AmyIntercom" DisplayName="Azzaro" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.85" ReverbVolume="0.9" SpeakerSpread="20" EntitySource="Intercom" MinDist="10" MaxDist="20" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="9" Name="HelperJane" DisplayName="Helper Jane" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="0.35" ReverbVolume="0.9" SpeakerSpread="60" EntitySource="CathTool" MinDist="2" MaxDist="11" MinFreq="800" MaxFreq="1800" MaxListeningDist="-1" FrequencyFilter="High Pass" />
 </Characters>
 <Effects>
  <Effect ID="0" Name="Default" GlobalStartEffectFile="" GlobalEndEffectFile="" GlobalVoiceOffset="1" />
 </Effects>
 <Scenes>
  <Scene ID="0" Name="Radio" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="1" Name="Comments" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="2" Name="Slideshow" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="3" Name="Datamine" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="4" Name="CargoPod" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="5" Name="AmyCorpse" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="6" Name="AmyRobot" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="7" Name="Dialog" FocusPrio="1" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="8" Name="HelperJane" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
 </Scenes>
 <Subjects>
  <Subject Name="SimonOnEnterLevel" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="Let's hope the shuttles still work." VoiceOffset="0.5" Volume="0.65" FileName="radio_simononenterlevel_001_player_001" Timestamp="2015-04-09 09:38" />
   </Line>
  </Subject>
  <Subject Name="Slideshow1" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0">
    <Sound Text="Welcome to Pathos-II - your expressway to the stars." EndPadding="-0.4" Timestamp="2015-04-08 04:35" />
   </Line>
  </Subject>
  <Subject Name="Slideshow2" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0">
    <Sound Text="What started as a thermal mining operation in the sixties has now become home to the Omega Space Gun, the world's most affordable way to launch satellites and deep space probes." EndPadding="-0.4" Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="Slideshow3" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0">
    <Sound Text="Our unique Atlantic ocean location allows for this gigantic coil gun, running longer than a Marathon, to safely launch projectiles without risk of damaging the payload with risky combustion." EndPadding="-0.4" Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="Slideshow4" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0">
    <Sound Text="The station spans multiple sites and has a diverse staff of engineers and scientists. Together they are able to produce, assemble, and launch the world's most sophisticated spacecrafts." EndPadding="-0.4" Timestamp="2015-05-21 02:50" />
   </Line>
  </Subject>
  <Subject Name="SlideshowStation03" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0">
    <Sound Text="We are now leaving Upsilon for Lambda. Lambda is Pathos-II's shipping dock and transportation hub. There you will be able to find shuttle trains leading to all the other parts of the station and transports to the surface. " EndPadding="-0.4" Timestamp="2013-11-13 04:53" />
   </Line>
  </Subject>
  <Subject Name="SlideshowStation04" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0">
    <Sound Text="We are now leaving Upsilon for Theta. Theta is considered the heart of Pathos-II. It houses station administration, medical facilities, and the Payload Assembly crew -- prepping and programming satellites before they are shipped off to Phi for launch." EndPadding="-0.4" Timestamp="2015-05-21 02:50" />
   </Line>
  </Subject>
  <Subject Name="SlideshowStation05" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0">
    <Sound Text="We are now leaving Upsilon for Omicron. Omicron is Pathos-II's center for medical research and hydroculture. Omicron is constructed on the edge of the abyss and is, with the Climber, able to study over four kilometers of depth." EndPadding="-0.4" Timestamp="2015-05-28 03:46" />
   </Line>
  </Subject>
  <Subject Name="SimonOnFloodRoom" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="1" Prio="0" Callback="Line_EndAirlock">
    <Sound Text="Here we go again." Volume="0.8" ReverbVolume="0.5" FileName="radio_simononfloodroom_001_player_001" Timestamp="2015-06-01 08:50" />
   </Line>
  </Subject>
  <Subject Name="SlideshowStation06" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0">
    <Sound Text="We are now leaving Upsilon for Delta. Delta manufactures and assembles carrier shells for satellites and probes specifically to be used in the Omega Space Gun. Together with Theta they are able to tailor any satellite or payload to our customers' needs." EndPadding="-0.4" Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="SlideshowStation08" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0">
    <Sound Text="We are now leaving Upsilon for Phi. Phi is the operating site of the Omega Space Gun. The shuttle tunnel to Tau is still being constructed. This shuttle will stop at Omicron. Please use the Climber at Omicron to reach Tau and then continue to Phi via the access tunnels." EndPadding="-0.4" Timestamp="2015-05-28 03:46" />
   </Line>
  </Subject>
  <Subject Name="SlideshowStation07" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0">
    <Sound Text="We are now leaving Upsilon for Tau. Tau is a modular research platform for studying deep sea life and human life in extreme conditions. The shuttle tunnel to Tau is still being constructed. This shuttle will stop at Omicron. Please use the Climber at Omicron to reach Tau." EndPadding="-0.4" Timestamp="2015-05-28 03:46" />
   </Line>
  </Subject>
  <Subject Name="IntercomDatamine" UseSingleRandomLine="False" SceneId="3" EffectId="-1">
   <Line CharacterId="8" Direction="stressed" Prio="0" ChangeSource="True" EntitySource="Intercom" MaxDist="200">
    <Sound Text="Strasky? Come in Theta." ExtraEffectFile="Flashback/Level/01_04/Datamine_AmyTheta_foley" EndPadding="-0.2" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="6" Direction="heavy distortion" Prio="0">
    <Sound Text="Amy, are you okay?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="8" Prio="0">
    <Sound Text="What? I can't--" Volume="0.95" Timestamp="2015-05-21 02:50" />
   </Line>
   <Line CharacterId="6" Direction="heavy distortion" Prio="0">
    <Sound Text="Where are you now?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="8" Prio="0">
    <Sound Text="Strasky?! I'm at the shuttle -- but it's not looking good. The lights flickers like mad. I think the power regulator is broken." Volume="0.95" Timestamp="2015-05-21 02:50" />
   </Line>
   <Line CharacterId="6" Direction="heavy distortion" Prio="0">
    <Sound Text="Forget about the power, just get over here." EndPadding="-0.2" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="8" Prio="0">
    <Sound Text="I have to fix it. I don't want to get stranded halfway to Theta." EndPadding="0.4" Volume="0.95" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="6" Direction="heavy distortion" Prio="0">
    <Sound Text="Amy, I can't hear you. Can't you just leg it?" EndPadding="-0.7" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="8" Prio="0">
    <Sound Text="What was that? I can't hear you! Don't worry. I'll fix it. Somehow." Volume="0.95" EndsAfterExtraEffect="True" Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="CargoPadRecording" UseSingleRandomLine="False" SceneId="4" EffectId="-1">
   <Line CharacterId="4" Prio="0" EntitySource="AmyCargoPad">
    <Sound Text="I guess it's a good thing we never had any kids. Hard enough looking my parents in the eyes." ExtraEffectFile="Flashback/Level/01_04/cargopadrecording_amyhusband_noise" VoiceOffset="1.6" EndPadding="-1.4" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="4" Prio="0" EntitySource="AmyCargoPad">
    <Sound Text="They're going to a bomb shelter upstate, by the way, along with your dad. I'm guessing someone will help him send you a message somehow. I mean, I hope they will." EndPadding="-0.7" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="4" Prio="0" EntitySource="AmyCargoPad">
    <Sound Text="Hell, I'm not even sure you'll get this message. If you do, I want you to know, I never blamed you for following your dreams." EndPadding="-0.7" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="4" Prio="0" EntitySource="AmyCargoPad">
    <Sound Text="It just... I was just mad it didn't fit better with what I imagined our lives would be. I really wanted the picket fence, big family, you know?" EndPadding="-1.7" Timestamp="2015-05-21 02:50" />
   </Line>
   <Line CharacterId="4" Prio="0" Callback="Line_SkyFallingDown" EntitySource="AmyCargoPad">
    <Sound Text="I guess what I'm trying to say is: I'm proud of you. And even though it's been difficult to be separated from you, I regret nothing. I'm happy... and I really wish I would be able to say this without the sky falling down." EndPadding="-0.3" Timestamp="2015-05-21 02:50" />
   </Line>
   <Line CharacterId="4" Prio="0" EntitySource="AmyCargoPad">
    <Sound Text="*weak laugh*" EndPadding="-0.3" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="4" Prio="0" EntitySource="AmyCargoPad">
    <Sound Text="I love you, Amy. I always have and always will." EndsAfterExtraEffect="True" Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="CantTakeChipComment" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Direction="shocked" Prio="0" PlayOnce="True">
    <Sound Text="Shit, are you okay?" Volume="0.4" FileName="comments_canttakechipcomment_001_player_001" Timestamp="2014-12-04 01:29" />
   </Line>
  </Subject>
  <Subject Name="AmyDeath" UseSingleRandomLine="False" SceneId="5" EffectId="-1">
   <Line CharacterId="3" Direction="cardiac arrest style death" Prio="0">
    <Sound Text="*Huuurrr...*" Volume="0.3" FileName="amycorpse_amydeath_001_amycorpse_001" Timestamp="2015-09-10 01:14" />
   </Line>
   <Line CharacterId="1" Direction="slow realisation" Prio="0" Rerecord="True">
    <Sound Text="Oh, fuck!" VoiceOffset="0.65" Volume="0.35" FileName="amycorpse_amydeath_002_player_002" Timestamp="2015-05-21 02:50" />
   </Line>
  </Subject>
  <Subject Name="AmyRobotAwakens" UseSingleRandomLine="False" SceneId="6" EffectId="-1">
   <Line CharacterId="5" Prio="0" PlayOnce="True">
    <Sound Text="All right, I'm in. Keep an eye on the levels. Let me know as soon as it spikes. I want to be able to monitor my condition." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0" PlayOnce="True">
    <Sound Text="I can feel it already. See if you can stabilize and phase it out." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0" PlayOnce="True">
    <Sound Text="Gavin? Carl? Someone say something -- you're freaking me out." Timestamp="2015-05-21 02:50" />
   </Line>
   <Line CharacterId="5" Prio="0" PlayOnce="True">
    <Sound Text="Carl?! Get me out. Get me out now!" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="frustrated" Prio="0" PlayOnce="True">
    <Sound Text="Aaargh, fucking fuck. Get me out!" Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="AmyRobotRamling" UseSingleRandomLine="True" SceneId="6" EffectId="-1">
   <Line CharacterId="5" Prio="0">
    <Sound Text="It's not working." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Don't feel so good." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Finley. It's bad." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Carl... Carl?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="I can't stand up." Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="AmyChipPull" UseSingleRandomLine="False" SceneId="5" EffectId="-1">
   <Line CharacterId="3" Direction="weak, pitiful" Prio="0">
    <Sound Text="Noooo..." VoiceOffset="0.25" Volume="0.45" FileName="amycorpse_amychippull_001_amycorpse_001" Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="ChipPickup_Bad" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Prio="0" PlayOnce="True">
    <Sound Text="It's in really bad shape." Timestamp="2015-04-08 04:35" />
   </Line>
  </Subject>
  <Subject Name="AmyEncounter_SeesPlayer" UseSingleRandomLine="True" SceneId="6" EffectId="-1">
   <Line CharacterId="5" Direction="angry/frustrated" Prio="1" PlayOnce="True">
    <Sound Text="What is that?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="angry/frustrated" Prio="0">
    <Sound Text="What are you?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="angry/frustrated" Prio="0">
    <Sound Text="Get away from me." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="angry/frustrated" Prio="0">
    <Sound Text="What the fuck do you want?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="angry/frustrated" Prio="0">
    <Sound Text="Don't come any closer." Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="AmyEncounter_PlayerHeardNotSeen" UseSingleRandomLine="True" SceneId="6" EffectId="-1">
   <Line CharacterId="5" Prio="1" PlayOnce="True">
    <Sound Text="Carl is that you? Help me get the helmet off." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="What's making that noise?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Can you hear that? Is that in my head?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="That right there, you hear that, Carl?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="That fucking noise." Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="AmyEncounter_PlayerHeardAndSeen" UseSingleRandomLine="True" SceneId="6" EffectId="-1">
   <Line CharacterId="5" Prio="1" PlayOnce="True">
    <Sound Text="I heard that -- show yourself!" Timestamp="2015-05-21 02:50" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="You're still out there. I can hear you!" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="I can hear you moving. Stop hiding! " Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="I hear every step you take." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Keep it up, every sound makes it easier to find you." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="You're so loud, don't you know that?!" Timestamp="2015-04-08 04:35" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="I hear you and I'm coming for you." Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="AmyEncounter_Idle" UseSingleRandomLine="True" SceneId="6" EffectId="-1">
   <Line CharacterId="5" Direction="suffering" Prio="5" PlayOnce="True">
    <Sound Text="Carl, I need you to shut it down." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="suffering" Prio="4" PlayOnce="True">
    <Sound Text="Got to get this helmet off." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="suffering" Prio="3" PlayOnce="True">
    <Sound Text="*heavy breathing*" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="suffering" Prio="2" PlayOnce="True">
    <Sound Text="Anybody? This is Amy Azzaro." Timestamp="2015-04-08 04:35" />
   </Line>
   <Line CharacterId="5" Direction="suffering" Prio="1" PlayOnce="True">
    <Sound Text="I'm stuck." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="suffering" Prio="0">
    <Sound Text="*heavy breathing*" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="suffering" Prio="0">
    <Sound Text="This was a bad idea." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="suffering" Prio="0">
    <Sound Text="*heavy breathing*" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="suffering" Prio="0">
    <Sound Text="Worse than before." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="suffering" Prio="0">
    <Sound Text="Just stay calm." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="suffering" Prio="0">
    <Sound Text="*heavy breathing*" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="suffering" Prio="0">
    <Sound Text="Can't believe this is happening." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="suffering" Prio="0">
    <Sound Text="It's so fucked up." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Direction="suffering" Prio="0">
    <Sound Text="I fucked up." Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="AmyEncounter_Searching" UseSingleRandomLine="True" SceneId="6" EffectId="-1">
   <Line CharacterId="5" Prio="1" PlayOnce="True">
    <Sound Text="It's your fault. You're doing this." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Show yourself." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Where are you?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Come out." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Make it stop or I'll kill you." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Why are you doing this?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Get out here, you coward!" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="I have to stop you." Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="AmyEncounter_Hunting" UseSingleRandomLine="True" SceneId="6" EffectId="-1">
   <Line CharacterId="5" Prio="0">
    <Sound Text="Turn it off!" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Make it stop!" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Stop it now!" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="It's your fault!" Timestamp="2015-04-08 04:35" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="You're doing this!" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Stop it!" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Let me be!" Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="AmyEncounter_LostSight" UseSingleRandomLine="True" SceneId="6" EffectId="-1">
   <Line CharacterId="5" Prio="0">
    <Sound Text="It stopped -- it vanished." Timestamp="2015-05-21 02:50" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="It's gone -- that wasn't real?" Timestamp="2015-05-21 02:50" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Where did it go?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="The helmet -- it's lying." Timestamp="2015-05-21 02:50" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="It's gone." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="It disappeared." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Was it all in my mind?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="It's messing with my senses." Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="AmyEncounter_SpottingPlayer" UseSingleRandomLine="True" SceneId="6" EffectId="-1">
   <Line CharacterId="5" Prio="1">
    <Sound Text="What kind of messed up thing are you?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="You there! Why are you here?!" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Where did you come from?" Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="There you are again." Timestamp="2014-10-15 05:47" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="I see you." Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="Slideshow5" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0">
    <Sound Text="In addition to our principal operation Pathos-II is also the home for multiple research projects within the marine sciences, including hydroculture, turbulence, and deep sea construction." EndPadding="-0.4" Timestamp="2014-10-15 05:47" />
   </Line>
  </Subject>
  <Subject Name="LambdaTransmissionLink" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Direction="worried" Prio="0" Callback="LineStart_CommConversation">
    <Sound Text="Simon... Simon? Are you there?" ExtraEffectFile="Flashack/Level/01_04/cath_radio_complex" EndPadding="-0.3" Volume="0.7" FileName="radio_lambdatransmissionlink_001_catherine_001" Timestamp="2015-06-01 11:29" />
   </Line>
   <Line CharacterId="1" Direction="shocked, angry" Prio="0">
    <Sound Text="Catherine, is that you? I was on my way, but then the shuttle train... it fucking crashed." EndPadding="-0.1" FileName="radio_lambdatransmissionlink_002_player_001" Timestamp="2015-01-09 01:25" />
   </Line>
   <Line CharacterId="0" Direction="worried" Prio="0">
    <Sound Text="Are you all right? The system says the section is sealed for a suspected hull breach." EndPadding="-0.1" Volume="0.9" FileName="radio_lambdatransmissionlink_003_catherine_001" Timestamp="2015-05-21 02:50" />
   </Line>
   <Line CharacterId="1" Direction="interrupt" Prio="0">
    <Sound Text="No, I'm not all right! What the hell happened to the world? Why are we under water?" EndPadding="-0.4" FileName="radio_lambdatransmissionlink_004_player_001" Timestamp="2015-01-09 01:25" />
   </Line>
   <Line CharacterId="0" Direction="we don't have time for this" Prio="0">
    <Sound Text="Wow, you are really out of place, aren't you?" EndPadding="-0.1" FileName="radio_lambdatransmissionlink_005_catherine_001" Timestamp="2015-01-09 01:36" />
    <Sound Text="Look, don't worry about that right now. I realize you're confused, but you're so close to Lambda. If you'd just keep going." FileName="radio_lambdatransmissionlink_005_catherine_002" Timestamp="2015-04-08 04:35" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="How close? Can I walk there?" FileName="radio_lambdatransmissionlink_006_player_001" Timestamp="2015-01-09 01:25" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="Yeah, but the tunnel is locked off to protect the overall structure from collapsing. What you need to find is your section's maintenance hatch. It will lead outside." Volume="0.8" FileName="radio_lambdatransmissionlink_007_catherine_001" Timestamp="2015-05-21 02:50" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Maintenance hatch? No problem." FileName="radio_lambdatransmissionlink_008_player_001" Timestamp="2015-01-09 01:36" />
   </Line>
   <Line CharacterId="0" Direction="internal, then quickly signing off" Prio="0">
    <Sound Text="What is that -- what's going on out there?" VoiceOffset="0.4" FileName="radio_lambdatransmissionlink_009_catherine_001" Timestamp="2015-05-21 02:50" />
    <Sound Text="I got to go. See you soon, Simon." VoiceOffset="0.4" FileName="radio_lambdatransmissionlink_009_catherine_002" Timestamp="2015-04-08 04:35" />
   </Line>
   <Line CharacterId="7" Context="Connection busted" Prio="0" Callback="LineOver_InteractTransmissionLink">
    <Sound Text="*crack*" FileName="radio_lambdatransmissionlink_010__soundeffect_001" Timestamp="2015-01-09 01:25" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Catherine? You okay?" FileName="radio_lambdatransmissionlink_011_player_001" Timestamp="2015-01-09 01:25" />
   </Line>
  </Subject>
  <Subject Name="ForgotOmnitool" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Direction="fuck" Prio="0" PlayOnce="True">
    <Sound Text="Ah fuck, I forgot the omnitool back in the shuttle." Timestamp="2015-05-21 02:50" />
   </Line>
  </Subject>
  <Subject Name="TalkToAmy_1" UseSingleRandomLine="False" SceneId="7" EffectId="-1">
   <Line CharacterId="1" Direction="concerned" Prio="0">
    <Sound Text="Hey, are you...?" Volume="0.4" FileName="dialog_talktoamy_1_001_player_001" Timestamp="2014-12-04 01:29" />
   </Line>
   <Line CharacterId="3" Direction="pleading" Prio="0">
    <Sound Text="Don't hurt me." FileName="dialog_talktoamy_1_002_amycorpse_001" Timestamp="2014-12-09 11:34" />
   </Line>
  </Subject>
  <Subject Name="TalkToAmy_2" UseSingleRandomLine="False" SceneId="7" EffectId="-1">
   <Line CharacterId="1" Direction="careful" Prio="0">
    <Sound Text="Can I help?" Volume="0.7" FileName="dialog_talktoamy_2_001_player_001" Timestamp="2014-12-04 01:29" />
   </Line>
   <Line CharacterId="3" Prio="0">
    <Sound Text="It won't let me die. Nothing is allowed to die." VoiceOffset="0.35" ReverbVolume="0.975" FileName="dialog_talktoamy_2_002_amycorpse_001" Timestamp="2015-04-08 04:35" />
   </Line>
  </Subject>
  <Subject Name="TalkToAmy_3" UseSingleRandomLine="False" SceneId="7" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="What happened?" Volume="0.7" FileName="dialog_talktoamy_3_001_player_001" Timestamp="2014-12-04 01:29" />
   </Line>
   <Line CharacterId="3" Prio="0">
    <Sound Text="An accident... fixing the power. I was going to Theta." Volume="0.7" FileName="dialog_talktoamy_3_002_amycorpse_001" Timestamp="2014-12-04 01:29" />
   </Line>
  </Subject>
  <Subject Name="TalkToAmy_CablePulled_1" UseSingleRandomLine="False" SceneId="7" EffectId="-1">
   <Line CharacterId="1" Direction="I'm sorry!" Prio="0">
    <Sound Text="Are you okay?" FileName="dialog_talktoamy_cablepulled_1_001_player_001" Timestamp="2014-12-12 04:02" />
   </Line>
   <Line CharacterId="3" Direction="dead tired" Prio="0">
    <Sound Text="I don't know. I want to go home." Volume="0.65" FileName="dialog_talktoamy_cablepulled_1_002_amycorpse_001" Timestamp="2014-12-04 01:29" />
   </Line>
  </Subject>
  <Subject Name="TalkToAmy_4" UseSingleRandomLine="False" SceneId="7" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="Anything I can do?" Volume="0.4" FileName="dialog_talktoamy_4_001_player_001" Timestamp="2014-12-12 04:02" />
   </Line>
   <Line CharacterId="3" Prio="0">
    <Sound Text="If you see Masters or Holland, tell them I need help, okay? Amy needs help." Volume="0.7" FileName="dialog_talktoamy_4_002_amycorpse_001" Timestamp="2014-12-04 01:29" />
   </Line>
  </Subject>
  <Subject Name="TalkToAmy_Final_1" UseSingleRandomLine="False" SceneId="7" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="Just hang in there." FileName="dialog_talktoamy_final_1_001_player_001" Timestamp="2014-12-11 03:12" />
   </Line>
   <Line CharacterId="3" Direction="tired" Prio="0">
    <Sound Text="I'll do my best." VoiceOffset="0.65" FileName="dialog_talktoamy_final_1_002_amycorpse_001" Timestamp="2014-12-12 12:18" />
   </Line>
  </Subject>
  <Subject Name="TalkToAmy_Final_2" UseSingleRandomLine="False" SceneId="7" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="I'll find someone who can help." Volume="0.75" FileName="dialog_talktoamy_final_2_001_player_001" Timestamp="2014-12-12 12:18" />
   </Line>
   <Line CharacterId="3" Direction="tired" Prio="0">
    <Sound Text="Roger that." FileName="dialog_talktoamy_final_2_002_amycorpse_001" Timestamp="2014-12-12 12:18" />
   </Line>
  </Subject>
  <Subject Name="TalkToAmy_Final_3" UseSingleRandomLine="False" SceneId="7" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="You'll be fine." Volume="0.5" FileName="dialog_talktoamy_final_3_001_player_001" Timestamp="2014-12-11 03:12" />
   </Line>
   <Line CharacterId="3" Direction="tired" Prio="0">
    <Sound Text="Thank you." FileName="dialog_talktoamy_final_3_002_amycorpse_001" Timestamp="2014-12-12 12:18" />
   </Line>
  </Subject>
  <Subject Name="TalkToAmy_Final_4" UseSingleRandomLine="False" SceneId="7" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="They'll patch you right up." Timestamp="2014-12-11 03:12" />
   </Line>
   <Line CharacterId="3" Direction="tired" Prio="0">
    <Sound Text="Hope so." VoiceOffset="0.65" Volume="0.7" Timestamp="2014-12-12 12:18" />
   </Line>
  </Subject>
  <Subject Name="TalkToAmy_CablePulled_Final_1" UseSingleRandomLine="False" SceneId="7" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="Don't worry, it's going to be all right." Volume="0.4" FileName="dialog_talktoamy_cablepulled_final_1_001_player_001" Timestamp="2014-12-12 12:18" />
   </Line>
   <Line CharacterId="3" Direction="sad, scared" Prio="0">
    <Sound Text="Okay." Volume="0.5" FileName="dialog_talktoamy_cablepulled_final_1_002_amycorpse_001" Timestamp="2014-12-12 12:18" />
   </Line>
  </Subject>
  <Subject Name="TalkToAmy_CablePulled_Final_2" UseSingleRandomLine="False" SceneId="7" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="You got nothing to worry about." Volume="0.4" FileName="dialog_talktoamy_cablepulled_final_2_001_player_001" Timestamp="2015-04-08 04:35" />
   </Line>
   <Line CharacterId="3" Direction="sad, scared" Prio="0">
    <Sound Text="Okay." FileName="dialog_talktoamy_cablepulled_final_2_002_amycorpse_001" Timestamp="2014-12-12 12:18" />
   </Line>
  </Subject>
  <Subject Name="TalkToAmy_CablePulled_Final_3" UseSingleRandomLine="False" SceneId="7" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="Everything's going to be fine." Volume="0.45" FileName="dialog_talktoamy_cablepulled_final_3_001_player_001" Timestamp="2014-12-11 03:12" />
   </Line>
   <Line CharacterId="3" Direction="sad, scared" Prio="0">
    <Sound Text="Okay." Volume="0.6" FileName="dialog_talktoamy_cablepulled_final_3_002_amycorpse_001" Timestamp="2014-12-12 12:18" />
   </Line>
  </Subject>
  <Subject Name="AboutToCrash" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Direction="longer, seeing the crash coming" Prio="0">
    <Sound Text="Oh, shit!" VoiceOffset="1.5" FileName="comments_abouttocrash_001_player_001" Timestamp="2015-01-20 09:49" />
   </Line>
  </Subject>
  <Subject Name="CargoPadRecording_Comment" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Direction="to self" Prio="0" WIP="True" PlayOnce="True">
    <Sound Text="What happened to them? All those people..." Volume="0.6" FileName="comments_cargopadrecording_comment_001_player_001" Timestamp="2015-01-19 12:46" />
   </Line>
  </Subject>
  <Subject Name="HelperJane_PluggedIn" UseSingleRandomLine="False" SceneId="8" EffectId="-1">
   <Line CharacterId="9" Prio="0">
    <Sound Text="Shuttle J6 activated." FileName="helperjane_helperjane_pluggedin_001_helperjane_001" Timestamp="2015-05-11 09:36" />
   </Line>
  </Subject>
  <Subject Name="HelperJane_PluggedIn_BadPower" UseSingleRandomLine="False" SceneId="8" EffectId="-1">
   <Line CharacterId="9" Prio="0">
    <Sound Text="Warning! Unreliable power -- proceed with caution." FileName="helperjane_helperjane_pluggedin_badpower_001_helperjane_001" Timestamp="2015-05-21 02:50" />
   </Line>
  </Subject>
  <Subject Name="HelperJane_PluggedIn_GoodPower" UseSingleRandomLine="False" SceneId="8" EffectId="-1">
   <Line CharacterId="9" Prio="0">
    <Sound Text="Standing by." FileName="helperjane_helperjane_pluggedin_goodpower_001_helperjane_001" Timestamp="2015-05-11 09:36" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>