<HPLMapTrack_Compound ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436219" Name="Compound_2" CreStamp="0" ModStamp="1653474527" WorldPos="100 0.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 207 268436219">
                <Component ID="268436209" />
                <Component ID="268436211" />
                <Component ID="268436210" />
                <Component ID="268436214" />
                <Component ID="268436213" />
                <Component ID="268436215" />
            </Compound>
            <Compound ID="268436306" Name="Compound_1" CreStamp="0" ModStamp="1653568489" WorldPos="54.375 6.67667 3.875" Rotation="0 0 0" Scale="1 1 1" UID="16 335 268436306">
                <Component ID="268436305" />
                <Component ID="268436304" />
                <Component ID="268436303" />
            </Compound>
            <Compound ID="268436319" Name="Compound_3" CreStamp="0" ModStamp="1653568489" WorldPos="53.625 4.75 2.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 327 268436319">
                <Component ID="268436315" />
                <Component ID="268436313" />
                <Component ID="268436312" />
                <Component ID="268436307" />
                <Component ID="268436314" />
                <Component ID="268436309" />
                <Component ID="268436308" />
            </Compound>
            <Compound ID="268436395" Name="Compound_5" CreStamp="0" ModStamp="1653516362" WorldPos="36.875 3.53613 9.07846" Rotation="-0.785398 -0 0" Scale="1 1 1" UID="16 228 268436395">
                <Component ID="268436367" />
                <Component ID="268436369" />
                <Component ID="268436370" />
                <Component ID="268436368" />
                <Component ID="268436383" />
                <Component ID="268436381" />
                <Component ID="268436382" />
                <Component ID="268436388" />
                <Component ID="268436378" />
                <Component ID="268436379" />
                <Component ID="268436376" />
                <Component ID="268436377" />
                <Component ID="268436372" />
                <Component ID="268436386" />
                <Component ID="268436385" />
                <Component ID="268436375" />
                <Component ID="268436371" />
                <Component ID="268436390" />
                <Component ID="268436392" />
                <Component ID="268436373" />
                <Component ID="268436374" />
                <Component ID="268436380" />
            </Compound>
            <Compound ID="268437279" Name="Compound_4" CreStamp="0" ModStamp="1653568533" WorldPos="84 2.196 -0.25" Rotation="0 0 0" Scale="1 1 1" UID="16 737 268437279">
                <Component ID="268437172" />
                <Component ID="268437273" />
                <Component ID="268437277" />
                <Component ID="268437276" />
                <Component ID="268437278" />
                <Component ID="268437246" />
                <Component ID="268437245" />
                <Component ID="268437239" />
                <Component ID="268437242" />
                <Component ID="268437229" />
                <Component ID="268437238" />
                <Component ID="268437247" />
                <Component ID="268437243" />
                <Component ID="268437251" />
                <Component ID="268437252" />
                <Component ID="268437263" />
                <Component ID="268437254" />
                <Component ID="268437255" />
                <Component ID="268437253" />
                <Component ID="268437227" />
                <Component ID="268437249" />
                <Component ID="268437271" />
                <Component ID="268437237" />
                <Component ID="268437270" />
                <Component ID="268437250" />
                <Component ID="268437241" />
                <Component ID="268436896" />
                <Component ID="268437232" />
                <Component ID="268437236" />
                <Component ID="268437234" />
            </Compound>
            <Compound ID="268437280" Name="Compound_6" CreStamp="0" ModStamp="1653583379" WorldPos="7.5 167 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 736 268437280">
                <Component ID="268436321" />
                <Component ID="268436322" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
