<HPLMapTrack_Billboard ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268435751" Name="Billboard_1" CreStamp="1653350000" ModStamp="1653351017" WorldPos="-104.625 1.2 -1.381" Rotation="-0.953526 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436280" Name="Billboard_2" CreStamp="1653482314" ModStamp="1653482396" WorldPos="4.44886 1.75 2" Rotation="0 -0 -2.82743" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="4 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.3" BillboardColor="1 1 1 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436305" Name="LampStartEmer_1" CreStamp="1653487365" ModStamp="1653487432" WorldPos="5 6.77667 3.5" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="2 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.5" BillboardColor="1 1 1 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="LampStartEmer_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436313" Name="Billboard_3" CreStamp="1653488892" ModStamp="1653488978" WorldPos="-7.56504 4.1625 2.5" Rotation="1.5708 1.5708 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436337" Name="Billboard_4" CreStamp="1653493283" ModStamp="1653493744" WorldPos="3.73588 2.25 0.25" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436338" Name="Billboard_5" CreStamp="1653493782" ModStamp="1653493827" WorldPos="3.73588 1.78944 -0.358828" Rotation="1.5708 -1.21719 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436339" Name="Billboard_6" CreStamp="1653493872" ModStamp="1653493894" WorldPos="3.73588 3.50961 1.03507" Rotation="1.5708 -1.25632 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
