<HPLMapTrack_Compound ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436219" Name="Compound_2" CreStamp="0" ModStamp="1653474527" WorldPos="100 0.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 207 268436219">
                <Component ID="268436209" />
                <Component ID="268436211" />
                <Component ID="268436210" />
                <Component ID="268436214" />
                <Component ID="268436213" />
                <Component ID="268436215" />
            </Compound>
            <Compound ID="268436306" Name="Compound_1" CreStamp="0" ModStamp="1654036568" WorldPos="-12.8097 6.67667 3.875" Rotation="0 0 0" Scale="1 1 1" UID="16 335 268436306">
                <Component ID="268436305" />
                <Component ID="268436304" />
                <Component ID="268436303" />
            </Compound>
            <Compound ID="268437280" Name="Compound_6" CreStamp="0" ModStamp="1653940710" WorldPos="-12.75 3.5 -7.25" Rotation="0 0 0" Scale="1 1 1" UID="16 736 268437280">
                <Component ID="268436321" />
                <Component ID="268436322" />
            </Compound>
            <Compound ID="268437924" Name="Compound_9" CreStamp="0" ModStamp="1653674545" WorldPos="-37.75 4.9406 -19.25" Rotation="0 0 0" Scale="1 1 1" UID="16 504 268437924">
                <Component ID="268437894" />
                <Component ID="268437906" />
                <Component ID="268437893" />
                <Component ID="268437890" />
                <Component ID="268437891" />
                <Component ID="268437889" />
                <Component ID="268437892" />
                <Component ID="268437902" />
                <Component ID="268437903" />
                <Component ID="268437901" />
                <Component ID="268437899" />
                <Component ID="268437898" />
                <Component ID="268437896" />
                <Component ID="268437895" />
                <Component ID="268437897" />
                <Component ID="268437887" />
                <Component ID="268437885" />
                <Component ID="268437888" />
                <Component ID="268437886" />
                <Component ID="268437900" />
                <Component ID="268437904" />
                <Component ID="268437905" />
            </Compound>
            <Compound ID="268437999" Name="Compound_10" CreStamp="0" ModStamp="1653674538" WorldPos="-40 2.125 -7.49998" Rotation="0 0 0" Scale="1 1 1" UID="16 614 268437999">
                <Component ID="268437809" />
                <Component ID="268437856" />
                <Component ID="268437853" />
                <Component ID="268437855" />
                <Component ID="268437835" />
                <Component ID="268437857" />
                <Component ID="268437862" />
                <Component ID="268437820" />
                <Component ID="268437821" />
                <Component ID="268437810" />
                <Component ID="268437813" />
                <Component ID="268437811" />
                <Component ID="268437859" />
                <Component ID="268437843" />
                <Component ID="268437819" />
                <Component ID="268437812" />
                <Component ID="268437854" />
                <Component ID="268437830" />
                <Component ID="268437825" />
                <Component ID="268437824" />
                <Component ID="268437823" />
                <Component ID="268437818" />
                <Component ID="268437808" />
                <Component ID="268437836" />
                <Component ID="268437858" />
                <Component ID="268437832" />
                <Component ID="268437833" />
                <Component ID="268437834" />
                <Component ID="268437861" />
                <Component ID="268437815" />
                <Component ID="268437816" />
                <Component ID="268437925" />
                <Component ID="268437848" />
                <Component ID="268437831" />
                <Component ID="268437844" />
                <Component ID="268437846" />
                <Component ID="268437850" />
                <Component ID="268437851" />
                <Component ID="268437840" />
                <Component ID="268437867" />
                <Component ID="268437817" />
                <Component ID="268437814" />
                <Component ID="268437849" />
                <Component ID="268437875" />
                <Component ID="268437826" />
                <Component ID="268437866" />
                <Component ID="268437863" />
                <Component ID="268437827" />
                <Component ID="268437828" />
                <Component ID="268437837" />
                <Component ID="268437822" />
                <Component ID="268437872" />
                <Component ID="268437873" />
                <Component ID="268437874" />
                <Component ID="268437829" />
                <Component ID="268437838" />
                <Component ID="268437860" />
                <Component ID="268437842" />
                <Component ID="268437845" />
                <Component ID="268437839" />
                <Component ID="268437868" />
                <Component ID="268437869" />
                <Component ID="268437847" />
                <Component ID="268437864" />
                <Component ID="268437852" />
                <Component ID="268437870" />
                <Component ID="268437871" />
                <Component ID="268437841" />
                <Component ID="268437865" />
            </Compound>
            <Compound ID="268438397" Name="Compound_7" CreStamp="0" ModStamp="1653842177" WorldPos="-1.7166 1.6233 -0.74993" Rotation="0 0 0" Scale="1 1 1" UID="16 788 268438397">
                <Component ID="268438353" />
                <Component ID="268438352" />
                <Component ID="268438350" />
            </Compound>
            <Compound ID="268438401" Name="Compound_11" CreStamp="1653842180" ModStamp="0" WorldPos="1.717 1.623 -0.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 789 268438401">
                <Component ID="268438398" />
                <Component ID="268438399" />
                <Component ID="268438400" />
            </Compound>
            <Compound ID="268438595" Name="Compound_3" CreStamp="0" ModStamp="1653922196" WorldPos="-0.873861 0 -1.60381" Rotation="0 0 0" Scale="0.65 1 0.65" UID="16 338 268438595">
                <Component ID="268438594" />
                <Component ID="268438593" />
                <Component ID="268438587" />
                <Component ID="268438586" />
            </Compound>
            <Compound ID="268438600" Name="Compound_12" CreStamp="1653922214" ModStamp="1653922220" WorldPos="-0.873861 0 -0.104889" Rotation="0 0 0" Scale="0.65 1 0.65" UID="16 347 268438600">
                <Component ID="268438596" />
                <Component ID="268438597" />
                <Component ID="268438598" />
                <Component ID="268438599" />
            </Compound>
            <Compound ID="268438696" Name="Compound_13" CreStamp="0" ModStamp="1654023651" WorldPos="-1.12898 3.42731 -0.75" Rotation="-1.10017e-007 1.37765e-007 -0.322875" Scale="1 1 1" UID="16 818 268438696">
                <Component ID="268438682" />
                <Component ID="268438681" />
            </Compound>
            <Compound ID="268438703" Name="Compound_14" CreStamp="1654023553" ModStamp="1654023664" WorldPos="1.129 3.427 -0.75" Rotation="-1.07863e-007 3.14159 0.325903" Scale="1 1 1" UID="16 814 268438703">
                <Component ID="268438701" />
                <Component ID="268438702" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
