<HPLMapTrack_Sound ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268435583" Name="bubbles_1" CreStamp="1653339739" ModStamp="1653344930" WorldPos="-105.625 0.15 -2.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/tiny_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 88 268435583" />
            <Sound ID="268435738" Name="Groan_1" CreStamp="1653348542" ModStamp="1653397326" WorldPos="-89.625 15 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/curie/int/groans_general" MinDistance="1" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="16 128 268435738" />
            <Sound ID="268435744" Name="Groan_2" CreStamp="1653348726" ModStamp="1653604745" WorldPos="-89.625 15 -0.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/curie/metal_roar" MinDistance="1" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="16 130 268435744" />
            <Sound ID="268435745" Name="Groan_3" CreStamp="1653348727" ModStamp="1653397318" WorldPos="-89.625 15 -0.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/scary/binaural_heavy_dark_beats" MinDistance="2000" MaxDistance="2000" Volume="1" Active="false" UseCustomProperties="false" UID="16 131 268435745" />
            <Sound ID="268435746" Name="Groan_4" CreStamp="1653348727" ModStamp="1653397321" WorldPos="-89.625 15 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/tiny_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 116 268435746" />
            <Sound ID="268435748" Name="Groan_5" CreStamp="1653348842" ModStamp="1653397322" WorldPos="-89.625 15 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/scary/binaural_heavy_dark_impact" MinDistance="1" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="16 129 268435748" />
            <Sound ID="268436199" Name="animal_global_1" CreStamp="1653420420" ModStamp="1653516378" WorldPos="0 1.5 -11.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/baritone_carp" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 62 268436199" />
            <Sound ID="268436200" Name="animal_global_2" CreStamp="1653420428" ModStamp="1653516379" WorldPos="0 1.5 -12.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/danger_mollusc" MinDistance="10000" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="16 60 268436200" />
            <Sound ID="268436201" Name="animal_global_3" CreStamp="1653420440" ModStamp="1653516381" WorldPos="0 1.5 -13" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/world_fx/animals/ghoulish_shrimp" MinDistance="10000" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="16 61 268436201" />
            <Sound ID="268437913" Name="fan_3" CreStamp="1653488513" ModStamp="1653674570" WorldPos="-19.7395 5.71706 -17.9907" Rotation="-3.14159 1.5708 -1.0472" Scale="1 1 1" SoundEntityFile="entities_station/object/metal_fan/metal_fan_loop" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 423 268437913" />
            <Sound ID="268438295" Name="side_airlock_idle" CreStamp="1653734896" ModStamp="1653933728" WorldPos="1.27498 1.69092 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/airlock/uw/pump/idle_loop" MinDistance="1" MaxDistance="8" Volume="0.25" Active="true" UseCustomProperties="false" UID="16 291 268438295" />
            <Sound ID="268438622" Name="Light_spin" CreStamp="1653927488" ModStamp="1653927552" WorldPos="-1.12506 2.125 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/siren_alarm/motor_loop" MinDistance="1" MaxDistance="9" Volume="1" Active="false" UseCustomProperties="false" UID="16 307 268438622" />
            <Sound ID="268438630" Name="side_airlock_idle_air" CreStamp="1653933731" ModStamp="1653933763" WorldPos="1.27498 1.69092 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/airlock/air/pump/idle_loop" MinDistance="1" MaxDistance="8" Volume="0.25" Active="false" UseCustomProperties="false" UID="16 560 268438630" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
