<HPLMapTrack_Compound ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436134" Name="Compound_1" CreStamp="0" ModStamp="1653412329" WorldPos="-53.25 1.25 4.25" Rotation="0 0 0" Scale="1 1 1" UID="16 93 268436134">
                <Component ID="268436059" />
                <Component ID="268436022" />
                <Component ID="268436060" />
                <Component ID="268436030" />
                <Component ID="268436024" />
                <Component ID="268436023" />
                <Component ID="268436029" />
                <Component ID="268436027" />
                <Component ID="268436028" />
                <Component ID="268436025" />
                <Component ID="268436062" />
                <Component ID="268436026" />
                <Component ID="268436031" />
                <Component ID="268436061" />
            </Compound>
            <Compound ID="268436147" Name="Compound_2" CreStamp="0" ModStamp="1653412321" WorldPos="-54 -2.25 5.25" Rotation="0 0 0" Scale="1 1 1" UID="16 120 268436147">
                <Component ID="268436145" />
                <Component ID="268436146" />
            </Compound>
            <Compound ID="268436150" Name="Compound_3" CreStamp="1653411137" ModStamp="1653412318" WorldPos="-54 -2.25 3.25" Rotation="0 0 0" Scale="1 1 1" UID="16 157 268436150">
                <Component ID="268436148" />
                <Component ID="268436149" />
            </Compound>
            <Compound ID="268436153" Name="Compound_4" CreStamp="1653411147" ModStamp="1653412227" WorldPos="-63.625 -2.25 1.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 162 268436153">
                <Component ID="268436151" />
                <Component ID="268436152" />
            </Compound>
            <Compound ID="268436156" Name="Compound_5" CreStamp="1653411158" ModStamp="1653412227" WorldPos="-63.625 -2.25 3.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 124 268436156">
                <Component ID="268436154" />
                <Component ID="268436155" />
            </Compound>
            <Compound ID="268436172" Name="Compound_6" CreStamp="1653412143" ModStamp="1653412269" WorldPos="-64.5 1.25 4.25" Rotation="0 0 0" Scale="1 1 1" UID="16 207 268436172">
                <Component ID="268436158" />
                <Component ID="268436159" />
                <Component ID="268436160" />
                <Component ID="268436161" />
                <Component ID="268436162" />
                <Component ID="268436163" />
                <Component ID="268436164" />
                <Component ID="268436165" />
                <Component ID="268436166" />
                <Component ID="268436167" />
                <Component ID="268436168" />
                <Component ID="268436169" />
                <Component ID="268436170" />
                <Component ID="268436171" />
            </Compound>
            <Compound ID="268436207" Name="Compound_7" CreStamp="0" ModStamp="1653422791" WorldPos="-0.62727 0 1.31769" Rotation="0 1.309 0" Scale="1 1 1" UID="16 55 268436207">
                <Component ID="268436205" />
                <Component ID="268436206" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
