<HPLMapTrack_Sound ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268435583" Name="bubbles_1" CreStamp="1653339739" ModStamp="1653344930" WorldPos="-1 0.15 -2.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/tiny_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 88 268435583" />
            <Sound ID="268435738" Name="Groan_1" CreStamp="1653348542" ModStamp="1653348756" WorldPos="15 15 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/curie/int/groans_general" MinDistance="1" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="false" UID="16 128 268435738" />
            <Sound ID="268435744" Name="Groan_2" CreStamp="1653348726" ModStamp="1653348797" WorldPos="15 15 -0.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/metal/curie/metal_roar" MinDistance="1" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="false" UID="16 130 268435744" />
            <Sound ID="268435745" Name="Groan_3" CreStamp="1653348727" ModStamp="1653348829" WorldPos="15 15 -0.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/scary/binaural_heavy_dark_beats" MinDistance="2000" MaxDistance="2000" Volume="1" Active="true" UseCustomProperties="false" UID="16 131 268435745" />
            <Sound ID="268435746" Name="Groan_4" CreStamp="1653348727" ModStamp="1653348728" WorldPos="15 15 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/objects/bubble_stream/tiny_bubbles" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 116 268435746" />
            <Sound ID="268435748" Name="Groan_5" CreStamp="1653348842" ModStamp="1653348857" WorldPos="15 15 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_underwater/amb/spots/scary/binaural_heavy_dark_impact" MinDistance="1" MaxDistance="10000" Volume="1" Active="true" UseCustomProperties="false" UID="16 129 268435748" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
