<HPLMapTrack_Primitive ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268435590" Name="Plane" CreStamp="1653341020" ModStamp="1653343648" WorldPos="-107.375 0 2.5" Rotation="-0 1.57114 -0" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 97 268435590" Corner1UV="-25.4063 0.624995" Corner2UV="-26.8438 0.625" Corner3UV="-26.8438 -0.625" Corner4UV="-25.4063 -0.625005" />
            <Plane ID="268435735" Name="Plane_1" CreStamp="1653344689" ModStamp="1653344700" WorldPos="-101.625 4 2.5" Rotation="-8.74228e-008 1.57114 3.14159" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 82 268435735" Corner1UV="-26.8438 0.624995" Corner2UV="-25.4063 0.625" Corner3UV="-25.4062 -0.625" Corner4UV="-26.8437 -0.625005" />
            <Plane ID="268436084" Name="Plane" CreStamp="1653407185" ModStamp="1653409479" WorldPos="-58.25 -2.5 2.75" Rotation="1.5708 -1.62921e-007 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1.25 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="0.160784 0.160784 0.160784 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.33" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 211 268436084" Corner1UV="0 0.495" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 0.495" />
            <Plane ID="268436100" Name="Plane_2" CreStamp="1653407951" ModStamp="1653407971" WorldPos="-59.75 -2.5 6.25" Rotation="-1.5708 -1.62921e-007 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1.25 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="0.160784 0.160784 0.160784 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.33" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 220 268436100" Corner1UV="0 0.495" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 0.495" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
