<HPLMapTrack_Primitive ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268436210" Name="Plane_(Conflict1)" CreStamp="1653434735" ModStamp="1653434743" WorldPos="99 0 -1" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 213 268436210" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268436211" Name="Plane_2" CreStamp="1653434750" ModStamp="1653434762" WorldPos="101 8.9407e-008 -1" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 211 268436211" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2" />
            <Plane ID="268436213" Name="Plane_3" CreStamp="1653434763" ModStamp="1653434766" WorldPos="101 8.9407e-008 1" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 212 268436213" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2" />
            <Plane ID="268436214" Name="Plane_4" CreStamp="1653434767" ModStamp="1653434773" WorldPos="99 0 -1" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 210 268436214" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2" />
            <Plane ID="268436215" Name="Plane_5" CreStamp="1653434774" ModStamp="1653434778" WorldPos="99 0 1" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 209 268436215" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2" />
            <Plane ID="268438006" Name="Plane_(Conflict2)" CreStamp="1653678073" ModStamp="1653738716" WorldPos="-2 0 -2.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 792 268438006" Corner1UV="-1 2.5" Corner2UV="-1 -5.5" Corner3UV="1 -5.5" Corner4UV="1 2.5" />
            <Plane ID="268438460" Name="Plane_(Conflict3)" CreStamp="1653853784" ModStamp="1653854388" WorldPos="-1.75 3.10802 1" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="3.5 0 3.5" CastShadows="true" Collides="true" DiffuseColorMul="0.17547 0.193359 0.1707 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 566 268438460" Corner1UV="-0.875 -1.25" Corner2UV="-0.875 0.5" Corner3UV="0.875 0.5" Corner4UV="0.875 -1.25" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
