<HPLMapTrack_Compound ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436219" Name="Compound_2" CreStamp="0" ModStamp="1653474527" WorldPos="100 0.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 207 268436219">
                <Component ID="268436209" />
                <Component ID="268436211" />
                <Component ID="268436210" />
                <Component ID="268436214" />
                <Component ID="268436213" />
                <Component ID="268436215" />
            </Compound>
            <Compound ID="268436306" Name="Compound_1" CreStamp="0" ModStamp="1653490848" WorldPos="5 6.67667 3.875" Rotation="0 0 0" Scale="1 1 1" UID="16 335 268436306">
                <Component ID="268436305" />
                <Component ID="268436304" />
                <Component ID="268436303" />
            </Compound>
            <Compound ID="268436319" Name="Compound_3" CreStamp="0" ModStamp="1653489724" WorldPos="-9.25002 4.75 2.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 327 268436319">
                <Component ID="268436315" />
                <Component ID="268436313" />
                <Component ID="268436312" />
                <Component ID="268436307" />
                <Component ID="268436314" />
                <Component ID="268436309" />
                <Component ID="268436308" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
