<HPLMapTrack_ParticleSystem ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268435581" Name="ParticleSystem_1" CreStamp="1653339543" ModStamp="1653344933" WorldPos="-105.625 3.985 -2.03884" Rotation="0 0 0" Scale="1 1 1" File="loop_waterbubbles_small_hit_ceiling.ps" Color="0.0470588 0.227451 0.219608 0.996078" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 74 268435581" />
            <ParticleSystem ID="268435582" Name="ParticleSystem_2" CreStamp="1653339664" ModStamp="1653344927" WorldPos="-105.625 0.25 -2.46417" Rotation="0 0 0" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="0.0470588 0.227451 0.219608 0.996078" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 89 268435582" />
            <ParticleSystem ID="268435752" Name="ParticleSystem_3" CreStamp="1653350226" ModStamp="1653484902" WorldPos="-104.625 1.71 -2.25" Rotation="0 1.5708 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 140 268435752" />
            <ParticleSystem ID="268436336" Name="ParticleSystem_4" CreStamp="1653493145" ModStamp="1653516362" WorldPos="40.625 0.75 3" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 312 268436336" />
            <ParticleSystem ID="268436347" Name="ParticleSystem_5" CreStamp="1653494546" ModStamp="1653516362" WorldPos="40.625 0.75 0.073772" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 288 268436347" />
            <ParticleSystem ID="268436354" Name="ParticleSystem_6" CreStamp="1653494935" ModStamp="1653516362" WorldPos="40.625 0.75 4.5" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 476 268436354" />
            <ParticleSystem ID="268437860" Name="ParticleSystem_7" CreStamp="1653494935" ModStamp="1653670373" WorldPos="-39.75 0.5 -8.25" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 281 268437860" />
            <ParticleSystem ID="268437863" Name="ParticleSystem_8" CreStamp="1653493145" ModStamp="1653670374" WorldPos="-39.75 0.5 -6.75" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 475 268437863" />
            <ParticleSystem ID="268437867" Name="ParticleSystem_9" CreStamp="1653494546" ModStamp="1653670376" WorldPos="-39.75 0.5 -3.75" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 474 268437867" />
            <ParticleSystem ID="268438019" Name="exti_airlock_flood_effects_1" CreStamp="1653678679" ModStamp="1653678780" WorldPos="-1.5 0.025 1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 782 268438019" />
            <ParticleSystem ID="268438020" Name="exti_airlock_flood_effects_2" CreStamp="1653678786" ModStamp="1653678787" WorldPos="-1.5 0.025 1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 781 268438020" />
            <ParticleSystem ID="268438021" Name="exti_airlock_flood_effects_3" CreStamp="1653678790" ModStamp="1653678791" WorldPos="-1.5 0.025 0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 776 268438021" />
            <ParticleSystem ID="268438022" Name="exti_airlock_flood_effects_4" CreStamp="1653678791" ModStamp="1653678792" WorldPos="-1.5 0.025 -0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 730 268438022" />
            <ParticleSystem ID="268438023" Name="exti_airlock_flood_effects_5" CreStamp="1653678794" ModStamp="1653678799" WorldPos="-1.5 0.025 -1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 763 268438023" />
            <ParticleSystem ID="268438024" Name="exti_airlock_flood_effects_6" CreStamp="1653678795" ModStamp="1653678796" WorldPos="-1.5 0.025 -1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 732 268438024" />
            <ParticleSystem ID="268438025" Name="exti_airlock_flood_effects_7" CreStamp="1653678819" ModStamp="1653678819" WorldPos="1.5 0.025 -1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 761 268438025" />
            <ParticleSystem ID="268438026" Name="exti_airlock_flood_effects_8" CreStamp="1653678819" ModStamp="1653678819" WorldPos="1.5 0.025 -1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 729 268438026" />
            <ParticleSystem ID="268438027" Name="exti_airlock_flood_effects_9" CreStamp="1653678819" ModStamp="1653678819" WorldPos="1.5 0.025 -0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 759 268438027" />
            <ParticleSystem ID="268438028" Name="exti_airlock_flood_effects_10" CreStamp="1653678819" ModStamp="1653678819" WorldPos="1.5 0.025 0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 733 268438028" />
            <ParticleSystem ID="268438029" Name="exti_airlock_flood_effects_11" CreStamp="1653678819" ModStamp="1653678819" WorldPos="1.5 0.025 1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 731 268438029" />
            <ParticleSystem ID="268438030" Name="exti_airlock_flood_effects_12" CreStamp="1653678819" ModStamp="1653678819" WorldPos="1.5 0.025 1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 735 268438030" />
            <ParticleSystem ID="268438031" Name="exti_airlock_flood_effects3_1" CreStamp="1653678873" ModStamp="1653678920" WorldPos="1.75 0 -1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 727 268438031" />
            <ParticleSystem ID="268438032" Name="exti_airlock_flood_effects3_2" CreStamp="1653678925" ModStamp="1653678930" WorldPos="1.25 -0.25 -1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 728 268438032" />
            <ParticleSystem ID="268438033" Name="exti_airlock_flood_effects3_3" CreStamp="1653678935" ModStamp="1653679014" WorldPos="1.25 0 -1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 726 268438033" />
            <ParticleSystem ID="268438034" Name="exti_airlock_flood_effects3_4" CreStamp="1653679027" ModStamp="1653679041" WorldPos="1.75 -0.25 -1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 725 268438034" />
            <ParticleSystem ID="268438035" Name="exti_airlock_flood_effects3_5" CreStamp="1653679055" ModStamp="1653679058" WorldPos="1.75 0 -0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 723 268438035" />
            <ParticleSystem ID="268438036" Name="exti_airlock_flood_effects3_6" CreStamp="1653679094" ModStamp="1653679108" WorldPos="1.75 -0.25 0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 724 268438036" />
            <ParticleSystem ID="268438037" Name="exti_airlock_flood_effects3_7" CreStamp="1653679118" ModStamp="1653679120" WorldPos="1.25 0 0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 721 268438037" />
            <ParticleSystem ID="268438038" Name="exti_airlock_flood_effects3_8" CreStamp="1653679127" ModStamp="1653679128" WorldPos="1.75 0 1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 720 268438038" />
            <ParticleSystem ID="268438039" Name="exti_airlock_flood_effects3_9" CreStamp="1653679132" ModStamp="1653679135" WorldPos="1.25 -0.25 1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 719 268438039" />
            <ParticleSystem ID="268438040" Name="exti_airlock_flood_effects3_10" CreStamp="1653679144" ModStamp="1653679146" WorldPos="1.25 0 1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 717 268438040" />
            <ParticleSystem ID="268438041" Name="exti_airlock_flood_effects3_11" CreStamp="1653679146" ModStamp="1653679148" WorldPos="1.75 -0.25 1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 722 268438041" />
            <ParticleSystem ID="268438042" Name="exti_airlock_flood_effects3_12" CreStamp="1653679168" ModStamp="1653681451" WorldPos="-1.75 0 1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/03_02/03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 711 268438042" />
            <ParticleSystem ID="268438043" Name="exti_airlock_flood_effects3_13" CreStamp="1653679186" ModStamp="1653681338" WorldPos="-1.25 -0.25 1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/levels/03_02/03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 710 268438043" />
            <ParticleSystem ID="268438044" Name="exti_airlock_flood_effects3_14" CreStamp="1653679195" ModStamp="1653679197" WorldPos="-1.25 0 1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 716 268438044" />
            <ParticleSystem ID="268438045" Name="exti_airlock_flood_effects3_15" CreStamp="1653679201" ModStamp="1653679202" WorldPos="-1.75 -0.25 1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 702 268438045" />
            <ParticleSystem ID="268438046" Name="exti_airlock_flood_effects3_16" CreStamp="1653679213" ModStamp="1653679215" WorldPos="-1.25 -0.25 0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 701 268438046" />
            <ParticleSystem ID="268438047" Name="exti_airlock_flood_effects3_17" CreStamp="1653679218" ModStamp="1653679219" WorldPos="-1.75 0 0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 703 268438047" />
            <ParticleSystem ID="268438048" Name="exti_airlock_flood_effects3_18" CreStamp="1653679230" ModStamp="1653679231" WorldPos="-1.25 0 -0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 700 268438048" />
            <ParticleSystem ID="268438049" Name="exti_airlock_flood_effects3_19" CreStamp="1653679247" ModStamp="1653679248" WorldPos="-1.75 -0.25 -0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 698 268438049" />
            <ParticleSystem ID="268438050" Name="exti_airlock_flood_effects3_20" CreStamp="1653679252" ModStamp="1653679263" WorldPos="-1.25 -0.25 -1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 697 268438050" />
            <ParticleSystem ID="268438051" Name="exti_airlock_flood_effects3_21" CreStamp="1653679274" ModStamp="1653679274" WorldPos="-1.75 -0.25 -1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 696 268438051" />
            <ParticleSystem ID="268438052" Name="exti_airlock_flood_effects3_22" CreStamp="1653679291" ModStamp="1653679292" WorldPos="-1.75 -0.25 -1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 686 268438052" />
            <ParticleSystem ID="268438053" Name="exti_airlock_flood_effects3_23" CreStamp="1653679296" ModStamp="1653679297" WorldPos="-1.25 0 -1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 699 268438053" />
            <ParticleSystem ID="268438054" Name="exti_airlock_flood_effects3_24" CreStamp="1653679351" ModStamp="1653679354" WorldPos="1.25 -0.25 -0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 661 268438054" />
            <ParticleSystem ID="268438055" Name="exti_airlock_flood_effects2_1" CreStamp="1653679379" ModStamp="1653737320" WorldPos="1.75 -1.25 -1.75" Rotation="0 4.71239 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 660 268438055" />
            <ParticleSystem ID="268438058" Name="exti_airlock_flood_effects2_2" CreStamp="1653679516" ModStamp="1653737317" WorldPos="1.75 -0.75 -1" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 612 268438058" />
            <ParticleSystem ID="268438059" Name="exti_airlock_flood_effects2_3" CreStamp="1653679552" ModStamp="1653737323" WorldPos="1.75 -1 -0.25" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 609 268438059" />
            <ParticleSystem ID="268438060" Name="exti_airlock_flood_effects2_4" CreStamp="1653679566" ModStamp="1653737327" WorldPos="1.75 -0.5 0.25" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 650 268438060" />
            <ParticleSystem ID="268438061" Name="exti_airlock_flood_effects2_5" CreStamp="1653679578" ModStamp="1653700004" WorldPos="1.75 -1 1" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 608 268438061" />
            <ParticleSystem ID="268438062" Name="exti_airlock_flood_effects2_6" CreStamp="1653679590" ModStamp="1653737329" WorldPos="1.75 -0.5 1.75" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 607 268438062" />
            <ParticleSystem ID="268438063" Name="exti_airlock_flood_effects2_7" CreStamp="1653679596" ModStamp="1653737333" WorldPos="-1.75 -0.5 1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 605 268438063" />
            <ParticleSystem ID="268438064" Name="exti_airlock_flood_effects2_8" CreStamp="1653679626" ModStamp="1653737334" WorldPos="-1.75 -1 1" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 606 268438064" />
            <ParticleSystem ID="268438065" Name="exti_airlock_flood_effects2_9" CreStamp="1653679638" ModStamp="1653737337" WorldPos="-1.75 -0.5 0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 603 268438065" />
            <ParticleSystem ID="268438066" Name="exti_airlock_flood_effects2_10" CreStamp="1653679644" ModStamp="1653737338" WorldPos="-1.75 -1 -0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 604 268438066" />
            <ParticleSystem ID="268438067" Name="exti_airlock_flood_effects2_11" CreStamp="1653679652" ModStamp="1653737340" WorldPos="-1.75 -0.5 -1" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 599 268438067" />
            <ParticleSystem ID="268438068" Name="exti_airlock_flood_effects2_12" CreStamp="1653679654" ModStamp="1653737342" WorldPos="-1.75 -1 -1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 600 268438068" />
            <ParticleSystem ID="268438069" Name="exti_airlock_flood_effects4_1" CreStamp="1653679711" ModStamp="1653738600" WorldPos="-2.25 2.25 0.5" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_small.ps" Color="1 0.431373 0.431373 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 598 268438069" />
            <ParticleSystem ID="268438070" Name="exti_airlock_flood_effects4_2" CreStamp="1653679757" ModStamp="1653738600" WorldPos="-2.25 2.25 -1.5" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_small.ps" Color="1 0.431373 0.431373 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 596 268438070" />
            <ParticleSystem ID="268438071" Name="exti_airlock_flood_effects4_3" CreStamp="1653679760" ModStamp="1653738595" WorldPos="2.25 2.25 -1.5" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_small.ps" Color="1 0.431373 0.431373 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 595 268438071" />
            <ParticleSystem ID="268438072" Name="exti_airlock_flood_effects4_4" CreStamp="1653679760" ModStamp="1653738595" WorldPos="2.25 2.25 0.5" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_small.ps" Color="1 0.431373 0.431373 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 597 268438072" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
