<HPLMapTrack_Billboard ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268435751" Name="Billboard_1" CreStamp="1653350000" ModStamp="1653351017" WorldPos="-104.625 1.2 -1.381" Rotation="-0.953526 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436280" Name="Billboard_2" CreStamp="1653482314" ModStamp="1653516362" WorldPos="40.9387 1.58758 2" Rotation="0 -0 -2.53073" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="4 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.3" BillboardColor="1 1 1 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436305" Name="LampStartEmer_1" CreStamp="1653487365" ModStamp="1653487432" WorldPos="54.375 6.77667 3.5" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="2 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.5" BillboardColor="1 1 1 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="LampStartEmer_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436313" Name="Billboard_3" CreStamp="1653488892" ModStamp="1653488978" WorldPos="55.31 4.1625 2.5" Rotation="-1.57079 1.5708 -2.53518e-006" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436337" Name="Billboard_4" CreStamp="1653493283" ModStamp="1653516362" WorldPos="40.3682 2.25 0.25" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436338" Name="Billboard_5" CreStamp="1653493782" ModStamp="1653516362" WorldPos="40.3609 1.78944 -0.358828" Rotation="1.5708 -1.21719 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436339" Name="Billboard_6" CreStamp="1653493872" ModStamp="1653516362" WorldPos="40.3609 3.50961 1.03507" Rotation="1.5708 -1.25632 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436340" Name="Billboard_7" CreStamp="1653493964" ModStamp="1653516362" WorldPos="39.875 2.25 2" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="true" BillboardSize="5 2.5" HaloSourceSize="4 4 4" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0470588" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436341" Name="Billboard_8" CreStamp="1653494055" ModStamp="1653516362" WorldPos="39.875 2.25 6" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="true" BillboardSize="5 2.5" HaloSourceSize="4 4 4" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0470588" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436343" Name="Billboard_9" CreStamp="1653494221" ModStamp="1653516362" WorldPos="40.5898 2.23249 1.42792" Rotation="-0.174603 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436344" Name="Billboard_10" CreStamp="1653494338" ModStamp="1653516362" WorldPos="40.5898 2.23249 2.57611" Rotation="-0.174603 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436345" Name="Billboard_11" CreStamp="1653494341" ModStamp="1653516362" WorldPos="40.5898 2.23249 6.57365" Rotation="-0.174603 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436346" Name="Billboard_12" CreStamp="1653494341" ModStamp="1653516362" WorldPos="40.5898 2.23249 5.42545" Rotation="-0.174603 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436348" Name="Billboard_13" CreStamp="1653494626" ModStamp="1653516362" WorldPos="40.3609 3.5417 3.23197" Rotation="1.5708 1.22331 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436349" Name="Billboard_14" CreStamp="1653494676" ModStamp="1653516362" WorldPos="40.3609 0.950005 3.43038" Rotation="1.5708 -1.31148 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436350" Name="Billboard_15" CreStamp="1653494735" ModStamp="1653516362" WorldPos="40.368 1.053 1.669" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436351" Name="Billboard_16" CreStamp="1653494814" ModStamp="1653516362" WorldPos="40.368 1.873 3.897" Rotation="1.5708 1.22162 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436352" Name="Billboard_17" CreStamp="1653494831" ModStamp="1653516362" WorldPos="40.3632 3.30207 3.15435" Rotation="1.5708 3.26198 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436353" Name="Billboard_18" CreStamp="1653494850" ModStamp="1653516362" WorldPos="40.3609 3.30207 1.81961" Rotation="1.5708 -0.254309 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436356" Name="Billboard_19" CreStamp="1653495032" ModStamp="1653516362" WorldPos="40.368 1.145 4.951" Rotation="1.5708 -0.261765 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436357" Name="Billboard_20" CreStamp="1653495061" ModStamp="1653516362" WorldPos="40.375 1.07819 5.55746" Rotation="1.5708 -0.0198113 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436358" Name="Billboard_21" CreStamp="1653495106" ModStamp="1653516362" WorldPos="40.368 3.255 4.772" Rotation="1.5708 4.40432 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436359" Name="Billboard_22" CreStamp="1653495211" ModStamp="1653516362" WorldPos="40.3609 1.48928 8.05886" Rotation="1.5708 0.889294 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436360" Name="Billboard_23" CreStamp="1653495293" ModStamp="1653576097" WorldPos="40.3609 3.31232 4.65676" Rotation="1.5708 -1.00246 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436361" Name="Billboard_24" CreStamp="1653495320" ModStamp="1653516362" WorldPos="40.3609 1.11616 4.49988" Rotation="1.5708 2.70775 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436362" Name="Billboard_25" CreStamp="1653495408" ModStamp="1653516362" WorldPos="40.375 3.16684 7.0664" Rotation="1.5708 -0.140869 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436367" Name="Billboard_26" CreStamp="1653507229" ModStamp="1653507356" WorldPos="37.6061 4.68931 7.49382" Rotation="0.760274 0.220505 2.91552" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436368" Name="Billboard_27" CreStamp="1653507229" ModStamp="1653507361" WorldPos="35.5058 4.5442 7.64222" Rotation="0.119529 -0.77819 -1.74024" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436369" Name="Billboard_28" CreStamp="1653507229" ModStamp="1653507381" WorldPos="35.4187 4.712 7.47113" Rotation="-0.754603 0.243186 0.250712" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436370" Name="Billboard_29" CreStamp="1653507229" ModStamp="1653507356" WorldPos="36.8215 4.54255 7.64057" Rotation="0.246467 0.753735 1.92307" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436371" Name="Billboard_30" CreStamp="1653507229" ModStamp="1653507347" WorldPos="38.9715 3.47296 8.71017" Rotation="0.753494 0.247375 2.88628" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436372" Name="Billboard_31" CreStamp="1653507229" ModStamp="1653495174" WorldPos="38.4303 3.80378 8.38965" Rotation="-0.785398 2.44828e-006 -2.65902e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436373" Name="Billboard_32" CreStamp="1653507229" ModStamp="1653507347" WorldPos="36.9436 2.95726 9.23594" Rotation="-0.785398 2.44828e-006 -2.65902e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436374" Name="Billboard_33" CreStamp="1653507229" ModStamp="1653507347" WorldPos="35.1823 2.87939 9.30373" Rotation="0.768406 0.182325 2.95616" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436375" Name="Billboard_34" CreStamp="1653507229" ModStamp="1653507373" WorldPos="34.7785 3.53709 8.65611" Rotation="-0.754297 0.244343 0.251981" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436376" Name="Billboard_35" CreStamp="1653507229" ModStamp="1653507347" WorldPos="37.1847 3.94813 8.55877" Rotation="-0.960001 2.44828e-006 -2.65902e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436377" Name="Billboard_36" CreStamp="1653507229" ModStamp="1653507347" WorldPos="36.0365 3.94813 8.55877" Rotation="-0.960001 2.44828e-006 -2.65902e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436385" Name="Billboard_37" CreStamp="1653507229" ModStamp="1653507503" WorldPos="36.6097 4.35285 9.43414" Rotation="1.5708 -5.96046e-008 -1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="4 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.3" BillboardColor="1 1 1 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
