<LANGUAGE>
    <CATEGORY Name="Voices_01_04_transport_station">
        <Entry Name="radio_simononenterlevel_001_player_001">Let&apos;s hope the shuttles still work.</Entry>
        <Entry Name="Slideshow_Slideshow1_001_SlideshowNarrator_001">Welcome to Pathos-II - your expressway to the stars.</Entry>
        <Entry Name="Slideshow_Slideshow2_001_SlideshowNarrator_001">What started as a thermal mining operation in the sixties has now become home to the Omega Space Gun, the world&apos;s most affordable way to launch satellites and deep space probes.</Entry>
        <Entry Name="Slideshow_Slideshow3_001_SlideshowNarrator_001">Our unique Atlantic ocean location allows for this gigantic coil gun, running longer than a Marathon, to safely launch projectiles without risk of damaging the payload with risky combustion.</Entry>
        <Entry Name="Slideshow_Slideshow4_001_SlideshowNarrator_001">The station spans multiple sites and has a diverse staff of engineers and scientists. Together they are able to produce, assemble, and launch the world&apos;s most sophisticated spacecrafts.</Entry>
        <Entry Name="Slideshow_SlideshowStation03_001_SlideshowNarrator_001">We are now leaving Upsilon for Lambda. Lambda is Pathos-II&apos;s shipping dock and transportation hub. There you will be able to find shuttle trains leading to all the other parts of the station and transports to the surface. </Entry>
        <Entry Name="Slideshow_SlideshowStation04_001_SlideshowNarrator_001">We are now leaving Upsilon for Theta. Theta is considered the heart of Pathos-II. It houses station administration, medical facilities, and the Payload Assembly crew -- prepping and programming satellites before they are shipped off to Phi for launch.</Entry>
        <Entry Name="Slideshow_SlideshowStation05_001_SlideshowNarrator_001">We are now leaving Upsilon for Omicron. Omicron is Pathos-II&apos;s center for medical research and hydroculture. Omicron is constructed on the edge of the abyss and is, with the Climber, able to study over four kilometers of depth.</Entry>
        <Entry Name="radio_simononfloodroom_001_player_001">Here we go again.</Entry>
        <Entry Name="Slideshow_SlideshowStation06_001_SlideshowNarrator_001">We are now leaving Upsilon for Delta. Delta manufactures and assembles carrier shells for satellites and probes specifically to be used in the Omega Space Gun. Together with Theta they are able to tailor any satellite or payload to our customers&apos; needs.</Entry>
        <Entry Name="Slideshow_SlideshowStation08_001_SlideshowNarrator_001">We are now leaving Upsilon for Phi. Phi is the operating site of the Omega Space Gun. The shuttle tunnel to Tau is still being constructed. This shuttle will stop at Omicron. Please use the Climber at Omicron to reach Tau and then continue to Phi via the access tunnels.</Entry>
        <Entry Name="Slideshow_SlideshowStation07_001_SlideshowNarrator_001">We are now leaving Upsilon for Tau. Tau is a modular research platform for studying deep sea life and human life in extreme conditions. The shuttle tunnel to Tau is still being constructed. This shuttle will stop at Omicron. Please use the Climber at Omicron to reach Tau.</Entry>
        <Entry Name="Datamine_IntercomDatamine_001_AmyIntercom_001">Strasky? Come in Theta.</Entry>
        <Entry Name="Datamine_IntercomDatamine_002_Strasky_001">Amy, are you okay?</Entry>
        <Entry Name="Datamine_IntercomDatamine_003_AmyIntercom_001">What? I can&apos;t--</Entry>
        <Entry Name="Datamine_IntercomDatamine_004_Strasky_001">Where are you now?</Entry>
        <Entry Name="Datamine_IntercomDatamine_005_AmyIntercom_001">Strasky?! I&apos;m at the shuttle -- but it&apos;s not looking good. The lights flickers like mad. I think the power regulator is broken.</Entry>
        <Entry Name="Datamine_IntercomDatamine_006_Strasky_001">Forget about the power, just get over here.</Entry>
        <Entry Name="Datamine_IntercomDatamine_007_AmyIntercom_001">I have to fix it. I don&apos;t want to get stranded halfway to Theta.</Entry>
        <Entry Name="Datamine_IntercomDatamine_008_Strasky_001">Amy, I can&apos;t hear you. Can&apos;t you just leg it?</Entry>
        <Entry Name="Datamine_IntercomDatamine_009_AmyIntercom_001">What was that? I can&apos;t hear you! Don&apos;t worry. I&apos;ll fix it. Somehow.</Entry>
        <Entry Name="CargoPod_CargoPadRecording_001_AmysHusband_001">I guess it&apos;s a good thing we never had any kids. Hard enough looking my parents in the eyes.</Entry>
        <Entry Name="CargoPod_CargoPadRecording_002_AmysHusband_001">They&apos;re going to a bomb shelter upstate, by the way, along with your dad. I&apos;m guessing someone will help him send you a message somehow. I mean, I hope they will.</Entry>
        <Entry Name="CargoPod_CargoPadRecording_003_AmysHusband_001">Hell, I&apos;m not even sure you&apos;ll get this message. If you do, I want you to know, I never blamed you for following your dreams.</Entry>
        <Entry Name="CargoPod_CargoPadRecording_004_AmysHusband_001">It just... I was just mad it didn&apos;t fit better with what I imagined our lives would be. I really wanted the picket fence, big family, you know?</Entry>
        <Entry Name="CargoPod_CargoPadRecording_005_AmysHusband_001">I guess what I&apos;m trying to say is: I&apos;m proud of you. And even though it&apos;s been difficult to be separated from you, I regret nothing. I&apos;m happy... and I really wish I would be able to say this without the sky falling down.</Entry>
        <Entry Name="CargoPod_CargoPadRecording_006_AmysHusband_001">*weak laugh*</Entry>
        <Entry Name="CargoPod_CargoPadRecording_007_AmysHusband_001">I love you, Amy. I always have and always will.</Entry>
        <Entry Name="comments_canttakechipcomment_001_player_001">Shit, are you okay?</Entry>
        <Entry Name="amycorpse_amydeath_001_amycorpse_001">*Huuurrr...*</Entry>
        <Entry Name="amycorpse_amydeath_002_player_002">Oh, fuck!</Entry>
        <Entry Name="AmyRobot_AmyRobotAwakens_001_AmyRobot_001">All right, I&apos;m in. Keep an eye on the levels. Let me know as soon as it spikes. I want to be able to monitor my condition.</Entry>
        <Entry Name="AmyRobot_AmyRobotAwakens_002_AmyRobot_001">I can feel it already. See if you can stabilize and phase it out.</Entry>
        <Entry Name="AmyRobot_AmyRobotAwakens_003_AmyRobot_001">Gavin? Carl? Someone say something -- you&apos;re freaking me out.</Entry>
        <Entry Name="AmyRobot_AmyRobotAwakens_004_AmyRobot_001">Carl?! Get me out. Get me out now!</Entry>
        <Entry Name="AmyRobot_AmyRobotAwakens_005_AmyRobot_001">Aaargh, fucking fuck. Get me out!</Entry>
        <Entry Name="AmyRobot_AmyRobotRamling_001_AmyRobot_001">It&apos;s not working.</Entry>
        <Entry Name="AmyRobot_AmyRobotRamling_002_AmyRobot_001">Don&apos;t feel so good.</Entry>
        <Entry Name="AmyRobot_AmyRobotRamling_003_AmyRobot_001">Finley. It&apos;s bad.</Entry>
        <Entry Name="AmyRobot_AmyRobotRamling_004_AmyRobot_001">Carl... Carl?</Entry>
        <Entry Name="AmyRobot_AmyRobotRamling_005_AmyRobot_001">I can&apos;t stand up.</Entry>
        <Entry Name="amycorpse_amychippull_001_amycorpse_001">Noooo...</Entry>
        <Entry Name="Comments_ChipPickup_Bad_001_Player_001">It&apos;s in really bad shape.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SeesPlayer_001_AmyRobot_001">What is that?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SeesPlayer_002_AmyRobot_001">What are you?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SeesPlayer_003_AmyRobot_001">Get away from me.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SeesPlayer_004_AmyRobot_001">What the fuck do you want?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SeesPlayer_005_AmyRobot_001">Don&apos;t come any closer.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardNotSeen_001_AmyRobot_001">Carl is that you? Help me get the helmet off.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardNotSeen_002_AmyRobot_001">What&apos;s making that noise?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardNotSeen_003_AmyRobot_001">Can you hear that? Is that in my head?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardNotSeen_004_AmyRobot_001">That right there, you hear that, Carl?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardNotSeen_005_AmyRobot_001">That fucking noise.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_001_AmyRobot_001">I heard that -- show yourself!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_002_AmyRobot_001">You&apos;re still out there. I can hear you!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_003_AmyRobot_001">I can hear you moving. Stop hiding! </Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_004_AmyRobot_001">I hear every step you take.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_005_AmyRobot_001">Keep it up, every sound makes it easier to find you.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_006_AmyRobot_001">You&apos;re so loud, don&apos;t you know that?!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_007_AmyRobot_001">I hear you and I&apos;m coming for you.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_001_AmyRobot_001">Carl, I need you to shut it down.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_002_AmyRobot_001">Got to get this helmet off.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_003_AmyRobot_001">*heavy breathing*</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_004_AmyRobot_001">Anybody? This is Amy Azzaro.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_005_AmyRobot_001">I&apos;m stuck.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_006_AmyRobot_001">*heavy breathing*</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_007_AmyRobot_001">This was a bad idea.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_008_AmyRobot_001">*heavy breathing*</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_009_AmyRobot_001">Worse than before.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_010_AmyRobot_001">Just stay calm.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_011_AmyRobot_001">*heavy breathing*</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_012_AmyRobot_001">Can&apos;t believe this is happening.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_013_AmyRobot_001">It&apos;s so fucked up.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_014_AmyRobot_001">I fucked up.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_001_AmyRobot_001">It&apos;s your fault. You&apos;re doing this.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_002_AmyRobot_001">Show yourself.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_003_AmyRobot_001">Where are you?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_004_AmyRobot_001">Come out.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_005_AmyRobot_001">Make it stop or I&apos;ll kill you.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_006_AmyRobot_001">Why are you doing this?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_007_AmyRobot_001">Get out here, you coward!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_008_AmyRobot_001">I have to stop you.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_001_AmyRobot_001">Turn it off!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_002_AmyRobot_001">Make it stop!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_003_AmyRobot_001">Stop it now!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_004_AmyRobot_001">It&apos;s your fault!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_005_AmyRobot_001">You&apos;re doing this!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_006_AmyRobot_001">Stop it!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_007_AmyRobot_001">Let me be!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_001_AmyRobot_001">It stopped -- it vanished.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_002_AmyRobot_001">It&apos;s gone -- that wasn&apos;t real?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_003_AmyRobot_001">Where did it go?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_004_AmyRobot_001">The helmet -- it&apos;s lying.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_005_AmyRobot_001">It&apos;s gone.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_006_AmyRobot_001">It disappeared.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_007_AmyRobot_001">Was it all in my mind?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_008_AmyRobot_001">It&apos;s messing with my senses.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SpottingPlayer_001_AmyRobot_001">What kind of messed up thing are you?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SpottingPlayer_002_AmyRobot_001">You there! Why are you here?!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SpottingPlayer_003_AmyRobot_001">Where did you come from?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SpottingPlayer_004_AmyRobot_001">There you are again.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SpottingPlayer_005_AmyRobot_001">I see you.</Entry>
        <Entry Name="Slideshow_Slideshow5_001_SlideshowNarrator_001">In addition to our principal operation Pathos-II is also the home for multiple research projects within the marine sciences, including hydroculture, turbulence, and deep sea construction.</Entry>
        <Entry Name="radio_lambdatransmissionlink_001_catherine_001">Simon... Simon? Are you there?</Entry>
        <Entry Name="radio_lambdatransmissionlink_002_player_001">Catherine, is that you? I was on my way, but then the shuttle train... it fucking crashed.</Entry>
        <Entry Name="radio_lambdatransmissionlink_003_catherine_001">Are you all right? The system says the section is sealed for a suspected hull breach.</Entry>
        <Entry Name="radio_lambdatransmissionlink_004_player_001">No, I&apos;m not all right! What the hell happened to the world? Why are we under water?</Entry>
        <Entry Name="radio_lambdatransmissionlink_005_catherine_001">Wow, you are really out of place, aren&apos;t you?</Entry>
        <Entry Name="radio_lambdatransmissionlink_005_catherine_002">Look, don&apos;t worry about that right now. I realize you&apos;re confused, but you&apos;re so close to Lambda. If you&apos;d just keep going.</Entry>
        <Entry Name="radio_lambdatransmissionlink_006_player_001">How close? Can I walk there?</Entry>
        <Entry Name="radio_lambdatransmissionlink_007_catherine_001">Yeah, but the tunnel is locked off to protect the overall structure from collapsing. What you need to find is your section&apos;s maintenance hatch. It will lead outside.</Entry>
        <Entry Name="radio_lambdatransmissionlink_008_player_001">Maintenance hatch? No problem.</Entry>
        <Entry Name="radio_lambdatransmissionlink_009_catherine_001">What is that -- what&apos;s going on out there?</Entry>
        <Entry Name="radio_lambdatransmissionlink_009_catherine_002">I got to go. See you soon, Simon.</Entry>
        <Entry Name="radio_lambdatransmissionlink_010__soundeffect_001">*crack*</Entry>
        <Entry Name="radio_lambdatransmissionlink_011_player_001">Catherine? You okay?</Entry>
        <Entry Name="Comments_ForgotOmnitool_001_Player_001">Ah fuck, I forgot the omnitool back in the shuttle.</Entry>
        <Entry Name="dialog_talktoamy_1_001_player_001">Hey, are you...?</Entry>
        <Entry Name="dialog_talktoamy_1_002_amycorpse_001">Don&apos;t hurt me.</Entry>
        <Entry Name="dialog_talktoamy_2_001_player_001">Can I help?</Entry>
        <Entry Name="dialog_talktoamy_2_002_amycorpse_001">It won&apos;t let me die. Nothing is allowed to die.</Entry>
        <Entry Name="dialog_talktoamy_3_001_player_001">What happened?</Entry>
        <Entry Name="dialog_talktoamy_3_002_amycorpse_001">An accident... fixing the power. I was going to Theta.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_1_001_player_001">Are you okay?</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_1_002_amycorpse_001">I don&apos;t know. I want to go home.</Entry>
        <Entry Name="dialog_talktoamy_4_001_player_001">Anything I can do?</Entry>
        <Entry Name="dialog_talktoamy_4_002_amycorpse_001">If you see Masters or Holland, tell them I need help, okay? Amy needs help.</Entry>
        <Entry Name="dialog_talktoamy_final_1_001_player_001">Just hang in there.</Entry>
        <Entry Name="dialog_talktoamy_final_1_002_amycorpse_001">I&apos;ll do my best.</Entry>
        <Entry Name="dialog_talktoamy_final_2_001_player_001">I&apos;ll find someone who can help.</Entry>
        <Entry Name="dialog_talktoamy_final_2_002_amycorpse_001">Roger that.</Entry>
        <Entry Name="dialog_talktoamy_final_3_001_player_001">You&apos;ll be fine.</Entry>
        <Entry Name="dialog_talktoamy_final_3_002_amycorpse_001">Thank you.</Entry>
        <Entry Name="Dialog_TalkToAmy_Final_4_001_Player_001">They&apos;ll patch you right up.</Entry>
        <Entry Name="Dialog_TalkToAmy_Final_4_002_AmyCorpse_001">Hope so.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_final_1_001_player_001">Don&apos;t worry, it&apos;s going to be all right.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_final_1_002_amycorpse_001">Okay.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_final_2_001_player_001">You got nothing to worry about.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_final_2_002_amycorpse_001">Okay.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_final_3_001_player_001">Everything&apos;s going to be fine.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_final_3_002_amycorpse_001">Okay.</Entry>
        <Entry Name="comments_abouttocrash_001_player_001">Oh, shit!</Entry>
        <Entry Name="comments_cargopadrecording_comment_001_player_001">What happened to them? All those people...</Entry>
        <Entry Name="helperjane_helperjane_pluggedin_001_helperjane_001">Shuttle J6 activated.</Entry>
        <Entry Name="helperjane_helperjane_pluggedin_badpower_001_helperjane_001">Warning! Unreliable power -- proceed with caution.</Entry>
        <Entry Name="helperjane_helperjane_pluggedin_goodpower_001_helperjane_001">Standing by.</Entry>
    </CATEGORY>
</LANGUAGE>
