<HPLMapTrack_ParticleSystem ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268435581" Name="ParticleSystem_1" CreStamp="1653339543" ModStamp="1653344933" WorldPos="-105.625 3.985 -2.03884" Rotation="0 0 0" Scale="1 1 1" File="loop_waterbubbles_small_hit_ceiling.ps" Color="0.0470588 0.227451 0.219608 0.996078" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 74 268435581" />
            <ParticleSystem ID="268435582" Name="ParticleSystem_2" CreStamp="1653339664" ModStamp="1653344927" WorldPos="-105.625 0.25 -2.46417" Rotation="0 0 0" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="0.0470588 0.227451 0.219608 0.996078" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 89 268435582" />
            <ParticleSystem ID="268435752" Name="ParticleSystem_3" CreStamp="1653350226" ModStamp="1653484902" WorldPos="-104.625 1.71 -2.25" Rotation="0 1.5708 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 140 268435752" />
            <ParticleSystem ID="268436336" Name="ParticleSystem_4" CreStamp="1653493145" ModStamp="1653493196" WorldPos="4 0.75 3" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 312 268436336" />
            <ParticleSystem ID="268436347" Name="ParticleSystem_5" CreStamp="1653494546" ModStamp="1653494556" WorldPos="4 0.75 0.073772" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 288 268436347" />
            <ParticleSystem ID="268436354" Name="ParticleSystem_6" CreStamp="1653494935" ModStamp="1653494970" WorldPos="4 0.75 4.5" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 281 268436354" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
