<HPLMapTrack_ParticleSystem ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268435581" Name="ParticleSystem_1" CreStamp="1653339543" ModStamp="1653344933" WorldPos="-105.625 3.985 -2.03884" Rotation="0 0 0" Scale="1 1 1" File="loop_waterbubbles_small_hit_ceiling.ps" Color="0.0470588 0.227451 0.219608 0.996078" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 74 268435581" />
            <ParticleSystem ID="268435582" Name="ParticleSystem_2" CreStamp="1653339664" ModStamp="1653344927" WorldPos="-105.625 0.25 -2.46417" Rotation="0 0 0" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="0.0470588 0.227451 0.219608 0.996078" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 89 268435582" />
            <ParticleSystem ID="268435752" Name="ParticleSystem_3" CreStamp="1653350226" ModStamp="1653484902" WorldPos="-104.625 1.71 -2.25" Rotation="0 1.5708 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 140 268435752" />
            <ParticleSystem ID="268436336" Name="ParticleSystem_4" CreStamp="1653493145" ModStamp="1653516362" WorldPos="40.625 0.75 3" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 312 268436336" />
            <ParticleSystem ID="268436347" Name="ParticleSystem_5" CreStamp="1653494546" ModStamp="1653516362" WorldPos="40.625 0.75 0.073772" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 288 268436347" />
            <ParticleSystem ID="268436354" Name="ParticleSystem_6" CreStamp="1653494935" ModStamp="1653516362" WorldPos="40.625 0.75 4.5" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 476 268436354" />
            <ParticleSystem ID="268437860" Name="ParticleSystem_7" CreStamp="1653494935" ModStamp="1653670373" WorldPos="-39.75 0.5 -8.25" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 281 268437860" />
            <ParticleSystem ID="268437863" Name="ParticleSystem_8" CreStamp="1653493145" ModStamp="1653670374" WorldPos="-39.75 0.5 -6.75" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 475 268437863" />
            <ParticleSystem ID="268437867" Name="ParticleSystem_9" CreStamp="1653494546" ModStamp="1653670376" WorldPos="-39.75 0.5 -3.75" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 474 268437867" />
            <ParticleSystem ID="268438021" Name="exti_airlock_flood_effects_3" CreStamp="1653678790" ModStamp="1653837301" WorldPos="-1 0.025 0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 776 268438021" />
            <ParticleSystem ID="268438022" Name="exti_airlock_flood_effects_4" CreStamp="1653678791" ModStamp="1653837332" WorldPos="-1 0.025 -0.5" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 730 268438022" />
            <ParticleSystem ID="268438023" Name="exti_airlock_flood_effects_5" CreStamp="1653678794" ModStamp="1653837291" WorldPos="-1 0.025 -1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 763 268438023" />
            <ParticleSystem ID="268438024" Name="exti_airlock_flood_effects_6" CreStamp="1653678795" ModStamp="1653837295" WorldPos="-1 0.025 -1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 732 268438024" />
            <ParticleSystem ID="268438025" Name="exti_airlock_flood_effects_7" CreStamp="1653678819" ModStamp="1653837277" WorldPos="1 0.025 -1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 761 268438025" />
            <ParticleSystem ID="268438026" Name="exti_airlock_flood_effects_8" CreStamp="1653678819" ModStamp="1653837277" WorldPos="1 0.025 -1" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 729 268438026" />
            <ParticleSystem ID="268438027" Name="exti_airlock_flood_effects_9" CreStamp="1653678819" ModStamp="1653837338" WorldPos="1 0.025 -0.5" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 759 268438027" />
            <ParticleSystem ID="268438028" Name="exti_airlock_flood_effects_10" CreStamp="1653678819" ModStamp="1653837279" WorldPos="1 0.025 0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="03_02_airlock_fill_splash.ps" Color="0.560784 0.560784 0.560784 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 733 268438028" />
            <ParticleSystem ID="268438055" Name="exti_airlock_flood_effects2_1" CreStamp="1653679379" ModStamp="1653839852" WorldPos="1.15 -1.25 -1.75" Rotation="0 4.71239 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 660 268438055" />
            <ParticleSystem ID="268438058" Name="exti_airlock_flood_effects2_2" CreStamp="1653679516" ModStamp="1653839858" WorldPos="1.15 -0.75 -1" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 612 268438058" />
            <ParticleSystem ID="268438059" Name="exti_airlock_flood_effects2_3" CreStamp="1653679552" ModStamp="1653839861" WorldPos="1.15 -1 -0.5" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 609 268438059" />
            <ParticleSystem ID="268438060" Name="exti_airlock_flood_effects2_4" CreStamp="1653679566" ModStamp="1653837384" WorldPos="1.15 -0.5 0.25" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 650 268438060" />
            <ParticleSystem ID="268438065" Name="exti_airlock_flood_effects2_9" CreStamp="1653679638" ModStamp="1653839889" WorldPos="-1.15 -0.5 0.25" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 603 268438065" />
            <ParticleSystem ID="268438066" Name="exti_airlock_flood_effects2_10" CreStamp="1653679644" ModStamp="1653839884" WorldPos="-1.15 -1 -0.5" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 604 268438066" />
            <ParticleSystem ID="268438067" Name="exti_airlock_flood_effects2_11" CreStamp="1653679652" ModStamp="1653839897" WorldPos="-1.15 -0.5 -1" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 599 268438067" />
            <ParticleSystem ID="268438068" Name="exti_airlock_flood_effects2_12" CreStamp="1653679654" ModStamp="1653839891" WorldPos="-1.15 -1 -1.75" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 600 268438068" />
            <ParticleSystem ID="268438377" Name="exti_airlock_flood_effects4_1" CreStamp="1653837503" ModStamp="1653840975" WorldPos="-1.25 2 -0.75" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_small.ps" Color="1 0 0 1" Brightness="0.15" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 781 268438377" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
