<HPLMapTrack_Compound ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436219" Name="Compound_2" CreStamp="0" ModStamp="1653474527" WorldPos="100 0.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 207 268436219">
                <Component ID="268436209" />
                <Component ID="268436211" />
                <Component ID="268436210" />
                <Component ID="268436214" />
                <Component ID="268436213" />
                <Component ID="268436215" />
            </Compound>
            <Compound ID="268436306" Name="Compound_1" CreStamp="0" ModStamp="1653516450" WorldPos="-11.5 6.67667 3.875" Rotation="0 0 0" Scale="1 1 1" UID="16 335 268436306">
                <Component ID="268436305" />
                <Component ID="268436304" />
                <Component ID="268436303" />
            </Compound>
            <Compound ID="268436319" Name="Compound_3" CreStamp="0" ModStamp="1653519794" WorldPos="-12.25 4.75 2.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 327 268436319">
                <Component ID="268436315" />
                <Component ID="268436313" />
                <Component ID="268436312" />
                <Component ID="268436307" />
                <Component ID="268436314" />
                <Component ID="268436309" />
                <Component ID="268436308" />
            </Compound>
            <Compound ID="268436395" Name="Compound_5" CreStamp="0" ModStamp="1653516362" WorldPos="36.875 4.25 9.25" Rotation="-0.785398 -0 0" Scale="1 1 1" UID="16 228 268436395">
                <Component ID="268436367" />
                <Component ID="268436369" />
                <Component ID="268436370" />
                <Component ID="268436368" />
                <Component ID="268436383" />
                <Component ID="268436381" />
                <Component ID="268436382" />
                <Component ID="268436388" />
                <Component ID="268436378" />
                <Component ID="268436379" />
                <Component ID="268436376" />
                <Component ID="268436377" />
                <Component ID="268436372" />
                <Component ID="268436386" />
                <Component ID="268436385" />
                <Component ID="268436375" />
                <Component ID="268436371" />
                <Component ID="268436390" />
                <Component ID="268436392" />
                <Component ID="268436373" />
                <Component ID="268436374" />
                <Component ID="268436380" />
            </Compound>
            <Compound ID="268436470" Name="Compound_6" CreStamp="0" ModStamp="1653519300" WorldPos="-1.4375 15.75 -1.25" Rotation="0 0 0" Scale="1 1 1" UID="16 107 268436470">
                <Component ID="268436449" />
                <Component ID="268436452" />
                <Component ID="268436451" />
                <Component ID="268436459" />
                <Component ID="268436457" />
                <Component ID="268436456" />
                <Component ID="268436454" />
                <Component ID="268436453" />
                <Component ID="268436467" />
                <Component ID="268436466" />
                <Component ID="268436461" />
                <Component ID="268436464" />
                <Component ID="268436465" />
                <Component ID="268436468" />
                <Component ID="268436450" />
                <Component ID="268436458" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
