<HPLMapTrack_ParticleSystem ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <ParticleSystem ID="268435581" Name="ParticleSystem_1" CreStamp="1653339543" ModStamp="1653344933" WorldPos="-105.625 3.985 -2.03884" Rotation="0 0 0" Scale="1 1 1" File="loop_waterbubbles_small_hit_ceiling.ps" Color="0.0470588 0.227451 0.219608 0.996078" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 74 268435581" />
            <ParticleSystem ID="268435582" Name="ParticleSystem_2" CreStamp="1653339664" ModStamp="1653344927" WorldPos="-105.625 0.25 -2.46417" Rotation="0 0 0" Scale="1 1 1" File="loop_waterbubbles_small_stream.ps" Color="0.0470588 0.227451 0.219608 0.996078" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 89 268435582" />
            <ParticleSystem ID="268435752" Name="ParticleSystem_3" CreStamp="1653350226" ModStamp="1653484902" WorldPos="-104.625 1.71 -2.25" Rotation="0 1.5708 0" Scale="1 1 1" File="02_02_loop_waterdust_window.ps" Color="0.254902 0.607843 0.654902 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="7" MaxFadeDistanceStart="7" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 140 268435752" />
            <ParticleSystem ID="268436336" Name="ParticleSystem_4" CreStamp="1653493145" ModStamp="1653516362" WorldPos="40.625 0.75 3" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 312 268436336" />
            <ParticleSystem ID="268436347" Name="ParticleSystem_5" CreStamp="1653494546" ModStamp="1653516362" WorldPos="40.625 0.75 0.073772" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 288 268436347" />
            <ParticleSystem ID="268436354" Name="ParticleSystem_6" CreStamp="1653494935" ModStamp="1653516362" WorldPos="40.625 0.75 4.5" Rotation="0 1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 476 268436354" />
            <ParticleSystem ID="268437860" Name="ParticleSystem_7" CreStamp="1653494935" ModStamp="1653670373" WorldPos="-39.75 0.5 -8.25" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 281 268437860" />
            <ParticleSystem ID="268437863" Name="ParticleSystem_8" CreStamp="1653493145" ModStamp="1653670374" WorldPos="-39.75 0.5 -6.75" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 475 268437863" />
            <ParticleSystem ID="268437867" Name="ParticleSystem_9" CreStamp="1653494546" ModStamp="1653670376" WorldPos="-39.75 0.5 -3.75" Rotation="0 -1.5708 0" Scale="1 1 1" File="loop_waterbubbles_medium_stream.ps" Color="0.521569 0.572549 0.556863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 474 268437867" />
            <ParticleSystem ID="268438377" Name="AirlockLamp_PS" CreStamp="1653837503" ModStamp="1653938904" WorldPos="-1.25 2 -0.75" Rotation="0 0 0" Scale="1 1 1" File="loop_waterdust_small.ps" Color="1 0 0 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 781 268438377" />
            <ParticleSystem ID="268438636" Name="first_airlock_drain_particles_3" CreStamp="1653935081" ModStamp="1653939288" WorldPos="-0.25 3 -1" Rotation="0 0 0" Scale="1 1 1" File="03_01_substation_leak.ps" Color="1 0.607843 0.607843 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 730 268438636" />
            <ParticleSystem ID="268438638" Name="first_airlock_drain_particles_2" CreStamp="1653935355" ModStamp="1653935583" WorldPos="0 0.05 -0.75" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous_collision.ps" Color="1 0.607843 0.607843 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 290 268438638" />
            <ParticleSystem ID="268438639" Name="first_airlock_drain_particles_1" CreStamp="1653935627" ModStamp="1653936081" WorldPos="-0.25 3.75 -0.75" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous.ps" Color="1 0.607843 0.607843 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 289 268438639" />
            <ParticleSystem ID="268438640" Name="second_airlock_drain_particles_4" CreStamp="1653935945" ModStamp="1653936010" WorldPos="0.5 3 -1.25" Rotation="0 0 0" Scale="1 1 1" File="03_01_substation_leak.ps" Color="1 0.607843 0.607843 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 729 268438640" />
            <ParticleSystem ID="268438641" Name="second_airlock_drain_particles_5" CreStamp="1653936041" ModStamp="1653936051" WorldPos="0.25 0.05 -0.75" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous_collision.ps" Color="1 0.607843 0.607843 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 732 268438641" />
            <ParticleSystem ID="268438643" Name="second_airlock_drain_particles_6" CreStamp="1653936083" ModStamp="1653936090" WorldPos="0.75 3.75 -0.75" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous.ps" Color="1 0.607843 0.607843 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 733 268438643" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
