<HPLMapTrack_Primitive ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Plane ID="268435590" Name="Plane" CreStamp="1653341020" ModStamp="1653343648" WorldPos="-107.375 0 2.5" Rotation="-0 1.57114 -0" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 97 268435590" Corner1UV="-25.4063 0.624506" Corner2UV="-26.8438 0.625" Corner3UV="-26.8442 -0.625" Corner4UV="-25.4067 -0.625494" />
            <Plane ID="268435735" Name="Plane_1" CreStamp="1653344689" ModStamp="1653344700" WorldPos="-101.625 4 2.5" Rotation="-8.74228e-008 1.57114 3.14159" Scale="1 1 1" Material="static_objects/shipwreck/floor/shipwreck_floor_futuristic.mat" StartCorner="0 0 0" EndCorner="5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 82 268435735" Corner1UV="-26.8438 0.624506" Corner2UV="-25.4063 0.625" Corner3UV="-25.4058 -0.625" Corner4UV="-26.8433 -0.625494" />
            <Plane ID="268436210" Name="Plane_(Conflict1)" CreStamp="1653434735" ModStamp="1653434743" WorldPos="99 0 -1" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 213 268436210" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268436211" Name="Plane_2" CreStamp="1653434750" ModStamp="1653434762" WorldPos="101 8.9407e-008 -1" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 211 268436211" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2" />
            <Plane ID="268436213" Name="Plane_3" CreStamp="1653434763" ModStamp="1653434766" WorldPos="101 8.9407e-008 1" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 212 268436213" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2" />
            <Plane ID="268436214" Name="Plane_4" CreStamp="1653434767" ModStamp="1653434773" WorldPos="99 0 -1" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 210 268436214" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2" />
            <Plane ID="268436215" Name="Plane_5" CreStamp="1653434774" ModStamp="1653434778" WorldPos="99 0 1" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 209 268436215" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2" />
            <Plane ID="268436639" Name="Plane_6" CreStamp="1653522198" ModStamp="1653527119" WorldPos="65.3125 0 -6.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="9 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 588 268436639" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 6.25" />
            <Plane ID="268436896" Name="Plane_7" CreStamp="1653528643" ModStamp="1653565117" WorldPos="81.4935 0 -3.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="5 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 382 268436896" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3.5" />
            <Plane ID="268437270" Name="Plane_(Conflict2)" CreStamp="1653567564" ModStamp="1653567620" WorldPos="81.4935 0.25 -3.75" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_theta_cavern_notlargesurface.mat" StartCorner="0 0 0" EndCorner="5 0 7" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 700 268437270" Corner1UV="0 1.75" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 1.75" />
            <Plane ID="268437458" Name="Plane_(Conflict3)" CreStamp="1653649899" ModStamp="1653668196" WorldPos="2.75 -0.25 2.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="8 0 14" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 539 268437458" Corner1UV="0 7" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 7" />
            <Plane ID="268437723" Name="Plane_8" CreStamp="1653662650" ModStamp="1653666904" WorldPos="-3.75 6.85 -3.25" Rotation="7.64274e-015 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="5.5 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 614 268437723" Corner1UV="0.1 4.8" Corner2UV="0.1 0.3" Corner3UV="2.85 0.3" Corner4UV="2.85 4.8" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
