<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="0" Name="Player" DisplayName="Simon" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="0.875" SpeakerSpread="180" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="1" Name="Catherine" DisplayName="Catherine" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.8" ReverbVolume="0.875" SpeakerSpread="80" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="4" Name="Captain" DisplayName="Captain" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.8" ReverbVolume="0.875" SpeakerSpread="80" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="9" Name="HelperJane" DisplayName="Helper Jane" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="0.35" ReverbVolume="0.9" SpeakerSpread="60" EntitySource="" MinDist="2" MaxDist="11" MinFreq="800" MaxFreq="1800" MaxListeningDist="-1" FrequencyFilter="High Pass" />
 </Characters>
 <Effects />
 <Scenes>
  <Scene ID="0" Name="Radio" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="8" Name="HelperJane" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
 </Scenes>
 <Subjects>
   <Subject Name="CaptainDialog_1" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="4" Prio="0">
    <Sound Text="Attention crew, this is your captain speaking. The final efforts to stop the comet have officially failed. Impact is imminent." FileName="radio_captaindialog_1_001_captain_001" Timestamp="2015-04-09 11:25" />
   </Line>
  </Subject>
  <Subject Name="HelperJane_PluggedIn_BadPower" UseSingleRandomLine="False" SceneId="8" EffectId="-1">
   <Line CharacterId="9" Prio="0">
    <Sound Text="Warning! Unreliable power -- proceed with caution." FileName="helperjane_helperjane_pluggedin_badpower_001_helperjane_001" Timestamp="2015-05-21 02:50" />
   </Line>
  </Subject>
  <Subject Name="HelperJane_PluggedIn_GoodPower" UseSingleRandomLine="False" SceneId="8" EffectId="-1">
   <Line CharacterId="9" Prio="0">
    <Sound Text="Standing by." FileName="helperjane_helperjane_pluggedin_goodpower_001_helperjane_001" Timestamp="2015-05-11 09:36" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>