<HPLMapTrack_Compound ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436219" Name="Compound_2" CreStamp="0" ModStamp="1653474527" WorldPos="100 0.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 207 268436219">
                <Component ID="268436209" />
                <Component ID="268436211" />
                <Component ID="268436210" />
                <Component ID="268436214" />
                <Component ID="268436213" />
                <Component ID="268436215" />
            </Compound>
            <Compound ID="268436306" Name="Compound_1" CreStamp="0" ModStamp="1653568489" WorldPos="54.375 6.67667 3.875" Rotation="0 0 0" Scale="1 1 1" UID="16 335 268436306">
                <Component ID="268436305" />
                <Component ID="268436304" />
                <Component ID="268436303" />
            </Compound>
            <Compound ID="268436395" Name="Compound_5" CreStamp="0" ModStamp="1653516362" WorldPos="36.875 3.53613 9.07846" Rotation="-0.785398 -0 0" Scale="1 1 1" UID="16 402 268436395">
                <Component ID="268436367" />
                <Component ID="268436369" />
                <Component ID="268436370" />
                <Component ID="268436368" />
                <Component ID="268436383" />
                <Component ID="268436381" />
                <Component ID="268436382" />
                <Component ID="268436388" />
                <Component ID="268436378" />
                <Component ID="268436379" />
                <Component ID="268436376" />
                <Component ID="268436377" />
                <Component ID="268436372" />
                <Component ID="268436386" />
                <Component ID="268436385" />
                <Component ID="268436375" />
                <Component ID="268436371" />
                <Component ID="268436390" />
                <Component ID="268436392" />
                <Component ID="268436373" />
                <Component ID="268436374" />
                <Component ID="268436380" />
            </Compound>
            <Compound ID="268437280" Name="Compound_6" CreStamp="0" ModStamp="1653583379" WorldPos="7.5 167 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 736 268437280">
                <Component ID="268436321" />
                <Component ID="268436322" />
            </Compound>
            <Compound ID="268437760" Name="Compound_4" CreStamp="0" ModStamp="1653674411" WorldPos="26 -0.5 -30.75" Rotation="0 0 0" Scale="1 1 1" UID="16 513 268437760">
                <Component ID="268437634" />
                <Component ID="268437635" />
                <Component ID="268437703" />
                <Component ID="268437698" />
                <Component ID="268437701" />
                <Component ID="268437690" />
                <Component ID="268437691" />
                <Component ID="268437692" />
                <Component ID="268437693" />
                <Component ID="268437694" />
                <Component ID="268437695" />
                <Component ID="268437636" />
                <Component ID="268437731" />
                <Component ID="268437697" />
                <Component ID="268437696" />
                <Component ID="268437699" />
                <Component ID="268437688" />
                <Component ID="268437732" />
                <Component ID="268437733" />
                <Component ID="268437734" />
                <Component ID="268437684" />
                <Component ID="268437687" />
                <Component ID="268437735" />
                <Component ID="268437700" />
                <Component ID="268437702" />
                <Component ID="268437705" />
                <Component ID="268437629" />
            </Compound>
            <Compound ID="268437807" Name="Compound_8" CreStamp="0" ModStamp="1653666248" WorldPos="41 2.5 3.85002" Rotation="0 0 0" Scale="1 1 1" UID="16 601 268437807">
                <Component ID="268436287" />
                <Component ID="268436286" />
                <Component ID="268436348" />
                <Component ID="268436360" />
                <Component ID="268436358" />
                <Component ID="268436352" />
                <Component ID="268436331" />
                <Component ID="268436258" />
                <Component ID="268436249" />
                <Component ID="268436259" />
                <Component ID="268436323" />
                <Component ID="268436362" />
                <Component ID="268436353" />
                <Component ID="268436339" />
                <Component ID="268436327" />
                <Component ID="268436256" />
                <Component ID="268436332" />
                <Component ID="268436326" />
                <Component ID="268436346" />
                <Component ID="268436250" />
                <Component ID="268436341" />
                <Component ID="268436345" />
                <Component ID="268436257" />
                <Component ID="268436344" />
                <Component ID="268436222" />
                <Component ID="268436340" />
                <Component ID="268436363" />
                <Component ID="268436351" />
                <Component ID="268436343" />
                <Component ID="268436301" />
                <Component ID="268436277" />
                <Component ID="268436300" />
                <Component ID="268436299" />
                <Component ID="268436366" />
                <Component ID="268436253" />
                <Component ID="268436337" />
                <Component ID="268436276" />
                <Component ID="268436251" />
                <Component ID="268436280" />
                <Component ID="268436328" />
                <Component ID="268436298" />
                <Component ID="268436252" />
                <Component ID="268436254" />
                <Component ID="268436223" />
                <Component ID="268436329" />
                <Component ID="268436356" />
                <Component ID="268436359" />
                <Component ID="268436361" />
                <Component ID="268436357" />
                <Component ID="268436349" />
                <Component ID="268436333" />
                <Component ID="268436338" />
                <Component ID="268436354" />
                <Component ID="268436330" />
                <Component ID="268436350" />
                <Component ID="268436336" />
                <Component ID="268436281" />
                <Component ID="268436279" />
                <Component ID="268436278" />
                <Component ID="268436347" />
                <Component ID="268436262" />
                <Component ID="268436260" />
                <Component ID="268436263" />
                <Component ID="268436261" />
                <Component ID="268436224" />
                <Component ID="268436225" />
                <Component ID="268436247" />
                <Component ID="268436248" />
            </Compound>
            <Compound ID="268437924" Name="Compound_9" CreStamp="0" ModStamp="1653674545" WorldPos="-37.75 4.9406 -19.25" Rotation="0 0 0" Scale="1 1 1" UID="16 504 268437924">
                <Component ID="268437894" />
                <Component ID="268437906" />
                <Component ID="268437893" />
                <Component ID="268437890" />
                <Component ID="268437891" />
                <Component ID="268437889" />
                <Component ID="268437892" />
                <Component ID="268437902" />
                <Component ID="268437903" />
                <Component ID="268437901" />
                <Component ID="268437899" />
                <Component ID="268437898" />
                <Component ID="268437896" />
                <Component ID="268437895" />
                <Component ID="268437897" />
                <Component ID="268437887" />
                <Component ID="268437885" />
                <Component ID="268437888" />
                <Component ID="268437886" />
                <Component ID="268437900" />
                <Component ID="268437904" />
                <Component ID="268437905" />
            </Compound>
            <Compound ID="268437999" Name="Compound_10" CreStamp="0" ModStamp="1653674538" WorldPos="-40 2.125 -7.5" Rotation="0 0 0" Scale="1 1 1" UID="16 614 268437999">
                <Component ID="268437809" />
                <Component ID="268437856" />
                <Component ID="268437853" />
                <Component ID="268437855" />
                <Component ID="268437835" />
                <Component ID="268437857" />
                <Component ID="268437862" />
                <Component ID="268437820" />
                <Component ID="268437821" />
                <Component ID="268437810" />
                <Component ID="268437813" />
                <Component ID="268437811" />
                <Component ID="268437859" />
                <Component ID="268437843" />
                <Component ID="268437819" />
                <Component ID="268437812" />
                <Component ID="268437854" />
                <Component ID="268437830" />
                <Component ID="268437825" />
                <Component ID="268437824" />
                <Component ID="268437823" />
                <Component ID="268437818" />
                <Component ID="268437808" />
                <Component ID="268437836" />
                <Component ID="268437858" />
                <Component ID="268437832" />
                <Component ID="268437833" />
                <Component ID="268437834" />
                <Component ID="268437861" />
                <Component ID="268437815" />
                <Component ID="268437816" />
                <Component ID="268437925" />
                <Component ID="268437848" />
                <Component ID="268437831" />
                <Component ID="268437844" />
                <Component ID="268437846" />
                <Component ID="268437850" />
                <Component ID="268437851" />
                <Component ID="268437840" />
                <Component ID="268437867" />
                <Component ID="268437817" />
                <Component ID="268437814" />
                <Component ID="268437849" />
                <Component ID="268437875" />
                <Component ID="268437826" />
                <Component ID="268437866" />
                <Component ID="268437863" />
                <Component ID="268437827" />
                <Component ID="268437828" />
                <Component ID="268437837" />
                <Component ID="268437822" />
                <Component ID="268437872" />
                <Component ID="268437873" />
                <Component ID="268437874" />
                <Component ID="268437829" />
                <Component ID="268437838" />
                <Component ID="268437860" />
                <Component ID="268437842" />
                <Component ID="268437845" />
                <Component ID="268437839" />
                <Component ID="268437868" />
                <Component ID="268437869" />
                <Component ID="268437847" />
                <Component ID="268437864" />
                <Component ID="268437852" />
                <Component ID="268437870" />
                <Component ID="268437871" />
                <Component ID="268437841" />
                <Component ID="268437865" />
            </Compound>
            <Compound ID="268438397" Name="Compound_7" CreStamp="0" ModStamp="1653842177" WorldPos="-1.7166 1.6233 -0.749931" Rotation="0 0 0" Scale="1 1 1" UID="16 788 268438397">
                <Component ID="268438353" />
                <Component ID="268438352" />
                <Component ID="268438350" />
            </Compound>
            <Compound ID="268438401" Name="Compound_11" CreStamp="1653842180" ModStamp="0" WorldPos="1.717 1.623 -0.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 789 268438401">
                <Component ID="268438398" />
                <Component ID="268438399" />
                <Component ID="268438400" />
            </Compound>
            <Compound ID="268438595" Name="Compound_3" CreStamp="0" ModStamp="1653922196" WorldPos="-0.873861 0 -1.60381" Rotation="0 0 0" Scale="0.65 1 0.65" UID="16 338 268438595">
                <Component ID="268438594" />
                <Component ID="268438593" />
                <Component ID="268438587" />
                <Component ID="268438586" />
            </Compound>
            <Compound ID="268438600" Name="Compound_12" CreStamp="1653922214" ModStamp="1653922220" WorldPos="-0.873861 0 -0.104889" Rotation="0 0 0" Scale="0.65 1 0.65" UID="16 347 268438600">
                <Component ID="268438596" />
                <Component ID="268438597" />
                <Component ID="268438598" />
                <Component ID="268438599" />
            </Compound>
            <Compound ID="268438620" Name="Compound_13" CreStamp="0" ModStamp="1653927068" WorldPos="-14.25 1.85776 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 521 268438620">
                <Component ID="268438368" />
                <Component ID="268438332" />
                <Component ID="268438441" />
                <Component ID="268438437" />
                <Component ID="268438442" />
                <Component ID="268438436" />
                <Component ID="268438440" />
                <Component ID="268438367" />
                <Component ID="268438092" />
                <Component ID="268438364" />
                <Component ID="268438616" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
