<HPLMapTrack_Billboard ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268435751" Name="Billboard_1" CreStamp="1653350000" ModStamp="1653351017" WorldPos="-104.625 1.2 -1.381" Rotation="-0.953526 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.254902 0.607843 0.654902 0.588235" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436280" Name="Billboard_2" CreStamp="1653482314" ModStamp="1653496357" WorldPos="4.31367 1.58758 2" Rotation="0 -0 -2.53073" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="4 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.3" BillboardColor="1 1 1 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436305" Name="LampStartEmer_1" CreStamp="1653487365" ModStamp="1653487432" WorldPos="5 6.77667 3.5" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="2 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.5" BillboardColor="1 1 1 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="LampStartEmer_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436313" Name="Billboard_3" CreStamp="1653488892" ModStamp="1653488978" WorldPos="-7.56504 4.1625 2.5" Rotation="1.5708 1.5708 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436337" Name="Billboard_4" CreStamp="1653493283" ModStamp="1653495174" WorldPos="3.74317 2.25 0.25" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436338" Name="Billboard_5" CreStamp="1653493782" ModStamp="1653493827" WorldPos="3.73588 1.78944 -0.358828" Rotation="1.5708 -1.21719 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436339" Name="Billboard_6" CreStamp="1653493872" ModStamp="1653493894" WorldPos="3.73588 3.50961 1.03507" Rotation="1.5708 -1.25632 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436340" Name="Billboard_7" CreStamp="1653493964" ModStamp="1653494581" WorldPos="3.25 2.25 2" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="true" BillboardSize="5 2.5" HaloSourceSize="4 4 4" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0470588" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436341" Name="Billboard_8" CreStamp="1653494055" ModStamp="1653494606" WorldPos="3.25 2.25 6" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="true" BillboardSize="5 2.5" HaloSourceSize="4 4 4" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0470588" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436343" Name="Billboard_9" CreStamp="1653494221" ModStamp="1653494353" WorldPos="3.96482 2.23249 1.42792" Rotation="-0.174603 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436344" Name="Billboard_10" CreStamp="1653494338" ModStamp="1653494352" WorldPos="3.96482 2.23249 2.57611" Rotation="-0.174603 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436345" Name="Billboard_11" CreStamp="1653494341" ModStamp="1653494357" WorldPos="3.96482 2.23249 6.57365" Rotation="-0.174603 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436346" Name="Billboard_12" CreStamp="1653494341" ModStamp="1653494355" WorldPos="3.96482 2.23249 5.42545" Rotation="-0.174603 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436348" Name="Billboard_13" CreStamp="1653494626" ModStamp="1653494666" WorldPos="3.73588 3.5417 3.23197" Rotation="1.5708 1.22331 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436349" Name="Billboard_14" CreStamp="1653494676" ModStamp="1653494700" WorldPos="3.73588 0.950005 3.43038" Rotation="1.5708 -1.31148 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436350" Name="Billboard_15" CreStamp="1653494735" ModStamp="1653495182" WorldPos="3.743 1.053 1.669" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436351" Name="Billboard_16" CreStamp="1653494814" ModStamp="1653495194" WorldPos="3.743 1.873 3.897" Rotation="1.5708 1.22162 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436352" Name="Billboard_17" CreStamp="1653494831" ModStamp="1653495160" WorldPos="3.73821 3.30207 3.15435" Rotation="1.5708 3.26198 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436353" Name="Billboard_18" CreStamp="1653494850" ModStamp="1653494866" WorldPos="3.73588 3.30207 1.81961" Rotation="1.5708 -0.254309 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436356" Name="Billboard_19" CreStamp="1653495032" ModStamp="1653495199" WorldPos="3.743 1.145 4.951" Rotation="1.5708 -0.261765 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436357" Name="Billboard_20" CreStamp="1653495061" ModStamp="1653495382" WorldPos="3.75 1.07819 5.55746" Rotation="1.5708 -0.0198113 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436358" Name="Billboard_21" CreStamp="1653495106" ModStamp="1653495206" WorldPos="3.743 3.255 4.772" Rotation="1.5708 4.40432 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436359" Name="Billboard_22" CreStamp="1653495211" ModStamp="1653495401" WorldPos="3.73588 1.48928 8.05886" Rotation="1.5708 0.889294 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436360" Name="Billboard_23" CreStamp="1653495293" ModStamp="1653495314" WorldPos="3.73588 3.31232 4.65676" Rotation="1.5708 -1.00246 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436361" Name="Billboard_24" CreStamp="1653495320" ModStamp="1653495335" WorldPos="3.73588 1.11616 4.49988" Rotation="1.5708 2.70775 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436362" Name="Billboard_25" CreStamp="1653495408" ModStamp="1653495473" WorldPos="3.75 3.16684 7.0664" Rotation="1.5708 -0.140869 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
