<HPLMapTrack_Terrain ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Terrain Active="true" GeometryPatchSize="32" TexturePatchSize="32" HeightMapSize="1024" MaxHeight="300" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="18" UndergrowthFadeEnd="20" BaseMaterialFile="textures/terrain/sand/sand_wavy.mat" BaseMaterialTileAmount="0.15" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="1 1 1" BaseMaterialHeightMapScale="0" MaterialSpecularPower="1" CliffTextureDiffuse="static_objects/environment/rocks/rock_huge.dds" CliffTextureNMap="static_objects/environment/rocks/rock_huge_nrm.dds" CliffTextureSize="0.1" CliffTextureFadeAngleMul="1.1">
        <DetailTextures DetailFadeStart="1" DetailFadeEnd="20">
            <DetailTexture ID="0" File="textures/terrain/sand/sand_detail_diff.dds" Scale="0.25" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="1">
                <Material File="textures/terrain/sand/sand_flat.mat" TileAmount="0.45" StartFadeValue="0" DetailTextureAmount="0.3 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_undergrowth_heavy.mat" TileAmount="1" StartFadeValue="0.25" DetailTextureAmount="1 1 1" HeightMapScale="0" />
                <Material File="textures/terrain/rock/rock_sand_blend.mat" TileAmount="0.15" StartFadeValue="0" DetailTextureAmount="0 1 0" HeightMapScale="0" />
                <Material File="textures/terrain/rock/rockwall_rock_blend.mat" TileAmount="0.05" StartFadeValue="0.25" DetailTextureAmount="0.3 1 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="lucas@LUCASPC">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
