<HPLMapTrack_Light ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="StartRoom" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="lucas@LUCASPC">
        <Objects>
            <PointLight ID="268435591" Name="PointLight_1" CreStamp="1653341121" ModStamp="1653351020" WorldPos="-104.625 1.2 0.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4.25" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.254902 0.607843 0.654902 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 81 268435591" />
            <PointLight ID="268435727" Name="PointLight_2" CreStamp="1653344449" ModStamp="1653344449" WorldPos="-105.625 0 -4.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 72 268435727" />
            <SpotLight ID="268435753" Name="SpotLight_1" CreStamp="1653350496" ModStamp="1653350846" WorldPos="-104.625 2.5 -3.25" Rotation="-0.619941 3.14168 2.81828e-011" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="false" ShadowsAffectDynamic="false" Radius="6" Gobo="C:/Program Files (x86)/Steam/steamapps/common/SOMA/lights/gobo/shipwreck_small_short_window/shipwreck_small_short_window_001.dds" GoboType="Diffuse" GoboAnimMode="Loop" GoboAnimFrameTime="0.05" GoboAnimStartTime="0" DiffuseColor="0.254902 0.607843 0.654902 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.3" FOV="0.872665" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="0.1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 139 268435753" />
            <PointLight ID="268435757" Name="PointLight_3" CreStamp="1653351684" ModStamp="1653351868" WorldPos="-104.625 1.83863 -2.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.45" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.254902 0.607843 0.654902 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" ConnectedLightMaskID="4294967295" UID="16 166 268435757" />
            <PointLight ID="268435758" Name="PointLight_4" CreStamp="1653351876" ModStamp="1653351891" WorldPos="-104.625 1.75 -2" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.254902 0.607843 0.654902 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="16 151 268435758" />
            <PointLight ID="268435897" Name="PointLight_5" CreStamp="1653389737" ModStamp="1653389770" WorldPos="-105.625 1.2 -1" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.254902 0.607843 0.654902 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 175 268435897" />
            <PointLight ID="268435898" Name="PointLight_6" CreStamp="1653389794" ModStamp="1653389864" WorldPos="-107.089 1.01806 -0.858614" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.75" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.254902 0.607843 0.654902 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 190 268435898" />
            <PointLight ID="268436304" Name="LampStartEmer_1" CreStamp="1653487171" ModStamp="1653487328" WorldPos="54.375 6.77667 3.9" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.996078 1 0.647059 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 321 268436304" />
            <PointLight ID="268436315" Name="FanLight_1" CreStamp="1653489345" ModStamp="1653489444" WorldPos="55.81 4.1625 2.5" Rotation="-3.14159 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.827451 0.639216 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.4" CulledByDistance="true" CulledByFog="true" FalloffPow="1.3" ConnectedLightMaskID="4294967295" UID="16 328 268436315" />
            <PointLight ID="268436322" Name="PointLight_7" CreStamp="1653490428" ModStamp="1653520202" WorldPos="7.5 166.932 18.5" Rotation="0 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 324 268436322" />
            <BoxLight ID="268436363" Name="BoxLight_1" CreStamp="1653495569" ModStamp="1653516362" WorldPos="39.375 2.25 2" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.709804 0.835294 0.796079 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="4" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="0" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 270 268436363">
                <Irradiance>
                    <Set SetName="StartRoom">0.001465 0.002902 0.001983 0.000296 0.001237 0.000945 -0.000146 -0.00011 -0.000097 -0.001686 -0.001489 -0.000889 -0.000591 -0.000887 -0.000594 -0.000078 0.000009 0.000013 -0.000264 -0.000157 -0.000077 0.000124 -0.000048 -0.000042 0.000776 0.00045 0.000265</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436364" Name="BoxLight_2" CreStamp="1653495981" ModStamp="1653516362" WorldPos="37.625 2.25 2" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.709804 0.835294 0.796079 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="0" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 269 268436364">
                <Irradiance>
                    <Set SetName="StartRoom">0.001465 0.002902 0.001983 0.000296 0.001237 0.000945 -0.000146 -0.00011 -0.000097 -0.001686 -0.001489 -0.000889 -0.000591 -0.000887 -0.000594 -0.000078 0.000009 0.000013 -0.000264 -0.000157 -0.000077 0.000124 -0.000048 -0.000042 0.000776 0.00045 0.000265</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="268436366" Name="SpotLight_3" CreStamp="1653506902" ModStamp="1653516362" WorldPos="42.625 2 2" Rotation="-0.281785 4.71204 -1.28901" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8.5" Gobo="ceiling_shutter_large.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.486275 0.952941 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1.7" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.0472" Aspect="2" NearClipPlane="2.2" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 268 268436366" />
            <PointLight ID="268437305" Name="CordSpark" CreStamp="1653577316" ModStamp="1653585551" WorldPos="33.2599 158.88 23.625" Rotation="0 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.286" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.764706 0.945098 1 1" FlickerActive="true" FlickerOnMinLength="0.02" FlickerOnMaxLength="0.05" FlickerOnPS="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/electrical/elec_spark_physics_few_oneshot.ps" FlickerOnSound="level_amb_shared_interior/amb/spot/sparks/small_erratic" FlickerOffMinLength="0.5" FlickerOffMaxLength="2.5" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0.286" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="100" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 761 268437305" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
