<HPLMapTrack_Compound ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436219" Name="Compound_2" CreStamp="0" ModStamp="1653474527" WorldPos="100 0.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 207 268436219">
                <Component ID="268436209" />
                <Component ID="268436211" />
                <Component ID="268436210" />
                <Component ID="268436214" />
                <Component ID="268436213" />
                <Component ID="268436215" />
            </Compound>
            <Compound ID="268436306" Name="Compound_1" CreStamp="0" ModStamp="1653568489" WorldPos="54.375 6.67667 3.875" Rotation="0 0 0" Scale="1 1 1" UID="16 335 268436306">
                <Component ID="268436305" />
                <Component ID="268436304" />
                <Component ID="268436303" />
            </Compound>
            <Compound ID="268436395" Name="Compound_5" CreStamp="0" ModStamp="1653516362" WorldPos="36.875 3.53613 9.07846" Rotation="-0.785398 -0 0" Scale="1 1 1" UID="16 402 268436395">
                <Component ID="268436367" />
                <Component ID="268436369" />
                <Component ID="268436370" />
                <Component ID="268436368" />
                <Component ID="268436383" />
                <Component ID="268436381" />
                <Component ID="268436382" />
                <Component ID="268436388" />
                <Component ID="268436378" />
                <Component ID="268436379" />
                <Component ID="268436376" />
                <Component ID="268436377" />
                <Component ID="268436372" />
                <Component ID="268436386" />
                <Component ID="268436385" />
                <Component ID="268436375" />
                <Component ID="268436371" />
                <Component ID="268436390" />
                <Component ID="268436392" />
                <Component ID="268436373" />
                <Component ID="268436374" />
                <Component ID="268436380" />
            </Compound>
            <Compound ID="268437280" Name="Compound_6" CreStamp="0" ModStamp="1653583379" WorldPos="7.5 167 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 736 268437280">
                <Component ID="268436321" />
                <Component ID="268436322" />
            </Compound>
            <Compound ID="268437760" Name="Compound_4" CreStamp="0" ModStamp="1653664390" WorldPos="26 -0.5 -19.75" Rotation="0 0 0" Scale="1 1 1" UID="16 513 268437760">
                <Component ID="268437634" />
                <Component ID="268437635" />
                <Component ID="268437703" />
                <Component ID="268437698" />
                <Component ID="268437701" />
                <Component ID="268437690" />
                <Component ID="268437691" />
                <Component ID="268437692" />
                <Component ID="268437693" />
                <Component ID="268437694" />
                <Component ID="268437695" />
                <Component ID="268437636" />
                <Component ID="268437731" />
                <Component ID="268437697" />
                <Component ID="268437696" />
                <Component ID="268437699" />
                <Component ID="268437688" />
                <Component ID="268437732" />
                <Component ID="268437733" />
                <Component ID="268437734" />
                <Component ID="268437684" />
                <Component ID="268437687" />
                <Component ID="268437735" />
                <Component ID="268437700" />
                <Component ID="268437702" />
                <Component ID="268437705" />
                <Component ID="268437629" />
            </Compound>
            <Compound ID="268437766" Name="Compound_3" CreStamp="0" ModStamp="1653667912" WorldPos="-13 5.64779 -4.25" Rotation="0 0 0" Scale="1 1 1" UID="16 608 268437766">
                <Component ID="268436313" />
                <Component ID="268436312" />
                <Component ID="268436314" />
                <Component ID="268436307" />
                <Component ID="268436309" />
                <Component ID="268436315" />
                <Component ID="268436308" />
            </Compound>
            <Compound ID="268437774" Name="Compound_7" CreStamp="1653665243" ModStamp="1653667912" WorldPos="-13 5.64779 -11.25" Rotation="0 -0 0" Scale="1 1 1" UID="16 418 268437774">
                <Component ID="268437767" />
                <Component ID="268437768" />
                <Component ID="268437769" />
                <Component ID="268437770" />
                <Component ID="268437771" />
                <Component ID="268437772" />
                <Component ID="268437773" />
            </Compound>
            <Compound ID="268437807" Name="Compound_8" CreStamp="0" ModStamp="1653666248" WorldPos="41 2.5 3.85002" Rotation="0 0 0" Scale="1 1 1" UID="16 601 268437807">
                <Component ID="268436287" />
                <Component ID="268436286" />
                <Component ID="268436348" />
                <Component ID="268436360" />
                <Component ID="268436358" />
                <Component ID="268436352" />
                <Component ID="268436331" />
                <Component ID="268436258" />
                <Component ID="268436249" />
                <Component ID="268436259" />
                <Component ID="268436323" />
                <Component ID="268436362" />
                <Component ID="268436353" />
                <Component ID="268436339" />
                <Component ID="268436327" />
                <Component ID="268436256" />
                <Component ID="268436332" />
                <Component ID="268436326" />
                <Component ID="268436346" />
                <Component ID="268436250" />
                <Component ID="268436341" />
                <Component ID="268436345" />
                <Component ID="268436257" />
                <Component ID="268436344" />
                <Component ID="268436222" />
                <Component ID="268436340" />
                <Component ID="268436363" />
                <Component ID="268436351" />
                <Component ID="268436343" />
                <Component ID="268436301" />
                <Component ID="268436277" />
                <Component ID="268436300" />
                <Component ID="268436299" />
                <Component ID="268436366" />
                <Component ID="268436253" />
                <Component ID="268436337" />
                <Component ID="268436276" />
                <Component ID="268436251" />
                <Component ID="268436280" />
                <Component ID="268436328" />
                <Component ID="268436298" />
                <Component ID="268436252" />
                <Component ID="268436254" />
                <Component ID="268436223" />
                <Component ID="268436329" />
                <Component ID="268436356" />
                <Component ID="268436359" />
                <Component ID="268436361" />
                <Component ID="268436357" />
                <Component ID="268436349" />
                <Component ID="268436333" />
                <Component ID="268436338" />
                <Component ID="268436354" />
                <Component ID="268436330" />
                <Component ID="268436350" />
                <Component ID="268436336" />
                <Component ID="268436281" />
                <Component ID="268436279" />
                <Component ID="268436278" />
                <Component ID="268436347" />
                <Component ID="268436262" />
                <Component ID="268436260" />
                <Component ID="268436263" />
                <Component ID="268436261" />
                <Component ID="268436224" />
                <Component ID="268436225" />
                <Component ID="268436247" />
                <Component ID="268436248" />
            </Compound>
            <Compound ID="268437924" Name="Compound_9" CreStamp="0" ModStamp="1653668461" WorldPos="-14.25 4.9406 -19.25" Rotation="0 0 0" Scale="1 1 1" UID="16 504 268437924">
                <Component ID="268437894" />
                <Component ID="268437906" />
                <Component ID="268437893" />
                <Component ID="268437890" />
                <Component ID="268437891" />
                <Component ID="268437889" />
                <Component ID="268437892" />
                <Component ID="268437902" />
                <Component ID="268437903" />
                <Component ID="268437901" />
                <Component ID="268437899" />
                <Component ID="268437898" />
                <Component ID="268437896" />
                <Component ID="268437895" />
                <Component ID="268437897" />
                <Component ID="268437887" />
                <Component ID="268437885" />
                <Component ID="268437888" />
                <Component ID="268437886" />
                <Component ID="268437900" />
                <Component ID="268437904" />
                <Component ID="268437905" />
            </Compound>
            <Compound ID="268437927" Name="Compound_10" CreStamp="0" ModStamp="1653669366" WorldPos="-8.52162 1.99585 -7.5" Rotation="0 0 0" Scale="1 1 1" UID="16 399 268437927">
                <Component ID="268437856" />
                <Component ID="268437853" />
                <Component ID="268437855" />
                <Component ID="268437835" />
                <Component ID="268437857" />
                <Component ID="268437862" />
                <Component ID="268437820" />
                <Component ID="268437821" />
                <Component ID="268437810" />
                <Component ID="268437813" />
                <Component ID="268437811" />
                <Component ID="268437859" />
                <Component ID="268437843" />
                <Component ID="268437819" />
                <Component ID="268437812" />
                <Component ID="268437854" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
