<HPLMapTrack_Compound ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268435900" Name="Compound_1" CreStamp="0" ModStamp="1653390223" WorldPos="-100 7.5 -4.1875" Rotation="0 0 0" Scale="1 1 1" UID="16 189 268435900">
                <Component ID="268435738" />
                <Component ID="268435744" />
                <Component ID="268435745" />
                <Component ID="268435746" />
                <Component ID="268435748" />
                <Component ID="268435756" />
                <Component ID="268435735" />
                <Component ID="268435737" />
                <Component ID="268435714" />
                <Component ID="268435730" />
                <Component ID="268435762" />
                <Component ID="268435490" />
                <Component ID="268435759" />
                <Component ID="268435581" />
                <Component ID="268435754" />
                <Component ID="268435729" />
                <Component ID="268435749" />
                <Component ID="268435590" />
                <Component ID="268435736" />
                <Component ID="268435750" />
                <Component ID="268435755" />
                <Component ID="268435716" />
                <Component ID="268435733" />
                <Component ID="268435591" />
                <Component ID="268435584" />
                <Component ID="268435709" />
                <Component ID="268435722" />
                <Component ID="268435700" />
                <Component ID="268435732" />
                <Component ID="268435897" />
                <Component ID="268435602" />
                <Component ID="268435898" />
                <Component ID="268435758" />
                <Component ID="268435751" />
                <Component ID="268435609" />
                <Component ID="268435761" />
                <Component ID="268435719" />
                <Component ID="268435752" />
                <Component ID="268435753" />
                <Component ID="268435757" />
                <Component ID="268435786" />
                <Component ID="268435725" />
                <Component ID="268435760" />
                <Component ID="268435518" />
                <Component ID="268435519" />
                <Component ID="268435717" />
                <Component ID="268435731" />
                <Component ID="268435582" />
                <Component ID="268435715" />
                <Component ID="268435829" />
                <Component ID="268435583" />
                <Component ID="268435734" />
                <Component ID="268435576" />
                <Component ID="268435589" />
                <Component ID="268435588" />
                <Component ID="268435728" />
                <Component ID="268435727" />
                <Component ID="268435585" />
                <Component ID="268435587" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
