<HPLMapTrack_Sound ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268437913" Name="fan_3" CreStamp="1653488513" ModStamp="1653674570" WorldPos="-19.7395 5.71706 -17.9907" Rotation="-3.14159 1.5708 -1.0472" Scale="1 1 1" SoundEntityFile="entities_station/object/metal_fan/metal_fan_loop" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 423 268437913" />
            <Sound ID="268438295" Name="side_airlock_idle" CreStamp="1653734896" ModStamp="1653933728" WorldPos="1.27498 1.69092 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/airlock/uw/pump/idle_loop" MinDistance="1" MaxDistance="8" Volume="0.25" Active="true" UseCustomProperties="false" UID="16 291 268438295" />
            <Sound ID="268438622" Name="Light_spin" CreStamp="1653927488" ModStamp="1653927552" WorldPos="-1.12506 2.125 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/siren_alarm/motor_loop" MinDistance="1" MaxDistance="9" Volume="1" Active="false" UseCustomProperties="false" UID="16 307 268438622" />
            <Sound ID="268438630" Name="side_airlock_idle_air" CreStamp="1653933731" ModStamp="1653933763" WorldPos="1.27498 1.69092 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/airlock/air/pump/idle_loop" MinDistance="1" MaxDistance="8" Volume="0.25" Active="false" UseCustomProperties="false" UID="16 560 268438630" />
            <Sound ID="268439231" Name="start_flies_1" CreStamp="1654086321" ModStamp="1654272420" WorldPos="-0.75 1 -5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_upsilon_inside_02/amb/spot/flies_int" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 639 268439231" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
