<HPLMap ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <GlobalSettings>
        <Fog Active="true" Culling="true" Color="0.00392157 0.00392157 0.00392157 1" Brightness="1" FadeStart="1" FadeEnd="40" FalloffExp="1" Underwater="false" UseSkybox="true" NoiseStrength="0.025" NoiseSize="25" NoiseTurbulence="0.25 0 0.25" SecondaryActive="false" SecondaryColor="0.0745098 0.0862745 0.0862745 1" SecondaryFadeStart="0" SecondaryFadeEnd="50" SecondaryFalloffExp="0.15" />
        <SkyBox Active="true" Color="0.741176 0.741176 0.741176 1" Texture="02_04_shallow_fog.dds" Brightness="1" />
        <DirLight Active="false" ShadowCasterDist="50" DiffuseColor="0.482353 0.737255 0.768628 1" Brightness="2 2 2 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="-0.752 -0.637 -0.169" CastShadows="false" SkyCol="0.0705882 0.231373 0.254902 1" GroundCol="0.0705882 0.231373 0.254902 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="6" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Color="0.176471 0.447059 0.505882 0.392157" Brightness="1" BoxDistance="0.1" GravityVelocity="0 0.01 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0.01 0.01 0.01" RotateSpeedRandomAmount="1" RotateBothDirs="true" NumIterations="2" FadeInStart="0.1" FadeInEnd="1" FadeOutStart="3.3" FadeOutEnd="7.7" BoxSize="15" NumParticles="1500" ParticleSize="0.075 0.075" SubDivUV="3 3" AffectedByLight="true" Texture="particles/underwater/materials/waterdust_tiny_3x3.dds" Active="false" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/grading_03_02.dds" />
        <DistanceCulling Active="false" MinRange="15" ScreenSize="0.02" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="lucas@LUCASPC" RegistrationTimestamp="0" />
    </RegisteredUsers>
</HPLMap>
