<HPLMapTrack_Billboard ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Billboard ID="268436305" Name="LampStartEmer_1" CreStamp="1653487365" ModStamp="1653487432" WorldPos="-12.8097 6.77667 3.5" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="2 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.5" BillboardColor="1 1 1 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="LampStartEmer_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437810" Name="Billboard_39" CreStamp="1653494626" ModStamp="1653669364" WorldPos="-39.2991 3.2917 -6.88195" Rotation="-1.57079 -1.22331 1.57079" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437811" Name="Billboard_40" CreStamp="1653495293" ModStamp="1653669364" WorldPos="-39.2991 3.06232 -8.30674" Rotation="-1.57079 1.00246 1.57079" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437812" Name="Billboard_41" CreStamp="1653495106" ModStamp="1653669364" WorldPos="-39.3062 3.005 -8.42198" Rotation="1.5708 1.26273 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437813" Name="Billboard_42" CreStamp="1653494831" ModStamp="1653669364" WorldPos="-39.3014 3.05207 -6.80433" Rotation="1.5708 0.120387 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437819" Name="Billboard_43" CreStamp="1653495408" ModStamp="1653669364" WorldPos="-39.3132 2.91684 -10.7164" Rotation="-1.57079 0.140869 1.57079" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437820" Name="Billboard_44" CreStamp="1653494850" ModStamp="1653669364" WorldPos="-39.2991 3.05207 -5.46959" Rotation="-1.57079 0.254309 1.57079" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437821" Name="Billboard_45" CreStamp="1653493872" ModStamp="1653669364" WorldPos="-39.2991 3.25961 -4.68505" Rotation="-1.57079 1.25632 1.57079" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437826" Name="Billboard_46" CreStamp="1653494341" ModStamp="1653667380" WorldPos="-39.5898 1.98249 -9.18937" Rotation="2.96699 -1.5708 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437828" Name="Billboard_47" CreStamp="1653494055" ModStamp="1653667367" WorldPos="-38.875 2 -9.75" Rotation="3.14159 -1.5708 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="true" BillboardSize="5 2.5" HaloSourceSize="4 4 4" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0470588" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437829" Name="Billboard_48" CreStamp="1653494341" ModStamp="1653667378" WorldPos="-39.5898 1.98249 -10.3369" Rotation="2.96699 -1.5708 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437831" Name="Billboard_49" CreStamp="1653494338" ModStamp="1653667416" WorldPos="-39.5898 1.98249 -6.32384" Rotation="2.96699 -1.5708 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437833" Name="Billboard_50" CreStamp="1653493964" ModStamp="1653669129" WorldPos="-38.875 2 -5.75" Rotation="3.14159 -1.5708 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="true" BillboardSize="5 2.5" HaloSourceSize="4 4 4" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0470588" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437835" Name="Billboard_51" CreStamp="1653494814" ModStamp="1653669364" WorldPos="-39.3062 1.623 -7.54698" Rotation="-1.57079 -1.22162 1.57079" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437836" Name="Billboard_52" CreStamp="1653494221" ModStamp="1653667416" WorldPos="-39.5898 1.98249 -5.17565" Rotation="2.96699 -1.5708 -3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437843" Name="Billboard_53" CreStamp="1653493283" ModStamp="1653669364" WorldPos="-39.3064 2 -3.89998" Rotation="-1.50996e-007 -1.5708 1.50996e-007" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437846" Name="Billboard_54" CreStamp="1653482314" ModStamp="1653667398" WorldPos="-39.9387 1.33758 -5.75" Rotation="3.14159 7.16127e-008 -0.610863" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="4 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.3" BillboardColor="1 1 1 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437853" Name="Billboard_55" CreStamp="1653495032" ModStamp="1653669364" WorldPos="-39.3062 0.895 -8.60098" Rotation="-1.57079 0.261765 1.57079" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437854" Name="Billboard_56" CreStamp="1653495211" ModStamp="1653669364" WorldPos="-39.2991 1.23928 -11.7088" Rotation="-1.57079 -0.889294 1.57079" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437855" Name="Billboard_57" CreStamp="1653495320" ModStamp="1653669364" WorldPos="-39.2991 0.86616 -8.14986" Rotation="1.5708 -0.433843 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437856" Name="Billboard_58" CreStamp="1653495061" ModStamp="1653669364" WorldPos="-39.3132 0.82819 -9.20744" Rotation="-1.57079 0.0198113 1.57079" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437857" Name="Billboard_59" CreStamp="1653494676" ModStamp="1653669364" WorldPos="-39.2991 0.700005 -7.08036" Rotation="-1.57079 1.31148 1.57079" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437859" Name="Billboard_60" CreStamp="1653493782" ModStamp="1653669364" WorldPos="-39.2991 1.53944 -3.29116" Rotation="-1.57079 1.21719 1.57079" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437862" Name="Billboard_61" CreStamp="1653494735" ModStamp="1653669364" WorldPos="-39.3062 0.803 -5.31898" Rotation="-1.50996e-007 -1.5708 1.50996e-007" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437885" Name="Billboard_62" CreStamp="1653507229" ModStamp="1653507356" WorldPos="-36.2259 6.274 -18.5111" Rotation="-1.57078 1.25632 0.980548" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437886" Name="Billboard_63" CreStamp="1653507229" ModStamp="1653507381" WorldPos="-36.208 6.30066 -20.6985" Rotation="-1.57079 -1.22331 0.980538" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437887" Name="Billboard_64" CreStamp="1653507229" ModStamp="1653507356" WorldPos="-36.3414 6.10157 -19.2957" Rotation="-1.57079 0.254309 0.980539" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437888" Name="Billboard_65" CreStamp="1653507229" ModStamp="1653507361" WorldPos="-36.3433 6.10287 -20.6114" Rotation="1.5708 0.120389 -2.16105" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437895" Name="Billboard_66" CreStamp="1653507229" ModStamp="1653507347" WorldPos="-37.1269 5.34039 -18.9325" Rotation="3.01956 -1.5708 2.49877" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437896" Name="Billboard_67" CreStamp="1653507229" ModStamp="1653507347" WorldPos="-37.1269 5.34039 -20.0807" Rotation="3.01956 -1.5708 2.49877" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.498039 1 0.964706 0.0941177" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437897" Name="Billboard_68" CreStamp="1653507229" ModStamp="1653495174" WorldPos="-36.933 5.23157 -17.6869" Rotation="-3.08902 -1.5708 2.49877" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437899" Name="Billboard_69" CreStamp="1653507229" ModStamp="1653507503" WorldPos="-38.0641 5.56768 -19.5075" Rotation="-3.14159 3.65875e-006 -1.37565" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="4 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.3" BillboardColor="1 1 1 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437900" Name="Billboard_70" CreStamp="1653507229" ModStamp="1653507373" WorldPos="-37.1427 4.91827 -21.3387" Rotation="-1.57079 -1.22162 0.980539" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437901" Name="Billboard_71" CreStamp="1653507229" ModStamp="1653507347" WorldPos="-37.1833 4.84488 -17.1457" Rotation="-1.57079 1.21719 0.980543" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437904" Name="Billboard_72" CreStamp="1653507229" ModStamp="1653507347" WorldPos="-37.599 4.23701 -19.1736" Rotation="-3.08902 -1.5708 2.49877" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="barnacles01-04.mat" IsHalo="false" BillboardSize="1.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.513726 0.513726 0.513726 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437905" Name="Billboard_73" CreStamp="1653507229" ModStamp="1653507347" WorldPos="-37.6505 4.14748 -20.9349" Rotation="-1.57079 1.31148 0.980541" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="moss_patchy_solid.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437912" Name="Billboard_74" CreStamp="1653488892" ModStamp="1653674570" WorldPos="-19.4513 4.60481 -17.9907" Rotation="-4.18879 1.5708 -4.189" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438296" Name="Billboard_3" CreStamp="1653735014" ModStamp="1654002311" WorldPos="1.1464 1.911 -0.972" Rotation="0 -0 -1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="true" BillboardSize="0.35 0.15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0 0 0.164706" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="Station_AirLockTerminalLight_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438297" Name="Billboard_38" CreStamp="1653735226" ModStamp="1654002313" WorldPos="1.20483 1.91541 -0.981069" Rotation="1.5708 -8.74228e-008 -1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo_anamorphic.mat" IsHalo="false" BillboardSize="0.2 0.35" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0 0 0.164706" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="Station_AirLockTerminalLight_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438368" Name="Billboard_75" CreStamp="1653835633" ModStamp="1653852200" WorldPos="-14.914 2.20634 -0.75" Rotation="0 -0 -1.15153" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_generic_no_depth.mat" IsHalo="true" BillboardSize="1 1" HaloSourceSize="0.1 0.2 0.1" BillboardOffset="0.1" BillboardColor="1 1 1 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Station_AirLockLight_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438436" Name="Billboard_76" CreStamp="1653849354" ModStamp="1653852175" WorldPos="-14.4005 1.5 -0.55" Rotation="-0.174532 -0.0164226 0.566223" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.5" BillboardColor="1 0.0823529 0.0823529 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="Station_AirLockLight_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438437" Name="Billboard_77" CreStamp="1653849572" ModStamp="1653852173" WorldPos="-14.4005 1.5 -0.95" Rotation="0.174533 -0.0164226 0.566223" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.5" BillboardColor="1 0.0823529 0.0823529 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="Station_AirLockLight_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438440" Name="Billboard_78" CreStamp="1653849827" ModStamp="1653852178" WorldPos="-14.6902 1.40144 -0.45" Rotation="-0.261799 -1.43934e-008 0.36478" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 1.25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.5" BillboardColor="1 0.0823529 0.0823529 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="Station_AirLockLight_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438441" Name="Billboard_79" CreStamp="1653849936" ModStamp="1653852183" WorldPos="-14.6902 1.40144 -1.05" Rotation="0.261799 5.58646e-009 0.36478" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 1.25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.5" BillboardColor="1 0.0823529 0.0823529 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="Station_AirLockLight_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438442" Name="Billboard_80" CreStamp="1653849978" ModStamp="1653852181" WorldPos="-14.6906 1.40193 -0.75" Rotation="-2.98023e-008 1.22397e-008 0.36478" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 1.25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.5" BillboardColor="1 0.0823529 0.0823529 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="Station_AirLockLight_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439225" Name="Billboard_6" CreStamp="1654084781" ModStamp="1654100448" WorldPos="-1.01356 3.9774 -5.09964" Rotation="-1.79716 -0.485665 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="true" BillboardSize="3.5 4" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 1 1 0.196078" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439226" Name="Billboard_7" CreStamp="1654084800" ModStamp="1654100459" WorldPos="1.11597 3.9977 -5.09951" Rotation="-1.32582 -0.485665 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="true" BillboardSize="3.5 4" HaloSourceSize="3 3 3" BillboardOffset="0" BillboardColor="1 1 1 0.196078" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439229" Name="Billboard_9" CreStamp="1654085106" ModStamp="1654100467" WorldPos="0.0580774 4.71339 -4.92844" Rotation="-1.72463 0.00932952 3.13788" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="true" BillboardSize="7 3.5" HaloSourceSize="2.5 2.5 2.5" BillboardOffset="0" BillboardColor="1 1 1 0.196078" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439230" Name="Billboard_10" CreStamp="1654085150" ModStamp="1654100453" WorldPos="0.0580774 3.80514 -5.26305" Rotation="-2.10312 0.00932952 3.13788" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="true" BillboardSize="4 3.5" HaloSourceSize="2.5 2.5 2.5" BillboardOffset="0" BillboardColor="1 1 1 0.196078" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
