<HPLMap ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <GlobalSettings>
        <Fog Active="true" Culling="true" Color="0.0196078 0.0392157 0.0470588 0.945098" Brightness="1" FadeStart="0" FadeEnd="15" FalloffExp="0.75" Underwater="true" UseSkybox="true" NoiseStrength="0" NoiseSize="7.1" NoiseTurbulence="0.1 0.3 0.9" SecondaryActive="false" SecondaryColor="0.0470588 0.0862745 0.0980392 1" SecondaryFadeStart="0.1" SecondaryFadeEnd="50.1" SecondaryFalloffExp="0.3" />
        <SkyBox Active="true" Color="0.470588 0.901961 1 1" Texture="grayscale_gradient_1_3.dds" Brightness="0.6" />
        <DirLight Active="false" ShadowCasterDist="50" DiffuseColor="0.482353 0.737255 0.768628 1" Brightness="2 2 2 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="-0.752 -0.637 -0.169" CastShadows="false" SkyCol="0.0705882 0.231373 0.254902 1" GroundCol="0.0705882 0.231373 0.254902 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="6" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Color="0.592157 0.564706 0.517647 0.392157" Brightness="0.3" BoxDistance="0.1" GravityVelocity="0 0.01 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0.005 0.005 0.005" RotateSpeedRandomAmount="1" RotateBothDirs="true" NumIterations="2" FadeInStart="0.01" FadeInEnd="1.5" FadeOutStart="20" FadeOutEnd="25" BoxSize="10" NumParticles="3000" ParticleSize="0.08 0.08" SubDivUV="3 3" AffectedByLight="false" Texture="particles/underwater/materials/waterdust_tiny_3x3.dds" Active="true" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0.25" ToneMappingWhiteCut="2" ColorGradingTexture="textures/colorgrading/grading_default.dds" />
        <DistanceCulling Active="false" MinRange="15" ScreenSize="0.02" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="lucas@LUCASPC" RegistrationTimestamp="0" />
    </RegisteredUsers>
</HPLMap>
