<HPLMapTrack_Sound ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Sound ID="268437913" Name="fan_3" CreStamp="1653488513" ModStamp="1653674570" WorldPos="-19.7395 5.71706 -17.9907" Rotation="-3.14159 1.5708 -1.0472" Scale="1 1 1" SoundEntityFile="entities_station/object/metal_fan/metal_fan_loop" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 423 268437913" />
            <Sound ID="268438295" Name="side_airlock_idle" CreStamp="1653734896" ModStamp="1653933728" WorldPos="1.27498 1.69092 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/airlock/uw/pump/idle_loop" MinDistance="1" MaxDistance="8" Volume="0.25" Active="true" UseCustomProperties="false" UID="16 291 268438295" />
            <Sound ID="268438622" Name="Light_spin" CreStamp="1653927488" ModStamp="1653927552" WorldPos="-1.12506 2.125 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/siren_alarm/motor_loop" MinDistance="1" MaxDistance="9" Volume="1" Active="false" UseCustomProperties="false" UID="16 307 268438622" />
            <Sound ID="268438630" Name="side_airlock_idle_air" CreStamp="1653933731" ModStamp="1653933763" WorldPos="1.27498 1.69092 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_oceanbottom/airlock/air/pump/idle_loop" MinDistance="1" MaxDistance="8" Volume="0.25" Active="false" UseCustomProperties="false" UID="16 560 268438630" />
            <Sound ID="268439231" Name="start_flies_1" CreStamp="1654086321" ModStamp="1654272420" WorldPos="-0.75 1 -5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_upsilon_inside_02/amb/spot/flies_int" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 639 268439231" />
            <Sound ID="268440304" Name="start_wau_1" CreStamp="1654356025" ModStamp="1654357277" WorldPos="-0.5 1.5 -11" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 947 268440304" />
            <Sound ID="268440305" Name="start_wau_2" CreStamp="1654356116" ModStamp="1654362118" WorldPos="-1.25 3.25 -10.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="18" Volume="1" Active="true" UseCustomProperties="false" UID="16 945 268440305" />
            <Sound ID="268440306" Name="start_wau_3" CreStamp="1654356156" ModStamp="1654362128" WorldPos="-1.25 2.5 -10.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gloop/metal_sliding_gloop" MinDistance="0.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 946 268440306" />
            <Sound ID="268440307" Name="start_wau_4" CreStamp="1654356206" ModStamp="1654360917" WorldPos="-0.75 3.25 -11" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gloop/stream_loop" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 948 268440307" />
            <Sound ID="268440445" Name="start_pipe_groan_2" CreStamp="1654370161" ModStamp="1654372703" WorldPos="-2.25 6.5 -8.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/pipe_groan" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1023 268440445" />
            <Sound ID="268440446" Name="start_pipe_groan_1" CreStamp="1654370207" ModStamp="1654370409" WorldPos="2.25 6.5 -5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/resonant_rattle" MinDistance="2" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 1024 268440446" />
            <Sound ID="268440473" Name="start_water_1" CreStamp="1654374125" ModStamp="1654374277" WorldPos="0 -1 -3" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/water_vent_trickle_grate" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1119 268440473" />
            <Sound ID="268440534" Name="hallway_spot_1" CreStamp="1654376858" ModStamp="1654376948" WorldPos="-1.5 3.5 -11.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_tinking/soft_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1100 268440534" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
