<HPLMapTrack_Compound ID="CBAFC9E0C7AF6CE3B960B11F33F9327387DE8B38" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <Compound ID="268436219" Name="Compound_2" CreStamp="0" ModStamp="1653474527" WorldPos="100 0.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 207 268436219">
                <Component ID="268436209" />
                <Component ID="268436211" />
                <Component ID="268436210" />
                <Component ID="268436214" />
                <Component ID="268436213" />
                <Component ID="268436215" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
