<LANGUAGE>
	<CATEGORY Name="00_01_sample">
		<Entry Name="ButtonMain">Back</Entry>
		<Entry Name="SystemStatus">System Status</Entry>
		<Entry Name="CorruptWauButton">3progresS6ScAN-SJ</Entry>
		<Entry Name="CorruptSystemStatus">XImAdsWcA-U?</Entry>
		<Entry Name="CorruptSuitStatus">0?abF3A#.-U</Entry>
		<Entry Name="OmniToolButton">Omnitool</Entry>
		<Entry Name="SuitStatusButton">Inventory</Entry>
	</CATEGORY>
  
	<CATEGORY Name="00_00_introa">
		<Entry Name="AirlockFlushing">FLUSHING</Entry>
		<Entry Name="NoPower">POWER FAILURE</Entry>
		<Entry Name="AirlockReady">READY</Entry>
	</CATEGORY>
  
</LANGUAGE>