<HPLMapTrack_ParticleSystem ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268435519" Name="ParticleSystem_1" CreStamp="1673052671" ModStamp="1673090680" WorldPos="-34 -3.625 0" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 84 268435519" />
            <ParticleSystem ID="268436463" Name="ParticleSystem_6" CreStamp="1673456493" ModStamp="1673547313" WorldPos="0 1.75 0" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing02_roomfill.ps" Color="1 1 1 0.0352941" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="110" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="120" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 305 268436463" />
            <ParticleSystem ID="268436477" Name="ParticleSystem_7" CreStamp="1673443704" ModStamp="1673541961" WorldPos="2.5215 4.646 -3.7945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 404 268436477" />
            <ParticleSystem ID="268436479" Name="ParticleSystem_8" CreStamp="1673443827" ModStamp="1673541961" WorldPos="2.5215 4.244 -3.5305" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 400 268436479" />
            <ParticleSystem ID="268436482" Name="ParticleSystem_9" CreStamp="1673443855" ModStamp="1673541961" WorldPos="2.4725 3.402 -2.6945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 399 268436482" />
            <ParticleSystem ID="268436792" Name="ParticleSystem_5" CreStamp="1673473772" ModStamp="1673473891" WorldPos="-5 0.65 0" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.760784 0.337255 0 0.0823529" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 562 268436792" />
            <ParticleSystem ID="268436819" Name="ParticleSystem_11" CreStamp="1673476733" ModStamp="1673476782" WorldPos="5.1 1 -0.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="1 0.517647 0.164706 0.027451" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 540 268436819" />
            <ParticleSystem ID="268436820" Name="ParticleSystem_12" CreStamp="1673476768" ModStamp="1673476778" WorldPos="5.1 1 0.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="1 0.517647 0.164706 0.027451" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 538 268436820" />
            <ParticleSystem ID="268436827" Name="ParticleSystem_10" CreStamp="1673477473" ModStamp="1673477562" WorldPos="2.75 0.65 -0.75" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="1 0.909804 0.741176 0.0117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 374 268436827" />
            <ParticleSystem ID="268436915" Name="ParticleSystem_13" CreStamp="1673538905" ModStamp="1673539805" WorldPos="5.31242 0 -3.60815" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_med.ps" Color="1 1 1 0.196078" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 369 268436915" />
            <ParticleSystem ID="268436916" Name="ParticleSystem_14" CreStamp="1673538958" ModStamp="1673539798" WorldPos="4.75 0 -4.75" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_med.ps" Color="1 1 1 0.196078" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 323 268436916" />
            <ParticleSystem ID="268436917" Name="ParticleSystem_15" CreStamp="1673538962" ModStamp="1673539803" WorldPos="5 0 -4.25" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_med.ps" Color="1 1 1 0.196078" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 330 268436917" />
            <ParticleSystem ID="268436922" Name="ParticleSystem_16" CreStamp="1673539828" ModStamp="1673539967" WorldPos="5.20334 0.0936756 -4.00479" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 142 268436922" />
            <ParticleSystem ID="268436923" Name="ParticleSystem_17" CreStamp="1673539845" ModStamp="1673539912" WorldPos="5.33104 0 -3.83372" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 228 268436923" />
            <ParticleSystem ID="268436924" Name="ParticleSystem_18" CreStamp="1673539852" ModStamp="1673539864" WorldPos="4.97637 0.0936756 -4.33214" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 143 268436924" />
            <ParticleSystem ID="268436925" Name="ParticleSystem_19" CreStamp="1673539856" ModStamp="1673539955" WorldPos="4.75 0 -4.56889" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 141 268436925" />
            <ParticleSystem ID="268436926" Name="ParticleSystem_20" CreStamp="1673539944" ModStamp="1673539945" WorldPos="5.57267 0 -3.45623" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 139 268436926" />
            <ParticleSystem ID="268437545" Name="ParticleSystem_21" CreStamp="1673443704" ModStamp="1673541961" WorldPos="-3.4785 4.646 -3.7945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 997 268437545" />
            <ParticleSystem ID="268437546" Name="ParticleSystem_22" CreStamp="1673443827" ModStamp="1673541961" WorldPos="-3.4785 4.244 -3.5305" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 993 268437546" />
            <ParticleSystem ID="268437550" Name="ParticleSystem_23" CreStamp="1673443855" ModStamp="1673541961" WorldPos="-3.5275 3.402 -2.6945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 995 268437550" />
            <ParticleSystem ID="268437558" Name="ParticleSystem_24" CreStamp="1673443704" ModStamp="1673541961" WorldPos="-3.5215 4.646 3.7945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 996 268437558" />
            <ParticleSystem ID="268437559" Name="ParticleSystem_25" CreStamp="1673443827" ModStamp="1673541961" WorldPos="-3.5215 4.244 3.5305" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 1001 268437559" />
            <ParticleSystem ID="268437563" Name="ParticleSystem_26" CreStamp="1673443855" ModStamp="1673541961" WorldPos="-3.4725 3.402 2.6945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 994 268437563" />
            <ParticleSystem ID="268437571" Name="ParticleSystem_27" CreStamp="1673443704" ModStamp="1673541961" WorldPos="2.4785 4.646 3.7945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 106 268437571" />
            <ParticleSystem ID="268437572" Name="ParticleSystem_28" CreStamp="1673443827" ModStamp="1673541961" WorldPos="2.4785 4.244 3.5305" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 998 268437572" />
            <ParticleSystem ID="268437576" Name="ParticleSystem_29" CreStamp="1673443855" ModStamp="1673541961" WorldPos="2.5275 3.402 2.6945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 1002 268437576" />
            <ParticleSystem ID="268437583" Name="ParticleSystem_30" CreStamp="1673546285" ModStamp="1673546316" WorldPos="-0.5 0.65 -4.5" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="1 0.909804 0.741176 0.0117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1043 268437583" />
            <ParticleSystem ID="268437584" Name="ParticleSystem_31" CreStamp="1673546295" ModStamp="1673546328" WorldPos="-0.5 1.75 3.5" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="1 0.909804 0.741176 0.0117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1042 268437584" />
            <ParticleSystem ID="268437675" Name="ParticleSystem_32" CreStamp="1673610311" ModStamp="1673610402" WorldPos="-12.838 -0.569922 1.01875" Rotation="0 -0 0.174533" Scale="1 1 1" File="splash_continuous_med.ps" Color="0.470588 0.509804 0.533333 0.196078" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1053 268437675" />
            <ParticleSystem ID="268437677" Name="ParticleSystem_33" CreStamp="1673610447" ModStamp="1673610472" WorldPos="-12.7355 -0.544152 1.12934" Rotation="0 -0 0.174533" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1052 268437677" />
            <ParticleSystem ID="268437678" Name="ParticleSystem_34" CreStamp="1673610473" ModStamp="1673610474" WorldPos="-12.7355 -0.544152 0.935009" Rotation="0 -0 0.174533" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1051 268437678" />
            <ParticleSystem ID="268437679" Name="ParticleSystem_35" CreStamp="1673610474" ModStamp="1673610480" WorldPos="-12.9518 -0.582294 1.0048" Rotation="0 -0 0.174533" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1050 268437679" />
            <ParticleSystem ID="268437737" Name="ParticleSystem_36" CreStamp="1673612127" ModStamp="1673612152" WorldPos="-28.75 -0.25 0" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous_short.ps" Color="0.470588 0.509804 0.533333 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1162 268437737" />
            <ParticleSystem ID="268437745" Name="ParticleSystem_37" CreStamp="1673612432" ModStamp="1673612505" WorldPos="-12.8516 2.88177 1" Rotation="0 -0 3.14159" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1151 268437745" />
            <ParticleSystem ID="268437747" Name="ParticleSystem_38" CreStamp="1673612493" ModStamp="1673612500" WorldPos="-12.8516 2.83636 1" Rotation="0 -0 3.14159" Scale="1 1 1" File="drops_small_continuous_collision2.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1150 268437747" />
            <ParticleSystem ID="268437786" Name="ParticleSystem_40" CreStamp="1673616379" ModStamp="1673616561" WorldPos="-0.5 5 -4" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1099 268437786" />
            <ParticleSystem ID="268437787" Name="ParticleSystem_41" CreStamp="1673616433" ModStamp="1673616548" WorldPos="-0.5 5 4" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1153 268437787" />
            <ParticleSystem ID="268437788" Name="ParticleSystem_42" CreStamp="1673616441" ModStamp="1673616553" WorldPos="4.25 5 3" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1101 268437788" />
            <ParticleSystem ID="268437789" Name="ParticleSystem_43" CreStamp="1673616449" ModStamp="1673616558" WorldPos="4.25 5 -3" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1100 268437789" />
            <ParticleSystem ID="268437790" Name="ParticleSystem_44" CreStamp="1673616510" ModStamp="1673616544" WorldPos="-0.5 5 0" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1102 268437790" />
            <ParticleSystem ID="268437799" Name="ParticleSystem_45" CreStamp="1673618230" ModStamp="1673616544" WorldPos="-0.5 5 0" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1095 268437799" />
            <ParticleSystem ID="268437855" Name="ParticleSystem_39" CreStamp="1673621384" ModStamp="1673637627" WorldPos="0.737867 0.663377 -1.23018" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.490196" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1083 268437855" />
            <ParticleSystem ID="268437859" Name="ParticleSystem_48" CreStamp="1673621530" ModStamp="1673637590" WorldPos="0.628877 0.524209 -0.958254" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.490196" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1087 268437859" />
            <ParticleSystem ID="268437866" Name="ParticleSystem_49" CreStamp="1673624240" ModStamp="1673637591" WorldPos="0.794029 0.479705 -0.701674" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.490196" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1084 268437866" />
            <ParticleSystem ID="268437867" Name="ParticleSystem_50" CreStamp="1673624244" ModStamp="1673637628" WorldPos="1.15561 0.733505 -0.814423" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.490196" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1086 268437867" />
            <ParticleSystem ID="268437868" Name="ParticleSystem_51" CreStamp="1673624329" ModStamp="1673637610" WorldPos="1.26715 0.661327 -0.593841" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.490196" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1085 268437868" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
