<HPLMapTrack_ParticleSystem ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268435519" Name="ParticleSystem_1" CreStamp="1673052671" ModStamp="1673794925" WorldPos="-43.25 -3 -1.25" Rotation="-0 3.66519 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 84 268435519" />
            <ParticleSystem ID="268436463" Name="ParticleSystem_6" CreStamp="1673456493" ModStamp="1673547313" WorldPos="0 1.75 0" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing02_roomfill.ps" Color="1 1 1 0.0352941" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="110" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="120" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 305 268436463" />
            <ParticleSystem ID="268436477" Name="ParticleSystem_7" CreStamp="1673443704" ModStamp="1673541961" WorldPos="2.5215 4.646 -3.7945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 404 268436477" />
            <ParticleSystem ID="268436479" Name="ParticleSystem_8" CreStamp="1673443827" ModStamp="1673541961" WorldPos="2.5215 4.244 -3.5305" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 400 268436479" />
            <ParticleSystem ID="268436482" Name="ParticleSystem_9" CreStamp="1673443855" ModStamp="1673541961" WorldPos="2.4725 3.402 -2.6945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 399 268436482" />
            <ParticleSystem ID="268436792" Name="ParticleSystem_5" CreStamp="1673473772" ModStamp="1673473891" WorldPos="-5 0.65 0" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.760784 0.337255 0 0.0823529" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 562 268436792" />
            <ParticleSystem ID="268436819" Name="ParticleSystem_11" CreStamp="1673476733" ModStamp="1673476782" WorldPos="5.1 1 -0.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="1 0.517647 0.164706 0.027451" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 540 268436819" />
            <ParticleSystem ID="268436820" Name="ParticleSystem_12" CreStamp="1673476768" ModStamp="1673476778" WorldPos="5.1 1 0.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="1 0.517647 0.164706 0.027451" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 538 268436820" />
            <ParticleSystem ID="268436827" Name="ParticleSystem_10" CreStamp="1673477473" ModStamp="1673477562" WorldPos="2.75 0.65 -0.75" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="1 0.909804 0.741176 0.0117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 374 268436827" />
            <ParticleSystem ID="268436915" Name="ParticleSystem_13" CreStamp="1673538905" ModStamp="1673539805" WorldPos="5.31242 0 -3.60815" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_med.ps" Color="1 1 1 0.196078" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 369 268436915" />
            <ParticleSystem ID="268436916" Name="ParticleSystem_14" CreStamp="1673538958" ModStamp="1673539798" WorldPos="4.75 0 -4.75" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_med.ps" Color="1 1 1 0.196078" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 323 268436916" />
            <ParticleSystem ID="268436917" Name="ParticleSystem_15" CreStamp="1673538962" ModStamp="1673539803" WorldPos="5 0 -4.25" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_med.ps" Color="1 1 1 0.196078" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 330 268436917" />
            <ParticleSystem ID="268436922" Name="ParticleSystem_16" CreStamp="1673539828" ModStamp="1673539967" WorldPos="5.20334 0.0936756 -4.00479" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 142 268436922" />
            <ParticleSystem ID="268436923" Name="ParticleSystem_17" CreStamp="1673539845" ModStamp="1673539912" WorldPos="5.33104 0 -3.83372" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 228 268436923" />
            <ParticleSystem ID="268436924" Name="ParticleSystem_18" CreStamp="1673539852" ModStamp="1673539864" WorldPos="4.97637 0.0936756 -4.33214" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 143 268436924" />
            <ParticleSystem ID="268436925" Name="ParticleSystem_19" CreStamp="1673539856" ModStamp="1673539955" WorldPos="4.75 0 -4.56889" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 141 268436925" />
            <ParticleSystem ID="268436926" Name="ParticleSystem_20" CreStamp="1673539944" ModStamp="1673539945" WorldPos="5.57267 0 -3.45623" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 139 268436926" />
            <ParticleSystem ID="268437545" Name="ParticleSystem_21" CreStamp="1673443704" ModStamp="1673541961" WorldPos="-3.4785 4.646 -3.7945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 997 268437545" />
            <ParticleSystem ID="268437546" Name="ParticleSystem_22" CreStamp="1673443827" ModStamp="1673541961" WorldPos="-3.4785 4.244 -3.5305" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 993 268437546" />
            <ParticleSystem ID="268437550" Name="ParticleSystem_23" CreStamp="1673443855" ModStamp="1673541961" WorldPos="-3.5275 3.402 -2.6945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 995 268437550" />
            <ParticleSystem ID="268437558" Name="ParticleSystem_24" CreStamp="1673443704" ModStamp="1673541961" WorldPos="-3.5215 4.646 3.7945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 996 268437558" />
            <ParticleSystem ID="268437559" Name="ParticleSystem_25" CreStamp="1673443827" ModStamp="1673541961" WorldPos="-3.5215 4.244 3.5305" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 1001 268437559" />
            <ParticleSystem ID="268437563" Name="ParticleSystem_26" CreStamp="1673443855" ModStamp="1673541961" WorldPos="-3.4725 3.402 2.6945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 994 268437563" />
            <ParticleSystem ID="268437571" Name="ParticleSystem_27" CreStamp="1673443704" ModStamp="1673541961" WorldPos="2.4785 4.646 3.7945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 106 268437571" />
            <ParticleSystem ID="268437572" Name="ParticleSystem_28" CreStamp="1673443827" ModStamp="1673541961" WorldPos="2.4785 4.244 3.5305" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 998 268437572" />
            <ParticleSystem ID="268437576" Name="ParticleSystem_29" CreStamp="1673443855" ModStamp="1673541961" WorldPos="2.5275 3.402 2.6945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 1002 268437576" />
            <ParticleSystem ID="268437583" Name="ParticleSystem_30" CreStamp="1673546285" ModStamp="1673546316" WorldPos="-0.5 0.65 -4.5" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="1 0.909804 0.741176 0.0117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1043 268437583" />
            <ParticleSystem ID="268437584" Name="ParticleSystem_31" CreStamp="1673546295" ModStamp="1673546328" WorldPos="-0.5 1.75 3.5" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="1 0.909804 0.741176 0.0117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1042 268437584" />
            <ParticleSystem ID="268437675" Name="ParticleSystem_32" CreStamp="1673610311" ModStamp="1673793441" WorldPos="-12.838 -0.569922 1.01875" Rotation="0 -0 0.174533" Scale="1 1 1" File="splash_continuous_med.ps" Color="0.470588 0.509804 0.533333 0.0588235" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1053 268437675" />
            <ParticleSystem ID="268437677" Name="ParticleSystem_33" CreStamp="1673610447" ModStamp="1673610472" WorldPos="-12.7355 -0.544152 1.12934" Rotation="0 -0 0.174533" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1052 268437677" />
            <ParticleSystem ID="268437678" Name="ParticleSystem_34" CreStamp="1673610473" ModStamp="1673610474" WorldPos="-12.7355 -0.544152 0.935009" Rotation="0 -0 0.174533" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1051 268437678" />
            <ParticleSystem ID="268437679" Name="ParticleSystem_35" CreStamp="1673610474" ModStamp="1673610480" WorldPos="-12.9518 -0.582294 1.0048" Rotation="0 -0 0.174533" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1050 268437679" />
            <ParticleSystem ID="268437737" Name="ParticleSystem_36" CreStamp="1673612127" ModStamp="1673612152" WorldPos="-28.75 -0.25 0" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous_short.ps" Color="0.470588 0.509804 0.533333 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1162 268437737" />
            <ParticleSystem ID="268437745" Name="ParticleSystem_37" CreStamp="1673612432" ModStamp="1673612505" WorldPos="-12.8516 2.88177 1" Rotation="0 -0 3.14159" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1151 268437745" />
            <ParticleSystem ID="268437747" Name="ParticleSystem_38" CreStamp="1673612493" ModStamp="1673612500" WorldPos="-12.8516 2.83636 1" Rotation="0 -0 3.14159" Scale="1 1 1" File="drops_small_continuous_collision2.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1150 268437747" />
            <ParticleSystem ID="268437786" Name="ParticleSystem_40" CreStamp="1673616379" ModStamp="1673616561" WorldPos="-0.5 5 -4" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1099 268437786" />
            <ParticleSystem ID="268437787" Name="ParticleSystem_41" CreStamp="1673616433" ModStamp="1673616548" WorldPos="-0.5 5 4" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1153 268437787" />
            <ParticleSystem ID="268437788" Name="ParticleSystem_42" CreStamp="1673616441" ModStamp="1673616553" WorldPos="4.25 5 3" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1101 268437788" />
            <ParticleSystem ID="268437789" Name="ParticleSystem_43" CreStamp="1673616449" ModStamp="1673616558" WorldPos="4.25 5 -3" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1100 268437789" />
            <ParticleSystem ID="268437790" Name="ParticleSystem_44" CreStamp="1673616510" ModStamp="1673616544" WorldPos="-0.5 5 0" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1102 268437790" />
            <ParticleSystem ID="268437799" Name="ParticleSystem_45" CreStamp="1673618230" ModStamp="1673616544" WorldPos="-0.5 5 0" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1095 268437799" />
            <ParticleSystem ID="268437855" Name="BrandonParticles_3" CreStamp="1673621384" ModStamp="1673641944" WorldPos="0.726997 0.663377 -1.27359" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.490196" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1083 268437855" />
            <ParticleSystem ID="268437859" Name="BrandonParticles_4" CreStamp="1673621530" ModStamp="1673641948" WorldPos="0.618007 0.524209 -1.00166" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.490196" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1087 268437859" />
            <ParticleSystem ID="268437866" Name="BrandonParticles_5" CreStamp="1673624240" ModStamp="1673641950" WorldPos="0.783159 0.479705 -0.745078" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.490196" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1084 268437866" />
            <ParticleSystem ID="268437867" Name="BrandonParticles_2" CreStamp="1673624244" ModStamp="1673641942" WorldPos="1.14474 0.733505 -0.857827" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.490196" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1086 268437867" />
            <ParticleSystem ID="268437868" Name="BrandonParticles_1" CreStamp="1673624329" ModStamp="1673641939" WorldPos="1.25628 0.661327 -0.578434" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.686275" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1085 268437868" />
            <ParticleSystem ID="268438062" Name="BrandonParticles_6" CreStamp="1673715353" ModStamp="1673794503" WorldPos="0.75 0.75 -0.75" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_medium.ps" Color="0.898039 0.898039 0.898039 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="7" MaxFadeDistanceStart="10" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1228 268438062" />
            <ParticleSystem ID="268438312" Name="ParticleSystem_3" CreStamp="1673729863" ModStamp="1673729877" WorldPos="-32.75 -0.25 0.75" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous_short.ps" Color="0.470588 0.509804 0.533333 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1288 268438312" />
            <ParticleSystem ID="268438313" Name="ParticleSystem_4" CreStamp="1673729884" ModStamp="1673729886" WorldPos="-34.5 -0.25 -0.75" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous_short.ps" Color="0.470588 0.509804 0.533333 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1279 268438313" />
            <ParticleSystem ID="268438314" Name="ParticleSystem_39" CreStamp="1673729895" ModStamp="1673729902" WorldPos="-44.25 -0.25 -0.75" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous_short.ps" Color="0.470588 0.509804 0.533333 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1276 268438314" />
            <ParticleSystem ID="268438315" Name="ParticleSystem_46" CreStamp="1673729911" ModStamp="1673729916" WorldPos="-45.75 -0.25 0.5" Rotation="0 0 0" Scale="1 1 1" File="drops_med_continuous_short.ps" Color="0.470588 0.509804 0.533333 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1274 268438315" />
            <ParticleSystem ID="268438364" Name="ParticleSystem_47" CreStamp="1673731190" ModStamp="1673731277" WorldPos="-31.0996 -4.1 0.347947" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1406 268438364" />
            <ParticleSystem ID="268438365" Name="ParticleSystem_48" CreStamp="1673731234" ModStamp="1673731279" WorldPos="-31.0996 -4.1 0.111839" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1405 268438365" />
            <ParticleSystem ID="268438366" Name="ParticleSystem_49" CreStamp="1673731239" ModStamp="1673731280" WorldPos="-31.0996 -4.1 -0.161027" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1401 268438366" />
            <ParticleSystem ID="268438367" Name="ParticleSystem_50" CreStamp="1673731282" ModStamp="1673731298" WorldPos="-29.8174 -4.1 -0.161027" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1404 268438367" />
            <ParticleSystem ID="268438368" Name="ParticleSystem_51" CreStamp="1673731282" ModStamp="1673731298" WorldPos="-29.8174 -4.1 0.111839" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1399 268438368" />
            <ParticleSystem ID="268438369" Name="ParticleSystem_52" CreStamp="1673731282" ModStamp="1673731298" WorldPos="-29.8174 -4.1 0.347947" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1400 268438369" />
            <ParticleSystem ID="268438370" Name="ParticleSystem_53" CreStamp="1673731299" ModStamp="1673731322" WorldPos="-28.8454 -3.89585 -0.161027" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1395 268438370" />
            <ParticleSystem ID="268438371" Name="ParticleSystem_54" CreStamp="1673731299" ModStamp="1673731322" WorldPos="-28.8454 -3.89585 0.111839" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1402 268438371" />
            <ParticleSystem ID="268438372" Name="ParticleSystem_55" CreStamp="1673731299" ModStamp="1673731322" WorldPos="-28.8454 -3.89585 0.347947" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1394 268438372" />
            <ParticleSystem ID="268438373" Name="ParticleSystem_56" CreStamp="1673731310" ModStamp="1673731313" WorldPos="-27.877 -3.72276 -0.161027" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1392 268438373" />
            <ParticleSystem ID="268438374" Name="ParticleSystem_57" CreStamp="1673731310" ModStamp="1673731313" WorldPos="-27.877 -3.72276 0.111839" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1393 268438374" />
            <ParticleSystem ID="268438375" Name="ParticleSystem_58" CreStamp="1673731310" ModStamp="1673731313" WorldPos="-27.877 -3.72276 0.347947" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1391 268438375" />
            <ParticleSystem ID="268438376" Name="ParticleSystem_59" CreStamp="1673731324" ModStamp="1673731328" WorldPos="-26.8506 -3.51615 0.111839" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1396 268438376" />
            <ParticleSystem ID="268438377" Name="ParticleSystem_60" CreStamp="1673731324" ModStamp="1673731328" WorldPos="-26.8506 -3.51615 -0.161027" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1449 268438377" />
            <ParticleSystem ID="268438378" Name="ParticleSystem_61" CreStamp="1673731324" ModStamp="1673731328" WorldPos="-26.8506 -3.51615 0.347947" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1448 268438378" />
            <ParticleSystem ID="268438379" Name="ParticleSystem_62" CreStamp="1673731329" ModStamp="1673731333" WorldPos="-25.8569 -3.33879 0.111839" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1388 268438379" />
            <ParticleSystem ID="268438380" Name="ParticleSystem_63" CreStamp="1673731329" ModStamp="1673731333" WorldPos="-25.8569 -3.33879 -0.161027" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1389 268438380" />
            <ParticleSystem ID="268438381" Name="ParticleSystem_64" CreStamp="1673731329" ModStamp="1673731333" WorldPos="-25.8569 -3.33879 0.347947" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1447 268438381" />
            <ParticleSystem ID="268438382" Name="ParticleSystem_65" CreStamp="1673731335" ModStamp="1673731340" WorldPos="-24.8646 -3.12474 0.111839" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1446 268438382" />
            <ParticleSystem ID="268438383" Name="ParticleSystem_66" CreStamp="1673731335" ModStamp="1673731340" WorldPos="-24.8646 -3.12474 -0.161027" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1445 268438383" />
            <ParticleSystem ID="268438384" Name="ParticleSystem_67" CreStamp="1673731335" ModStamp="1673731340" WorldPos="-24.8646 -3.12474 0.347947" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1444 268438384" />
            <ParticleSystem ID="268438385" Name="ParticleSystem_68" CreStamp="1673731341" ModStamp="1673731350" WorldPos="-23.8524 -2.94832 0.111839" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1437 268438385" />
            <ParticleSystem ID="268438386" Name="ParticleSystem_69" CreStamp="1673731341" ModStamp="1673731350" WorldPos="-23.8524 -2.94832 -0.161027" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1436 268438386" />
            <ParticleSystem ID="268438387" Name="ParticleSystem_70" CreStamp="1673731341" ModStamp="1673731350" WorldPos="-23.8524 -2.94832 0.347947" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1435 268438387" />
            <ParticleSystem ID="268438388" Name="ParticleSystem_71" CreStamp="1673731351" ModStamp="1673731690" WorldPos="-22.8479 -2.75399 0.111839" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1453 268438388" />
            <ParticleSystem ID="268438389" Name="ParticleSystem_72" CreStamp="1673731351" ModStamp="1673731690" WorldPos="-22.8479 -2.75399 -0.161027" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1451 268438389" />
            <ParticleSystem ID="268438390" Name="ParticleSystem_73" CreStamp="1673731351" ModStamp="1673731690" WorldPos="-22.8479 -2.75399 0.347947" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1452 268438390" />
            <ParticleSystem ID="268438391" Name="ParticleSystem_74" CreStamp="1673731356" ModStamp="1673731359" WorldPos="-21.867 -2.56424 0.111839" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1450 268438391" />
            <ParticleSystem ID="268438392" Name="ParticleSystem_75" CreStamp="1673731356" ModStamp="1673731359" WorldPos="-21.867 -2.56424 -0.161027" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1464 268438392" />
            <ParticleSystem ID="268438393" Name="ParticleSystem_76" CreStamp="1673731356" ModStamp="1673731359" WorldPos="-21.867 -2.56424 0.347947" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1458 268438393" />
            <ParticleSystem ID="268438394" Name="ParticleSystem_77" CreStamp="1673731360" ModStamp="1673731365" WorldPos="-20.8608 -2.38423 0.111839" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1457 268438394" />
            <ParticleSystem ID="268438395" Name="ParticleSystem_78" CreStamp="1673731360" ModStamp="1673731365" WorldPos="-20.8608 -2.38423 -0.161027" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1440 268438395" />
            <ParticleSystem ID="268438396" Name="ParticleSystem_79" CreStamp="1673731360" ModStamp="1673731365" WorldPos="-20.8608 -2.38423 0.347947" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1442 268438396" />
            <ParticleSystem ID="268438397" Name="ParticleSystem_80" CreStamp="1673731366" ModStamp="1673731372" WorldPos="-19.8492 -2.20924 0.111839" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1443 268438397" />
            <ParticleSystem ID="268438398" Name="ParticleSystem_81" CreStamp="1673731366" ModStamp="1673731372" WorldPos="-19.8492 -2.20924 -0.161027" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1454 268438398" />
            <ParticleSystem ID="268438399" Name="ParticleSystem_82" CreStamp="1673731366" ModStamp="1673731372" WorldPos="-19.8492 -2.20924 0.347947" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1441 268438399" />
            <ParticleSystem ID="268438400" Name="ParticleSystem_83" CreStamp="1673731373" ModStamp="1673731381" WorldPos="-18.87 -2.03461 0.194574" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1462 268438400" />
            <ParticleSystem ID="268438401" Name="ParticleSystem_84" CreStamp="1673731373" ModStamp="1673731381" WorldPos="-18.87 -2.03461 -0.0782919" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1459 268438401" />
            <ParticleSystem ID="268438402" Name="ParticleSystem_85" CreStamp="1673731373" ModStamp="1673731381" WorldPos="-18.87 -2.03461 0.430682" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1397 268438402" />
            <ParticleSystem ID="268438403" Name="ParticleSystem_86" CreStamp="1673731381" ModStamp="1673731392" WorldPos="-17.8538 -1.7973 0.179808" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1390 268438403" />
            <ParticleSystem ID="268438404" Name="ParticleSystem_87" CreStamp="1673731381" ModStamp="1673731392" WorldPos="-17.8538 -1.7973 -0.0930575" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1398 268438404" />
            <ParticleSystem ID="268438405" Name="ParticleSystem_88" CreStamp="1673731381" ModStamp="1673731392" WorldPos="-17.8538 -1.7973 0.415916" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1460 268438405" />
            <ParticleSystem ID="268438406" Name="ParticleSystem_89" CreStamp="1673731392" ModStamp="1673731397" WorldPos="-16.8546 -1.61699 0.179808" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1463 268438406" />
            <ParticleSystem ID="268438407" Name="ParticleSystem_90" CreStamp="1673731392" ModStamp="1673731410" WorldPos="-16.8546 -1.61699 -0.0557649" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1461 268438407" />
            <ParticleSystem ID="268438408" Name="ParticleSystem_91" CreStamp="1673731392" ModStamp="1673731397" WorldPos="-16.8546 -1.61699 0.415916" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1456 268438408" />
            <ParticleSystem ID="268438409" Name="ParticleSystem_92" CreStamp="1673731397" ModStamp="1673731449" WorldPos="-15.8759 -1.43832 0.130293" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1455 268438409" />
            <ParticleSystem ID="268438411" Name="ParticleSystem_94" CreStamp="1673731397" ModStamp="1673731450" WorldPos="-15.8759 -1.43832 0.347395" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1439 268438411" />
            <ParticleSystem ID="268438412" Name="ParticleSystem_95" CreStamp="1673731452" ModStamp="1673731529" WorldPos="-14.8825 -1.2122 0.388176" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1478 268438412" />
            <ParticleSystem ID="268438413" Name="ParticleSystem_93" CreStamp="1673731452" ModStamp="1673731529" WorldPos="-14.8825 -1.2122 0.171074" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1479 268438413" />
            <ParticleSystem ID="268438435" Name="ParticleSystem_96" CreStamp="1673732411" ModStamp="1673732540" WorldPos="-37.75 -3.75 -5" Rotation="0 0 0" Scale="1 1 1" File="02_07_mindcoral_ambient_fog.ps" Color="0.0901961 0.0588235 0.0392157 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1223 268438435" />
            <ParticleSystem ID="268438437" Name="ParticleSystem_97" CreStamp="1673732618" ModStamp="1673732655" WorldPos="-37.75 -2.75 -4" Rotation="0 0 0" Scale="1 1 1" File="mind_coral_spores.ps" Color="0.2 0.137255 0.0980392 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1224 268438437" />
            <ParticleSystem ID="268438481" Name="ParticleSystem_98" CreStamp="1673787599" ModStamp="1673787685" WorldPos="-48 -2.5 -6.5" Rotation="0 0 0" Scale="1 1 1" File="mind_coral_spores.ps" Color="0.642578 0.443317 0.318779 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_56" UID="16 1175 268438481" />
            <ParticleSystem ID="268438482" Name="ParticleSystem_99" CreStamp="1673787650" ModStamp="1673787678" WorldPos="-47.25 -4.25 -5" Rotation="0 0 0" Scale="1 1 1" File="02_07_mindcoral_ambient_fog.ps" Color="0.0901961 0.0588235 0.0392157 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_56" UID="16 1176 268438482" />
            <ParticleSystem ID="268438529" Name="ParticleSystem_100" CreStamp="1673789479" ModStamp="1673795883" WorldPos="-44 -3.75 -0.75" Rotation="0 0 0" Scale="1 1 1" File="02_07_mindcoral_ambient_fog.ps" Color="0.0901961 0.0588235 0.0392157 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0.5" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0.25" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1509 268438529" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
