<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="0" Name="Player" DisplayName="Simon" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="0.875" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="1" Name="CatherineTerminal" DisplayName="Catherine" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.7" ReverbVolume="0.9" SpeakerSpread="40" EntitySource="CatherineTerminalSource" MinDist="2" MaxDist="7" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
 </Characters>
 <Effects />
 <Scenes>
  <Scene ID="0" Name="NoPower" FocusPrio="1" DefaultCriteria="" Volume="1" ReverbVolume="1" />
 </Scenes>
 <Subjects>
  <Subject Name="NoPowerCallout" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Prio="0">
    <Sound Text="Catherine?" EndPadding="-2" FileName="callouttocatherine_player_001" Timestamp="2023-01-19 06:50" />
   </Line>
   <Line CharacterId="0" Prio="0">
    <Sound Text="...Catherine?" FileName="callouttocatherine_player_002" Timestamp="2023-01-19 10:04" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>