<HPLMapTrack_Primitive ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="268435757" Name="Plane_(Conflict1)" CreStamp="1673088136" ModStamp="1673090642" WorldPos="5 0.75 2" Rotation="1.5708 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="4.5 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3 268435757" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 0.75" />
            <Plane ID="268435758" Name="Plane_1" CreStamp="1673088147" ModStamp="1673090642" WorldPos="5.75 0.75 2" Rotation="-3.14159 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="4.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2 268435758" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 1" />
            <Plane ID="268435759" Name="Plane_2" CreStamp="1673088150" ModStamp="1673090642" WorldPos="5 0.75 1" Rotation="-3.57628e-006 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="4.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 0 268435759" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 1" />
            <Plane ID="268435760" Name="Plane_3" CreStamp="1673088157" ModStamp="1673090642" WorldPos="5.75 0.75 1.25" Rotation="-1.57079 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="4.5 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 239 268435760" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 0.75" />
            <Plane ID="268435788" Name="Plane_(Conflict2)" CreStamp="1673088313" ModStamp="1673090642" WorldPos="4.99836 1.875 1.75" Rotation="-1.5708 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.231373 0.231373 0.231373 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 135 268435788" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268436414" Name="Plane_4" CreStamp="1673452523" ModStamp="1673461572" WorldPos="-2.5 -0.5 -5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="4 0 10" CastShadows="true" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 458 268436414" Corner1UV="-1.25 2.5" Corner2UV="-1.25 -2.5" Corner3UV="0.75 -2.5" Corner4UV="0.75 2.5" />
            <Plane ID="268436539" Name="Plane_(Conflict2)_1" CreStamp="1673088313" ModStamp="1673090642" WorldPos="4.99836 1.875 -1.25" Rotation="-1.5708 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.231373 0.231373 0.231373 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 235 268436539" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268436546" Name="Plane_5" CreStamp="1673088150" ModStamp="1673090642" WorldPos="5 0.75 -2" Rotation="-3.57628e-006 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="4.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 238 268436546" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 1" />
            <Plane ID="268436547" Name="Plane_(Conflict1)_1" CreStamp="1673088136" ModStamp="1673090642" WorldPos="5 0.75 -1" Rotation="1.5708 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="4.5 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 236 268436547" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 0.75" />
            <Plane ID="268436550" Name="Plane_6" CreStamp="1673088157" ModStamp="1673090642" WorldPos="5.75 0.75 -1.75" Rotation="-1.57079 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="4.5 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1 268436550" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 0.75" />
            <Plane ID="268436552" Name="Plane_7" CreStamp="1673088147" ModStamp="1673090642" WorldPos="5.75 0.75 -1" Rotation="-3.14159 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="4.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 237 268436552" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 1" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
