<HPLMapTrack_Compound ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435797" Name="Compound_3" CreStamp="0" ModStamp="1673714801" WorldPos="-33.5 -3.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 161 268435797">
                <Component ID="268435490" />
                <Component ID="268435519" />
                <Component ID="268435516" />
                <Component ID="268435517" />
                <Component ID="268435518" />
            </Compound>
            <Compound ID="268436175" Name="Compound_11" CreStamp="0" ModStamp="1673700341" WorldPos="-5.75 1.8625 -10" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 317 268436175">
                <Component ID="268435805" />
                <Component ID="268435804" />
                <Component ID="268435807" />
                <Component ID="268435806" />
                <Component ID="268435800" />
                <Component ID="268435633" />
                <Component ID="268435801" />
                <Component ID="268435802" />
            </Compound>
            <Compound ID="268436273" Name="Compound_6" CreStamp="0" ModStamp="7602186" WorldPos="-6.25 0.525 0.885" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 459 268436273">
                <Component ID="268436272" />
                <Component ID="268436270" />
                <Component ID="268436268" />
                <Component ID="268436269" />
            </Compound>
            <Compound ID="268436429" Name="Compound_14" CreStamp="1673453511" ModStamp="1673461585" WorldPos="-3.75 0.525 0.885" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 328 268436429">
                <Component ID="268436425" />
                <Component ID="268436426" />
                <Component ID="268436427" />
                <Component ID="268436428" />
            </Compound>
            <Compound ID="268436434" Name="Compound_15" CreStamp="1673453525" ModStamp="1673461588" WorldPos="-3.75 0.525 -0.885" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 1022 268436434">
                <Component ID="268436430" />
                <Component ID="268436431" />
                <Component ID="268436432" />
                <Component ID="268436433" />
            </Compound>
            <Compound ID="268436439" Name="Compound_16" CreStamp="1673453527" ModStamp="1673461590" WorldPos="-6.25 0.525 -0.885" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 318 268436439">
                <Component ID="268436435" />
                <Component ID="268436436" />
                <Component ID="268436437" />
                <Component ID="268436438" />
            </Compound>
            <Compound ID="268436628" Name="Compound_18" CreStamp="0" ModStamp="1673477444" WorldPos="3.12768 5.375 -1.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 192 268436628">
                <Component ID="268436627" />
                <Component ID="268436625" />
                <Component ID="268436624" />
                <Component ID="268436622" />
                <Component ID="268436623" />
                <Component ID="268436512" />
                <Component ID="268436513" />
                <Component ID="268436515" />
                <Component ID="268436514" />
                <Component ID="268436516" />
                <Component ID="268436509" />
                <Component ID="268436510" />
                <Component ID="268436511" />
            </Compound>
            <Compound ID="268436859" Name="Compound_7" CreStamp="0" ModStamp="1673536624" WorldPos="1.25 -0.25 -3.75" Rotation="0 0 0" Scale="1 1 1" UID="16 551 268436859">
                <Component ID="268436469" />
                <Component ID="268436459" />
                <Component ID="268436467" />
                <Component ID="268436466" />
                <Component ID="268436464" />
                <Component ID="268436461" />
            </Compound>
            <Compound ID="268436864" Name="Compound_17" CreStamp="0" ModStamp="1673536716" WorldPos="4.5 0 -2.125" Rotation="0 0 0" Scale="1 1 1" UID="16 550 268436864">
                <Component ID="268436601" />
                <Component ID="268436680" />
            </Compound>
            <Compound ID="268436867" Name="Compound_22" CreStamp="1673536703" ModStamp="1673536827" WorldPos="4.5 0 2.125" Rotation="0 0 0" Scale="1 1 1" UID="16 535 268436867">
                <Component ID="268436865" />
                <Component ID="268436866" />
            </Compound>
            <Compound ID="268436999" Name="Compound_23" CreStamp="0" ModStamp="1673542058" WorldPos="2.5 -2.60771e-008 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 609 268436999">
                <Component ID="268436979" />
                <Component ID="268436978" />
                <Component ID="268436977" />
                <Component ID="268436976" />
                <Component ID="268436980" />
                <Component ID="268436974" />
                <Component ID="268436971" />
                <Component ID="268436967" />
                <Component ID="268436972" />
                <Component ID="268436973" />
                <Component ID="268436975" />
                <Component ID="268436970" />
                <Component ID="268436968" />
                <Component ID="268436969" />
            </Compound>
            <Compound ID="268437014" Name="Compound_25" CreStamp="1673542062" ModStamp="1673542063" WorldPos="2.5 4 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 720 268437014">
                <Component ID="268437000" />
                <Component ID="268437001" />
                <Component ID="268437002" />
                <Component ID="268437003" />
                <Component ID="268437004" />
                <Component ID="268437005" />
                <Component ID="268437006" />
                <Component ID="268437007" />
                <Component ID="268437008" />
                <Component ID="268437009" />
                <Component ID="268437010" />
                <Component ID="268437011" />
                <Component ID="268437012" />
                <Component ID="268437013" />
            </Compound>
            <Compound ID="268437029" Name="Compound_26" CreStamp="1673542081" ModStamp="1673542083" WorldPos="2.5 8 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 717 268437029">
                <Component ID="268437015" />
                <Component ID="268437016" />
                <Component ID="268437017" />
                <Component ID="268437018" />
                <Component ID="268437019" />
                <Component ID="268437020" />
                <Component ID="268437021" />
                <Component ID="268437022" />
                <Component ID="268437023" />
                <Component ID="268437024" />
                <Component ID="268437025" />
                <Component ID="268437026" />
                <Component ID="268437027" />
                <Component ID="268437028" />
            </Compound>
            <Compound ID="268437044" Name="Compound_27" CreStamp="1673542084" ModStamp="1673542084" WorldPos="2.5 12 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 716 268437044">
                <Component ID="268437030" />
                <Component ID="268437031" />
                <Component ID="268437032" />
                <Component ID="268437033" />
                <Component ID="268437034" />
                <Component ID="268437035" />
                <Component ID="268437036" />
                <Component ID="268437037" />
                <Component ID="268437038" />
                <Component ID="268437039" />
                <Component ID="268437040" />
                <Component ID="268437041" />
                <Component ID="268437042" />
                <Component ID="268437043" />
            </Compound>
            <Compound ID="268437059" Name="Compound_28" CreStamp="1673542087" ModStamp="1673542089" WorldPos="2.5 16 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 69 268437059">
                <Component ID="268437045" />
                <Component ID="268437046" />
                <Component ID="268437047" />
                <Component ID="268437048" />
                <Component ID="268437049" />
                <Component ID="268437050" />
                <Component ID="268437051" />
                <Component ID="268437052" />
                <Component ID="268437053" />
                <Component ID="268437054" />
                <Component ID="268437055" />
                <Component ID="268437056" />
                <Component ID="268437057" />
                <Component ID="268437058" />
            </Compound>
            <Compound ID="268437074" Name="Compound_29" CreStamp="1673542089" ModStamp="1673542091" WorldPos="2.5 20 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 715 268437074">
                <Component ID="268437060" />
                <Component ID="268437061" />
                <Component ID="268437062" />
                <Component ID="268437063" />
                <Component ID="268437064" />
                <Component ID="268437065" />
                <Component ID="268437066" />
                <Component ID="268437067" />
                <Component ID="268437068" />
                <Component ID="268437069" />
                <Component ID="268437070" />
                <Component ID="268437071" />
                <Component ID="268437072" />
                <Component ID="268437073" />
            </Compound>
            <Compound ID="268437104" Name="Compound_30" CreStamp="1673542101" ModStamp="1673542104" WorldPos="2.5 -4 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 66 268437104">
                <Component ID="268437090" />
                <Component ID="268437091" />
                <Component ID="268437092" />
                <Component ID="268437093" />
                <Component ID="268437094" />
                <Component ID="268437095" />
                <Component ID="268437096" />
                <Component ID="268437097" />
                <Component ID="268437098" />
                <Component ID="268437099" />
                <Component ID="268437100" />
                <Component ID="268437101" />
                <Component ID="268437102" />
                <Component ID="268437103" />
            </Compound>
            <Compound ID="268437119" Name="Compound_31" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 0 5" Rotation="0 0 0" Scale="1 1 1" UID="16 831 268437119">
                <Component ID="268437105" />
                <Component ID="268437106" />
                <Component ID="268437107" />
                <Component ID="268437108" />
                <Component ID="268437109" />
                <Component ID="268437110" />
                <Component ID="268437111" />
                <Component ID="268437112" />
                <Component ID="268437113" />
                <Component ID="268437114" />
                <Component ID="268437115" />
                <Component ID="268437116" />
                <Component ID="268437117" />
                <Component ID="268437118" />
            </Compound>
            <Compound ID="268437134" Name="Compound_32" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 4 5" Rotation="0 0 0" Scale="1 1 1" UID="16 805 268437134">
                <Component ID="268437120" />
                <Component ID="268437121" />
                <Component ID="268437122" />
                <Component ID="268437123" />
                <Component ID="268437124" />
                <Component ID="268437125" />
                <Component ID="268437126" />
                <Component ID="268437127" />
                <Component ID="268437128" />
                <Component ID="268437129" />
                <Component ID="268437130" />
                <Component ID="268437131" />
                <Component ID="268437132" />
                <Component ID="268437133" />
            </Compound>
            <Compound ID="268437149" Name="Compound_33" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 8 5" Rotation="0 0 0" Scale="1 1 1" UID="16 804 268437149">
                <Component ID="268437135" />
                <Component ID="268437136" />
                <Component ID="268437137" />
                <Component ID="268437138" />
                <Component ID="268437139" />
                <Component ID="268437140" />
                <Component ID="268437141" />
                <Component ID="268437142" />
                <Component ID="268437143" />
                <Component ID="268437144" />
                <Component ID="268437145" />
                <Component ID="268437146" />
                <Component ID="268437147" />
                <Component ID="268437148" />
            </Compound>
            <Compound ID="268437164" Name="Compound_34" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 12 5" Rotation="0 0 0" Scale="1 1 1" UID="16 803 268437164">
                <Component ID="268437150" />
                <Component ID="268437151" />
                <Component ID="268437152" />
                <Component ID="268437153" />
                <Component ID="268437154" />
                <Component ID="268437155" />
                <Component ID="268437156" />
                <Component ID="268437157" />
                <Component ID="268437158" />
                <Component ID="268437159" />
                <Component ID="268437160" />
                <Component ID="268437161" />
                <Component ID="268437162" />
                <Component ID="268437163" />
            </Compound>
            <Compound ID="268437179" Name="Compound_35" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 16 5" Rotation="0 0 0" Scale="1 1 1" UID="16 802 268437179">
                <Component ID="268437165" />
                <Component ID="268437166" />
                <Component ID="268437167" />
                <Component ID="268437168" />
                <Component ID="268437169" />
                <Component ID="268437170" />
                <Component ID="268437171" />
                <Component ID="268437172" />
                <Component ID="268437173" />
                <Component ID="268437174" />
                <Component ID="268437175" />
                <Component ID="268437176" />
                <Component ID="268437177" />
                <Component ID="268437178" />
            </Compound>
            <Compound ID="268437194" Name="Compound_36" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 20 5" Rotation="0 0 0" Scale="1 1 1" UID="16 833 268437194">
                <Component ID="268437180" />
                <Component ID="268437181" />
                <Component ID="268437182" />
                <Component ID="268437183" />
                <Component ID="268437184" />
                <Component ID="268437185" />
                <Component ID="268437186" />
                <Component ID="268437187" />
                <Component ID="268437188" />
                <Component ID="268437189" />
                <Component ID="268437190" />
                <Component ID="268437191" />
                <Component ID="268437192" />
                <Component ID="268437193" />
            </Compound>
            <Compound ID="268437209" Name="Compound_37" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 -4 5" Rotation="0 0 0" Scale="1 1 1" UID="16 832 268437209">
                <Component ID="268437195" />
                <Component ID="268437196" />
                <Component ID="268437197" />
                <Component ID="268437198" />
                <Component ID="268437199" />
                <Component ID="268437200" />
                <Component ID="268437201" />
                <Component ID="268437202" />
                <Component ID="268437203" />
                <Component ID="268437204" />
                <Component ID="268437205" />
                <Component ID="268437206" />
                <Component ID="268437207" />
                <Component ID="268437208" />
            </Compound>
            <Compound ID="268437224" Name="Compound_38" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 0 5" Rotation="0 0 0" Scale="1 1 1" UID="16 918 268437224">
                <Component ID="268437210" />
                <Component ID="268437211" />
                <Component ID="268437212" />
                <Component ID="268437213" />
                <Component ID="268437214" />
                <Component ID="268437215" />
                <Component ID="268437216" />
                <Component ID="268437217" />
                <Component ID="268437218" />
                <Component ID="268437219" />
                <Component ID="268437220" />
                <Component ID="268437221" />
                <Component ID="268437222" />
                <Component ID="268437223" />
            </Compound>
            <Compound ID="268437239" Name="Compound_39" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 4 5" Rotation="0 0 0" Scale="1 1 1" UID="16 916 268437239">
                <Component ID="268437225" />
                <Component ID="268437226" />
                <Component ID="268437227" />
                <Component ID="268437228" />
                <Component ID="268437229" />
                <Component ID="268437230" />
                <Component ID="268437231" />
                <Component ID="268437232" />
                <Component ID="268437233" />
                <Component ID="268437234" />
                <Component ID="268437235" />
                <Component ID="268437236" />
                <Component ID="268437237" />
                <Component ID="268437238" />
            </Compound>
            <Compound ID="268437254" Name="Compound_40" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 8 5" Rotation="0 0 0" Scale="1 1 1" UID="16 917 268437254">
                <Component ID="268437240" />
                <Component ID="268437241" />
                <Component ID="268437242" />
                <Component ID="268437243" />
                <Component ID="268437244" />
                <Component ID="268437245" />
                <Component ID="268437246" />
                <Component ID="268437247" />
                <Component ID="268437248" />
                <Component ID="268437249" />
                <Component ID="268437250" />
                <Component ID="268437251" />
                <Component ID="268437252" />
                <Component ID="268437253" />
            </Compound>
            <Compound ID="268437269" Name="Compound_41" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 12 5" Rotation="0 0 0" Scale="1 1 1" UID="16 920 268437269">
                <Component ID="268437255" />
                <Component ID="268437256" />
                <Component ID="268437257" />
                <Component ID="268437258" />
                <Component ID="268437259" />
                <Component ID="268437260" />
                <Component ID="268437261" />
                <Component ID="268437262" />
                <Component ID="268437263" />
                <Component ID="268437264" />
                <Component ID="268437265" />
                <Component ID="268437266" />
                <Component ID="268437267" />
                <Component ID="268437268" />
            </Compound>
            <Compound ID="268437284" Name="Compound_42" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 16 5" Rotation="0 0 0" Scale="1 1 1" UID="16 921 268437284">
                <Component ID="268437270" />
                <Component ID="268437271" />
                <Component ID="268437272" />
                <Component ID="268437273" />
                <Component ID="268437274" />
                <Component ID="268437275" />
                <Component ID="268437276" />
                <Component ID="268437277" />
                <Component ID="268437278" />
                <Component ID="268437279" />
                <Component ID="268437280" />
                <Component ID="268437281" />
                <Component ID="268437282" />
                <Component ID="268437283" />
            </Compound>
            <Compound ID="268437299" Name="Compound_43" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 20 5" Rotation="0 0 0" Scale="1 1 1" UID="16 919 268437299">
                <Component ID="268437285" />
                <Component ID="268437286" />
                <Component ID="268437287" />
                <Component ID="268437288" />
                <Component ID="268437289" />
                <Component ID="268437290" />
                <Component ID="268437291" />
                <Component ID="268437292" />
                <Component ID="268437293" />
                <Component ID="268437294" />
                <Component ID="268437295" />
                <Component ID="268437296" />
                <Component ID="268437297" />
                <Component ID="268437298" />
            </Compound>
            <Compound ID="268437314" Name="Compound_44" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 -4 5" Rotation="0 0 0" Scale="1 1 1" UID="16 718 268437314">
                <Component ID="268437300" />
                <Component ID="268437301" />
                <Component ID="268437302" />
                <Component ID="268437303" />
                <Component ID="268437304" />
                <Component ID="268437305" />
                <Component ID="268437306" />
                <Component ID="268437307" />
                <Component ID="268437308" />
                <Component ID="268437309" />
                <Component ID="268437310" />
                <Component ID="268437311" />
                <Component ID="268437312" />
                <Component ID="268437313" />
            </Compound>
            <Compound ID="268437329" Name="Compound_45" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 0 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 714 268437329">
                <Component ID="268437315" />
                <Component ID="268437316" />
                <Component ID="268437317" />
                <Component ID="268437318" />
                <Component ID="268437319" />
                <Component ID="268437320" />
                <Component ID="268437321" />
                <Component ID="268437322" />
                <Component ID="268437323" />
                <Component ID="268437324" />
                <Component ID="268437325" />
                <Component ID="268437326" />
                <Component ID="268437327" />
                <Component ID="268437328" />
            </Compound>
            <Compound ID="268437344" Name="Compound_46" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 4 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 68 268437344">
                <Component ID="268437330" />
                <Component ID="268437331" />
                <Component ID="268437332" />
                <Component ID="268437333" />
                <Component ID="268437334" />
                <Component ID="268437335" />
                <Component ID="268437336" />
                <Component ID="268437337" />
                <Component ID="268437338" />
                <Component ID="268437339" />
                <Component ID="268437340" />
                <Component ID="268437341" />
                <Component ID="268437342" />
                <Component ID="268437343" />
            </Compound>
            <Compound ID="268437359" Name="Compound_47" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 8 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 67 268437359">
                <Component ID="268437345" />
                <Component ID="268437346" />
                <Component ID="268437347" />
                <Component ID="268437348" />
                <Component ID="268437349" />
                <Component ID="268437350" />
                <Component ID="268437351" />
                <Component ID="268437352" />
                <Component ID="268437353" />
                <Component ID="268437354" />
                <Component ID="268437355" />
                <Component ID="268437356" />
                <Component ID="268437357" />
                <Component ID="268437358" />
            </Compound>
            <Compound ID="268437374" Name="Compound_48" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 12 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 65 268437374">
                <Component ID="268437360" />
                <Component ID="268437361" />
                <Component ID="268437362" />
                <Component ID="268437363" />
                <Component ID="268437364" />
                <Component ID="268437365" />
                <Component ID="268437366" />
                <Component ID="268437367" />
                <Component ID="268437368" />
                <Component ID="268437369" />
                <Component ID="268437370" />
                <Component ID="268437371" />
                <Component ID="268437372" />
                <Component ID="268437373" />
            </Compound>
            <Compound ID="268437389" Name="Compound_49" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 16 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 719 268437389">
                <Component ID="268437375" />
                <Component ID="268437376" />
                <Component ID="268437377" />
                <Component ID="268437378" />
                <Component ID="268437379" />
                <Component ID="268437380" />
                <Component ID="268437381" />
                <Component ID="268437382" />
                <Component ID="268437383" />
                <Component ID="268437384" />
                <Component ID="268437385" />
                <Component ID="268437386" />
                <Component ID="268437387" />
                <Component ID="268437388" />
            </Compound>
            <Compound ID="268437404" Name="Compound_50" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 20 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 64 268437404">
                <Component ID="268437390" />
                <Component ID="268437391" />
                <Component ID="268437392" />
                <Component ID="268437393" />
                <Component ID="268437394" />
                <Component ID="268437395" />
                <Component ID="268437396" />
                <Component ID="268437397" />
                <Component ID="268437398" />
                <Component ID="268437399" />
                <Component ID="268437400" />
                <Component ID="268437401" />
                <Component ID="268437402" />
                <Component ID="268437403" />
            </Compound>
            <Compound ID="268437419" Name="Compound_51" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 -4 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 922 268437419">
                <Component ID="268437405" />
                <Component ID="268437406" />
                <Component ID="268437407" />
                <Component ID="268437408" />
                <Component ID="268437409" />
                <Component ID="268437410" />
                <Component ID="268437411" />
                <Component ID="268437412" />
                <Component ID="268437413" />
                <Component ID="268437414" />
                <Component ID="268437415" />
                <Component ID="268437416" />
                <Component ID="268437417" />
                <Component ID="268437418" />
            </Compound>
            <Compound ID="268437453" Name="Compound_52" CreStamp="0" ModStamp="1673544236" WorldPos="4.99918 2.5 -0.875" Rotation="0 0 0" Scale="1 1 1" UID="16 285 268437453">
                <Component ID="268436538" />
                <Component ID="268436539" />
            </Compound>
            <Compound ID="268437455" Name="Compound_53" CreStamp="0" ModStamp="1673544275" WorldPos="4.999 2.5 1.125" Rotation="0 0 0" Scale="1 1 1" UID="16 281 268437455">
                <Component ID="268436672" />
                <Component ID="268436673" />
            </Compound>
            <Compound ID="268437593" Name="Compound_24" CreStamp="0" ModStamp="1673546645" WorldPos="-2.4 0 -2.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1036 268437593">
                <Component ID="268437590" />
                <Component ID="268437591" />
                <Component ID="268437592" />
            </Compound>
            <Compound ID="268437598" Name="Compound_54" CreStamp="1673546896" ModStamp="1673618603" WorldPos="-2.385 0.525 -2.5" Rotation="0 -3.57628e-006 0" Scale="1 1 1" UID="16 319 268437598">
                <Component ID="268437594" />
                <Component ID="268437595" />
                <Component ID="268437596" />
                <Component ID="268437597" />
            </Compound>
            <Compound ID="268437603" Name="Compound_55" CreStamp="1673546905" ModStamp="1673618606" WorldPos="-2.385 0.525 -5.5" Rotation="0 -3.57628e-006 0" Scale="1 1 1" UID="16 570 268437603">
                <Component ID="268437599" />
                <Component ID="268437600" />
                <Component ID="268437601" />
                <Component ID="268437602" />
            </Compound>
            <Compound ID="268437608" Name="Compound_56" CreStamp="1673546923" ModStamp="1673618582" WorldPos="1.385 0.525 -5.5" Rotation="0 -3.57628e-006 0" Scale="1 1 1" UID="16 1023 268437608">
                <Component ID="268437604" />
                <Component ID="268437605" />
                <Component ID="268437606" />
                <Component ID="268437607" />
            </Compound>
            <Compound ID="268437613" Name="Compound_57" CreStamp="1673546923" ModStamp="1673618578" WorldPos="1.38497 0.525 -2.5" Rotation="0 -3.57628e-006 0" Scale="1 1 1" UID="16 987 268437613">
                <Component ID="268437609" />
                <Component ID="268437610" />
                <Component ID="268437611" />
                <Component ID="268437612" />
            </Compound>
            <Compound ID="268437621" Name="Compound_58" CreStamp="1673547293" ModStamp="1673618588" WorldPos="1.385 0.525 2" Rotation="0 -3.57628e-006 0" Scale="1 1 1" UID="16 1056 268437621">
                <Component ID="268437617" />
                <Component ID="268437618" />
                <Component ID="268437619" />
                <Component ID="268437620" />
            </Compound>
            <Compound ID="268437626" Name="Compound_59" CreStamp="1673547294" ModStamp="1673618597" WorldPos="-2.38476 0.525 2" Rotation="0 -3.57628e-006 0" Scale="1 1 1" UID="16 1055 268437626">
                <Component ID="268437622" />
                <Component ID="268437623" />
                <Component ID="268437624" />
                <Component ID="268437625" />
            </Compound>
            <Compound ID="268437762" Name="Compound_1" CreStamp="0" ModStamp="1673615196" WorldPos="1.14645 0.309528 -6.21749" Rotation="0 -0.101594 0" Scale="1 1 1" UID="16 1115 268437762">
                <Component ID="268435459" />
                <Component ID="268435457" />
            </Compound>
            <Compound ID="268437781" Name="Compound_8" CreStamp="0" ModStamp="1673626869" WorldPos="5.15193 2.5 -1.96147" Rotation="-0 3.40339 -0" Scale="1 1 1" UID="16 1059 268437781">
                <Component ID="268436215" />
                <Component ID="268436221" />
            </Compound>
            <Compound ID="268437892" Name="Compound_9" CreStamp="1673626882" ModStamp="1673626898" WorldPos="0.5 1.75 4.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1107 268437892">
                <Component ID="268437890" />
                <Component ID="268437891" />
            </Compound>
            <Compound ID="268437916" Name="Compound_4" CreStamp="0" ModStamp="1673629559" WorldPos="4.33749 0.981305 -1" Rotation="0 0 0" Scale="1 1 1" UID="16 1194 268437916">
                <Component ID="268436486" />
                <Component ID="268436560" />
                <Component ID="268436561" />
                <Component ID="268436828" />
                <Component ID="268436237" />
            </Compound>
            <Compound ID="268437948" Name="Compound_2" CreStamp="0" ModStamp="1673631120" WorldPos="5.00048 5.74488 -0.749992" Rotation="0 0 0" Scale="1 1 1" UID="16 514 268437948">
                <Component ID="268437943" />
                <Component ID="268437944" />
                <Component ID="268437946" />
                <Component ID="268437945" />
            </Compound>
            <Compound ID="268437953" Name="Compound_5" CreStamp="1673631122" ModStamp="1673631125" WorldPos="5.00048 5.74488 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 487 268437953">
                <Component ID="268437949" />
                <Component ID="268437950" />
                <Component ID="268437951" />
                <Component ID="268437952" />
            </Compound>
            <Compound ID="268437958" Name="Compound_10" CreStamp="1673631129" ModStamp="1673631136" WorldPos="5.29542 5.74488 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 515 268437958">
                <Component ID="268437954" />
                <Component ID="268437955" />
                <Component ID="268437956" />
                <Component ID="268437957" />
            </Compound>
            <Compound ID="268437963" Name="Compound_12" CreStamp="1673631137" ModStamp="1673631138" WorldPos="5.29542 5.74488 -0.770041" Rotation="0 0 0" Scale="1 1 1" UID="16 481 268437963">
                <Component ID="268437959" />
                <Component ID="268437960" />
                <Component ID="268437961" />
                <Component ID="268437962" />
            </Compound>
            <Compound ID="268438091" Name="Compound_13" CreStamp="0" ModStamp="1673716585" WorldPos="-12.3884 2.25 1.18315" Rotation="0 0 0" Scale="1 1 1" UID="16 1239 268438091">
                <Component ID="268438075" />
                <Component ID="268438069" />
                <Component ID="268438072" />
                <Component ID="268438090" />
                <Component ID="268438070" />
                <Component ID="268438071" />
            </Compound>
            <Compound ID="268438098" Name="Compound_19" CreStamp="1673716550" ModStamp="1673716586" WorldPos="-12.388 2.25 -1.183" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1232 268438098">
                <Component ID="268438092" />
                <Component ID="268438093" />
                <Component ID="268438094" />
                <Component ID="268438095" />
                <Component ID="268438096" />
                <Component ID="268438097" />
            </Compound>
            <Compound ID="268438105" Name="Compound_20" CreStamp="1673716574" ModStamp="1673716596" WorldPos="-21.4998 0.499816 -1.183" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1241 268438105">
                <Component ID="268438099" />
                <Component ID="268438100" />
                <Component ID="268438101" />
                <Component ID="268438102" />
                <Component ID="268438103" />
                <Component ID="268438104" />
            </Compound>
            <Compound ID="268438112" Name="Compound_21" CreStamp="1673716574" ModStamp="1673716596" WorldPos="-21.5002 0.500184 1.18315" Rotation="0 0 0" Scale="1 1 1" UID="16 1235 268438112">
                <Component ID="268438106" />
                <Component ID="268438107" />
                <Component ID="268438108" />
                <Component ID="268438109" />
                <Component ID="268438110" />
                <Component ID="268438111" />
            </Compound>
            <Compound ID="268438119" Name="Compound_60" CreStamp="1673716606" ModStamp="1673716613" WorldPos="-29.4998 -1.00018 -1.183" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1234 268438119">
                <Component ID="268438113" />
                <Component ID="268438114" />
                <Component ID="268438115" />
                <Component ID="268438116" />
                <Component ID="268438117" />
                <Component ID="268438118" />
            </Compound>
            <Compound ID="268438126" Name="Compound_61" CreStamp="1673716606" ModStamp="1673716613" WorldPos="-29.5002 -0.999816 1.18315" Rotation="0 0 0" Scale="1 1 1" UID="16 1233 268438126">
                <Component ID="268438120" />
                <Component ID="268438121" />
                <Component ID="268438122" />
                <Component ID="268438123" />
                <Component ID="268438124" />
                <Component ID="268438125" />
            </Compound>
            <Compound ID="268438141" Name="Compound_64" CreStamp="0" ModStamp="1673716641" WorldPos="-12.3882 -0.25 7.689e-005" Rotation="3.14159 -0 0" Scale="1 1 1" UID="16 1198 268438141">
                <Component ID="268438127" />
                <Component ID="268438128" />
                <Component ID="268438129" />
                <Component ID="268438130" />
                <Component ID="268438131" />
                <Component ID="268438132" />
                <Component ID="268438134" />
                <Component ID="268438135" />
                <Component ID="268438136" />
                <Component ID="268438137" />
                <Component ID="268438138" />
                <Component ID="268438139" />
            </Compound>
            <Compound ID="268438142" Name="Compound_62" CreStamp="0" ModStamp="1673716682" WorldPos="-41.25 -5 -6.25" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 1274 268438142">
                <Component ID="268438061" />
                <Component ID="268438060" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
