<HPLMapTrack_Billboard ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="268436272" Name="Billboard_1" CreStamp="1673381559" ModStamp="1673800492" WorldPos="-6.25 1.025 0.885" Rotation="1.85258 1.5708 -1.28901" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.643137 0.137255 0.0431373" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="light_dynamic_20" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436425" Name="Billboard_11" CreStamp="1673381559" ModStamp="1673800494" WorldPos="-3.75 1.025 0.885" Rotation="1.85258 1.5708 -1.28901" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.643137 0.137255 0.0431373" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="light_dynamic_14" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436430" Name="Billboard_12" CreStamp="1673381559" ModStamp="1673800497" WorldPos="-3.75 1.025 -0.885" Rotation="1.85258 1.5708 -1.28901" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.643137 0.137255 0.0431373" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="light_dynamic_16" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436435" Name="Billboard_13" CreStamp="1673381559" ModStamp="1673800489" WorldPos="-6.25 1.025 -0.885" Rotation="1.85258 1.5708 -1.28901" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.643137 0.137255 0.0431373" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="light_dynamic_17" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436476" Name="Billboard_14" CreStamp="1673443593" ModStamp="1673801606" WorldPos="2.5275 4.734 -4.15017" Rotation="2.35619 -8.74228e-008 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.6 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.6" BillboardColor="1 1 1 0.596078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="pillarlamp_1_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436480" Name="Billboard_15" CreStamp="1673444043" ModStamp="1673801609" WorldPos="2.5215 3.653 -3.0475" Rotation="-1.5708 -0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="pillarlamp_1_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436481" Name="Billboard_16" CreStamp="1673444092" ModStamp="1673801612" WorldPos="2.5215 3.485 -2.8795" Rotation="-1.5708 -0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="pillarlamp_1_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436802" Name="Billboard_17" CreStamp="1673475536" ModStamp="1673802131" WorldPos="5.25 2 0" Rotation="1.45975 1.5708 -1.68184" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.808594 0 0.0470588" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="bottom_tower_light_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436803" Name="Billboard_18" CreStamp="1673475711" ModStamp="1673802156" WorldPos="5.25 2 0" Rotation="1.45975 1.5708 -1.68184" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.807843 0 0.0470588" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="bottom_tower_light_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437547" Name="Billboard_19" CreStamp="1673444043" ModStamp="1673802375" WorldPos="-3.4785 3.653 -3.0475" Rotation="-1.5708 -0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="pillarlamp_2_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437548" Name="Billboard_20" CreStamp="1673444092" ModStamp="1673802371" WorldPos="-3.4785 3.485 -2.8795" Rotation="-1.5708 -0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="pillarlamp_2_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437551" Name="Billboard_21" CreStamp="1673443593" ModStamp="1673802377" WorldPos="-3.4725 4.734 -4.15017" Rotation="2.35619 -8.74228e-008 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.6 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.6" BillboardColor="1 1 1 0.596078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="pillarlamp_2_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437560" Name="Billboard_22" CreStamp="1673444043" ModStamp="1673541961" WorldPos="-3.5215 3.653 3.0475" Rotation="1.57079 0.785398 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437561" Name="Billboard_23" CreStamp="1673444092" ModStamp="1673541961" WorldPos="-3.5215 3.485 2.8795" Rotation="1.57079 0.785398 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437564" Name="Billboard_24" CreStamp="1673443593" ModStamp="1673542212" WorldPos="-3.5275 4.734 4.15017" Rotation="-0.785403 1.74846e-007 2.53518e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.6 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.6" BillboardColor="1 1 1 0.596078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437573" Name="Billboard_25" CreStamp="1673444043" ModStamp="1673801841" WorldPos="2.4785 3.653 3.0475" Rotation="1.57079 0.785398 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="pillarlamp_3_light_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437574" Name="Billboard_26" CreStamp="1673444092" ModStamp="1673801843" WorldPos="2.4785 3.485 2.8795" Rotation="1.57079 0.785398 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="pillarlamp_3_light_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437577" Name="Billboard_27" CreStamp="1673443593" ModStamp="1673801845" WorldPos="2.4725 4.734 4.15017" Rotation="-0.785403 1.74846e-007 2.53518e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.6 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.6" BillboardColor="1 1 1 0.596078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="pillarlamp_3_light_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437594" Name="Billboard_28" CreStamp="1673381559" ModStamp="1673800505" WorldPos="-2.385 1.025 -2.5" Rotation="-2.6226e-006 -1.05033e-006 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.643137 0.137255 0.0431373" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="light_dynamic_8" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437599" Name="Billboard_29" CreStamp="1673381559" ModStamp="1673800507" WorldPos="-2.385 1.025 -5.5" Rotation="-2.6226e-006 -1.05033e-006 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.643137 0.137255 0.0431373" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="light_dynamic_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437604" Name="Billboard_30" CreStamp="1673381559" ModStamp="1673800511" WorldPos="1.385 1.025 -5.5" Rotation="-2.6226e-006 -1.05033e-006 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.643137 0.137255 0.0431373" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="light_dynamic_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437609" Name="Billboard_31" CreStamp="1673381559" ModStamp="1673800192" WorldPos="1.38497 1.025 -2.5" Rotation="-2.6226e-006 -1.05033e-006 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.779297 0.6413 0.136986 0.0431373" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="light_dynamic_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437617" Name="Billboard_32" CreStamp="1673381559" ModStamp="1673800502" WorldPos="1.385 1.025 2" Rotation="-2.6226e-006 -1.05033e-006 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.643137 0.137255 0.0431373" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="light_dynamic_12" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437622" Name="Billboard_33" CreStamp="1673381559" ModStamp="1673800499" WorldPos="-2.38476 1.025 2" Rotation="-2.6226e-006 -1.05033e-006 3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.780392 0.643137 0.137255 0.0431373" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="light_dynamic_10" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437895" Name="Billboard_2" CreStamp="1673627142" ModStamp="1673627402" WorldPos="1.305 1.456 -3.631" Rotation="0 -1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="01_04_departures_glitched.mat" IsHalo="false" BillboardSize="0.95 1.7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437896" Name="Billboard_3" CreStamp="1673627215" ModStamp="1673627397" WorldPos="1.305 1.456 -3.631" Rotation="0 -1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="scanline_overlay.mat" IsHalo="false" BillboardSize="0.95 1.7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0 0.835294 1 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438470" Name="Billboard_4" CreStamp="1673786521" ModStamp="1673786631" WorldPos="-48 -2.5 -7" Rotation="-1.5708 3.14159 1.5708" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="6 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.631373 0 0.176471" Brightness="0.25" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_56" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438480" Name="Billboard_5" CreStamp="1673787465" ModStamp="1673787512" WorldPos="-48 -2.5 -7.25" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="9 9" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.537255 0 0.0392157" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_56" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
