<HPLMapTrack_Decal ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_Decals NumOfFiles="2">
            <File Id="0" Path="textures/decals/signs/keep_clear_panel_station.mat" />
            <File Id="1" Path="textures/decals/signs/dispense_gel.mat" />
        </FileIndex_Decals>
        <Objects>
            <Decal ID="268435787" Name="keep_clear_panel_station_1" CreStamp="1673088267" ModStamp="1673090642" WorldPos="-26 1.375 6.25" Rotation="-1.5708 7.54979e-008 -2.49152e-022" Scale="0.523 0.011 0.525" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="0" UID="16 134 268435787">
                <DecalMesh NumVerts="14" NumInds="18">
                    <Positions Array="-25.738 1.112 6.235 1 -25.738 1.637 6.235 1 -26.136 1.637 6.235 1 -26.252 1.112 6.235 1 -26.261 1.637 6.235 1 -26.261 1.112 6.235 1 -26.252 1.112 6.235 1 -26.136 1.637 6.235 1 -26.25 1.625 6.233 1 -26.25 1.125 6.233 1 -25.75 1.125 6.233 1 -25.75 1.125 6.233 1 -25.75 1.625 6.233 1 -26.25 1.625 6.233 1 " />
                    <Normals Array="-0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0 1 0 0 0 0 0.76 0 0 0.983 1 0 0.999 0 0 0.999 1 0 0.983 1 0 0.76 0 0 0.978 0.023 0 0.978 0.976 0 0.021 0.976 0 0.021 0.976 0 0.021 0.023 0 0.978 0.023 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 11 12 13" />
                </DecalMesh>
            </Decal>
            <Decal ID="268435841" Name="dispense_gel_1" CreStamp="1673105308" ModStamp="1673105327" WorldPos="-4.994 1.20064 0.321499" Rotation="0.892857 -1.5708 -1.70243" Scale="0.183 0.043 0.089" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="1" UID="16 178 268435841">
                <DecalMesh NumVerts="12" NumInds="18">
                    <Positions Array="-4.948 1.176 0.229 1 -4.948 1.176 0.412 1 -4.948 1.183 0.412 1 -4.948 1.183 0.229 1 -5.007 1.248 0.229 1 -4.985 1.223 0.229 1 -4.952 1.187 0.412 1 -5.007 1.248 0.412 1 -4.952 1.187 0.412 1 -4.985 1.223 0.229 1 -4.948 1.183 0.229 1 -4.948 1.183 0.412 1 " />
                    <Normals Array="0.951 0.308 -0 0.951 0.309 -0 0.938 0.346 -0 0.938 0.346 -0 0.754 0.656 -0 0.84 0.542 -0 0.93 0.367 -0 0.754 0.656 -0 0.93 0.367 -0 0.84 0.542 -0 0.938 0.346 -0 0.938 0.346 -0 " />
                    <Tangents Array="0 -0 -1 -1 0 -0 -1 -1 0 -0 -1 -1 0 -0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 -0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 0 -0 -1 -1 0 -0 -1 -1 " />
                    <TexCoords Array="1 1 0 0 1 0 0 0.993 0 1 0.993 0 1 0.005 0 1 0.382 0 0 0.929 0 0 0.005 0 0 0.929 0 1 0.382 0 1 0.993 0 0 0.993 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11" />
                </DecalMesh>
            </Decal>
        </Objects>
    </Section>
</HPLMapTrack_Decal>
