<HPLMapTrack_Billboard ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="268436272" Name="Billboard_1" CreStamp="1673381559" ModStamp="1673381583" WorldPos="-6.25 1.025 0.885" Rotation="1.85258 1.5708 -1.28901" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.584314 0.305882 0.101961 0.0431373" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436323" Name="Billboard_2" CreStamp="1673381559" ModStamp="1673381583" WorldPos="-8.25 1 0.5" Rotation="1.45975 1.5708 -1.68184" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.584314 0.305882 0.101961 0.0431373" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436328" Name="Billboard_3" CreStamp="1673381559" ModStamp="1673381583" WorldPos="-8.25 1 -0.5" Rotation="-1.68184 1.5708 1.45975" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.584314 0.305882 0.101961 0.0431373" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436333" Name="Billboard_4" CreStamp="1673381559" ModStamp="1673381583" WorldPos="-9.5 1 -0.5" Rotation="1.45975 1.5708 -1.68184" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.584314 0.305882 0.101961 0.0431373" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436338" Name="Billboard_5" CreStamp="1673381559" ModStamp="1673381583" WorldPos="-9.5 1 0.5" Rotation="-1.68184 1.5708 1.45975" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.584314 0.305882 0.101961 0.0431373" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436361" Name="Billboard_6" CreStamp="1673443593" ModStamp="1673443819" WorldPos="1.2225 4.734 19.5665" Rotation="-0.785398 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.6 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.6" BillboardColor="1 1 1 0.596078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_12" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436367" Name="Billboard_7" CreStamp="1673444043" ModStamp="1673444083" WorldPos="1.2285 3.653 18.4725" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_12" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436368" Name="Billboard_8" CreStamp="1673444092" ModStamp="1673444101" WorldPos="1.2285 3.485 18.3045" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_12" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436378" Name="Billboard_9" CreStamp="1673450454" ModStamp="1673450776" WorldPos="-5.53727e-005 18.0498 0" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.85 0.85" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_8" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436381" Name="Billboard_10" CreStamp="1673450644" ModStamp="1673450780" WorldPos="0 17.25 0" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="6 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.294118" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="SpotLight_8" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436425" Name="Billboard_11" CreStamp="1673381559" ModStamp="1673381583" WorldPos="-3.75 1.025 0.885" Rotation="1.85258 1.5708 -1.28901" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.584314 0.305882 0.101961 0.0431373" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436430" Name="Billboard_12" CreStamp="1673381559" ModStamp="1673381583" WorldPos="-3.75 1.025 -0.885" Rotation="1.85258 1.5708 -1.28901" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.584314 0.305882 0.101961 0.0431373" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436435" Name="Billboard_13" CreStamp="1673381559" ModStamp="1673381583" WorldPos="-6.25 1.025 -0.885" Rotation="1.85258 1.5708 -1.28901" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.584314 0.305882 0.101961 0.0431373" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436476" Name="Billboard_14" CreStamp="1673443593" ModStamp="1673542212" WorldPos="2.5275 4.734 -4.15017" Rotation="2.35619 -8.74228e-008 3.14159" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic.mat" IsHalo="false" BillboardSize="0.6 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0.6" BillboardColor="1 1 1 0.596078" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_7" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436480" Name="Billboard_15" CreStamp="1673444043" ModStamp="1673541961" WorldPos="2.5215 3.653 -3.0475" Rotation="-1.5708 -0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="1 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_7" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436481" Name="Billboard_16" CreStamp="1673444092" ModStamp="1673541961" WorldPos="2.5215 3.485 -2.8795" Rotation="-1.5708 -0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0901961" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_7" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436802" Name="Billboard_17" CreStamp="1673475536" ModStamp="1673475751" WorldPos="5.25 2 0" Rotation="1.45975 1.5708 -1.68184" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.517466 0.164063 1" Brightness="2.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436803" Name="Billboard_18" CreStamp="1673475711" ModStamp="1673475765" WorldPos="5.25 2 0" Rotation="1.45975 1.5708 -1.68184" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.517466 0.164063 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
