<HPLMapTrack_StaticObject ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_StaticObjects NumOfFiles="2">
            <File Id="0" Path="static_objects/station/floor/pplant_first_floor_ribbed.dae" />
            <File Id="1" Path="static_objects/station/floor/pplant_first_floor_studded.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435465" Name="station_floor_pplant_first_floor_ribbed_1" CreStamp="1673046143" ModStamp="1673046157" WorldPos="2.75 0.00366896 0.75" Rotation="0 1.5708 0" Scale="0.75 1 0.75" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 26 268435465" />
            <StaticObject ID="268435466" Name="station_floor_pplant_first_floor_ribbed_2" CreStamp="1673046157" ModStamp="1673046157" WorldPos="2.75 0.00366896 0" Rotation="0 1.5708 0" Scale="0.75 1 0.75" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 27 268435466" />
            <StaticObject ID="268435467" Name="station_floor_pplant_first_floor_ribbed_3" CreStamp="1673046160" ModStamp="1673046162" WorldPos="2.75 0.00366896 -0.75" Rotation="0 1.5708 0" Scale="0.75 1 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 25 268435467" />
            <StaticObject ID="268435468" Name="station_floor_pplant_first_floor_ribbed_4" CreStamp="1673046164" ModStamp="1673046165" WorldPos="2.75 0.00366896 1.5" Rotation="0 1.5708 0" Scale="0.75 1 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435468" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
