<HPLMapTrack_ParticleSystem ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268435519" Name="ParticleSystem_1" CreStamp="1673052671" ModStamp="1673090680" WorldPos="-22.5 0.75 4" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 84 268435519" />
            <ParticleSystem ID="268436363" Name="ParticleSystem_2" CreStamp="1673443704" ModStamp="1673443737" WorldPos="1.2285 4.646 2.4695" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 404 268436363" />
            <ParticleSystem ID="268436365" Name="ParticleSystem_3" CreStamp="1673443827" ModStamp="1673443847" WorldPos="1.2285 4.244 2.2055" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 400 268436365" />
            <ParticleSystem ID="268436366" Name="ParticleSystem_4" CreStamp="1673443855" ModStamp="1673444026" WorldPos="1.2775 3.402 1.3695" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.223529" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 399 268436366" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
