<HPLMapTrack_Area ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Area ID="268435461" Name="PlayerStartArea_1" CreStamp="1673045958" ModStamp="1673108952" WorldPos="-5.75 1 2.2603e-007" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 30 268435461" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435469" Name="HideArea_1" CreStamp="1673046199" ModStamp="1673047753" WorldPos="-32.4065 0.595 0" Rotation="0 0 0" Scale="0.5625 1 1" Active="true" Mesh="" UID="16 41 268435469" AreaType="Hide">
                <UserVariables>
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="RequiresCrouch" Value="true" />
                    <Var Name="VisibilityRange" Value="2" />
                    <Var Name="RelativeVisRange" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435471" Name="CrawlArea_1" CreStamp="1673046209" ModStamp="1673052021" WorldPos="-32.7815 0.595 0" Rotation="0 0 0" Scale="0.85 1 1.5" Active="true" Mesh="" UID="16 42 268435471" AreaType="Crawl">
                <UserVariables />
            </Area>
            <Area ID="268435472" Name="AMB_OperatingRoom" CreStamp="1673046247" ModStamp="1673119963" WorldPos="-7 2 0" Rotation="0 0 0" Scale="8 4 6" Active="true" Mesh="" UID="16 40 268435472" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="ExtraRoomMedium" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="1.225" />
                    <Var Name="ReverbFadeTime" Value="0.5" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="level_amb_shared_interior/amb/background/omicron/lab_room_med" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="2" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="[None]" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435498" Name="CrawlArea_2" CreStamp="1673046209" ModStamp="1673050288" WorldPos="-21.655 -2 -0.25" Rotation="0 0 0" Scale="1.5 1 3.75" Active="true" Mesh="" UID="16 66 268435498" AreaType="Crawl">
                <UserVariables />
            </Area>
            <Area ID="268435499" Name="HideArea_2" CreStamp="1673046199" ModStamp="1673050309" WorldPos="-21.655 -2 -0.25" Rotation="0 0 0" Scale="1.25 1 3.5" Active="true" Mesh="" UID="16 65 268435499" AreaType="Hide">
                <UserVariables>
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="RequiresCrouch" Value="true" />
                    <Var Name="VisibilityRange" Value="2" />
                    <Var Name="RelativeVisRange" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435589" Name="PartOpenSewerPipeToBeach" CreStamp="1673062664" ModStamp="1673089745" WorldPos="-8.5 1.5 -37.1056" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 58 268435589" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435608" Name="ToCave" CreStamp="1673063333" ModStamp="1673064141" WorldPos="-31.5 0.75 -10.5" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 53 268435608" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435619" Name="SitAnimInLockerRoom" CreStamp="1673063396" ModStamp="1673090638" WorldPos="-26.5 0.75 3.25" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 51 268435619" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435804" Name="AuxArea_DoorSeal_TechRoom" CreStamp="1673092356" ModStamp="1673093475" WorldPos="-1.25 1.79972 -5.48975" Rotation="0 0 0" Scale="0.307 0.328 0.25" Active="true" Mesh="" UID="16 156 268435804" AreaType="InteractAux">
                <UserVariables>
                    <Var Name="InteractParent" Value="HandleDoorSeal_TechRoom" />
                    <Var Name="UseParentMainBody" Value="true" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268435840" Name="InteractAuxArea_1" CreStamp="1673105259" ModStamp="1673110315" WorldPos="-3.952 1.233 -0.179195" Rotation="-0.681443 1.5708 -6.17269" Scale="0.100184 0.067 0.121" Active="true" Mesh="" UID="16 179 268435840" AreaType="InteractAux">
                <UserVariables>
                    <Var Name="InteractParent" Value="robotarm_button" />
                    <Var Name="UseParentMainBody" Value="true" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268435846" Name="InteractAuxArea_2" CreStamp="1673105424" ModStamp="1673105582" WorldPos="-3.765 1.40464 -0.275229" Rotation="-0 3.14159 -0" Scale="0.278 0.118 0.25" Active="true" Mesh="" UID="16 172 268435846" AreaType="InteractAux">
                <UserVariables>
                    <Var Name="InteractParent" Value="robotarm_lever" />
                    <Var Name="UseParentMainBody" Value="true" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268435847" Name="AreaBiomechLever_1" CreStamp="1673105508" ModStamp="1673105913" WorldPos="-3.765 1.39964 -0.229693" Rotation="0 1.5708 0" Scale="0.025 0.088 0.25" Active="true" Mesh="" UID="16 171 268435847" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="right" />
                    <Var Name="CC_Entities" Value="robotarm_lever" />
                    <Var Name="CC_Funcs" Value="CollideAreaBiomechLever" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435848" Name="AreaBiomechLever_2" CreStamp="1673105557" ModStamp="1673105919" WorldPos="-3.765 1.39964 -0.337695" Rotation="-0 1.57114 -0" Scale="0.03 0.089 0.25" Active="true" Mesh="" UID="16 170 268435848" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="left" />
                    <Var Name="CC_Entities" Value="robotarm_lever" />
                    <Var Name="CC_Funcs" Value="CollideAreaBiomechLever" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435851" Name="CameraGUI" CreStamp="1673105627" ModStamp="1673105636" WorldPos="-3.649 1.50036 -0.812285" Rotation="-0 3.14159 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 168 268435851" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435865" Name="CameraAnimationArea_1" CreStamp="1673107997" ModStamp="1673108010" WorldPos="0 2 -0.75" Rotation="1.5708 -0 0" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 152 268435865" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="0" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435867" Name="TriggerArea_1" CreStamp="1673109199" ModStamp="1673130100" WorldPos="0 2.5 0" Rotation="0 0 0" Scale="6 5 7" Active="true" Mesh="" UID="16 150 268435867" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435869" Name="OpeningInTheFloor" CreStamp="1673109262" ModStamp="1673109296" WorldPos="0 0 0" Rotation="0 0 0" Scale="2.25 0.25 3.75" Active="true" Mesh="" UID="16 200 268435869" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435895" Name="SlideDoorDivider" CreStamp="1673119968" ModStamp="1673119984" WorldPos="-7 1.5 0" Rotation="0 0 0" Scale="0.25 3 3" Active="true" Mesh="" UID="16 125 268435895" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435940" Name="TriggerArea_2" CreStamp="1673124597" ModStamp="1673124732" WorldPos="19 2.5 9.5" Rotation="0 0 0" Scale="14 5 7" Active="true" Mesh="" UID="16 226 268435940" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435941" Name="TriggerArea_3" CreStamp="1673124633" ModStamp="1673124707" WorldPos="19 2.5 13.5" Rotation="0 0 0" Scale="6 5 1" Active="true" Mesh="" UID="16 231 268435941" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435942" Name="WindowToSpace" CreStamp="1673124676" ModStamp="1673124703" WorldPos="19 2 14" Rotation="0 0 0" Scale="4 2 0.25" Active="true" Mesh="" UID="16 229 268435942" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435943" Name="Pillar" CreStamp="1673124746" ModStamp="1673124767" WorldPos="23.75 2.5 7.5" Rotation="0 0 0" Scale="1 5 1" Active="true" Mesh="" UID="16 227 268435943" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435944" Name="Pillar_1" CreStamp="1673124763" ModStamp="1673124767" WorldPos="14.25 2.5 7.5" Rotation="0 0 0" Scale="1 5 1" Active="true" Mesh="" UID="16 228 268435944" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435945" Name="TriggerArea_4" CreStamp="1673124769" ModStamp="1673131268" WorldPos="24.75 2 4" Rotation="0 0 0" Scale="16 4 4" Active="true" Mesh="" UID="16 230 268435945" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435947" Name="AssistantSoundSource" CreStamp="1673125738" ModStamp="1673130323" WorldPos="-3.5 2.5 0" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 224 268435947" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435999" Name="PortalBlurSpectatorWindow" CreStamp="1673127284" ModStamp="1673131239" WorldPos="0 3 -3.5" Rotation="0 0 0" Scale="2.5 1.75 0.25" Active="true" Mesh="" UID="16 204 268435999" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436000" Name="CoverThisWithTechAndWall" CreStamp="1673127381" ModStamp="1673127448" WorldPos="-3 2 3" Rotation="0 0 0" Scale="1 4 2" Active="true" Mesh="" UID="16 202 268436000" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436001" Name="CoverThisWithTechAndWall_1" CreStamp="1673127396" ModStamp="1673127451" WorldPos="-3 2 -3" Rotation="0 0 0" Scale="1 4 2" Active="true" Mesh="" UID="16 203 268436001" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436052" Name="LotsOfCorpses" CreStamp="1673131217" ModStamp="1673131565" WorldPos="19 1.25 9.5" Rotation="0 0 0" Scale="2 2 2" Active="true" Mesh="" UID="16 307 268436052" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436053" Name="BloodTrack" CreStamp="1673131272" ModStamp="1673131277" WorldPos="22.75 1.5 4.5" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 306 268436053" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436075" Name="DuringQuarantineCloseShutters" CreStamp="1673131621" ModStamp="1673131636" WorldPos="19 3.5 14" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 304 268436075" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436145" Name="BreakWindowUpsilon" CreStamp="1673134448" ModStamp="1673134460" WorldPos="0 2 1.75" Rotation="0 0 0" Scale="1 1 0.25" Active="true" Mesh="" UID="16 261 268436145" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436146" Name="TerminalStatus" CreStamp="1673134489" ModStamp="1673135062" WorldPos="2.75 1 2" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 260 268436146" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
