<HPLMapTrack_Sound ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Sound ID="268435516" Name="Sound_1" CreStamp="1673052596" ModStamp="1673090680" WorldPos="-22.5 0.625 4" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_upsilon_inside_02/amb/spot/flies_int" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 85 268435516" />
            <Sound ID="268435517" Name="Sound_2" CreStamp="1673052604" ModStamp="1673090680" WorldPos="-22.5 0.375 4.125" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gore/flesh/blood_moving_smooth_quieter" MinDistance="2" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="false" UID="16 87 268435517" />
            <Sound ID="268435518" Name="Sound_3" CreStamp="1673052626" ModStamp="1673090680" WorldPos="-22.5 0.375 3.875" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gore/gore_squelch" MinDistance="0.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="false" UID="16 86 268435518" />
            <Sound ID="268436236" Name="printer_sound" CreStamp="1673378642" ModStamp="1673378820" WorldPos="0 0.25 23.3625" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_theta_tunnels/sweeteners/printer" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 366 268436236" />
            <Sound ID="268436241" Name="Sound_4" CreStamp="1673379226" ModStamp="1673379246" WorldPos="0 10 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_07_theta_exit_a/amb/spot/distant_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 401 268436241" />
            <Sound ID="268436248" Name="Sound_5" CreStamp="1673379873" ModStamp="1673379911" WorldPos="-10.75 3 5.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/resonant_rattle" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 427 268436248" />
            <Sound ID="268436249" Name="Sound_6" CreStamp="1673379929" ModStamp="1673380014" WorldPos="4 3 6.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_tinking/soft_movement" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 428 268436249" />
            <Sound ID="268436255" Name="Sound_7" CreStamp="1673380670" ModStamp="1673380678" WorldPos="2.75 -1.25 3" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/dust/medium_granular" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 423 268436255" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
