<HPLMapTrack_StaticObject ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_StaticObjects NumOfFiles="19">
            <File Id="0" Path="static_objects/station/floor/pplant_first_floor_ribbed.dae" />
            <File Id="1" Path="static_objects/station/floor/pplant_first_floor_studded.dae" />
            <File Id="2" Path="static_objects/station/walls/datasite_flat04_doorway.dae" />
            <File Id="3" Path="static_objects/station/walls/datasite_flat04_short.dae" />
            <File Id="4" Path="static_objects/organic/floor/mindcoral_square_tiling_sunkenhole01.dae" />
            <File Id="5" Path="static_objects/station/floor/living_area_welder_metal_thin.dae" />
            <File Id="6" Path="static_objects/station/floor/lab_linoleum_large_tile.dae" />
            <File Id="7" Path="static_objects/station/roof/lab_ceiling_welder.dae" />
            <File Id="8" Path="static_objects/station/roof/lab_ceiling_welder_corner_small.dae" />
            <File Id="9" Path="static_objects/station/floor/lab_linoleum_tiles_large.dae" />
            <File Id="10" Path="static_objects/station/floor/lab_linoleum_tiles_large_rusty.dae" />
            <File Id="11" Path="static_objects/station/walls/lab_window_small_elevated.dae" />
            <File Id="12" Path="static_objects/station/walls/lab_flat_short_fan_inset.dae" />
            <File Id="13" Path="static_objects/station/walls/lab_doorway_elevated.dae" />
            <File Id="14" Path="static_objects/station/walls/lab_doorway.dae" />
            <File Id="15" Path="static_objects/station/floor/lab_linoleum_tiles_small.dae" />
            <File Id="16" Path="static_objects/station/walls/lab_airlock.dae" />
            <File Id="17" Path="static_objects/station/walls/lab_flat_glass_doorway_double.dae" />
            <File Id="18" Path="static_objects/station/walls/lab_flat_glass_doorway_double_striped.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435465" Name="station_floor_pplant_first_floor_ribbed_1" CreStamp="1673046143" ModStamp="1673090658" WorldPos="-15.375 0.00366896 -10.75" Rotation="-0 3.14159 -0" Scale="0.75 1 0.75" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 26 268435465" />
            <StaticObject ID="268435466" Name="station_floor_pplant_first_floor_ribbed_2" CreStamp="1673046157" ModStamp="1673090658" WorldPos="-16.125 0.00366896 -10.75" Rotation="-0 3.14159 -0" Scale="0.75 1 0.75" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 27 268435466" />
            <StaticObject ID="268435467" Name="station_floor_pplant_first_floor_ribbed_3" CreStamp="1673046160" ModStamp="1673090658" WorldPos="-16.875 0.00366896 -10.75" Rotation="-0 3.14159 -0" Scale="0.75 1 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 25 268435467" />
            <StaticObject ID="268435468" Name="station_floor_pplant_first_floor_ribbed_4" CreStamp="1673046164" ModStamp="1673090658" WorldPos="-14.625 0.00366896 -10.75" Rotation="-0 3.14159 -0" Scale="0.75 1 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435468" />
            <StaticObject ID="268435761" Name="station_floor_living_area_welder_metal_thin_1" CreStamp="1673088172" ModStamp="1673090642" WorldPos="-26.5 0.5 7" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 104 268435761" />
            <StaticObject ID="268435762" Name="station_floor_living_area_welder_metal_thin_2" CreStamp="1673088194" ModStamp="1673090642" WorldPos="-26.5 0.5 6.25" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 130 268435762" />
            <StaticObject ID="268435763" Name="station_floor_living_area_welder_metal_thin_3" CreStamp="1673088207" ModStamp="1673090642" WorldPos="-26.5 0.5 7" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 98 268435763" />
            <StaticObject ID="268435764" Name="station_floor_living_area_welder_metal_thin_4" CreStamp="1673088210" ModStamp="1673090642" WorldPos="-26.5 0.5 6.25" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 114 268435764" />
            <StaticObject ID="268435765" Name="station_floor_living_area_welder_metal_thin_5" CreStamp="1673088220" ModStamp="1673090642" WorldPos="-26.5 2.5 6.25" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 102 268435765" />
            <StaticObject ID="268435766" Name="station_floor_living_area_welder_metal_thin_6" CreStamp="1673088220" ModStamp="1673090642" WorldPos="-26.5 2.5 7" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 89 268435766" />
            <StaticObject ID="268435767" Name="station_floor_living_area_welder_metal_thin_7" CreStamp="1673088220" ModStamp="1673090642" WorldPos="-26.5 2.5 7" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 117 268435767" />
            <StaticObject ID="268435768" Name="station_floor_living_area_welder_metal_thin_8" CreStamp="1673088220" ModStamp="1673090642" WorldPos="-26.5 2.5 6.25" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 116 268435768" />
            <StaticObject ID="268435769" Name="station_floor_living_area_welder_metal_thin_9" CreStamp="1673088225" ModStamp="1673090642" WorldPos="-26.5 4.5 6.25" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 115 268435769" />
            <StaticObject ID="268435770" Name="station_floor_living_area_welder_metal_thin_10" CreStamp="1673088225" ModStamp="1673090642" WorldPos="-26.5 4.5 7" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 97 268435770" />
            <StaticObject ID="268435771" Name="station_floor_living_area_welder_metal_thin_11" CreStamp="1673088225" ModStamp="1673090642" WorldPos="-26.5 4.5 7" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 103 268435771" />
            <StaticObject ID="268435772" Name="station_floor_living_area_welder_metal_thin_12" CreStamp="1673088225" ModStamp="1673090642" WorldPos="-26.5 4.5 6.25" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 96 268435772" />
            <StaticObject ID="268435774" Name="station_floor_living_area_welder_metal_thin_13" CreStamp="1673088225" ModStamp="1673088226" WorldPos="-25.5 4.5 6.25" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 99 268435774" />
            <StaticObject ID="268435775" Name="station_floor_living_area_welder_metal_thin_14" CreStamp="1673088225" ModStamp="1673088226" WorldPos="-25.5 4.5 7" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 119 268435775" />
            <StaticObject ID="268435776" Name="station_floor_living_area_welder_metal_thin_15" CreStamp="1673088225" ModStamp="1673088226" WorldPos="-25.5 4.5 7" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 120 268435776" />
            <StaticObject ID="268435777" Name="station_floor_living_area_welder_metal_thin_16" CreStamp="1673088225" ModStamp="1673088226" WorldPos="-25.5 4.5 6.25" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 95 268435777" />
            <StaticObject ID="268435778" Name="station_floor_living_area_welder_metal_thin_17" CreStamp="1673088220" ModStamp="1673088221" WorldPos="-25.5 2.5 6.25" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 94 268435778" />
            <StaticObject ID="268435779" Name="station_floor_living_area_welder_metal_thin_18" CreStamp="1673088194" ModStamp="1673088195" WorldPos="-25.5 0.5 6.25" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 113 268435779" />
            <StaticObject ID="268435780" Name="station_floor_living_area_welder_metal_thin_19" CreStamp="1673088220" ModStamp="1673088221" WorldPos="-25.5 2.5 7" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 92 268435780" />
            <StaticObject ID="268435781" Name="station_floor_living_area_welder_metal_thin_20" CreStamp="1673088172" ModStamp="1673088187" WorldPos="-25.5 0.5 7" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 101 268435781" />
            <StaticObject ID="268435782" Name="station_floor_living_area_welder_metal_thin_21" CreStamp="1673088220" ModStamp="1673088221" WorldPos="-25.5 2.5 7" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 118 268435782" />
            <StaticObject ID="268435783" Name="station_floor_living_area_welder_metal_thin_22" CreStamp="1673088207" ModStamp="1673088209" WorldPos="-25.5 0.5 7" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 91 268435783" />
            <StaticObject ID="268435784" Name="station_floor_living_area_welder_metal_thin_23" CreStamp="1673088220" ModStamp="1673088221" WorldPos="-25.5 2.5 6.25" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 100 268435784" />
            <StaticObject ID="268435785" Name="station_floor_living_area_welder_metal_thin_24" CreStamp="1673088210" ModStamp="1673088212" WorldPos="-25.5 0.5 6.25" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 90 268435785" />
            <StaticObject ID="268435790" Name="station_floor_living_area_welder_metal_thin_25" CreStamp="1673088396" ModStamp="1673090642" WorldPos="-26 0 6.25" Rotation="-8.74228e-008 3.14159 -1.50996e-007" Scale="0.25 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 129 268435790" />
            <StaticObject ID="268435791" Name="station_floor_living_area_welder_metal_thin_26" CreStamp="1673088428" ModStamp="1673090642" WorldPos="-26 0 7" Rotation="-8.74228e-008 3.14159 -1.50996e-007" Scale="0.25 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 128 268435791" />
            <StaticObject ID="268435792" Name="station_floor_living_area_welder_metal_thin_27" CreStamp="1673088430" ModStamp="1673090642" WorldPos="-25.5 -2.38419e-007 6.75" Rotation="-0.247692 -1.5708 0.247691" Scale="0.25 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 131 268435792" />
            <StaticObject ID="268435793" Name="station_floor_living_area_welder_metal_thin_28" CreStamp="1673088453" ModStamp="1673090642" WorldPos="-26.5 9.53674e-007 6.75" Rotation="-0.247692 -1.5708 0.247691" Scale="0.25 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 93 268435793" />
            <StaticObject ID="268435794" Name="station_floor_living_area_welder_metal_thin_29" CreStamp="1673088456" ModStamp="1673090642" WorldPos="-26 0 7.25" Rotation="-8.74228e-008 3.14159 -1.50996e-007" Scale="0.25 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 132 268435794" />
            <StaticObject ID="268435820" Name="station_floor_lab_linoleum_large_tile_1" CreStamp="1673094162" ModStamp="1673123919" WorldPos="-1 0 2" Rotation="0 0 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.596078 0.596078 0.596078 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 190 268435820" />
            <StaticObject ID="268435897" Name="station_roof_lab_ceiling_welder_1" CreStamp="1673123442" ModStamp="1673123513" WorldPos="7.81417e-005 0.195 1.63021" Rotation="1.5708 3.14159 -0" Scale="0.762 1 0.65" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 0.376471 0 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 124 268435897" />
            <StaticObject ID="268435898" Name="station_roof_lab_ceiling_welder_2" CreStamp="1673123518" ModStamp="1673123580" WorldPos="0.884922 0.195 1.62979" Rotation="-2.80847 -1.5708 -0.333125" Scale="1 0.643 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 0.376471 0 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 106 268435898" />
            <StaticObject ID="268435899" Name="station_roof_lab_ceiling_welder_3" CreStamp="1673123600" ModStamp="1673123609" WorldPos="-0.884922 0.195 1.63021" Rotation="3.14159 3.14159 -1.49012e-007" Scale="1 0.643 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 0.376471 0 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 123 268435899" />
            <StaticObject ID="268435901" Name="station_roof_lab_ceiling_welder_4" CreStamp="1673123633" ModStamp="1673123795" WorldPos="0.885 0.195 0.75396" Rotation="-4.19001 4.71239 -0.522383" Scale="0.755 1 0.643" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 0.376471 0 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 88 268435901" />
            <StaticObject ID="268435904" Name="station_roof_lab_ceiling_welder_6" CreStamp="1673123442" ModStamp="1673123513" WorldPos="-7.81417e-005 0.195 -1.63021" Rotation="1.5708 1.74846e-007 0" Scale="0.762 1 0.65" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 0.376471 0 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 109 268435904" />
            <StaticObject ID="268435905" Name="station_roof_lab_ceiling_welder_7" CreStamp="1673123600" ModStamp="1673123609" WorldPos="0.884922 0.195 -1.63021" Rotation="3.14159 1.74846e-007 1.49012e-007" Scale="1 0.643 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 0.376471 0 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 108 268435905" />
            <StaticObject ID="268435906" Name="station_roof_lab_ceiling_welder_8" CreStamp="1673123518" ModStamp="1673123580" WorldPos="-0.884922 0.195 -1.62979" Rotation="-3.44216 1.5708 -0.300567" Scale="1 0.643 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 0.376471 0 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 122 268435906" />
            <StaticObject ID="268435908" Name="station_roof_lab_ceiling_welder_9" CreStamp="1673123679" ModStamp="1673123793" WorldPos="0.885 0.195 -0.753052" Rotation="-4.19001 4.71239 -0.522383" Scale="0.755 1 0.643" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 0.376471 0 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 82 268435908" />
            <StaticObject ID="268435910" Name="station_roof_lab_ceiling_welder_5" CreStamp="1673123633" ModStamp="1673123795" WorldPos="-0.885 0.195 -0.753506" Rotation="-4.6516 1.5708 -6.2224" Scale="0.755 1 0.643" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 0.376471 0 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 121 268435910" />
            <StaticObject ID="268435911" Name="station_roof_lab_ceiling_welder_10" CreStamp="1673123679" ModStamp="1673123793" WorldPos="-0.885 0.195 0.753506" Rotation="-4.6516 1.5708 -6.2224" Scale="0.755 1 0.643" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 0.376471 0 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 107 268435911" />
            <StaticObject ID="268435916" Name="station_floor_lab_linoleum_tiles_large_1" CreStamp="1673123849" ModStamp="1673123932" WorldPos="-3 0 2" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 208 268435916" />
            <StaticObject ID="268435917" Name="station_floor_lab_linoleum_tiles_large_2" CreStamp="1673123894" ModStamp="1673123933" WorldPos="-3 0 0" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 211 268435917" />
            <StaticObject ID="268435918" Name="station_floor_lab_linoleum_tiles_large_3" CreStamp="1673123902" ModStamp="1673123929" WorldPos="-3 0 4" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 210 268435918" />
            <StaticObject ID="268435919" Name="station_floor_lab_linoleum_tiles_large_4" CreStamp="1673123904" ModStamp="1673123926" WorldPos="-1 0 4" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 80 268435919" />
            <StaticObject ID="268435920" Name="station_floor_lab_linoleum_tiles_large_5" CreStamp="1673123905" ModStamp="1673123927" WorldPos="1 0 4" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 209 268435920" />
            <StaticObject ID="268435921" Name="station_floor_lab_linoleum_tiles_large_6" CreStamp="1673123906" ModStamp="1673123928" WorldPos="1 0 2" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 220 268435921" />
            <StaticObject ID="268435922" Name="station_floor_lab_linoleum_tiles_large_7" CreStamp="1673123907" ModStamp="1673123940" WorldPos="1 0 0" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 216 268435922" />
            <StaticObject ID="268435923" Name="station_floor_lab_linoleum_tiles_large_8" CreStamp="1673123908" ModStamp="1673123939" WorldPos="1 0 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 215 268435923" />
            <StaticObject ID="268435924" Name="station_floor_lab_linoleum_tiles_large_9" CreStamp="1673123909" ModStamp="1673123938" WorldPos="-1 0 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 214 268435924" />
            <StaticObject ID="268435925" Name="station_floor_lab_linoleum_tiles_large_10" CreStamp="1673123911" ModStamp="1673123934" WorldPos="-3 0 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 213 268435925" />
            <StaticObject ID="268435926" Name="station_floor_lab_linoleum_large_tile_2" CreStamp="1673123945" ModStamp="1673123946" WorldPos="-1 0 0" Rotation="0 0 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.596078 0.596078 0.596078 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 54 268435926" />
            <StaticObject ID="268435927" Name="station_floor_lab_linoleum_tiles_large_11" CreStamp="1673123959" ModStamp="1673123961" WorldPos="-9 0 4" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 44 268435927" />
            <StaticObject ID="268435928" Name="station_floor_lab_linoleum_tiles_large_12" CreStamp="1673123960" ModStamp="1673123961" WorldPos="-7 0 4" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 212 268435928" />
            <StaticObject ID="268435929" Name="station_floor_lab_linoleum_tiles_large_13" CreStamp="1673123960" ModStamp="1673123961" WorldPos="-5 0 4" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 37 268435929" />
            <StaticObject ID="268435930" Name="station_floor_lab_linoleum_tiles_large_14" CreStamp="1673123960" ModStamp="1673123961" WorldPos="-5 0 2" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 29 268435930" />
            <StaticObject ID="268435931" Name="station_floor_lab_linoleum_tiles_large_15" CreStamp="1673123960" ModStamp="1673123961" WorldPos="-9 0 2" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 36 268435931" />
            <StaticObject ID="268435932" Name="station_floor_lab_linoleum_tiles_large_16" CreStamp="1673123960" ModStamp="1673123961" WorldPos="-9 0 0" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 81 268435932" />
            <StaticObject ID="268435933" Name="station_floor_lab_linoleum_tiles_large_17" CreStamp="1673123960" ModStamp="1673123961" WorldPos="-9 0 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 73 268435933" />
            <StaticObject ID="268435934" Name="station_floor_lab_linoleum_tiles_large_18" CreStamp="1673123960" ModStamp="1673123961" WorldPos="-7 0 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 74 268435934" />
            <StaticObject ID="268435935" Name="station_floor_lab_linoleum_tiles_large_19" CreStamp="1673123960" ModStamp="1673123961" WorldPos="-5 0 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 75 268435935" />
            <StaticObject ID="268435936" Name="station_floor_lab_linoleum_tiles_large_20" CreStamp="1673123960" ModStamp="1673123961" WorldPos="-5 0 0" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 19 268435936" />
            <StaticObject ID="268435937" Name="station_floor_lab_linoleum_tiles_large_21" CreStamp="1673123965" ModStamp="1673123966" WorldPos="-7 0 2" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 217 268435937" />
            <StaticObject ID="268435938" Name="station_floor_lab_linoleum_tiles_large_22" CreStamp="1673123965" ModStamp="1673123966" WorldPos="-7 0 0" Rotation="0 0 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.243137 0.376471 0.388235 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 79 268435938" />
            <StaticObject ID="268435958" Name="station_walls_lab_doorway_1" CreStamp="1673126553" ModStamp="1673126976" WorldPos="-9 0 0" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 221 268435958" />
            <StaticObject ID="268435974" Name="station_walls_lab_flat_glass_doorway_double_striped_1" CreStamp="1673126731" ModStamp="1673126731" WorldPos="-3 0 0" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 219 268435974" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
