<HPLMapTrack_Compound ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268436175" Name="Compound_11" CreStamp="0" ModStamp="1673700341" WorldPos="-5.75 1.8625 -10" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 317 268436175">
                <Component ID="268435805" />
                <Component ID="268435804" />
                <Component ID="268435807" />
                <Component ID="268435806" />
                <Component ID="268435800" />
                <Component ID="268435633" />
                <Component ID="268435801" />
                <Component ID="268435802" />
            </Compound>
            <Compound ID="268436628" Name="Compound_18" CreStamp="0" ModStamp="1673477444" WorldPos="3.12768 5.375 -1.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 192 268436628">
                <Component ID="268436627" />
                <Component ID="268436625" />
                <Component ID="268436624" />
                <Component ID="268436622" />
                <Component ID="268436623" />
                <Component ID="268436512" />
                <Component ID="268436513" />
                <Component ID="268436515" />
                <Component ID="268436514" />
                <Component ID="268436516" />
                <Component ID="268436509" />
                <Component ID="268436510" />
                <Component ID="268436511" />
            </Compound>
            <Compound ID="268436859" Name="Compound_7" CreStamp="0" ModStamp="1673536624" WorldPos="1.25 -0.25 -3.75" Rotation="0 0 0" Scale="1 1 1" UID="16 551 268436859">
                <Component ID="268436469" />
                <Component ID="268436459" />
                <Component ID="268436467" />
                <Component ID="268436466" />
                <Component ID="268436464" />
                <Component ID="268436461" />
            </Compound>
            <Compound ID="268436864" Name="Compound_17" CreStamp="0" ModStamp="1673536716" WorldPos="4.5 0 -2.125" Rotation="0 0 0" Scale="1 1 1" UID="16 550 268436864">
                <Component ID="268436601" />
                <Component ID="268436680" />
            </Compound>
            <Compound ID="268436867" Name="Compound_22" CreStamp="1673536703" ModStamp="1673536827" WorldPos="4.5 0 2.125" Rotation="0 0 0" Scale="1 1 1" UID="16 535 268436867">
                <Component ID="268436865" />
                <Component ID="268436866" />
            </Compound>
            <Compound ID="268436999" Name="Compound_23" CreStamp="0" ModStamp="1673800547" WorldPos="2.5 0 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 609 268436999">
                <Component ID="268436979" />
                <Component ID="268436978" />
                <Component ID="268436977" />
                <Component ID="268436976" />
                <Component ID="268436980" />
                <Component ID="268436974" />
                <Component ID="268436971" />
                <Component ID="268436967" />
                <Component ID="268436972" />
                <Component ID="268436973" />
                <Component ID="268436975" />
                <Component ID="268436970" />
                <Component ID="268436968" />
                <Component ID="268436969" />
            </Compound>
            <Compound ID="268437014" Name="Compound_25" CreStamp="1673542062" ModStamp="1673542063" WorldPos="2.5 4 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 720 268437014">
                <Component ID="268437000" />
                <Component ID="268437001" />
                <Component ID="268437002" />
                <Component ID="268437003" />
                <Component ID="268437004" />
                <Component ID="268437005" />
                <Component ID="268437006" />
                <Component ID="268437007" />
                <Component ID="268437008" />
                <Component ID="268437009" />
                <Component ID="268437010" />
                <Component ID="268437011" />
                <Component ID="268437012" />
                <Component ID="268437013" />
            </Compound>
            <Compound ID="268437029" Name="Compound_26" CreStamp="1673542081" ModStamp="1673542083" WorldPos="2.5 8 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 717 268437029">
                <Component ID="268437015" />
                <Component ID="268437016" />
                <Component ID="268437017" />
                <Component ID="268437018" />
                <Component ID="268437019" />
                <Component ID="268437020" />
                <Component ID="268437021" />
                <Component ID="268437022" />
                <Component ID="268437023" />
                <Component ID="268437024" />
                <Component ID="268437025" />
                <Component ID="268437026" />
                <Component ID="268437027" />
                <Component ID="268437028" />
            </Compound>
            <Compound ID="268437044" Name="Compound_27" CreStamp="1673542084" ModStamp="1673542084" WorldPos="2.5 12 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 716 268437044">
                <Component ID="268437030" />
                <Component ID="268437031" />
                <Component ID="268437032" />
                <Component ID="268437033" />
                <Component ID="268437034" />
                <Component ID="268437035" />
                <Component ID="268437036" />
                <Component ID="268437037" />
                <Component ID="268437038" />
                <Component ID="268437039" />
                <Component ID="268437040" />
                <Component ID="268437041" />
                <Component ID="268437042" />
                <Component ID="268437043" />
            </Compound>
            <Compound ID="268437059" Name="Compound_28" CreStamp="1673542087" ModStamp="1673542089" WorldPos="2.5 16 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 69 268437059">
                <Component ID="268437045" />
                <Component ID="268437046" />
                <Component ID="268437047" />
                <Component ID="268437048" />
                <Component ID="268437049" />
                <Component ID="268437050" />
                <Component ID="268437051" />
                <Component ID="268437052" />
                <Component ID="268437053" />
                <Component ID="268437054" />
                <Component ID="268437055" />
                <Component ID="268437056" />
                <Component ID="268437057" />
                <Component ID="268437058" />
            </Compound>
            <Compound ID="268437074" Name="Compound_29" CreStamp="1673542089" ModStamp="1673542091" WorldPos="2.5 20 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 715 268437074">
                <Component ID="268437060" />
                <Component ID="268437061" />
                <Component ID="268437062" />
                <Component ID="268437063" />
                <Component ID="268437064" />
                <Component ID="268437065" />
                <Component ID="268437066" />
                <Component ID="268437067" />
                <Component ID="268437068" />
                <Component ID="268437069" />
                <Component ID="268437070" />
                <Component ID="268437071" />
                <Component ID="268437072" />
                <Component ID="268437073" />
            </Compound>
            <Compound ID="268437104" Name="Compound_30" CreStamp="1673542101" ModStamp="1673542104" WorldPos="2.5 -4 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 66 268437104">
                <Component ID="268437090" />
                <Component ID="268437091" />
                <Component ID="268437092" />
                <Component ID="268437093" />
                <Component ID="268437094" />
                <Component ID="268437095" />
                <Component ID="268437096" />
                <Component ID="268437097" />
                <Component ID="268437098" />
                <Component ID="268437099" />
                <Component ID="268437100" />
                <Component ID="268437101" />
                <Component ID="268437102" />
                <Component ID="268437103" />
            </Compound>
            <Compound ID="268437119" Name="Compound_31" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 0 5" Rotation="0 0 0" Scale="1 1 1" UID="16 831 268437119">
                <Component ID="268437105" />
                <Component ID="268437106" />
                <Component ID="268437107" />
                <Component ID="268437108" />
                <Component ID="268437109" />
                <Component ID="268437110" />
                <Component ID="268437111" />
                <Component ID="268437112" />
                <Component ID="268437113" />
                <Component ID="268437114" />
                <Component ID="268437115" />
                <Component ID="268437116" />
                <Component ID="268437117" />
                <Component ID="268437118" />
            </Compound>
            <Compound ID="268437134" Name="Compound_32" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 4 5" Rotation="0 0 0" Scale="1 1 1" UID="16 805 268437134">
                <Component ID="268437120" />
                <Component ID="268437121" />
                <Component ID="268437122" />
                <Component ID="268437123" />
                <Component ID="268437124" />
                <Component ID="268437125" />
                <Component ID="268437126" />
                <Component ID="268437127" />
                <Component ID="268437128" />
                <Component ID="268437129" />
                <Component ID="268437130" />
                <Component ID="268437131" />
                <Component ID="268437132" />
                <Component ID="268437133" />
            </Compound>
            <Compound ID="268437149" Name="Compound_33" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 8 5" Rotation="0 0 0" Scale="1 1 1" UID="16 804 268437149">
                <Component ID="268437135" />
                <Component ID="268437136" />
                <Component ID="268437137" />
                <Component ID="268437138" />
                <Component ID="268437139" />
                <Component ID="268437140" />
                <Component ID="268437141" />
                <Component ID="268437142" />
                <Component ID="268437143" />
                <Component ID="268437144" />
                <Component ID="268437145" />
                <Component ID="268437146" />
                <Component ID="268437147" />
                <Component ID="268437148" />
            </Compound>
            <Compound ID="268437164" Name="Compound_34" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 12 5" Rotation="0 0 0" Scale="1 1 1" UID="16 803 268437164">
                <Component ID="268437150" />
                <Component ID="268437151" />
                <Component ID="268437152" />
                <Component ID="268437153" />
                <Component ID="268437154" />
                <Component ID="268437155" />
                <Component ID="268437156" />
                <Component ID="268437157" />
                <Component ID="268437158" />
                <Component ID="268437159" />
                <Component ID="268437160" />
                <Component ID="268437161" />
                <Component ID="268437162" />
                <Component ID="268437163" />
            </Compound>
            <Compound ID="268437179" Name="Compound_35" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 16 5" Rotation="0 0 0" Scale="1 1 1" UID="16 802 268437179">
                <Component ID="268437165" />
                <Component ID="268437166" />
                <Component ID="268437167" />
                <Component ID="268437168" />
                <Component ID="268437169" />
                <Component ID="268437170" />
                <Component ID="268437171" />
                <Component ID="268437172" />
                <Component ID="268437173" />
                <Component ID="268437174" />
                <Component ID="268437175" />
                <Component ID="268437176" />
                <Component ID="268437177" />
                <Component ID="268437178" />
            </Compound>
            <Compound ID="268437194" Name="Compound_36" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 20 5" Rotation="0 0 0" Scale="1 1 1" UID="16 833 268437194">
                <Component ID="268437180" />
                <Component ID="268437181" />
                <Component ID="268437182" />
                <Component ID="268437183" />
                <Component ID="268437184" />
                <Component ID="268437185" />
                <Component ID="268437186" />
                <Component ID="268437187" />
                <Component ID="268437188" />
                <Component ID="268437189" />
                <Component ID="268437190" />
                <Component ID="268437191" />
                <Component ID="268437192" />
                <Component ID="268437193" />
            </Compound>
            <Compound ID="268437209" Name="Compound_37" CreStamp="1673542236" ModStamp="1673542243" WorldPos="2.5 -4 5" Rotation="0 0 0" Scale="1 1 1" UID="16 832 268437209">
                <Component ID="268437195" />
                <Component ID="268437196" />
                <Component ID="268437197" />
                <Component ID="268437198" />
                <Component ID="268437199" />
                <Component ID="268437200" />
                <Component ID="268437201" />
                <Component ID="268437202" />
                <Component ID="268437203" />
                <Component ID="268437204" />
                <Component ID="268437205" />
                <Component ID="268437206" />
                <Component ID="268437207" />
                <Component ID="268437208" />
            </Compound>
            <Compound ID="268437224" Name="Compound_38" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 0 5" Rotation="0 0 0" Scale="1 1 1" UID="16 918 268437224">
                <Component ID="268437210" />
                <Component ID="268437211" />
                <Component ID="268437212" />
                <Component ID="268437213" />
                <Component ID="268437214" />
                <Component ID="268437215" />
                <Component ID="268437216" />
                <Component ID="268437217" />
                <Component ID="268437218" />
                <Component ID="268437219" />
                <Component ID="268437220" />
                <Component ID="268437221" />
                <Component ID="268437222" />
                <Component ID="268437223" />
            </Compound>
            <Compound ID="268437239" Name="Compound_39" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 4 5" Rotation="0 0 0" Scale="1 1 1" UID="16 916 268437239">
                <Component ID="268437225" />
                <Component ID="268437226" />
                <Component ID="268437227" />
                <Component ID="268437228" />
                <Component ID="268437229" />
                <Component ID="268437230" />
                <Component ID="268437231" />
                <Component ID="268437232" />
                <Component ID="268437233" />
                <Component ID="268437234" />
                <Component ID="268437235" />
                <Component ID="268437236" />
                <Component ID="268437237" />
                <Component ID="268437238" />
            </Compound>
            <Compound ID="268437254" Name="Compound_40" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 8 5" Rotation="0 0 0" Scale="1 1 1" UID="16 917 268437254">
                <Component ID="268437240" />
                <Component ID="268437241" />
                <Component ID="268437242" />
                <Component ID="268437243" />
                <Component ID="268437244" />
                <Component ID="268437245" />
                <Component ID="268437246" />
                <Component ID="268437247" />
                <Component ID="268437248" />
                <Component ID="268437249" />
                <Component ID="268437250" />
                <Component ID="268437251" />
                <Component ID="268437252" />
                <Component ID="268437253" />
            </Compound>
            <Compound ID="268437269" Name="Compound_41" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 12 5" Rotation="0 0 0" Scale="1 1 1" UID="16 920 268437269">
                <Component ID="268437255" />
                <Component ID="268437256" />
                <Component ID="268437257" />
                <Component ID="268437258" />
                <Component ID="268437259" />
                <Component ID="268437260" />
                <Component ID="268437261" />
                <Component ID="268437262" />
                <Component ID="268437263" />
                <Component ID="268437264" />
                <Component ID="268437265" />
                <Component ID="268437266" />
                <Component ID="268437267" />
                <Component ID="268437268" />
            </Compound>
            <Compound ID="268437284" Name="Compound_42" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 16 5" Rotation="0 0 0" Scale="1 1 1" UID="16 921 268437284">
                <Component ID="268437270" />
                <Component ID="268437271" />
                <Component ID="268437272" />
                <Component ID="268437273" />
                <Component ID="268437274" />
                <Component ID="268437275" />
                <Component ID="268437276" />
                <Component ID="268437277" />
                <Component ID="268437278" />
                <Component ID="268437279" />
                <Component ID="268437280" />
                <Component ID="268437281" />
                <Component ID="268437282" />
                <Component ID="268437283" />
            </Compound>
            <Compound ID="268437299" Name="Compound_43" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 20 5" Rotation="0 0 0" Scale="1 1 1" UID="16 919 268437299">
                <Component ID="268437285" />
                <Component ID="268437286" />
                <Component ID="268437287" />
                <Component ID="268437288" />
                <Component ID="268437289" />
                <Component ID="268437290" />
                <Component ID="268437291" />
                <Component ID="268437292" />
                <Component ID="268437293" />
                <Component ID="268437294" />
                <Component ID="268437295" />
                <Component ID="268437296" />
                <Component ID="268437297" />
                <Component ID="268437298" />
            </Compound>
            <Compound ID="268437314" Name="Compound_44" CreStamp="1673542253" ModStamp="1673542255" WorldPos="-3.5 -4 5" Rotation="0 0 0" Scale="1 1 1" UID="16 718 268437314">
                <Component ID="268437300" />
                <Component ID="268437301" />
                <Component ID="268437302" />
                <Component ID="268437303" />
                <Component ID="268437304" />
                <Component ID="268437305" />
                <Component ID="268437306" />
                <Component ID="268437307" />
                <Component ID="268437308" />
                <Component ID="268437309" />
                <Component ID="268437310" />
                <Component ID="268437311" />
                <Component ID="268437312" />
                <Component ID="268437313" />
            </Compound>
            <Compound ID="268437329" Name="Compound_45" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 0 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 714 268437329">
                <Component ID="268437315" />
                <Component ID="268437316" />
                <Component ID="268437317" />
                <Component ID="268437318" />
                <Component ID="268437319" />
                <Component ID="268437320" />
                <Component ID="268437321" />
                <Component ID="268437322" />
                <Component ID="268437323" />
                <Component ID="268437324" />
                <Component ID="268437325" />
                <Component ID="268437326" />
                <Component ID="268437327" />
                <Component ID="268437328" />
            </Compound>
            <Compound ID="268437344" Name="Compound_46" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 4 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 68 268437344">
                <Component ID="268437330" />
                <Component ID="268437331" />
                <Component ID="268437332" />
                <Component ID="268437333" />
                <Component ID="268437334" />
                <Component ID="268437335" />
                <Component ID="268437336" />
                <Component ID="268437337" />
                <Component ID="268437338" />
                <Component ID="268437339" />
                <Component ID="268437340" />
                <Component ID="268437341" />
                <Component ID="268437342" />
                <Component ID="268437343" />
            </Compound>
            <Compound ID="268437359" Name="Compound_47" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 8 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 67 268437359">
                <Component ID="268437345" />
                <Component ID="268437346" />
                <Component ID="268437347" />
                <Component ID="268437348" />
                <Component ID="268437349" />
                <Component ID="268437350" />
                <Component ID="268437351" />
                <Component ID="268437352" />
                <Component ID="268437353" />
                <Component ID="268437354" />
                <Component ID="268437355" />
                <Component ID="268437356" />
                <Component ID="268437357" />
                <Component ID="268437358" />
            </Compound>
            <Compound ID="268437374" Name="Compound_48" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 12 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 65 268437374">
                <Component ID="268437360" />
                <Component ID="268437361" />
                <Component ID="268437362" />
                <Component ID="268437363" />
                <Component ID="268437364" />
                <Component ID="268437365" />
                <Component ID="268437366" />
                <Component ID="268437367" />
                <Component ID="268437368" />
                <Component ID="268437369" />
                <Component ID="268437370" />
                <Component ID="268437371" />
                <Component ID="268437372" />
                <Component ID="268437373" />
            </Compound>
            <Compound ID="268437389" Name="Compound_49" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 16 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 719 268437389">
                <Component ID="268437375" />
                <Component ID="268437376" />
                <Component ID="268437377" />
                <Component ID="268437378" />
                <Component ID="268437379" />
                <Component ID="268437380" />
                <Component ID="268437381" />
                <Component ID="268437382" />
                <Component ID="268437383" />
                <Component ID="268437384" />
                <Component ID="268437385" />
                <Component ID="268437386" />
                <Component ID="268437387" />
                <Component ID="268437388" />
            </Compound>
            <Compound ID="268437404" Name="Compound_50" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 20 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 64 268437404">
                <Component ID="268437390" />
                <Component ID="268437391" />
                <Component ID="268437392" />
                <Component ID="268437393" />
                <Component ID="268437394" />
                <Component ID="268437395" />
                <Component ID="268437396" />
                <Component ID="268437397" />
                <Component ID="268437398" />
                <Component ID="268437399" />
                <Component ID="268437400" />
                <Component ID="268437401" />
                <Component ID="268437402" />
                <Component ID="268437403" />
            </Compound>
            <Compound ID="268437419" Name="Compound_51" CreStamp="1673542257" ModStamp="1673542260" WorldPos="-3.5 -4 -5" Rotation="0 0 0" Scale="1 1 1" UID="16 922 268437419">
                <Component ID="268437405" />
                <Component ID="268437406" />
                <Component ID="268437407" />
                <Component ID="268437408" />
                <Component ID="268437409" />
                <Component ID="268437410" />
                <Component ID="268437411" />
                <Component ID="268437412" />
                <Component ID="268437413" />
                <Component ID="268437414" />
                <Component ID="268437415" />
                <Component ID="268437416" />
                <Component ID="268437417" />
                <Component ID="268437418" />
            </Compound>
            <Compound ID="268437453" Name="Compound_52" CreStamp="0" ModStamp="1673544236" WorldPos="4.99918 2.5 -0.875" Rotation="0 0 0" Scale="1 1 1" UID="16 285 268437453">
                <Component ID="268436538" />
                <Component ID="268436539" />
            </Compound>
            <Compound ID="268437455" Name="Compound_53" CreStamp="0" ModStamp="1673544275" WorldPos="4.999 2.5 1.125" Rotation="0 0 0" Scale="1 1 1" UID="16 281 268437455">
                <Component ID="268436672" />
                <Component ID="268436673" />
            </Compound>
            <Compound ID="268437593" Name="Compound_24" CreStamp="0" ModStamp="1673546645" WorldPos="-2.4 0 -2.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1036 268437593">
                <Component ID="268437590" />
                <Component ID="268437591" />
                <Component ID="268437592" />
            </Compound>
            <Compound ID="268437762" Name="Compound_1" CreStamp="0" ModStamp="1673615196" WorldPos="1.14645 0.309528 -6.21749" Rotation="0 -0.101594 0" Scale="1 1 1" UID="16 1115 268437762">
                <Component ID="268435459" />
                <Component ID="268435457" />
            </Compound>
            <Compound ID="268437781" Name="Compound_8" CreStamp="0" ModStamp="1673626869" WorldPos="5.15193 2.5 -1.96147" Rotation="-0 3.40339 -0" Scale="1 1 1" UID="16 1059 268437781">
                <Component ID="268436215" />
                <Component ID="268436221" />
            </Compound>
            <Compound ID="268437892" Name="Compound_9" CreStamp="1673626882" ModStamp="1673626898" WorldPos="0.5 1.75 4.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1107 268437892">
                <Component ID="268437890" />
                <Component ID="268437891" />
            </Compound>
            <Compound ID="268437948" Name="Compound_2" CreStamp="0" ModStamp="1673631120" WorldPos="5.00048 5.74488 -0.749992" Rotation="0 0 0" Scale="1 1 1" UID="16 514 268437948">
                <Component ID="268437943" />
                <Component ID="268437944" />
                <Component ID="268437946" />
                <Component ID="268437945" />
            </Compound>
            <Compound ID="268437953" Name="Compound_5" CreStamp="1673631122" ModStamp="1673631125" WorldPos="5.00048 5.74488 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 487 268437953">
                <Component ID="268437949" />
                <Component ID="268437950" />
                <Component ID="268437951" />
                <Component ID="268437952" />
            </Compound>
            <Compound ID="268437958" Name="Compound_10" CreStamp="1673631129" ModStamp="1673631136" WorldPos="5.29542 5.74488 0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 515 268437958">
                <Component ID="268437954" />
                <Component ID="268437955" />
                <Component ID="268437956" />
                <Component ID="268437957" />
            </Compound>
            <Compound ID="268437963" Name="Compound_12" CreStamp="1673631137" ModStamp="1673631138" WorldPos="5.29542 5.74488 -0.770041" Rotation="0 0 0" Scale="1 1 1" UID="16 481 268437963">
                <Component ID="268437959" />
                <Component ID="268437960" />
                <Component ID="268437961" />
                <Component ID="268437962" />
            </Compound>
            <Compound ID="268438298" Name="Compound_62" CreStamp="0" ModStamp="1673729432" WorldPos="-45.5 -4 2.675" Rotation="0 0 0" Scale="1 1 1" UID="16 1308 268438298">
                <Component ID="268438297" />
                <Component ID="268438296" />
            </Compound>
            <Compound ID="268438330" Name="Compound_63" CreStamp="0" ModStamp="1673730569" WorldPos="-42.625 -0.09 1.865" Rotation="0 0 0" Scale="1 1 1" UID="16 1433 268438330">
                <Component ID="268438324" />
                <Component ID="268438325" />
                <Component ID="268438326" />
                <Component ID="268438327" />
                <Component ID="268438328" />
                <Component ID="268438329" />
            </Compound>
            <Compound ID="268438352" Name="Compound_65" CreStamp="0" ModStamp="1673730649" WorldPos="-34 -0.09 1.865" Rotation="0 0 0" Scale="1 1 1" UID="16 1415 268438352">
                <Component ID="268438343" />
                <Component ID="268438342" />
                <Component ID="268438339" />
                <Component ID="268438340" />
                <Component ID="268438344" />
                <Component ID="268438341" />
            </Compound>
            <Compound ID="268438776" Name="Compound_3" CreStamp="0" ModStamp="1674148535" WorldPos="4.99991 7.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1165 268438776">
                <Component ID="268438768" />
                <Component ID="268438769" />
                <Component ID="268438770" />
                <Component ID="268438771" />
                <Component ID="268438772" />
                <Component ID="268438773" />
                <Component ID="268438774" />
                <Component ID="268438775" />
            </Compound>
            <Compound ID="268438785" Name="Compound_4" CreStamp="1674148536" ModStamp="1674148539" WorldPos="4.99991 9.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1134 268438785">
                <Component ID="268438777" />
                <Component ID="268438778" />
                <Component ID="268438779" />
                <Component ID="268438780" />
                <Component ID="268438781" />
                <Component ID="268438782" />
                <Component ID="268438783" />
                <Component ID="268438784" />
            </Compound>
            <Compound ID="268438794" Name="Compound_6" CreStamp="1674148540" ModStamp="1674148546" WorldPos="4.99991 11.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1190 268438794">
                <Component ID="268438786" />
                <Component ID="268438787" />
                <Component ID="268438788" />
                <Component ID="268438789" />
                <Component ID="268438790" />
                <Component ID="268438791" />
                <Component ID="268438792" />
                <Component ID="268438793" />
            </Compound>
            <Compound ID="268438803" Name="Compound_13" CreStamp="1674148554" ModStamp="1674148556" WorldPos="4.99991 13.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1171 268438803">
                <Component ID="268438795" />
                <Component ID="268438796" />
                <Component ID="268438797" />
                <Component ID="268438798" />
                <Component ID="268438799" />
                <Component ID="268438800" />
                <Component ID="268438801" />
                <Component ID="268438802" />
            </Compound>
            <Compound ID="268438812" Name="Compound_14" CreStamp="1674148557" ModStamp="1674148558" WorldPos="4.99991 15.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1187 268438812">
                <Component ID="268438804" />
                <Component ID="268438805" />
                <Component ID="268438806" />
                <Component ID="268438807" />
                <Component ID="268438808" />
                <Component ID="268438809" />
                <Component ID="268438810" />
                <Component ID="268438811" />
            </Compound>
            <Compound ID="268438821" Name="Compound_15" CreStamp="1674148559" ModStamp="1674148560" WorldPos="4.99991 17.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1184 268438821">
                <Component ID="268438813" />
                <Component ID="268438814" />
                <Component ID="268438815" />
                <Component ID="268438816" />
                <Component ID="268438817" />
                <Component ID="268438818" />
                <Component ID="268438819" />
                <Component ID="268438820" />
            </Compound>
            <Compound ID="268438830" Name="Compound_16" CreStamp="1674148561" ModStamp="1674148562" WorldPos="4.99991 19.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1173 268438830">
                <Component ID="268438822" />
                <Component ID="268438823" />
                <Component ID="268438824" />
                <Component ID="268438825" />
                <Component ID="268438826" />
                <Component ID="268438827" />
                <Component ID="268438828" />
                <Component ID="268438829" />
            </Compound>
            <Compound ID="268438839" Name="Compound_19" CreStamp="1674148563" ModStamp="1674148565" WorldPos="4.99991 21.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1164 268438839">
                <Component ID="268438831" />
                <Component ID="268438832" />
                <Component ID="268438833" />
                <Component ID="268438834" />
                <Component ID="268438835" />
                <Component ID="268438836" />
                <Component ID="268438837" />
                <Component ID="268438838" />
            </Compound>
            <Compound ID="268438848" Name="Compound_20" CreStamp="1674148568" ModStamp="1674148571" WorldPos="4.99991 23.5 0" Rotation="0 0 0" Scale="1 1 1" UID="16 1183 268438848">
                <Component ID="268438840" />
                <Component ID="268438841" />
                <Component ID="268438842" />
                <Component ID="268438843" />
                <Component ID="268438844" />
                <Component ID="268438845" />
                <Component ID="268438846" />
                <Component ID="268438847" />
            </Compound>
            <Compound ID="268438896" Name="Compound_55" CreStamp="0" ModStamp="1674148732" WorldPos="6 11.5 5.96046e-008" Rotation="0 0 0" Scale="1 1 1" UID="16 1135 268438896">
                <Component ID="268438894" />
                <Component ID="268438895" />
                <Component ID="268438893" />
                <Component ID="268438892" />
                <Component ID="268438884" />
                <Component ID="268438867" />
                <Component ID="268438891" />
                <Component ID="268438888" />
                <Component ID="268438886" />
                <Component ID="268438875" />
                <Component ID="268438878" />
                <Component ID="268438881" />
                <Component ID="268438876" />
                <Component ID="268438882" />
                <Component ID="268438877" />
                <Component ID="268438858" />
                <Component ID="268438859" />
                <Component ID="268438860" />
                <Component ID="268438861" />
                <Component ID="268438862" />
                <Component ID="268438863" />
                <Component ID="268438864" />
                <Component ID="268438865" />
                <Component ID="268438880" />
                <Component ID="268438849" />
                <Component ID="268438850" />
                <Component ID="268438851" />
                <Component ID="268438852" />
                <Component ID="268438853" />
                <Component ID="268438854" />
                <Component ID="268438855" />
                <Component ID="268438856" />
                <Component ID="268438885" />
                <Component ID="268438887" />
                <Component ID="268438889" />
                <Component ID="268438890" />
                <Component ID="268438868" />
                <Component ID="268438870" />
                <Component ID="268438869" />
                <Component ID="268438871" />
                <Component ID="268438872" />
                <Component ID="268438874" />
                <Component ID="268438873" />
                <Component ID="268436848" />
                <Component ID="268436847" />
                <Component ID="268436519" />
                <Component ID="268436520" />
                <Component ID="268436524" />
                <Component ID="268436526" />
                <Component ID="268436527" />
                <Component ID="268436525" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
