<HPLMapTrack_ParticleSystem ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268435519" Name="ParticleSystem_1" CreStamp="1673052671" ModStamp="1674149444" WorldPos="1 0.5 -3.75" Rotation="-0 3.66519 -0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 84 268435519" />
            <ParticleSystem ID="268436463" Name="rising_steam" CreStamp="1673456493" ModStamp="1673801706" WorldPos="0 1.75 0" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing02_roomfill.ps" Color="1 1 1 0.0352941" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="110" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="120" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 305 268436463" />
            <ParticleSystem ID="268436477" Name="ParticleSystem_7" CreStamp="1673443704" ModStamp="1673802420" WorldPos="2.5215 4.646 -3.7945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="pillarlamp_1_light_3" UID="16 404 268436477" />
            <ParticleSystem ID="268436479" Name="ParticleSystem_8" CreStamp="1673443827" ModStamp="1673802425" WorldPos="2.5215 4.244 -3.5305" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="pillarlamp_1_light_3" UID="16 400 268436479" />
            <ParticleSystem ID="268436482" Name="ParticleSystem_9" CreStamp="1673443855" ModStamp="1673802406" WorldPos="2.4725 3.402 -2.6945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="pillarlamp_1_light_3" UID="16 399 268436482" />
            <ParticleSystem ID="268436792" Name="ParticleSystem_5" CreStamp="1673473772" ModStamp="1673803019" WorldPos="-5 0.65 0" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.760784 0.337255 0 0.0823529" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="light_dynamic_17" UID="16 562 268436792" />
            <ParticleSystem ID="268436819" Name="bottom_tower_partlcle_1" CreStamp="1673476733" ModStamp="1673802228" WorldPos="5.1 1 -0.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="1 0.517647 0.164706 0.027451" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 540 268436819" />
            <ParticleSystem ID="268436820" Name="bottom_tower_partlcle_2" CreStamp="1673476768" ModStamp="1673802232" WorldPos="5.1 1 0.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="1 0.517647 0.164706 0.027451" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="bottom_tower_light_3" UID="16 538 268436820" />
            <ParticleSystem ID="268436827" Name="ParticleSystem_10" CreStamp="1673477473" ModStamp="1673802028" WorldPos="2.75 0.65 -0.75" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="1 0.909804 0.741176 0.0117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="pillarlamp_1_light_6" UID="16 374 268436827" />
            <ParticleSystem ID="268437545" Name="ParticleSystem_21" CreStamp="1673443704" ModStamp="1673541961" WorldPos="-3.4785 4.646 -3.7945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 997 268437545" />
            <ParticleSystem ID="268437546" Name="ParticleSystem_22" CreStamp="1673443827" ModStamp="1673802384" WorldPos="-3.4785 4.244 -3.5305" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="pillarlamp_2_light_2" UID="16 993 268437546" />
            <ParticleSystem ID="268437550" Name="ParticleSystem_23" CreStamp="1673443855" ModStamp="1673802389" WorldPos="-3.5275 3.402 -2.6945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="pillarlamp_2_light_2" UID="16 995 268437550" />
            <ParticleSystem ID="268437558" Name="ParticleSystem_24" CreStamp="1673443704" ModStamp="1673802714" WorldPos="-3.5215 4.646 3.7945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="pillarlamp_4_light_1" UID="16 996 268437558" />
            <ParticleSystem ID="268437559" Name="ParticleSystem_25" CreStamp="1673443827" ModStamp="1673802715" WorldPos="-3.5215 4.244 3.5305" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="pillarlamp_4_light_1" UID="16 1001 268437559" />
            <ParticleSystem ID="268437563" Name="ParticleSystem_26" CreStamp="1673443855" ModStamp="1673802719" WorldPos="-3.4725 3.402 2.6945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="pillarlamp_4_light_1" UID="16 994 268437563" />
            <ParticleSystem ID="268437571" Name="ParticleSystem_27" CreStamp="1673443704" ModStamp="1674410799" WorldPos="2.4785 4.646 3.7945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="pillarlamp_3_light_3" UID="16 106 268437571" />
            <ParticleSystem ID="268437572" Name="ParticleSystem_28" CreStamp="1673443827" ModStamp="1674410800" WorldPos="2.4785 4.244 3.5305" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="pillarlamp_3_light_3" UID="16 998 268437572" />
            <ParticleSystem ID="268437576" Name="ParticleSystem_29" CreStamp="1673443855" ModStamp="1674410803" WorldPos="2.5275 3.402 2.6945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="pillarlamp_3_light_3" UID="16 1002 268437576" />
            <ParticleSystem ID="268437583" Name="ParticleSystem_30" CreStamp="1673546285" ModStamp="1673801134" WorldPos="-0.5 0.65 -4.5" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="1 0.909804 0.741176 0.0117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="light_dynamic_21" UID="16 1043 268437583" />
            <ParticleSystem ID="268437584" Name="ParticleSystem_31" CreStamp="1673546295" ModStamp="1673801141" WorldPos="-0.5 1.75 3.5" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="1 0.909804 0.741176 0.0117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="light_dynamic_24" UID="16 1042 268437584" />
            <ParticleSystem ID="268437786" Name="ParticleSystem_40" CreStamp="1673616379" ModStamp="1673616561" WorldPos="-0.5 5 -4" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1099 268437786" />
            <ParticleSystem ID="268437787" Name="ParticleSystem_41" CreStamp="1673616433" ModStamp="1673616548" WorldPos="-0.5 5 4" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1153 268437787" />
            <ParticleSystem ID="268437788" Name="ParticleSystem_42" CreStamp="1673616441" ModStamp="1673616553" WorldPos="4.25 5 3" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1101 268437788" />
            <ParticleSystem ID="268437789" Name="ParticleSystem_43" CreStamp="1673616449" ModStamp="1673616558" WorldPos="4.25 5 -3" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1100 268437789" />
            <ParticleSystem ID="268437790" Name="ParticleSystem_44" CreStamp="1673616510" ModStamp="1673616544" WorldPos="-0.5 5 0" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1102 268437790" />
            <ParticleSystem ID="268437799" Name="ParticleSystem_45" CreStamp="1673618230" ModStamp="1673616544" WorldPos="-0.5 5 0" Rotation="0 -0 3.14159" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/water/drops_med_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1095 268437799" />
            <ParticleSystem ID="268437855" Name="BrandonParticles_3" CreStamp="1673621384" ModStamp="1673641944" WorldPos="0.726997 0.663377 -1.27359" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.490196" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1083 268437855" />
            <ParticleSystem ID="268437859" Name="BrandonParticles_4" CreStamp="1673621530" ModStamp="1673641948" WorldPos="0.618007 0.524209 -1.00166" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.490196" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1087 268437859" />
            <ParticleSystem ID="268437866" Name="BrandonParticles_5" CreStamp="1673624240" ModStamp="1673641950" WorldPos="0.783159 0.479705 -0.745078" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.490196" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1084 268437866" />
            <ParticleSystem ID="268437867" Name="BrandonParticles_2" CreStamp="1673624244" ModStamp="1673641942" WorldPos="1.14474 0.733505 -0.857827" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.490196" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1086 268437867" />
            <ParticleSystem ID="268437868" Name="BrandonParticles_1" CreStamp="1673624329" ModStamp="1673641939" WorldPos="1.25628 0.661327 -0.578434" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/smoke_bright_med_slow_loop.ps" Color="1 1 1 0.686275" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1085 268437868" />
            <ParticleSystem ID="268438062" Name="BrandonParticles_6" CreStamp="1673715353" ModStamp="1673802010" WorldPos="0.852934 0.75 -0.960385" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_medium.ps" Color="0.898039 0.898039 0.898039 1" Brightness="0" FadeAtDistance="false" MinFadeDistanceStart="7" MaxFadeDistanceStart="10" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="15" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1228 268438062" />
            <ParticleSystem ID="268438766" Name="BrandonLampSpark" CreStamp="1674147587" ModStamp="1674393228" WorldPos="2.5 5.25 0" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/electrical/elec_spark_physics_oneshot.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="brandon_light_1" UID="16 1191 268438766" />
            <ParticleSystem ID="268439032" Name="ParticleSystem_101" CreStamp="1674391925" ModStamp="1674395590" WorldPos="0.5 0.25 -3.75" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.235519 0.508817 0.615234 0.00392157" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="SpotLight_2" UID="16 1811 268439032" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
