<HPLMap ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <GlobalSettings>
        <Fog Active="false" Culling="false" Color="0.133333 0.137255 0.0980392 0.0392157" Brightness="1" FadeStart="1" FadeEnd="15" FalloffExp="1" Underwater="false" UseSkybox="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" />
        <SkyBox Active="false" Color="1 1 1 1" Texture="" Brightness="1" />
        <DirLight Active="false" ShadowCasterDist="35" DiffuseColor="1 1 1 1" Brightness="1 1 1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.57735 -0.57735 0.57735" CastShadows="false" SkyCol="1 1 1 1" GroundCol="1 1 1 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="6" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Color="1 1 1 1" Brightness="1" BoxDistance="2" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Active="false" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/grading_01_01.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="clmpe@LAPTOP-EJS7RG6B" RegistrationTimestamp="0" />
    </RegisteredUsers>
</HPLMap>
