<HPLMapTrack_Compound ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435478" Name="Compound_1" CreStamp="0" ModStamp="1673054313" WorldPos="-2.5 0.25 -7" Rotation="-1.5708 2.35619 -4.37114e-008" Scale="1 1 1" UID="16 35 268435478">
                <Component ID="268435457" />
                <Component ID="268435459" />
            </Compound>
            <Compound ID="268435508" Name="Compound_2" CreStamp="0" ModStamp="1673050908" WorldPos="0.155 -2 -0.28" Rotation="0 0 0" Scale="1 1 1" UID="16 75 268435508">
                <Component ID="268435495" />
                <Component ID="268435501" />
                <Component ID="268435504" />
                <Component ID="268435505" />
                <Component ID="268435503" />
                <Component ID="268435502" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
