<HPLMapTrack_Primitive ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Plane ID="268436539" Name="Plane_(Conflict2)_1" CreStamp="1673088313" ModStamp="1673090642" WorldPos="4.99836 2.375 -0.75" Rotation="-1.5708 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.231373 0.231373 0.231373 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 171 268436539" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268436546" Name="Plane_5" CreStamp="1673088150" ModStamp="1673544409" WorldPos="5 -1.5 -1.5" Rotation="-3.57628e-006 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="26 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 238 268436546" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="26 0" Corner4UV="26 1" />
            <Plane ID="268436547" Name="Plane_(Conflict1)_1" CreStamp="1673088136" ModStamp="1673477075" WorldPos="5 -1.5 -0.5" Rotation="1.5708 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="8 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 236 268436547" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 0.75" />
            <Plane ID="268436550" Name="Plane_6" CreStamp="1673088157" ModStamp="1673544417" WorldPos="5.75 -1.5 -1.5" Rotation="-1.57079 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="26 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1 268436550" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="26 0" Corner4UV="26 0.75" />
            <Plane ID="268436641" Name="Plane_8" CreStamp="1673088157" ModStamp="1673477078" WorldPos="5.75 -1.5 0.5" Rotation="-1.57079 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="8 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 175 268436641" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 0.75" />
            <Plane ID="268436643" Name="Plane_(Conflict1)_2" CreStamp="1673088136" ModStamp="1673544423" WorldPos="5 -1.5 1.5" Rotation="1.5708 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="26 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 170 268436643" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="26 0" Corner4UV="26 0.75" />
            <Plane ID="268436673" Name="Plane_(Conflict2)_2" CreStamp="1673088313" ModStamp="1673090642" WorldPos="4.99818 2.375 1.25" Rotation="-1.5708 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.231373 0.231373 0.231373 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 235 268436673" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268436788" Name="Plane" CreStamp="1673473203" ModStamp="1673546492" WorldPos="-3 -0.25 -0.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="3 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 89 268436788" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 1" />
            <Plane ID="268436789" Name="Plane_1" CreStamp="1673473259" ModStamp="1673546492" WorldPos="-3 -0.25 -1.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.137255 0.137255 0.137255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 126 268436789" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 1.5" />
            <Plane ID="268436790" Name="Plane_2" CreStamp="1673473297" ModStamp="1673546558" WorldPos="-3 -0.25 -0.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.392157 0.392157 0.392157 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 124 268436790" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 1" />
            <Plane ID="268436796" Name="Plane_10" CreStamp="1673474858" ModStamp="1673544401" WorldPos="5 -1.5 0.5" Rotation="-3.57628e-006 -3.61999e-006 1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="26 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.447059 0.447059 0.447059 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 505 268436796" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="26 0" Corner4UV="26 1" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
