<HPLMapTrack_Compound ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435478" Name="Compound_1" CreStamp="0" ModStamp="1673090722" WorldPos="-2.5 0.25 -11.25" Rotation="0 0 0" Scale="1 1 1" UID="16 35 268435478">
                <Component ID="268435457" />
                <Component ID="268435459" />
            </Compound>
            <Compound ID="268435786" Name="Compound_4" CreStamp="1673088236" ModStamp="1673090642" WorldPos="-25.5 2.5 6.625" Rotation="0 0 0" Scale="1 1 1" UID="16 111 268435786">
                <Component ID="268435774" />
                <Component ID="268435775" />
                <Component ID="268435776" />
                <Component ID="268435777" />
                <Component ID="268435778" />
                <Component ID="268435779" />
                <Component ID="268435780" />
                <Component ID="268435781" />
                <Component ID="268435782" />
                <Component ID="268435783" />
                <Component ID="268435784" />
                <Component ID="268435785" />
            </Compound>
            <Compound ID="268435797" Name="Compound_3" CreStamp="0" ModStamp="1673090681" WorldPos="-22.5 0.375 4" Rotation="0 0 0" Scale="1 1 1" UID="16 161 268435797">
                <Component ID="268435490" />
                <Component ID="268435519" />
                <Component ID="268435516" />
                <Component ID="268435517" />
                <Component ID="268435518" />
            </Compound>
            <Compound ID="268435799" Name="Compound_6" CreStamp="0" ModStamp="1673090731" WorldPos="-22 -2 -0.28" Rotation="0 0 0" Scale="1 1 1" UID="16 159 268435799">
                <Component ID="268435495" />
                <Component ID="268435501" />
                <Component ID="268435504" />
                <Component ID="268435505" />
                <Component ID="268435503" />
                <Component ID="268435502" />
                <Component ID="268435498" />
                <Component ID="268435499" />
            </Compound>
            <Compound ID="268435887" Name="Compound_2" CreStamp="0" ModStamp="1673116973" WorldPos="-3 0 -2.38419e-007" Rotation="0 0 0" Scale="1 1 1" UID="16 139 268435887">
                <Component ID="268435886" />
                <Component ID="268435881" />
            </Compound>
            <Compound ID="268435888" Name="Compound_5" CreStamp="0" ModStamp="1673117041" WorldPos="-3.675 1.25 -0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 138 268435888">
                <Component ID="268435846" />
                <Component ID="268435847" />
                <Component ID="268435848" />
                <Component ID="268435851" />
                <Component ID="268435842" />
                <Component ID="268435845" />
                <Component ID="268435840" />
                <Component ID="268435876" />
                <Component ID="268435843" />
                <Component ID="268435838" />
                <Component ID="268435844" />
                <Component ID="268435839" />
                <Component ID="268435841" />
                <Component ID="268435849" />
                <Component ID="268435852" />
                <Component ID="268435853" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
