<HPLMapTrack_StaticObject ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_StaticObjects NumOfFiles="5">
            <File Id="0" Path="static_objects/station/floor/pplant_first_floor_ribbed.dae" />
            <File Id="1" Path="static_objects/station/floor/pplant_first_floor_studded.dae" />
            <File Id="2" Path="static_objects/station/walls/datasite_flat04_doorway.dae" />
            <File Id="3" Path="static_objects/station/walls/datasite_flat04_short.dae" />
            <File Id="4" Path="static_objects/organic/floor/mindcoral_square_tiling_sunkenhole01.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435465" Name="station_floor_pplant_first_floor_ribbed_1" CreStamp="1673046143" ModStamp="1673054267" WorldPos="-2.75 0.00366896 -2.5" Rotation="-0 3.14159 -0" Scale="0.75 1 0.75" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 26 268435465" />
            <StaticObject ID="268435466" Name="station_floor_pplant_first_floor_ribbed_2" CreStamp="1673046157" ModStamp="1673054262" WorldPos="-3.5 0.00366896 -2.5" Rotation="-0 3.14159 -0" Scale="0.75 1 0.75" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 27 268435466" />
            <StaticObject ID="268435467" Name="station_floor_pplant_first_floor_ribbed_3" CreStamp="1673046160" ModStamp="1673054256" WorldPos="-4.25 0.00366896 -2.5" Rotation="-0 3.14159 -0" Scale="0.75 1 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 25 268435467" />
            <StaticObject ID="268435468" Name="station_floor_pplant_first_floor_ribbed_4" CreStamp="1673046164" ModStamp="1673054271" WorldPos="-2 0.00366896 -2.5" Rotation="-0 3.14159 -0" Scale="0.75 1 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435468" />
            <StaticObject ID="268435523" Name="station_walls_datasite_flat04_doorway_1" CreStamp="1673054204" ModStamp="1673054204" WorldPos="-3.5 0 -3" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 82 268435523" />
            <StaticObject ID="268435524" Name="station_walls_datasite_flat04_short_1" CreStamp="1673054206" ModStamp="1673054206" WorldPos="-0.5 0 -3" Rotation="0 0 0" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 81 268435524" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
