<HPLMapTrack_Decal ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_Decals NumOfFiles="4">
            <File Id="0" Path="textures/decals/signs/keep_clear_panel_station.mat" />
            <File Id="1" Path="textures/decals/signs/dispense_gel.mat" />
            <File Id="2" Path="textures/decals/signs/wau_logo.mat" />
            <File Id="3" Path="textures/decals/signs/floor_stripes01-04_solid.mat" />
        </FileIndex_Decals>
        <Objects>
            <Decal ID="268435787" Name="keep_clear_panel_station_1" CreStamp="1673088267" ModStamp="1673090642" WorldPos="-26 1.375 6.25" Rotation="-1.5708 7.54979e-008 -2.49152e-022" Scale="0.523 0.011 0.525" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="0" UID="16 134 268435787">
                <DecalMesh NumVerts="14" NumInds="18">
                    <Positions Array="-25.738 1.112 6.235 1 -25.738 1.637 6.235 1 -26.136 1.637 6.235 1 -26.252 1.112 6.235 1 -26.261 1.637 6.235 1 -26.261 1.112 6.235 1 -26.252 1.112 6.235 1 -26.136 1.637 6.235 1 -26.25 1.625 6.233 1 -26.25 1.125 6.233 1 -25.75 1.125 6.233 1 -25.75 1.125 6.233 1 -25.75 1.625 6.233 1 -26.25 1.625 6.233 1 " />
                    <Normals Array="-0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0 1 0 0 0 0 0.76 0 0 0.983 1 0 0.999 0 0 0.999 1 0 0.983 1 0 0.76 0 0 0.978 0.023 0 0.978 0.976 0 0.021 0.976 0 0.021 0.976 0 0.021 0.023 0 0.978 0.023 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 11 12 13" />
                </DecalMesh>
            </Decal>
        </Objects>
    </Section>
</HPLMapTrack_Decal>
