<HPLMapTrack_Decal ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_Decals NumOfFiles="11">
            <File Id="0" Path="textures/decals/signs/keep_clear_panel_station.mat" />
            <File Id="1" Path="textures/decals/signs/dispense_gel.mat" />
            <File Id="2" Path="textures/decals/signs/wau_logo.mat" />
            <File Id="3" Path="textures/decals/signs/floor_stripes01-04_solid.mat" />
            <File Id="4" Path="textures/decals/decals_signs_solid.mat" />
            <File Id="5" Path="textures/decals/signs/floor_stripes01-04.mat" />
            <File Id="6" Path="textures/decals/station/theta_area_maintenance.mat" />
            <File Id="7" Path="textures/decals/rust/rust_cracks.mat" />
            <File Id="8" Path="textures/decals/rust/rust_holes_large.mat" />
            <File Id="9" Path="textures/decals/rust/rust_leaking_short.mat" />
            <File Id="10" Path="textures/decals/rust/rust_holes_large02.mat" />
        </FileIndex_Decals>
        <Objects>
            <Decal ID="268435787" Name="keep_clear_panel_station_1" CreStamp="1673088267" ModStamp="1673090642" WorldPos="3 1.875 3.5" Rotation="-1.5708 1.5708 -6.28319" Scale="0.523 0.011 0.525" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="0" UID="16 134 268435787">
                <DecalMesh NumVerts="14" NumInds="18">
                    <Positions Array="2.985 1.612 3.238 1 2.985 2.137 3.238 1 2.985 2.137 3.636 1 2.985 1.612 3.752 1 2.985 2.137 3.761 1 2.985 1.612 3.761 1 2.985 1.612 3.752 1 2.985 2.137 3.636 1 2.983 2.125 3.75 1 2.983 1.625 3.75 1 2.983 1.625 3.25 1 2.983 1.625 3.25 1 2.983 2.125 3.25 1 2.983 2.125 3.75 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 -0 0 -1 -0 0 -1 -0 0 -1 -0 0 -1 -0 0 -1 -0 0 " />
                    <Tangents Array="-0 0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 " />
                    <TexCoords Array="0 1 0 0 0 0 0.76 0 0 0.983 1 0 1 0 0 1 1 0 0.983 1 0 0.76 0 0 0.978 0.023 0 0.978 0.976 0 0.021 0.976 0 0.021 0.976 0 0.021 0.023 0 0.978 0.023 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 11 12 13" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436221" Name="decals_signs_solid_1" CreStamp="1673308851" ModStamp="1673308897" WorldPos="10.5 0.575 0" Rotation="-1.5708 3.14159 -0" Scale="0.333 0.11 0.397" CurrentSubDiv="10" MaxTriangles="-1" Offset="0.0126972" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="4" UID="16 379 268436221">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="10.67 0.777 0.054 1 10.67 0.377 0.054 1 10.628 0.377 0.055 1 10.393 0.777 0.054 1 10.329 0.377 0.054 1 10.329 0.777 0.054 1 10.393 0.777 0.054 1 10.628 0.377 0.055 1 " />
                    <Normals Array="0.324 0.316 0.891 0.332 0.076 0.939 0.258 0.078 0.962 -0.202 0.327 0.922 -0.332 0.077 0.94 -0.324 0.317 0.89 -0.202 0.327 0.922 0.258 0.078 0.962 " />
                    <Tangents Array="0.945 -0.107 -0.306 -1 0.943 -0.026 -0.331 -1 0.966 -0.02 -0.257 -1 0.979 0.067 0.19 -1 0.943 0.026 0.331 -1 0.945 0.106 0.306 -1 0.979 0.067 0.19 -1 0.966 -0.02 -0.257 -1 " />
                    <TexCoords Array="0.503 0.247 0 0.503 0.499 0 0.471 0.499 0 0.295 0.247 0 0.246 0.499 0 0.246 0.247 0 0.295 0.247 0 0.471 0.499 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436387" Name="floor_stripes01-04_1" CreStamp="1673451076" ModStamp="1673451117" WorldPos="4.125 6.25 -0.585165" Rotation="-4.4306 1.5708 -2.85981" Scale="0.68 0.125 5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="5" UID="16 349 268436387">
                <DecalMesh NumVerts="12" NumInds="18">
                    <Positions Array="4.11 8.75 -0.925 1 4.11 8.75 -0.245 1 4.11 7.573 -0.245 1 4.11 7.573 -0.925 1 4.11 3.75 -0.925 1 4.11 7.429 -0.925 1 4.11 6.125 -0.245 1 4.11 3.75 -0.245 1 4.11 6.125 -0.245 1 4.11 7.429 -0.925 1 4.11 7.573 -0.925 1 4.11 7.573 -0.245 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0 0 0 0.25 0 0 0.25 0.235 0 0 0.235 0 0 1 0 0 0.264 0 0.25 0.524 0 0.25 1 0 0.25 0.524 0 0 0.264 0 0 0.235 0 0.25 0.235 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436389" Name="theta_area_maintenance_1" CreStamp="1673451131" ModStamp="1673451778" WorldPos="4.125 5.825 0.014" Rotation="-4.07946 1.5708 -2.50866" Scale="1 1 1" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 0.392157" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="6" UID="16 355 268436389">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="4.11 5.324 -0.486 1 4.11 6.325 -0.486 1 4.11 6.325 -0.349 1 4.11 5.324 0.172 1 4.11 6.325 0.514 1 4.11 5.325 0.514 1 4.11 5.324 0.172 1 4.11 6.325 -0.349 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0 0.5 0 0 0 0 0.068 0 0 0.329 0.5 0 0.5 0 0 0.5 0.5 0 0.329 0.5 0 0.068 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436390" Name="floor_stripes01-04_2" CreStamp="1673451195" ModStamp="1673451196" WorldPos="4.125 6.25 0.585" Rotation="-4.4306 1.5708 -2.85981" Scale="0.68 0.125 5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="5" UID="16 348 268436390">
                <DecalMesh NumVerts="16" NumInds="24">
                    <Positions Array="4.11 8.75 0.245 1 4.11 8.75 0.386 1 4.11 7.717 0.925 1 4.11 7.573 0.925 1 4.11 7.573 0.245 1 4.11 8.75 0.925 1 4.11 7.717 0.925 1 4.11 8.75 0.386 1 4.11 3.75 0.245 1 4.11 5.185 0.245 1 4.11 3.88 0.925 1 4.11 3.75 0.925 1 4.11 3.88 0.925 1 4.11 5.185 0.245 1 4.11 7.573 0.245 1 4.11 7.573 0.925 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 -0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 " />
                    <TexCoords Array="0 0 0 0.052 0 0 0.25 0.206 0 0.25 0.235 0 0 0.235 0 0.25 0 0 0.25 0.206 0 0.052 0 0 0 1 0 0 0.712 0 0.25 0.973 0 0.25 1 0 0.25 0.973 0 0 0.712 0 0 0.235 0 0.25 0.235 0 " />
                    <Indices Array="0 1 2 0 2 3 0 3 4 5 6 7 8 9 10 8 10 11 12 13 14 12 14 15" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436391" Name="theta_area_maintenance_2" CreStamp="1673451221" ModStamp="1673451760" WorldPos="4.125 9.675 0.014" Rotation="-4.07946 1.5708 -2.50866" Scale="1 1 1" CurrentSubDiv="2" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 0.392157" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="6" UID="16 356 268436391">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="4.11 9.174 -0.486 1 4.11 10.175 -0.486 1 4.11 10.175 -0.356 1 4.11 9.174 0.165 1 4.11 10.174 0.514 1 4.11 9.175 0.514 1 4.11 9.174 0.165 1 4.11 10.175 -0.356 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 " />
                    <TexCoords Array="0.5 0.5 0 0.5 0 0 0.564 0 0 0.825 0.5 0 1 0 0 1 0.5 0 0.825 0.5 0 0.564 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436392" Name="theta_area_maintenance_3" CreStamp="1673451236" ModStamp="1673451754" WorldPos="4.125 13.5 0.0137027" Rotation="-4.07946 1.5708 -2.50866" Scale="1 1 1" CurrentSubDiv="1" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 0.392157" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="6" UID="16 360 268436392">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="4.11 13 -0.486 1 4.11 14 -0.486 1 4.11 14 -0.35 1 4.11 13 0.17 1 4.11 14 0.513 1 4.11 13 0.513 1 4.11 13 0.17 1 4.11 14 -0.35 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0 1 0 0 0.5 0 0.067 0.5 0 0.328 1 0 0.5 0.5 0 0.5 1 0 0.328 1 0 0.067 0.5 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436393" Name="theta_area_maintenance_4" CreStamp="1673451253" ModStamp="1673451769" WorldPos="4.125 17.3253 0.0137027" Rotation="-4.07946 1.5708 -2.50866" Scale="1 1 1" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 0.392157" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="6" UID="16 357 268436393">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="4.11 16.825 -0.486 1 4.11 17.825 -0.486 1 4.11 17.825 -0.345 1 4.11 16.825 0.176 1 4.11 17.825 0.513 1 4.11 16.825 0.513 1 4.11 16.825 0.176 1 4.11 17.825 -0.345 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0.5 1 0 0.5 0.5 0 0.57 0.5 0 0.831 1 0 1 0.5 0 1 1 0 0.831 1 0 0.57 0.5 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436394" Name="floor_stripes01-04_3" CreStamp="1673451271" ModStamp="1673451885" WorldPos="4.125 11.25 -0.585165" Rotation="-4.4306 1.5708 -2.85981" Scale="0.68 0.125 5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="5" UID="16 353 268436394">
                <DecalMesh NumVerts="12" NumInds="18">
                    <Positions Array="4.11 13.75 -0.925 1 4.11 13.749 -0.245 1 4.11 11.409 -0.245 1 4.11 11.409 -0.925 1 4.11 8.75 -0.925 1 4.11 11.266 -0.925 1 4.11 9.961 -0.245 1 4.11 8.75 -0.245 1 4.11 9.961 -0.245 1 4.11 11.266 -0.925 1 4.11 11.409 -0.925 1 4.11 11.409 -0.245 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0 0 0 0.25 0 0 0.25 0.468 0 0 0.468 0 0 1 0 0 0.496 0 0.25 0.757 0 0.25 1 0 0.25 0.757 0 0 0.496 0 0 0.468 0 0.25 0.468 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436395" Name="floor_stripes01-04_4" CreStamp="1673451271" ModStamp="1673451275" WorldPos="4.125 11.25 0.585" Rotation="-4.4306 1.5708 -2.85981" Scale="0.68 0.125 5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="5" UID="16 359 268436395">
                <DecalMesh NumVerts="16" NumInds="24">
                    <Positions Array="4.11 12.857 0.245 1 4.11 11.553 0.925 1 4.11 11.409 0.925 1 4.11 11.409 0.245 1 4.11 13.75 0.925 1 4.11 11.553 0.925 1 4.11 12.857 0.245 1 4.11 13.749 0.245 1 4.11 8.749 0.245 1 4.11 9.021 0.245 1 4.11 8.75 0.386 1 4.11 8.75 0.925 1 4.11 8.75 0.386 1 4.11 9.021 0.245 1 4.11 11.409 0.245 1 4.11 11.409 0.925 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0 0.178 0 0.25 0.439 0 0.25 0.468 0 0 0.468 0 0.25 0 0 0.25 0.439 0 0 0.178 0 0 0 0 0 1 0 0 0.945 0 0.052 1 0 0.25 1 0 0.052 1 0 0 0.945 0 0 0.468 0 0.25 0.468 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 11 12 13 11 13 14 11 14 15" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436396" Name="floor_stripes01-04_5" CreStamp="1673451276" ModStamp="1673451278" WorldPos="4.125 16.25 -0.585165" Rotation="-4.4306 1.5708 -2.85981" Scale="0.68 0.125 5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="5" UID="16 358 268436396">
                <DecalMesh NumVerts="16" NumInds="24">
                    <Positions Array="4.11 13.75 -0.925 1 4.11 15.102 -0.925 1 4.11 13.798 -0.245 1 4.11 13.75 -0.245 1 4.11 13.798 -0.245 1 4.11 15.102 -0.925 1 4.11 15.246 -0.925 1 4.11 15.246 -0.245 1 4.11 18.75 -0.925 1 4.11 18.75 -0.828 1 4.11 17.632 -0.245 1 4.11 15.246 -0.245 1 4.11 15.246 -0.925 1 4.11 18.75 -0.245 1 4.11 17.632 -0.245 1 4.11 18.75 -0.828 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 -0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0 1 0 0 0.729 0 0.25 0.99 0 0.25 1 0 0.25 0.99 0 0 0.729 0 0 0.7 0 0.25 0.7 0 0 0 0 0.035 0 0 0.25 0.223 0 0.25 0.7 0 0 0.7 0 0.25 0 0 0.25 0.223 0 0.035 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 8 11 12 13 14 15" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436397" Name="floor_stripes01-04_6" CreStamp="1673451276" ModStamp="1673451278" WorldPos="4.125 16.25 0.585" Rotation="-4.4306 1.5708 -2.85981" Scale="0.68 0.125 5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="5" UID="16 352 268436397">
                <DecalMesh NumVerts="12" NumInds="18">
                    <Positions Array="4.11 13.75 0.925 1 4.11 13.75 0.245 1 4.11 15.246 0.245 1 4.11 15.246 0.925 1 4.11 16.693 0.245 1 4.11 15.389 0.925 1 4.11 15.246 0.925 1 4.11 15.246 0.245 1 4.11 18.75 0.925 1 4.11 15.389 0.925 1 4.11 16.693 0.245 1 4.11 18.75 0.245 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0.25 1 0 0 1 0 0 0.7 0 0.25 0.7 0 0 0.411 0 0.25 0.672 0 0.25 0.7 0 0 0.7 0 0.25 0 0 0.25 0.672 0 0 0.411 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436398" Name="floor_stripes01-04_7" CreStamp="1673451279" ModStamp="1673451281" WorldPos="4.125 21.25 -0.585165" Rotation="-4.4306 1.5708 -2.85981" Scale="0.68 0.125 5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="5" UID="16 354 268436398">
                <DecalMesh NumVerts="20" NumInds="30">
                    <Positions Array="4.11 22.72 -0.925 1 4.11 21.434 -0.245 1 4.11 19.079 -0.245 1 4.11 19.079 -0.925 1 4.11 21.434 -0.245 1 4.11 22.72 -0.925 1 4.11 22.862 -0.925 1 4.11 22.862 -0.245 1 4.11 23.75 -0.925 1 4.11 23.75 -0.245 1 4.11 22.862 -0.245 1 4.11 22.862 -0.925 1 4.11 18.75 -0.925 1 4.11 18.935 -0.925 1 4.11 18.75 -0.828 1 4.11 18.75 -0.245 1 4.11 18.75 -0.828 1 4.11 18.935 -0.925 1 4.11 19.079 -0.925 1 4.11 19.079 -0.245 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0 0.205 0 0.25 0.463 0 0.25 0.934 0 0 0.934 0 0.25 0.463 0 0 0.205 0 0 0.177 0 0.25 0.177 0 0 0 0 0.25 0 0 0.25 0.177 0 0 0.177 0 0 1 0 0 0.962 0 0.035 1 0 0.25 1 0 0.035 1 0 0 0.962 0 0 0.934 0 0.25 0.934 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 15 16 17 15 17 18 15 18 19" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436399" Name="floor_stripes01-04_8" CreStamp="1673451279" ModStamp="1673451281" WorldPos="4.125 21.25 0.585" Rotation="-4.4306 1.5708 -2.85981" Scale="0.68 0.125 5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="5" UID="16 351 268436399">
                <DecalMesh NumVerts="20" NumInds="30">
                    <Positions Array="4.11 20.507 0.245 1 4.11 19.221 0.925 1 4.11 19.079 0.925 1 4.11 19.079 0.245 1 4.11 19.221 0.925 1 4.11 20.507 0.245 1 4.11 22.862 0.245 1 4.11 22.862 0.925 1 4.11 23.75 0.245 1 4.11 23.75 0.509 1 4.11 22.998 0.925 1 4.11 22.862 0.925 1 4.11 22.862 0.245 1 4.11 23.75 0.925 1 4.11 22.998 0.925 1 4.11 23.75 0.509 1 4.11 18.75 0.925 1 4.11 18.75 0.245 1 4.11 19.079 0.245 1 4.11 19.079 0.925 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 " />
                    <TexCoords Array="0 0.648 0 0.25 0.905 0 0.25 0.934 0 0 0.934 0 0.25 0.905 0 0 0.648 0 0 0.177 0 0.25 0.177 0 0 0 0 0.097 0 0 0.25 0.15 0 0.25 0.177 0 0 0.177 0 0.25 0 0 0.25 0.15 0 0.097 0 0 0.25 1 0 0 1 0 0 0.934 0 0.25 0.934 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 8 11 12 13 14 15 16 17 18 16 18 19" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436400" Name="floor_stripes01-04_9" CreStamp="1673451309" ModStamp="1673451605" WorldPos="4.125 7.665 0" Rotation="-3.14159 -3.15566e-008 -1.5708" Scale="0.68 0.125 5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="5" UID="16 350 268436400">
                <DecalMesh NumVerts="14" NumInds="18">
                    <Positions Array="4.11 8.004 -1 1 4.11 8.004 0.774 1 4.11 7.573 1 1 4.11 7.573 -1 1 4.11 8.004 1 1 4.11 7.573 1 1 4.11 8.004 0.774 1 4.11 7.325 -1 1 4.11 7.573 -1 1 4.11 7.325 -0.87 1 4.11 7.325 1 1 4.11 7.325 -0.87 1 4.11 7.573 -1 1 4.11 7.573 1 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="0 1 -0 -1 0 1 -0 -1 0 1 -0 -1 0 1 0 -1 0 1 0 -1 0 1 -0 -1 0 1 -0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 -0 -1 " />
                    <TexCoords Array="0.25 0.3 0 0.25 0.654 0 0.091 0.7 0 0.091 0.3 0 0.25 0.7 0 0.091 0.7 0 0.25 0.654 0 0 0.3 0 0.091 0.3 0 0 0.325 0 0 0.7 0 0 0.325 0 0.091 0.3 0 0.091 0.7 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 7 8 9 10 11 12 10 12 13" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436401" Name="rust_cracks_1" CreStamp="1673451341" ModStamp="1673451363" WorldPos="4.125 5 0.013176" Rotation="-3.14159 -0 -1.5708" Scale="2.5 1 2.5" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="7" UID="16 343 268436401">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="4.11 3.75 -1 1 4.11 6.25 -1 1 4.11 6.25 -0.31 1 4.11 3.75 0.993 1 4.11 6.25 1 1 4.11 3.75 1 1 4.11 3.75 0.993 1 4.11 6.25 -0.31 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="0 1 -0 -1 0 1 0 -1 0 1 -0 -1 0 1 -0 -1 -0 1 0 -1 0 1 0 -1 0 1 -0 -1 0 1 -0 -1 " />
                    <TexCoords Array="0 0.094 0 1 0.094 0 1 0.37 0 0 0.892 0 1 0.894 0 0 0.894 0 0 0.892 0 1 0.37 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436402" Name="rust_cracks_2" CreStamp="1673451391" ModStamp="1673451450" WorldPos="4.125 7.25 -0.5" Rotation="3.14159 3.14159 -1.5708" Scale="1.5 1 1.5" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0110767" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="8" UID="16 346 268436402">
                <DecalMesh NumVerts="11" NumInds="15">
                    <Positions Array="4.113 8 -1 1 4.113 8 0.25 1 4.113 7.573 0.25 1 4.113 7.573 -1 1 4.113 6.5 -1 1 4.113 7.573 -1 1 4.113 6.5 -0.44 1 4.113 6.5 0.25 1 4.113 6.5 -0.44 1 4.113 7.573 -1 1 4.113 7.573 0.25 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="0 -1 -0 -1 0 -1 -0 -1 0 -1 -0 -1 0 -1 -0 -1 0 -1 -0 -1 0 -1 -0 -1 0 -1 -0 -1 0 -1 -0 -1 0 -1 -0 -1 0 -1 -0 -1 0 -1 -0 -1 " />
                    <TexCoords Array="0 0.833 0 0 0 0 0.284 0 0 0.284 0.833 0 1 0.833 0 0.284 0.833 0 1 0.46 0 1 0 0 1 0.46 0 0.284 0.833 0 0.284 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 7 8 9 7 9 10" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436403" Name="rust_leaking_short_1" CreStamp="1673451484" ModStamp="1673451574" WorldPos="4.125 6.25 -0.5" Rotation="-4.4306 1.5708 -2.85981" Scale="2.25 1 3" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="9" UID="16 345 268436403">
                <DecalMesh NumVerts="11" NumInds="15">
                    <Positions Array="4.11 7.75 -1 1 4.11 7.75 0.625 1 4.11 7.573 0.625 1 4.11 7.573 -1 1 4.11 4.749 -1 1 4.11 7.573 -1 1 4.11 4.75 0.471 1 4.11 4.75 0.625 1 4.11 4.75 0.471 1 4.11 7.573 -1 1 4.11 7.573 0.625 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 -0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 " />
                    <TexCoords Array="0.277 0 0 1 0 0 1 0.058 0 0.277 0.058 0 0.277 1 0 0.277 0.058 0 0.931 1 0 1 1 0 0.931 1 0 0.277 0.058 0 1 0.058 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 7 8 9 7 9 10" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436404" Name="rust_leaking_short_2" CreStamp="1673451548" ModStamp="1673451613" WorldPos="4.125 6.5 1.5" Rotation="-4.4306 1.5708 -2.85981" Scale="2.25 1 2.5" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="9" UID="16 344 268436404">
                <DecalMesh NumVerts="11" NumInds="15">
                    <Positions Array="4.11 7.75 0.375 1 4.11 7.75 0.907 1 4.11 7.573 1 1 4.11 7.573 0.375 1 4.11 7.75 1 1 4.11 7.573 1 1 4.11 7.75 0.907 1 4.11 5.249 1 1 4.11 5.25 0.375 1 4.11 7.573 0.375 1 4.11 7.573 1 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0 0 0 0.236 0 0 0.277 0.07 0 0 0.07 0 0.277 0 0 0.277 0.07 0 0.236 0 0 0.277 1 0 0 1 0 0 0.07 0 0.277 0.07 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 7 8 9 7 9 10" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436406" Name="rust_cracks_3" CreStamp="1673451630" ModStamp="1673451679" WorldPos="4.125 8.05243 0.75" Rotation="-4.4306 1.5708 -2.85981" Scale="1.5 1 1.5" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="10" UID="16 342 268436406">
                <DecalMesh NumVerts="11" NumInds="15">
                    <Positions Array="4.11 8.802 0 1 4.11 8.802 0.359 1 4.11 7.573 1 1 4.11 7.573 0 1 4.11 8.802 1 1 4.11 7.573 1 1 4.11 8.802 0.359 1 4.11 7.302 1 1 4.11 7.302 -0 1 4.11 7.573 0 1 4.11 7.573 1 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0 0 0 0.239 0 0 0.666 0.819 0 0 0.819 0 0.666 0 0 0.666 0.819 0 0.239 0 0 0.666 0.999 0 0 0.999 0 0 0.819 0 0.666 0.819 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 7 8 9 7 9 10" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436407" Name="rust_cracks_4" CreStamp="1673451707" ModStamp="1673451711" WorldPos="4.125 6.5 0.5" Rotation="3.14159 3.14159 -1.5708" Scale="2.5 1 2.5" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="7" UID="16 341 268436407">
                <DecalMesh NumVerts="15" NumInds="21">
                    <Positions Array="4.11 7.75 -0.75 1 4.11 7.75 0.907 1 4.11 7.573 1 1 4.11 7.573 -0.75 1 4.11 7.75 1 1 4.11 7.573 1 1 4.11 7.75 0.907 1 4.11 5.249 -0.75 1 4.11 7.093 -0.75 1 4.11 5.249 0.211 1 4.11 5.249 1 1 4.11 5.249 0.211 1 4.11 7.093 -0.75 1 4.11 7.573 -0.75 1 4.11 7.573 1 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 -1 0 -1 0 -1 0 -1 -0 -1 0 -1 -0 -1 0 -1 0 -1 0 -1 -0 -1 0 -1 0 -1 0 -1 0 -1 -0 -1 0 -1 -0 -1 0 -1 -0 -1 0 -1 -0 -1 0 -1 -0 -1 0 -1 -0 -1 -0 -1 0 -1 -0 -1 0 -1 " />
                    <TexCoords Array="0 1 0 0 0.336 0 0.07 0.3 0 0.07 1 0 0 0.3 0 0.07 0.3 0 0 0.336 0 1 1 0 0.262 1 0 1 0.615 0 1 0.3 0 1 0.615 0 0.262 1 0 0.07 1 0 0.07 0.3 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 7 8 9 10 11 12 10 12 13 10 13 14" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436408" Name="rust_cracks_5" CreStamp="1673451713" ModStamp="1673451795" WorldPos="4.125 8.25 0.25" Rotation="-4.4306 1.5708 -2.85981" Scale="2.5 1 2.5" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="7" UID="16 347 268436408">
                <DecalMesh NumVerts="15" NumInds="21">
                    <Positions Array="4.11 9.5 -1 1 4.11 9.5 -0.004 1 4.11 7.573 1 1 4.11 7.573 -1 1 4.11 9.5 1 1 4.11 7.573 1 1 4.11 9.5 -0.004 1 4.11 7 -1 1 4.11 7.573 -1 1 4.11 7 -0.701 1 4.11 7 1 1 4.11 7 -0.701 1 4.11 7.573 -1 1 4.11 7.573 -1 1 4.11 7.573 1 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0.009 0.999 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0.009 0.999 -1 -0 0 1 -1 -0 -0.009 0.999 -1 -0 0 1 -1 -0 -0.009 0.999 -1 -0 -0.009 0.999 -1 -0 0 1 -1 " />
                    <TexCoords Array="0 0 0 0.398 0 0 0.8 0.77 0 0 0.77 0 0.8 0 0 0.8 0.77 0 0.398 0 0 0 1 0 0 0.77 0 0.119 1 0 0.8 1 0 0.119 1 0 0 0.77 0 0 0.77 0 0.8 0.77 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 7 8 9 10 11 12 10 12 13 10 13 14" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436409" Name="rust_cracks_6" CreStamp="1673451807" ModStamp="1673451817" WorldPos="4.125 9.75 0" Rotation="-3.14159 -3.15566e-008 -1.5708" Scale="2.5 1 2.5" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="7" UID="16 340 268436409">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="4.11 8.5 -1 1 4.11 10.999 -1 1 4.11 10.999 -0.786 1 4.11 8.5 0.516 1 4.11 10.999 1 1 4.11 8.5 1 1 4.11 8.5 0.516 1 4.11 10.999 -0.786 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 1 0 -1 0 1 0 -1 -0 1 0 -1 -0 1 0 -1 0 1 -0 -1 0 1 0 -1 -0 1 0 -1 -0 1 0 -1 " />
                    <TexCoords Array="0 0.1 0 0.999 0.1 0 0.999 0.185 0 0 0.706 0 0.999 0.9 0 0 0.9 0 0 0.706 0 0.999 0.185 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436410" Name="rust_leaking_short_3" CreStamp="1673451847" ModStamp="1673451902" WorldPos="4.125 10.085 0.5" Rotation="-4.4306 1.5708 -2.85981" Scale="2.25 1 3" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="9" UID="16 339 268436410">
                <DecalMesh NumVerts="15" NumInds="21">
                    <Positions Array="4.11 11.584 -0.625 1 4.11 11.584 0.908 1 4.11 11.409 1 1 4.11 11.409 -0.625 1 4.11 11.585 1 1 4.11 11.409 1 1 4.11 11.584 0.908 1 4.11 8.585 -0.625 1 4.11 10.69 -0.625 1 4.11 8.585 0.472 1 4.11 8.585 1 1 4.11 8.585 0.472 1 4.11 10.69 -0.625 1 4.11 11.409 -0.625 1 4.11 11.409 1 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0 0 0 0.681 0 0 0.722 0.058 0 0 0.058 0 0.722 0 0 0.722 0.058 0 0.681 0 0 0 1 0 0 0.298 0 0.487 1 0 0.722 1 0 0.487 1 0 0 0.298 0 0 0.058 0 0.722 0.058 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 7 8 9 10 11 12 10 12 13 10 13 14" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436411" Name="floor_stripes01-04_10" CreStamp="1673451850" ModStamp="1673451866" WorldPos="4.125 11.5 0" Rotation="-3.14159 -3.15566e-008 -1.5708" Scale="0.68 0.125 5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="0.760784 0.337255 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="5" UID="16 338 268436411">
                <DecalMesh NumVerts="14" NumInds="18">
                    <Positions Array="4.11 11.84 -1 1 4.11 11.84 0.775 1 4.11 11.409 1 1 4.11 11.409 -1 1 4.11 11.84 1 1 4.11 11.409 1 1 4.11 11.84 0.775 1 4.11 11.16 -1 1 4.11 11.409 -1 1 4.11 11.16 -0.869 1 4.11 11.16 1 1 4.11 11.16 -0.869 1 4.11 11.409 -1 1 4.11 11.409 1 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 " />
                    <TexCoords Array="0.25 0.3 0 0.25 0.655 0 0.091 0.7 0 0.091 0.3 0 0.25 0.7 0 0.091 0.7 0 0.25 0.655 0 0 0.3 0 0.091 0.3 0 0 0.326 0 0 0.7 0 0 0.326 0 0.091 0.3 0 0.091 0.7 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 7 8 9 10 11 12 10 12 13" />
                </DecalMesh>
            </Decal>
            <Decal ID="268436412" Name="rust_leaking_short_4" CreStamp="1673451911" ModStamp="1673451913" WorldPos="4.125 10.085 -1.25" Rotation="-4.4306 1.5708 -2.85981" Scale="2.25 1 3" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0149438" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="9" UID="16 337 268436412">
                <DecalMesh NumVerts="11" NumInds="15">
                    <Positions Array="4.11 11.585 -1 1 4.11 11.585 -0.125 1 4.11 11.409 -0.125 1 4.11 11.409 -1 1 4.11 8.585 -1 1 4.11 11.409 -1 1 4.11 9.731 -0.125 1 4.11 8.585 -0.125 1 4.11 9.731 -0.125 1 4.11 11.409 -1 1 4.11 11.409 -0.125 1 " />
                    <Normals Array="-1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0.611 0 0 1 0 0 1 0.058 0 0.611 0.058 0 0.611 1 0 0.611 0.058 0 1 0.617 0 1 1 0 1 0.617 0 0.611 0.058 0 1 0.058 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10" />
                </DecalMesh>
            </Decal>
        </Objects>
    </Section>
</HPLMapTrack_Decal>
