<HPLMapTrack_DetailMeshes ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="clmpe@LAPTOP-EJS7RG6B">
                <DetailMesh File="detail_meshes/organic/mind_corals/mindcoral_boil_cluster02.dae" NumOfInstances="2">
                    <DetailMeshEntityIDs>268438732 268438738</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>0.798718 -0.00250363 -3.22422 1.31005 0.806325 -3.33341</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0 0.405854 0.579346 -0.579346 0.404968</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.348015 0.261011</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1673805773 1673805598</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/organic/mind_corals/mindcoral_boil_cluster01.dae" NumOfInstances="3">
                    <DetailMeshEntityIDs>268438741 268438742 268438743</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>1.31005 0.70439 -3.67303 1.31005 1.16194 -3.25167 1.31005 0.789072 -3.2108</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.042162 -0.703369 0.708893 0.031067 0.475381 0.51947 -0.527679 0.475098 0.475381 0.51947 -0.527679 0.475098</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.19548 0.19548 0.19548</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1673805620 1673805631 1673805634</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
