<HPLMapTrack_Entity ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_Entities NumOfFiles="7">
            <File Id="0" Path="entities/station/furniture/trash_can_theta/trash_can_theta.ent" />
            <File Id="1" Path="entities/station/furniture/trash_can_theta/trash_can_theta_flap.ent" />
            <File Id="2" Path="entities/station/ornaments/wet_floor_sign/wet_floor_sign.ent" />
            <File Id="3" Path="entities/station/tech/computer_parts_xx/computer_parts_chassis02_small.ent" />
            <File Id="4" Path="entities/technical/block_box/block_box_static.ent" />
            <File Id="5" Path="entities/character/station/puppet_dreamer/puppet_dreamer_male.ent" />
            <File Id="6" Path="entities/station/furniture/table_lab/table_security_office.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435457" Name="trash_can_theta_1" CreStamp="1673045161" ModStamp="1673046338" WorldPos="6.25 0 1" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 15 268435457">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435459" Name="trash_can_theta_flap_1" CreStamp="1673045176" ModStamp="1673046338" WorldPos="6.25 0 1" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="1" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 14 268435459">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="MoveDirection" Value="Vertical" />
                    <Var Name="StuckState" Value="None" />
                    <Var Name="MinLimitStuck" Value="false" />
                    <Var Name="MaxLimitStuck" Value="false" />
                    <Var Name="InteractionDisablesStuck" Value="false" />
                    <Var Name="MiddleAngleAmount" Value="0" />
                    <Var Name="AutoMoveToAngle" Value="True" />
                    <Var Name="AutoMoveGoal" Value="Middle" />
                    <Var Name="JointResetFix" Value="false" />
                </UserVariables>
            </Entity>
            <Entity ID="268435473" Name="wet_floor_sign_1" CreStamp="1673046294" ModStamp="1673046312" WorldPos="5.25 0 1.25" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="2" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 39 268435473">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="InteractDisablesStaticPhysics" Value="false" />
                </UserVariables>
            </Entity>
            <Entity ID="268435483" Name="computer_parts_chassis02_small_1" CreStamp="1673047789" ModStamp="1673050782" WorldPos="0.000499986 -8.34465e-005 0" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="3" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 34 268435483">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="-player" />
                </UserVariables>
            </Entity>
            <Entity ID="268435484" Name="block_box_static_1" CreStamp="1673049119" ModStamp="1673050782" WorldPos="0.0305 0.587917 0.875" Rotation="0 -1.5708 0" Scale="0.25 1.203 1" FileIndex="4" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 32 268435484">
                <UserVariables>
                    <Var Name="PhysicsMaterial" Value="Metal Compact" />
                    <Var Name="CollideCharacter" Value="true" />
                    <Var Name="CollideNonCharacter" Value="false" />
                    <Var Name="BlocksLightAndLOS" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435485" Name="block_box_static_2" CreStamp="1673049158" ModStamp="1673050782" WorldPos="0.0305 0.587917 -0.875" Rotation="0 -1.5708 0" Scale="0.25 1.203 1" FileIndex="4" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 31 268435485">
                <UserVariables>
                    <Var Name="PhysicsMaterial" Value="Metal Compact" />
                    <Var Name="CollideCharacter" Value="true" />
                    <Var Name="CollideNonCharacter" Value="false" />
                    <Var Name="BlocksLightAndLOS" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435486" Name="block_box_static_3" CreStamp="1673049173" ModStamp="1673051892" WorldPos="0.3755 0.587917 0" Rotation="0 -0 0" Scale="0.25 1.203 2" FileIndex="4" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 23 268435486">
                <UserVariables>
                    <Var Name="PhysicsMaterial" Value="Metal Compact" />
                    <Var Name="CollideCharacter" Value="true" />
                    <Var Name="CollideNonCharacter" Value="false" />
                    <Var Name="BlocksLightAndLOS" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435487" Name="block_box_static_4" CreStamp="1673049207" ModStamp="1673050782" WorldPos="0.000499986 1.19008 0" Rotation="0 -0 1.5708" Scale="0.026 1.048 2.1" FileIndex="4" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 21 268435487">
                <UserVariables>
                    <Var Name="PhysicsMaterial" Value="Metal Compact" />
                    <Var Name="CollideCharacter" Value="true" />
                    <Var Name="CollideNonCharacter" Value="false" />
                    <Var Name="BlocksLightAndLOS" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435490" Name="IntroPuppetVictim" CreStamp="1673049843" ModStamp="1673051752" WorldPos="-1.75 0 0.5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="5" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 22 268435490">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var Name="AutoDisableCallback" Value="" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="UpdateWhenInvisible" Value="false" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="SensesActive" Value="false" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="VoiceName" Value="" />
                    <Var Name="StaticCollider" Value="true" />
                    <Var Name="CanBeTalkedTo" Value="false" />
                    <Var Name="MainAnimation" Value="" />
                    <Var Name="MainAnimationGlobalSpace" Value="false" />
                    <Var Name="HeadTracker_TargetEntity" Value="" />
                    <Var Name="HeadTracker_Active" Value="false" />
                    <Var Name="WallAvoidActive" Value="false" />
                    <Var Name="DynamicObjectAvoidActive" Value="false" />
                </UserVariables>
            </Entity>
            <Entity ID="268435495" Name="table_security_office_1" CreStamp="1673050001" ModStamp="1673050795" WorldPos="0.500031 -2.60799 -0.249795" Rotation="0 3.14159 0" Scale="0.95 1.125 0.95" FileIndex="6" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 60 268435495">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="-player" />
                </UserVariables>
            </Entity>
            <Entity ID="268435501" Name="block_box_static_5" CreStamp="1673050510" ModStamp="1673050811" WorldPos="0.500031 -2.00977 1.6398" Rotation="0 4.71239 0" Scale="0.071 1.203 1.455" FileIndex="4" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 64 268435501">
                <UserVariables>
                    <Var Name="PhysicsMaterial" Value="Metal Compact" />
                    <Var Name="CollideCharacter" Value="true" />
                    <Var Name="CollideNonCharacter" Value="false" />
                    <Var Name="BlocksLightAndLOS" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435502" Name="block_box_static_6" CreStamp="1673050558" ModStamp="1673050811" WorldPos="0.0168249 -2.00977 -2.1998" Rotation="0 4.71239 0" Scale="0.071 1.203 2.4199" FileIndex="4" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 63 268435502">
                <UserVariables>
                    <Var Name="PhysicsMaterial" Value="Metal Compact" />
                    <Var Name="CollideCharacter" Value="true" />
                    <Var Name="CollideNonCharacter" Value="false" />
                    <Var Name="BlocksLightAndLOS" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435503" Name="block_box_static_7" CreStamp="1673050620" ModStamp="1673050811" WorldPos="0.0168249 -1.39201 -1.38953" Rotation="1.5708 -8.74228e-008 -1.5708" Scale="0.0864456 1.68801 2.4199" FileIndex="4" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 62 268435503">
                <UserVariables>
                    <Var Name="PhysicsMaterial" Value="Metal Compact" />
                    <Var Name="CollideCharacter" Value="true" />
                    <Var Name="CollideNonCharacter" Value="false" />
                    <Var Name="BlocksLightAndLOS" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435504" Name="block_box_static_8" CreStamp="1673050657" ModStamp="1673050811" WorldPos="0.500031 -1.39201 0.500205" Rotation="1.5708 -8.74228e-008 -1.5708" Scale="0.086 2.32727 1.455" FileIndex="4" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 68 268435504">
                <UserVariables>
                    <Var Name="PhysicsMaterial" Value="Metal Compact" />
                    <Var Name="CollideCharacter" Value="true" />
                    <Var Name="CollideNonCharacter" Value="false" />
                    <Var Name="BlocksLightAndLOS" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435505" Name="block_box_static_9" CreStamp="1673050680" ModStamp="1673050811" WorldPos="-0.190031 -1.39201 -0.577551" Rotation="0.826418 -8.74228e-008 -1.5708" Scale="0.086 0.965551 0.424015" FileIndex="4" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 61 268435505">
                <UserVariables>
                    <Var Name="PhysicsMaterial" Value="Metal Compact" />
                    <Var Name="CollideCharacter" Value="true" />
                    <Var Name="CollideNonCharacter" Value="false" />
                    <Var Name="BlocksLightAndLOS" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
