<HPLMapTrack_Compound ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435478" Name="Compound_1" CreStamp="0" ModStamp="1673380783" WorldPos="-2.5 0.35 5.75" Rotation="-1.5708 -0 0" Scale="1 1 1" UID="16 35 268435478">
                <Component ID="268435457" />
                <Component ID="268435459" />
            </Compound>
            <Compound ID="268435786" Name="Compound_4" CreStamp="1673088236" ModStamp="1673090642" WorldPos="-25.5 2.5 6.625" Rotation="0 0 0" Scale="1 1 1" UID="16 111 268435786">
                <Component ID="268435774" />
                <Component ID="268435775" />
                <Component ID="268435776" />
                <Component ID="268435777" />
                <Component ID="268435778" />
                <Component ID="268435779" />
                <Component ID="268435780" />
                <Component ID="268435781" />
                <Component ID="268435782" />
                <Component ID="268435783" />
                <Component ID="268435784" />
                <Component ID="268435785" />
            </Compound>
            <Compound ID="268435797" Name="Compound_3" CreStamp="0" ModStamp="1673090681" WorldPos="-22.5 0.375 4" Rotation="0 0 0" Scale="1 1 1" UID="16 161 268435797">
                <Component ID="268435490" />
                <Component ID="268435519" />
                <Component ID="268435516" />
                <Component ID="268435517" />
                <Component ID="268435518" />
            </Compound>
            <Compound ID="268436175" Name="Compound_11" CreStamp="0" ModStamp="1673306536" WorldPos="-0.25 1.8625 -4.25" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 317 268436175">
                <Component ID="268435805" />
                <Component ID="268435804" />
                <Component ID="268435807" />
                <Component ID="268435806" />
                <Component ID="268435800" />
                <Component ID="268435633" />
                <Component ID="268435801" />
                <Component ID="268435802" />
            </Compound>
            <Compound ID="268436273" Name="Compound_6" CreStamp="0" ModStamp="1673381613" WorldPos="-5.5 0.5 3" Rotation="0 0 0" Scale="1 1 1" UID="16 459 268436273">
                <Component ID="268436272" />
                <Component ID="268436270" />
                <Component ID="268436268" />
                <Component ID="268436269" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
