<HPLMapTrack_StaticObject ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <FileIndex_StaticObjects NumOfFiles="7">
            <File Id="0" Path="static_objects/station/floor/pplant_first_floor_ribbed.dae" />
            <File Id="1" Path="static_objects/station/floor/pplant_first_floor_studded.dae" />
            <File Id="2" Path="static_objects/station/walls/datasite_flat04_doorway.dae" />
            <File Id="3" Path="static_objects/station/walls/datasite_flat04_short.dae" />
            <File Id="4" Path="static_objects/organic/floor/mindcoral_square_tiling_sunkenhole01.dae" />
            <File Id="5" Path="static_objects/station/floor/living_area_welder_metal_thin.dae" />
            <File Id="6" Path="static_objects/station/floor/lab_linoleum_large_tile.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435465" Name="station_floor_pplant_first_floor_ribbed_1" CreStamp="1673046143" ModStamp="1673090658" WorldPos="-15.375 0.00366896 -10.75" Rotation="-0 3.14159 -0" Scale="0.75 1 0.75" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 26 268435465" />
            <StaticObject ID="268435466" Name="station_floor_pplant_first_floor_ribbed_2" CreStamp="1673046157" ModStamp="1673090658" WorldPos="-16.125 0.00366896 -10.75" Rotation="-0 3.14159 -0" Scale="0.75 1 0.75" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 27 268435466" />
            <StaticObject ID="268435467" Name="station_floor_pplant_first_floor_ribbed_3" CreStamp="1673046160" ModStamp="1673090658" WorldPos="-16.875 0.00366896 -10.75" Rotation="-0 3.14159 -0" Scale="0.75 1 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 25 268435467" />
            <StaticObject ID="268435468" Name="station_floor_pplant_first_floor_ribbed_4" CreStamp="1673046164" ModStamp="1673090658" WorldPos="-14.625 0.00366896 -10.75" Rotation="-0 3.14159 -0" Scale="0.75 1 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435468" />
            <StaticObject ID="268435761" Name="station_floor_living_area_welder_metal_thin_1" CreStamp="1673088172" ModStamp="1673090642" WorldPos="-26.5 0.5 7" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 104 268435761" />
            <StaticObject ID="268435762" Name="station_floor_living_area_welder_metal_thin_2" CreStamp="1673088194" ModStamp="1673090642" WorldPos="-26.5 0.5 6.25" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 130 268435762" />
            <StaticObject ID="268435763" Name="station_floor_living_area_welder_metal_thin_3" CreStamp="1673088207" ModStamp="1673090642" WorldPos="-26.5 0.5 7" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 98 268435763" />
            <StaticObject ID="268435764" Name="station_floor_living_area_welder_metal_thin_4" CreStamp="1673088210" ModStamp="1673090642" WorldPos="-26.5 0.5 6.25" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 114 268435764" />
            <StaticObject ID="268435765" Name="station_floor_living_area_welder_metal_thin_5" CreStamp="1673088220" ModStamp="1673090642" WorldPos="-26.5 2.5 6.25" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 102 268435765" />
            <StaticObject ID="268435766" Name="station_floor_living_area_welder_metal_thin_6" CreStamp="1673088220" ModStamp="1673090642" WorldPos="-26.5 2.5 7" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 89 268435766" />
            <StaticObject ID="268435767" Name="station_floor_living_area_welder_metal_thin_7" CreStamp="1673088220" ModStamp="1673090642" WorldPos="-26.5 2.5 7" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 117 268435767" />
            <StaticObject ID="268435768" Name="station_floor_living_area_welder_metal_thin_8" CreStamp="1673088220" ModStamp="1673090642" WorldPos="-26.5 2.5 6.25" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 116 268435768" />
            <StaticObject ID="268435769" Name="station_floor_living_area_welder_metal_thin_9" CreStamp="1673088225" ModStamp="1673090642" WorldPos="-26.5 4.5 6.25" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 115 268435769" />
            <StaticObject ID="268435770" Name="station_floor_living_area_welder_metal_thin_10" CreStamp="1673088225" ModStamp="1673090642" WorldPos="-26.5 4.5 7" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 97 268435770" />
            <StaticObject ID="268435771" Name="station_floor_living_area_welder_metal_thin_11" CreStamp="1673088225" ModStamp="1673090642" WorldPos="-26.5 4.5 7" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 103 268435771" />
            <StaticObject ID="268435772" Name="station_floor_living_area_welder_metal_thin_12" CreStamp="1673088225" ModStamp="1673090642" WorldPos="-26.5 4.5 6.25" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 96 268435772" />
            <StaticObject ID="268435774" Name="station_floor_living_area_welder_metal_thin_13" CreStamp="1673088225" ModStamp="1673088226" WorldPos="-25.5 4.5 6.25" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 99 268435774" />
            <StaticObject ID="268435775" Name="station_floor_living_area_welder_metal_thin_14" CreStamp="1673088225" ModStamp="1673088226" WorldPos="-25.5 4.5 7" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 119 268435775" />
            <StaticObject ID="268435776" Name="station_floor_living_area_welder_metal_thin_15" CreStamp="1673088225" ModStamp="1673088226" WorldPos="-25.5 4.5 7" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 120 268435776" />
            <StaticObject ID="268435777" Name="station_floor_living_area_welder_metal_thin_16" CreStamp="1673088225" ModStamp="1673088226" WorldPos="-25.5 4.5 6.25" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 95 268435777" />
            <StaticObject ID="268435778" Name="station_floor_living_area_welder_metal_thin_17" CreStamp="1673088220" ModStamp="1673088221" WorldPos="-25.5 2.5 6.25" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 94 268435778" />
            <StaticObject ID="268435779" Name="station_floor_living_area_welder_metal_thin_18" CreStamp="1673088194" ModStamp="1673088195" WorldPos="-25.5 0.5 6.25" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 113 268435779" />
            <StaticObject ID="268435780" Name="station_floor_living_area_welder_metal_thin_19" CreStamp="1673088220" ModStamp="1673088221" WorldPos="-25.5 2.5 7" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 92 268435780" />
            <StaticObject ID="268435781" Name="station_floor_living_area_welder_metal_thin_20" CreStamp="1673088172" ModStamp="1673088187" WorldPos="-25.5 0.5 7" Rotation="0 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 101 268435781" />
            <StaticObject ID="268435782" Name="station_floor_living_area_welder_metal_thin_21" CreStamp="1673088220" ModStamp="1673088221" WorldPos="-25.5 2.5 7" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 118 268435782" />
            <StaticObject ID="268435783" Name="station_floor_living_area_welder_metal_thin_22" CreStamp="1673088207" ModStamp="1673088209" WorldPos="-25.5 0.5 7" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 91 268435783" />
            <StaticObject ID="268435784" Name="station_floor_living_area_welder_metal_thin_23" CreStamp="1673088220" ModStamp="1673088221" WorldPos="-25.5 2.5 6.25" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 100 268435784" />
            <StaticObject ID="268435785" Name="station_floor_living_area_welder_metal_thin_24" CreStamp="1673088210" ModStamp="1673088212" WorldPos="-25.5 0.5 6.25" Rotation="-3.14159 -0 1.5708" Scale="0.5 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 90 268435785" />
            <StaticObject ID="268435790" Name="station_floor_living_area_welder_metal_thin_25" CreStamp="1673088396" ModStamp="1673090642" WorldPos="-26 0 6.25" Rotation="-8.74228e-008 3.14159 -1.50996e-007" Scale="0.25 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 129 268435790" />
            <StaticObject ID="268435791" Name="station_floor_living_area_welder_metal_thin_26" CreStamp="1673088428" ModStamp="1673090642" WorldPos="-26 0 7" Rotation="-8.74228e-008 3.14159 -1.50996e-007" Scale="0.25 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 128 268435791" />
            <StaticObject ID="268435792" Name="station_floor_living_area_welder_metal_thin_27" CreStamp="1673088430" ModStamp="1673090642" WorldPos="-25.5 -2.38419e-007 6.75" Rotation="-0.247692 -1.5708 0.247691" Scale="0.25 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 131 268435792" />
            <StaticObject ID="268435793" Name="station_floor_living_area_welder_metal_thin_28" CreStamp="1673088453" ModStamp="1673090642" WorldPos="-26.5 9.53674e-007 6.75" Rotation="-0.247692 -1.5708 0.247691" Scale="0.25 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 93 268435793" />
            <StaticObject ID="268435794" Name="station_floor_living_area_welder_metal_thin_29" CreStamp="1673088456" ModStamp="1673090642" WorldPos="-26 0 7.25" Rotation="-8.74228e-008 3.14159 -1.50996e-007" Scale="0.25 1.25 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 132 268435794" />
            <StaticObject ID="268435820" Name="station_floor_lab_linoleum_large_tile_1" CreStamp="1673094162" ModStamp="1673094186" WorldPos="-1 0.004 1" Rotation="0 0 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.596078 0.596078 0.596078 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 190 268435820" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
