<HPLMapTrack_Compound ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435797" Name="Compound_3" CreStamp="0" ModStamp="1673090681" WorldPos="-22.5 0.375 4" Rotation="0 0 0" Scale="1 1 1" UID="16 161 268435797">
                <Component ID="268435490" />
                <Component ID="268435519" />
                <Component ID="268435516" />
                <Component ID="268435517" />
                <Component ID="268435518" />
            </Compound>
            <Compound ID="268436175" Name="Compound_11" CreStamp="0" ModStamp="1673393588" WorldPos="-3 1.8625 -10" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 317 268436175">
                <Component ID="268435805" />
                <Component ID="268435804" />
                <Component ID="268435807" />
                <Component ID="268435806" />
                <Component ID="268435800" />
                <Component ID="268435633" />
                <Component ID="268435801" />
                <Component ID="268435802" />
            </Compound>
            <Compound ID="268436273" Name="Compound_6" CreStamp="0" ModStamp="1673461591" WorldPos="-6.25 0.525 0.885" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 459 268436273">
                <Component ID="268436272" />
                <Component ID="268436270" />
                <Component ID="268436268" />
                <Component ID="268436269" />
            </Compound>
            <Compound ID="268436293" Name="Compound_2" CreStamp="0" ModStamp="1673391831" WorldPos="-0.75 0.125 11.25" Rotation="0 0 0" Scale="1 1 1" UID="16 474 268436293">
                <Component ID="268436236" />
                <Component ID="268436234" />
                <Component ID="268436233" />
            </Compound>
            <Compound ID="268436312" Name="Compound_1" CreStamp="0" ModStamp="1673473577" WorldPos="0.250003 -0.25 -1.67524" Rotation="-0 2.0944 -0" Scale="1 1 1" UID="16 462 268436312">
                <Component ID="268435459" />
                <Component ID="268435457" />
                <Component ID="268436259" />
                <Component ID="268436258" />
                <Component ID="268436266" />
                <Component ID="268436264" />
                <Component ID="268436265" />
                <Component ID="268436260" />
                <Component ID="268436262" />
                <Component ID="268436263" />
                <Component ID="268436261" />
            </Compound>
            <Compound ID="268436332" Name="Compound_9" CreStamp="1673393804" ModStamp="1673393804" WorldPos="-8.25 0.5 -0.5" Rotation="-1.85258 -1.5708 1.85258" Scale="1 1 1" UID="16 415 268436332">
                <Component ID="268436328" />
                <Component ID="268436329" />
                <Component ID="268436330" />
                <Component ID="268436331" />
            </Compound>
            <Compound ID="268436337" Name="Compound_10" CreStamp="1673393806" ModStamp="1673393808" WorldPos="-9.5 0.5 -0.5" Rotation="-1.85258 -1.5708 1.85258" Scale="1 1 1" UID="16 429 268436337">
                <Component ID="268436333" />
                <Component ID="268436334" />
                <Component ID="268436335" />
                <Component ID="268436336" />
            </Compound>
            <Compound ID="268436342" Name="Compound_12" CreStamp="1673393806" ModStamp="1673393808" WorldPos="-9.5 0.5 0.5" Rotation="-1.85258 -1.5708 1.85258" Scale="1 1 1" UID="16 431 268436342">
                <Component ID="268436338" />
                <Component ID="268436339" />
                <Component ID="268436340" />
                <Component ID="268436341" />
            </Compound>
            <Compound ID="268436352" Name="Compound_4" CreStamp="0" ModStamp="1673456571" WorldPos="0.75 0.535 8.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 481 268436352">
                <Component ID="268436348" />
                <Component ID="268436349" />
                <Component ID="268436347" />
                <Component ID="268436350" />
            </Compound>
            <Compound ID="268436357" Name="Compound_5" CreStamp="1673440570" ModStamp="1673456571" WorldPos="0.75 1.465 8.75" Rotation="7.64274e-015 5.96046e-008 3.14159" Scale="1 1 1" UID="16 424 268436357">
                <Component ID="268436353" />
                <Component ID="268436354" />
                <Component ID="268436355" />
                <Component ID="268436356" />
            </Compound>
            <Compound ID="268436369" Name="Compound_13" CreStamp="0" ModStamp="1673456838" WorldPos="1.25 4.25 19" Rotation="0 0 0" Scale="1 1 1" UID="16 289 268436369">
                <Component ID="268436364" />
                <Component ID="268436359" />
                <Component ID="268436358" />
                <Component ID="268436360" />
                <Component ID="268436361" />
                <Component ID="268436363" />
                <Component ID="268436362" />
                <Component ID="268436365" />
                <Component ID="268436367" />
                <Component ID="268436368" />
                <Component ID="268436366" />
            </Compound>
            <Compound ID="268436429" Name="Compound_14" CreStamp="1673453511" ModStamp="1673461585" WorldPos="-3.75 0.525 0.885" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 328 268436429">
                <Component ID="268436425" />
                <Component ID="268436426" />
                <Component ID="268436427" />
                <Component ID="268436428" />
            </Compound>
            <Compound ID="268436434" Name="Compound_15" CreStamp="1673453525" ModStamp="1673461588" WorldPos="-3.75 0.525 -0.885" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 319 268436434">
                <Component ID="268436430" />
                <Component ID="268436431" />
                <Component ID="268436432" />
                <Component ID="268436433" />
            </Compound>
            <Compound ID="268436439" Name="Compound_16" CreStamp="1673453527" ModStamp="1673461590" WorldPos="-6.25 0.525 -0.885" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 318 268436439">
                <Component ID="268436435" />
                <Component ID="268436436" />
                <Component ID="268436437" />
                <Component ID="268436438" />
            </Compound>
            <Compound ID="268436562" Name="Compound_17" CreStamp="0" ModStamp="1673468727" WorldPos="4.45 0.95 -1.3" Rotation="0 -0 -0.785398" Scale="1 1 1" UID="16 228 268436562">
                <Component ID="268436560" />
                <Component ID="268436561" />
                <Component ID="268436486" />
            </Compound>
            <Compound ID="268436578" Name="Compound_20" CreStamp="0" ModStamp="1673464161" WorldPos="-0.25 5.5 -5" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 284 268436578">
                <Component ID="268436570" />
                <Component ID="268436571" />
                <Component ID="268436572" />
                <Component ID="268436573" />
                <Component ID="268436574" />
                <Component ID="268436575" />
                <Component ID="268436576" />
                <Component ID="268436577" />
            </Compound>
            <Compound ID="268436587" Name="Compound_21" CreStamp="1673464165" ModStamp="1673464166" WorldPos="-0.25 5.5 5" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 280 268436587">
                <Component ID="268436579" />
                <Component ID="268436580" />
                <Component ID="268436581" />
                <Component ID="268436582" />
                <Component ID="268436583" />
                <Component ID="268436584" />
                <Component ID="268436585" />
                <Component ID="268436586" />
            </Compound>
            <Compound ID="268436628" Name="Compound_18" CreStamp="0" ModStamp="1673477444" WorldPos="3.12768 5.375 -1.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 192 268436628">
                <Component ID="268436627" />
                <Component ID="268436625" />
                <Component ID="268436624" />
                <Component ID="268436622" />
                <Component ID="268436623" />
                <Component ID="268436512" />
                <Component ID="268436513" />
                <Component ID="268436515" />
                <Component ID="268436514" />
                <Component ID="268436516" />
                <Component ID="268436509" />
                <Component ID="268436510" />
                <Component ID="268436511" />
            </Compound>
            <Compound ID="268436799" Name="Compound_7" CreStamp="0" ModStamp="1673477320" WorldPos="4.5 0.088 1.435" Rotation="0 0 0" Scale="1 1 1" UID="16 535 268436799">
                <Component ID="268436723" />
                <Component ID="268436559" />
                <Component ID="268436726" />
                <Component ID="268436727" />
            </Compound>
            <Compound ID="268436817" Name="Compound_8" CreStamp="0" ModStamp="1673476631" WorldPos="4.925 1.125 0.65" Rotation="0 0 0" Scale="1 1 1" UID="16 539 268436817">
                <Component ID="268436507" />
                <Component ID="268436508" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
