<HPLMapTrack_Compound ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Compound ID="268435797" Name="Compound_3" CreStamp="0" ModStamp="1673090681" WorldPos="-22.5 0.375 4" Rotation="0 0 0" Scale="1 1 1" UID="16 161 268435797">
                <Component ID="268435490" />
                <Component ID="268435519" />
                <Component ID="268435516" />
                <Component ID="268435517" />
                <Component ID="268435518" />
            </Compound>
            <Compound ID="268436175" Name="Compound_11" CreStamp="0" ModStamp="1673393588" WorldPos="-3 1.8625 -10" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 317 268436175">
                <Component ID="268435805" />
                <Component ID="268435804" />
                <Component ID="268435807" />
                <Component ID="268435806" />
                <Component ID="268435800" />
                <Component ID="268435633" />
                <Component ID="268435801" />
                <Component ID="268435802" />
            </Compound>
            <Compound ID="268436273" Name="Compound_6" CreStamp="0" ModStamp="1673461591" WorldPos="-6.25 0.525 0.885" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 459 268436273">
                <Component ID="268436272" />
                <Component ID="268436270" />
                <Component ID="268436268" />
                <Component ID="268436269" />
            </Compound>
            <Compound ID="268436293" Name="Compound_2" CreStamp="0" ModStamp="1673391831" WorldPos="-0.75 0.125 11.25" Rotation="0 0 0" Scale="1 1 1" UID="16 474 268436293">
                <Component ID="268436236" />
                <Component ID="268436234" />
                <Component ID="268436233" />
            </Compound>
            <Compound ID="268436298" Name="Compound_7" CreStamp="0" ModStamp="1673461759" WorldPos="5 3 2.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 233 268436298">
                <Component ID="268435774" />
                <Component ID="268435775" />
                <Component ID="268435776" />
                <Component ID="268435777" />
                <Component ID="268435778" />
                <Component ID="268435779" />
                <Component ID="268435780" />
                <Component ID="268435781" />
                <Component ID="268435782" />
                <Component ID="268435783" />
                <Component ID="268435784" />
                <Component ID="268435785" />
                <Component ID="268435772" />
                <Component ID="268435769" />
                <Component ID="268435770" />
                <Component ID="268435771" />
                <Component ID="268435765" />
                <Component ID="268435768" />
                <Component ID="268435766" />
                <Component ID="268435767" />
                <Component ID="268435787" />
                <Component ID="268435788" />
                <Component ID="268435762" />
                <Component ID="268435764" />
                <Component ID="268435761" />
                <Component ID="268435763" />
                <Component ID="268435789" />
                <Component ID="268435790" />
                <Component ID="268435759" />
                <Component ID="268435757" />
                <Component ID="268435792" />
                <Component ID="268435793" />
                <Component ID="268435760" />
                <Component ID="268435791" />
                <Component ID="268435758" />
                <Component ID="268435794" />
            </Compound>
            <Compound ID="268436312" Name="Compound_1" CreStamp="0" ModStamp="1673456413" WorldPos="-0.75 0.175 -1.5" Rotation="-0 2.0944 -0" Scale="1 1 1" UID="16 462 268436312">
                <Component ID="268435459" />
                <Component ID="268435457" />
                <Component ID="268436259" />
                <Component ID="268436258" />
                <Component ID="268436266" />
                <Component ID="268436264" />
                <Component ID="268436265" />
                <Component ID="268436260" />
                <Component ID="268436262" />
                <Component ID="268436263" />
                <Component ID="268436261" />
            </Compound>
            <Compound ID="268436327" Name="Compound_8" CreStamp="1673393775" ModStamp="1673393802" WorldPos="-8.25 0.5 0.5" Rotation="-1.85258 -1.5708 1.85258" Scale="1 1 1" UID="16 430 268436327">
                <Component ID="268436323" />
                <Component ID="268436324" />
                <Component ID="268436325" />
                <Component ID="268436326" />
            </Compound>
            <Compound ID="268436332" Name="Compound_9" CreStamp="1673393804" ModStamp="1673393804" WorldPos="-8.25 0.5 -0.5" Rotation="-1.85258 -1.5708 1.85258" Scale="1 1 1" UID="16 415 268436332">
                <Component ID="268436328" />
                <Component ID="268436329" />
                <Component ID="268436330" />
                <Component ID="268436331" />
            </Compound>
            <Compound ID="268436337" Name="Compound_10" CreStamp="1673393806" ModStamp="1673393808" WorldPos="-9.5 0.5 -0.5" Rotation="-1.85258 -1.5708 1.85258" Scale="1 1 1" UID="16 429 268436337">
                <Component ID="268436333" />
                <Component ID="268436334" />
                <Component ID="268436335" />
                <Component ID="268436336" />
            </Compound>
            <Compound ID="268436342" Name="Compound_12" CreStamp="1673393806" ModStamp="1673393808" WorldPos="-9.5 0.5 0.5" Rotation="-1.85258 -1.5708 1.85258" Scale="1 1 1" UID="16 431 268436342">
                <Component ID="268436338" />
                <Component ID="268436339" />
                <Component ID="268436340" />
                <Component ID="268436341" />
            </Compound>
            <Compound ID="268436352" Name="Compound_4" CreStamp="0" ModStamp="1673456571" WorldPos="0.75 0.535 8.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 481 268436352">
                <Component ID="268436348" />
                <Component ID="268436349" />
                <Component ID="268436347" />
                <Component ID="268436350" />
            </Compound>
            <Compound ID="268436357" Name="Compound_5" CreStamp="1673440570" ModStamp="1673456571" WorldPos="0.75 1.465 8.75" Rotation="7.64274e-015 5.96046e-008 3.14159" Scale="1 1 1" UID="16 424 268436357">
                <Component ID="268436353" />
                <Component ID="268436354" />
                <Component ID="268436355" />
                <Component ID="268436356" />
            </Compound>
            <Compound ID="268436369" Name="Compound_13" CreStamp="0" ModStamp="1673456838" WorldPos="1.25 4.25 19" Rotation="0 0 0" Scale="1 1 1" UID="16 289 268436369">
                <Component ID="268436364" />
                <Component ID="268436359" />
                <Component ID="268436358" />
                <Component ID="268436360" />
                <Component ID="268436361" />
                <Component ID="268436363" />
                <Component ID="268436362" />
                <Component ID="268436365" />
                <Component ID="268436367" />
                <Component ID="268436368" />
                <Component ID="268436366" />
            </Compound>
            <Compound ID="268436429" Name="Compound_14" CreStamp="1673453511" ModStamp="1673461585" WorldPos="-3.75 0.525 0.885" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 328 268436429">
                <Component ID="268436425" />
                <Component ID="268436426" />
                <Component ID="268436427" />
                <Component ID="268436428" />
            </Compound>
            <Compound ID="268436434" Name="Compound_15" CreStamp="1673453525" ModStamp="1673461588" WorldPos="-3.75 0.525 -0.885" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 319 268436434">
                <Component ID="268436430" />
                <Component ID="268436431" />
                <Component ID="268436432" />
                <Component ID="268436433" />
            </Compound>
            <Compound ID="268436439" Name="Compound_16" CreStamp="1673453527" ModStamp="1673461590" WorldPos="-6.25 0.525 -0.885" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 318 268436439">
                <Component ID="268436435" />
                <Component ID="268436436" />
                <Component ID="268436437" />
                <Component ID="268436438" />
            </Compound>
            <Compound ID="268436470" Name="Compound_19" CreStamp="0" ModStamp="1673460144" WorldPos="0.75 -0.25 0" Rotation="0 0 0" Scale="1 1 1" UID="16 315 268436470">
                <Component ID="268436469" />
                <Component ID="268436466" />
                <Component ID="268436467" />
                <Component ID="268436461" />
                <Component ID="268436464" />
                <Component ID="268436459" />
            </Compound>
            <Compound ID="268436483" Name="Compound_17" CreStamp="1673456839" ModStamp="1673460221" WorldPos="2 4.25 -3.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 396 268436483">
                <Component ID="268436472" />
                <Component ID="268436473" />
                <Component ID="268436474" />
                <Component ID="268436475" />
                <Component ID="268436476" />
                <Component ID="268436477" />
                <Component ID="268436478" />
                <Component ID="268436479" />
                <Component ID="268436480" />
                <Component ID="268436481" />
                <Component ID="268436482" />
            </Compound>
            <Compound ID="268436554" Name="Compound_18" CreStamp="1673461162" ModStamp="1673461761" WorldPos="5 3 -2.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 471 268436554">
                <Component ID="268436518" />
                <Component ID="268436519" />
                <Component ID="268436520" />
                <Component ID="268436521" />
                <Component ID="268436522" />
                <Component ID="268436523" />
                <Component ID="268436524" />
                <Component ID="268436525" />
                <Component ID="268436526" />
                <Component ID="268436527" />
                <Component ID="268436528" />
                <Component ID="268436529" />
                <Component ID="268436530" />
                <Component ID="268436531" />
                <Component ID="268436532" />
                <Component ID="268436533" />
                <Component ID="268436534" />
                <Component ID="268436535" />
                <Component ID="268436536" />
                <Component ID="268436537" />
                <Component ID="268436538" />
                <Component ID="268436539" />
                <Component ID="268436540" />
                <Component ID="268436541" />
                <Component ID="268436542" />
                <Component ID="268436543" />
                <Component ID="268436544" />
                <Component ID="268436545" />
                <Component ID="268436546" />
                <Component ID="268436547" />
                <Component ID="268436548" />
                <Component ID="268436549" />
                <Component ID="268436550" />
                <Component ID="268436551" />
                <Component ID="268436552" />
                <Component ID="268436553" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
