<HPLMapTrack_Billboard ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Billboard ID="268436272" Name="Billboard_1" CreStamp="1673381559" ModStamp="1673381583" WorldPos="-5.5 1 3" Rotation="0 -0 -3.14159" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.584314 0.305882 0.101961 0.0431373" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436323" Name="Billboard_2" CreStamp="1673381559" ModStamp="1673381583" WorldPos="-8.25 1 0.5" Rotation="1.45975 1.5708 -1.68184" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.584314 0.305882 0.101961 0.0431373" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436328" Name="Billboard_3" CreStamp="1673381559" ModStamp="1673381583" WorldPos="-8.25 1 -0.5" Rotation="-1.68184 1.5708 1.45975" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.584314 0.305882 0.101961 0.0431373" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436333" Name="Billboard_4" CreStamp="1673381559" ModStamp="1673381583" WorldPos="-9.5 1 -0.5" Rotation="1.45975 1.5708 -1.68184" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.584314 0.305882 0.101961 0.0431373" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436338" Name="Billboard_5" CreStamp="1673381559" ModStamp="1673381583" WorldPos="-9.5 1 0.5" Rotation="-1.68184 1.5708 1.45975" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.584314 0.305882 0.101961 0.0431373" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
