<HPLMapTrack_ParticleSystem ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <ParticleSystem ID="268435519" Name="ParticleSystem_1" CreStamp="1673052671" ModStamp="1673090680" WorldPos="-22.5 0.75 4" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 84 268435519" />
            <ParticleSystem ID="268436363" Name="ParticleSystem_2" CreStamp="1673443704" ModStamp="1673443737" WorldPos="1.2285 4.646 19.2195" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 294 268436363" />
            <ParticleSystem ID="268436365" Name="ParticleSystem_3" CreStamp="1673443827" ModStamp="1673443847" WorldPos="1.2285 4.244 18.9555" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 293 268436365" />
            <ParticleSystem ID="268436366" Name="ParticleSystem_4" CreStamp="1673443855" ModStamp="1673444026" WorldPos="1.2775 3.402 18.1195" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.223529" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 292 268436366" />
            <ParticleSystem ID="268436463" Name="ParticleSystem_6" CreStamp="1673456493" ModStamp="1673465132" WorldPos="0 1.75 0" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_flowing02_roomfill.ps" Color="1 1 1 0.027451" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="110" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="120" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 305 268436463" />
            <ParticleSystem ID="268436477" Name="ParticleSystem_7" CreStamp="1673443704" ModStamp="1673541961" WorldPos="2.5215 4.646 -3.7945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 404 268436477" />
            <ParticleSystem ID="268436479" Name="ParticleSystem_8" CreStamp="1673443827" ModStamp="1673541961" WorldPos="2.5215 4.244 -3.5305" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 400 268436479" />
            <ParticleSystem ID="268436482" Name="ParticleSystem_9" CreStamp="1673443855" ModStamp="1673541961" WorldPos="2.4725 3.402 -2.6945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 399 268436482" />
            <ParticleSystem ID="268436792" Name="ParticleSystem_5" CreStamp="1673473772" ModStamp="1673473891" WorldPos="-5 0.65 0" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="0.760784 0.337255 0 0.0823529" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 562 268436792" />
            <ParticleSystem ID="268436819" Name="ParticleSystem_11" CreStamp="1673476733" ModStamp="1673476782" WorldPos="5.1 1 -0.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="1 0.517647 0.164706 0.027451" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 540 268436819" />
            <ParticleSystem ID="268436820" Name="ParticleSystem_12" CreStamp="1673476768" ModStamp="1673476778" WorldPos="5.1 1 0.25" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/SOMA/particles/smoke/tunnel_steam_3.ps" Color="1 0.517647 0.164706 0.027451" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 538 268436820" />
            <ParticleSystem ID="268436827" Name="ParticleSystem_10" CreStamp="1673477473" ModStamp="1673477562" WorldPos="2.75 0.65 -0.75" Rotation="0 0 0" Scale="1 1 1" File="fog_ambient_light_soft.ps" Color="1 0.909804 0.741176 0.0117647" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="16" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 374 268436827" />
            <ParticleSystem ID="268436915" Name="ParticleSystem_13" CreStamp="1673538905" ModStamp="1673539805" WorldPos="5.31242 0 -3.60815" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_med.ps" Color="1 1 1 0.196078" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 369 268436915" />
            <ParticleSystem ID="268436916" Name="ParticleSystem_14" CreStamp="1673538958" ModStamp="1673539798" WorldPos="4.75 0 -4.75" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_med.ps" Color="1 1 1 0.196078" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 323 268436916" />
            <ParticleSystem ID="268436917" Name="ParticleSystem_15" CreStamp="1673538962" ModStamp="1673539803" WorldPos="5 0 -4.25" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_med.ps" Color="1 1 1 0.196078" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 330 268436917" />
            <ParticleSystem ID="268436922" Name="ParticleSystem_16" CreStamp="1673539828" ModStamp="1673539967" WorldPos="5.20334 0.0936756 -4.00479" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 142 268436922" />
            <ParticleSystem ID="268436923" Name="ParticleSystem_17" CreStamp="1673539845" ModStamp="1673539912" WorldPos="5.33104 0 -3.83372" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 228 268436923" />
            <ParticleSystem ID="268436924" Name="ParticleSystem_18" CreStamp="1673539852" ModStamp="1673539864" WorldPos="4.97637 0.0936756 -4.33214" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 143 268436924" />
            <ParticleSystem ID="268436925" Name="ParticleSystem_19" CreStamp="1673539856" ModStamp="1673539955" WorldPos="4.75 0 -4.56889" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 141 268436925" />
            <ParticleSystem ID="268436926" Name="ParticleSystem_20" CreStamp="1673539944" ModStamp="1673539945" WorldPos="5.57267 0 -3.45623" Rotation="0 0 0" Scale="1 1 1" File="splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="20" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="30" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 139 268436926" />
            <ParticleSystem ID="268437545" Name="ParticleSystem_21" CreStamp="1673443704" ModStamp="1673541961" WorldPos="-3.4785 4.646 -3.7945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 997 268437545" />
            <ParticleSystem ID="268437546" Name="ParticleSystem_22" CreStamp="1673443827" ModStamp="1673541961" WorldPos="-3.4785 4.244 -3.5305" Rotation="-0 3.14159 -0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 993 268437546" />
            <ParticleSystem ID="268437550" Name="ParticleSystem_23" CreStamp="1673443855" ModStamp="1673541961" WorldPos="-3.5275 3.402 -2.6945" Rotation="-0 3.14159 -0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 995 268437550" />
            <ParticleSystem ID="268437558" Name="ParticleSystem_24" CreStamp="1673443704" ModStamp="1673541961" WorldPos="-3.5215 4.646 3.7945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 996 268437558" />
            <ParticleSystem ID="268437559" Name="ParticleSystem_25" CreStamp="1673443827" ModStamp="1673541961" WorldPos="-3.5215 4.244 3.5305" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 1001 268437559" />
            <ParticleSystem ID="268437563" Name="ParticleSystem_26" CreStamp="1673443855" ModStamp="1673541961" WorldPos="-3.4725 3.402 2.6945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 994 268437563" />
            <ParticleSystem ID="268437571" Name="ParticleSystem_27" CreStamp="1673443704" ModStamp="1673541961" WorldPos="2.4785 4.646 3.7945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 106 268437571" />
            <ParticleSystem ID="268437572" Name="ParticleSystem_28" CreStamp="1673443827" ModStamp="1673541961" WorldPos="2.4785 4.244 3.5305" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 998 268437572" />
            <ParticleSystem ID="268437576" Name="ParticleSystem_29" CreStamp="1673443855" ModStamp="1673541961" WorldPos="2.5275 3.402 2.6945" Rotation="0 -2.44776e-006 0" Scale="1 1 1" File="fog_ambient_light_hard_small.ps" Color="1 1 1 0.0588235" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_7" UID="16 1002 268437576" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
