#include "interfaces/Map_Interface.hps"
#include "base/Inputhandler_Types.hps"

#include "helpers/helper_map.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_game.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_areas.hps"

#include "helper_imgui_station.hps"

#include "helpers/helper_player.hps"
#include "custom_depth/helper_custom_depth_audio.hps"
#include "helper_imgui_station.hps"
#include "helper_imgui_station_app_error.hps"

#include "helper_custom_depth.hps"
#include "helper_custom_depth_ai.hps"

//--------------------------------------------------
 
/*Place any global values here. These must be const variables as they will not be saved*/
/*This is also the place for enums and classes, but these should be avoided whenever possible*/
 
//--------------------------------------------------
 
class cScrMap : iScrMap
{
	//--------------------------------------------
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN CALLBACKS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	////////////////////////////
	// Set up map environment
	void Setup()
	{
		
	}
	
	//-------------------------------------------------------
	
	void PreloadData()
	{
		///////////////////////////
		// PARTICLES CREATED
		///////////////////////////
		ParticleSystem_Preload("");
		
		///////////////////////////
		// PLAYER HANDS
		///////////////////////////
		PlayerHands_PreloadHandModel_Diving();
		
		///////////////////////////
		// IMGUI
		///////////////////////////
		OmnitoolGui_Preload();
		StationGui_PreloadDefault();
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// Run first time starting map
	void OnStart()
	{
		/////////////////////////
		// Debug
		if(cLux_ScriptDebugOn()) 
		{
			cLux_AddDebugMessage("Debug on.");
			Sound_FadeGlobalVolume(1.0f, 0.5f, eSoundEntryType_WorldAll);
		}
		
		////////////////////////////
		// Setup
		SetupDoorSeals();
		
		// Brandon
		SetupBrandon();
		
		// Simon death scene
		Entity_StopAnimation("SimonDeathHands");
		
		// Puppet victims
		// puppet_victim_sitting_in_chair
		// puppet_victim_lying
		// puppet_victim_lying_against_wall
//		Entity_PlayAnimation("IntroPuppetVictim", "puppet_victim_lying_against_wall", 0, true, true);
		
		////////////////////////////
		// Kick off intro
		bool bDoIntro = true;
		
		if (cLux_ScriptDebugOn())
		{
//			 bDoIntro = false;
		}
		
		if (bDoIntro)
		{
			SetupIntro();
		}
		
		///////////////////////////////
		// Defaults
		Player_SetAmbientLight_Indoors();
		Player_SetFootWear("default");
		Player_SetClothing("default");
		Player_SetFlashlightDisabled(false);
		PlayerHands_SetHandModel_Diving();
		PlayerEnergy_SetFlowerSwallows(true);
		if (cLux_ScriptDebugOn())
		{
			
		}
		
//		Tool_PickUp("objective_datapad", false, false);
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when entering map
	void OnEnter()
	{	
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when leaving map
	void OnLeave()
	{
	}

	//-------------------------------------------------------

	////////////////////////////
	// The player has died.
	void OnPlayerKilled(int alRecentDeaths, const tString&in asSource)
	{
	}

	//-------------------------------------------------------

	////////////////////////////
	// To get when player makes input (mostly used for debug)
	void OnAction(int alAction, bool abPressed) 
	{
		if(abPressed==false) return;
		
		if(alAction == eAction_Test1)
		{
			Decal_SetVisibleInArea(true, "BrandonDecals", mvBrandonDecalMaterials);
		}
		
		if(alAction == eAction_Test2)
		{
			Decal_SetVisibleInArea(false, "BrandonDecals", mvBrandonDecalMaterials);
		}
		
		if(alAction == eAction_Test3)
		{
			Entity_SetActive("SimonDeathHands", true);
			CameraAnimation_Begin("SimonDeath_Cam", "", false);
			Player_ShowCrossHairIcons(false);
			
			Entity_SetActive("BrandonSplat", true);
			Decal_SetVisibleInArea(true, "BrandonDecals", mvBrandonDecalMaterials);
			ParticleSystem_SetVisible("BrandonParticles_*", true);
			
			// Misc
			Entity_SetActive("PrinterPaper", true);
			
			// Girders
			Entity_SetActive("BrandonDebrisBefore_*", false);
			Entity_SetActive("BrandonDebrisAfter_*", true);
			
			// Effects
			Player_SetHealth(0.65f);
		}
		
		if(alAction == eAction_Test4)
		{
			Entity_SetActive("SimonDeathHands", false);
			CameraAnimation_End();
			Player_ShowCrossHairIcons(true);
			
			Entity_SetActive("BrandonSplat", false);
			Decal_SetVisibleInArea(false, "BrandonDecals", mvBrandonDecalMaterials);
			ParticleSystem_SetVisible("BrandonParticles_*", false);
			
			// Misc
			Entity_SetActive("PrinterPaper", false);
			Player_Teleport("PlayerStartArea_1");
			
			// Girders
			Entity_SetActive("BrandonDebrisBefore_*", true);
			Entity_SetActive("BrandonDebrisAfter_*", false);
			
			// Effects
			Player_SetHealth(1.0f);
		}
		
		if(alAction == eAction_Test5)
		{
			ParticleSystem_SetVisible("BrandonParticles_*", false);
		}
		
		// The objective datapad
//		if(abPressed && alAction==eAction_Flashlight)
//		{
//			SetObjectiveDatapadActive(!mbDatapadActive);
//		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// This only used for pure debug purposes when info needs to printed.
	float DrawDebugOutput(cGuiSet @apSet,iFontData @apFont,float afY)
	{
		//afY = cLux_DrawDebugText("My Debug value:"+..., afY);
		return afY;
	}
 
	//-------------------------------------------------------
	
	void OnGui(float afTimeStep) 
	{
		// Do the intro Terms of Conditions Terminal here
	}
	
	//-------------------------------------------------------
 
	//} END MAIN CALLBACKS
 
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN FUNCTIONS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
	
	/////////////////////////////////////////
	// *Objective datapad*
	/////////////////////////////////////////
	
	bool mbDatapadActive = false;
	
	void SetObjectiveDatapadActive(bool abActive)
	{
			// This way the player cannot pull out the pad while already interacting with terminal/reading etc
			if (Player_IsInteracting()) return;
			
			// Unequip tool if already in use
			if (Player_GetCurrentToolEntityName() == "objective_datapad" || abActive == false)
			{
				Player_UnequipTool();
				
				// Enables the players ability to interact with terminals/readables when pad is put down
				Player_SetInteractionAllowed(true);
				return;
			}
			
			Player_EquipTool("objective_datapad", "");
			
			// Disable the players ability to interact with terminals/readables while the pad is out
			Player_SetInteractionAllowed(false);
	}
	
	//-------------------------------------------------------
 
	/////////////////////////////////////////
	// *Door Seals*
	/////////////////////////////////////////
	
	void SetupDoorSeals()
	{
		Entity_StopAnimation("DoorSeal_*");
	}
 
	//-------------------------------------------------------
	
	void OnStateChangeDoorSeal(const tString &in asEntity, int alState)
	{
		if (alState==1)
		{
			tString sSeal = cString_Sub(asEntity,6);
			cLux_AddDebugMessage("Opening Door Seal:"+sSeal);
			Entity_PlayAnimation(sSeal, "door_lock_opening",0.1f,false,true,"OnDoorSealOpenCompleted");
			Entity_SetAnimationPaused(sSeal, "door_lock_opening", false);
			
			//////////////////////////////////
			// Turn off lamp to disable any connected lights and then finally, disable it.
			cLux_AddTodoMessage("SCRIPT: Post beta polish on these, make the lights fade before disabling entity");
			// suggestion : use timer
			Lamp_SetLit(sSeal+"_Lamp",false,true);
			Entity_SetActive(sSeal+"_Lamp",false);
			Light_SetVisible(sSeal+"_Light*",false);
			
			/////////////////////////////////////
			// Disable aux area
			Entity_SetActive("AuxArea_"+sSeal,false);
			
			/////////////////////////////////////////////
			// Trigger special event for Omnitool Storage (scroll down!)
//			if (asEntity == "HandleDoorSeal_OmnitoolStorage")
//			{
////				OnRemoveStorageSeal();
//			}
//			
//			if (asEntity == "HandleDoorSeal_TechRoom")
//			{
//				
//			}
		}
	}
	
	//-------------------------------------------------------
	
	void OnDoorSealOpenCompleted(const tString &in asEntityName,  const tString &in asAnimName)
	{
		tString sPanel = Entity_GetVarString(asEntityName, "");
//		Button_SetLocked(sPanel, false);
		Entity_SetActive(asEntityName,false);
		Entity_SetActive("Handle"+asEntityName, false);
		Entity_SetActive("Open"+asEntityName, true);
	}

	
	//-------------------------------------------------------
 
	//} END MAIN FUNCTIONS
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE X *FAN JAM SEQUENCE*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene X here.*/
	 
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene X here.*/
	 
		//-------------------------------------------------------
		
		//} END General	
	 
		/////////////////////////////////////////
		// Event *Akers chases player in the stairs*
		//{//////////////////////////////////////
	 
		//-------------------------------------------------------
	 
		// - Play this in a corridor: 01_04_transport_station/Special/Train/infomercial/music
		
		int mlDOFLightsOn = -1;
		
		void SetupIntro()
		{
			cLux_AddDebugMessage("Starting Intro...");
			
//			Effect_Fade_Out(0);
//			Player_SetActive(false);
			
			// Sequence
			Map_AddTimer("introsequence", 0.01f, "SequenceIntro");
			
//			mlDOFLightsOn = Effect_DoF_Start(0.2, 2, 1, 0.01);
//			Effect_DoF_FadeFocus(mlDOFLightsOn, 0.2, 2, 0.01);
		}
		
		cSequenceStatesData mSequenceIntro_Data;
		void SequenceIntro(const tString &in asTimer)
		{
			Sequence_Begin("SequenceIntro", mSequenceIntro_Data);
//			if (Sequence_DoStepAndWait(0.0f))
//			{
////				Player_Teleport("PlayerStartArea_1", true);
//				
//				// - Start looping 01_01_upsilon_awake/sfx/wake_up/nervous, just like in Upsilon (disable the sound during dialogue - use a bool)
////				Map_AddTimer("nervousbreath_start", 0.0f, "OnTimer_NervousBreath");
//			}
//			else if (Sequence_DoStepAndWait(2.0f))
//			{
//				// On lights turning on turn up the bloom
//				// Look at Upsilon awake when turing on the power in the spawn room
//				Sound_CreateAtEntity("PowerOn", "01_01_upsilon_awake/sfx/wake_up/lights_on", "Player", 0, false);
////				Map_AddTimer("Timer_LightsOnMusic", 3.5f, "Timer_LightsOnMusic");
//			}
//			else if (Sequence_DoStepAndWait(2.0f))
//			{
//				Effect_DoF_FadeFocus(mlDOFLightsOn, 0.0, 0.1, 0.4);
//				Effect_ToneMapping_FadeWhiteCut(0.1, 0.0001f);
//				
//				Effect_ImageTrail_Start(0.8, 0.001, 4, 6);
//				
//				// Turn on first set of lights/lamps here
//			}
//			else if (Sequence_DoStepAndWait(2.0f))
//			{
//				// Turn on second set of lights/lamps here
//				
//				// Terminals boot up
//			}
//			else if (Sequence_DoStepAndWait(2.0f))
//			{
//				Effect_ToneMapping_FadeWhiteCut(0.7, 3);
//			}
//			else if (Sequence_DoStepAndWait(0.5f))
//			{
//				Effect_DoF_FadeFocus(mlDOFLightsOn, 0.2, 30, 8);
//				Effect_DoF_FadeOut(mlDOFLightsOn, 7.0f);
//				Effect_ToneMapping_FadeWhiteCut(3.5, 7.0);
//			}
//			Sequence_End();

			if (Sequence_DoStepAndWait(0.0f))
			{
				Sound_CreateAtEntity("ScannerLoopPulse", "02_06_theta_tunnels/sfx/nuclear_scanner/scan_pulse", "Player", 1.25f, false, 0.75);
			}
			else if (Sequence_DoStepAndWait(3.0f))
			{
				
			}
		}
		
		//-------------------------------------------------------
		
		void OnTimer_NervousBreath(const tString &in asTimer)
		{
			Sound_CreateAtEntity("nervous_breath", "01_01_upsilon_awake/sfx/wake_up/nervous", "player");
		}
		
		//-------------------------------------------------------
		
		 //} END Event *Akers chases player in the stairs*
		 
		 array<tString> mvBrandonDecalMaterials = {"blood_splatter_dull.mat", "rust_holes_large02.mat", "rust_cracks.mat", "rust_holes_large.mat", "explosion_dirt.mat"};
		 
		 void SetupBrandon()
		 {
			 // Disable decals & particles
//			 Decal_SetVisibleInArea(false, "BrandonDecals", mvBrandonDecalMaterials);
//			ParticleSystem_SetVisible("BrandonParticles_*", false);

			Entity_PlayAnimation("BrandonTop", "sit_about_to_leave", 0, true);
		 }
	 
	 //} END SCENE X
 
 
	 /////////////////////////////////////////
	 // ==============
	 // TERMINALS
	 // ==============
	 //{//////////////////////////////////////
 
		 //-------------------------------------------------------
	 
		 /////////////////////////////////////////
		 // Terminal *Name Of Terminal*
		 //{//////////////////////////////////////
	 
		 //-------------------------------------------------------
	 
		 /*Put any variables that are only used Terminal here.*/
	 
		 //-------------------------------------------------------
	 
		 /*Put any functions that are only used Terminal here.*/
	 
		 //-------------------------------------------------------
	 
		 //} END Terminal *Name Of Terminal*
	
	//} END TERMINALS
 
}