<HPLMapTrack_Sound ID="1C44AE3592835ADD4B2980DE61A99534C93E1F0" Version="1.00">
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects>
            <Sound ID="268435516" Name="Sound_1" CreStamp="1673052596" ModStamp="1674149439" WorldPos="1 0.75 -3.75" Rotation="-0 3.66519 -0" Scale="1 1 1" SoundEntityFile="01_02_upsilon_inside_02/amb/spot/flies_int" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 85 268435516" />
            <Sound ID="268435517" Name="Sound_2" CreStamp="1673052604" ModStamp="1674149439" WorldPos="0.9375 0.5 -3.85825" Rotation="-0 3.66519 -0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gore/flesh/blood_moving_smooth_quieter" MinDistance="2" MaxDistance="15" Volume="1" Active="false" UseCustomProperties="false" UID="16 87 268435517" />
            <Sound ID="268435518" Name="Sound_3" CreStamp="1673052626" ModStamp="1674149439" WorldPos="1.0625 0.5 -3.64175" Rotation="-0 3.66519 -0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gore/gore_squelch" MinDistance="0.5" MaxDistance="6" Volume="1" Active="false" UseCustomProperties="false" UID="16 86 268435518" />
            <Sound ID="268436236" Name="printer_sound" CreStamp="1673378642" ModStamp="1674404359" WorldPos="4.5004 1.24981 -0.832131" Rotation="0 -1.41013 0" Scale="1 1 1" SoundEntityFile="02_06_theta_tunnels/sweeteners/printer" MinDistance="1" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="true" UID="16 366 268436236" />
            <Sound ID="268436241" Name="Sound_4" CreStamp="1673379226" ModStamp="1673379246" WorldPos="0 10 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_07_theta_exit_a/amb/spot/distant_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 401 268436241" />
            <Sound ID="268436248" Name="Sound_5" CreStamp="1673379873" ModStamp="1673459672" WorldPos="-9.25 17 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/resonant_rattle" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 427 268436248" />
            <Sound ID="268436249" Name="Sound_6" CreStamp="1673379929" ModStamp="1673380014" WorldPos="4 3 6.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_tinking/soft_movement" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 428 268436249" />
            <Sound ID="268436255" Name="Sound_7" CreStamp="1673380670" ModStamp="1673393043" WorldPos="1.5 5.25 3.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/dust/medium_granular" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 423 268436255" />
            <Sound ID="268436423" Name="Sound_8" CreStamp="1673453340" ModStamp="1673467572" WorldPos="-0.25 -1 0.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/spots/cave_undergrating_lapping" MinDistance="2" MaxDistance="8" Volume="0.5" Active="true" UseCustomProperties="true" UID="16 334 268436423" />
            <Sound ID="268436786" Name="Sound_Dynamic_1" CreStamp="1673472951" ModStamp="1673616197" WorldPos="-4.95 1.75 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/pump_pipe" MinDistance="1" MaxDistance="12" Volume="0.75" Active="true" UseCustomProperties="true" UID="16 128 268436786" />
            <Sound ID="268436787" Name="Sound_Dynamic_2" CreStamp="1673473031" ModStamp="1673473941" WorldPos="-3 2.25 -2.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con_pipe" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 127 268436787" />
            <Sound ID="268436918" Name="water_floor_splat" CreStamp="1673539015" ModStamp="1673545743" WorldPos="5 0.25 -4" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/spots/cave_water_splat_floor" MinDistance="100" MaxDistance="100" Volume="0.5" Active="true" UseCustomProperties="true" UID="16 322 268436918" />
            <Sound ID="268438227" Name="BrokenSchedule" CreStamp="1673722177" ModStamp="1673722399" WorldPos="1.25 1.5 -3.631" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_04_transport_station/sfx/train_schedule_sign/train_schedule_sign_broken_loop" MinDistance="1" MaxDistance="6" Volume="2" Active="true" UseCustomProperties="true" UID="16 1342 268438227" />
            <Sound ID="268439034" Name="CathTerminalBootUpSound" CreStamp="1674408539" ModStamp="1674408976" WorldPos="4.5 1.5 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_02_omicron_inside/sfx/diving_suit_computer/startup" MinDistance="9" MaxDistance="50" Volume="1" Active="false" UseCustomProperties="true" UID="16 1830 268439034" />
            <Sound ID="268439035" Name="CathTerminalIdle" CreStamp="1674408546" ModStamp="1674408981" WorldPos="4.5 1.5 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_02_omicron_inside/sfx/diving_suit_computer/comp_loop" MinDistance="9" MaxDistance="50" Volume="1" Active="false" UseCustomProperties="true" UID="16 1837 268439035" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
