<HPLMapTrack_LensFlare ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <LensFlare ID="268440121" Name="elevatorlamp_flare_1" CreStamp="1655652071" ModStamp="1655665735" WorldPos="0.5 -38.5 2.5" Rotation="1.5708 -0 0" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.525 0.525" ColorAnamorphic="1 1 1 1" ActiveFlare="true" MaterialFlare="anamorphic_simple.mat" SizeFlare="0.125 0.125" ColorFlare="0.627451 1 0.964706 0.0784314" ActiveMultiIris="true" MaterialMultiIris="multi_iris_simple.mat" SizeMultiIris="0.1 0.1" ColorMultiIris="0.627451 1 0.964706 1" MultiIrisSeed="26323" MultiIrisCount="32" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="true" MulMultiIrisWithGlare="true" SourceSize="0.35 0.35 0.35" InnerFOV="0.785398" OuterFOV="1.5708" GlareBrightness="0.1" GlareFOV="0.872665" GlareStareAt="0.4" SizeChangeBasedOnDistance="0.5" MultiIrisTextureAtlasGrid="2 2" RangeMax="7.5 45" RangeMin="1 3" GlareRange="5 40" Brightness="0.15" CulledByDistance="false" CulledByFog="true" UID="16 28 268440121" />
            <LensFlare ID="268440125" Name="elevatorlamp_flare_2" CreStamp="1655652684" ModStamp="1655665738" WorldPos="-0.5 -38.5 2.5" Rotation="1.5708 -0 0" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.525 0.525" ColorAnamorphic="1 1 1 1" ActiveFlare="true" MaterialFlare="anamorphic_simple.mat" SizeFlare="0.125 0.125" ColorFlare="0.627451 1 0.964706 0.0784314" ActiveMultiIris="true" MaterialMultiIris="multi_iris_simple.mat" SizeMultiIris="0.1 0.1" ColorMultiIris="0.627451 1 0.964706 1" MultiIrisSeed="26323" MultiIrisCount="32" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="true" MulMultiIrisWithGlare="true" SourceSize="0.35 0.35 0.35" InnerFOV="0.785398" OuterFOV="1.5708" GlareBrightness="0.1" GlareFOV="0.872665" GlareStareAt="0.4" SizeChangeBasedOnDistance="0.5" MultiIrisTextureAtlasGrid="2 2" RangeMax="7.5 45" RangeMin="1 3" GlareRange="5 40" Brightness="0.15" CulledByDistance="false" CulledByFog="true" UID="16 1404 268440125" />
            <LensFlare ID="268443086" Name="LensFlare_1" CreStamp="1657476179" ModStamp="1657476339" WorldPos="13.375 -52 -12.5" Rotation="-1.5708 2.0944 -1.5708" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="false" MaterialFlare="" SizeFlare="0.125 0.125" ColorFlare="1 1 1 1" ActiveMultiIris="true" MaterialMultiIris="multi_iris_simple.mat" SizeMultiIris="0.125 0.125" ColorMultiIris="1 0.654902 0 0.243137" MultiIrisSeed="29235" MultiIrisCount="16" UseParentMeshForOcclusion="true" ShrinkWhenOccluded="true" MulMultiIrisWithGlare="true" SourceSize="0.14 0.14 0.1" InnerFOV="1.0472" OuterFOV="1.5708" GlareBrightness="1" GlareFOV="2.0944" GlareStareAt="0" SizeChangeBasedOnDistance="0" MultiIrisTextureAtlasGrid="2 2" RangeMax="0 0" RangeMin="0 4" GlareRange="0 6" Brightness="4" CulledByDistance="false" CulledByFog="true" UID="16 471 268443086" />
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects />
    </Section>
</HPLMapTrack_LensFlare>
