<HPLMapTrack_LightMask ID="74AC7B143DD60257C4A1E1F33870A9F12F073925" Version="1.00">
    <Section Name="lucas@LUCASPC">
        <Objects>
            <LightMaskBox ID="268440366" Name="LightMaskBox_1" CreStamp="1655667736" ModStamp="1655667848" WorldPos="3.5 -38 2.5" Rotation="0 0 0" Scale="1 1 1" Size="1.75 16.5 1.75" UID="16 1552 268440366" />
            <LightMaskBox ID="268440367" Name="LightMaskBox_2" CreStamp="1655667898" ModStamp="1655667899" WorldPos="-3.5 -38 2.5" Rotation="0 0 0" Scale="1 1 1" Size="1.75 16.5 1.75" UID="16 1537 268440367" />
            <LightMaskBox ID="268440425" Name="LightMaskBox_3" CreStamp="1655678579" ModStamp="1655833776" WorldPos="0 -45 0.25" Rotation="0 0 0" Scale="1 1 1" Size="8.25 5 5" UID="16 1460 268440425" />
            <LightMaskBox ID="268441906" Name="LightMaskBox_5" CreStamp="1656632417" ModStamp="1656632482" WorldPos="0 -52.25 0.75" Rotation="0 0 0" Scale="1 1 1" Size="8.25 5 8" UID="16 995 268441906" />
            <LightMaskBox ID="268443175" Name="LightMaskBox_4" CreStamp="1657483202" ModStamp="1657483292" WorldPos="0 -52 -12.5" Rotation="0 0 0" Scale="1 1 1" Size="4 5 12" UID="16 1787 268443175" />
            <LightMaskBox ID="268443541" Name="LightMaskBox_6" CreStamp="1657722436" ModStamp="1657725211" WorldPos="9.25 -47.0913 -12.5" Rotation="0 0 0" Scale="1 1 1" Size="2.24 1.5 3.5" UID="16 87 268443541" />
        </Objects>
    </Section>
    <Section Name="clmpe@LAPTOP-EJS7RG6B">
        <Objects />
    </Section>
</HPLMapTrack_LightMask>
